824002606;1;40;2011;12;4001;138;05/12/2011;CC;42492857;Mary Luz Celedon Romo;Otros Sueldos y Salarios;8850000;0,01;88500
824002606;1;40;2011;12;4001;147;09/12/2011;CC;49606291;Yurisminia Nuñez Rubio;Honorarios;1600000;0,01;16000
824002606;1;40;2011;12;4001;148;09/12/2011;CC;49730487;Isabel Cristina Campo Manjarres;Materiales y Suministro;1068100;0,01;10681
824002606;1;40;2011;12;4001;149;09/12/2011;CC;49773109;Carmen Cecilia Rincones Cubillo;Fotocopias;75000;0,01;750
824002606;1;40;2011;12;4001;151;09/12/2011;CC;77016025;Adrian Nieves Ibarra;Materiales y Suministro;1368000;0,01;13680
824002606;1;40;2011;12;4001;152;09/12/2011;CC;49606291;Yurisminia Nuñez Rubio;Honorarios;800000;0,01;8000
824002606;1;40;2011;12;4002;138;05/12/2011;CC;42492857;Mary Luz Celedon Romo;Otros Sueldos y Salarios;8850000;0,01;88500
824002606;1;40;2011;12;4002;147;09/12/2011;CC;49606291;Yurisminia Nuñez Rubio;Honorarios;1600000;0,01;16000
824002606;1;40;2011;12;4002;148;09/12/2011;CC;49730487;Isabel Cristina Campo Manjarres;Materiales y Suministro;1068100;0,01;10681
824002606;1;40;2011;12;4002;149;09/12/2011;CC;49773109;Carmen Cecilia Rincones Cubillo;Fotocopias;75000;0,01;750
824002606;1;40;2011;12;4002;151;09/12/2011;CC;77016025;Adrian Nieves Ibarra;Materiales y Suministro;1368000;0,01;13680
824002606;1;40;2011;12;4002;152;09/12/2011;CC;49606291;Yurisminia Nuñez Rubio;Honorarios;800000;0,01;8000
