892300815;1;40;2011;12;4001;967;01/12/2011;CC;91509610;MENDEZ GOMEZ  JOSE CAMILO;Pago del primer 50% como anticipo al Contrato de obra No. 011 de fecha 09 de septiembre de 2011, cuyo objeto es Mejoramiento de la Planta fisica de la Casa de la Cultura del Municipio de Chimichagua Cesar;7250000;0,01;72500
892300815;1;40;2011;12;4001;969;01/12/2011;CC;49753163;LENGUA MARTINEZ CILMARY;Pago del 100% total al contrato de prestacion de servicios No. 095 de fecha 03 de octubre de 2011, cuyo objeto es   Mantenimiento de los Equipos de computo de las salas de informaticas Educativas de las Instituciones: Centro Educativo Buenos Aires Sede Pr;14160000;0,01;141600
892300815;1;40;2011;12;4001;970;01/12/2011;CC;1003087845;CONTRERA MARTINEZ ANA MILENA;Pago final al contrato de Prestaciòn de Servicios No. 060 de fecha 06 de mayo de 2011, cuyo objeto es  corregidor de policia en el corregimiento de Sempegua Cesar, por el periodo comprendido entre el 06 de septiembre al 05 de noviembre de 2011, corrrespon;1200000;0,01;12000
892300815;1;40;2011;12;4001;971;01/12/2011;CC;7151457;RIVERA DIAZ CARLOS AUGUSTO;Pago final al contrato de prestacion de servicios No. 045 de fecha  12 de abril de 2011, cuyo objeto es la Prestaciòn de Servicios Profesionales como apoyo a la gestiòn del Banco de Proyecto, por el periodo comprendido entre el 12  al 28 de noviembre de 2;1000000;0,01;10000
892300815;1;40;2011;12;4001;972;01/12/2011;CC;1063486781;CARRANZA MARTINEZ ALBA MARINA;Pago parcial al contrato de Prestaciòn de Servicios  No. 097 de fecha 01 de noviembre de 2011, cuyo objeto es  Auxiliar de la Oficina de Hacienda Municipal por el periodo comprendido entre el 01 al 30 de noviembre de 2011.;800000;0,01;8000
892300815;1;40;2011;12;4001;973;01/12/2011;CC;26722449;AVILA DE PABA ELIA ROSA;Pago parcial al contrato de  Prestaciòn de Servicios  No. 099 de fecha 01 de noviembre de 2011, cuyo objeto es  Auxiliar del Despacho del Alcalde Municipal por el periodo comprendido entre el 01 al 30 de noviembre de 2011.;900000;0,01;9000
892300815;1;40;2011;12;4001;974;01/12/2011;CC;1063486305;SAMPAYO RAMIREZ OLGA LORENA;Pago parcial al contrato de Prestaciòn de Servicios No. 098 de fecha 01 de noviembre de 2011, cuyo objeto es Auxiliar de la Oficina de Gobierno Municipal por el periodo comprendido entre el 01 al 30 de  noviembre de 2011.;800000;0,01;8000
892300815;1;40;2011;12;4001;985;02/12/2011;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago parcial al contrato de prestacion de servicios profesionales No. 102 de fecha 03 de noviembre de 2011, cuyo objeto es  Contador Municipal, por  el periodo comprendido entre el 03 de noviembre al 02 de diciembre de 2011.;2000000;0,01;20000
892300815;1;40;2011;12;4001;988;02/12/2011;CC;77184772;GUTIERREZ  IBAÑEZ FERNANDO JOSE;Pago parcial al contrato de Prestaciòn de Servicios profesionales  No. 101 de fecha 02 de noviembre de 2011, cuyo objeto es Asesor Juridico Externo de la Alcaldia Municipal por el periodo comprendido entre el 02 de noviembre al 01 de diciembre de 2011.;3000000;0,01;30000
892300815;1;40;2011;12;4001;989;02/12/2011;CC;49790110;MACHADO  LOPEZ DIANA MARIA;Pago del 100% total al contrato de Prestaciòn de Servicios Porfesionales No. 103 de fecha 03 de noviembre de 2011, cuyo objeto es elaboraciòn del Marco Fiscal de Mediano Plazo 2012- 2021 y el plan operativo anual de Inversiones POAI 2011.;12000000;0,01;120000
892300815;1;40;2011;12;4001;990;02/12/2011;CC;77189712;MACHADO GUTIERREZ CESAR ENRIQUE;Pago del 100% total al contrato de  Suministro No. 011, cuyo objeto es  compra  de Instrumentos Musicales para la escuela de formaciòn artistica de la casa de la cultura del Municipio de Chimichagua Cesar.;6130000;0,01;61300
892300815;1;40;2011;12;4001;991;02/12/2011;CC;79910535;RYR  PROYECTOS Y SOLUCIONES Y/O ROA ALARCON JAIME ORLANDO;Pago del primer 50% como anticipo al contrato  de obra No. 027 de fecha 23 de noviembre de 2011, cuyo objeto es Construcciòn de Aulas Escolares en el Centro Educativo de Pueblito, las Vegas y la Instituciòn Educativa Juan XXIII.;60000000;0,01;600000
892300815;1;40;2011;12;4001;994;02/12/2011;CC;1030526054;CENTENO RANGEL JOHANA;Pago parcial al contrato de Prestaciòn de servicios profesionales No. 100 de fecha 02 de noviembre de 2011, cuyo objeto  es  Psicologa de la Comisaria de familia por el periodo comprendido entre el 02 de noviembre al 01 de diciembre de 2011.;2000000;0,01;20000
892300815;1;40;2011;12;4001;996;02/12/2011;CC;91479942;JACOME CONTRERAS JHONNY;Pago del 100% total  al contrato de prestacion de Servicios Profesionales No. 104 de fecha 04 de noviembre de 2011, cuyo objeto es  proceso de Instalaciòn y Migraciòn de Datos de las vigencias anteriores en Servidor de cunsulta y configuraciòn y migraciòn;5000000;0,01;50000
892300815;1;40;2011;12;4001;1000;05/12/2011;CC;49751751;RANGEL ARRIETA BEATRIZ;Pago final al contrato de prestacion de servicios No. 091 de fecha 28 de junio de 2011, cuyo objeto es Promover la participaciòn Comunitaria y el mejoramiento Social de los habitantes. Por el periodo comprendido entre el 28 de octubre al 27 de noviembre d;1000000;0,01;10000
892300815;1;40;2011;12;4001;1001;05/12/2011;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial al contrato de prestacion de servicios No. 064 de fecha 26 de mayo de 2011, cuyo objeto es  Instructor de Banda para la Casa de la Cultura del Municipio de Chimichagua por el periodo comprendido entre el 26 de octubre al 25 de noviembre de 20;1142900;0,01;11429
892300815;1;40;2011;12;4001;1002;05/12/2011;CC;79910535;RYR  PROYECTOS Y SOLUCIONES Y/O ROA ALARCON JAIME ORLANDO;Pago del primer 50% como anticipo al contrato de obra No. 025 de fecha 18 de noviembre de 2011, cuyo objeto es Construcciòn de Aulas de Informatica en los Centros Educativos del Trebol de Pajonal y Ultimocaso.;24697700;0,01;246977
892300815;1;40;2011;12;4001;1003;05/12/2011;CC;49754363;ORELLANO JIMENEZ MARIBEL;Pago parcial al contrato de prestacion de servicios profesionales No. 081 de fecha 21 de junio de 2011, cuyo objeto es Ejecuciòn de las Actividas contenidas en el Plan Territorial en Salud , por el periodo comprendido entre el 21 de octubre al 20 de novie;1700000;0,01;17000
892300815;1;40;2011;12;4001;1016;07/12/2011;CC;49554024;QUINTERO TRUJILLO LIBIA  ESTELLA;Pago final al contrato de Prestaciòn de Servicios profesionales No. 075 de fecha 09 de junio de 2011, cuyo objeto es  acompañamiento y Registro del Plan de compra de la vigencia fiscal 2011 y capacitaciòn al personal encargado del SICE para el cargue de l;5770000;0,01;57700
892300815;1;40;2011;12;4001;1017;07/12/2011;CC;1065576283;REALES AMARIS RICARDO JOSE;Pago parcial al contrato de prestacion de Prestaciòn de Servicios profesionales No. 096 de fecha 01 de noviembre de 2011, cuyo objeto es administrador del regimen subsidiado,  por el periodo comprendido entre el 01 al 30 de noviembre de 2011.;1500000;0,01;15000
892300815;1;40;2011;12;4001;1018;07/12/2011;CC;26723681;HERRERA CARVAJAL MARLENY;Pago parcial al contrato de prestacion de servicios No. 015 de fecha 03 de marzo de 2011, cuyo objeto es Apoyo logistico en la Registradurìa Municipal del Estado Civil y proceso Electoral 2011, por el periodo comprendido entre el 03 de noviembre al 02 de;818200;0,01;8182
892300815;1;40;2011;12;4001;1020;07/12/2011;CC;6688574;PARODI HERRERA ISRAEL;Pago del primer 50% como anticipo al contrato de Obra No. 029 de fecha 06 de diciembre de 2011, cuyo objeto es Malla electrosada antirobo en la cubierta del Aula de Informatica Centro Educativo de la Vereda la Nueva Union y puerta ventana corrediza en lam;6985900;0,01;69859
892300815;1;40;2011;12;4001;1022;08/12/2011;CC;49751206;MERCADO MANRIQUE YADIRA;Pago parcial al contrato de Prestaciòn de Servicios No. 082 de fecha 22 de junuio de 2011, cuyo objeto es Gestor Cultural del Municipio de Chimichagua Cesar por el  periodo comprendido entre el 22 de octubre al 21 de noviembre de 2011.;900000;0,01;9000
892300815;1;40;2011;12;4001;1025;12/12/2011;CC;6688648;CADENA PALOMINO HUGO JESUS;Pago del ultimo 50% final al contrato de prestacion de servicios No. 060 de fecha 02 de septiembre de 2010, cuyo objeto es para los estudios y diseños del Sistema de acueducto en el Corregimiento de Soledad, zona rural del Municipio de Chimichagua Cesar.;7000000;0,01;70000
892300815;1;40;2011;12;4001;1027;14/12/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago del ultimo 50%  final al contrato de Obra No. 018 de fecha 27 de septiembre de 2011, cuyo objeto es  Construcciòn de estructura, tanque de 2000 lts, pozo perforado para el Centro Educativo Palmar Caño Hondo.;7466400;0,01;74664
892300815;1;40;2011;12;4001;1028;14/12/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago parcial al contrato de Prestaciòn de servicios No. 022 de fecha 15 de marzo de 2011, cuyo objeto es  un tipo motocicleta para uso de transporte de la vigilante en Salud Publica adcrita a la Secretaria de Servicios sociales del Municipio de Chimichagu;1252600;0,01;12526
892300815;1;40;2011;12;4001;1033;14/12/2011;NIT;800209454;COOPERATIVA INTEGRAL DE TRANSPORTADORES  DE LAS VEGA SALOA Y CHIMICHAGUA;Pago final al contrato de prestacion de servicios No. 062 de fecha 20 de mayo de 2011, cuyo objeto es  Transporte Escolar a los Estudiantes de la Zona Rural del Municipio de Chimichagua a las diferentes Instituciones Educativas.;67500000;0,01;675000
892300815;1;40;2011;12;4001;1041;15/12/2011;NIT;800209454;COOPERATIVA INTEGRAL DE TRANSPORTADORES  DE LAS VEGA SALOA Y CHIMICHAGUA;Pago final al contrato de prestacion de servicios No. 062 de fecha 20 de mayo de 2011, cuyo objeto es  financiar la Prestaciòn del Servicio de Transporte Escolar Durante la Vigencia del 2011 en el Municipio de Chimichagua Cesar.;89750000;0,01;897500
892300815;1;40;2011;12;4001;1058;15/12/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago del 100% total al contrato de obra No. 028 de fecha 25 de noviembre de 2011, cuyo objeto es Adecuaciòn bodega  de almacenamiento de alimentos para damnificados de la Ola Invernal en la Defensa Civi Colombiana ubicada en el municipio de Chimichagua Ce;900000;0,01;9000
892300815;1;40;2011;12;4001;1059;15/12/2011;CC;49752233;HERRERA   MEJIA LENIBET;Pago final al contrato de Prestaciòn de Servicios No. 068 de fecha 30 de mayo de 2011, cuyo objeto es  como corregidor de policia, en el corregimiento de Higoamarillo- Cesar por el periodo comprendido entre el 30 de octubre al 29 de noviembre de 2011.;800000;0,01;8000
892300815;1;40;2011;12;4001;1060;15/12/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago total del Contrato No 020 del 14 de 2011;8321500;0,01;83215
892300815;1;40;2011;12;4001;1060;15/12/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago total del Contrato No 020 del 14 de 2011;7181900;0,01;71819
892300815;1;40;2011;12;4001;1061;15/12/2011;CC;72257813;NARVAEZ PEDROZO FABIAN ALBERTO;Pago del primer 50% como anticipo al contrato de Consultoria No.  006, cuyo objeto es Elaboraciòn de Proyecto para sitios Turisticos en el Municipio de Chimichagua Cesar;7350000;0,01;73500
892300815;1;40;2011;12;4001;1062;19/12/2011;CC;49753163;LENGUA MARTINEZ CILMARY;Pago del primer 50% como anticipo al contrato de suministro No. 012, cuyo objeto es Suministro de catorce camas de madera con su respectivo colchon y seis aires acondicionados Mini Split de Hp, 12000 BTU,  con destino a la Policia de Chimichagua Cesar.;6865000;0,01;68650
892300815;1;40;2011;12;4001;1067;19/12/2011;CC;92553099;VERGARA OLMOS RAFAEL  DE JESUS;Pago del ultimo 50% final al contrato de Suministro No. 009,  cuyo objeto es Suministro de Ciento Diez Camas para la Poblaciòn Vulnerable del Municipio de Chimichagua Cesar por un Valor de 190.000,oo Cada una.;10450000;0,01;104500
892300815;1;40;2011;12;4001;1070;20/12/2011;CC;21436399;RANGEL  SOTO LUZ MARINA;Pago del ultimo 50% final al contrato de  obra No. 019 de fecha 04 de octubre de 2011, cuyo objeto es rehabilitaciòn y Adecuaciòn del Matadero Municipal.;15922500;0,01;159225
892300815;1;40;2011;12;4001;1071;20/12/2011;CC;77183893;RODRIGUEZ HERNANDEZ JORGE LEIDER;Pago del ultimo 50% final  al contrato de  Sumunistro No. 004, cuyo objeto es Suministros de Implementos Deportivos con destino a las diferentes Escuelas Deportivas del Municipio de Chimichagua;6999500;0,01;69995
892300815;1;40;2011;12;4001;1072;20/12/2011;CC;12714310;CRESPO SILVA LUIS  ALFREDO;Pago final del contrato de obra  No. 004 de fecha 6 de abril de  2010 cuyo objeto es Construcción de teatro  Auditorio  y Centro de Convenciones  en la Institución  Educativa  Cerveleon Padilla Lascarro en el Municipio de Chimichagua-  Cesar.;284536900;0,01;2845369
892300815;1;40;2011;12;4001;1076;23/12/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago parcial al contrato de   obra  No.  022 de fecha 1 de  Noviembre  de 2011 cuyo objeto es  Construcciòn y adecuaciòn  de Area Administrativa y dos aulas de clases en la Instituciòn Educativa Santa Teresita de Chimichagua Cesar;36462900;0,01;364629
892300815;1;40;2011;12;4001;1077;23/12/2011;CC;77022518;CASTELLAR MIER MAC WILLIAM;Pago del 100% total al contrato Adicional de prestacion de servicios profesionales No. 036 de fecha 23 de abril de 2010, cuyo objeto es icipio de Chimichagua Cesar y el Arquitecto  MAC WILLIAM CASTELLAR MIER.;7200000;0,01;72000
892300815;1;40;2011;12;4001;1078;23/12/2011;NIT;900170096;RYR  PROYECTOS Y SOLUCIONES Y/O ROA ALARCON JAIME ORLANDO;Pago parcial al contrato de Obra   No. 025  de fecha  18 de noviembre de 2011, cuyo objeto es Construcciòn de Aulas de Informatica en los Centros Educativos del Trebol de Pajonal y Ultimo caso en el Municipio de Chimichagua cesar.;22679600;0,01;226796
892300815;1;40;2011;12;4001;1079;23/12/2011;CC;1119888033;GIRALDO AVILA NATALIA;Pago final al contrato de Obra No. 023 de fecha 01 de noviembre de 2011, cuyo objeto es Mejoramiento y Mantenimiento de las aulas de Informatica Centro Educativo Bella Luz, Centro Educativo sabanas del   Juan Marcos y Centro Educativo Cabecera Municipio d;4854000;0,01;48540
892300815;1;40;2011;12;4001;1080;23/12/2011;CC;5012190;ORTEGA BAUTISTA JUAN;Pago del ultimo 50%  al contrato de Obra No.  012 de fecha 09 de septiembre de 2011, cuyo objeto es Adecuaciòn Bateria Sanitaria del Centro Educativo San Isidro del Guamo- corregimiento del Guamo Municipio de Chimichagua  ;6304300;0,01;63043
892300815;1;40;2011;12;4001;1081;23/12/2011;CC;26723747;ALVARADO VILLALOBOS SOLFANNY;Pago final al contrato de prestaciòn de servicios No.107 del 16 de noviembre de 201, cuyo objeto es  apoyo logìstico a la defensa civil en la elaboraciòn de censos de poblaciòn, inventarios de bienes antes  y durante la ola invernal  que afecta la regiòn,;900000;0,01;9000
892300815;1;40;2011;12;4001;1082;23/12/2011;CC;49751771;RIVERA CADENA CARMEN CECILIA;Pago final al contrato de Prestaciòn de Servicios Profesionales No.  109 de fecha 21 de noviembre de 2011, cuyo objeto es  Trabajadora Social de la Comisaria de Familia del Municipio de Chimichagua por el Periodo comprendido entre el 21 de noviembre al 20;1771700;0,01;17717
892300815;1;40;2011;12;4001;1083;23/12/2011;NIT;900412956;FUNDACIÒN SOCIAL COLOMBIANA " A LOMA DE MULA";Pago del 100% total al contrato de prestacion de servicos No. 108 de fecha 17 de noviembre de 2011, cuyo objeto es Capacitar a la Poblaciòn en estartegias Productivas para  estimular la Conformaciòn de empresas en el Municipio de Chimichagua Cesar.;4461000;0,01;44610
892300815;1;40;2011;12;4001;1084;23/12/2011;CC;5007956;CORREA TOLOZA ALONSO;Pago final al contrato de Prestaciòn de Servicios No. 110 del 21 de noviembre de 2011, cuyo objeto es  servicios  Tecnicos en Producciòn Agropecuaria y Actividades operativas, por un periodo comprendido desde el 21 de Noviembre hasta el 21 de Diciembre de;1240000;0,01;12400
892300815;1;40;2011;12;4001;1085;26/12/2011;CC;49751206;MERCADO MANRIQUE YADIRA;Pago final al contrato de Prestaciòn de Servicios No. 082 de fecha 22 de junio de 2011, cuyo objeto es  Gestor Cultural del Municipio de Chimichagua Cesar por el periodo comprendida entre el 22 de noviembre al 21 de diciembre de 2011.;900000;0,01;9000
892300815;1;40;2011;12;4001;1087;26/12/2011;CC;12714310;CRESPO SILVA LUIS  ALFREDO;Pago del primer 50% como anticipo   cuyo objeto es   Construcciòn de alcantarillado y acueducto de la urbanizaciòn Doña Barbara en el corregimiento de Candelaria, Municipio de Chimichagua Cesar.;70552500;0,01;705525
892300815;1;40;2011;12;4001;1090;27/12/2011;CC;77183893;RODRIGUEZ HERNANDEZ JORGE LEIDER;Pago del ultimo 50% final al contrato de suministro No. 010 del 27 de octubre de 2011, cuyo objeto es Suministro de Kits escolares con destino a las Instituciones y Centros Educativos del Municipio de Chimichagua Cesar.;7300000;0,01;73000
892300815;1;40;2011;12;4001;1091;27/12/2011;CC;1065616687;VANEGAS GOMEZ CRYSTIAN RENE;Pago de Prestaciòn de Servicios No. 111 de fecha 21 de noviembre de 2011, cuyo objeto es  serviciosTecnicos en Producciòn Agropecuaria y actividades operativa, por el periodo comprendido entre el 21 de Noviembre hasta el 21 de Diciembre de 2011;640000;0,01;6400
892300815;1;40;2011;12;4001;1093;28/12/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago total del Contrato No 024 de 02 de noviembre de 2011;14610900;0,01;146109
892300815;1;40;2011;12;4001;1094;28/12/2011;CC;6688574;PARODI HERRERA ISRAEL;Pago del ultimo 50% final al contrato de obra No. 029 de fecha 06 de diciembre de 2011, cuyo objeto es construccion de Malla electrosada antirobo en la cubierta del Aula de Informatica Centro Educativo de la Vereda la Nueva Union y puerta ventana corrediz;6985900;0,01;69859
892300815;1;40;2011;12;4001;1095;28/12/2011;CC;77196273;BRITTO FERNANDEZ DANIEL ALBERTO;Pago del ultimo 50% final al contrato de obra No. 007 de fecha 02 de agosto de 2011, cuyo objeto es Construcciòn cubierta y enchape en el aula maxima de la Instituciòn Educativa Antonio Nariño;5050700;0,01;50507
892300815;1;40;2011;12;4001;1096;28/12/2011;CC;77184772;GUTIERREZ  IBAÑEZ FERNANDO JOSE;Pago final al contrato de Prestaciòn de Servicios profesionales No. 101 de fecha 02 de noviembre de 2011, cuyo objeto es  Asesor Juridico Externo de la Alcaldia Municipal por el periodo comprendido entre el  02 de diciembre al 28 de diciembre de 2011.;2700000;0,01;27000
892300815;1;40;2011;12;4001;1098;28/12/2011;CC;8716965;MORALES MERCADO NESTOR;Pago total al contrato de Consultoria No. 003 de fecha 26 de septiembre de 2011, cuyo objeto es Estudio y Diseño del Plan de Saneamiento y Manejo de Vertimientos- PSMV- corregimiento de Soledad Municipio de Chimichagua.;14450000;0,01;144500
892300815;1;40;2011;12;4001;1107;28/12/2011;CC;51764834;PARDO PARRA MARTHA EMPERATRIZ; Pago   del  100%  al contrato de consultoria  cuyo objeto es  consultoria  para la actualizaciòn   y ajustes a los diseños   del sistema   de  Acueducto del Corregimiento de las Vegas del Municipio de Chimichagua;14700000;0,01;147000
892300815;1;40;2011;12;4001;1108;28/12/2011;CC;1030526054;CENTENO RANGEL JOHANA;Pago final al contrato de Prestaciòn de servicios profesionales No. 100 de fecha 02 de noviembre de 2011, cuyo objeto es  Psicologa de la Comisaria de familia por el periodo comprendido entre el 01 al 28 de diciembre de 2011.;1800000;0,01;18000
892300815;1;40;2011;12;4001;1109;29/12/2011;CC;1063486781;CARRANZA MARTINEZ ALBA MARINA;Pago final al contrato  de Prestaciòn de Servicios No. 098 de fecha 01 de noviembre de 20111, cuyo objeto es Auxiliar de la Oficina de Hacienda Municipal por  el periodo comprendido entre el 01 al 28 de diciembre de 2011.;746600;0,01;7466
892300815;1;40;2011;12;4001;1110;29/12/2011;CC;26722449;AVILA DE PABA ELIA ROSA;Pago final al contrato de  Prestaciòn de Servicios No. 099 de fecha 01 de noviembre de 2011, cuyo objeto es  Auxiliar del Despacho del Alcalde Municipal por el periodo comprendido entre el 01 al 28 de diciembre de 2011.;840000;0,01;8400
892300815;1;40;2011;12;4001;1114;29/12/2011;CC;1063486305;SAMPAYO RAMIREZ OLGA LORENA;Pago final  del  contrato  de Prestaciòn de Servicios No. 098 de fecha  1 de noviembre de 2011, cuyo objeto es  como Auxiliar de la Oficina de Gobierno Municipal por un periodo  comprendido entre el 1  al 28 de diciembre de 2011.;746600;0,01;7466
892300815;1;40;2011;12;4001;1115;29/12/2011;CC;26723681;HERRERA CARVAJAL MARLENY; Pago   final del contrato  de prestaciòn de servicios   No. 015  de fecha 3 de marzo de 2011, cuyo objeto es  prestaciòn de servicios  como Apoyo logistico en la Registradurìa Municipal del Estado Civil y proceso Electoral 2011, por un periodo  comprendi;736400;0,01;7364
892300815;1;40;2011;12;4001;1116;29/12/2011;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago  final del contrato  de prestaciòn de servicios profesionales   No. 102 de fecha 3 de noviembre de 2011, cuyo objeto es  prestaciòn de servicios profesionales como contador  Municipal, por el  periodo comprendido entre el 3al 29 de diciembre de 2011.;1800000;0,01;18000
892300815;1;40;2011;12;4001;1118;29/12/2011;CC;72257813;NARVAEZ PEDROZO FABIAN ALBERTO;Pago del ultimo 50% al contrato de Consultoria No. 006, cuyo objeto es Elaboraciòn de Proyecto para sitios Turisticos en el Municipio de Chimichagua Cesar.;7350000;0,01;73500
892300815;1;40;2011;12;4001;1120;29/12/2011;CC;1093741156;HERRERA VELASQUEZ JHONATAN;Pago del 100% al  contrato   de prestaciòn de servicios  No. 106 de fecha 4   de noviembre de 2011, cuyo objeto es  prestaciòn  de Servicios para la elaboraciòn de Informes de reportes al Ministerio de la Protecciòn Social y Superintendencias Nacional de;8000000;0,01;80000
892300815;1;40;2011;12;4001;1121;29/12/2011;CC;35333583;VELASQUEZ ACOSTA MARTHA  CECILIA;Pago  del 100% al contrato de prestación de Servicios  No. 105 de fecha 4 de noviembre de 2011, cuyo  objeto es  Asesoria para realizar seguimiento al regimen Subsidiado en salud del Municipio de Chimichagua Cesar.;14900000;0,01;149000
892300815;1;40;2011;12;4001;1122;29/12/2011;CC;7152151;CERVANTES FLOREZ SUEHELMER;Pago  final del contrato de  suministro No. 006 de fecha 3 de agosto de 2011, cuyo objeto es Suministro de Combustible y Lubricantes con destino a la Policia y Ejercito Nacional  y demas  fuerza publica acantonada en el Municipio de Chimichagua Cesar;19990000;0,01;199900
892300815;1;40;2011;12;4001;1123;29/12/2011;CC;77013312;GOMEZ PEDROZO HERNANDO;Pago  del 100% al contrato  No. 013 de fecha   20 de diciembre de 2011 cuyo objeto es  Suministro de Papeleria y Elementos de Oficina con destino a la Policia Nacional de Chimichagua Cesar.;8000000;0,01;80000
892300815;1;40;2011;12;4001;1125;29/12/2011;CC;49753163;LENGUA MARTINEZ CILMARY;Pago    final  del contrato de  suministro No. 012 de fecha 2 de diciembre de 2011, cuyo objeto es Suministro de catorce camas de madera con su respectivo colchon y seis aires acondicionados Mini Split de Hp, 12000 BTU,  con destino a la Policia de Chimic;6834000;0,01;68340
892300815;1;40;2011;12;4001;1126;29/12/2011;CC;21436399;RANGEL  SOTO LUZ MARINA;Pago  del 100% al contrato de obra No. 030 de fecha  6 de diciembre de 2011, cuyo objeto es Mantenimiento de la Cubierta de la Biblioteca Municipal de Chimichagua Cesar.;1168800;0,01;11688
892300815;1;40;2011;12;4001;1127;29/12/2011;CC;49754363;ORELLANO JIMENEZ MARIBEL;Pago   final del contrato de  prestaciòn de servicios   No. 081 de fecha 21 de junio de 2011 cuyo objeto es  prestaciòn de servicios  Profescionales  como Vigilante  en salud pùblica  del  Municipio de Chimichagua  Cesar,   por el periodo comprendido entr;1700000;0,01;17000
892300815;1;40;2011;12;4001;1128;29/12/2011;CC;4203407;ORTEGA BAUTISTA JUAN;Pago del ùltimo 50% al contrato de obra NO. 09 de fecha 10 de agosto de 2011, cuyo objeto es Iluminaciòn del Parque Cementerio, de la cabecera Municipal Chimichagua Cesar.;3589700;0,01;35897
892300815;1;40;2011;12;4001;1129;29/12/2011;CC;7152624;RANGEL VANEGAS JESUS DARIO;Pago final del contrato  de Prestaciòn de Servicios como coordinador del sisben del Municipio de Chimichagua cesar,  por el periodo comprendido entre el  5 al 28 de diciembre de 2011.;650000;0,01;6500
892300815;1;40;2011;12;4001;1130;29/12/2011;CC;5007711;ROBLES RANGEL ALIRIO;Pago del ùltimo 50% al contrato de obra No. 008 de fecha 3 de agosto de 2011, cuyo objeto es  Mejoramiento del servicio de Acueducto del corregimiento de Piedras Blancas.;7250000;0,01;72500
892300815;1;40;2011;12;4001;1135;29/12/2011;CC;79910535;RYR  PROYECTOS Y SOLUCIONES Y/O ROA ALARCON JAIME ORLANDO;Pago  Parcial al contrato de obra  No. 027 de fecha 23 de  noviembre de 2011, cuyo objeto es Construcciòn de Aulas Escolares en el Centro Educativo de Pueblito, las Vegas y la Instituciòn Educativa Juan XXIII en  el Municipio de Chimichagua.;48932300;0,01;489323
892300815;1;40;2011;12;4001;1138;29/12/2011;NIT;824005145;CORPORACION WAKUZARI Y/O  GLORIA  DIAZ PLATA;Pago final al  Convenio  de adhecion No. 001 de fecha 12 de enero de 2011, cuyo objeto es respaldar Pago de Alimentaciòn Escolar a los Estudiantes de los Diferentes Instituciones y Centros Educativos del Municipio de Chimichagua, correspondiente al mes de;33868800;0,01;338688
892300815;1;40;2011;12;4001;1139;30/12/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago  final del contrato    de  prestaciòn de servicios  No. 022 de fecha 15 de marzo de 2011, cuyo objeto es  Prestaciòn de servicios de un vehìculo   tipo motocicleta para uso de transporte de la vigilante en Salud Publica adcrita a la Secretaria de Ser;626600;0,01;6266
892300815;1;40;2011;12;4001;1140;30/12/2011;CC;49751751;RANGEL ARRIETA BEATRIZ;Pago final del contrato de prestaciòn de servicios No. 112 de fecha 3 de diciembre de 2011, cuyo objeto es prestaciòn de servicios para promover  la participaciòn comunitaria y el mejoramiento  social de los habitantes, por el periodo comprendido entre el;900000;0,01;9000
892300815;1;40;2011;12;4001;1141;30/12/2011;CC;1065576283;REALES AMARIS RICARDO JOSE;Pago final del contrato    de  prestaciòn de servicios No. 096 de fecha   1 de noviembre de 2011, cuyo objeto es    Prestaciòn de Servicios como administrador del regimen subsidiado,  por un periodo  comprendido entre el 1  al 30 de diciembre de 2011.;1500000;0,01;15000
892300815;1;40;2011;12;4001;1143;30/12/2011;CC;12646322;ORTEGA MOLINA JUAN DAVID;Pago   parcial del contrato de obra  No. 015 de fecha  9 de septiembre de 2011, cuyo objeto es  la Rehabilitaciòn de la Bateria Sanitaria del Centro Educativo Agroinsdustrial sede Instituciòn Educativa Cerveleon Padilla Lascarro.;6159200;0,01;61592
892300815;1;40;2011;12;4001;1144;30/12/2011;CC;91509610;MENDEZ GOMEZ  JOSE CAMILO;Pago del ùltimo 50% al contrato de obra  No. 011 defecha 9 de septiembre de 2011, cuyo objeto es Mejoramiento de la Planta fisica de la Casa de la Cultura del Municipio de Chimichagua Cesar;7237300;0,01;72373
892300815;1;40;2011;12;4002;967;01/12/2011;CC;91509610;MENDEZ GOMEZ  JOSE CAMILO;Pago del primer 50% como anticipo al Contrato de obra No. 011 de fecha 09 de septiembre de 2011, cuyo objeto es Mejoramiento de la Planta fisica de la Casa de la Cultura del Municipio de Chimichagua Cesar;7250000;0,01;72500
892300815;1;40;2011;12;4002;969;01/12/2011;CC;49753163;LENGUA MARTINEZ CILMARY;Pago del 100% total al contrato de prestacion de servicios No. 095 de fecha 03 de octubre de 2011, cuyo objeto es   Mantenimiento de los Equipos de computo de las salas de informaticas Educativas de las Instituciones: Centro Educativo Buenos Aires Sede Pr;14160000;0,01;141600
892300815;1;40;2011;12;4002;970;01/12/2011;CC;1003087845;CONTRERA MARTINEZ ANA MILENA;Pago final al contrato de Prestaciòn de Servicios No. 060 de fecha 06 de mayo de 2011, cuyo objeto es  corregidor de policia en el corregimiento de Sempegua Cesar, por el periodo comprendido entre el 06 de septiembre al 05 de noviembre de 2011, corrrespon;1200000;0,01;12000
892300815;1;40;2011;12;4002;971;01/12/2011;CC;7151457;RIVERA DIAZ CARLOS AUGUSTO;Pago final al contrato de prestacion de servicios No. 045 de fecha  12 de abril de 2011, cuyo objeto es la Prestaciòn de Servicios Profesionales como apoyo a la gestiòn del Banco de Proyecto, por el periodo comprendido entre el 12  al 28 de noviembre de 2;1000000;0,01;10000
892300815;1;40;2011;12;4002;972;01/12/2011;CC;1063486781;CARRANZA MARTINEZ ALBA MARINA;Pago parcial al contrato de Prestaciòn de Servicios  No. 097 de fecha 01 de noviembre de 2011, cuyo objeto es  Auxiliar de la Oficina de Hacienda Municipal por el periodo comprendido entre el 01 al 30 de noviembre de 2011.;800000;0,01;8000
892300815;1;40;2011;12;4002;973;01/12/2011;CC;26722449;AVILA DE PABA ELIA ROSA;Pago parcial al contrato de  Prestaciòn de Servicios  No. 099 de fecha 01 de noviembre de 2011, cuyo objeto es  Auxiliar del Despacho del Alcalde Municipal por el periodo comprendido entre el 01 al 30 de noviembre de 2011.;900000;0,01;9000
892300815;1;40;2011;12;4002;974;01/12/2011;CC;1063486305;SAMPAYO RAMIREZ OLGA LORENA;Pago parcial al contrato de Prestaciòn de Servicios No. 098 de fecha 01 de noviembre de 2011, cuyo objeto es Auxiliar de la Oficina de Gobierno Municipal por el periodo comprendido entre el 01 al 30 de  noviembre de 2011.;800000;0,01;8000
892300815;1;40;2011;12;4002;985;02/12/2011;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago parcial al contrato de prestacion de servicios profesionales No. 102 de fecha 03 de noviembre de 2011, cuyo objeto es  Contador Municipal, por  el periodo comprendido entre el 03 de noviembre al 02 de diciembre de 2011.;2000000;0,01;20000
892300815;1;40;2011;12;4002;988;02/12/2011;CC;77184772;GUTIERREZ  IBAÑEZ FERNANDO JOSE;Pago parcial al contrato de Prestaciòn de Servicios profesionales  No. 101 de fecha 02 de noviembre de 2011, cuyo objeto es Asesor Juridico Externo de la Alcaldia Municipal por el periodo comprendido entre el 02 de noviembre al 01 de diciembre de 2011.;3000000;0,01;30000
892300815;1;40;2011;12;4002;989;02/12/2011;CC;49790110;MACHADO  LOPEZ DIANA MARIA;Pago del 100% total al contrato de Prestaciòn de Servicios Porfesionales No. 103 de fecha 03 de noviembre de 2011, cuyo objeto es elaboraciòn del Marco Fiscal de Mediano Plazo 2012- 2021 y el plan operativo anual de Inversiones POAI 2011.;12000000;0,01;120000
892300815;1;40;2011;12;4002;990;02/12/2011;CC;77189712;MACHADO GUTIERREZ CESAR ENRIQUE;Pago del 100% total al contrato de  Suministro No. 011, cuyo objeto es  compra  de Instrumentos Musicales para la escuela de formaciòn artistica de la casa de la cultura del Municipio de Chimichagua Cesar.;6130000;0,01;61300
892300815;1;40;2011;12;4002;991;02/12/2011;CC;79910535;RYR  PROYECTOS Y SOLUCIONES Y/O ROA ALARCON JAIME ORLANDO;Pago del primer 50% como anticipo al contrato  de obra No. 027 de fecha 23 de noviembre de 2011, cuyo objeto es Construcciòn de Aulas Escolares en el Centro Educativo de Pueblito, las Vegas y la Instituciòn Educativa Juan XXIII.;60000000;0,01;600000
892300815;1;40;2011;12;4002;994;02/12/2011;CC;1030526054;CENTENO RANGEL JOHANA;Pago parcial al contrato de Prestaciòn de servicios profesionales No. 100 de fecha 02 de noviembre de 2011, cuyo objeto  es  Psicologa de la Comisaria de familia por el periodo comprendido entre el 02 de noviembre al 01 de diciembre de 2011.;2000000;0,01;20000
892300815;1;40;2011;12;4002;996;02/12/2011;CC;91479942;JACOME CONTRERAS JHONNY;Pago del 100% total  al contrato de prestacion de Servicios Profesionales No. 104 de fecha 04 de noviembre de 2011, cuyo objeto es  proceso de Instalaciòn y Migraciòn de Datos de las vigencias anteriores en Servidor de cunsulta y configuraciòn y migraciòn;5000000;0,01;50000
892300815;1;40;2011;12;4002;1000;05/12/2011;CC;49751751;RANGEL ARRIETA BEATRIZ;Pago final al contrato de prestacion de servicios No. 091 de fecha 28 de junio de 2011, cuyo objeto es Promover la participaciòn Comunitaria y el mejoramiento Social de los habitantes. Por el periodo comprendido entre el 28 de octubre al 27 de noviembre d;1000000;0,01;10000
892300815;1;40;2011;12;4002;1001;05/12/2011;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial al contrato de prestacion de servicios No. 064 de fecha 26 de mayo de 2011, cuyo objeto es  Instructor de Banda para la Casa de la Cultura del Municipio de Chimichagua por el periodo comprendido entre el 26 de octubre al 25 de noviembre de 20;1142900;0,01;11429
892300815;1;40;2011;12;4002;1002;05/12/2011;CC;79910535;RYR  PROYECTOS Y SOLUCIONES Y/O ROA ALARCON JAIME ORLANDO;Pago del primer 50% como anticipo al contrato de obra No. 025 de fecha 18 de noviembre de 2011, cuyo objeto es Construcciòn de Aulas de Informatica en los Centros Educativos del Trebol de Pajonal y Ultimocaso.;24697700;0,01;246977
892300815;1;40;2011;12;4002;1003;05/12/2011;CC;49754363;ORELLANO JIMENEZ MARIBEL;Pago parcial al contrato de prestacion de servicios profesionales No. 081 de fecha 21 de junio de 2011, cuyo objeto es Ejecuciòn de las Actividas contenidas en el Plan Territorial en Salud , por el periodo comprendido entre el 21 de octubre al 20 de novie;1700000;0,01;17000
892300815;1;40;2011;12;4002;1016;07/12/2011;CC;49554024;QUINTERO TRUJILLO LIBIA  ESTELLA;Pago final al contrato de Prestaciòn de Servicios profesionales No. 075 de fecha 09 de junio de 2011, cuyo objeto es  acompañamiento y Registro del Plan de compra de la vigencia fiscal 2011 y capacitaciòn al personal encargado del SICE para el cargue de l;5770000;0,01;57700
892300815;1;40;2011;12;4002;1017;07/12/2011;CC;1065576283;REALES AMARIS RICARDO JOSE;Pago parcial al contrato de prestacion de Prestaciòn de Servicios profesionales No. 096 de fecha 01 de noviembre de 2011, cuyo objeto es administrador del regimen subsidiado,  por el periodo comprendido entre el 01 al 30 de noviembre de 2011.;1500000;0,01;15000
892300815;1;40;2011;12;4002;1018;07/12/2011;CC;26723681;HERRERA CARVAJAL MARLENY;Pago parcial al contrato de prestacion de servicios No. 015 de fecha 03 de marzo de 2011, cuyo objeto es Apoyo logistico en la Registradurìa Municipal del Estado Civil y proceso Electoral 2011, por el periodo comprendido entre el 03 de noviembre al 02 de;818200;0,01;8182
892300815;1;40;2011;12;4002;1020;07/12/2011;CC;6688574;PARODI HERRERA ISRAEL;Pago del primer 50% como anticipo al contrato de Obra No. 029 de fecha 06 de diciembre de 2011, cuyo objeto es Malla electrosada antirobo en la cubierta del Aula de Informatica Centro Educativo de la Vereda la Nueva Union y puerta ventana corrediza en lam;6985900;0,01;69859
892300815;1;40;2011;12;4002;1022;08/12/2011;CC;49751206;MERCADO MANRIQUE YADIRA;Pago parcial al contrato de Prestaciòn de Servicios No. 082 de fecha 22 de junuio de 2011, cuyo objeto es Gestor Cultural del Municipio de Chimichagua Cesar por el  periodo comprendido entre el 22 de octubre al 21 de noviembre de 2011.;900000;0,01;9000
892300815;1;40;2011;12;4002;1025;12/12/2011;CC;6688648;CADENA PALOMINO HUGO JESUS;Pago del ultimo 50% final al contrato de prestacion de servicios No. 060 de fecha 02 de septiembre de 2010, cuyo objeto es para los estudios y diseños del Sistema de acueducto en el Corregimiento de Soledad, zona rural del Municipio de Chimichagua Cesar.;7000000;0,01;70000
892300815;1;40;2011;12;4002;1027;14/12/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago del ultimo 50%  final al contrato de Obra No. 018 de fecha 27 de septiembre de 2011, cuyo objeto es  Construcciòn de estructura, tanque de 2000 lts, pozo perforado para el Centro Educativo Palmar Caño Hondo.;7466400;0,01;74664
892300815;1;40;2011;12;4002;1028;14/12/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago parcial al contrato de Prestaciòn de servicios No. 022 de fecha 15 de marzo de 2011, cuyo objeto es  un tipo motocicleta para uso de transporte de la vigilante en Salud Publica adcrita a la Secretaria de Servicios sociales del Municipio de Chimichagu;1252600;0,01;12526
892300815;1;40;2011;12;4002;1033;14/12/2011;NIT;800209454;COOPERATIVA INTEGRAL DE TRANSPORTADORES  DE LAS VEGA SALOA Y CHIMICHAGUA;Pago final al contrato de prestacion de servicios No. 062 de fecha 20 de mayo de 2011, cuyo objeto es  Transporte Escolar a los Estudiantes de la Zona Rural del Municipio de Chimichagua a las diferentes Instituciones Educativas.;67500000;0,01;675000
892300815;1;40;2011;12;4002;1041;15/12/2011;NIT;800209454;COOPERATIVA INTEGRAL DE TRANSPORTADORES  DE LAS VEGA SALOA Y CHIMICHAGUA;Pago final al contrato de prestacion de servicios No. 062 de fecha 20 de mayo de 2011, cuyo objeto es  financiar la Prestaciòn del Servicio de Transporte Escolar Durante la Vigencia del 2011 en el Municipio de Chimichagua Cesar.;89750000;0,01;897500
892300815;1;40;2011;12;4002;1058;15/12/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago del 100% total al contrato de obra No. 028 de fecha 25 de noviembre de 2011, cuyo objeto es Adecuaciòn bodega  de almacenamiento de alimentos para damnificados de la Ola Invernal en la Defensa Civi Colombiana ubicada en el municipio de Chimichagua Ce;900000;0,01;9000
892300815;1;40;2011;12;4002;1059;15/12/2011;CC;49752233;HERRERA   MEJIA LENIBET;Pago final al contrato de Prestaciòn de Servicios No. 068 de fecha 30 de mayo de 2011, cuyo objeto es  como corregidor de policia, en el corregimiento de Higoamarillo- Cesar por el periodo comprendido entre el 30 de octubre al 29 de noviembre de 2011.;800000;0,01;8000
892300815;1;40;2011;12;4002;1060;15/12/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago total del Contrato No 020 del 14 de 2011;8321500;0,01;83215
892300815;1;40;2011;12;4002;1060;15/12/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago total del Contrato No 020 del 14 de 2011;7181900;0,01;71819
892300815;1;40;2011;12;4002;1061;15/12/2011;CC;72257813;NARVAEZ PEDROZO FABIAN ALBERTO;Pago del primer 50% como anticipo al contrato de Consultoria No.  006, cuyo objeto es Elaboraciòn de Proyecto para sitios Turisticos en el Municipio de Chimichagua Cesar;7350000;0,01;73500
892300815;1;40;2011;12;4002;1062;19/12/2011;CC;49753163;LENGUA MARTINEZ CILMARY;Pago del primer 50% como anticipo al contrato de suministro No. 012, cuyo objeto es Suministro de catorce camas de madera con su respectivo colchon y seis aires acondicionados Mini Split de Hp, 12000 BTU,  con destino a la Policia de Chimichagua Cesar.;6865000;0,01;68650
892300815;1;40;2011;12;4002;1067;19/12/2011;CC;92553099;VERGARA OLMOS RAFAEL  DE JESUS;Pago del ultimo 50% final al contrato de Suministro No. 009,  cuyo objeto es Suministro de Ciento Diez Camas para la Poblaciòn Vulnerable del Municipio de Chimichagua Cesar por un Valor de 190.000,oo Cada una.;10450000;0,01;104500
892300815;1;40;2011;12;4002;1070;20/12/2011;CC;21436399;RANGEL  SOTO LUZ MARINA;Pago del ultimo 50% final al contrato de  obra No. 019 de fecha 04 de octubre de 2011, cuyo objeto es rehabilitaciòn y Adecuaciòn del Matadero Municipal.;15922500;0,01;159225
892300815;1;40;2011;12;4002;1071;20/12/2011;CC;77183893;RODRIGUEZ HERNANDEZ JORGE LEIDER;Pago del ultimo 50% final  al contrato de  Sumunistro No. 004, cuyo objeto es Suministros de Implementos Deportivos con destino a las diferentes Escuelas Deportivas del Municipio de Chimichagua;6999500;0,01;69995
892300815;1;40;2011;12;4002;1072;20/12/2011;CC;12714310;CRESPO SILVA LUIS  ALFREDO;Pago final del contrato de obra  No. 004 de fecha 6 de abril de  2010 cuyo objeto es Construcción de teatro  Auditorio  y Centro de Convenciones  en la Institución  Educativa  Cerveleon Padilla Lascarro en el Municipio de Chimichagua-  Cesar.;284536900;0,01;2845369
892300815;1;40;2011;12;4002;1076;23/12/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago parcial al contrato de   obra  No.  022 de fecha 1 de  Noviembre  de 2011 cuyo objeto es  Construcciòn y adecuaciòn  de Area Administrativa y dos aulas de clases en la Instituciòn Educativa Santa Teresita de Chimichagua Cesar;36462900;0,01;364629
892300815;1;40;2011;12;4002;1077;23/12/2011;CC;77022518;CASTELLAR MIER MAC WILLIAM;Pago del 100% total al contrato Adicional de prestacion de servicios profesionales No. 036 de fecha 23 de abril de 2010, cuyo objeto es icipio de Chimichagua Cesar y el Arquitecto  MAC WILLIAM CASTELLAR MIER.;7200000;0,01;72000
892300815;1;40;2011;12;4002;1078;23/12/2011;NIT;900170096;RYR  PROYECTOS Y SOLUCIONES Y/O ROA ALARCON JAIME ORLANDO;Pago parcial al contrato de Obra   No. 025  de fecha  18 de noviembre de 2011, cuyo objeto es Construcciòn de Aulas de Informatica en los Centros Educativos del Trebol de Pajonal y Ultimo caso en el Municipio de Chimichagua cesar.;22679600;0,01;226796
892300815;1;40;2011;12;4002;1079;23/12/2011;CC;1119888033;GIRALDO AVILA NATALIA;Pago final al contrato de Obra No. 023 de fecha 01 de noviembre de 2011, cuyo objeto es Mejoramiento y Mantenimiento de las aulas de Informatica Centro Educativo Bella Luz, Centro Educativo sabanas del   Juan Marcos y Centro Educativo Cabecera Municipio d;4854000;0,01;48540
892300815;1;40;2011;12;4002;1080;23/12/2011;CC;5012190;ORTEGA BAUTISTA JUAN;Pago del ultimo 50%  al contrato de Obra No.  012 de fecha 09 de septiembre de 2011, cuyo objeto es Adecuaciòn Bateria Sanitaria del Centro Educativo San Isidro del Guamo- corregimiento del Guamo Municipio de Chimichagua  ;6304300;0,01;63043
892300815;1;40;2011;12;4002;1081;23/12/2011;CC;26723747;ALVARADO VILLALOBOS SOLFANNY;Pago final al contrato de prestaciòn de servicios No.107 del 16 de noviembre de 201, cuyo objeto es  apoyo logìstico a la defensa civil en la elaboraciòn de censos de poblaciòn, inventarios de bienes antes  y durante la ola invernal  que afecta la regiòn,;900000;0,01;9000
892300815;1;40;2011;12;4002;1082;23/12/2011;CC;49751771;RIVERA CADENA CARMEN CECILIA;Pago final al contrato de Prestaciòn de Servicios Profesionales No.  109 de fecha 21 de noviembre de 2011, cuyo objeto es  Trabajadora Social de la Comisaria de Familia del Municipio de Chimichagua por el Periodo comprendido entre el 21 de noviembre al 20;1771700;0,01;17717
892300815;1;40;2011;12;4002;1083;23/12/2011;NIT;900412956;FUNDACIÒN SOCIAL COLOMBIANA " A LOMA DE MULA";Pago del 100% total al contrato de prestacion de servicos No. 108 de fecha 17 de noviembre de 2011, cuyo objeto es Capacitar a la Poblaciòn en estartegias Productivas para  estimular la Conformaciòn de empresas en el Municipio de Chimichagua Cesar.;4461000;0,01;44610
892300815;1;40;2011;12;4002;1084;23/12/2011;CC;5007956;CORREA TOLOZA ALONSO;Pago final al contrato de Prestaciòn de Servicios No. 110 del 21 de noviembre de 2011, cuyo objeto es  servicios  Tecnicos en Producciòn Agropecuaria y Actividades operativas, por un periodo comprendido desde el 21 de Noviembre hasta el 21 de Diciembre de;1240000;0,01;12400
892300815;1;40;2011;12;4002;1085;26/12/2011;CC;49751206;MERCADO MANRIQUE YADIRA;Pago final al contrato de Prestaciòn de Servicios No. 082 de fecha 22 de junio de 2011, cuyo objeto es  Gestor Cultural del Municipio de Chimichagua Cesar por el periodo comprendida entre el 22 de noviembre al 21 de diciembre de 2011.;900000;0,01;9000
892300815;1;40;2011;12;4002;1087;26/12/2011;CC;12714310;CRESPO SILVA LUIS  ALFREDO;Pago del primer 50% como anticipo   cuyo objeto es   Construcciòn de alcantarillado y acueducto de la urbanizaciòn Doña Barbara en el corregimiento de Candelaria, Municipio de Chimichagua Cesar.;70552500;0,01;705525
892300815;1;40;2011;12;4002;1090;27/12/2011;CC;77183893;RODRIGUEZ HERNANDEZ JORGE LEIDER;Pago del ultimo 50% final al contrato de suministro No. 010 del 27 de octubre de 2011, cuyo objeto es Suministro de Kits escolares con destino a las Instituciones y Centros Educativos del Municipio de Chimichagua Cesar.;7300000;0,01;73000
892300815;1;40;2011;12;4002;1091;27/12/2011;CC;1065616687;VANEGAS GOMEZ CRYSTIAN RENE;Pago de Prestaciòn de Servicios No. 111 de fecha 21 de noviembre de 2011, cuyo objeto es  serviciosTecnicos en Producciòn Agropecuaria y actividades operativa, por el periodo comprendido entre el 21 de Noviembre hasta el 21 de Diciembre de 2011;640000;0,01;6400
892300815;1;40;2011;12;4002;1093;28/12/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago total del Contrato No 024 de 02 de noviembre de 2011;14610900;0,01;146109
892300815;1;40;2011;12;4002;1094;28/12/2011;CC;6688574;PARODI HERRERA ISRAEL;Pago del ultimo 50% final al contrato de obra No. 029 de fecha 06 de diciembre de 2011, cuyo objeto es construccion de Malla electrosada antirobo en la cubierta del Aula de Informatica Centro Educativo de la Vereda la Nueva Union y puerta ventana corrediz;6985900;0,01;69859
892300815;1;40;2011;12;4002;1095;28/12/2011;CC;77196273;BRITTO FERNANDEZ DANIEL ALBERTO;Pago del ultimo 50% final al contrato de obra No. 007 de fecha 02 de agosto de 2011, cuyo objeto es Construcciòn cubierta y enchape en el aula maxima de la Instituciòn Educativa Antonio Nariño;5050700;0,01;50507
892300815;1;40;2011;12;4002;1096;28/12/2011;CC;77184772;GUTIERREZ  IBAÑEZ FERNANDO JOSE;Pago final al contrato de Prestaciòn de Servicios profesionales No. 101 de fecha 02 de noviembre de 2011, cuyo objeto es  Asesor Juridico Externo de la Alcaldia Municipal por el periodo comprendido entre el  02 de diciembre al 28 de diciembre de 2011.;2700000;0,01;27000
892300815;1;40;2011;12;4002;1098;28/12/2011;CC;8716965;MORALES MERCADO NESTOR;Pago total al contrato de Consultoria No. 003 de fecha 26 de septiembre de 2011, cuyo objeto es Estudio y Diseño del Plan de Saneamiento y Manejo de Vertimientos- PSMV- corregimiento de Soledad Municipio de Chimichagua.;14450000;0,01;144500
892300815;1;40;2011;12;4002;1107;28/12/2011;CC;51764834;PARDO PARRA MARTHA EMPERATRIZ; Pago   del  100%  al contrato de consultoria  cuyo objeto es  consultoria  para la actualizaciòn   y ajustes a los diseños   del sistema   de  Acueducto del Corregimiento de las Vegas del Municipio de Chimichagua;14700000;0,01;147000
892300815;1;40;2011;12;4002;1108;28/12/2011;CC;1030526054;CENTENO RANGEL JOHANA;Pago final al contrato de Prestaciòn de servicios profesionales No. 100 de fecha 02 de noviembre de 2011, cuyo objeto es  Psicologa de la Comisaria de familia por el periodo comprendido entre el 01 al 28 de diciembre de 2011.;1800000;0,01;18000
892300815;1;40;2011;12;4002;1109;29/12/2011;CC;1063486781;CARRANZA MARTINEZ ALBA MARINA;Pago final al contrato  de Prestaciòn de Servicios No. 098 de fecha 01 de noviembre de 20111, cuyo objeto es Auxiliar de la Oficina de Hacienda Municipal por  el periodo comprendido entre el 01 al 28 de diciembre de 2011.;746600;0,01;7466
892300815;1;40;2011;12;4002;1110;29/12/2011;CC;26722449;AVILA DE PABA ELIA ROSA;Pago final al contrato de  Prestaciòn de Servicios No. 099 de fecha 01 de noviembre de 2011, cuyo objeto es  Auxiliar del Despacho del Alcalde Municipal por el periodo comprendido entre el 01 al 28 de diciembre de 2011.;840000;0,01;8400
892300815;1;40;2011;12;4002;1114;29/12/2011;CC;1063486305;SAMPAYO RAMIREZ OLGA LORENA;Pago final  del  contrato  de Prestaciòn de Servicios No. 098 de fecha  1 de noviembre de 2011, cuyo objeto es  como Auxiliar de la Oficina de Gobierno Municipal por un periodo  comprendido entre el 1  al 28 de diciembre de 2011.;746600;0,01;7466
892300815;1;40;2011;12;4002;1115;29/12/2011;CC;26723681;HERRERA CARVAJAL MARLENY; Pago   final del contrato  de prestaciòn de servicios   No. 015  de fecha 3 de marzo de 2011, cuyo objeto es  prestaciòn de servicios  como Apoyo logistico en la Registradurìa Municipal del Estado Civil y proceso Electoral 2011, por un periodo  comprendi;736400;0,01;7364
892300815;1;40;2011;12;4002;1116;29/12/2011;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago  final del contrato  de prestaciòn de servicios profesionales   No. 102 de fecha 3 de noviembre de 2011, cuyo objeto es  prestaciòn de servicios profesionales como contador  Municipal, por el  periodo comprendido entre el 3al 29 de diciembre de 2011.;1800000;0,01;18000
892300815;1;40;2011;12;4002;1118;29/12/2011;CC;72257813;NARVAEZ PEDROZO FABIAN ALBERTO;Pago del ultimo 50% al contrato de Consultoria No. 006, cuyo objeto es Elaboraciòn de Proyecto para sitios Turisticos en el Municipio de Chimichagua Cesar.;7350000;0,01;73500
892300815;1;40;2011;12;4002;1120;29/12/2011;CC;1093741156;HERRERA VELASQUEZ JHONATAN;Pago del 100% al  contrato   de prestaciòn de servicios  No. 106 de fecha 4   de noviembre de 2011, cuyo objeto es  prestaciòn  de Servicios para la elaboraciòn de Informes de reportes al Ministerio de la Protecciòn Social y Superintendencias Nacional de;8000000;0,01;80000
892300815;1;40;2011;12;4002;1121;29/12/2011;CC;35333583;VELASQUEZ ACOSTA MARTHA  CECILIA;Pago  del 100% al contrato de prestación de Servicios  No. 105 de fecha 4 de noviembre de 2011, cuyo  objeto es  Asesoria para realizar seguimiento al regimen Subsidiado en salud del Municipio de Chimichagua Cesar.;14900000;0,01;149000
892300815;1;40;2011;12;4002;1122;29/12/2011;CC;7152151;CERVANTES FLOREZ SUEHELMER;Pago  final del contrato de  suministro No. 006 de fecha 3 de agosto de 2011, cuyo objeto es Suministro de Combustible y Lubricantes con destino a la Policia y Ejercito Nacional  y demas  fuerza publica acantonada en el Municipio de Chimichagua Cesar;19990000;0,01;199900
892300815;1;40;2011;12;4002;1123;29/12/2011;CC;77013312;GOMEZ PEDROZO HERNANDO;Pago  del 100% al contrato  No. 013 de fecha   20 de diciembre de 2011 cuyo objeto es  Suministro de Papeleria y Elementos de Oficina con destino a la Policia Nacional de Chimichagua Cesar.;8000000;0,01;80000
892300815;1;40;2011;12;4002;1125;29/12/2011;CC;49753163;LENGUA MARTINEZ CILMARY;Pago    final  del contrato de  suministro No. 012 de fecha 2 de diciembre de 2011, cuyo objeto es Suministro de catorce camas de madera con su respectivo colchon y seis aires acondicionados Mini Split de Hp, 12000 BTU,  con destino a la Policia de Chimic;6834000;0,01;68340
892300815;1;40;2011;12;4002;1126;29/12/2011;CC;21436399;RANGEL  SOTO LUZ MARINA;Pago  del 100% al contrato de obra No. 030 de fecha  6 de diciembre de 2011, cuyo objeto es Mantenimiento de la Cubierta de la Biblioteca Municipal de Chimichagua Cesar.;1168800;0,01;11688
892300815;1;40;2011;12;4002;1127;29/12/2011;CC;49754363;ORELLANO JIMENEZ MARIBEL;Pago   final del contrato de  prestaciòn de servicios   No. 081 de fecha 21 de junio de 2011 cuyo objeto es  prestaciòn de servicios  Profescionales  como Vigilante  en salud pùblica  del  Municipio de Chimichagua  Cesar,   por el periodo comprendido entr;1700000;0,01;17000
892300815;1;40;2011;12;4002;1128;29/12/2011;CC;4203407;ORTEGA BAUTISTA JUAN;Pago del ùltimo 50% al contrato de obra NO. 09 de fecha 10 de agosto de 2011, cuyo objeto es Iluminaciòn del Parque Cementerio, de la cabecera Municipal Chimichagua Cesar.;3589700;0,01;35897
892300815;1;40;2011;12;4002;1129;29/12/2011;CC;7152624;RANGEL VANEGAS JESUS DARIO;Pago final del contrato  de Prestaciòn de Servicios como coordinador del sisben del Municipio de Chimichagua cesar,  por el periodo comprendido entre el  5 al 28 de diciembre de 2011.;650000;0,01;6500
892300815;1;40;2011;12;4002;1130;29/12/2011;CC;5007711;ROBLES RANGEL ALIRIO;Pago del ùltimo 50% al contrato de obra No. 008 de fecha 3 de agosto de 2011, cuyo objeto es  Mejoramiento del servicio de Acueducto del corregimiento de Piedras Blancas.;7250000;0,01;72500
892300815;1;40;2011;12;4002;1135;29/12/2011;CC;79910535;RYR  PROYECTOS Y SOLUCIONES Y/O ROA ALARCON JAIME ORLANDO;Pago  Parcial al contrato de obra  No. 027 de fecha 23 de  noviembre de 2011, cuyo objeto es Construcciòn de Aulas Escolares en el Centro Educativo de Pueblito, las Vegas y la Instituciòn Educativa Juan XXIII en  el Municipio de Chimichagua.;48932300;0,01;489323
892300815;1;40;2011;12;4002;1138;29/12/2011;NIT;824005145;CORPORACION WAKUZARI Y/O  GLORIA  DIAZ PLATA;Pago final al  Convenio  de adhecion No. 001 de fecha 12 de enero de 2011, cuyo objeto es respaldar Pago de Alimentaciòn Escolar a los Estudiantes de los Diferentes Instituciones y Centros Educativos del Municipio de Chimichagua, correspondiente al mes de;33868800;0,01;338688
892300815;1;40;2011;12;4002;1139;30/12/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago  final del contrato    de  prestaciòn de servicios  No. 022 de fecha 15 de marzo de 2011, cuyo objeto es  Prestaciòn de servicios de un vehìculo   tipo motocicleta para uso de transporte de la vigilante en Salud Publica adcrita a la Secretaria de Ser;626600;0,01;6266
892300815;1;40;2011;12;4002;1140;30/12/2011;CC;49751751;RANGEL ARRIETA BEATRIZ;Pago final del contrato de prestaciòn de servicios No. 112 de fecha 3 de diciembre de 2011, cuyo objeto es prestaciòn de servicios para promover  la participaciòn comunitaria y el mejoramiento  social de los habitantes, por el periodo comprendido entre el;900000;0,01;9000
892300815;1;40;2011;12;4002;1141;30/12/2011;CC;1065576283;REALES AMARIS RICARDO JOSE;Pago final del contrato    de  prestaciòn de servicios No. 096 de fecha   1 de noviembre de 2011, cuyo objeto es    Prestaciòn de Servicios como administrador del regimen subsidiado,  por un periodo  comprendido entre el 1  al 30 de diciembre de 2011.;1500000;0,01;15000
892300815;1;40;2011;12;4002;1143;30/12/2011;CC;12646322;ORTEGA MOLINA JUAN DAVID;Pago   parcial del contrato de obra  No. 015 de fecha  9 de septiembre de 2011, cuyo objeto es  la Rehabilitaciòn de la Bateria Sanitaria del Centro Educativo Agroinsdustrial sede Instituciòn Educativa Cerveleon Padilla Lascarro.;6159200;0,01;61592
892300815;1;40;2011;12;4002;1144;30/12/2011;CC;91509610;MENDEZ GOMEZ  JOSE CAMILO;Pago del ùltimo 50% al contrato de obra  No. 011 defecha 9 de septiembre de 2011, cuyo objeto es Mejoramiento de la Planta fisica de la Casa de la Cultura del Municipio de Chimichagua Cesar;7237300;0,01;72373
