824001374;3;40;2011;08;4001;102;01/08/2011;CC;77160303;EDGAR CAMARGO ROSADO;MANTENIMIENTO DE AIRES Y VENTILADORES;1033000;0,01;10330
824001374;3;40;2011;08;4001;103;01/08/2011;CC;42403786;YOLANDA MURGAS BARRETO;LIMPIEZA DE PATIOS INTERIORES;496000;0,01;4960
824001374;3;40;2011;08;4001;105;08/08/2011;CC;7929946;NESTOR ALCIDES CASTILLO CAMARGO;CONSTRUCCION DE 25 M2 DE PARED;600000;0,01;6000
824001374;3;40;2011;08;4001;114;16/08/2011;NIT;824005898;AGROPECUARIAS MULTIGRANJAS;COMPRA DE ALIMENTOS Y CONCENTRADOS PARA POLLOS;972400;0,01;9724
824001374;3;40;2011;08;4001;115;21/08/2011;CC;49782944;NELLE DURAN MADRIAGA;LIMPIEZA DE PATIOS INTERIORES;330000;0,01;3300
824001374;3;40;2011;08;4001;116;31/08/2011;CC;77009028;GUSTAVO ELIECER ARENGAS QUINTERO;SERVICIOS CONTABLES Y ENTREGA DE INFORMES;200000;0,01;2000
824001374;3;40;2011;08;4002;116;31/08/2011;CC;77009028;GUSTAVO ELIECER ARENGAS QUINTERO;SERVICIOS CONTABLES Y ENTREGA DE INFORMES;200000;0,01;2000
824001374;3;40;2011;08;4003;102;01/08/2011;CC;77160303;EDGAR CAMARGO ROSADO;MANTENIMIENTO DE AIRES Y VENTILADORES;1033000;0,01;10330
824001374;3;40;2011;08;4003;103;01/08/2011;CC;42403786;YOLANDA MURGAS BARRETO;LIMPIEZA DE PATIOS INTERIORES;496000;0,01;4960
824001374;3;40;2011;08;4003;105;08/08/2011;CC;7929946;NESTOR ALCIDES CASTILLO CAMARGO;CONSTRUCCION DE 25 M2 DE PARED;600000;0,01;6000
824001374;3;40;2011;08;4003;114;16/08/2011;NIT;824005898;AGROPECUARIAS MULTIGRANJAS;COMPRA DE ALIMENTOS Y CONCENTRADOS PARA POLLOS;972400;0,01;9724
824001374;3;40;2011;08;4003;115;21/08/2011;CC;49782944;NELLE DURAN MADRIAGA;LIMPIEZA DE PATIOS INTERIORES;330000;0,01;3300
824001374;3;40;2011;08;4003;116;31/08/2011;CC;77009028;GUSTAVO ELIECER ARENGAS QUINTERO;SERVICIOS CONTABLES Y ENTREGA DE INFORMES;200000;0,01;2000
