892300110;6;40;2011;12;4001;149;20/12/2011;CC;18920416;RODRIGO GALVIS RAMOS;EMPASTE DE LIBROS;275000;0,01;2750
892300110;6;40;2011;12;4001;148;20/12/2011;CC;49867931;MARTHA SALAZAR VEGA;BOLSAS PARA BASURA ;814200;0,01;8142
892300110;6;40;2011;12;4001;145;01/12/2011;CC;18913686;ELVIS URIEL RIOS QUINTERO;DECORACION DE COLISEO PARA ACTO DE GRADUACION 2011;1080000;0,01;10800
892300110;6;40;2011;12;4001;146;12/12/2011;CC;18912536;DOMINGO GUERRERO;ELABORACION DE DIPLOMAS Y OTROS ELEMENTOS DE ELABORACION EN TIPOGRAFIAS;8366000;0,01;83660
892300110;6;40;2011;12;4001;150;23/12/2011;CC;91266933;HENRRY MAURICIO JOYA RONDANO;ARRIENDO PLATAFORMA WEB AÑO LECTIVO 2011;2800000;0,01;28000
892300110;6;40;2011;12;4002;149;20/12/2011;CC;18920416;RODRIGO GALVIS RAMOS;EMPASTE DE LIBROS;275000;0,01;2750
892300110;6;40;2011;12;4002;148;20/12/2011;CC;49867931;MARTHA SALAZAR VEGA;BOLSAS PARA BASURA ;814200;0,01;8142
892300110;6;40;2011;12;4002;145;01/12/2011;CC;18913686;ELVIS URIEL RIOS QUINTERO;DECORACION DE COLISEO PARA ACTO DE GRADUACION 2011;1080000;0,01;10800
892300110;6;40;2011;12;4002;146;12/12/2011;CC;18912536;DOMINGO GUERRERO;ELABORACION DE DIPLOMAS Y OTROS ELEMENTOS DE ELABORACION EN TIPOGRAFIAS;8366000;0,01;83660
892300110;6;40;2011;12;4002;150;23/12/2011;CC;91266933;HENRRY MAURICIO JOYA RONDANO;ARRIENDO PLATAFORMA WEB AÑO LECTIVO 2011;2800000;0,01;28000
892300110;6;40;2011;12;4001;151;26/12/2011;NIT;824000139;ASOCIACION DE PADRES VDE FAMILIA DEL INST NAL JOSE MARIA CAMPO SERRANO;SERVICIO DE FOTOCOPIAS;130100;0,01;1301
892300110;6;40;2011;12;4001;152;26/12/2011;CC;18926042;CESAR AGUSTO GUTIERREZ CARVAJALINO;PREPARACION DE TARJETAS Y SOBRES PARA GRADUANDOS 2011;756800;0,01;7568
892300110;6;40;2011;12;4001;153;26/12/2011;CC;49664895;MARLEN MEZA JOYA;FOTOCOPIAS Y UTILES DE OFICINA;1122800;0,01;11228
892300110;6;40;2011;12;4001;154;26/12/2011;CC;49668472;MARIA ISABEL AMARIZ RANGEL;ELEMENTOS DE FERRETERIA;4407800;0,01;44078
892300110;6;40;2011;12;4001;155;26/12/2011;CC;18922527;JOSE ALFREDO NAVARRO;UTILES DE OFICINA;6436100;0,01;64361
892300110;6;40;2011;12;4002;151;26/12/2011;CC;824000139;ASOCIACION DE PADRES VDE FAMILIA DEL INST NAL JOSE MARIA CAMPO SERRANO;SERVICIO DE FOTOCOPIAS;130100;0,01;1301
892300110;6;40;2011;12;4002;152;26/12/2011;CC;18926042;CESAR AGUSTO GUTIERREZ CARVAJALINO;PREPARACION DE TARJETAS Y SOBRES PARA GRADUANDOS 2011;756800;0,01;7568
892300110;6;40;2011;12;4002;153;26/12/2011;CC;49664895;MARLEN MEZA JOYA;FOTOCOPIAS Y UTILES DE OFICINA;1122800;0,01;11228
892300110;6;40;2011;12;4002;154;26/12/2011;CC;49668472;MARIA ISABEL AMARIZ RANGEL;ELEMENTOS DE FERRETERIA;4407800;0,01;44078
892300110;6;40;2011;12;4002;155;26/12/2011;CC;18922527;JOSE ALFREDO NAVARRO;UTILES DE OFICINA;6436100;0,01;64361
