892301761;5;40;2011;12;4001;706;09/12/2011;CC;5091997;ROBERT FELIZZOLA MARTINEZ;LIMPIEZA, DESMONTE Y HABILITACION  DE OBRAS DE ARTE VIALES DE LA VIA MANAURE  LA PAZ DEL MUNICIPIO ;13704500;0,01;137045
892301761;5;40;2011;12;4001;710;14/12/2011;CC;32830014;CLAUDIA CONTRERAS LLANOS; PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO ;2450000;0,01;24500
892301761;5;40;2011;12;4001;711;14/12/2011;CC;77173941;VICTOR FARELO CALDERON; ACTIVIDADES DEL CONTRATO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION ;4350000;0,01;43500
892301761;5;40;2011;12;4001;712;14/12/2011;CC;77097128;HECTOR FABIO CAMPO MIRAVAL; ACOMPA헤MIENTO JURIDICO A LA OFICINA DE DESARROLLO COMUNITARIO EN LA SOCIALIZACION ;3900000;0,01;39000
892301761;5;40;2011;12;4001;713;14/12/2011;CC;26876448;FRANCELINA BONETH CACERES; APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPA헤MIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PARTICIPACION SOCIAL ;800000;0,01;8000
892301761;5;40;2011;12;4001;714;14/12/2011;CC;5092530;NOLVEIRO RAFAEL LUQUEZ NIEBLES;PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN LA EJECUCION DE  ACCIONES DE VIGILANCIA EN SALUD PUBLICA ;2675000;0,01;26750
892301761;5;40;2011;12;4001;720;14/12/2011;CC;49755716;YOLI ISABEL NAVARRO NEIRA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN RECEPCION Y ARCHIVO DE DOCUMENTOS;780000;0,01;7800
892301761;5;40;2011;12;4001;721;15/12/2011;CC;32789127;EVELIS YOJANA ALVAREZ VEGA; PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOMPA헤MIENTO CONTABLE A LA GESTION ADMINISTRATIVA Y FINANCIERA ;2000000;0,01;20000
892301761;5;40;2011;12;4001;722;15/12/2011;CC;26870538;XIOMARA LEONOR COTES BRUGES; SUMINISTRO DE DOTACION VESTIDO CALZADO PARA FUNCIONARIOS DE LA ALCALDIA MUNICIPAL;2050000;0,01;20500
892301761;5;40;2011;12;4001;723;15/12/2011;CC;26870538;XIOMARA LEONOR COTES BRUGES;APOYO LOGISTICO ALIMENTACION SERVIDA PARA LA REALIZACION DEL ENCUENTRO COMUNAL MUNICIPAL;4950000;0,01;49500
892301761;5;40;2011;12;4001;724;15/12/2011;CC;17972656;PAULO VINICIO MORILLO OROZCO; MEJORAMIENTO DE LA VIA MANAURE EL PLAN DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;14824600;0,01;148246
892301761;5;40;2011;12;4001;726;15/12/2011;CC;1065202412;AZALEA ISABEY ZU헬GA OVALLE; UN MES DE SERVICIO DEL CONTRATO DE PRESTACION DE SERVICIO DE APOYO A LA GESTION  COMO ADMINISTRADORA DEL SISBEN;832000;0,01;8320
892301761;5;40;2011;12;4001;727;15/12/2011;CC;49789429;HEYDI STELLA GONZALEZ MEJIA;APOYO TECNICO A LA SECRETARIA DE PLANEACION MUNICIPAL EN LA SUPERVISION E INTERVENTORIA DE LOS PROYECTOS DE SERVICIOS PUBLICOS Y OBRAS PUBLICAS ;2500000;0,01;25000
892301761;5;40;2011;12;4001;729;15/12/2011;CC;49755531;LAURA RAMIREZ ARDILA; CONTRATO DE PRESTACION DE SERVICIO DE APOYO A LA GESTION  PRESTAR LOS SERVICIOS DE OPERADORA Y ADMINISRTRADORA DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO ;832000;0,01;8320
892301761;5;40;2011;12;4001;730;15/12/2011;CC;32687059;NOHEMI DE JESUS TORRES LASCARRO; APOYO Y FORTALECIMIENTO A LAS MICROEMPRESAS COMERCIANTES  PRESTADORES DE SERVICIO Y PRODUCTORES AGRICOLAS DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;5000000;0,01;50000
892301761;5;40;2011;12;4001;731;15/12/2011;CC;5092594;ALVARO FABIAN CASTRO LOPEZ; APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA EN REFERENCIA A LA ATENCION SICOSOCIAL A LA POBLACION VULNERABLE DEL MUNICIPIO DE MANAURE ;1250000;0,01;12500
892301761;5;40;2011;12;4001;732;15/12/2011;CC;49755754;DIANA LUZ OSPINO ARAUJO; PRESTACION DE SERVICIOS DE APOYO A LOS PROGRAMAS DE ATENCION INTEGRAL AL ADULTO MAYOR EN EL MUNICIPIO DE MANAURE BALCON DEL CESAR;780000;0,01;7800
892301761;5;40;2011;12;4001;733;15/12/2011;CC;42497411;ALBA ESTELA USTARIZ ACU헤;ACTIVIDADES DE PROMOCION Y ATENCION DE CASOS IDENTIFICADOS A LAS FAMILIAS EN SITUCION DE VULNERABILIDAD UBICADAS EN EL MUNICIPIO DE MANAURE ;1250000;0,01;12500
892301761;5;40;2011;12;4001;734;15/12/2011;CC;49755485;GINELLYS BECERRA CASTILLA; ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA PARA EL DESARROLLO EFICIENTE DE SU MISION INSTITUCIONAL;780000;0,01;7800
892301761;5;40;2011;12;4001;735;15/12/2011;CC;51904544;ENEIDA BECERRA ALVAREZ; PRESTACION DE SERVICIOS COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;3290000;0,01;32900
892301761;5;40;2011;12;4001;737;15/12/2011;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ; SUMINISTRO DE MATERIALES E IMPLEMENTOS DE OFICINA Y ASEO PARA LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE MANAURE ;3207900;0,01;32079
892301761;5;40;2011;12;4001;749;21/12/2011;NIT;824000056;COMUNICACIONES INTEGRALES S.A.; SERVICIO DE PUBLICACION DE EN DIARIO DE AMPLIA CIRCULACION REGIONAL DE LOS AVISOS CORRESPONDIENTES A PROCESOS LICITATORIOS ;400000;0,01;4000
892301761;5;40;2011;12;4001;750;21/12/2011;NIT;900255307;FUNDACION SOCIAL PARA EL DASARROLLO EMPRESARIAL; PRIMER INFORME DE AUDITORIA Y SEGUIMIENTO AL PLAN DE SALUD TERRITORIAL EN TODOS LOS EJES PROGRAMATICOS YA LA IPS EN EL CUMPILIMIENTO DEL SISTEMA DE FORTALECIMIENTO A LA GESTION;6025200;0,01;60252
892301761;5;40;2011;12;4001;751;21/12/2011;CC;26776434;ROSA MARIA RAMIREZ REYES;PRESTACION DE SERVICIOS DE APOYO  DE LA SECRETARIA DE PLANEACION EN LA EJECUCION DE ACTIVIDADES DE EN LOS PROGRAMAS DE VIVIENDA ;1500000;0,01;15000
892301761;5;40;2011;12;4001;753;22/12/2011;CC;11349579;RAFAEL ANTONIO SERRATO DIAZ; ASISTENCIA TECNICA ACOMPA헤MIENTO A LA OFICINA DE PLANEACION MUNICIPAL PARA REALIZAR SEGUIMIENTO MONITOREO Y EVALUACION A LAS METAS FISICAS Y FINANCIERAS DEL PLAN DE DESARROLLO ;14000000;0,01;140000
892301761;5;40;2011;12;4001;754;22/12/2011;CC;1738188;DIDIER ENRIQUE CAMPO PALLARES;SERVICIOS PRESTADOS A CADA UNO DE LOS MIEMBROS DE LAS DIFERENTES INSTITUCIONES DE SEGURIDAD ASIGNADOS EXCLUSIVAMENTE AL CUERPO DE SEGURIDAD ;416000;0,01;4160
892301761;5;40;2011;12;4001;755;23/12/2011;NIT;900438283;CONSORCIO CIUDAD URBANA; CONTRATO DE OBRA PARA EL EMBELLECIMIENTO URBANO MEDIANTE LA REMODELACION Y AMPLIACION DEL PARQUE DEL BARRIO SAN ANTONIO ;63271100;0,01;632711
892301761;5;40;2011;12;4001;756;23/12/2011;CC;12646827;OMAR QUINTERO MAX;MANTENIMIENTO Y REPOTENCIACION DEL SISTEMA DE ALUMBRADO PUBLICO EN LAS CALLES  AVENIDAS Y SITIOS DE INTERES GENERAL Y ENTRATDA PRINCIPAL DEL MUNICIPIO ;14808000;0,01;148080
892301761;5;40;2011;12;4001;757;23/12/2011;CC;15387249;JOWAR EMILIO ECHAVEZ PE헤RANDA;GENERACION DE ESPACIOS DE CONVIVENCIA MEDIANTE EL APOYO A LAS MANIFESTACIONES FOLCLORICAS Y EL FORTALECIMIENTO DE LA VIDA FAMILIAR;9780000;0,01;97800
892301761;5;40;2011;12;4001;772;27/12/2011;CC;5092530;NOLVEIRO RAFAEL LUQUEZ NIEBLES; PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN LA EJECUCION DE ACTIVIDADES DE ACCIONES DE VIGILANCIA EN SALUD PUBLICA ;2675000;0,01;26750
892301761;5;40;2011;12;4001;773;27/12/2011;CC;49755531;LAURA RAMIREZ ARDILA; CONTRATO DE PRESTACION DE SERVICIO DE APOYO A LA GESTION PRESTAR LOS SERVICIOS DE OPERADORA Y ADMINISRTRADORA DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO ;832000;0,01;8320
892301761;5;40;2011;12;4001;774;27/12/2011;CC;5091822;JOSE LUIS COTES BRUGES;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ANALISTA DE PRESUPUESTO PARA FORTALECER LA PARTE PRESUPUESTAL DE LA ADMINISTRACION MUNICIPAL;3000000;0,01;30000
892301761;5;40;2011;12;4001;775;27/12/2011;CC;32789127;EVELIS YOJANA ALVAREZ VEGA;PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOMPA헤MIENTO CONTABLE A LA GESTION ADMINISTRATIVA Y FINANCIERA DE LA ALCALDIA MUNICIPAL DE MANAURE;2000000;0,01;20000
892301761;5;40;2011;12;4001;776;27/12/2011;CC;77097218;HECTOR FABIO CAMPO MIRAVAL;ACOMPA헤MIENTO JURIDICO A LA OFICINA DE DESARROLLO COMUNITARIO EN LA SOCIALIZACION DE LA LEY DE CONVIVENCIA Y SEGURIDAD CIUDADANA ;3900000;0,01;39000
892301761;5;40;2011;12;4001;777;27/12/2011;CC;49755754;DIANA LUZ OSPINO ARAUJO;PRESTACION DE SERVICIOS DE APOYO A LOS PROGRAMAS DE ATENCION INTEGRAL AL ADULTO MAYOR EN EL MUNICIPIO DE MANAURE ;780000;0,01;7800
892301761;5;40;2011;12;4001;778;27/12/2011;CC;1065202412;AZALEA ISABEY ZU헬GA OVALLE;CONTRATO DE PRESTACION DE SERVICIO DE   EJECUCION DE ACTIVIDADES COMO ADMINISTRADORA DEL SISBEN;832000;0,01;8320
892301761;5;40;2011;12;4001;779;27/12/2011;CC;49755400;MONICA LILI GUTIERREZ SANCHEZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR EN LA REGISTRADURIA DEL ESTADO CIVIL ;1300000;0,01;13000
892301761;5;40;2011;12;4001;780;27/12/2011;CC;77173941;VICTOR FARELO CALDERON;ACTIVIDADES DEL CONTRATO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA SECRETARIA DE PLANEACION  ;4350000;0,01;43500
892301761;5;40;2011;12;4001;781;27/12/2011;CC;5091804;JOSE DARIO CARDONA LONDO헲;PRESTACION DE SERVICIOS COMO TECNICO DE LA UNIDAD MUNICIPAL DE ASITENCIA TECNICA;2000000;0,01;20000
892301761;5;40;2011;12;4001;782;27/12/2011;CC;5092457;OSCAR EMILIO RONCALLO ANGARITA;PRESTACION DE SERVICIOS COMO TECNICO DE LA UNIDAD MUNICIPAL DE ASITENCIA TECNICA;2000000;0,01;20000
892301761;5;40;2011;12;4001;783;27/12/2011;CC;36696142;LIDA PATRICIA FUENTES ARDILA;PRESTACION DE SERVICIOS COMO TECNICO DE LA UNIDAD MUNICIPAL DE ASITENCIA TECNICA;1560000;0,01;15600
892301761;5;40;2011;12;4001;784;27/12/2011;CC;26876434;ROSA MARIA RAMIREZ REYES;PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION EN LA EJECUCION  PROGRAMAS DE VIVIENDA ;1500000;0,01;15000
892301761;5;40;2011;12;4001;785;27/12/2011;CC;42497411;ALBA ESTELA USTARIZ ACU헤;ACTIVIDADES DE PROMOCION Y ATENCION DE CASOS IDENTIFICADOS A LAS FAMILIAS EN SITUCION DE VULNERABILIDAD UBICADAS EN EL MUNICIPIO DE MANAURE ;1250000;0,01;12500
892301761;5;40;2011;12;4001;786;27/12/2011;CC;15173234;MARLON AUGUSTO ARREGOCES RODRIGUEZ;ACTIVIDADES DE LA PRESTACION DE SERVICIOS DE APOYO A LA ESCUELA DE FORMACION ARTISTICA Y MUSICAL ANDRES MARCELINO GUERREROEN LA ACTIVIDAD DE JUEGO DE INSTRUMENTOS;2070000;0,01;20700
892301761;5;40;2011;12;4001;787;27/12/2011;CC;49789429;HEYDI STELLA GONZALEZ MEJIA;APOYO TECNICO A LA SECRETARIA DE PLANEACION MUNICIPAL EN LA SUPERVISION E INTERVENTORIA DE LOS PROYECTOS DE SERVICIOS PUBLICOS ;2500000;0,01;25000
892301761;5;40;2011;12;4001;788;27/12/2011;CC;77195705;WANDER ENRIQUE MEDINA FONSECA;ACTIVIDADES ARTISTICAS A TRAVES DE LA ENSE헤NZA Y ACOMPA헤MIENTO EN LA INTERPRETACION DE LA MUSICA ;1833300;0,01;18333
892301761;5;40;2011;12;4001;789;27/12/2011;CC;49755716;YOLI ISABEL NAVARRO NEIRA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN RECEPCION Y ARCHIVO DE DOCUMENTOS;780000;0,01;7800
892301761;5;40;2011;12;4001;790;27/12/2011;CC;32830014;CLAUDIA CONTRERAS LLANOS;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO DE MANAURE ;2450000;0,01;24500
892301761;5;40;2011;12;4001;791;27/12/2011;CC;51904544;ENEIDA BECERRA ALVAREZ;PRESTACION DE SERVICIOS COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO DE MANAURE ;3290000;0,01;32900
892301761;5;40;2011;12;4001;792;27/12/2011;CC;36570922;SABINA EDITH RAPALINO ACOSTA;PRESTACION DE SERVICIOS DE APOYO COMO AUXILIAR EN EL RESTAURANTE DEL PROGRAMA ADULTO MAYOR;866000;0,01;8660
892301761;5;40;2011;12;4001;793;27/12/2011;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA EN REFERENCIA A LA ATENCION SICOSOCIAL A LA POBLACION VULNERABLE DEL MUNICIPIO DE MANAURE ;1250000;0,01;12500
892301761;5;40;2011;12;4001;794;27/12/2011;CC;49755485;GINELLYS BECERRA CASTILLA;ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA PARA EL DESARROLLO EFICIENTE DE SU MISION INSTITUCIONA;780000;0,01;7800
892301761;5;40;2011;12;4001;795;27/12/2011;CC;49694721;RINA GRANADOS CASAS;SUMINISTRO DE CARTILLAS A TODO COLOR SOBRE PAUTAS PARA LA CRIANZA POSITIVA PARA EL FORTALECIMINETO DE LAS ESCUELAS DE PADRES EN EL MUNICIPIO DE MANAURE ;13741000;0,01;137410
892301761;5;40;2011;12;4001;796;27/12/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;SUMINISTRO DE APOYO LOGISTICO PARA LA REALIZACION DE JORNADA RECREATIVA Y DEPORTIVA DENTRO DEL PROGRAMA RECREANDO LO NUESTRO;14640000;0,01;146400
892301761;5;40;2011;12;4001;797;27/12/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;APOYO LOGISTICO PARA LA EJECUCION DEL PROYECTO PARA EL SUMINISTRO DE MATERIALES E IMPLEMENTOS PARA EL DESARROLLO ;941500;0,01;9415
892301761;5;40;2011;12;4001;799;27/12/2011;CC;26876448;FRANCELINA BONETH CACERES; APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;800000;0,01;8000
892301761;5;40;2011;12;4001;801;27/12/2011;CC;5092314;FELIX ARDILA RANGEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN LA EJECUCION DE ACTIVIDADES COMO AUXILIAR;1300000;0,01;13000
892301761;5;40;2011;12;4001;803;27/12/2011;CC;77095451;CLEIDER ALFONSO QUINTERO CONTRERAS;APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION EN EL MANEJO DEL SISTEMA ELECTRONICO DE LA CONTRATACION ESTATAL Y SITIO WEB ;3120000;0,01;31200
892301761;5;40;2011;12;4001;804;27/12/2011;CC;49755565;SUGEY PATRICIA ZULETA CASTRO;PRESTACION DE SERVICIOS DE APOYO  Y PROMOCION AL DESARROLLO DE LAS ACTIVIDADES AGROTURISTICAS ;3250000;0,01;32500
892301761;5;40;2011;12;4001;805;27/12/2011;CC;42490956;MAGALY ESTHER LAGOS ROMERO;DESARROLLO DE ACTIVIDADES EDUCATIVAS CULTURALESRECREATIVAS Y DE OCIO ATENTO AL ADULTO MAYOR EN EL MUNICIPIO DE MUNICIPIO DE MANAURE ;2400000;0,01;24000
892301761;5;40;2011;12;4001;806;27/12/2011;CC;49793404;SULEYMA GOYENECHE LEON;PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS ;3328000;0,01;33280
892301761;5;40;2011;12;4001;807;27/12/2011;CC;1065593947;MARDUIN ARREGOCES RODRIGUEZ;APOYO A LA ESCUELA DE FORMACION ARTISTICA Y MUSICAL ANDRES MARCELINO GUERRERO MEDIANTE EL MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE INSTRUMENTOS MUSICALES ;12080000;0,01;120800
892301761;5;40;2011;12;4001;810;27/12/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;APOYO LOGISTICO PARA LA REALIZACION DE ENCUENTRO LUDICO RECREATIVO;6000000;0,01;60000
892301761;5;40;2011;12;4001;811;27/12/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;SUMINISTRO DE MATERIAL LOGISTICO NECESARIO PARA LA REALIZACION DE CAMPA헤 MAS PARA LEER ;14050000;0,01;140500
892301761;5;40;2011;12;4001;813;27/12/2011;CC;32687051;NOHEMI TORRES LASCARRO; CONTRATO ADICIONAL Y FINAL DEL CONTRATO APOYO LOGISTICO  ALIMENTACION SERVIDA EN EJECUCION DEL PROGRAMA ;6348700;0,01;63487
892301761;5;40;2011;12;4001;814;27/12/2011;CC;5092482;FABIAN RAFAEL CALDERON NAVARRO;PRESTACION DE SERVICIOS DE APOYO A LOS PROGRAMAS DE ATENCION INTEGRAL AL ADULTO MAYOR EN EL MUNICIPIO DE MANAURE ;975000;0,01;9750
892301761;5;40;2011;12;4001;815;27/12/2011;CC;37514036;LINA LIZ MURGAS SALAS;PRESTACION DE SERVICIOS PARA ATENCION INTEGRAL A POBLACION DESPLAZADA MEDIANTE LA DETENCION VALORACION OPORTUNA ;14710000;0,01;147100
892301761;5;40;2011;12;4001;816;27/12/2011;CC;49755078;CARMEN ALICIA BECERRA SANCHEZ;CONTRATO DE ARRENDAMIENTO  DE BIEN INMUEBLE COMO VIVIENDA PARA EL EJERCITO NACIONAL CORRESPONDIENTE A LOS MESES DE NOVIEMBRE Y DICIEMBRE ;728000;0,01;7280
892301761;5;40;2011;12;4001;817;27/12/2011;CC;49694721;RINA GRANADOS CASAS;PRESTACION DE SERVICIOS DE APOYO A LA GESTION PARA DISMINUIR LOS INDICES DE VIOLENCIA EN LA MUJERMEDIANTE EL DESARROLLO DE TALLERES ;6758000;0,01;67580
892301761;5;40;2011;12;4001;818;27/12/2011;NIT;900194099;CONSULTORIAS Y PROYECTOS DEL CESAR LTDA;INFORME FINAL DE ACTIVIDADES DEL CONTRATO DE CONSULTORIA MONITOREO COMPUESTO DEL SISTEMA DE TRATAMIENTO DE AGUAS RESIDUALES Y CUERPO RECEPTOR DEL RIO MANAURE;6950000;0,01;69500
892301761;5;40;2011;12;4001;819;28/12/2011;CC;36696142;ROSANA MILENA ESCORCIA FORERO; CONTRATO DE CONSULTORIA  CUYO OBJETO ES REVISION ACTUALIZACION AJUSTE Y DISE헲 DEL PLAN DE GESTION INTEGRAL DE LOS RESIDUOS SOLIDOS DEL MUNICIPIO DE MANAURE CESAR;6624600;0,01;66246
892301761;5;40;2011;12;4001;820;28/12/2011;CC;6676602;ANIBAL PE헤 ARDILA;INJERTACION DE 13000 PATRONES DE AGUACATE PARA RECUPERAR Y MEJORAR AREAS DE SIEMBRA EN LAS VEREDAS PIE DEL CIELO Y SABANAS DE LEON DEL MUNICIPIO DE MANAURE ;6200000;0,01;62000
892301761;5;40;2011;12;4001;821;28/12/2011;NIT;900485752;CONSORCIO SINGEMOP SAS;IREPOSICION DE REDES DE AGUA POTABLE CASCO URBANO DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;149958200;0,01;1499582
892301761;5;40;2011;12;4001;823;28/12/2011;CC;91215663;RAMON ABDUL SEPULVEDA PE헤RANDA;SULFATO DE ALUMINIO EXTRA POR EFECTO DE LA OLA INVERNAL PARA EL TRATAMINETO Y POTABILIZACION DEL SERVICIO DE ACUEDUCTO EN LA PLANTA DE TRATAMIENTO DEL MUNICIPIO;9000000;0,01;90000
892301761;5;40;2011;12;4001;824;28/12/2011;CC;77006081;ROBINSON JOSE GONZALEZ QUIROZ;HABILITACION DE DERRUMBES Y MEJORAMIENTO DE LA VIA MANAURE  EL CERRO QUE CONDUCEN A LA ZONA RURAL DE LA VEREDA PIE DEL CIELO Y CAMINO DE HERRADURA ;13732000;0,01;137320
892301761;5;40;2011;12;4001;825;28/12/2011;NIT;900127899;BREDE ARAQUE S. EN C.;SUMINISTRO DE GASOLINA ACEITE ADITIVOS LUBRICANTES  ACPM DE LOS VEHICULOS DE LA ADMINISTRACION MUNICIPAL DE LA FUERZA PUBLICA DEL MUNICIPIO DE MANAURE;11900000;0,01;119000
892301761;5;40;2011;12;4001;826;28/12/2011;CC;91209199;GERMAN MARTINEZ GUTIERREZ;SUMINISTRO DE INSIGNIAS MUNICIPALES Y NACIONALES COMO ESTRATEGIA PARA LA RECUPERACION DEL VALOR DE LA DEMOCRACIA DENTRO DEL AREA DE CIENCIAS SOCIALES;14000000;0,01;140000
892301761;5;40;2011;12;4001;827;29/12/2011;CC;77030525;UMIR GOMEZ CUELLO;SUMINISTRO DE KIT PUESTO DE CONTROL DE CARRETERAS PARA EL EJERCITO NACIONAL GRUPO ALTA MONTA헤 QUE OPERA EN EL MUNICIPIO DE MANAURE ;10600000;0,01;106000
892301761;5;40;2011;12;4001;829;29/12/2011;CC;26870538;XIOMARA LEONOR COTES BRUGES;SUMINISTRO DE ALIMENTACION A MADRES BENEFICIARIAS EN REALIUZACION DE CHARLA EDUCATIVA SOBRE VIOLENCIA DE GENERO Y MALTRATO INFANTIL;800000;0,01;8000
892301761;5;40;2011;12;4001;831;29/12/2011;NIT;900205307;FUNDACION SOCIAL PARA EL DASARROLLO EMPRESARIAL;INFORME FINAL DE AUDITORIA Y SEGUIMIENTO AL PLAN DE SALUD TERRITORIAL EN TODOS LOS EJES PROGRAMATICOS YA LA IPS ;6025200;0,01;60252
892301761;5;40;2011;12;4001;832;29/12/2011;NIT;824001886;NACIONAL DE SERVICIOS EMPRESARIALES EN SALUD;CONTRATO DE INTERVENTORIA  AUDITORIA EXTERNA QUE PERMITA EL CUMPLIMIENTO Y CONTROL DEL ASEGURAMIENTO DE LOS AFILIADOS AL REGIMEN SUBSIDIADO ;6247600;0,01;62476
892301761;5;40;2011;12;4001;833;29/12/2011;CC;77022133;NAI WILLIAM PLATA PABON;DE MANTENIMIENTO DE MOTOCICLETA HONDA BROSS EL EJERCITO NACIONAL QUE OPERA EN EL MUNICIPIO ;3825000;0,01;38250
892301761;5;40;2011;12;4001;835;29/12/2011;CC;84009069;CARLOS FERNANDO ORTIZ FIGUEROA;MANTENIMIENTO LIMPIEZA Y RECOLECCION DE ESCOMBROS EN LAS ACEQUIAS QUE ATRAVIEZANDEL MUNICIPIO DE MANAURE ;5800100;0,01;58001
892301761;5;40;2011;12;4001;837;29/12/2011;CC;9160963;RAFAEL ALFREDO ROBLES AGUIRRE;MEJORAMIENTO LIMPIEZA Y HABILITACION DE LA VIA MANAURE SAN JOSE DE ORIENTE QUE CONDUCE A LA ZONA RURAL DEL CORREGIMIENTO SABANAS DE LEON TIERRA GRATA ;7954000;0,01;79540
892301761;5;40;2011;12;4002;706;09/12/2011;CC;5091997;ROBERT FELIZZOLA MARTINEZ;LIMPIEZA, DESMONTE Y HABILITACION  DE OBRAS DE ARTE VIALES DE LA VIA MANAURE  LA PAZ DEL MUNICIPIO ;13704500;0,01;137045
892301761;5;40;2011;12;4002;710;14/12/2011;CC;32830014;CLAUDIA CONTRERAS LLANOS; PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO ;2450000;0,01;24500
892301761;5;40;2011;12;4002;712;14/12/2011;CC;77097128;HECTOR FABIO CAMPO MIRAVAL; ACOMPA헤MIENTO JURIDICO A LA OFICINA DE DESARROLLO COMUNITARIO EN LA SOCIALIZACION DE LA LEY ;3900000;0,01;39000
892301761;5;40;2011;12;4002;714;14/12/2011;CC;5092530;NOLVEIRO RAFAEL LUQUEZ NIEBLES;PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN LA EJECUCION DE ACTIVIDADES DE ACCIONES DE VIGILANCIA EN SALUD ;2675000;0,01;26750
892301761;5;40;2011;12;4002;721;15/12/2011;CC;32789127;EVELIS YOJANA ALVAREZ VEGA; PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOMPA헤MIENTO CONTABLE A LA GESTION ADMINISTRATIVA Y FINANCIERA ;2000000;0,01;20000
892301761;5;40;2011;12;4002;722;15/12/2011;CC;26870538;XIOMARA LEONOR COTES BRUGES; SUMINISTRO DE DOTACION VESTIDO CALZADO PARA FUNCIONARIOS DE LA ALCALDIA MUNICIPAL;2050000;0,01;20500
892301761;5;40;2011;12;4002;724;15/12/2011;CC;17972656;PAULO VINICIO MORILLO OROZCO; MEJORAMIENTO DE LA VIA MANAURE EL PLAN DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;14824600;0,01;148246
892301761;5;40;2011;12;4002;727;15/12/2011;CC;49789429;HEYDI STELLA GONZALEZ MEJIA;APOYO TECNICO A LA SECRETARIA DE PLANEACION MUNICIPAL EN LA SUPERVISION E INTERVENTORIA DE LOS PROYECTOS DE SERVICIOS PUBLICOS ;2500000;0,01;25000
892301761;5;40;2011;12;4002;731;15/12/2011;CC;5092594;ALVARO FABIAN CASTRO LOPEZ; APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA EN REFERENCIA A LA ATENCION SICOSOCIAL A LA POBLACION VULNERABLE DEL MUNICIPIO DE MANAURE ;1250000;0,01;12500
892301761;5;40;2011;12;4002;733;15/12/2011;CC;42497411;ALBA ESTELA USTARIZ ACU헤;ACTIVIDADES DE PROMOCION Y ATENCION DE CASOS IDENTIFICADOS A LAS FAMILIAS EN SITUCION DE VULNERABILIDAD UBICADAS EN EL MUNICIPIO DE MANAURE ;1250000;0,01;12500
892301761;5;40;2011;12;4002;735;15/12/2011;CC;51904544;ENEIDA BECERRA ALVAREZ; PRESTACION DE SERVICIOS COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;3290000;0,01;32900
892301761;5;40;2011;12;4002;737;15/12/2011;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ; SUMINISTRO DE MATERIALES E IMPLEMENTOS DE OFICINA Y ASEO PARA LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE MANAURE ;3207900;0,01;32079
892301761;5;40;2011;12;4002;750;21/12/2011;NIT;900255307;FUNDACION SOCIAL PARA EL DASARROLLO EMPRESARIAL; PRIMER INFORME DE AUDITORIA Y SEGUIMIENTO AL PLAN DE SALUD TERRITORIAL EN TODOS LOS EJES PROGRAMATICOS YA LA IPS ;6025200;0,01;60252
892301761;5;40;2011;12;4002;751;21/12/2011;CC;26776434;ROSA MARIA RAMIREZ REYES;PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION EN LA EJECUCION  LOS PROGRAMAS DE VIVIENDA ;1500000;0,01;15000
892301761;5;40;2011;12;4002;753;22/12/2011;CC;11349579;RAFAEL ANTONIO SERRATO DIAZ; ASISTENCIA TECNICA ACOMPA헤MIENTO A LA OFICINA DE PLANEACION MUNICIPAL PARA REALIZAR SEGUIMIENTO MONITOREO Y EVALUACION ;14000000;0,01;140000
892301761;5;40;2011;12;4002;755;23/12/2011;NIT;900438283;CONSORCIO CIUDAD URBANA; ACTA FINAL DEL CONTRATO DE OBRA PARA EL EMBELLECIMIENTO URBANO MEDIANTE LA REMODELACION Y AMPLIACION DEL PARQUE DEL BARRIO SAN ANTONIO DEL MUNICIPIO DE MANAURE ;63271100;0,01;632711
892301761;5;40;2011;12;4002;756;23/12/2011;CC;12646827;OMAR QUINTERO MAX;MANTENIMIENTO Y REPOTENCIACION DEL SISTEMA DE ALUMBRADO PUBLICO EN LAS CALLES  AVENIDAS Y SITIOS DE INTERES GENERAL Y ENTRATDA PRINCIPAL DEL MUNICIPIO ;14808000;0,01;148080
892301761;5;40;2011;12;4002;772;27/12/2011;CC;5092530;NOLVEIRO RAFAEL LUQUEZ NIEBLES; PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN LA EJECUCION DE ACTIVIDADES DE ACCIONES DE VIGILANCIA EN SALUD PUBLICA ;2675000;0,01;26750
892301761;5;40;2011;12;4002;775;27/12/2011;CC;32789127;EVELIS YOJANA ALVAREZ VEGA;PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOMPA헤MIENTO CONTABLE A LA GESTION ADMINISTRATIVA Y FINANCIERA DE LA ALCALDIA MUNICIPAL DE MANAURE;2000000;0,01;20000
892301761;5;40;2011;12;4002;776;27/12/2011;CC;77097218;HECTOR FABIO CAMPO MIRAVAL;ACOMPA헤MIENTO JURIDICO A LA OFICINA DE DESARROLLO COMUNITARIO EN LA SOCIALIZACION DE LA LEY 1453 DE 2011 LEY DE CONVIVENCIA ;3900000;0,01;39000
892301761;5;40;2011;12;4002;784;27/12/2011;CC;26876434;ROSA MARIA RAMIREZ REYES;PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION EN LA EJECUCION DE ACTIVIDADES DE DESARROLLO ;1500000;0,01;15000
892301761;5;40;2011;12;4002;785;27/12/2011;CC;42497411;ALBA ESTELA USTARIZ ACU헤;ACTIVIDADES DE PROMOCION Y ATENCION DE CASOS IDENTIFICADOS A LAS FAMILIAS EN SITUCION DE VULNERABILIDAD UBICADAS EN EL MUNICIPIO DE MANAURE ;1250000;0,01;12500
892301761;5;40;2011;12;4002;787;27/12/2011;CC;49789429;HEYDI STELLA GONZALEZ MEJIA;APOYO TECNICO A LA SECRETARIA DE PLANEACION MUNICIPAL EN LA SUPERVISION E INTERVENTORIA DE LOS PROYECTOS DE SERVICIOS PUBLICOS ;2500000;0,01;25000
892301761;5;40;2011;12;4002;790;27/12/2011;CC;32830014;CLAUDIA CONTRERAS LLANOS;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO DE MANAURE ;2450000;0,01;24500
892301761;5;40;2011;12;4002;791;27/12/2011;CC;51904544;ENEIDA BECERRA ALVAREZ;PRESTACION DE SERVICIOS COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO DE MANAURE ;3290000;0,01;32900
892301761;5;40;2011;12;4002;793;27/12/2011;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA EN REFERENCIA A LA ATENCION SICOSOCIAL A LA POBLACION VULNERABLE DEL MUNICIPIO DE MANAURE ;1250000;0,01;12500
892301761;5;40;2011;12;4002;795;27/12/2011;CC;49694721;RINA GRANADOS CASAS;SUMINISTRO DE CARTILLAS A TODO COLOR SOBRE PAUTAS PARA LA CRIANZA POSITIVA PARA EL FORTALECIMINETO DE LAS ESCUELAS DE PADRES EN EL MUNICIPIO DE MANAURE ;13741000;0,01;137410
892301761;5;40;2011;12;4002;796;27/12/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;SUMINISTRO DE APOYO LOGISTICO PARA LA REALIZACION DE JORNADA RECREATIVA Y DEPORTIVA DENTRO DEL PROGRAMA RECREANDO LO NUESTRO;14640000;0,01;146400
892301761;5;40;2011;12;4002;797;27/12/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;APOYO LOGISTICO PARA LA EJECUCION DEL PROYECTO  PARA EL SUMINISTRO DE MATERIALES E IMPLEMENTOS PARA EL DESARROLLO ;941500;0,01;9415
892301761;5;40;2011;12;4002;803;27/12/2011;CC;77095451;CLEIDER ALFONSO QUINTERO CONTRERAS;APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION EN EL MANEJO DEL SISTEMA ELECTRONICO DE LA CONTRATACION ESTATAL ;3120000;0,01;31200
892301761;5;40;2011;12;4002;806;27/12/2011;CC;49793404;SULEYMA GOYENECHE LEON;PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS ;3328000;0,01;33280
892301761;5;40;2011;12;4002;810;27/12/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;APOYO LOGISTICO PARA LA REALIZACION DE ENCUENTRO LUDICO RECREATIVO;6000000;0,01;60000
892301761;5;40;2011;12;4002;811;27/12/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;SUMINISTRO DE MATERIAL LOGISTICO  PARA LCAMPA헤 MAS PARA LEER EN CONCORDANCIA CON LO ESTABLECIDO EN EL PLAN DE DESARROLLO ;14050000;0,01;140500
892301761;5;40;2011;12;4002;813;27/12/2011;CC;32687051;NOHEMI TORRES LASCARRO;CONTRATO APOYO LOGISTICO  ALIMENTACION SERVIDA EN EJECUCION DEL PROGRAMA ;6348700;0,01;63487
892301761;5;40;2011;12;4002;815;27/12/2011;CC;37514036;LINA LIZ MURGAS SALAS;PRESTACION DE SERVICIOS PARA ATENCION INTEGRAL A POBLACION DESPLAZADA MEDIANTE LA DETENCION VALORACION OPORTUNA;14710000;0,01;147100
892301761;5;40;2011;12;4002;817;27/12/2011;CC;49694721;RINA GRANADOS CASAS;PRESTACION DE SERVICIOS DE APOYO A LA GESTION PARA DISMINUIR LOS INDICES DE VIOLENCIA EN LA MUJERMEDIANTE EL DESARROLLO DE TALLERES ;6758000;0,01;67580
892301761;5;40;2011;12;4002;818;27/12/2011;NIT;900194099;CONSULTORIAS Y PROYECTOS DEL CESAR LTDA;INFORME FINAL DE ACTIVIDADES DEL CONTRATO DE CONSULTORIA MONITOREO COMPUESTO DEL SISTEMA DE TRATAMIENTO DE AGUAS RESIDUALES Y CUERPO RECEPTOR DEL RIO MANAURE;6950000;0,01;69500
892301761;5;40;2011;12;4002;819;28/12/2011;CC;36696142;ROSANA MILENA ESCORCIA FORERO;CONTRATO DE CONSULTORIA  CUYO OBJETO ES REVISION ACTUALIZACION AJUSTE Y DISE헲 DEL PLAN DE GESTION INTEGRAL DE LOS RESIDUOS SOLIDOS ;6624600;0,01;66246
892301761;5;40;2011;12;4002;820;28/12/2011;CC;6676602;ANIBAL PE헤 ARDILA;INJERTACION DE PATRONES DE AGUACATE PARA RECUPERAR Y MEJORAR AREAS DE SIEMBRA EN LAS VEREDAS PIE DEL CIELO Y SABANAS DE LEON ;6200000;0,01;62000
892301761;5;40;2011;12;4002;821;28/12/2011;NIT;900485752;CONSORCIO SINGEMOP SAS;IREPOSICION DE REDES DE AGUA POTABLE CASCO URBANO DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;149958200;0,01;1499582
892301761;5;40;2011;12;4002;823;28/12/2011;CC;91215663;RAMON ABDUL SEPULVEDA PE헤RANDA;SULFATO DE ALUMINIO EXTRA POR EFECTO DE LA OLA INVERNAL PARA EL TRATAMINETO Y POTABILIZACIO;9000000;0,01;90000
892301761;5;40;2011;12;4002;824;28/12/2011;CC;77006081;ROBINSON JOSE GONZALEZ QUIROZ;HABILITACION DE DERRUMBES Y MEJORAMIENTO DE LA VIA MANAURE  EL CERRO QUE CONDUCEN A LA ZONA RURAL DE LA VEREDA PIE DEL CIELO Y CAMINO DE HERRADURA ;13732000;0,01;137320
892301761;5;40;2011;12;4002;825;28/12/2011;NIT;900127899;BREDE ARAQUE S. EN C.;SUMINISTRO DE GASOLINA ACEITE ADITIVOS LUBRICANTES  ACPM DE LOS VEHICULOS DE LA ADMINISTRACION MUNICIPAL DE LA FUERZA PUBLICA DEL MUNICIPIO DE MANAURE;11900000;0,01;119000
892301761;5;40;2011;12;4002;826;28/12/2011;CC;91209199;GERMAN MARTINEZ GUTIERREZ;SUMINISTRO DE INSIGNIAS MUNICIPALES Y NACIONALES COMO ESTRATEGIA PARA LA RECUPERACION DEL VALOR DE LA DEMOCRACIA;14000000;0,01;140000
892301761;5;40;2011;12;4002;827;29/12/2011;CC;77030525;UMIR GOMEZ CUELLO;SUMINISTRO DE KIT PUESTO DE CONTROL DE CARRETERAS PARA EL EJERCITO NACIONAL GRUPO ALTA MONTA헤 QUE OPERA EN EL MUNICIPIO DE MANAURE ;10600000;0,01;106000
892301761;5;40;2011;12;4002;831;29/12/2011;NIT;900205307;FUNDACION SOCIAL PARA EL DASARROLLO EMPRESARIAL;INFORME FINAL DE AUDITORIA Y SEGUIMIENTO AL PLAN DE SALUD TERRITORIAL EN TODOS LOS EJES PROGRAMATICOS ;6025200;0,01;60252
892301761;5;40;2011;12;4002;832;29/12/2011;NIT;824001886;NACIONAL DE SERVICIOS EMPRESARIALES EN SALUD;RESTANTE DEL VALOR DEL CONTRATO DE INTERVENTORIA  AUDITORIA EXTERNA QUE PERMITA EL CUMPLIMIENTO Y CONTROL DEL ASEGURAMIENTO DE LOS AFILIADOS AL REGIMEN SUBSIDIADO ;6247600;0,01;62476
892301761;5;40;2011;12;4002;835;29/12/2011;CC;84009069;CARLOS FERNANDO ORTIZ FIGUEROA;MANTENIMIENTO LIMPIEZA Y RECOLECCION DE ESCOMBROS EN LAS ACEQUIAS QUE ATRAVIEZAN DEL MUNICIPIO DE MANAURE ;5800100;0,01;58001
892301761;5;40;2011;12;4002;837;29/12/2011;CC;9160963;RAFAEL ALFREDO ROBLES AGUIRRE;MEJORAMIENTO LIMPIEZA Y HABILITACION DE LA VIA MANAURE SAN JOSE DE ORIENTE QUE CONDUCE A LA ZONA RURAL DEL CORREGIMIENTO SABANAS DE LEON ;7954000;0,01;79540
