892300815;1;40;2011;08;4001;596;03/08/2011;CC;17103347;LIMA CUBILLOS ALVARO JESUS;Pago del primer 50% como anticipo al contrato de suministro No. 003, cuyo objeto es Dotaciòn de pupitres unipersonales con las siguientes caracteristicas:estrtuctura mètalicas en tubo metalico call 20 o 7/8 unido por cordones de soldadura electrica, pinta;7440000;0,01;74400
892300815;1;40;2011;08;4001;597;03/08/2011;CC;49751323;PINEDA PALOMINO MARTHA CECILIA;Pago del primer 50% como anticipo al Contrato de Obra No. 005 de fecha 18 de julio de 2011, cuyo objeto es  Mejoramiento y Adecuaciòn de la Planta fisica de la Registraduria Municipal Chimichagua Cesar.;7413000;0,01;74130
892300815;1;40;2011;08;4001;600;05/08/2011;CC;77187122;RAMOS BOLIVAR LEONAR;Pago del primer 50% como anticipo al contrato de compraventa No.003 de fecha 25 de julio de 2011, cuyo objeto es Suministro de Materiales Electricos para los acueductos de los corregimientos de Candelaria y Mandinguilla cesar.;18999900;0,01;189999
892300815;1;40;2011;08;4001;601;05/08/2011;NIT;900145915;EDICIONES Y DIDACTICOS DE COLOMBIA E.U Y/0  PEDRO JOSE SERRANO M;Pago  total (100%) al contrato de compraventa No. 004 de fecha 26 de julio de 2011, cuyo objeto es Dotaciòn de textos de Administraciòn y Cultura general con destino a las diferentes instituciones educativas oficiales del Municipio de Chimichagua Cesar pa;14850000;0,01;148500
892300815;1;40;2011;08;4001;602;05/08/2011;CC;1129495628;GUZMAN  VEGA JAINER ENRIQUE;Pago del ultimo 50% al contrato de prestacion de servicios No. 061 de fecha 06 de mayo de 2011, cuyo objeto es Capacitaciòn de Educaciòn Sexual y reproductiva de infancia y adolescencia del municipio de chimichagua cesar.;2500000;0,01;25000
892300815;1;40;2011;08;4001;615;05/08/2011;CC;26723681;HERRERA CARVAJAL MARLENY;Pago parcial al contrato de prestacion de servicios No. 015 de fecha 03 de marzo de 2011, cuyo objeto es Apoyo logistico en la Registradurìa Municipal del Estado Civil y proceso Electoral 2011, por el periodo comprendido entre el 03 de julio al 02 de agos;818200;0,01;8182
892300815;1;40;2011;08;4001;616;05/08/2011;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago parcial al contrato de prestacion de servicios profesionales No. 055 de fecha 03 de mayo de 2011, cuyo objeto es prestacion de servicios por honorarios Profesionales como Contador Municipal, por  el periodo comprendido entre el 03 de julio al 02 de a;2000000;0,01;20000
892300815;1;40;2011;08;4001;617;05/08/2011;CC;2673960;CARDILES ARIAS ADIS MABEL;Pago parcial al contrato de prestacion de servicio profesionales No. 067 de fecha 30 de mayo de 2011, cuyo objeto es Prestaciòn de servicios profesionales para apoyar a la Estrategia Juntos como enlace Municipal por el periodo comprendido entre el 30 de j;1883000;0,01;18830
892300815;1;40;2011;08;4001;618;05/08/2011;CC;49751771;RIVERA CADENA CARMEN CECILIA;Pago  Parcial al contrato de prestacion de servicios No. 001 de fecha 03 de enero de 2011, cuyo objeto es Prestaciòn de servicios como trabajadora Social en la comisaria de Familia, por  el periodo comprendido entre el 03 de julio al 02 de agosto de 2011.;2000000;0,01;20000
892300815;1;40;2011;08;4001;619;05/08/2011;CC;49751771;MERCADO MANRIQUE YADIRA;Pago parcial al contrato de prestacion  de servicios No. 082 de fecha 22 de junio de 2011, cuyo objeto es Prestaciòn de Servicios como Gestor Cultural del Municipio de Chimichagua Cesar por el periodo comprendido entre el 22 de junio al 21 de julio de 201;2000000;0,01;20000
892300815;1;40;2011;08;4001;621;05/08/2011;CC;19690374;MORALES RANGEL LEONAR;Pago parcial al contrato de prestacion de servicios No. 038 de fecha 01 de abril de 2011, cuyo objeto es  prestacion de servicios como Instructor de Acordeon de la casa de la cultura Cacique Chimichagua. Por  el  periodo comprendido entre el  01 al 30 de;1200000;0,01;12000
892300815;1;40;2011;08;4001;622;05/08/2011;CC;49752657;CABARCA PEREZ DAVENITH;pago parcial al contrato de prestacion de servicios No. 064 de fecha 26 de mayo de 2011, cuyo objeto es Contrataciòn de Instructora de Banda para la Casa de la Cultura del Municipio de Chimichagua por el periodo comprendido entre el 26 de junio al 25 de j;1142900;0,01;11429
892300815;1;40;2011;08;4001;623;05/08/2011;CC;6688568;RAPALINO BARRIOSNUEVO HECTOR ENRIQUE;Pago parcial  al contrato de prestacion de servicios No. 030 de fecha 01 de abril de 2011, cuyo objeto es  prestacion de servicios como Instructor de Tambora de la  Casa de la cultura Casique Chimichagua. Por  el periodo comprendido entre el  01 al 31 de;1200000;0,01;12000
892300815;1;40;2011;08;4001;624;05/08/2011;CC;1063482083;MORALES RANGEL EDUAR ALFONSO;Pago parcial al contrato de prestacion de servicios No. 028 de fecha 01 de abril de 2011, cuyo objeto es  Prestaciòn de Servicios como Instructor de Tecnica Vocal y Guitarra de la Casa de la Cultura Cacique Chimichagua. Por  el periodo comprendido entre e;1200000;0,01;12000
892300815;1;40;2011;08;4001;625;05/08/2011;CC;49743253;QUINTERO MISAT YUDIS;Pago parcial al contrato de prestacion de servicios No.037 de fecha 01 de abril de 2011, cuyo objeto es Prestaciòn de Servicio como auxiliar de la Casa de Cultura, y de esta forma garantizar la ejecuciòn del Programa Musica para la convivencia del Ministe;1200000;0,01;12000
892300815;1;40;2011;08;4001;626;08/08/2011;CC;77143603;CUDRIS TORRES ALVARO;pago parcial al contrato de prestacion de servicios No. 029 de fecha 01 de abril de 2011, cuyo objeto es  Prestaciòn de Servicios como Instructor Proceso de  prebanda de la Sede de la casa de la cultura del corregimiento de Candelaria  por el periodo comp;1200000;0,01;12000
892300815;1;40;2011;08;4001;627;08/08/2011;CC;77100232;CASTAÑEZ MENDOZA JOSE MICHEL;Pago parcial al contrato de prestacion de servicios No. 036 de fecha 01  de abril de 2011, cuyo objeto es  Prestaciòn de Servicios como coordinador de deporte, cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportist;900000;0,01;9000
892300815;1;40;2011;08;4001;629;08/08/2011;CC;106348671;CARRANZA MARTINEZ ALBA MARINA;Pago parcial al contrato de prestacion de servicios No. 010 de fecha 31 de enero de 2011, cuyo objeto es  prestaciòn de Servicios como Auxiliar de la oficina de Hacienda Municipal por  el periodo comprendido entre el 01 al 29 de Julio de 2011.;750000;0,01;7500
892300815;1;40;2011;08;4001;631;08/08/2011;CC;79554024;QUINTERO TRUJILLO LIBIA  ESTELLA; Pago del primer 50% al contrato de prestacion de servicos profesionales No. 075, cuyo objeto es Prestaciòn de Servicios para el acompañamiento y Registro del Plan de compra de la vigencia fiscal 2011 y capacitaciòn al personal encargado del SICE para el;5770000;0,01;57700
892300815;1;40;2011;08;4001;635;09/08/2011;CC;32880729;GARCIA MORALES ROSA DELIA;pago parcial del contrato de prestacion de servicio No 080 de fecha 21 de junio 2011, cuyo objeto es  Prestaciòn de servicios como Corregidora del  corregimiento de la Mata de municipio de Chimichagua Cesar, por el periodo comprendido entre el 21 de junio;640000;0,01;6400
892300815;1;40;2011;08;4001;636;09/08/2011;CC;77188332;BRITO FERNANDEZ DAIRO ALFONSO;Pago parcial al contrato de obra No. 003 de fecha 06 de julio de 2011, cuyo objeto es Construcciòn de dos aulas en la Instituciòn Educativa Antonio Nariño de Chimichagua Cesar.;26741800;0,01;267418
892300815;1;40;2011;08;4001;639;09/08/2011;CC;17953326;AMAYA FRIAS LUIS FERNANDO;Pago parcial  al contrato  de  Obra No.  043 cuyo objeto es  Mejoramiento   de la via     la Mata, via el el Pozo el Mamon y soledad  Zapatì de Chimichagua Cesar.;24303200;0,01;243032
892300815;1;40;2011;08;4001;640;09/08/2011;CC;17953326;AMAYA FRIAS LUIS FERNANDO;pago parcial al contrato de obra  No. 043  cuyo objeto es Mejoramiento de la Via saloa, la Mata (el Pozon- el Mamon) Soledad y Zapati del Municipio de Chimichagua;2403200;0,01;24032
892300815;1;40;2011;08;4001;698;24/08/2011;CC;5021127;CAMPO CAREY FRANCISCO  DE JESUS;pago parcial al Contrato No 004 de obra;6470800;0,01;64708
892300815;1;40;2011;08;4001;644;11/08/2011;NIT;824001859;COOPERATIVA DE TRABAJO ASOCIADO EL HIGUERON;pago del primer 50%  como anticipo al contrato de prestacion de servicios No.092 de fecha 28 de junio de 2011, cuyo objeto es Mantenimiento del Parque Higueron en la Cabecera Municipal.;2400800;0,01;24008
892300815;1;40;2011;08;4001;646;11/08/2011;CC;26723747;ALVARADO VILLALOBOS SOLFANNY;pago parcial al contrato de prestacion de servicios No. 006 de fecha 12 de enero de 2011, cuyo objeto es prestaciòn de Servicios como apoyo logistico a la Defensa Civil en la elaboraciòn de censos de poblaciòn, inventario de bienes antes y durante de la O;900000;0,01;9000
892300815;1;40;2011;08;4001;647;11/08/2011;CC;12724909;CHARRYS  JIMENEZ WILFRIDO;Pago parcial correspondiente al 25% del contrato de prestacion de servicios No. 094 de fecah 03 de agosto de 2011, cuyo objeto es Reparaciòn y mantenimiento y puesto en funcionamiento de la Motoniveladora caterpilla 120g cargador internacional Dreeser Pai;15000000;0,01;150000
892300815;1;40;2011;08;4001;648;11/08/2011;NIT;8240033769;CORPORACIÒN PARA LA INTEG  COMUNITARIA , LA EDUCACIÒN, LA SALUD;pago del 100% total al contrato de prestacion de servicios No. 070 de fecha 30 de mayo de 2011, cuyo objeto es Suministro de refrigerios y comidas, para la realizaciòn de talleres y encuentros de cuidado.;14749000;0,01;147490
892300815;1;40;2011;08;4001;649;11/08/2011;CC;900456781;CONSORCIO REDES CHIMICHAGUA;pago del primer 50% como anticipo al  contrato de obra No.006 de fecha 02 de agosto de 2011, cuyo objeto es Ampliacion de redes del sistema de acueducto, en el barrio la piragua, zona urbana del Municipio de Chimichagua.;71997800;0,01;719978
892300815;1;40;2011;08;4001;653;11/08/2011;CC;5010163;MARTINEZ SANDOVAL WALTER ENRIQUE;pago parcial al contrato de prestacion de servcicios No. 040 de fecha 01 de abril de 2011, cuyo objeto es Apoyo para el convenio con el ICBF para  cubrir gastos del personal de Servicios general en el hogar agrupado del corregimiento de Candelaria Cesar,;600000;0,01;6000
892300815;1;40;2011;08;4001;654;12/08/2011;CC;49754450;PEREZ CARO ERIKA PATRICIA;Pago parcial al contrato de prestacion de servicios No. 039 de fecha 01 de abril de 2011, cuyo objeto es Apoyo para el convenio con el ICBF para  cubrir gastos del personal de Servicios general en el hogar agrupado del corregimiento de Candelaria Cesar, p;800000;0,01;8000
892300815;1;40;2011;08;4001;655;12/08/2011;CC;1432332537;BARRIOS VILLARREAL ERICA PATRICIA;pago parcial al contrato de prestacion de servicios No. 072 de fecha 03 de junio de 2011,cuyo objeto es Prestaciòn de Servicios como corregidora de Policia, en el corregimiento de las Flores Cesar por  el periodo comprendido entre el 03 de julio al 02 de;640000;0,01;6400
892300815;1;40;2011;08;4001;659;12/08/2011;CC;1065616687;VANEGAS GOMEZ CRYSTIAN RENE;pago parcial al contrato de prestacion de servicios No.  034 de fecha 01 de abril de 2011, cuyo objeto es Prestaciòn de Servicios Tècnicos en Producciòn agropecuaria y operativas, por el periodo comprendido entre el  01 al 30 de julio de 2011.;640000;0,01;6400
892300815;1;40;2011;08;4001;661;16/08/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pagp parcial al contrato de prestacion de servicios No. 022 de fecha 15 de marzo de 2011, cuyo objeto es Prestaciòn de servicios de un tipo motocicleta para uso de transporte de la vigilante en Salud Publica adcrita a la Secretaria de Servicios sociales d;1252600;0,01;12526
892300815;1;40;2011;08;4001;662;16/08/2011;CC;77143261;ROCHA RUIDIAZ YOBANI;Pago  parcial al contrato de prestacion de servcicios No.046 de fecha 12 de abril de 2011, cuyo objeto es  Prestaciòn de Servicio como corregidor de policia, en el corregimiento de Candelaria  Cesar por el periodo comprendido entre el 12 de julio al 11 de;800000;0,01;8000
892300815;1;40;2011;08;4001;663;16/08/2011;CC;49752233;HERRERA   MEJIA LENIBET;pago parcial al contrato de prestacion de servcios No. 068 de fecha 30 de mayo de 2011, cuyo objeto es Prestaciòn de Servicios como corregidor de policia, en el corregimiento de Higoamarillo- Cesar por el periodo comprendido entre el 30 de junio al 29 de;800000;0,01;8000
892300815;1;40;2011;08;4001;664;16/08/2011;CC;5007956;CORREA TOLOZA ALONSO;Pago parcial al contrato de prestacion de servicios No. 035 de fecha 01 de abril de 2011, cuyo objeto es Prestaciòn de Servicios de Asistencia Tecnica Agricolas y actividades Operativas, por el periodo  comprendido entre el 01 al 31  de julio de 2011.;1242900;0,01;12429
892300815;1;40;2011;08;4001;665;16/08/2011;CC;1098604431;RIVERA DIAZ CARLOS AUGUSTO;Pago parcial al contrato de prestacion de servicios No.045 de fecha 12 de abril de 2011, cuyo objeto es Prestaciòn de Servicios Profesionales como apoyo a la gestiòn del banco de Proyecto del Municipio de Chimichagua por el periodo comprendido entre el 12;2000000;0,01;20000
892300815;1;40;2011;08;4001;666;16/08/2011;NIT;824005145;CORPORACION WAKUZARI Y/O  GLORIA  DIAZ PLATA;Pago parcial al contrato de aporte No.20-388-2010, cuyo objeto es Alimentaciòn Escolar a los Estudiantes de los Diferentes Instituciones y Centros Educativos del Municipio de Chimichagua, correspondiente al mes de Junio de 2011.;21390800;0,01;213908
892300815;1;40;2011;08;4001;670;17/08/2011;CC;1030526054;CENTENO RANGEL JOHANA;Pago parcial al contrato de prestacion de servcios profesionales No. 024 de fecha 16 de marzo de 2011, cuyo objeto es Prestaciòn de Servicios como Spicologa de la comisaria de Familia, por el periodo comprendido entre el 16 de julio al 15 de agosto de 201;2000000;0,01;20000
892300815;1;40;2011;08;4001;671;17/08/2011;CC;1063486305;SAMPAYO RAMIREZ OLGA LORENA;pago parcial  al contrato de prestacion de servicios No 023 de fecha 15 de marzo del 2011, cuyo objeto es    prestaciòn de servicios  como auxiliar de la oficina  Gobierno Municipal por  el periodo compredido  entre 15 de julio al 14 de agosto de 2011.;800000;0,01;8000
892300815;1;40;2011;08;4001;678;18/08/2011;CC;12724909;CORPORACIÒN PARA LA INTEG  COMUNITARIA , LA EDUCACIÒN, LA SALUD;Devoluciòn del descuentos por Retenciòn en la Fuente por Servicios prestados a la Administraciòn, segun comprobante de pago No 648 de 08-11-2011;15000000;0,01;150000
892300815;1;40;2011;08;4001;679;18/08/2011;CC;49752738;RANGEL MEJIA MARLEDIS;Pago parcial al contrato de prestacion de servicos No. 041 de fecha 01 de abril de 2011, cuyo objeto es Apoyo para el convenio con el ICBF para  cubrir gastos del personal de Servicios general en el hogar agrupado del corregimiento de Candelaria Cesar, po;550000;0,01;5500
892300815;1;40;2011;08;4001;681;18/08/2011;CC;1063489451;JIMENEZ ALFARO LAURA DEL CARMEN;pago parcial al contrato de prestacion de servicios No. 042 de fecha 01 de abril de 2011, cuyo objeto es Apoyo para el convenio con el ICBF para  cubrir gastos del personal de Servicios general en el hogar agrupado del corregimiento de Candelaria Cesar, p;550000;0,01;5500
892300815;1;40;2011;08;4001;685;18/08/2011;CC;77187122;RAMOS BOLIVAR LEONAR;Pago del ultimo 50% al contrato de Compraventa No. 003 de fecha 25 de julio de 2011, cuyo objeto es Suministro de Materiales Electricos para los acueductos de los corregimientos de Candelaria y Mandinguilla cesar.;19000000;0,01;190000
892300815;1;40;2011;08;4001;686;23/08/2011;CC;7152151;CERVANTES FLOREZ SUEHELMER;Pago del primer 50%  como anticipo al contrato de suministro No. 006 , cuyo objeto es Suministro de Combustible y Lubricantes con destino a la Policia y Ejercito Nacional acantonada en el Municipio.;20000000;0,01;200000
