830514235;1;40;2011;12;4001;3310;05/12/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A;SUMINISTRO DE 1 BALA DE CLORO GASEOSO DE 900 KG;3770100;0,01;37701
830514235;1;40;2011;12;4002;3310;05/12/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A;SUMINISTRO DE 1 BALA DE CLORO GASEOSO DE 900 KG;3770100;0,01;37701
830514235;1;40;2011;12;4001;3312;06/12/2011;CC;77130697;MANCILLA SUAREZ CRISOSTOMO;ALQUILER DE VEHICULO DE PLACAS MBH 175 PARA LA RECOLECCION DE 16 VIAJES DE BASURAS DESDE EL MUNICIPIO DE SAN MART펥, CESAR, ;6720000;0,01;67200
830514235;1;40;2011;12;4001;3313;06/12/2011;CC;77130697;MANCILLA SUAREZ CRISOSTOMO;ALQUILER DE VEHICULO DE PLACAS MBH 175 PARA LA RECOLECCION DE 13 VIAJES DE BASURAS DESDE EL MUNICIPIO DE SAN MART펥, CESAR, ;5460000;0,01;54600
830514235;1;40;2011;12;4001;3314;06/12/2011;CC;13841710;EDGAR MANZANO TORRADO;SERVICIOS PRESTADOS EN EL TRANSPORTE DE UNA BALA DE CLORO GASEOSO DE 900 KG;400000;0,01;4000
830514235;1;40;2011;12;4001;3315;07/12/2011;CC;77130221;MANZANO NOVOA JOSE MARIN;SEGUNDO Y ULTIMO PAGO POR SERVICIOS PRESTADOS EN EL TRANSPORTE DE 17 VIAJES DE BASURA EN EL CASCO URBANO) Y 2 EN EL CORREGIMIENTO DE GAUS BLANCAS, LA CURVA Y MINAS;4700000;0,01;47000
830514235;1;40;2011;12;4001;3316;07/12/2011;CC;91541580;QUIROGA LOZANO EILLIAM YAMIR;SERVICIOS PRESTADOS EN EL ALQUILER VEHICULO DE PLACAS MDF 109, PARA EL TRANSPORTE DE 3 VIAJES DE BASURA DESDE EL MUNICIPIO DE SAN MART펥, CESAR, HASTA EL RELLENO SANIRATIO ;1500000;0,01;15000
830514235;1;40;2011;12;4001;3317;07/12/2011;CC;18929673;GARAY PAEZ DANILSO;PRIMER ABONO DEL 50% POR SUMINISTRO DE 30 ANCHETAS NAVIDE헤S CON DESTINO A LOS EMPLEADOS DE APCES E.S.P.;1551700;0,01;15517
830514235;1;40;2011;12;4002;3317;07/12/2011;CC;18929673;GARAY PAEZ DANILSO;PRIMER ABONO DEL 50% POR SUMINISTRO DE 30 ANCHETAS NAVIDE헤S CON DESTINO A LOS EMPLEADOS DE APCES E.S.P.;1551700;0,01;15517
830514235;1;40;2011;12;4001;3327;07/12/2011;CC;77132601;RIVERA PALLARES ALEIMR ;PAGO POR SERVICIOS PRESTADOS EN 15 TURNOS COMO AUXILIAR DE ASEO EN EL VEHICULO MBH 175 Y MDF 109, DESTINOS A LA RECOLECCION DE ASEO DESDE EL CASCO URBANO DE SAN MART펥;375000;0,01;3750
830514235;1;40;2011;12;4001;3328;07/12/2011;CC;77132601;RIVERA PALLARES ALEIMR ;PAGO POR SERVICIOS PRESTADOS EN EL DESCARGUE DE 17 VIAJES DE BASURA DEL VEHICULO MDF 109 EN EL RELLENO SANITARIO DE ASEO URBANO;1718000;0,01;17180
830514235;1;40;2011;12;4001;3329;07/12/2011;CC;18915475;RUEDAS URIEL ANGEL;PAGO POR SERVICIOS EN LA RECOLECCI흁, TRANSPORTE Y DISPOSICI흁 FINAL DE RESIDUOS SOLIDOS EN EL CORREGIMIENTO DE MONTECITOS, PUERTO NUEVO, MORRISON Y LOS ANGELES DEL MUNICIPIO DE RIO DE ORO, CESAR, ;2040000;0,01;20400
830514235;1;40;2011;12;4001;3330;07/12/2011;CC;77130096;ESTACION DE SERVICIO SAN MART펥 Y/O ALVARO NAVARRO MAURELLO;SUMINISTRO DE COMBUSTIBLE CON DESTINO AL CARRO COMPACTADOR DE PLACAS OXC-960, DURANTE EL MES SEPTIEMBRE DE 2011, DIPUESTO PARA LA RECOLECCI흁 DE RESIDUOS SOLIDOS EN EL MUNICIPIO SAN MART펥, CESAR;1684000;0,01;16840
830514235;1;40;2011;12;4002;3330;07/12/2011;CC;77130096;ESTACION DE SERVICIO SAN MART펥 Y/O ALVARO NAVARRO MAURELLO;SUMINISTRO DE COMBUSTIBLE CON DESTINO AL CARRO COMPACTADOR DE PLACAS OXC-960, DURANTE EL MES SEPTIEMBRE DE 2011, DIPUESTO PARA LA RECOLECCI흁 DE RESIDUOS SOLIDOS EN EL MUNICIPIO SAN MART펥, CESAR;1684000;0,01;16840
830514235;1;40;2011;12;4001;3331;07/12/2011;CC;9692349;SALCEDO MACEA JHORMAN STEEVEN;SUMINISTRO DE BUSOS POLO, CHALECOS Y CACHUCHAS CON DESTINO AL GRUPO DE GESTORES AMBIENTALES DE APCES E.S.P. ;1842000;0,01;18420
830514235;1;40;2011;12;4002;3331;07/12/2011;CC;9692349;SALCEDO MACEA JHORMAN STEEVEN;SUMINISTRO DE BUSOS POLO, CHALECOS Y CACHUCHAS CON DESTINO AL GRUPO DE GESTORES AMBIENTALES DE APCES E.S.P. ;1842000;0,01;18420
830514235;1;40;2011;12;4001;3332;07/12/2011;CC;1064836496;SANCHEZ CAMACHO EDWIN ;SERVICIOS PRESTADOS COMO CONDUCTOR PARA LA TRAIDA DEL CARRO COMPACTADOR DE PLACAS OXC-960, DISPUESTO PARA LA RECOLECCION DE ASEO DEL MUNICIPIO DE SAN MART펥, CESAR. DESDE LA CIUDAD DE BUCARAMANGA, S, HASTA SAN MART펥, CESAR;203000;0,01;2030
830514235;1;40;2011;12;4001;3333;07/12/2011;CC;17555166;ALVERNIA JOSE DEL CARMEN ;SERVICIOS PRESTADOS EN  VIAJES EN CICLO TAXI PARA TRANSPORTAR LOS REDIDUOS SOLIDOS DE LAS ZONAS DONDE EL CARRO COMPACTADOR NO PUEDE TENNER ACCESO POR LAS CONDICIONES DE LAS VIAS;420000;0,01;4200
830514235;1;40;2011;12;4001;3334;07/12/2011;CC;18922046;YARURO SANCHEZ JOSE LIBARDO ;SERVICIOS PRESTADOS EN LA CONTRUCCION DE PESTA헤 POZO DE INSPECCION UBICADO EN EL BARRIO LA ESPERANZA 2;167000;0,01;1670
830514235;1;40;2011;12;4001;3335;07/12/2011;CC;30503911;ALMACEN DE REPUESTOS LA SEPTIMA Y/O GUZMAN FAJARDO DORA ;SUMINISTRO DE REPUESTOS Y LUBRICANTES, CON DESTINO AL CARRO COMPACTADOR DE PLACAS OXC-960, DURANTE EL MES DE NOVIEMBRE DE 2011. ;479400;0,01;4794
830514235;1;40;2011;12;4001;3336;07/12/2011;NIT;8240012057;FUNDACION SAN MART펥 DE TOURS ;SERVICIOS PRESTADOS EN AVISOS RADIALES, SPOTS Y PUBLICIDAD CORRESPONDIENTE AL MEJORAMIENTO DEL ACUEDUCTO, ALCAN, Y ASEO MUNICIPAL, DURANTE EL MES DE OCTUBRE DE 2011. ;500000;0,01;5000
830514235;1;40;2011;12;4001;3336;07/12/2011;NIT;8240012057;FUNDACION SAN MART펥 DE TOURS ;SERVICIOS PRESTADOS EN AVISOS RADIALES, SPOTS Y PUBLICIDAD CORRESPONDIENTE AL MEJORAMIENTO DEL ACUEDUCTO, ALCAN, Y ASEO MUNICIPAL, DURANTE EL MES DE OCTUBRE DE 2011. ;500000;0,01;5000
830514235;1;40;2011;12;4001;3337;07/12/2011;CC;88279567;GAMBOA CARRILLO EVERTH;CONSTRUCCI흁 DE 4 CAJAS PARA TOMA DE MUESTRAS, UBICADOS EN EL CASCO URBANO DE SAN MART펥, CESAR;1600000;0,01;16000
830514235;1;40;2011;12;4001;3338;07/12/2011;CC;5528450;MALDONADO RODRIGUEZ ISIDRO;ARRENDAMIENTO DE UNA HABITACION PARA LOS OPERARIOS DE BOCATOMA DEL ACUEDUCTO MUNICIPAL DE SAN MART펥, CEASR, DURANTE EL MES DE OCTUBRE DE 2011.;102000;0,01;1020
830514235;1;40;2011;12;4001;3339;07/12/2011;CC;5528450;MALDONADO RODRIGUEZ ISIDRO;ARRENDAMIENTO DE UNA HABITACION PARA LOS OPERARIOS DE BOCATOMA DEL ACUEDUCTO MUNICIPAL DE SAN MART펥, CEASR, DURANTE EL MES DE NOVIEMBRE DE 2011.;102000;0,01;1020
830514235;1;40;2011;12;4001;3341;13/12/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A;SUMINISTRO DE 4000 KG DE SULFATO TIPO B, CON DESTINO A LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;3103500;0,01;31035
830514235;1;40;2011;12;4002;3341;13/12/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A;SUMINISTRO DE 4000 KG DE SULFATO TIPO B, CON DESTINO A LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;3103500;0,01;31035
830514235;1;40;2011;12;4001;3343;14/12/2011;CC;88142032;BENAVIDES SANJUAN LUIS RAMIRO ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE 4000 KG DE SULFATO DE ALUMINIO TIPO B, DE LA CIUDAD DE AGUCHICA, CESAR, A LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;215000;0,01;2150
830514235;1;40;2011;12;4001;3344;14/12/2011;CC;91538445;FUNDACION SAN MART펥 DE TOURS ;SERVICIOS PRESTADOS EN AVISOS RADIALES, SPOTS Y PUBLICIDAD CORRESPONDIENTE AL MEJORAMIENTO DEL ACUEDUCTO, ALCAN, Y ASEO MUNICIPAL, DURANTE EL MES DE NOVIEMBRE DE 2011. ;500000;0,01;5000
830514235;1;40;2011;12;4002;3344;14/12/2011;CC;91538445;FUNDACION SAN MART펥 DE TOURS ;SERVICIOS PRESTADOS EN AVISOS RADIALES, SPOTS Y PUBLICIDAD CORRESPONDIENTE AL MEJORAMIENTO DEL ACUEDUCTO, ALCAN, Y ASEO MUNICIPAL, DURANTE EL MES DE NOVIEMBRE DE 2011. ;500000;0,01;5000
830514235;1;40;2011;12;4001;3345;14/12/2011;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS COMO OPERADOR DE PLANTA EN 06 TURNOS DE 24 HORAS DURANTE LOS DIAS 6,7,13,14,20 Y 21 DEL MES NOVIEMBRE DE 2011 Y 1 TURNO Y 1/2 DE 24 HORAS DEL MES DE OCTUBRE.;525000;0,01;5250
830514235;1;40;2011;12;4001;3346;14/12/2011;CC;19612209;BERNAL EVELIO;SERVICIO PRESTADOS COMO BOCATOMERO EN 6 TURNOS DOMINICALES Y FESTIVOS DE 24 HORAS CADA UNO, CORRESPONDIENTE A LOS DIAS 26,7,13,14,16-18,20,21,22,24 Y 27 DELMES DE NOVIEMBRE DE 2011;550000;0,01;5500
830514235;1;40;2011;12;4001;3347;14/12/2011;CC;1063620205;JULIETH INFANTE CAVIEDES ;SERVICIOS PRESTADOS EN LA ENTREGA DE FACTURAS Y RECAUDO, EN EL CORREGIMIENTO DE LA CURVA Y AGUAS BLANCAS DEL MUNICIPIO DE SAN MART펥, CESAR.;163000;0,01;1630
830514235;1;40;2011;12;4001;3348;14/12/2011;CC;36459445;CASTELLANOS HERNANDEZ LEIDY SOFIA ;SERVICIO EN EL BARRIDO DE CALLES, ENTREGA DE FACTURAS Y RECAUDO, EN EL CORREGIMIENTO DE MINAS DEL MUNICIPIO DE SAN MART펥, CESAR, DURANTE EL MES DE NOVIEMBRE DE 2011.;434800;0,01;4348
830514235;1;40;2011;12;4002;3349;14/12/2011;CC;18918437;REYES CAMARGO ISRAEL ;HONORARIOS COMO CONTADOR DE LA EMPRESA DE SERVICIO PUBLICOS DE APCES E.S.P. DURANTE EL MES DE NOVIEMBRE DE 2011;1000000;0,01;10000
830514235;1;40;2011;12;4001;3349;14/12/2011;CC;18918437;REYES CAMARGO ISRAEL ;HONORARIOS COMO CONTADOR DE LA EMPRESA DE SERVICIO PUBLICOS DE APCES E.S.P. DURANTE EL MES DE NOVIEMBRE DE 2011;1000000;0,01;10000
830514235;1;40;2011;12;4001;3350;14/12/2011;CC;49668101;QUINTERO BAUTISTA GENNY JOHANNA ;SUMINISTRO DE 12 PARES DE GUANTES, 8 TAPABOCAS Y 1 CAJA DE GUANTES LATEX CON DESTINO A LOS EMPLEADOS DE APCES E.S.P. ;127200;0,01;1272
830514235;1;40;2011;12;4002;3350;14/12/2011;CC;49668101;QUINTERO BAUTISTA GENNY JOHANNA ;SUMINISTRO DE 12 PARES DE GUANTES, 8 TAPABOCAS Y 1 CAJA DE GUANTES LATEX CON DESTINO A LOS EMPLEADOS DE APCES E.S.P. ;127200;0,01;1272
830514235;1;40;2011;12;4001;3351;14/12/2011;CC;49668101;QUINTERO BAUTISTA GENNY JOHANNA ;SUMINISTRO DE 24 PARES DE GUANTES - ME DE SEPTIEMBRE DE 2011;144000;0,01;1440
830514235;1;40;2011;12;4002;3351;14/12/2011;CC;49668101;QUINTERO BAUTISTA GENNY JOHANNA ;SUMINISTRO DE 24 PARES DE GUANTES - ME DE SEPTIEMBRE DE 2011;144000;0,01;1440
830514235;1;40;2011;12;4001;3352;14/12/2011;CC;49654854;MARQUEZ QUINTANILLA HERCILIA Y/O MICROMERCADO LA 15;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA DURANTE EL MES DE OCTUBRE DE 2011.;79900;0,01;799
830514235;1;40;2011;12;4002;3352;14/12/2011;CC;49654854;MARQUEZ QUINTANILLA HERCILIA Y/O MICROMERCADO LA 15;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA DURANTE EL MES DE OCTUBRE DE 2011.;79900;0,01;799
830514235;1;40;2011;12;4001;3353;14/12/2011;CC;49654854;MARQUEZ QUINTANILLA HERCILIA Y/O MICROMERCADO LA 15;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA DURANTE EL MES DE NOVIEMBRE DE 2011.;277300;0,01;2773
830514235;1;40;2011;12;4002;3353;14/12/2011;CC;49654854;MARQUEZ QUINTANILLA HERCILIA Y/O MICROMERCADO LA 15;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA DURANTE EL MES DE NOVIEMBRE DE 2011.;277300;0,01;2773
830514235;1;40;2011;12;4001;3354;14/12/2011;CC;77130096;ESTACION DE SERVICIO SAN MART펥 Y/O ALVARO NAVARRO MAURELLO;SUMINISTRO DE COMBUSTIBLE CON DESTINO AL CARRO COMPACTADOR DE PLACAS OXC-960, DURANTE EL MES NOVIEMBRE DE 2011, DIPUESTO PARA LA RECOLECCI흁 DE RESIDUOS SOLIDOS EN EL MUNICIPIO SAN MART펥, CESAR;890900;0,01;8909
830514235;1;40;2011;12;4002;3354;14/12/2011;CC;77130096;ESTACION DE SERVICIO SAN MART펥 Y/O ALVARO NAVARRO MAURELLO;SUMINISTRO DE COMBUSTIBLE CON DESTINO AL CARRO COMPACTADOR DE PLACAS OXC-960, DURANTE EL MES NOVIEMBRE DE 2011, DIPUESTO PARA LA RECOLECCI흁 DE RESIDUOS SOLIDOS EN EL MUNICIPIO SAN MART펥, CESAR;890900;0,01;8909
830514235;1;40;2011;12;4001;3355;14/12/2011;NIT;8240064199;CASA VETERINARIA S.A Y/O JULIO MARIN ARCILA ;SUMINISTRO DE IMPLEMENTOS DE FERRETERIA Y ACCESORIOS DURANTE EL MES DE OCTUBRE DE 2011. ;453900;0,01;4539
830514235;1;40;2011;12;4002;3355;14/12/2011;NIT;8240064199;CASA VETERINARIA S.A Y/O JULIO MARIN ARCILA ;SUMINISTRO DE IMPLEMENTOS DE FERRETERIA Y ACCESORIOS DURANTE EL MES DE OCTUBRE DE 2011. ;453900;0,01;4539
830514235;1;40;2011;12;4001;3356;14/12/2011;CC;42014988;RIVERA MANZANO MARIA LUISA ;PRESTACION DE SERVICIOS EN LAVADO DE CAJA, ENGRASE Y MONTAJE DE LLANTAS DEL CARRO COMPACTADOR, DURANTE EL MES DE SEPTIEMBRE DE 2011.;135000;0,01;1350
830514235;1;40;2011;12;4001;3359;15/12/2011;CC;8684876;GONZALEZ HERNANDEZ LUIS ALEJANDRO Y/O SERVICIOS SOLUCIONES ;ULTIMO PAGO POR SUMINISTRO DE 15.000 ARBOLES DE ESPECIES PRODUCTORAS - PROTECTORAS.;25291400;0,01;252914
830514235;1;40;2011;12;4002;3359;15/12/2011;CC;8684876;GONZALEZ HERNANDEZ LUIS ALEJANDRO Y/O SERVICIOS SOLUCIONES ;ULTIMO PAGO POR SUMINISTRO DE 15.000 ARBOLES DE ESPECIES PRODUCTORAS - PROTECTORAS.;25291400;0,01;252914
830514235;1;40;2011;12;4001;3362;16/12/2011;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO;PRESTACION DE SERVICIOS PERSONALES EN EL CARGUE MASIVO Y FORMULARIO AL SUI, DURANTE EL MES DE NOVIEMBRE DE 2011. ;800000;0,01;8000
830514235;1;40;2011;12;4002;3362;16/12/2011;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO;PRESTACION DE SERVICIOS PERSONALES EN EL CARGUE MASIVO Y FORMULARIO AL SUI, DURANTE EL MES DE NOVIEMBRE DE 2011. ;800000;0,01;8000
830514235;1;40;2011;12;4001;3378;20/12/2011;CC;18929673;GARAY PAEZ DANILSO;SEGUNDO Y ULTIMO PAGO POR SUMINISTRO DE 30 ANCHETAS NAVIDE헤S CON DESTINO A LOS EMPLEADOS DE APCES E.S.P. ;1551700;0,01;15517
830514235;1;40;2011;12;4002;3378;20/12/2011;CC;18929673;GARAY PAEZ DANILSO;SEGUNDO Y ULTIMO PAGO POR SUMINISTRO DE 30 ANCHETAS NAVIDE헤S CON DESTINO A LOS EMPLEADOS DE APCES E.S.P. ;1551700;0,01;15517
830514235;1;40;2011;12;4001;3397;27/12/2011;NIT;915177291;PEREZ MARTINEZ ERWIN JOHAN ;SERVICIOS PRESTADOS DE 4 IMPRESIONES EN DAHESIVOS A FULL COLOR;233000;0,01;2330
830514235;1;40;2011;12;4001;3398;28/12/2011;CC;1064706288;ANGARITA CARRASCAL EDGAR EDUARDO;MANTENIMIENTO DE LIMPIEZA DE LAS REDES DE ALCNATRILLADO CON CAMION EQUIPO HIDROVACIADOR (VACTOR);33543100;0,01;335431
830514235;1;40;2011;12;4002;3398;28/12/2011;CC;1064706288;ANGARITA CARRASCAL EDGAR EDUARDO;MANTENIMIENTO DE LIMPIEZA DE LAS REDES DE ALCNATRILLADO CON CAMION EQUIPO HIDROVACIADOR (VACTOR);33543100;0,01;335431
830514235;1;40;2011;12;4001;3399;29/12/2011;NIT;305036283;AREVALO VELASQUEZ OLGA ;SUMINISTRO DE 12 TABLAS  CON DESTINO A FORMALETAS DE ESCALERAS PARA FACILIDAD DE ACCESO A LOS BOCATOMEROS A LA REJILLA;120000;0,01;1200
830514235;1;40;2011;12;4002;3399;29/12/2011;NIT;305036283;AREVALO VELASQUEZ OLGA ;SUMINISTRO DE 12 TABLAS  CON DESTINO A FORMALETAS DE ESCALERAS PARA FACILIDAD DE ACCESO A LOS BOCATOMEROS A LA REJILLA;120000;0,01;1200
830514235;1;40;2011;12;4001;3400;29/12/2011;NIT;189182501;MEDINA ASENCIO JOSE ANGEL ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE MATERIALES Y PERSONAL DE BOCATOMA PARA CONSTRUCCION DE ESCALERAS  PARA FACILIDAD DE ACCESO DE LOS BOCATOMEROS A LA REJILLA ;205000;0,01;2050
830514235;1;40;2011;12;4001;3401;29/12/2011;NIT;914935497;PINEDA BOTELLO ALFONSO ;SERVICIOS PRESTADOS EN EL ARREGLO DE REGILLAS DE DRENAJE DE POZO DE ALCANTARILLADO DEL BARRIO SAN VICENTE DE PAUL ;120000;0,01;1200
830514235;1;40;2011;12;4001;3402;29/12/2011;CC;1111194142;CULMA OSPINO YUGEIDY PAHOLA ;SERVICIOS PRESTADOS COMO COORDINADORA DE SALUD, OCUPACIONAL, SEGURIDAD INDUSTRIAL Y MEDIO AMBIENTE, DURANTE EL MES DE DICIEMBRE DE 2011.;1087000;0,01;10870
830514235;1;40;2011;12;4001;3403;29/12/2011;CC;88142032;BENAVIDES SANJUAN LUIS RAMIRO ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE 4000 KG DE SULFATO DE ALUMINIO TIPO B, DE LA CIUDAD DE AGUCHICA, CESAR, A LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;143000;0,01;1430
830514235;1;40;2011;12;4001;3404;29/12/2011;CC;91538445;FUNDACION SAN MART펥 DE TOURS SERVICIOS PRESTADOS EN AVISOS RADIALES DURANTE EL MES DE DICIEMBRE DE 2011.;SERVICIOS PRESTADOS EN EL TRANSPORTE DE 4000 KG DE SULFATO DE ALUMINIO TIPO B, DE LA CIUDAD DE AGUCHICA, CESAR, A LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;500000;0,01;5000
830514235;1;40;2011;12;4002;3404;29/12/2011;CC;91538445;FUNDACION SAN MART펥 DE TOURS SERVICIOS PRESTADOS EN AVISOS RADIALES DURANTE EL MES DE DICIEMBRE DE 2011.;SERVICIOS PRESTADOS EN EL TRANSPORTE DE 4000 KG DE SULFATO DE ALUMINIO TIPO B, DE LA CIUDAD DE AGUCHICA, CESAR, A LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;500000;0,01;5000
830514235;1;40;2011;12;4001;3405;29/12/2011;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;SERVICIOS PRESTADOS COMO AUXILIAR DE ASEO, DURANTE EL MES DE DICIEMBRE DE 2011;756500;0,01;7565
830514235;1;40;2011;12;4001;3406;29/12/2011;CC;36459445;CASTELLANOS HERNANDEZ LEIDY SOFIA ;SERVICIOS PRESTADOS EN EL BARRIDO DE CALLES CORREGIMIENTO DE MINAS, DURANTE EL MES DE DICIEMBRE DE 2011.;434800;0,01;4348
830514235;1;40;2011;12;4001;3407;29/12/2011;CC;42447074;YEI MANICILLA SUAREZ ;PRESTACION DE SERVICIOS GENERALES DE LA SEDE ADMINISTRATIVA DE APCES E.S.P. DURANTE EL MES DE DICIEMBRE DE 2011.;572000;0,01;5720
830514235;1;40;2011;12;4001;3408;29/12/2011;CC;1095911511;CARO MAYORGA JOSE LUIS ;SERVICIOS PRESTADOS EN LA CONSTRUCCION D ESCALERAS EN CONCRETO, CON DESTINO AL MEJORAMIENTO DEL ACCESO DE LOS BOCATOMEROS AL CANAL DE ADUCCION;2630000;0,01;26300
830514235;1;40;2011;12;4001;3409;29/12/2011;NIT;189164121;MERCHAN RUSINQUE CESAR;ARREGLOS DEL CARRO COMPACTADOR DISPUESTOA PARA LA RECOLECCION DE ASEO. ;1865000;0,01;18650
830514235;1;40;2011;12;4002;3410;29/12/2011;NIT;8240064199;CASA VETERINARIA S.A Y/O JULIO MARIN ARCILA ;SUMINISTRO DE MATERIALES Y ACCESORIOS CON DESTINO A APCES E.S.P. DURANTE EL MES DE NOVIEMBRE DE 2011.;1021600;0,01;10216
830514235;1;40;2011;12;4001;3410;29/12/2011;NIT;8240064199;CASA VETERINARIA S.A Y/O JULIO MARIN ARCILA ;SUMINISTRO DE MATERIALES Y ACCESORIOS CON DESTINO A APCES E.S.P. DURANTE EL MES DE NOVIEMBRE DE 2011.;1021600;0,01;10216
830514235;1;40;2011;12;4001;3411;29/12/2011;CC;42484518;RODRIGUEZ QUINTERO DEYADIRA ;SUMINISTRO DE JUGUETES PARA NI헲S POR MOTIVO DE LA NOVENA NAVIDE헤 CON DESTINO A HIJOS DE EMPLEADOS Y COMUNIDAD QUE SOLICITARON COLABORACI흁. ;3732000;0,01;37320
830514235;1;40;2011;12;4002;3411;29/12/2011;CC;42484518;RODRIGUEZ QUINTERO DEYADIRA ;SUMINISTRO DE JUGUETES PARA NI헲S POR MOTIVO DE LA NOVENA NAVIDE헤 CON DESTINO A HIJOS DE EMPLEADOS Y COMUNIDAD QUE SOLICITARON COLABORACI흁. ;3732000;0,01;37320
830514235;1;40;2011;12;4001;3412;29/12/2011;CC;88139472;QUINTERO FLOREZ JANER ANTONIO;SERVICIOS PRESTADOS COMO CONDUCTOR , CORRESPONDIENTE A 9 DIAS MEL MES DE NOVIEMBRE Y MES DE DICIEMBRE DE 2011.;1487200;0,01;14872
830514235;1;40;2011;12;4001;3413;29/12/2011;CC;42484231;TARAZONA CA헬ZARES MARTHA CECILIA;SERVICIOS PERSONALES EN EL BARRIDO DE CALLES DE AREAS PUBLICAS DEL MUNICIPIO DE SAN MART펥, CESAR, CORRESPONDIENTE A 15 DIAS DEL MES DE NOVIEMBRE Y EL MES DE DICIEMBRE DE 2011.;858000;0,01;8580
830514235;1;40;2011;12;4001;3414;29/12/2011;CC;1063620777;GALVAN PEREZ ELIZABETH;SERVICIOS PERSONALES EN EL BARRIDO DE CALLES DE AREAS PUBLICAS DEL MUNICIPIO DE SAN MART펥, CESAR, CORRESPONDIENTE A 15 DIAS DEL MES DE NOVIEMBRE Y EL MES DE DICIEMBRE DE 2011.;858000;0,01;8580
830514235;1;40;2011;12;4001;3428;29/12/2011;CC;30504802;ROJAS SONIA ;SERVICIOS PERSONALES EN EL BARRIDO DE CALLES DE AREAS PUBLICAS DEL MUNICIPIO DE SAN MART펥, CESAR, CORRESPONDIENTE A 21 DIAS DEL MES DE DICIEMBRE DE 2011.;400400;0,01;4004
830514235;1;40;2011;12;4001;3429;29/12/2011;CC;1063618458;MEJIA RODRIGUEZ ALBA MARIA ;SERVICIOS PERSONALES EN EL BARRIDO DE CALLES DE AREAS PUBLICAS DEL MUNICIPIO DE SAN MART펥, CESAR, CORRESPONDIENTE AL MES DE DICIEMBRE DE 2011.;572000;0,01;5720
830514235;1;40;2011;12;4001;3430;29/12/2011;CC;1095802360;AMAYA NAVARRO CARLOS ALBERTO;SERVICIO DE INTERNET, CORRESPONDIENTE AL MES DE DICIEMBRE DE 2011;173900;0,01;1739
