800096619;2;40;2011;12;4001;1251;05/12/2011;CC;88284947;MANZANO IBAÑEZ DAVID FERNANDO;PAVIMENTACION EN CONCRETO RIGIDO SOBRE LA CALLE 4A ENTRE CARRERAS 7 Y 8 BARRIO LA MARINA Y SOBRE LA CALLE 2D ENTRE CARRERAS 15 Y 16 URBANIZACION BETANCUR EN EL CASCO URBANO DEL MUNICIPIO DE SAN ALBERTO CESAR.;70634900;0,01;706349
800096619;2;40;2011;12;4002;1251;05/12/2011;CC;88284947;MANZANO IBAÑEZ DAVID FERNANDO;PAVIMENTACION EN CONCRETO RIGIDO SOBRE LA CALLE 4A ENTRE CARRERAS 7 Y 8 BARRIO LA MARINA Y SOBRE LA CALLE 2D ENTRE CARRERAS 15 Y 16 URBANIZACION BETANCUR EN EL CASCO URBANO DEL MUNICIPIO DE SAN ALBERTO CESAR.;70634900;0,01;706349
800096619;2;40;2011;12;4001;1252;05/12/2011;CC;12458898;RAVELO OLARTE NELSON ;APOYO A LA INSPECCION DE POLICIA EN LA CAPTURA Y CONDUCCION HASTA EL COSO MUNICIPAL DE ANIMALES MAYORES,MENORES Y SILVESTRES QUE HAN SIDO ABANDONADOS, MALTRATADOS,ABUSADOS Y DEAMBULAN  POR LAS CALLES DEL MUNICIPIO DE SAN ALBERTO  CESAR ;2240000;0,01;22400
800096619;2;40;2011;12;4002;1252;05/12/2011;CC;12458898;RAVELO OLARTE NELSON ;APOYO A LA INSPECCION DE POLICIA EN LA CAPTURA Y CONDUCCION HASTA EL COSO MUNICIPAL DE ANIMALES MAYORES,MENORES Y SILVESTRES QUE HAN SIDO ABANDONADOS, MALTRATADOS,ABUSADOS Y DEAMBULAN  POR LAS CALLES DEL MUNICIPIO DE SAN ALBERTO  CESAR ;2240000;0,01;22400
800096619;2;40;2011;12;4001;1253;05/12/2011;CC;13871415;BELEÑO  CASTRO FAVIO ;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;3342900;0,01;33429
800096619;2;40;2011;12;4002;1253;05/12/2011;CC;13871415;BELEÑO  CASTRO FAVIO ;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;3342900;0,01;33429
800096619;2;40;2011;12;4001;1254;05/12/2011;CC;36458995;VALDES BARRERA MONICA ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;12;4002;1254;05/12/2011;CC;36458995;VALDES BARRERA MONICA ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;12;4001;1255;05/12/2011;CC;36459596;PEREZ SENA NANCY  YANURI;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA.;800000;0,01;8000
800096619;2;40;2011;12;4002;1255;05/12/2011;CC;36459596;PEREZ SENA NANCY  YANURI;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA.;800000;0,01;8000
800096619;2;40;2011;12;4001;1256;05/12/2011;CC;49664891;TARAZONA PABON ALCIRA ;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION ;1640600;0,01;16406
800096619;2;40;2011;12;4002;1256;05/12/2011;CC;49664891;TARAZONA PABON ALCIRA ;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION ;1640600;0,01;16406
800096619;2;40;2011;12;4001;1257;05/12/2011;CC;12458734;JOYA ANAYA VICTOR ANGEL;PRESTAR SERVICIO DE TRANSPORTE IDA Y REGRESO DESDE EL MUNICIPIO DE SAN ALBERTO HACIA AGUACHICA PARA TRANSLADO DE PRESOS Y DEJARLOS A DISPOSICION DE LAS AUTORIDADES  COMPETENTES EN EL MARCO DEL SISTEMA PENAL ACUSATORIO.;2730000;0,01;27300
800096619;2;40;2011;12;4002;1257;05/12/2011;CC;12458734;JOYA ANAYA VICTOR ANGEL;PRESTAR SERVICIO DE TRANSPORTE IDA Y REGRESO DESDE EL MUNICIPIO DE SAN ALBERTO HACIA AGUACHICA PARA TRANSLADO DE PRESOS Y DEJARLOS A DISPOSICION DE LAS AUTORIDADES  COMPETENTES EN EL MARCO DEL SISTEMA PENAL ACUSATORIO.;2730000;0,01;27300
800096619;2;40;2011;12;4001;1258;05/12/2011;CC;1065240014;SERGIO PARRA PARRA;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA ;566300;0,01;5663
800096619;2;40;2011;12;4002;1258;05/12/2011;CC;1065240014;SERGIO PARRA PARRA;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA ;566300;0,01;5663
800096619;2;40;2011;12;4001;1259;05/12/2011;NIT;8240006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA EL PARQUE AUTOMOTOR DEL MUNICIPIO  Y DE LOS VEHICULOS DE LOS ORGANOS QUE PRESTAN LA SEGURIDAD EN EL MUNICIPIO DE SAN ALBERTO CESAR ;16632900;0,01;166329
800096619;2;40;2011;12;4002;1259;05/12/2011;NIT;8240006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA EL PARQUE AUTOMOTOR DEL MUNICIPIO  Y DE LOS VEHICULOS DE LOS ORGANOS QUE PRESTAN LA SEGURIDAD EN EL MUNICIPIO DE SAN ALBERTO CESAR ;16632900;0,01;166329
800096619;2;40;2011;12;4001;1260;05/12/2011;CC;5036181;URIBE MOLINA YOJAN DANUIL;CONSTRUCCION DE 3  KMS DE VIAS URBANAS UBICADAS EN EL MUNICIPIO DE SAN ALBERTO CESAR SEGUN DIRECCIONES DETALLADAS EN EL CONTRATO.  ;49077600;0,01;490776
800096619;2;40;2011;12;4002;1260;05/12/2011;CC;5036181;URIBE MOLINA YOJAN DANUIL;CONSTRUCCION DE 3  KMS DE VIAS URBANAS UBICADAS EN EL MUNICIPIO DE SAN ALBERTO CESAR SEGUN DIRECCIONES DETALLADAS EN EL CONTRATO.  ;49077600;0,01;490776
800096619;2;40;2011;12;4001;1261;07/12/2011;NIT;900428961;UNION TEMPORAL TRANSPORTES ESPECIALIZADOS;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;12;4002;1261;07/12/2011;NIT;900428961;UNION TEMPORAL TRANSPORTES ESPECIALIZADOS;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;12;4001;1273;07/12/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;3714300;0,01;37143
800096619;2;40;2011;12;4002;1273;07/12/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;3714300;0,01;37143
800096619;2;40;2011;12;4001;1274;07/12/2011;CC;13510961;SERGIO FERNANDO OSORIO ARCINIEGAS;SUMINISTRO DE PAPELERIA,EQUIPOS Y UITLES DE OFICINA PARA LA REGISTRADURIA  MUNICIPAL COMO APOYO A ELECCIONES A REALIZARSE EL PROXIMO 30 DE OCTUBRE DE 2011.  ;7099500;0,01;70995
800096619;2;40;2011;12;4002;1274;07/12/2011;CC;13510961;SERGIO FERNANDO OSORIO ARCINIEGAS;SUMINISTRO DE PAPELERIA,EQUIPOS Y UITLES DE OFICINA PARA LA REGISTRADURIA  MUNICIPAL COMO APOYO A ELECCIONES A REALIZARSE EL PROXIMO 30 DE OCTUBRE DE 2011.  ;7099500;0,01;70995
800096619;2;40;2011;12;4001;1275;07/12/2011;CC;12457500;JULIO SANTAMARIA SEVERIANO SEGUNDO;PRESTAR SERVICIOS PROFESIONALES COMO COORDINADOR DE LAS ACTIVIDADES DEPORTIVAS DEL MUNICIPIO DE SAN ALBERTO, CESAR,;4086200;0,01;40862
800096619;2;40;2011;12;4002;1275;07/12/2011;CC;12457500;JULIO SANTAMARIA SEVERIANO SEGUNDO;PRESTAR SERVICIOS PROFESIONALES COMO COORDINADOR DE LAS ACTIVIDADES DEPORTIVAS DEL MUNICIPIO DE SAN ALBERTO, CESAR,;4086200;0,01;40862
800096619;2;40;2011;12;4001;1277;07/12/2011;CC;12714310;CRESPO  SILVA LUIS ALFREDO;INTERVENTORIA TECNICA ADMINISTRATIVAY FINANCIERA PARA LA LICITACION PUBLICA No  002-2011, DENOMINADO MANTENIMIENTO DE VIAS RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR. ;10500000;0,01;105000
800096619;2;40;2011;12;4002;1277;07/12/2011;CC;12714310;CRESPO  SILVA LUIS ALFREDO;INTERVENTORIA TECNICA ADMINISTRATIVAY FINANCIERA PARA LA LICITACION PUBLICA No  002-2011, DENOMINADO MANTENIMIENTO DE VIAS RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR. ;10500000;0,01;105000
800096619;2;40;2011;12;4001;1278;07/12/2011;NIT;800092019;  A Y C LIMITADA ;MANTENIMIENTO DE VIAS RURALES EN EL MUNICIPIO DE SAN ALBERTO, CESAR.;99986300;0,01;999863
800096619;2;40;2011;12;4002;1278;07/12/2011;NIT;800092019;  A Y C LIMITADA ;MANTENIMIENTO DE VIAS RURALES EN EL MUNICIPIO DE SAN ALBERTO, CESAR.;99986300;0,01;999863
800096619;2;40;2011;12;4001;1280;07/12/2011;CC;91281845;GONZALEZ CAMARGO CARLOS ALBERTO ;RECONSTRUCCION Y PAVIMENTACION DE 3000 MTS CUADRADOS EN CONCRETO RIGIDO, EN EL CASCO URBANO DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;56156600;0,01;561566
800096619;2;40;2011;12;4002;1280;07/12/2011;CC;91281845;GONZALEZ CAMARGO CARLOS ALBERTO ;RECONSTRUCCION Y PAVIMENTACION DE 3000 MTS CUADRADOS EN CONCRETO RIGIDO, EN EL CASCO URBANO DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;56156600;0,01;561566
800096619;2;40;2011;12;4001;1284;07/12/2011;CC;91464608;JIMENEZ RANGEL NELSON ;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR ;2200000;0,01;22000
800096619;2;40;2011;12;4002;1284;07/12/2011;CC;91464608;JIMENEZ RANGEL NELSON ;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR ;2200000;0,01;22000
800096619;2;40;2011;12;4001;1320;09/12/2011;CC;11228229;PLAZA HERRERA JAIRO  ARMANDO;CANCELACION DE BONIFICACION POR SERVICIOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE DURANTE LOS MESES DE NOVIEMBRE Y DICIEMBRE DE 2011.;610000;0,01;6100
800096619;2;40;2011;12;4002;1320;09/12/2011;CC;11228229;PLAZA HERRERA JAIRO  ARMANDO;CANCELACION DE BONIFICACION POR SERVICIOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE DURANTE LOS MESES DE NOVIEMBRE Y DICIEMBRE DE 2011.;610000;0,01;6100
800096619;2;40;2011;12;4001;1321;12/12/2011;CC;1116792242;CAÑAS MORENO EDER ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB  Y GOBIERNO EN LINEA;1700000;0,01;17000
800096619;2;40;2011;12;4002;1321;12/12/2011;CC;1116792242;CAÑAS MORENO EDER ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB  Y GOBIERNO EN LINEA;1700000;0,01;17000
800096619;2;40;2011;12;4001;1322;12/12/2011;CC;63310191;CLAVIJO RIOS OLIVA DEL CARMEN;PRESTACION DE SERVICIOS COMO ASEADORA EN LAS INSTALACIONES DE LA PLAZA DE MERCADO ;800000;0,01;8000
800096619;2;40;2011;12;4002;1322;12/12/2011;CC;63310191;CLAVIJO RIOS OLIVA DEL CARMEN;PRESTACION DE SERVICIOS COMO ASEADORA EN LAS INSTALACIONES DE LA PLAZA DE MERCADO ;800000;0,01;8000
800096619;2;40;2011;12;4001;1323;12/12/2011;CC;18904062;HERRERA PICO HERNAN DARIO;PRESTACION DE SERVICIOS COMO CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA;1200000;0,01;12000
800096619;2;40;2011;12;4002;1323;12/12/2011;CC;18904062;HERRERA PICO HERNAN DARIO;PRESTACION DE SERVICIOS COMO CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA;1200000;0,01;12000
800096619;2;40;2011;12;4001;1324;12/12/2011;CC;91521027;LUNA HERNANDEZ WILLIAM ALBERTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO CONDUCTOR DE LA ENTIDAD ;1500000;0,01;15000
800096619;2;40;2011;12;4002;1324;12/12/2011;CC;91521027;LUNA HERNANDEZ WILLIAM ALBERTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO CONDUCTOR DE LA ENTIDAD ;1500000;0,01;15000
800096619;2;40;2011;12;4001;1325;12/12/2011;CC;1098616371;RIOS GOMEZ MAIRA ALEJANDRA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE ADMINISTRATIVO EN EL ALMACEN ;1200000;0,01;12000
800096619;2;40;2011;12;4002;1325;12/12/2011;CC;1098616371;RIOS GOMEZ MAIRA ALEJANDRA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE ADMINISTRATIVO EN EL ALMACEN ;1200000;0,01;12000
800096619;2;40;2011;12;4001;1326;12/12/2011;CC;5046445;TRESPALACIO ACUÑA ADALBERTO ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE ;1500000;0,01;15000
800096619;2;40;2011;12;4002;1326;12/12/2011;CC;5046445;TRESPALACIO ACUÑA ADALBERTO ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE ;1500000;0,01;15000
800096619;2;40;2011;12;4001;1327;12/12/2011;CC;1065238548;BARBOSA RAMIREZ FANNY ESPERANZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA EN EL CGTO DE LA TRINIDAD.;800000;0,01;8000
800096619;2;40;2011;12;4002;1327;12/12/2011;CC;1065238548;BARBOSA RAMIREZ FANNY ESPERANZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA EN EL CGTO DE LA TRINIDAD.;800000;0,01;8000
800096619;2;40;2011;12;4001;1328;12/12/2011;CC;36458585;FLORIAN NIÑO SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA INSPECCION DE POLICIA   DE SAN ALBERTO CESAR ;800000;0,01;8000
800096619;2;40;2011;12;4002;1328;12/12/2011;CC;36458585;FLORIAN NIÑO SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA INSPECCION DE POLICIA   DE SAN ALBERTO CESAR ;800000;0,01;8000
800096619;2;40;2011;12;4001;1329;12/12/2011;CC;5136707;LOPEZ MANOSALVA ANGEL  MARIA;PRESTACION DE SERVICIOS COMO CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO ;1100000;0,01;11000
800096619;2;40;2011;12;4002;1329;12/12/2011;CC;5136707;LOPEZ MANOSALVA ANGEL  MARIA;PRESTACION DE SERVICIOS COMO CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO ;1100000;0,01;11000
800096619;2;40;2011;12;4001;1330;12/12/2011;CC;12458675;OSPINO SANTANA TEODOMIRO ;PRESTAR AL  MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE MENSAJERIA ;900000;0,01;9000
800096619;2;40;2011;12;4002;1330;12/12/2011;CC;12458675;OSPINO SANTANA TEODOMIRO ;PRESTAR AL  MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE MENSAJERIA ;900000;0,01;9000
800096619;2;40;2011;12;4001;1331;12/12/2011;CC;37685812;VILLAMIZAR BUENO OLGA LUCIA;PRESTACION DE SERVICIOS COMO APOYO AUXILIAR A LA GESTION  AUXILIAR ADMINISTRATIVO DE BIBLIOTECA;800000;0,01;8000
800096619;2;40;2011;12;4002;1331;12/12/2011;CC;37685812;VILLAMIZAR BUENO OLGA LUCIA;PRESTACION DE SERVICIOS COMO APOYO AUXILIAR A LA GESTION  AUXILIAR ADMINISTRATIVO DE BIBLIOTECA;800000;0,01;8000
800096619;2;40;2011;12;4001;1332;12/12/2011;CC;49658606;MENESES  CARVAJALINO  LUZ  MARINA ;PRESTACION DE SERVICIOS DE APOYO COMO ASEADORA EN LAS INSTALACIONES DEL PALACIO MUNICIPAL;1000000;0,01;10000
800096619;2;40;2011;12;4002;1332;12/12/2011;CC;49658606;MENESES  CARVAJALINO  LUZ  MARINA ;PRESTACION DE SERVICIOS DE APOYO COMO ASEADORA EN LAS INSTALACIONES DEL PALACIO MUNICIPAL;1000000;0,01;10000
800096619;2;40;2011;12;4001;1333;12/12/2011;CC;36457818;BETANCUR BEDOYA MARIA RUBIELA;SERVICIOS COMO APOYO A LA GESTION COMO ASEADORA EN LAS INSTALACIONES DEL PALACIO MUNICIPAL ;1000000;0,01;10000
800096619;2;40;2011;12;4002;1333;12/12/2011;CC;36457818;BETANCUR BEDOYA MARIA RUBIELA;SERVICIOS COMO APOYO A LA GESTION COMO ASEADORA EN LAS INSTALACIONES DEL PALACIO MUNICIPAL ;1000000;0,01;10000
800096619;2;40;2011;12;4001;1334;12/12/2011;CC;12457959;MONCADA VARGAS MAURICIO ;CANCELACION DE ACTA FINAL EL CONTRATO DE PRESTACION DE SERVICIOS N° 111 DE 2011, Y DEVOLUCION DE REELIQUIDACION DE ESTAMPILLA PRO CULTURA DEL EGRESO N° 1052;1100000;0,01;11000
800096619;2;40;2011;12;4002;1334;12/12/2011;CC;12457959;MONCADA VARGAS MAURICIO ;CANCELACION DE ACTA FINAL EL CONTRATO DE PRESTACION DE SERVICIOS N° 111 DE 2011, Y DEVOLUCION DE REELIQUIDACION DE ESTAMPILLA PRO CULTURA DEL EGRESO N° 1053;1100000;0,01;11000
800096619;2;40;2011;12;4001;1335;12/12/2011;CC;63555015;TABARES DIAZ ADRIANA DEL PILAR;PRESTACION DE SERVICIOS Y APOYO A LA  GESTION COMO AUXILIAR ADMINISTRATIVO DE LA OFICINA DE DESARROLLO COMUNITARIO ;800000;0,01;8000
800096619;2;40;2011;12;4002;1335;12/12/2011;CC;63555015;TABARES DIAZ ADRIANA DEL PILAR;PRESTACION DE SERVICIOS Y APOYO A LA  GESTION COMO AUXILIAR ADMINISTRATIVO DE LA OFICINA DE DESARROLLO COMUNITARIO ;800000;0,01;8000
800096619;2;40;2011;12;4001;1336;12/12/2011;CC;57105735;TELLEZ CASTRO YULIMA ;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;12;4002;1336;12/12/2011;CC;57105735;TELLEZ CASTRO YULIMA ;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;12;4001;1337;12/12/2011;CC;49651857;SANCHEZ GREI ROSA HELENA;SERVICIO DE PAUTA PUBLICITARIAS RADIAL PARA LOS EVENTOS PROGRAMAS INFORMATIVOS SOCIALES, CULTURALES Y COMUNITARIOS EN EL   MUNICIPIO DE SAN ALBERTO, CESAR,;1100000;0,01;11000
800096619;2;40;2011;12;4002;1337;12/12/2011;CC;49651857;SANCHEZ GREI ROSA HELENA;SERVICIO DE PAUTA PUBLICITARIAS RADIAL PARA LOS EVENTOS PROGRAMAS INFORMATIVOS SOCIALES, CULTURALES Y COMUNITARIOS EN EL   MUNICIPIO DE SAN ALBERTO, CESAR,;1100000;0,01;11000
800096619;2;40;2011;12;4001;1339;12/12/2011;CC;37750173;VARGAS ARIAS ADRIANA ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL S.A.C.;1000000;0,01;10000
800096619;2;40;2011;12;4002;1339;12/12/2011;CC;37750173;VARGAS ARIAS ADRIANA ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL S.A.C.;1000000;0,01;10000
800096619;2;40;2011;12;4001;1340;12/12/2011;CC;36459312;SERRANO SANDOVAL GLORIA CRISTINA;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;12;4002;1340;12/12/2011;CC;36459312;SERRANO SANDOVAL GLORIA CRISTINA;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;12;4001;1341;12/12/2011;CC;18903884;HERRERA PEINADO CARLOS HUMBERTO;INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA  DEL CONTRATO DE OBRA PUBLICA, CONSTRUCCION REDES ALCANTARILLADO ZONA URBANA MUNICIPIO DE SAN ALBERTO CESAR.;9992000;0,01;99920
800096619;2;40;2011;12;4002;1341;12/12/2011;CC;18903884;HERRERA PEINADO CARLOS HUMBERTO;INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA  DEL CONTRATO DE OBRA PUBLICA, CONSTRUCCION REDES ALCANTARILLADO ZONA URBANA MUNICIPIO DE SAN ALBERTO CESAR.;9992000;0,01;99920
800096619;2;40;2011;12;4001;1344;19/12/2011;CC;19680306;GELVEZ PINTO EDINSON  ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;12;4002;1344;19/12/2011;CC;19680306;GELVEZ PINTO EDINSON  ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;12;4001;1369;19/12/2011;CC;11308748;CASTILLO BUSTAMANTE JOSE VICENTE; APOYO A LA  SECRETARIA  DE PLANEACION MUNICIPAL EN LA CAPACITACION DE GRUPOS VULNERABLES PARA EL MANEJO INTEGRAL DE RESIDUOS SOLIDOS ACORDE AL PLAN DE GESTION INTEGRAL DE RESIDUOS SOLIDOS (PGIRS) PARA EL MUNICIPIO DE SAN ALBERTO, CESAR;8955400;0,01;89554
800096619;2;40;2011;12;4002;1369;19/12/2011;CC;11308748;CASTILLO BUSTAMANTE JOSE VICENTE; APOYO A LA  SECRETARIA  DE PLANEACION MUNICIPAL EN LA CAPACITACION DE GRUPOS VULNERABLES PARA EL MANEJO INTEGRAL DE RESIDUOS SOLIDOS ACORDE AL PLAN DE GESTION INTEGRAL DE RESIDUOS SOLIDOS (PGIRS) PARA EL MUNICIPIO DE SAN ALBERTO, CESAR;8955400;0,01;89554
800096619;2;40;2011;12;4001;1370;19/12/2011;CC;1143931197;GARCIA RODRIGUEZ YENIFER ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR.;1000000;0,01;10000
800096619;2;40;2011;12;4002;1370;19/12/2011;CC;1143931197;GARCIA RODRIGUEZ YENIFER ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR.;1000000;0,01;10000
800096619;2;40;2011;12;4001;1382;19/12/2011;NIT;900274118;GRUPO WIMAX S.AS;PRESTACION DE SERVICIOS Y APOYO TECNICO A LA TESORERIA MUNICIPAL PARA EL PROCESO DE IMPLEMENTACION DE LA BASE DE DATOS IMPUESTOS DE INDUSTRIA Y COMERCIO, IMPUESTO PREDIAL Y COMPLEMENTARIOS DURANTE LA VIGENCIA 2011.;9100000;0,01;91000
800096619;2;40;2011;12;4002;1382;19/12/2011;NIT;900274118;GRUPO WIMAX S.AS;PRESTACION DE SERVICIOS Y APOYO TECNICO A LA TESORERIA MUNICIPAL PARA EL PROCESO DE IMPLEMENTACION DE LA BASE DE DATOS IMPUESTOS DE INDUSTRIA Y COMERCIO, IMPUESTO PREDIAL Y COMPLEMENTARIOS DURANTE LA VIGENCIA 2011.;9100000;0,01;91000
800096619;2;40;2011;12;4001;1383;19/12/2011;CC;13921861;JOSE RAMIRO GOMEZ HERNANDEZ; REALIZAR  LAS ACTIVIDADES DE ORGANIZACION APOYO  Y LOGISTICA PARA EL PROCESO DE ELECCIONES A REALIZARSE EL 30 DE OCTUBRE DE 2011 EN EL MUNICIPIO DE SAN ALBERTO CESAR.;958400;0,01;9584
800096619;2;40;2011;12;4002;1383;19/12/2011;CC;13921861;JOSE RAMIRO GOMEZ HERNANDEZ; REALIZAR  LAS ACTIVIDADES DE ORGANIZACION APOYO  Y LOGISTICA PARA EL PROCESO DE ELECCIONES A REALIZARSE EL 30 DE OCTUBRE DE 2011 EN EL MUNICIPIO DE SAN ALBERTO CESAR.;958400;0,01;9584
800096619;2;40;2011;12;4001;1384;19/12/2011;CC;13169046;MORA CONTRERAS ABEL HERNANDO;PRESTACION DE SERVICIO COMO INSTRUCTOR DE BANDA MARCIAL PARA LOS CORREGIMIENTOS EL LIBANO, LA TRINIDAD Y PUERTO CARREÑO DEL MUNICIPIO DE SAN ALBERTO CESAR;1500000;0,01;15000
800096619;2;40;2011;12;4002;1384;19/12/2011;CC;13169046;MORA CONTRERAS ABEL HERNANDO;PRESTACION DE SERVICIO COMO INSTRUCTOR DE BANDA MARCIAL PARA LOS CORREGIMIENTOS EL LIBANO, LA TRINIDAD Y PUERTO CARREÑO DEL MUNICIPIO DE SAN ALBERTO CESAR;1500000;0,01;15000
800096619;2;40;2011;12;4001;1387;19/12/2011;CC;72210501;ALVARADO GOMEZ JUAN CARLOS;INTERVENTORIA TECNICA, ADMINISTRATIVA Y FINANCIERA DE LA LICITACION PUBLICA N° 003-2011 RECONSTRUCCION Y PAVIMENTACION DE 3000 M2 EN CONCRETO RIGIDO EN EL CASCO URBANO DEL MUNICIPIO DE SAN ALBERTO CESAR";30000000;0,01;300000
800096619;2;40;2011;12;4002;1387;19/12/2011;CC;72210501;ALVARADO GOMEZ JUAN CARLOS;INTERVENTORIA TECNICA, ADMINISTRATIVA Y FINANCIERA DE LA LICITACION PUBLICA N° 003-2011 RECONSTRUCCION Y PAVIMENTACION DE 3000 M2 EN CONCRETO RIGIDO EN EL CASCO URBANO DEL MUNICIPIO DE SAN ALBERTO CESAR";30000000;0,01;300000
800096619;2;40;2011;12;4001;1388;19/12/2011;NIT;804013420;COPERATIVA DE TRABAJO ASOCIADO LA GRAN SOCIEDAD;ASESORIA Y ACOMPAÑAMIENTO JURIDICO PROFESIONAL A LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE FORMA PERMANENTE EN TODAS LAS AREAS QUE SEA REQUERIDO Y  CAPACITACION A LOS FUCNIONARIOS  DE LA ENTIDAD.;12000000;0,01;120000
800096619;2;40;2011;12;4002;1388;19/12/2011;NIT;804013420;COPERATIVA DE TRABAJO ASOCIADO LA GRAN SOCIEDAD;ASESORIA Y ACOMPAÑAMIENTO JURIDICO PROFESIONAL A LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE FORMA PERMANENTE EN TODAS LAS AREAS QUE SEA REQUERIDO Y  CAPACITACION A LOS FUCNIONARIOS  DE LA ENTIDAD.;12000000;0,01;120000
800096619;2;40;2011;12;4001;1390;19/12/2011;CC;63354679;SEPULVEDA MONTOYA ZORAYDA ;PRESTACION DE SERVICIOS DE  APOYO PARA LA GESTION COMO RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA  MUNICIPAL  DE SAN ALBERTO CESAR.;800000;0,01;8000
800096619;2;40;2011;12;4002;1390;19/12/2011;CC;63354679;SEPULVEDA MONTOYA ZORAYDA ;PRESTACION DE SERVICIOS DE  APOYO PARA LA GESTION COMO RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA  MUNICIPAL  DE SAN ALBERTO CESAR.;800000;0,01;8000
800096619;2;40;2011;12;4001;1394;19/12/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;ORGANIZACION Y SISTEMATIZACION DEL ARCHIVO DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO, CESAR.;6000000;0,01;60000
800096619;2;40;2011;12;4002;1394;19/12/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;ORGANIZACION Y SISTEMATIZACION DEL ARCHIVO DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO, CESAR.;6000000;0,01;60000
800096619;2;40;2011;12;4001;1395;19/12/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;MANTENIMIENTO Y REPARACION DE COMPUTADORES Y REDES DE VOZ Y DATOS DE LA ALCALDIA MUNICIPAL, CASA DE LA CULTURA Y BIBLIOTECA MUNICIPAL.;3400000;0,01;34000
800096619;2;40;2011;12;4002;1395;19/12/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;MANTENIMIENTO Y REPARACION DE COMPUTADORES Y REDES DE VOZ Y DATOS DE LA ALCALDIA MUNICIPAL, CASA DE LA CULTURA Y BIBLIOTECA MUNICIPAL.;3400000;0,01;34000
800096619;2;40;2011;12;4001;1396;19/12/2011;NIT;900461045;UNION TEMPORAL INSTITUCIONES EDUCATIVAS SAN ALBERTO;CONSTRUCCION Y ADECUACION DE DIFERENTES INSTITUCIONES EDUCATIVAS EN EL SECTOR RURAL Y URBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;57629200;0,01;576292
800096619;2;40;2011;12;4002;1396;19/12/2011;NIT;900461045;UNION TEMPORAL INSTITUCIONES EDUCATIVAS SAN ALBERTO;CONSTRUCCION Y ADECUACION DE DIFERENTES INSTITUCIONES EDUCATIVAS EN EL SECTOR RURAL Y URBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;57629200;0,01;576292
800096619;2;40;2011;12;4001;1397;19/12/2011;CC;36458995;VALDES BARRERA MONICA ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;12;4002;1397;19/12/2011;CC;36458995;VALDES BARRERA MONICA ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;12;4001;1402;19/12/2011;CC;12458734;JOYA ANAYA VICTOR ANGEL;PRESTAR SERVICIO DE TRANSPORTE IDA Y REGRESO DESDE EL MUNICIPIO DE SAN ALBERTO HACIA AGUACHICA PARA TRANSLADO DE PRESOS Y DEJARLOS A DISPOSICION DE LAS AUTORIDADES  COMPETENTES EN EL MARCO DEL SISTEMA PENAL ACUSATORIO.;5460000;0,01;54600
800096619;2;40;2011;12;4002;1402;19/12/2011;CC;12458734;JOYA ANAYA VICTOR ANGEL;PRESTAR SERVICIO DE TRANSPORTE IDA Y REGRESO DESDE EL MUNICIPIO DE SAN ALBERTO HACIA AGUACHICA PARA TRANSLADO DE PRESOS Y DEJARLOS A DISPOSICION DE LAS AUTORIDADES  COMPETENTES EN EL MARCO DEL SISTEMA PENAL ACUSATORIO.;5460000;0,01;54600
800096619;2;40;2011;12;4001;1403;19/12/2011;NIT;900174216;CREANDO FUTURO FUNDACION  ASOCIACION ;COMPLEMENTACION ALIMENTARIA A LOS ALUMNOS DE LAS DIFERENTES INSTITUCIONES EDUCATIVAS PUBLICAS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;26313000;0,01;263130
800096619;2;40;2011;12;4002;1403;19/12/2011;NIT;900174216;CREANDO FUTURO FUNDACION  ASOCIACION ;COMPLEMENTACION ALIMENTARIA A LOS ALUMNOS DE LAS DIFERENTES INSTITUCIONES EDUCATIVAS PUBLICAS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;26313000;0,01;263130
800096619;2;40;2011;12;4001;1409;19/12/2011;CC;91281845;GONZALEZ CAMARGO CARLOS ALBERTO ;REMODELACION Y ADECUACION DE CUATRO (4) PARQUES EN EL CASCO URBANO DEL MUNICIPIO DE SAN ALBERTO CESAR.;37280600;0,01;372806
800096619;2;40;2011;12;4002;1409;19/12/2011;CC;91281845;GONZALEZ CAMARGO CARLOS ALBERTO ;REMODELACION Y ADECUACION DE CUATRO (4) PARQUES EN EL CASCO URBANO DEL MUNICIPIO DE SAN ALBERTO CESAR.;37280600;0,01;372806
800096619;2;40;2011;12;4001;1412;19/12/2011;NIT;900174216;CREANDO FUTURO FUNDACION  ASOCIACION ;SUMINISTRO DE ALIMENTOS PARA GARANTIZAR LA ATENCION INTEGRAL  DEL ADULTO MAYOR EN EL MUNICIPIO DE SAN ALBERTO,  CESAR. ;30422700;0,01;304227
800096619;2;40;2011;12;4002;1412;19/12/2011;NIT;900174216;CREANDO FUTURO FUNDACION  ASOCIACION ;SUMINISTRO DE ALIMENTOS PARA GARANTIZAR LA ATENCION INTEGRAL  DEL ADULTO MAYOR EN EL MUNICIPIO DE SAN ALBERTO,  CESAR. ;30422700;0,01;304227
800096619;2;40;2011;12;4001;1416;26/12/2011;CC;19680343;SANDOVAL RUA LUIS ALFONSO;MANTENIMIENTO A TODO COSTO DE LOS AIRES ACONDICIONADOS DEL PALACIO MUNICIPAL Y CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2000000;0,01;20000
800096619;2;40;2011;12;4002;1416;26/12/2011;CC;19680343;SANDOVAL RUA LUIS ALFONSO;MANTENIMIENTO A TODO COSTO DE LOS AIRES ACONDICIONADOS DEL PALACIO MUNICIPAL Y CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2000000;0,01;20000
800096619;2;40;2011;12;4001;1417;26/12/2011;CC;18904062;HERRERA PICO HERNAN DARIO;PRESTACION DE SERVICIOS COMO CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA;1000000;0,01;10000
800096619;2;40;2011;12;4002;1417;26/12/2011;CC;18904062;HERRERA PICO HERNAN DARIO;PRESTACION DE SERVICIOS COMO CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA;1000000;0,01;10000
800096619;2;40;2011;12;4001;1418;26/12/2011;CC;1098616371;RIOS GOMEZ MAIRA ALEJANDRA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE ADMINISTRATIVO EN EL ALMACEN ;800000;0,01;8000
800096619;2;40;2011;12;4002;1418;26/12/2011;CC;1098616371;RIOS GOMEZ MAIRA ALEJANDRA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE ADMINISTRATIVO EN EL ALMACEN ;800000;0,01;8000
800096619;2;40;2011;12;4001;1419;26/12/2011;CC;49658606;MENESES  CARVAJALINO  LUZ  MARINA ;PRESTACION DE SERVICIOS DE APOYO COMO ASEADORA EN LAS INSTALACIONES DEL PALACIO MUNICIPAL;600000;0,01;6000
800096619;2;40;2011;12;4002;1419;26/12/2011;CC;49658606;MENESES  CARVAJALINO  LUZ  MARINA ;PRESTACION DE SERVICIOS DE APOYO COMO ASEADORA EN LAS INSTALACIONES DEL PALACIO MUNICIPAL;600000;0,01;6000
800096619;2;40;2011;12;4001;1420;26/12/2011;CC;36457818;BETANCUR BEDOYA MARIA RUBIELA;SERVICIOS COMO APOYO A LA GESTION COMO ASEADORA EN LAS INSTALACIONES DEL PALACIO MUNICIPAL ;600000;0,01;6000
800096619;2;40;2011;12;4002;1420;26/12/2011;CC;36457818;BETANCUR BEDOYA MARIA RUBIELA;SERVICIOS COMO APOYO A LA GESTION COMO ASEADORA EN LAS INSTALACIONES DEL PALACIO MUNICIPAL ;600000;0,01;6000
800096619;2;40;2011;12;4001;1421;26/12/2011;CC;5046445;TRESPALACIO ACUÑA ADALBERTO ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE ;1000000;0,01;10000
800096619;2;40;2011;12;4002;1421;26/12/2011;CC;5046445;TRESPALACIO ACUÑA ADALBERTO ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE ;1000000;0,01;10000
800096619;2;40;2011;12;4001;1422;26/12/2011;CC;1116792242;CAÑAS MORENO EDER ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB  Y GOBIERNO EN LINEA;1000000;0,01;10000
800096619;2;40;2011;12;4002;1422;26/12/2011;CC;1116792242;CAÑAS MORENO EDER ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB  Y GOBIERNO EN LINEA;1000000;0,01;10000
800096619;2;40;2011;12;4001;1423;26/12/2011;CC;91521027;LUNA HERNANDEZ WILLIAM ALBERTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO CONDUCTOR DE LA ENTIDAD;1000000;0,01;10000
800096619;2;40;2011;12;4002;1423;26/12/2011;CC;91521027;LUNA HERNANDEZ WILLIAM ALBERTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO CONDUCTOR DE LA ENTIDAD;1000000;0,01;10000
800096619;2;40;2011;12;4001;1425;26/12/2011;CC;57105738;TELLEZ CASTRO YULIMA ;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;12;4002;1425;26/12/2011;CC;57105738;TELLEZ CASTRO YULIMA ;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;12;4001;1441;28/12/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;3714300;0,01;37143
800096619;2;40;2011;12;4002;1441;28/12/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;3714300;0,01;37143
800096619;2;40;2011;12;4001;1443;28/12/2011;CC;79412858;LEON CASTRO JOSE ALEJANDRO;MANTENIMIENTO PREVENTIVO DE LAS LAGUNAS DE OXIDACION DEL MUNICIPIO DE SAN ALBERTO CESAR;14747400;0,01;147474
800096619;2;40;2011;12;4002;1443;28/12/2011;CC;79412858;LEON CASTRO JOSE ALEJANDRO;MANTENIMIENTO PREVENTIVO DE LAS LAGUNAS DE OXIDACION DEL MUNICIPIO DE SAN ALBERTO CESAR;14747400;0,01;147474
800096619;2;40;2011;12;4001;1444;28/12/2011;CC;13740706;PADILLA SIERRA MALFRED ALBERTO;APOYO Y LOGISTICA PARA LA ORGANIZACION DE LAS VACACIONES RECREODEPORTIVAS LUDICAS DECEMBRINAS DEL MUNICIPIO DE SAN ALBERTO CESAR.;50000000;0,01;500000
800096619;2;40;2011;12;4002;1444;28/12/2011;CC;13740706;PADILLA SIERRA MALFRED ALBERTO;APOYO Y LOGISTICA PARA LA ORGANIZACION DE LAS VACACIONES RECREODEPORTIVAS LUDICAS DECEMBRINAS DEL MUNICIPIO DE SAN ALBERTO CESAR.;50000000;0,01;500000
800096619;2;40;2011;12;4001;1449;28/12/2011;CC;8673338;GUTIERREZ PALOMINO DANIEL ;ELABORACION E IMPRESION DE 2000 REVISTAS Y 4 POLICROMIAS PARA LAPUBLICACION DE LOS INFORMES DE GESTION EN LA GACETA DEL MUNICIPIO DE SAN ALBERTO CESAR PARA LA VIGENCIA FISCAL 2011.;9500000;0,01;95000
800096619;2;40;2011;12;4002;1449;28/12/2011;CC;8673338;GUTIERREZ PALOMINO DANIEL ;ELABORACION E IMPRESION DE 2000 REVISTAS Y 4 POLICROMIAS PARA LAPUBLICACION DE LOS INFORMES DE GESTION EN LA GACETA DEL MUNICIPIO DE SAN ALBERTO CESAR PARA LA VIGENCIA FISCAL 2011.;9500000;0,01;95000
800096619;2;40;2011;12;4001;1451;28/12/2011;CC;36458401;CANTILLO UZUGA MARIA  LUISA ;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;12;4002;1451;28/12/2011;CC;36458401;CANTILLO UZUGA MARIA  LUISA ;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;12;4001;1454;29/12/2011;CC;1065239916;GUERRERO RAMIREZ GEIDER SANIN;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO MUNICIPIO DE SAN ALBERTO CESAR. ;800000;0,01;8000
800096619;2;40;2011;12;4002;1454;29/12/2011;CC;1065239916;GUERRERO RAMIREZ GEIDER SANIN;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO MUNICIPIO DE SAN ALBERTO CESAR. ;800000;0,01;8000
800096619;2;40;2011;12;4001;1455;29/12/2011;CC;1143931197;GARCIA RODRIGUEZ YENIFER ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR.;600000;0,01;6000
800096619;2;40;2011;12;4002;1455;29/12/2011;CC;1143931197;GARCIA RODRIGUEZ YENIFER ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR.;600000;0,01;6000
800096619;2;40;2011;12;4001;1460;29/12/2011;CC;63507144;SANABRIA CORZO SANDRA MILENA;SUMINSITRO DE REFRIGERIOS PARA LA REALIZACION DE  LOS EVENTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADOS POR LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO.;3545000;0,01;35450
800096619;2;40;2011;12;4002;1460;29/12/2011;CC;63507144;SANABRIA CORZO SANDRA MILENA;SUMINSITRO DE REFRIGERIOS PARA LA REALIZACION DE  LOS EVENTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADOS POR LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO.;3545000;0,01;35450
800096619;2;40;2011;12;4001;1461;29/12/2011;CC;18926738;BEJARANO MANOSALVA JOSE NAHUM;PRESTACION DE SERVICIO COMO INSTRUCTOR PARA FORTALECER ESCUELA DE MUSICA DE ACORDEON COMO ESTRATEGIA DE CONSTRUCCION DE IDENTIDAD CULTURAL EN EL MUNICIPIO DE SAN ALBERTO CESAR;1300000;0,01;13000
800096619;2;40;2011;12;4002;1461;29/12/2011;CC;18926738;BEJARANO MANOSALVA JOSE NAHUM;PRESTACION DE SERVICIO COMO INSTRUCTOR PARA FORTALECER ESCUELA DE MUSICA DE ACORDEON COMO ESTRATEGIA DE CONSTRUCCION DE IDENTIDAD CULTURAL EN EL MUNICIPIO DE SAN ALBERTO CESAR;1300000;0,01;13000
800096619;2;40;2011;12;4001;1464;29/12/2011;NIT;900367141;KVRASS MUSICAL GROUP S.A.S. ;PRESTACION DE SERVICIOS ARTISTICOS INTEGRALES PARA LA CELEBRACION DE LAS FIESTAS DECEMBRINAS TRADICIONALES EN EL MUNICIPIO DE SAN ALBERTO A  REALIZARSE EL DIA 23 DE DICIEMBRE DE 2011 EN LA PLAZOLETA CONSUELO ARAUJO;29500000;0,01;295000
800096619;2;40;2011;12;4002;1464;29/12/2011;NIT;900367141;KVRASS MUSICAL GROUP S.A.S. ;PRESTACION DE SERVICIOS ARTISTICOS INTEGRALES PARA LA CELEBRACION DE LAS FIESTAS DECEMBRINAS TRADICIONALES EN EL MUNICIPIO DE SAN ALBERTO A  REALIZARSE EL DIA 23 DE DICIEMBRE DE 2011 EN LA PLAZOLETA CONSUELO ARAUJO;29500000;0,01;295000
800096619;2;40;2011;12;4001;1465;29/12/2011;CC;13563962;FUNERARIA SAN ANTONIO Y/O LITANO NEIRA MASX;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS DEL MUNICIPIO  DE SAN ALBERTO.(FALLECIDOS VERONICA OSORIO OSORIO,OLGA MARIA GELVEZ  CONTRERAS, GENY DURAN ANDRADE);1800000;0,01;18000
800096619;2;40;2011;12;4002;1465;29/12/2011;CC;13563962;FUNERARIA SAN ANTONIO Y/O LITANO NEIRA MASX;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS DEL MUNICIPIO  DE SAN ALBERTO.(FALLECIDOS VERONICA OSORIO OSORIO,OLGA MARIA GELVEZ  CONTRERAS, GENY DURAN ANDRADE);1800000;0,01;18000
800096619;2;40;2011;12;4001;1466;29/12/2011;CC;88284947;MANZANO IBAÑEZ DAVID FERNANDO;INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA DE LA LICITACION PUBLICA 001 DE 2011, REMODELACION Y ADECUACION DE CUATRO PARQUES EN EL CASCO UBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR,;16000000;0,01;160000
800096619;2;40;2011;12;4002;1466;29/12/2011;CC;88284947;MANZANO IBAÑEZ DAVID FERNANDO;INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA DE LA LICITACION PUBLICA 001 DE 2011, REMODELACION Y ADECUACION DE CUATRO PARQUES EN EL CASCO UBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR,;16000000;0,01;160000
800096619;2;40;2011;12;4001;1468;29/12/2011;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA EL PARQUE AUTOMOTOR DEL MUNICIPIO  Y DE LOS VEHICULOS DE LOS ORGANOS QUE PRESTAN LA SEGURIDAD EN EL MUNICIPIO DE SAN ALBERTO CESAR ;20165300;0,01;201653
800096619;2;40;2011;12;4002;1468;29/12/2011;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA EL PARQUE AUTOMOTOR DEL MUNICIPIO  Y DE LOS VEHICULOS DE LOS ORGANOS QUE PRESTAN LA SEGURIDAD EN EL MUNICIPIO DE SAN ALBERTO CESAR ;20165300;0,01;201653
800096619;2;40;2011;12;4001;1470;29/12/2011;NIT;900142737;ASOCIACION ESCUELA DE ARTES Y DESARROLLO HUMANO "MARIO ANDRES GONZALEZ";CONVENIO DE ASOCIACION PARA LA IMPLEMENTACION DE LAS ESCUELAS ARTISTICAS Y CULTURALES DEARTES ESCENICAS,PINTURA,DANZA Y POESIA.;4051700;0,01;40517
800096619;2;40;2011;12;4002;1470;29/12/2011;NIT;900142737;ASOCIACION ESCUELA DE ARTES Y DESARROLLO HUMANO "MARIO ANDRES GONZALEZ";CONVENIO DE ASOCIACION PARA LA IMPLEMENTACION DE LAS ESCUELAS ARTISTICAS Y CULTURALES DEARTES ESCENICAS,PINTURA,DANZA Y POESIA.;4051700;0,01;40517
800096619;2;40;2011;12;4001;1472;30/12/2011;CC;11228229;PLAZA HERRERA JAIRO  ARMANDO;CANCELACION DE BONIFICACION POR SERVICIOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE DURANTE LOS MESES DE NOVIEMBRE Y DICIEMBRE DE 2011.;610000;0,01;6100
800096619;2;40;2011;12;4002;1472;30/12/2011;CC;11228229;PLAZA HERRERA JAIRO  ARMANDO;CANCELACION DE BONIFICACION POR SERVICIOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE DURANTE LOS MESES DE NOVIEMBRE Y DICIEMBRE DE 2011.;610000;0,01;6100
800096619;2;40;2011;12;4001;1473;30/12/2011;CC;13871415;BELEÑO  CASTRO FAVIO ;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;3342900;0,01;33429
800096619;2;40;2011;12;4002;1473;30/12/2011;CC;13871415;BELEÑO  CASTRO FAVIO ;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;3342900;0,01;33429
800096619;2;40;2011;12;4001;1474;30/12/2011;CC;19680306;GELVEZ PINTO EDINSON  ;GELVEZ PINTO EDINSON  ;1050000;0,01;10500
800096619;2;40;2011;12;4002;1474;30/12/2011;CC;19680306;GELVEZ PINTO EDINSON  ;GELVEZ PINTO EDINSON  ;1050000;0,01;10500
800096619;2;40;2011;12;4001;1475;30/12/2011;CC;28161745;CABALLERO DUARTE BLANCA RUTH;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;3500000;0,01;35000
800096619;2;40;2011;12;4002;1475;30/12/2011;CC;28161745;CABALLERO DUARTE BLANCA RUTH;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;3500000;0,01;35000
800096619;2;40;2011;12;4001;1476;30/12/2011;NIT;900174216;CREANDO FUTURO FUNDACION  ASOCIACION ;SUMINISTRO DE ALIMENTOS PARA GARANTIZAR LA ATENCION INTEGRAL  DEL ADULTO MAYOR EN EL MUNICIPIO DE SAN ALBERTO,  CESAR. ;4887500;0,01;48875
800096619;2;40;2011;12;4002;1476;30/12/2011;NIT;900174216;CREANDO FUTURO FUNDACION  ASOCIACION ;SUMINISTRO DE ALIMENTOS PARA GARANTIZAR LA ATENCION INTEGRAL  DEL ADULTO MAYOR EN EL MUNICIPIO DE SAN ALBERTO,  CESAR. ;4887500;0,01;48875
800096619;2;40;2011;12;4001;1478;30/12/2011;CC;1065240014;PARRA PARRA SERGIO ;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA ;554300;0,01;5543
800096619;2;40;2011;12;4002;1478;30/12/2011;CC;1065240014;PARRA PARRA SERGIO ;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA ;554300;0,01;5543
800096619;2;40;2011;12;4001;1480;30/12/2011;CC;1065240014;BETANCUR MONTOYA MYRIAM ;SUMINISTRO DE PARTES Y RPTOS PARA EL PARQUE AUTOMOTOR DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR ;4282000;0,01;42820
800096619;2;40;2011;12;4002;1480;30/12/2011;CC;1065240014;BETANCUR MONTOYA MYRIAM ;SUMINISTRO DE PARTES Y RPTOS PARA EL PARQUE AUTOMOTOR DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR ;4282000;0,01;42820
800096619;2;40;2011;12;4001;1481;30/12/2011;CC;12458898;RAVELO OLARTE NELSON ;APOYO A LA INSPECCION DE POLICIA EN LA CAPTURA Y CONDUCCION HASTA EL COSO MUNICIPAL DE ANIMALES MAYORES,MENORES Y SILVESTRES QUE HAN SIDO ABANDONADOS, MALTRATADOS,ABUSADOS Y DEAMBULAN  POR LAS CALLES DEL MUNICIPIO DE SAN ALBERTO  CESAR ;3080000;0,01;30800
800096619;2;40;2011;12;4002;1481;30/12/2011;CC;12458898;RAVELO OLARTE NELSON ;APOYO A LA INSPECCION DE POLICIA EN LA CAPTURA Y CONDUCCION HASTA EL COSO MUNICIPAL DE ANIMALES MAYORES,MENORES Y SILVESTRES QUE HAN SIDO ABANDONADOS, MALTRATADOS,ABUSADOS Y DEAMBULAN  POR LAS CALLES DEL MUNICIPIO DE SAN ALBERTO  CESAR ;3080000;0,01;30800
800096619;2;40;2011;12;4001;1482;30/12/2011;CC;13818026;LOZANO BARRETO JESUS ELIAS;EL MUNICIPIO RECIBE A TITULO DE ARRENDAMIENTO EL INMUEBLE UBICADO EN LA CALLE 5 No 4-32  SEGUNDO PISO DEL BARRIO EL CENTRO DEL MUNICIPIO  DE SAN ALBERTO CESAR. ;6750000;0,01;67500
800096619;2;40;2011;12;4002;1482;30/12/2011;CC;13818026;LOZANO BARRETO JESUS ELIAS;EL MUNICIPIO RECIBE A TITULO DE ARRENDAMIENTO EL INMUEBLE UBICADO EN LA CALLE 5 No 4-32  SEGUNDO PISO DEL BARRIO EL CENTRO DEL MUNICIPIO  DE SAN ALBERTO CESAR. ;6750000;0,01;67500
800096619;2;40;2011;12;4001;1483;30/12/2011;CC;36459312;SERRANO SANDOVAL GLORIA CRISTINA;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1109000;0,01;11090
800096619;2;40;2011;12;4002;1483;30/12/2011;CC;36459312;SERRANO SANDOVAL GLORIA CRISTINA;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1109000;0,01;11090
800096619;2;40;2011;12;4001;1484;30/12/2011;CC;49664891;TARAZONA PABON ALCIRA ;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION;3281300;0,01;32813
800096619;2;40;2011;12;4002;1484;30/12/2011;CC;49664891;TARAZONA PABON ALCIRA ;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION;3281300;0,01;32813
800096619;2;40;2011;12;4001;1487;30/12/2011;CC;36459428;ORTIZ  CELIS KEILA NOHEMY;CAPACITACION ANIÑOS Y JOVENES DEL MUNICIPIO DE SAN ALBERTO CESAR EN ARTES VISUALES, PINTURA, DIBUJO, CINE Y MANUALIDADES ;3800000;0,01;38000
800096619;2;40;2011;12;4002;1487;30/12/2011;CC;36459428;ORTIZ  CELIS KEILA NOHEMY;CAPACITACION ANIÑOS Y JOVENES DEL MUNICIPIO DE SAN ALBERTO CESAR EN ARTES VISUALES, PINTURA, DIBUJO, CINE Y MANUALIDADES ;3800000;0,01;38000
800096619;2;40;2011;12;4001;1492;30/12/2011;CC;7574034;SALTARIN CHINCHILLA ERNESTO FABIAN;APOYO A LA TESORERIA MUNICIPAL EN LA IMPLEMENTACION DE LAS POLITICAS NUEVAS  ESTABLECIDAS POR EL GOBIERNO NACIONAL EN LO CORCERNIENTE AL CIERRE CONTABLE PRESUPUESTAL  Y FINANCIERO DEL MUNICIPIO DE SAN ALBERTO CESAR  PARA LA VIGENCIA 2011.;14800000;0,01;148000
800096619;2;40;2011;12;4002;1492;30/12/2011;CC;7574034;SALTARIN CHINCHILLA ERNESTO FABIAN;APOYO A LA TESORERIA MUNICIPAL EN LA IMPLEMENTACION DE LAS POLITICAS NUEVAS  ESTABLECIDAS POR EL GOBIERNO NACIONAL EN LO CORCERNIENTE AL CIERRE CONTABLE PRESUPUESTAL  Y FINANCIERO DEL MUNICIPIO DE SAN ALBERTO CESAR  PARA LA VIGENCIA 2011.;14800000;0,01;148000
800096619;2;40;2011;12;4001;1493;30/12/2011;CC;12457500;JULIO SANTAMARIA SEVERIANO SEGUNDO;PRESTAR SERVICIOS PROFESIONALES COMO COORDINADOR DE LAS ACTIVIDADES DEPORTIVAS DEL MUNICIPIO DE SAN ALBERTO, CESAR,;3671000;0,01;36710
800096619;2;40;2011;12;4002;1493;30/12/2011;CC;12457500;JULIO SANTAMARIA SEVERIANO SEGUNDO;PRESTAR SERVICIOS PROFESIONALES COMO COORDINADOR DE LAS ACTIVIDADES DEPORTIVAS DEL MUNICIPIO DE SAN ALBERTO, CESAR,;3671000;0,01;36710
800096619;2;40;2011;12;4001;1495;30/12/2011;NIT;804013420;COPERATIVA DE TRABAJO ASOCIADO LA GRAN SOCIEDAD;ASESORIA Y ACOMPAÑAMIENTO JURIDICO PROFESIONAL A LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE FORMA PERMANENTE EN TODAS LAS AREAS QUE SEA REQUERIDO Y  CAPACITACION A LOS FUCNIONARIOS  DE LA ENTIDAD.;8700000;0,01;87000
800096619;2;40;2011;12;4002;1495;30/12/2011;NIT;804013420;COPERATIVA DE TRABAJO ASOCIADO LA GRAN SOCIEDAD;ASESORIA Y ACOMPAÑAMIENTO JURIDICO PROFESIONAL A LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE FORMA PERMANENTE EN TODAS LAS AREAS QUE SEA REQUERIDO Y  CAPACITACION A LOS FUCNIONARIOS  DE LA ENTIDAD.;8700000;0,01;87000
800096619;2;40;2011;12;4001;1496;30/12/2011;NIT;800092019;  A Y C LIMITADA ;MANTENIMIENTO DE VIAS RURALES EN EL MUNICIPIO DE SAN ALBERTO, CESAR.;99986300;0,01;999863
800096619;2;40;2011;12;4002;1496;30/12/2011;NIT;800092019;  A Y C LIMITADA ;MANTENIMIENTO DE VIAS RURALES EN EL MUNICIPIO DE SAN ALBERTO, CESAR.;99986300;0,01;999863
800096619;2;40;2011;12;4001;1570;30/12/2011;CC;63489963;VIDES BLANCO ROSS MARY;DOTACION PARA LOS FUNCIONARIOS PUBLICOS DE LA ADMINISTRACION MUNICIPAL DE LA VIGENCIA 2011.;8280800;0,01;82808
800096619;2;40;2011;12;4002;1570;30/12/2011;CC;63489963;VIDES BLANCO ROSS MARY;DOTACION PARA LOS FUNCIONARIOS PUBLICOS DE LA ADMINISTRACION MUNICIPAL DE LA VIGENCIA 2011.;8280800;0,01;82808
800096619;2;40;2011;12;4001;1571;30/12/2011;CC;49651857;SANCHEZ GREI ROSA HELENA;SERVICIO DE PAUTA PUBLICITARIAS RADIAL PARA LOS EVENTOS PROGRAMAS INFORMATIVOS SOCIALES, CULTURALES Y COMUNITARIOS EN EL   MUNICIPIO DE SAN ALBERTO, CESAR,;1100000;0,01;11000
800096619;2;40;2011;12;4002;1571;30/12/2011;CC;49651857;SANCHEZ GREI ROSA HELENA;SERVICIO DE PAUTA PUBLICITARIAS RADIAL PARA LOS EVENTOS PROGRAMAS INFORMATIVOS SOCIALES, CULTURALES Y COMUNITARIOS EN EL   MUNICIPIO DE SAN ALBERTO, CESAR,;1100000;0,01;11000
