800196800;9;40;2011;12;4001;112;02/12/2011;CC;12565545;CRUZ MENDOZA RUBEN DARIO;SERVICIOS PERSONALES INDIRECTOS;2100000;0,01;21000
800196800;9;40;2011;12;4002;112;02/12/2011;CC;12565545;CRUZ MENDOZA RUBEN DARIO;SERVICIOS PERSONALES INDIRECTOS;2100000;0,01;21000
800196800;9;40;2011;12;4001;113;02/12/2011;CC;12565545;CRUZ MENDOZA RUBEN DARIO;SERVICIOS PERSONALES INDIRECTOS;645000;0,01;6450
800196800;9;40;2011;12;4002;113;02/12/2011;CC;12565545;CRUZ MENDOZA RUBEN DARIO;SERVICIOS PERSONALES INDIRECTOS;645000;0,01;6450
800196800;9;40;2011;12;4001;116;15/12/2011;CC;49658253;SUAREZ CARDENAS ORFELINA;MANTENIMIENTO;1060000;0,01;10600
800196800;9;40;2011;12;4001;117;15/12/2011;CC;49730386;GARCIA PAYARES NINFA;SERVICIOS PERSONALES HONORARIOS;865000;0,01;8650
800196800;9;40;2011;12;4002;117;15/12/2011;CC;49730386;GARCIA PAYARES NINFA;SERVICIOS PERSONALES HONORARIOS;865000;0,01;8650
800196800;9;40;2011;12;4001;118;23/12/2011;CC;1124014701;MEJIA CARRILLO DANIELA ;SUMINISTRO;1010000;0,01;10100
800196800;9;40;2011;12;4002;118;23/12/2011;CC;1124014701;MEJIA CARRILLO DANIELA ;SUMINISTRO;1010000;0,01;10100
800196800;9;40;2011;12;4001;119;27/12/2011;CC;19582578;PACHECO MANUEL ANTONIO;MANTENIMIENTO;3600000;0,01;36000
800196800;9;40;2011;12;4002;119;27/12/2011;CC;19582578;PACHECO MANUEL ANTONIO;MANTENIMIENTO;3600000;0,01;36000
800196800;9;40;2011;12;4001;120;27/12/2011;CC;77032718;TEHERAN ROBERT ANTONIO;MANTENIMIENTO;4705500;0,01;47055
800196800;9;40;2011;12;4002;120;27/12/2011;CC;77032718;TEHERAN ROBERT ANTONIO;MANTENIMIENTO;4705500;0,01;47055
800196800;9;40;2011;12;4001;121;27/12/2011;CC;77172498;ANICHARICO ALBERTO JORGE;MANTENIMIENTO;2339000;0,01;23390
800196800;9;40;2011;12;4002;121;27/12/2011;CC;77172498;ANICHARICO ALBERTO JORGE;MANTENIMIENTO;2339000;0,01;23390
800196800;9;40;2011;12;4001;122;27/12/2011;CC;12565545;CRUZ MENDOZA RUBEN DARIO;SERVICIOS PERSONALES INDIRECTOS;2702200;0,01;27022
800196800;9;40;2011;12;4002;122;27/12/2011;CC;12565545;CRUZ MENDOZA RUBEN DARIO;SERVICIOS PERSONALES INDIRECTOS;2702200;0,01;27022
800196800;9;40;2011;12;4001;123;28/12/2011;CC;49730386;GARCIA PAYARES NINFA;SERVICIOS PERSONALES HONORARIOS;3460000;0,01;34600
800196800;9;40;2011;12;4002;123;28/12/2011;CC;49730386;GARCIA PAYARES NINFA;SERVICIOS PERSONALES HONORARIOS;3460000;0,01;34600
800196800;9;40;2011;12;4001;124;28/12/2011;CC;49730386;GARCIA PAYARES NINFA;SERVICIOS PERSONALES HONORARIOS;700000;0,01;7000
800196800;9;40;2011;12;4002;124;28/12/2011;CC;49730386;GARCIA PAYARES NINFA;SERVICIOS PERSONALES HONORARIOS;700000;0,01;7000
800196800;9;40;2011;12;4001;125;28/12/2011;CC;77176914;VERBEL BENJAMIN;MANTENIMIENTO;4000000;0,01;40000
800196800;9;40;2011;12;4002;125;28/12/2011;CC;77176914;VERBEL BENJAMIN;MANTENIMIENTO;4000000;0,01;40000
800196800;9;40;2011;12;4001;116;15/12/2011;CC;49658253;SUAREZ CARDENAS ORFELINA;MANTENIMIENTO;1060000;0,01;10600
