824000050;8;40;2011;12;4001;106;2011/12/30;CC;77160559;JAIRO AMAYA ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4002;106;2011/12/30;CC;77160559;JAIRO AMAYA ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4001;107;2011/12/30;CC;77038153;MOISES BAYONA PEREZ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4002;107;2011/12/30;CC;77038153;MOISES BAYONA PEREZ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4001;108;2011/12/30;CC;77161292;ENDER CARRILLO;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4002;108;2011/12/30;CC;77161292;ENDER CARRILLO;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4001;109;2011/12/30;CC;77181500;JUAN GONZALEZ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4002;109;2011/12/30;CC;77181500;JUAN GONZALEZ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4001;110;2011/12/30;CC;1065570643;JORGE LUIS GUTIERREZ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4002;110;2011/12/30;CC;1065570643;JORGE LUIS GUTIERREZ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4001;111;2011/12/30;CC;77036415;BELTRAN RAFAEL MEJIA;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4002;111;2011/12/30;CC;77036415;BELTRAN RAFAEL MEJIA;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4001;112;2011/12/30;CC;77189486;RAFAEL ENRIQUE MURGAS;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4002;112;2011/12/30;CC;77189486;RAFAEL ENRIQUE MURGAS;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4001;113;2011/12/30;CC;77160793;RICARDO JAVIER PERALTA;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4002;113;2011/12/30;CC;77160793;RICARDO JAVIER PERALTA;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4001;114;2011/12/30;CC;77037772;EDUARD ROSADO AMAYA;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4002;114;2011/12/30;CC;77037772;EDUARD ROSADO AMAYA;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4001;115;2011/12/30;CC;77036468;AUSBERTO ELIAS USTARIZ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4002;115;2011/12/30;CC;77036468;AUSBERTO ELIAS USTARIZ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4001;116;2011/12/30;CC;5093989;JOSE LUIS RODRIGUEZ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4002;116;2011/12/30;CC;5093989;JOSE LUIS RODRIGUEZ;HONORARIOS CANCELADOS EN EL MES DE OCTUBRE DE 2011;1645300;0,01;16453
824000050;8;40;2011;12;4001;124;2011/12/30;CC;49739874;ANA MARIA PEREZ;SUMINISTRO DE FOTOCOPIAS OCTUBRE;248600;0,01;2486
824000050;8;40;2011;12;4002;124;2011/12/30;CC;49739874;ANA MARIA PEREZ;SUMINISTRO DE FOTOCOPIAS OCTUBRE;248600;0,01;2486
824000050;8;40;2011;12;4001;128;2011/12/30;CC;17585564;JORGE GOMEZ;SUMINISTRO DE UTILES DE ASEO OCTUBRE;331200;0,01;3312
824000050;8;40;2011;12;4002;128;2011/12/30;CC;17585564;JORGE GOMEZ;SUMINISTRO DE UTILES DE ASEO OCTUBRE;331200;0,01;3312
824000050;8;40;2011;12;4001;136;2011/12/30;CC;13257269;JOSE CASADIEGO SOLANO;HONORARIOS PROFESIONALES DICIEMBRE;500000;0,01;5000
824000050;8;40;2011;12;4002;136;2011/12/30;CC;13257269;JOSE CASADIEGO SOLANO;HONORARIOS PROFESIONALES DICIEMBRE;500000;0,01;5000
