800096610;7;40;2012;01;4001;4;31/01/2012;CC;92027115;ROMERO OLIVER JOSE IGNACIO;PRESTACION SERVICIOS;9000000;0,01;90000
800096610;7;40;2012;01;4001;5;31/01/2012;CC;64894920;HERNANDEZ ORDOSGOITIA ELIANA MARCELA;PRESTACION SERVICIOS;5000000;0,01;50000
800096610;7;40;2012;01;4001;6;31/01/2012;CC;73169469;MAURICIO GABRIEL GARCIA  COHEN;PRESTACION SERVICIOS;13000000;0,01;130000
800096610;7;40;2012;01;4001;7;31/01/2012;CC;18970513;PAREDES ROYERO GONZALO ENRIQUE;PRESTACION SERVICIOS;25000000;0,01;250000
800096610;7;40;2012;01;4001;8;31/01/2012;CC;92529238;OLIVEROS  AMELL JHON JAIRO;PRESTACION SERVICIOS;18000000;0,01;180000
800096610;7;40;2012;01;4001;9;31/01/2012;NIT;8230024330;LATINO FUNDACION SIMON;PRESTACION SERVICIOS;7250000;0,01;72500
800096610;7;40;2012;01;4002;4;31/01/2012;CC;92027115;ROMERO OLIVER JOSE IGNACIO;PRESTACION SERVICIOS;9000000;0,01;90000
800096610;7;40;2012;01;4002;5;31/01/2012;CC;64894920;HERNANDEZ ORDOSGOITIA ELIANA MARCELA;PRESTACION SERVICIOS;5000000;0,01;50000
800096610;7;40;2012;01;4002;6;31/01/2012;CC;73169469;MAURICIO GABRIEL GARCIA  COHEN;PRESTACION SERVICIOS;13000000;0,01;130000
800096610;7;40;2012;01;4002;7;31/01/2012;CC;18970513;PAREDES ROYERO GONZALO ENRIQUE;PRESTACION SERVICIOS;25000000;0,01;250000
800096610;7;40;2012;01;4002;8;31/01/2012;CC;92529238;OLIVEROS  AMELL JHON JAIRO;PRESTACION SERVICIOS;18000000;0,01;180000
800096610;7;40;2012;01;4002;9;31/01/2012;NIT;8230024330;LATINO FUNDACION SIMON;PRESTACION SERVICIOS;7250000;0,01;72500
