824001374;3;40;2012;01;4003;138;2012/01/13;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;200000;0,01;2000
824001374;3;40;2012;01;4003;144;2012/01/13;CC;77027455;SANCHEZ RODRIGUEZ MARCOS FIDEL;CARPETAS PARA DIPLOMAS;790500;0,01;7905
824001374;3;40;2012;01;4003;145;2012/01/13;NIT;800161361;FUNDACION CASA DE LA MUJER;LAVADO DE TOGAS;305000;0,01;3050
824001374;3;40;2012;01;4003;146;2012/01/13;CC;42403786;MURGAS BARRETO YOLANDA;ASEO Y LIMPIEZA DE PATIOS;330000;0,01;3300
824001374;3;40;2012;01;4003;147;2012/01/13;CC;56076011;BARRETO MARIA DEL ROSARIO;ALQUILER DE TOGAS;389000;0,01;3890
824001374;3;40;2012;01;4003;148;2012/01/13;CC;42403845;GONZALEZ GUERRA NAYITH ESTER;ADECUACION SALON PARA GRADOS;370000;0,01;3700
824001374;3;40;2012;01;4003;138;2012/01/13;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;200000;0,01;2000
824001374;3;40;2012;01;4001;1;2012/01/13;CC;12722247;VILORIA JIMENEZ DONALDO ENRIQUE;COMPRA DE PAPELERIA Y UTILES DE OFICINA;6871600;0,01;68716
824001374;3;40;2012;01;4001;2;2012/01/13;CC;1065568890;PEREZ ROMAN;COMPRA ARTICULOS DE CONSTRUCCION;1457700;0,01;14577
824001374;3;40;2012;01;4003;1;2012/01/13;CC;12722247;VILORIA JIMENEZ DONALDO ENRIQUE;COMPRA DE PAPELERIA Y UTILES DE OFICINA;6874500;0,01;68745
824001374;3;40;2012;01;4003;2;2012/01/13;CC;1065568890;PEREZ ROMAN;COMPRA ARTICULOS DE CONSTRUCCION;1457700;0,01;14577
