824000426;3;40;2012;01;4001;11137;2012/01/20;CC;13731370;DIOSEMEL QUINTERO;MANTENIMEINTO CORRECTIVO ESCRITORIOS;150000;0,01;1500
824000426;3;40;2012;01;4002;11137;2012/01/20;CC;13731370;DIOSEMEL QUINTERO;MANTENIMEINTO CORRECTIVO ESCRITORIOS;150000;0,01;1500
824000426;3;40;2012;01;4001;11138;2012/01/20;CC;18974692;IMER PEREZ GUERRA;MANTENIMIENTO CORRECTIVO Y PREVENTIVO DE CUNAS Y CAMAROTES;250000;0,01;2500
824000426;3;40;2012;01;4002;11138;2012/01/20;CC;18974692;IMER PEREZ GUERRA;MANTENIMIENTO CORRECTIVO Y PREVENTIVO DE CUNAS Y CAMAROTES;250000;0,01;2500
824000426;3;40;2012;01;4001;11146;2012/01/30;CC;18972029;LUIS ALFREDO MARTINEZ CEBALLOS;INSTALACION DE TUBERIAS Y PERFORACION DE PARED E INSTALACION DE EXTRACTOR DE AIRE;332000;0,01;3320
824000426;3;40;2012;01;4002;11146;2012/01/30;CC;18972029;LUIS ALFREDO MARTINEZ CEBALLOS;INSTALACION DE TUBERIAS Y PERFORACION DE PARED E INSTALACION DE EXTRACTOR DE AIRE;332000;0,01;3320
824000426;3;40;2012;01;4001;11147;2012/01/30;CC;18965953;JORGE JIMENEZ RIOS;TRANSPORTE DE PERSONAL ;630000;0,01;6300
824000426;3;40;2012;01;4002;11147;2012/01/30;CC;18965953;JORGE JIMENEZ RIOS;TRANSPORTE DE PERSONAL ;630000;0,01;6300
824000426;3;40;2012;01;4001;11148;2012/01/30;CC;18967084;WILLIAM MENDOZA ;TAPIZADA Y CAMBIO DE ESPUMA DE CAMILLA;280000;0,01;2800
824000426;3;40;2012;01;4002;11148;2012/01/30;CC;18967084;WILLIAM MENDOZA ;TAPIZADA Y CAMBIO DE ESPUMA DE CAMILLA;280000;0,01;2800
824000426;3;40;2012;01;4001;11155;2012/01/30;CC;7429717;ALEJANDRO VARGAS VILORIA;TRANSPORTE DE PERSONAL ;120000;0,01;1200
824000426;3;40;2012;01;4002;11155;2012/01/30;CC;7429717;ALEJANDRO VARGAS VILORIA;TRANSPORTE DE PERSONAL ;120000;0,01;1200
824000426;3;40;2012;01;4001;11156;2012/01/30;CC;1064710631;TAMAR ROJAS CAMACHO;2500 FOTOCOPIAS ;225000;0,01;2250
824000426;3;40;2012;01;4002;11156;2012/01/30;CC;1064710631;TAMAR ROJAS CAMACHO;2500 FOTOCOPIAS ;225000;0,01;2250
