892300325;2;40;2012;02;4001;3;06/02/2012;CC;5128494;BECERRA MALDONADO CRISANTO;COMPRA DE LADRILLOS Y ARENA;486000;0,01;4860
892300325;2;40;2012;02;4001;5;14/02/2012;CC;5091957;RAMIREZ JIMENEZ HERNANDO DE JESUS;COMPRA DE MATERIALES DE CONSTRUCCION;3074000;0,01;30740
892300325;2;40;2012;02;4001;6;17/02/2012;CC;7053014;PEÑA QUINTERO JOSE LUIS;FUMIGACION CONTRA INCEPTOS;150000;0,01;1500
892300325;2;40;2012;02;4001;7;21/02/2012;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;COMPRA DE POLLOS Y CONCENTRADOS;2189300;0,01;21893
892300325;2;40;2012;02;4001;8;22/02/2012;NIT;830014795;DISCOVERY ENTERPRISE BUSINESS S.A.S.;COMPRA DE COMPUTADORES;2110400;0,01;21104
892300325;2;40;2012;02;4001;9;24/02/2012;CC;5091997;FELIZZOLA MARTINEZ ROBET;ADECUACION DE AULA Y ENCERRADO DE SEDE;3300000;0,01;33000
892300325;2;40;2012;02;4001;11;28/02/2012;CC;49738311;VEGA ARRIETA BERTA LENYS;MANTENIMIENTO DE COMPUTADORES;616400;0,01;6164
892300325;2;40;2012;02;4003;3;06/02/2012;CC;5128494;BECERRA MALDONADO CRISANTO;COMPRA DE LADRILLOS Y ARENA;486000;0,01;4860
892300325;2;40;2012;02;4003;5;14/02/2012;CC;5091957;RAMIREZ JIMENEZ HERNANDO DE JESUS;COMPRA DE MATERIALES DE CONSTRUCCION;3074000;0,01;30740
892300325;2;40;2012;02;4003;6;17/02/2012;CC;7053014;PEÑA QUINTERO JOSE LUIS;FUMIGACION CONTRA INCEPTOS;150000;0,01;1500
892300325;2;40;2012;02;4003;7;21/02/2012;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;COMPRA DE POLLOS Y CONCENTRADOS;2189300;0,01;21893
892300325;2;40;2012;02;4003;8;22/02/2012;NIT;830014795;DISCOVERY ENTERPRISE BUSINESS S.A.S.;COMPRA DE COMPUTADORES;2110400;0,01;21104
892300325;2;40;2012;02;4003;9;24/02/2012;CC;5091997;FELIZZOLA MARTINEZ ROBET;ADECUACION DE AULA Y ENCERRADO DE SEDE;3300000;0,01;33000
892300325;2;40;2012;02;4003;11;28/02/2012;CC;49738311;VEGA ARRIETA BERTA LENYS;MANTENIMIENTO DE COMPUTADORES;616400;0,01;6164
