800096610;7;20;2012;04;2001;004;2012/02/28;CC;1959661;ABEL CHINCHILLA;DEGUELLO GANADO MAYOR;3;9445;28335
800096610;7;20;2012;04;2001;020;2012/02/28;CC;6791713;RICURTE PICON;DEGUELLO GANADO MAYOR;3;9445;28335
800096610;7;20;2012;04;2001;016;2012/02/28;CC;12495419;OMAR MENDEZ;DEGUELLO GANADO MAYOR;2;9445;18890
800096610;7;20;2012;04;2001;015;2012/02/28;CC;13165588;AMIILKAR PADIILLA;DEGUELLO GANADO MAYOR;9;9445;85005
800096610;7;20;2012;04;2001;013;2012/02/28;CC;5443230;LUIS DANIEL BASTOS;DEGUELLO GANADO MAYOR;6;9445;56670
800096610;7;20;2012;04;2001;010;2012/02/28;CC;6792267;AGUSTIN CLAVIJO H;DEGUELLO GANADO MAYOR;6;9445;56670
800096610;7;20;2012;04;2001;008;2012/02/28;CC;6793470;EULICES LOBO DIAZ;DEGUELLO GANADO MAYOR;9;9445;85005
800096610;7;20;2012;04;2001;007;2012/02/28;CC;6793888;ORLANDO TARAZONA;DEGUELLO GANADO MAYOR;20;9445;188900
800096610;7;20;2012;04;2001;006;2012/02/28;CC;6792920;FILIBERTO ARDILA;DEGUELLO GANADO MAYOR;3;9445;28335
800096610;7;20;2012;04;2001;003;2012/02/28;CC;88148387;CRALOS GUSTAVO ROPERO;DEGUELLO GANADO MAYOR;11;9445;103895
800096610;7;20;2012;04;2001;002;2012/02/28;CC;6791975;MANUEL ALVERTO CONTRERAS;DEGUELLO GANADO MAYOR;3;9445;28335
800096610;7;20;2012;04;2001;001;2012/02/28;CC;13165544;JESUS A CHAPARRO;DEGUELLO GANADO MAYOR;12;9445;113340
800096610;7;20;2012;04;2001;024;2012/02/28;CC;6732638;ARTURO RUEDA;DEGUELLO GANADO MAYOR;10;9445;94450
800096610;7;20;2012;04;2001;023;2012/02/28;CC;6792888;CELIO CLAVIJO HERNANDEZ;DEGUELLO GANADO MAYOR;10;9445;94450
800096610;7;20;2012;04;2001;022;2012/02/28;CC;12496013;NEL SON AMIN TRUJILLO;DEGUELLO GANADO MAYOR;1;9445;9445
800096610;7;20;2012;04;2001;021;2012/02/28;CC;6795726;JAIRO SOLANO;DEGUELLO GANADO MAYOR;7;9445;66115
