800096580;4;40;2012;02;4002;90;10/02/2012;CC;18967961;NAVARRO  ARCE ARGEMIRO;PRESTACION SERVICIO;2300000;0,01;23000
800096580;4;40;2012;02;4002;207;28/02/2012;CC;5009905;SOSA ZAMBRANO FIDIAN JESUS;PRESTACION SERVICIO;3773300;0,01;37733
800096580;4;40;2012;02;4002;208;28/02/2012;CC;5471044;LEON  RIOS JORGE ALEJANDRO;PRESTACION SERVICIO;1743000;0,01;17430
800096580;4;40;2012;02;4002;210;28/02/2012;CC;18969159;CABALLERO CARRASCAL ANGEL ALBERTO;PRESTACION SERVICIO;6512300;0,01;65123
800096580;4;40;2012;02;4002;226;28/02/2012;CC;49755477;RINCON ARDILA SAYURIS;PRESTACION SERVICIO;3000000;0,01;30000
800096580;4;40;2012;02;4001;72;09/02/2012;CC;42481319;TORRES INDABURO CONSUELO;PRESTACION SERVICIO;850900;0,01;8509
800096580;4;40;2012;02;4001;73;09/02/2012;CC;5134944;RAMIREZ NARANJO YENKY  JOSE;PRESTACION SERVICIO;786000;0,01;7860
800096580;4;40;2012;02;4001;74;09/02/2012;CC;1064713584;PATINO TERRAZA DEINER;PRESTACION SERVICIO;786000;0,01;7860
800096580;4;40;2012;02;4001;75;09/02/2012;CC;18970744;PEREZ  BARROS MISAEL;PRESTACION SERVICIO;1604400;0,01;16044
800096580;4;40;2012;02;4001;76;09/02/2012;CC;18969567;PALOMINO  MISAL URIEL;PRESTACION SERVICIO;830500;0,01;8305
800096580;4;40;2012;02;4001;77;09/02/2012;CC;18971897;OTERO ANAYA EDGAR ENRIQUE;PRESTACION SERVICIO;786000;0,01;7860
800096580;4;40;2012;02;4001;78;09/02/2012;CC;36558182;DAVILA RODRIGUEZ JUANA FRANCISCA;PRESTACION SERVICIO;1309100;0,01;13091
800096580;4;40;2012;02;4001;79;09/02/2012;CC;18967706;BENAVIDES PALLARES DENYS EDUARDO;PRESTACION SERVICIO;539000;0,01;5390
800096580;4;40;2012;02;4001;80;09/02/2012;CC;49556961;VERGEL VASQUEZ DAMARIS;PRESTACION SERVICIO;1179000;0,01;11790
800096580;4;40;2012;02;4001;81;09/02/2012;CC;18966974;QUIROZ MARTINEZ LUCIDIO MANUEL;PRESTACION SERVICIO;786000;0,01;7860
800096580;4;40;2012;02;4001;82;09/02/2012;CC;18972179;VEGA PEREZ DAIRO ALONSO;PRESTACION SERVICIO;786000;0,01;7860
800096580;4;40;2012;02;4001;83;09/02/2012;CC;72334265;CARRASCAL TORRADO EDINSON;PRESTACION SERVICIO;1200000;0,01;12000
800096580;4;40;2012;02;4001;88;09/02/2012;CC;60438102;UBARNE OCHOA HISELA MERCEDES;PRESTACION SERVICIO;1666700;0,01;16667
800096580;4;40;2012;02;4001;90;10/02/2012;CC;18967961;NAVARRO  ARCE ARGEMIRO;PRESTACION SERVICIO;2300000;0,01;23000
800096580;4;40;2012;02;4001;202;28/02/2012;CC;49725042;PEDROZO DIAZ AURIS STELLA;PRESTACION SERVICIO;900000;0,01;9000
800096580;4;40;2012;02;4001;207;28/02/2012;CC;5009905;SOSA ZAMBRANO FIDIAN JESUS;PRESTACION SERVICIO;3773300;0,01;37733
800096580;4;40;2012;02;4001;208;28/02/2012;CC;5471044;LEON  RIOS JORGE ALEJANDRO;PRESTACION SERVICIO;1743000;0,01;17430
800096580;4;40;2012;02;4001;209;28/02/2012;CC;1064709470;RODRIGUEZ ALVAREZ IVONNE PATRICIA;PRESTACION SERVICIO;1037100;0,01;10371
800096580;4;40;2012;02;4001;210;28/02/2012;CC;18969159;CABALLERO CARRASCAL ANGEL ALBERTO;PRESTACION SERVICIO;6512300;0,01;65123
800096580;4;40;2012;02;4001;213;28/02/2012;CC;1019019168;LORA MANJARRES MARCELA IBETH;PRESTACION SERVICIO;1500000;0,01;15000
800096580;4;40;2012;02;4001;214;28/02/2012;CC;1064707423;VILLA  RIPOLL MANUELA ANDREA;PRESTACION SERVICIO;906200;0,01;9062
800096580;4;40;2012;02;4001;215;28/02/2012;CC;18968151;MEJIA ALTAMAR JAIME;PRESTACION SERVICIO;1162200;0,01;11622
800096580;4;40;2012;02;4001;216;28/02/2012;CC;32741161;HAY VILLALOBOS ZAMIRA ELENA;PRESTACION SERVICIO;7800000;0,01;78000
800096580;4;40;2012;02;4001;217;28/02/2012;CC;1098613681;DULCEY DURAN MIGUEL ROBERTO;PRESTACION SERVICIO;4000000;0,01;40000
800096580;4;40;2012;02;4001;222;28/02/2012;CC;18974037;ALVAREZ MARTINEZ DAVID;PRESTACION SERVICIO;3000000;0,01;30000
800096580;4;40;2012;02;4001;226;28/02/2012;CC;49755477;RINCON ARDILA SAYURIS;PRESTACION SERVICIO;3000000;0,01;30000
800096580;4;40;2012;02;4001;232;28/02/2012;CC;18967961;NAVARRO  ARCE ARGEMIRO;PRESTACION SERVICIO;2856600;0,01;28566
800096580;4;40;2012;02;4001;233;28/02/2012;CC;18970513;PAREDES ROYERO GONZALO ENRIQUE;PRESTACION SERVICIO;3240000;0,01;32400
800096580;4;40;2012;02;4001;237;28/02/2012;CC;42481319;TORRES INDABURO CONSUELO;PRESTACION SERVICIO;946500;0,01;9465
800096580;4;40;2012;02;4001;238;28/02/2012;CC;42481319;TORRES INDABURO CONSUELO;PRESTACION SERVICIO;368300;0,01;3683
