800096595;4;40;2011;12;4001;123456;29/12/2011;CC;91200689;RAUL SEPULVEDA ;PAGO CONTRATO DE OBRA;14689200;0,01;146892
800096595;4;40;2011;12;4001;123456;29/12/2011;CC;5048253;RAFAEL HURTADO QUINTERO;PAGO POR SUMINISTRO;14562900;0,01;145629
800096595;4;40;2011;12;4001;969;29/12/2011;CC;18929615;JOSE RAUL VARGAS ROMERO;PAGO SERVICIO DE PERSONALES;14500000;0,01;145000
800096595;4;40;2011;12;4001;1048;23/12/2011;CC;5030068;LUIS EDUARDO GIRALDO GONZALEZ;PAGO SERVICIO A TODO COSTO;11385000;0,01;113850
800096595;4;40;2011;12;4001;967;01/12/2011;CC;79351880;A AGUAS AMBIENTALES SAS;PAGO SALDO RESTANTE;14494700;0,01;144947
800096595;4;40;2011;12;4001;123456;29/12/2011;NIT;91291604;BORIS ROPERO;PAGO SERVICIO ;2481300;0,01;24813
800096595;4;40;2011;12;4001;123456;29/12/2011;CC;18916750;SADY JESUS FEREZ RAMIREZ;PAGO SUMINISTRO;27151300;0,01;271513
800096595;4;40;2011;12;4001;123456;29/12/2011;NIT;900457731;CONSORCIO PROVEEDURIA INTEGRAL;PAGO SUMINISTROS;12938300;0,01;129383
800096595;4;40;2011;12;4001;1047;30/12/2011;CC;7405935;RODOLFO ROJAS GARCIA;PAGO SERVICIO URNAS FUNEBRE;1965000;0,01;19650
800096595;4;40;2011;12;4001;1012;29/12/2011;CC;63317885;MARIA TERESA HERNANDEZ P;PAGO SERVICIO PROFESIONALES;4000000;0,01;40000
800096595;4;40;2011;12;4001;907;07/12/2011;CC;49672222;YUMARIS FERNANDEZ TORRADO;PAGO CONTRATO DE SERVICIO;6600000;0,01;66000
800096595;4;40;2011;12;4001;980;06/12/2011;CC;49672222;YUMARIS FERNANDEZ TORRADO;PAGO SERVICIO PERSONALES;4410000;0,01;44100
800096595;4;40;2011;12;4001;960;12/12/2011;CC;6886828;MIGUEL ENRRIQUE MACEA MARTINEZ;PAGO SERVICIO PROFESIONALES;1450000;0,01;14500
800096595;4;40;2011;12;4001;922;12/12/2011;CC;6886828;MIGUEL ENRRIQUE MACEA MARTINEZ;PAGO SERVICIO PROFESIONALES;1450000;0,01;14500
800096595;4;40;2011;12;4001;976;07/12/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO SERVICIO DE TRANSPORTE;1490500;0,01;14905
800096595;4;40;2011;12;4001;123456;29/12/2011;CC;18916750;SADY JESUS FEREZ RAMIREZ;PAGO SUMINISTRO;14381600;0,01;143816
800096595;4;40;2011;12;4001;973;15/12/2011;CC;1062875550;CARLOS ANDRES GAMBOA;PAGO SERVICIO PROFESIONALES;1436000;0,01;14360
800096595;4;40;2011;12;4001;123456;29/12/2011;NIT;900457731;CONSORCIO PROVEEDURIA INTEGRAL- hector arias;PAGO SUMINISTROS;25229800;0,01;252298
800096595;4;40;2011;12;4001;123456;27/12/2011;CC;1733085;DAIRO SALCEDO ARIAS;PAGO SERVICIO PERSONALES;14555000;0,01;145550
800096595;4;40;2011;12;4001;123456;29/12/2011;CC;63512505;ELDA MARGARITA CANTILLO;PAGO SUMINISTRO;10360000;0,01;103600
800096595;4;40;2011;12;4001;123456;22/12/2011;CC;77010004;SOCIEDAD DE TRANSPORTE DEL CARIBE;PAGO SERVICIO DE TRANSPORTE;1183800;0,01;11838
800096595;4;40;2011;12;4001;924;01/12/2011;CC;6886828;HERENCIA O JOSE JOAQUIN PEREZ N.;PAGO CONVENIO;3500000;0,01;35000
800096595;4;40;2011;12;4001;994;13/12/2011;NIT;900436539;UNION TEMPORAL;PAGO CONTRATO INTERVENTORIA;124144000;0,01;1241440
800096595;4;40;2011;12;4001;979;05/12/2011;CC;26766769;LILIANA ISABEL ELJACH QUINTERO;PAGO CONTRATO SUMINISTRO;14685600;0,01;146856
800096595;4;40;2011;12;4001;978;05/12/2011;CC;73094634;CARLOS ENRIQUE OROZCO VISBAL;PAGO SERVICIO EXCAVACION DE AGUAS ESTANCADAS;14370000;0,01;143700
800096595;4;40;2011;12;4001;123456;14/12/2011;CC;17953326;LUIS FERNANDO AMAYA FRIAS;PAGO CONTRATO DE OBRA;14761500;0,01;147615
800096595;4;40;2011;12;4001;997;13/12/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO DE SERVICIO DE TRANSPORTE;1490000;0,01;14900
800096595;4;40;2011;12;4001;998;13/12/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO DE SERVICIO DE TRANSPORTE;1490000;0,01;14900
800096595;4;40;2011;12;4001;995;13/12/2011;CC;22432543;ISABEL DEL CARMEN MIRANDA MIRANDA;PAGO DE SERVICIO PROFESIONALES;3840000;0,01;38400
800096595;4;40;2011;12;4001;975;05/12/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO DE SERVICIO DE TRANSPORTE;1192000;0,01;11920
800096595;4;40;2011;12;4001;1019;20/12/2011;CC;49795936;BLANCA KATIUSCA SANCHEZ JIMENEZ;PAGO SERVICIO PROFESIONALES;4000000;0,01;40000
800096595;4;40;2011;12;4001;1064;29/12/2011;CC;91288611;ALDEMAR SALCEDO TORREZ;PAGO CONTRATO DE CONSULTORIA;10100000;0,01;101000
800096595;4;40;2011;12;4001;123456;29/12/2011;CC;1733005;WILFREDO ORTIZ BARBOSA;PAGO PRESTACION DE SERVICIO;14499000;0,01;144990
800096595;4;40;2011;12;4001;123456;29/12/2011;NIT;900457731;CONSORCIO PROVEEDURIA INTEGRA;PAGO SUMINISTROS;26523600;0,01;265236
800096595;4;40;2011;12;4001;1068;29/12/2011;CC;49795936;BLANCA KATIUSCA SANCHEZ JIMENEZ;PAGO SERVICIO PROFESIONALERS;2125000;0,01;21250
800096595;4;40;2011;12;4001;1082;29/12/2011;CC;18928198;ALDEMAR FLORES QUIÑONEZ;PAGO SERVICIOS PROFESIONALES;7000000;0,01;70000
800096595;4;40;2011;12;4001;1046;23/12/2011;CC;60347090;YOLANDA COBOS GALVIS;PAGO ADQUISICION IMPLEMENTOS DEPORTIVOS;14880000;0,01;148800
800096595;4;40;2011;12;4001;1045;27/12/2011;CC;18922519;ALEJANDRO RODRIGUEZ GARCIA;PAGO SERVICIOS PROFESIONALES;1445600;0,01;14456
800096595;4;40;2011;12;4001;1073;29/12/2011;CC;3800947;FERNANDO TAFUR PEÑA;PAGO CONTRATO DE OBRA;11992500;0,01;119925
800096595;4;40;2011;12;4001;1078;29/12/2011;CC;5030130;OMAR DAVID GUZMAN;PAGO CONTRATO DE OBRA;14863100;0,01;148631
800096595;4;40;2011;12;4001;960;01/12/2011;CC;18922519;ALEJANDRO RODRIGUEZ GARCIA;PAGO SERVICIO PROFESIONALES;4336800;0,01;43368
800096595;4;40;2011;12;4001;923;01/12/2011;NIT;830510695;HERENCIA O JOSE JOAQUIN PEREZ N.;PAGO DE PRESTACION DE SERVICIO;2961000;0,01;29610
800096595;4;40;2011;12;4001;965;09/12/2011;NIT;830510695;HERENCIA O JOSE JOAQUIN PEREZ N.;PAGO DE PRESTACION DE SERVICIO;2961000;0,01;29610
800096595;4;40;2011;12;4001;964;09/12/2011;NIT;830510695;HERENCIA O JOSE JOAQUIN PEREZ N.;PAGO DE PRESTACION DE SERVICIO;3500000;0,01;35000
800096595;4;40;2011;12;4001;123456;07/12/2011;CC;5831521;NOE RIOJAS SAENZ;PAGO ALQUILER DE EQUIPO;8496000;0,01;84960
800096595;4;40;2011;12;4001;123456;23/12/2011;NIT;91291604;BORIS ROPERO;PAGO SERVICIO;7586200;0,01;75862
800096595;4;40;2011;12;4001;1070;29/12/2011;CC;5031283;JULIAN ROMERO PEREZ;PAGO DE SERVICIOS PERSONALES;13569000;0,01;135690
800096595;4;40;2011;12;4001;123456;29/12/2011;CC;11793682;FLANKLIN RENTERIA GAMBOA;PAGO CONTRATO DE OBRA;14355000;0,01;143550
800096595;4;40;2011;12;4001;123456;29/12/2011;CC;18916750;SADY JESUS FEREZ RAMIREZ;PAGO SUMINISTROS;27733100;0,01;277331
800096595;4;40;2011;12;4001;919;05/12/2011;CC;7045935;RODOLFO ROJAS GARCIA;PAGO SUMINISTROS URNAS FUNEBRES;385000;0,01;3850
800096595;4;40;2011;12;4001;1000;28/12/2011;CC;49665292;ELIZABETH ACOSTA ANGARITA;PAGO SERVICIOS DE PERIFONEO;1490000;0,01;14900
800096595;4;40;2011;12;4001;123456;29/12/2011;CC;18903884;CARLOS H HERRERA PEINADO;PAGO CONTRATO DE OBRA;14854900;0,01;148549
800096595;4;40;2011;12;4001;1044;23/12/2011;CC;5034024;MG SUMINISTROS EU;PAGO SUMINISTRO;14856000;0,01;148560
800096595;4;40;2011;12;4001;1079;29/12/2011;CC;22432543;ISABEL DEL CARMEN MIRANDA MIRANDA;PAGO SERVICIOS PROFESIONALES;8000000;0,01;80000
800096595;4;40;2011;12;4001;123456;29/12/2011;CC;1732831;JORGE ANGARITA NAVARRO;PAGO CONTRATO DE OBRA;13620800;0,01;136208
800096595;4;40;2011;12;4001;123456;29/12/2011;CC;80000758;LUIS ALEXANDER PATIÑO;PAGO CONTRATO DE OBRA;5982600;0,01;59826
800096595;4;40;2011;12;4001;1014;15/12/2011;CC;88030657;JOSE FERNANDO DURAN GRILLO;PAGO SALDO RESTANTE SERVICIO INTERNET;6960000;0,01;69600
800096595;4;40;2011;12;4002;123456;29/12/2011;CC;91200689;RAUL SEPULVEDA ;PAGO CONTRATO DE OBRA;14689200;0,01;146892
800096595;4;40;2011;12;4002;123456;29/12/2011;CC;5048253;RAFAEL HURTADO QUINTERO;PAGO POR SUMINISTRO;14562900;0,01;145629
800096595;4;40;2011;12;4002;969;29/12/2011;CC;18929615;JOSE RAUL VARGAS ROMERO;PAGO SERVICIO DE PERSONALES;14500000;0,01;145000
800096595;4;40;2011;12;4002;1048;23/12/2011;CC;5030068;LUIS EDUARDO GIRALDO GONZALEZ;PAGO SERVICIO A TODO COSTO;11385000;0,01;113850
800096595;4;40;2011;12;4002;967;01/12/2011;CC;79351880;AAAGUAS AMBIENTALES SAS;PAGO SALDO RESTANTE;14494700;0,01;144947
800096595;4;40;2011;12;4002;123456;29/12/2011;NIT;91291604;BORIS ROPERO;PAGO SERVICIO ;2481300;0,01;24813
800096595;4;40;2011;12;4002;123456;29/12/2011;CC;18916750;SADY JESUS FEREZ RAMIREZ;PAGO SUMINISTRO;27151300;0,01;271513
800096595;4;40;2011;12;4002;123456;29/12/2011;NIT;900457731;CONSORCIO PROVEEDURIA INTEGRAL;PAGO SUMINISTROS;12938300;0,01;129383
800096595;4;40;2011;12;4002;1047;30/12/2011;CC;7405935;RODOLFO ROJAS GARCIA;PAGO SERVICIO URNAS FUNEBRE;1965000;0,01;19650
800096595;4;40;2011;12;4002;1012;29/12/2011;CC;63317885;MARIA TERESA HERNANDEZ P.;PAGO SERVICIO PROFESIONALES;4000000;0,01;40000
800096595;4;40;2011;12;4002;907;07/12/2011;CC;49672222;YUMARIS FERNANDEZ TORRADO;PAGO CONTRATO DE SERVICIO;6600000;0,01;66000
800096595;4;40;2011;12;4002;980;06/12/2011;CC;49672222;YUMARIS FERNANDEZ TORRADO;PAGO SERVICIO PERSONALES;4410000;0,01;44100
800096595;4;40;2011;12;4002;960;12/12/2011;CC;6886828;MIGUEL ENRRIQUE MACEA MARTINEZ;PAGO SERVICIO PROFESIONALES;1450000;0,01;14500
800096595;4;40;2011;12;4002;922;12/12/2011;CC;6886828;MIGUEL ENRRIQUE MACEA MARTINEZ;PAGO SERVICIO PROFESIONALES;1450000;0,01;14500
800096595;4;40;2011;12;4002;976;07/12/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO SERVICIO DE TRANSPORTE;1490500;0,01;14905
800096595;4;40;2011;12;4002;123456;29/12/2011;CC;18916750;SADY JESUS FEREZ RAMIREZ;PAGO SUMINISTRO;14381600;0,01;143816
800096595;4;40;2011;12;4002;973;15/12/2011;CC;1062875550;CARLOS ANDRES GAMBOA;PAGO SERVICIO PROFESIONALES;1436000;0,01;14360
800096595;4;40;2011;12;4002;123456;29/12/2011;NIT;900457731;CONSORCIO PROVEEDURIA INTEGRAL;PAGO SUMINISTROS;25229800;0,01;252298
800096595;4;40;2011;12;4002;123456;27/12/2011;CC;1733085;DAIRO SALCEDO ARIAS;PAGO SERVICIO PERSONALES;14555000;0,01;145550
800096595;4;40;2011;12;4002;123456;29/12/2011;CC;63512505;ELDA MARGARITA CANTILLO;PAGO SUMINISTRO;10360000;0,01;103600
800096595;4;40;2011;12;4002;123456;22/12/2011;CC;77010004;SOCIEDAD DE TRANSPORTE DEL CARIBE;PAGO SERVICIO DE TRANSPORTE;1183800;0,01;11838
800096595;4;40;2011;12;4002;924;01/12/2011;CC;6886828;HERENCIA O JOSE JOAQUIN PEREZ N.;PAGO CONVENIO;3500000;0,01;35000
800096595;4;40;2011;12;4002;994;13/12/2011;NIT;900436539;UNION TEMPORAL;PAGO CONTRATO INTERVENTORIA;124144000;0,01;1241440
800096595;4;40;2011;12;4002;979;05/12/2011;CC;26766769;LILIANA ISABEL ELJACH QUINTERO;PAGO CONTRATO SUMINISTRO;14685600;0,01;146856
800096595;4;40;2011;12;4002;978;05/12/2011;CC;73094634;CARLOS ENRIQUE OROZCO VISBAL;PAGO SERVICIO EXCAVACION DE AGUAS ESTANCADAS;14370000;0,01;143700
800096595;4;40;2011;12;4002;123456;14/12/2011;CC;17953326;LUIS FERNANDO AMAYA FRIAS;PAGO CONTRATO DE OBRA;14761500;0,01;147615
800096595;4;40;2011;12;4002;997;13/12/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO DE SERVICIO DE TRANSPORTE;1490000;0,01;14900
800096595;4;40;2011;12;4002;998;13/12/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO DE SERVICIO DE TRANSPORTE;1490000;0,01;14900
800096595;4;40;2011;12;4002;995;13/12/2011;CC;22432543;ISABEL DEL CARMEN MIRANDA MIRANDA;PAGO DE SERVICIO PROFESIONALES;3840000;0,01;38400
800096595;4;40;2011;12;4002;975;05/12/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO DE SERVICIO DE TRANSPORTE;1192000;0,01;11920
800096595;4;40;2011;12;4002;1019;20/12/2011;CC;49795936;BLANCA KATIUSCA SANCHEZ JIMENEZ;PAGO SERVICIO PROFESIONALES;4000000;0,01;40000
800096595;4;40;2011;12;4002;1064;29/12/2011;CC;91288611;ALDEMAR SALCEDO TORREZ;PAGO CONTRATO DE CONSULTORIA;10100000;0,01;101000
800096595;4;40;2011;12;4002;123456;29/12/2011;CC;1733005;WILFREDO ORTIZ BARBOSA;PAGO PRESTACION DE SERVICIO;14499000;0,01;144990
800096595;4;40;2011;12;4002;123456;29/12/2011;NIT;900457731;CONSORCIO PROVEEDURIA INTEGRAL;PAGO SUMINISTROS;26523600;0,01;265236
800096595;4;40;2011;12;4002;1068;29/12/2011;CC;49795936;BLANCA KATIUSCA SANCHEZ JIMENEZ;PAGO SERVICIO PROFESIONALERS;2125000;0,01;21250
800096595;4;40;2011;12;4002;1082;29/12/2011;CC;18928198;ALDEMAR FLORES QUIÑONEZ;PAGO SERVICIOS PROFESIONALES;7000000;0,01;70000
800096595;4;40;2011;12;4002;1046;23/12/2011;CC;60347090;YOLANDA COBOS GALVIS;PAGO ADQUISICION IMPLEMENTOS DEPORTIVOS;14880000;0,01;148800
800096595;4;40;2011;12;4002;1045;27/12/2011;CC;18922519;ALEJANDRO RODRIGUEZ GARCIA;PAGO SERVICIOS PROFESIONALES;1445600;0,01;14456
800096595;4;40;2011;12;4002;1073;29/12/2011;CC;3800947;FERNANDO TAFUR PEÑA;PAGO CONTRATO DE OBRA;11992500;0,01;119925
800096595;4;40;2011;12;4002;1078;29/12/2011;CC;5030130;OMAR DAVID GUZMAN;PAGO CONTRATO DE OBRA;14863100;0,01;148631
800096595;4;40;2011;12;4002;960;01/12/2011;CC;18922519;ALEJANDRO RODRIGUEZ GARCIA;PAGO SERVICIO PROFESIONALES;4336800;0,01;43368
800096595;4;40;2011;12;4002;923;01/12/2011;NIT;830510695;HERENCIA O JOSE JOAQUIN PEREZ N.;PAGO DE PRESTACION DE SERVICIO;2961000;0,01;29610
800096595;4;40;2011;12;4002;965;09/12/2011;NIT;830510695;HERENCIA O JOSE JOAQUIN PEREZ N.;PAGO DE PRESTACION DE SERVICIO;2961000;0,01;29610
800096595;4;40;2011;12;4002;964;09/12/2011;NIT;830510695;HERENCIA O JOSE JOAQUIN PEREZ N.;PAGO DE PRESTACION DE SERVICIO;3500000;0,01;35000
800096595;4;40;2011;12;4002;123456;07/12/2011;CC;5831521;NOE RIOJAS SAENZ;PAGO ALQUILER DE EQUIPO;8496000;0,01;84960
800096595;4;40;2011;12;4002;123456;23/12/2011;NIT;91291604;BORIS ROPERO;PAGO SERVICIO;7586200;0,01;75862
800096595;4;40;2011;12;4002;1070;29/12/2011;CC;5031283;JULIAN ROMERO PEREZ;PAGO DE SERVICIOS PERSONALES;13569000;0,01;135690
800096595;4;40;2011;12;4002;123456;29/12/2011;CC;11793682;FLANKLIN RENTERIA GAMBOA;PAGO CONTRATO DE OBRA;14355000;0,01;143550
800096595;4;40;2011;12;4002;123456;29/12/2011;CC;18916750;SADY JESUS FEREZ RAMIREZ;PAGO SUMINISTROS;27733100;0,01;277331
800096595;4;40;2011;12;4002;919;05/12/2011;CC;7045935;RODOLFO ROJAS GARCIA;PAGO SUMINISTROS URNAS FUNEBRES;385000;0,01;3850
800096595;4;40;2011;12;4002;1000;28/12/2011;CC;49665292;ELIZABETH ACOSTA ANGARITA;PAGO SERVICIOS DE PERIFONEO;1490000;0,01;14900
800096595;4;40;2011;12;4002;123456;29/12/2011;CC;18903884;CARLOS H HERRERA PEINADO;PAGO CONTRATO DE OBRA;14854900;0,01;148549
800096595;4;40;2011;12;4002;1044;23/12/2011;CC;5034024;MG SUMINISTROS EU;PAGO SUMINISTRO;14856000;0,01;148560
800096595;4;40;2011;12;4002;1079;29/12/2011;CC;22432543;ISABEL DEL CARMEN MIRANDA MIRANDA;PAGO SERVICIOS PROFESIONALES;8000000;0,01;80000
800096595;4;40;2011;12;4002;123456;29/12/2011;CC;1732831;JORGE ANGARITA NAVARRO;PAGO CONTRATO DE OBRA;13620800;0,01;136208
800096595;4;40;2011;12;4002;123456;29/12/2011;CC;80000758;LUIS ALEXANDER PATIÑO;PAGO CONTRATO DE OBRA;5982600;0,01;59826
800096595;4;40;2011;12;4002;1014;15/12/2011;CC;88030657;JOSE FERNANDO DURAN GRILLO;PAGO SALDO RESTANTE SERVICIO INTERNET;6960000;0,01;69600
