900002996;4;40;2012;03;4001;11;26/03/2012;CC;49730487;CAMPO  MANJARREZ  ISABEL  CRISTINA;SUMINISTRO  DE PAPELERIA Y MATERIALES  DE ASEO;253800;0,01;2538
900002996;4;40;2012;03;4002;11;26/03/2012;CC;49730487;CAMPO  MANJARREZ  ISABEL  CRISTINA;SUMINISTRO  DE PAPELERIA Y MATERIALES  DE ASEO;253800;0,01;2538
900002996;4;40;2012;03;4001;12;26/03/2012;CC;77160713;RAMOS  FRAGOZO  GEINER;MANTENIMIENTO  DE UNA  TURBINA;200000;0,01;2000
900002996;4;40;2012;03;4002;12;26/03/2012;CC;77160713;RAMOS  FRAGOZO  GEINER;MANTENIMIENTO  DE UNA  TURBINA;200000;0,01;2000
900002996;4;40;2012;03;4001;13;28/03/2012;CC;77018673;ORTIZ LESMES  HUMBERTO;SUMINISTRO  DE  MATERIAL  DE  FERRETERIA  ;2568900;0,01;25689
900002996;4;40;2012;03;4002;13;28/03/2012;CC;77018673;ORTIZ LESMES  HUMBERTO;SUMINISTRO  DE  MATERIAL  DE  FERRETERIA  ;2568900;0,01;25689
900002996;4;40;2012;03;4001;14;29/03/2012;CC;77160713;RAMOS  FRAGOZO  GEINER;MANTENIMIENTO  DE  GUADAÑADORA;225000;0,01;2250
900002996;4;40;2012;03;4002;14;29/03/2012;CC;77160713;RAMOS  FRAGOZO  GEINER;MANTENIMIENTO  DE  GUADAÑADORA;225000;0,01;2250
900002996;4;40;2012;03;4001;15;30/03/2012;NIT;900262884;CASA RICOH IMPRESIÓN DINAMICA  LTDA;SUMINISTRO  DEUNA  FOTOCOPIADORA  TOSHIBA;2534500;0,01;25345
900002996;4;40;2012;03;4002;15;30/03/2012;NIT;900262884;CASA RICOH IMPRESIÓN DINAMICA  LTDA;SUMINISTRO  DEUNA  FOTOCOPIADORA  TOSHIBA;2534500;0,01;25345
900002996;4;40;2012;03;4001;16;30/03/2012;CC;77016025;NIEVES  IBARRA  ADRIAN;SUMINISTRO  DE  7 ABANICOS  KDK  DE  TECHO;910000;0,01;9100
900002996;4;40;2012;03;4002;16;30/03/2012;CC;77016025;NIEVES  IBARRA  ADRIAN;SUMINISTRO  DE  7 ABANICOS  KDK  DE  TECHO;910000;0,01;9100
900002996;4;40;2012;03;4001;17;31/03/2012;CC;1065599508;SANCHEZ RINCON  JOSE  JAVIER;TRANSPORTE  VALLEDUPAR  VILLAGERMANIA  DE MATERIALES;464500;0,01;4645
900002996;4;40;2012;03;4002;17;31/03/2012;CC;1065599508;SANCHEZ RINCON  JOSE  JAVIER;TRANSPORTE  VALLEDUPAR  VILLAGERMANIA  DE MATERIALES;464500;0,01;4645
900002996;4;40;2012;03;4001;18;31/03/2012;CC;77190800;VILLAZON MAESTRE  OLGER;CONECIONES  DE  REDES  ACUEDUCTO  DE LA INSTITUCION;650000;0,01;6500
900002996;4;40;2012;03;4002;18;31/03/2012;CC;77190800;VILLAZON MAESTRE  OLGER;CONECIONES  DE  REDES  ACUEDUCTO  DE LA INSTITUCION;650000;0,01;6500
900002996;4;40;2012;03;4001;19;31/03/2012;CC;77017737;JIMENEZ  VERGARA  ANTONIO  JAVIER;ACTUALIZACION  CONTABLE  Y PRESUPUESTAL MES  DE MARZO  DEL 2012;250000;0,01;2500
900002996;4;40;2012;03;4002;19;31/03/2012;CC;77017737;JIMENEZ  VERGARA  ANTONIO  JAVIER;ACTUALIZACION  CONTABLE  Y PRESUPUESTAL MES  DE MARZO  DEL 2012;250000;0,01;2500
900002996;4;40;2012;03;4001;20;31/03/2012;CC;77018673;ORTIZ LESMES  HUMBERTO;SUMINISTRO  DE  MATERIAL  DE  FERRETERIA  ;81500;0,01;815
900002996;4;40;2012;03;4002;20;31/03/2012;CC;77018673;ORTIZ LESMES  HUMBERTO;SUMINISTRO  DE  MATERIAL  DE  FERRETERIA  ;81500;0,01;815
