824002257;4;40;2012;03;4001;10;08/03/2012;CC;39462452;MILADYS KARINA MARTINEZ SIERRA;SERVICOS TECNICOS;1700000;0,01;17000
824002257;4;40;2012;03;4001;11;08/03/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS PROFESIONALES;1600000;0,01;16000
824002257;4;40;2012;03;4002;11;08/03/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS PROFESIONALES;1600000;0,01;16000
824002257;4;40;2012;03;4001;12;08/03/2012;CC;17847541;GUSTAVO ADOLFO OCANDO;REPARACIONES Y MANTENIMIENTOS;7137400;0,01;71374
824002257;4;40;2012;03;4001;14;28/03/2012;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;SUMINISTRO DE PAPELERIA;5360500;0,01;53605
824002257;4;40;2012;03;4002;14;28/03/2012;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;SUMINISTRO DE PAPELERIA;5360500;0,01;53605
824002257;4;40;2012;03;4001;15;28/03/2012;CC;1065620599;YULIBETH VASQUEZ DE ANGEL;SUMINISTRO DE AMNUALES DE CONVIVENCIA;3700000;0,01;37000
824002257;4;40;2012;03;4002;15;28/03/2012;CC;1065620599;YULIBETH VASQUEZ DE ANGEL;SUMINISTRO DE AMNUALES DE CONVIVENCIA;3700000;0,01;37000
824002257;4;40;2012;03;4001;16;28/03/2012;CC;79461028;DIOMAR ECHAVEZ ALVAREZ;SUMINISTRO DE MATERIALES;1506300;0,01;15063
824002257;4;40;2012;03;4002;16;28/03/2012;CC;79461028;DIOMAR ECHAVEZ ALVAREZ;SUMINISTRO DE MATERIALES;1506300;0,01;15063
