824005186;3;40;2012;03;4001;163;01/03/2012;CC;7571964;HERNAN FLORIAN DAVILA;MANTENIMIENTO DE EQUIPOS DE COMPUTOS;1743000;0,01;17430
824005186;3;40;2012;03;4001;166;12/03/2012;CC;12722247;DONALDO ENRIQUE VILORIA JIMENEZ;COMPRA DE PAPELERIA EN GENERAL;6395100;0,01;63951
824005186;3;40;2012;03;4002;166;12/03/2012;CC;12722247;DONALDO ENRIQUE VILORIA JIMENEZ;COMPRA DE PAPELERIA EN GENERAL;6395100;0,01;63951
824005186;3;40;2012;03;4001;167;16/03/2012;CC;12435425;LUIS JAVIER MARRIAGA LASTRA;COMPRA DE UN LABORATORIA DE QUIMICA;2763000;0,01;27630
824005186;3;40;2012;03;4002;167;16/03/2012;CC;12435425;LUIS JAVIER MARRIAGA LASTRA;COMPRA DE UN LABORATORIA DE QUIMICA;2763000;0,01;27630
824005186;3;40;2012;03;4001;168;23/03/2012;CC;77193251;DERWINN YOVANI PEREZ PALOMINO;REPARACION DE PUERTAS, PORTON Y REJAS;4300000;0,01;43000
824005186;3;40;2012;03;4001;169;30/03/2012;CC;49763775;DORYS RODRIGUEZ SUAREZ;DIGITACION PROCESO DE MATRICULA 2012;1625000;0,01;16250
824005186;3;40;2012;03;4001;170;30/03/2012;CC;77170465;ARMANDO FRANCISCO JIMENEZ ANICAHRICO;ASESORIAS CONTABLES DE LOS MESES DE ENERO Y FEBRERO;2600000;0,01;26000
824005186;3;40;2012;03;4002;170;30/03/2012;CC;77170465;ARMANDO FRANCISCO JIMENEZ ANICAHRICO;ASESORIAS CONTABLES DE LOS MESES DE ENERO Y FEBRERO;2600000;0,01;26000
824005186;3;40;2012;03;4001;171;30/03/2012;CC;49782455;YADIRA YANERH GUTIERREZ PRETEL;COMPRA DE ELEMENTOS DEPORTIVOS;4882000;0,01;48820
824005186;3;40;2012;03;4002;171;30/03/2012;CC;49782455;YADIRA YANERH GUTIERREZ PRETEL;COMPRA DE ELEMENTOS DEPORTIVOS;4882000;0,01;48820
824005186;3;40;2012;03;4001;172;30/03/2012;CC;42491736;LUZ MARINA MARTINEZ FIGUEROA;COMPRA DE MATERIALES PARA EL ASEO;6190900;0,01;61909
824005186;3;40;2012;03;4002;172;30/03/2012;CC;42491736;LUZ MARINA MARTINEZ FIGUEROA;COMPRA DE MATERIALES PARA EL ASEO;6190900;0,01;61909
