824001058;;40;2012;03;4001;10;2012/03/01;CC;65730592;Amaya Hoyos Nilvia Yolanda;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;10;2012/03/01;CC;94072765;Ariza Orozco Willman;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;10;2012/03/01;CC;77166648;Barros Carranza Wilson;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;10;2012/03/01;CC;77166811;Dominguez Pacheco Anderson;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;10;2012/03/01;CC;77165982;Guarnizo Ramirez Luifer Jose;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;10;2012/03/01;CC;77167562;Hernandez Buelvas Abimael;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;10;2012/03/01;CC;71972809;Jaramillo Beltran Oscar Luis;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;10;2012/03/01;CC;77167406;Montes Arias Edwin;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;914100;0,01;9141
824001058;;40;2012;03;4001;10;2012/03/01;CC;77165939;Orozco Alamanza Jose Luis;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;10;2012/03/01;CC;12641706;Quiroz Morron Carlos;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;10;2012/03/01;CC;19586097;Salcedo Celis Teodoberto;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;10;2012/03/01;CC;12703720;Sierra Suarez Luis Alberto;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;10;2012/03/01;CC;77164036;Sotomayor Perez Jose Vicente;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4001;12;2012/03/06;CC;77166373;Cantillo Ribera Jesus David;Pago servicio de comedor y varios en reunion de los honorables concejales con motivo a la instalacion del concejo m/pal periodo constitucional 2012-2015;480000;0,01;4800
824001058;;40;2012;03;4001;13;2012/03/07;CC;36590305;Hincapie Arroyave Mariela;Pago suministro de utiles de oficina y  fotocopias para uso de la corporacion correspondiente a los meses de enero y febrero de la vigencia fiscal 2012;732000;0,01;7320
824001058;;40;2012;03;4002;10;2012/03/01;CC;65730592;Amaya Hoyos Nilvia Yolanda;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;10;2012/03/01;CC;94072765;Ariza Orozco Willman;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;10;2012/03/01;CC;77166648;Barros Carranza Wilson;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;10;2012/03/01;CC;77166811;Dominguez Pacheco Anderson;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;10;2012/03/01;CC;77165982;Guarnizo Ramirez Luifer Jose;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;10;2012/03/01;CC;77167562;Hernandez Buelvas Abimael;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;10;2012/03/01;CC;71972809;Jaramillo Beltran Oscar Luis;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;10;2012/03/01;CC;77167406;Montes Arias Edwin;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;914100;0,01;9141
824001058;;40;2012;03;4002;10;2012/03/01;CC;77165939;Orozco Alamanza Jose Luis;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;10;2012/03/01;CC;12641706;Quiroz Morron Carlos;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;10;2012/03/01;CC;19586097;Salcedo Celis Teodoberto;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;10;2012/03/01;CC;12703720;Sierra Suarez Luis Alberto;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;10;2012/03/01;CC;77164036;Sotomayor Perez Jose Vicente;Abono de sesiones extraordinarias del mes de enero de 2012 y ordinarias del mes de febrero de 2012;731300;0,01;7313
824001058;;40;2012;03;4002;12;2012/03/06;CC;77166373;Cantillo Ribera Jesus David;Pago servicio de comedor y varios en reunion de los honorables concejales con motivo a la instalacion del concejo m/pal periodo constitucional 2012-2015;480000;0,01;4800
824001058;;40;2012;03;4002;13;2012/03/07;CC;36590305;Hincapie Arroyave Mariela;Pago suministro de utiles de oficina y  fotocopias para uso de la corporacion correspondiente a los meses de enero y febrero de la vigencia fiscal 2012;732000;0,01;7320
