824001374;3;40;2012;03;4001;7;06/03/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES DE FEBRERO 2012;259000;0,01;2590
824001374;3;40;2012;03;4001;8;21/03/2012;CC;12722247;VILORIA JIMENEZ DONALDO ENRIQUE;COMPRA DE MATERIALES Y SUMINISTROS;2197900;0,01;21979
824001374;3;40;2012;03;4001;9;22/03/2012;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;INSUMOS AGRICOLAS  ;10804800;0,01;108048
824001374;3;40;2012;03;4001;10;29/03/2012;CC;77016214;REALES REALES ROGER;MANTENIMIENTO DE COMPUTADORES;3675000;0,01;36750
824001374;3;40;2012;03;4001;11;30/03/2012;CC;12722247;VILORIA JIMENEZ DONALDO ENRIQUE;COMPRA DE MATERIALES Y SUMINISTROS;8146600;0,01;81466
824001374;3;40;2012;03;4001;12;30/03/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES DE FEBRERO 2012;259000;0,01;2590
824001374;3;40;2012;03;4002;7;06/03/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES DE FEBRERO 2012;259000;0,01;2590
824001374;3;40;2012;03;4002;12;30/03/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES DE FEBRERO 2012;259000;0,01;2590
824001374;3;40;2012;03;4003;7;06/03/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES DE FEBRERO 2012;259000;0,01;2590
824001374;3;40;2012;03;4003;8;21/03/2012;CC;12722247;VILORIA JIMENEZ DONALDO ENRIQUE;COMPRA DE MATERIALES Y SUMINISTROS;2197900;0,01;21979
824001374;3;40;2012;03;4003;9;22/03/2012;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;INSUMOS AGRICOLAS  ;10804800;0,01;108048
824001374;3;40;2012;03;4003;10;29/03/2012;CC;77016214;REALES REALES ROGER;MANTENIMIENTO DE COMPUTADORES;3675000;0,01;36750
824001374;3;40;2012;03;4003;11;30/03/2012;CC;12722247;VILORIA JIMENEZ DONALDO ENRIQUE;COMPRA DE MATERIALES Y SUMINISTROS;8146600;0,01;81466
824001374;3;40;2012;03;4003;12;30/03/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES DE FEBRERO 2012;259000;0,01;2590
