824000441;4;40;2012;03;4001;9709;01/03/2012;NIT;890201172;FRIOCOL S.A.S.;SERVICIO DE MANTENIMIENTO A AMBULANCIA.;260000;0,01;2600
824000441;4;40;2012;03;4001;9715;12/03/2012;CC;98656217;GABRIEL EFRAIN VANEGAS MEJIA;SUMINISTROS DE EQUIPOS BIOMEDICOS;5000000;0,01;50000
824000441;4;40;2012;03;4002;9715;12/03/2012;CC;98656217;GABRIEL EFRAIN VANEGAS MEJIA;SUMINISTROS DE EQUIPOS BIOMEDICOS;5000000;0,01;50000
824000441;4;40;2012;03;4001;9717;13/03/2012;NIT;890201798;VANGUARDIA LIBERAL;SERVICIO DE PUBLICIDAD.;219200;0,01;2192
824000441;4;40;2012;03;4001;9721;16/03/2012;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;1028000;0,01;10280
824000441;4;40;2012;03;4001;9722;16/03/2012;CC;49670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;2427000;0,01;24270
824000441;4;40;2012;03;4001;9723;16/03/2012;CC;22550133;AUDREY DEL CARMEN FONTALVO POLO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;4613000;0,01;46130
824000441;4;40;2012;03;4002;9723;16/03/2012;CC;22550133;AUDREY DEL CARMEN FONTALVO POLO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;4613000;0,01;46130
824000441;4;40;2012;03;4001;9727;16/03/2012;CC;91275056;EDGAR GIOVANNI GELVES PARADA;SUMINISTROS DE EQUIPOS DE COMPUTO.;9732700;0,01;97327
824000441;4;40;2012;03;4002;9727;16/03/2012;CC;91275056;EDGAR GIOVANNI GELVES PARADA;SUMINISTROS DE EQUIPOS DE COMPUTO.;9732700;0,01;97327
824000441;4;40;2012;03;4001;9729;16/03/2012;CC;1140814490;JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE VENTILADORES.;1139400;0,01;11394
824000441;4;40;2012;03;4002;9729;16/03/2012;CC;1140814490;JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE VENTILADORES.;1139400;0,01;11394
824000441;4;40;2012;03;4001;9731;16/03/2012;CC;1098680248;FABIAN LINDARTE SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE JULIO A DICIEMBRE DE 2011.;7160000;0,01;71600
824000441;4;40;2012;03;4002;9731;16/03/2012;CC;1098680248;FABIAN LINDARTE SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE JULIO A DICIEMBRE DE 2011.;7160000;0,01;71600
