824000050;8;40;2012;03;4001;139;2012/03/09;CC;77160559;JAIRO FRANCISCO MAYA;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4002;139;2012/03/09;CC;77160559;JAIRO FRANCISCO MAYA;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4001;140;2012/03/09;CC;77038153;MOISES BAYONA PEREZ;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4002;140;2012/03/09;CC;77038153;MOISES BAYONA PEREZ;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4001;141;2012/03/09;CC;77161291;ENDER CARRILLO MORON ;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4002;141;2012/03/09;CC;77161291;ENDER CARRILLO MORON ;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4001;142;2012/03/09;CC;77187500;JUAN GONZALEZ;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4002;142;2012/03/09;CC;77187500;JUAN GONZALEZ;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4001;143;2012/03/09;CC;1065570643;JORGE LUIS GUERRA G;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4002;143;2012/03/09;CC;1065570643;JORGE LUIS GUERRA G;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4001;144;2012/03/09;CC;77189486;BELTRAN MEJIA;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4002;144;2012/03/09;CC;77189486;BELTRAN MEJIA;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4001;145;2012/03/09;CC;77189486;RAFAEL ENRIQUE MURGAS;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4002;145;2012/03/09;CC;77189486;RAFAEL ENRIQUE MURGAS;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4001;146;2012/03/09;CC;77160793;RICARDO JAVIER PERALTA ;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4002;146;2012/03/09;CC;77160793;RICARDO JAVIER PERALTA ;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4001;147;2012/03/09;CC;77037772;EDUAR ROSADO;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4002;147;2012/03/09;CC;77037772;EDUAR ROSADO;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4001;148;2012/03/09;CC;77036468;AUSBERTO ELIAS USTARIZ DAZA;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4002;148;2012/03/09;CC;77036468;AUSBERTO ELIAS USTARIZ DAZA;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4001;149;2012/03/09;CC;1093989;JOSE LUIS RODRIGUEZ MURGAS;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
824000050;8;40;2012;03;4002;149;2012/03/09;CC;5093989;JOSE LUIS RODRIGUEZ MURGAS;DESUENTO DE HONORARIOS DEL MES DE NOV-2011;1553900;0,01;15539
