824001602;8;40;2012;03;4001;15;22/03/2012;CC;7570832;JHON BREYNE OSPINO ALVAREZ;REPARACION DE 187 PUPITRES Y 15 BIPERSONALES;3636000;0,01;36360
824001602;8;40;2012;03;4002;15;22/03/2012;CC;7570832;JHON BREYNE OSPINO ALVAREZ;REPARACION DE 187 PUPITRES Y 15 BIPERSONALES;3636000;0,01;36360
824001602;8;40;2012;03;4001;16;26/03/2012;CC;1065618186;BREINER DE JESUS LOZANO GUERRERO;SUMINISTROS DE MANUALES DE CONVIVENCIA;7500000;0,01;75000
824001602;8;40;2012;03;4002;16;26/03/2012;CC;1065618186;BREINER DE JESUS LOZANO GUERRERO;SUMINISTROS DE MANUALES DE CONVIVENCIA;7500000;0,01;75000
824001602;8;40;2012;03;4001;17;29/03/2012;CC;77026517;MAXIMO MATUTE BOLAÑOS;MANTENIMIENTO DE 177 ABANICOS KDK;5275000;0,01;52750
824001602;8;40;2012;03;4002;17;29/03/2012;CC;77026517;MAXIMO MATUTE BOLAÑOS;MANTENIMIENTO DE 177 ABANICOS KDK;5275000;0,01;52750
824001602;8;40;2012;03;4001;18;29/03/2012;CC;7570832;JHON BREYNE OSPINO ALVAREZ;MANTENIMIENTO DE DE AIRES Y EQUIPOS ELECTRONICOS;3223000;0,01;32230
824001602;8;40;2012;03;4002;18;29/03/2012;CC;7570832;JHON BREYNE OSPINO ALVAREZ;MANTENIMIENTO DE DE AIRES Y EQUIPOS ELECTRONICOS;3223000;0,01;32230
824001602;8;40;2012;03;4001;19;29/03/2012;CC;1065579138;ADRIAN MANZANO RINCON;DIGITACION PROCESO DE MATRICULAS 2012;3750000;0,01;37500
824001602;8;40;2012;03;4002;19;29/03/2012;CC;1065579138;ADRIAN MANZANO RINCON;DIGITACION PROCESO DE MATRICULAS 2012;3750000;0,01;37500
824001602;8;40;2012;03;4001;20;30/03/2012;NIT;900264507;KYL ELECTRONIC SOLUTIONS LTDA;MANTENIMIENTO DE EQUIPOS DE COMPUTOS;8100000;0,01;81000
824001602;8;40;2012;03;4002;20;30/03/2012;NIT;900264507;KYL ELECTRONIC SOLUTIONS LTDA;MANTENIMIENTO DE EQUIPOS DE COMPUTOS;8100000;0,01;81000
824001602;8;40;2012;03;4001;21;30/03/2012;CC;5012178;TEOBALDO ENRIQUE CADENA DE ARMAS;COMPRA DE 5 AIRES MINISPLIT DE 24 BTU;8250000;0,01;82500
824001602;8;40;2012;03;4002;21;30/03/2012;CC;5012178;TEOBALDO ENRIQUE CADENA DE ARMAS;COMPRA DE 5 AIRES MINISPLIT DE 24 BTU;8250000;0,01;82500
