824001510;9;40;2012;03;4001;7;26/03/2012;CC;19706689;BELEÑOS PEREZ ALDRIS;COMPRA DE SUMINISTRO DE 7 METROS DE PAPEL PARA POLARIZADO;175000;0,01;1750
824001510;9;40;2012;03;4002;7;26/03/2012;CC;19706689;BELEÑOS PEREZ ALDRIS;COMPRA DE SUMINISTRO DE 7 METROS DE PAPEL PARA POLARIZADO;175000;0,01;1750
824001510;9;40;2012;03;4001;8;27/03/2012;CC;19708609;MENDINUETA RODRIGUEZ YASHIN EUCLIDES;CONTRATAR EL SERVICIO PROFESIONAL DEL CONTADOR PUBLICO PARA REGISTRO CAUSACION ELABORACION, ANALISIS DE LOS ESTADOS FINANCIEROS;2968000;0,01;29680
824001510;9;40;2012;03;4002;8;27/03/2012;CC;19708609;MENDINUETA RODRIGUEZ YASHIN EUCLIDES;CONTRATAR EL SERVICIO PROFESIONAL DEL CONTADOR PUBLICO PARA REGISTRO CAUSACION ELABORACION, ANALISIS DE LOS ESTADOS FINANCIEROS;2968000;0,01;29680
824001510;9;40;2012;03;4001;10;27/03/2012;CC;77011995;PEREZ CHARRIS GIOVANNI;COMPRA DE MUEBLES Y ENSERES Y EUIPO DE OFICINA;9560300;0,01;95603
824001510;9;40;2012;03;4002;10;27/03/2012;CC;77011995;PEREZ CHARRIS GIOVANNI;COMPRA DE MUEBLES Y ENSERES Y EUIPO DE OFICINA;9560300;0,01;95603
824001510;9;40;2012;03;4001;11;27/03/2012;CC;12685393;BARRIOS MEDINA ASLEY LUIS;SERVICIO DE PERIFONEO A LA INSTITUCION EDUCATIVA INSTECREA;980000;0,01;9800
824001510;9;40;2012;03;4002;11;27/03/2012;CC;12685393;BARRIOS MEDINA ASLEY LUIS;SERVICIO DE PERIFONEO A LA INSTITUCION EDUCATIVA INSTECREA;980000;0,01;9800
824001510;9;40;2012;03;4001;12;27/03/2012;CC;19767177;CARRASQUILLA ORLANDO ENRRIQUE;SERVICIO DE MANTENIMIENTO DE ARBOLES DE INSTECREA;800000;0,01;8000
824001510;9;40;2012;03;4002;12;27/03/2012;CC;19767177;CARRASQUILLA ORLANDO ENRRIQUE;SERVICIO DE MANTENIMIENTO DE ARBOLES DE INSTECREA;800000;0,01;8000
824001510;9;40;2012;03;4001;13;30/03/2012;NIT;497304807;PAPELERIA VALLEDUPAR;PAGO SUMINISTRO DE UTILES DE OFICINA PARA DOTAR LAS DIFERENTES SEDES DE LA INSTITUCION;5312400;0,01;53124
824001510;9;40;2012;03;4002;13;30/03/2012;NIT;497304807;PAPELERIA VALLEDUPAR;PAGO SUMINISTRO DE UTILES DE OFICINA PARA DOTAR LAS DIFERENTES SEDES DE LA INSTITUCION;5312400;0,01;53124
824001510;9;40;2012;03;4001;14;30/03/2012;CC;19705518;TORRES HERRERA RAFAEL ENRRIQUE;PAGO SERVICIO DE MANTENIMIENTO DEL SISTEMA ELECTRICO DE LAS DIFERENTES SEDES DE LA INSTITUCION EDUCATIVA INTECREA;3264000;0,01;32640
824001510;9;40;2012;03;4002;14;30/03/2012;CC;19705518;TORRES HERRERA RAFAEL ENRRIQUE;PAGO SERVICIO DE MANTENIMIENTO DEL SISTEMA ELECTRICO DE LAS DIFERENTES SEDES DE LA INSTITUCION EDUCATIVA INTECREA;3264000;0,01;32640
824001510;9;40;2012;03;4001;15;30/03/2012;CC;77163383;RODRIGUEZ LOPEZ DAGOBERTO;PAGO SUMINISTRO DE MATERIALES PARA LAS DIFERENTES SEDES DE LA INSTITUCION EDUCATIVA INSTECREA;4780200;0,01;47802
824001510;9;40;2012;03;4002;15;30/03/2012;CC;77163383;RODRIGUEZ LOPEZ DAGOBERTO;PAGO SUMINISTRO DE MATERIALES PARA LAS DIFERENTES SEDES DE LA INSTITUCION EDUCATIVA INSTECREA;4780200;0,01;47802
824001510;9;40;2012;03;4001;16;30/03/2012;CC;36490625;PADILLA LOPEZ FANNY;CONTRATACION DE SERVICIO PROFESINAL DE INGENIERIA DE SISTEMA PARA ACTUALIZACION DEL SIMAT INSTECREA;2400000;0,01;24000
824001510;9;40;2012;03;4002;16;30/03/2012;CC;36490625;PADILLA LOPEZ FANNY;CONTRATACION DE SERVICIO PROFESINAL DE INGENIERIA DE SISTEMA PARA ACTUALIZACION DEL SIMAT INSTECREA;2400000;0,01;24000
824001510;9;40;2012;03;4001;17;30/03/2012;CC;12684278;ALVARO ENRRIQUE DE LA CRUZ Y7O ALVARO CANTILLO;PAGO SERVICIO DE MANTENIMIENTO PUERTAS PUPITRES Y REJAS;9136700;0,01;91367
824001510;9;40;2012;03;4002;17;30/03/2012;CC;12684278;ALVARO ENRRIQUE DE LA CRUZ Y7O ALVARO CANTILLO;PAGO SERVICIO DE MANTENIMIENTO PUERTAS PUPITRES Y REJAS;9136700;0,01;91367
