800153854;1;40;2012;03;4001;13;26/03/2012;CC;18924435;URIBE ROPERO HUBERNEL;AMPLIFICACION DE SONIDO;255000;0,01;2550
800153854;1;40;2012;03;4001;11;23/03/2012;CC;18921479;EDIER GUERRA OROZCO;SUMINISTRO DE PINTURA Y OTROS ELEMENTOS;2080000;0,01;20800
800153854;1;40;2012;03;4002;11;23/03/2012;CC;18921479;EDIER GUERRA OROZCO;SUMINISTRO DE PINTURA Y OTROS ELEMENTOS;2080000;0,01;20800
800153854;1;40;2012;03;4001;8;09/03/2012;CC;96900942;JELDER VEGA ESTRADA;EMPASTE DE LIBROS;108000;0,01;1080
800153854;1;40;2012;03;4002;8;09/03/2012;CC;96900942;JELDER VEGA ESTRADA;EMPASTE DE LIBROS;108000;0,01;1080
800153854;1;40;2012;03;4001;12;23/03/2012;CC;18910657;LUBIN ENRIQUE GUERRERO CAUSADO;SUMINISTRO DE ESCUDOS EN ACLIRICO;670000;0,01;6700
800153854;1;40;2012;03;4002;12;23/03/2012;CC;18910657;LUBIN ENRIQUE GUERRERO CAUSADO;SUMINISTRO DE ESCUDOS EN ACLIRICO;670000;0,01;6700
800153854;1;40;2012;03;4001;11;23/03/2012;CC;18921479;EDIER GUERRA OROZCO;SUMINISTRO DE PINTURA Y OTROS ELEMENTOS;3286000;0,01;32860
800153854;1;40;2012;03;4002;11;23/03/2012;CC;18921479;EDIER GUERRA OROZCO;SUMINISTRO DE PINTURA Y OTROS ELEMENTOS;3286000;0,01;32860
800153854;1;40;2012;03;4001;9;22/03/2012;CC;13878167;JOSE DEL CARMEN  PEREZ CASTRO;TRABAJOS DE CONSTRUCCION;8851000;0,01;88510
