800070251;3;40;2012;03;4001;9;05/03/2012;CC;26774575;TERESA DE JESUS BOHORQUEZ DUARTE;SUMINISTRO DE UTENSILIOS DE ASEO EN GENERAL;2200000;0,01;22000
800070251;3;40;2012;03;4002;9;05/03/2012;CC;26774575;TERESA DE JESUS BOHORQUEZ DUARTE;SUMINISTRO DE UTENSILIOS DE ASEO EN GENERAL;2200000;0,01;22000
800070251;3;40;2012;03;4001;10;07/03/2012;CC;91240629;EDUARDO DOMINGUEZ RANGEL;MANTENIMIENTO Y REPARACION EQUIPO AMPLIF.;170000;0,01;1700
800070251;3;40;2012;03;4002;10;07/03/2012;CC;91240629;EDUARDO DOMINGUEZ RANGEL;MANTENIMIENTO Y REPARACION EQUIPO AMPLIF.;170000;0,01;1700
800070251;3;40;2012;03;4001;11;07/03/2012;CC;49665851;EVANGELINA MIRABAL RODRIGUEZ;MANTENIMIENTO  ABCESORIOS MICROFONOS;131000;0,01;1310
800070251;3;40;2012;03;4002;11;07/03/2012;CC;49665851;EVANGELINA MIRABAL RODRIGUEZ;MANTENIMIENTO  ABCESORIOS MICROFONOS;131000;0,01;1310
800070251;3;40;2012;03;4001;13;28/03/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS PROFESIONALES;2000000;0,01;20000
800070251;3;40;2012;03;4002;13;28/03/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS PROFESIONALES;2000000;0,01;20000
800070251;3;40;2012;03;4001;14;28/03/2012;CC;36725765;SARA ISABEL BANDERA OSPINO;SERV. TECNICOS DIGITACION;2100000;0,01;21000
800070251;3;40;2012;03;4001;15;28/03/2012;CC;5029619;FREDDY MARQUEZ QUINTERO;SUMINISTRO DE PAPELERIA EN GENERAL;3500000;0,01;35000
800070251;3;40;2012;03;4002;15;28/03/2012;CC;5029619;FREDDY MARQUEZ QUINTERO;SUMINISTRO DE PAPELERIA EN GENERAL;3500000;0,01;35000
800070251;3;40;2012;03;4001;16;30/03/2012;CC;5030159;SALVADOR BARBOSA SANCHEZ;MANTENIMIENTO Y ADECUACIONES;245000;0,01;2450
800070251;3;40;2012;03;4002;16;30/03/2012;CC;5030159;SALVADOR BARBOSA SANCHEZ;MANTENIMIENTO Y ADECUACIONES;245000;0,01;2450
800070251;3;40;2012;03;4001;17;30/03/2012;CC;18924414;GERMAN TULIO SOLANO DUARTE;SUMINISTRO INSUMOS PARA GANADO;691000;0,01;6910
800070251;3;40;2012;03;4002;17;30/03/2012;CC;18924414;GERMAN TULIO SOLANO DUARTE;SUMINISTRO INSUMOS PARA GANADO;691000;0,01;6910
