900047156;8;40;2012;03;4001;1;02/03/2012;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;175000;0,01;1750
900047156;8;40;2012;03;4001;2;08/03/2012;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;175000;0,01;1750
900047156;8;40;2012;03;4001;4;28/03/2012;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;COMPRAS;3915000;0,01;39150
900047156;8;40;2012;03;4001;3;28/03/2012;CC;13165594;PALLARES RANGEL GILBERTO Y/O FERRETERI CENTRAL;COMPRAS;1945000;0,01;19450
900047156;8;40;2012;03;4001;6;30/03/2012;CC;8298821;PEREZ LOAIZA GABRIEL ALBERTO;SERVCIO;825000;0,01;8250
900047156;8;40;2012;03;4001;5;28/03/2012;CC;1782299;JULIO CESAR TAMAYO PEÑARANDA;SERVICIO;200000;0,01;2000
900047156;8;40;2012;03;4002;1;02/03/2012;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;175000;0,01;1750
900047156;8;40;2012;03;4002;2;08/03/2012;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;175000;0,01;1750
900047156;8;40;2012;03;4002;4;28/03/2012;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;COMPRAS;3915000;0,01;39150
900047156;8;40;2012;03;4002;3;28/03/2012;CC;13165594;PALLARES RANGEL GILBERTO Y/O FERRETERI CENTRAL;COMPRAS;1945000;0,01;19450
900047156;8;40;2012;03;4002;6;30/03/2012;CC;8298821;PEREZ LOAIZA GABRIEL ALBERTO;SERVCIO;825000;0,01;8250
