824001720;9;40;2012;04;4001;53;17/04/2012;CC;1065576283;REALES AMARIS RICARDO JOSE;PRESTACION DE SERVICIOS (SE PAGO EL 5 DE OCTUBRE DE 2011);1380000;0,01;13800
824001720;9;40;2012;04;4002;53;17/04/2012;CC;1065576283;REALES AMARIS RICARDO JOSE;PRESTACION DE SERVICIOS (SE PAGO EL 5 DE OCTUBRE DE 2011);1380000;0,01;13800
824001720;9;40;2012;04;4001;54;17/04/2012;CC;49778072;LENGUA RODRIGUEZ ENELSI VIVIANA;SERVICIOS SISTEMATIZACION (SE PAGO EL 6 DE OCTUBRE DE 2011);860000;0,01;8600
824001720;9;40;2012;04;4002;54;17/04/2012;CC;49778072;LENGUA RODRIGUEZ ENELSI VIVIANA;SERVICIOS SISTEMATIZACION (SE PAGO EL 6 DE OCTUBRE DE 2011);860000;0,01;8600
824001720;9;40;2012;04;4001;55;17/04/2012;NIT;703831948;BLANDON AMAYA RUBIEL ALBERTO Y/O FERRETERIA LOS PAISAS;SUMINISTROS (SE PAGO EL 6 DE OCTUBRE DE 2011);4047700;0,01;40477
824001720;9;40;2012;04;4002;55;17/04/2012;NIT;703831948;BLANDON AMAYA RUBIEL ALBERTO Y/O FERRETERIA LOS PAISAS;SUMINISTROS (SE PAGO EL 6 DE OCTUBRE DE 2011);4047700;0,01;40477
824001720;9;40;2012;04;4001;56;17/04/2012;CC;77184189;FLOREZ SUAREZ JOSE ELIECER;HONORARIOS (SE PAGO EL 6 DE OCTUBRE DE 2011);1360000;0,01;13600
824001720;9;40;2012;04;4002;56;17/04/2012;CC;77184189;FLOREZ SUAREZ JOSE ELIECER;HONORARIOS (SE PAGO EL 6 DE OCTUBRE DE 2011);1360000;0,01;13600
824001720;9;40;2012;04;4001;59;17/04/2012;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTROS (SE PAGO EL 19 DE OCTUBRE DE 2011);1132400;0,01;11324
824001720;9;40;2012;04;4002;59;17/04/2012;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTROS (SE PAGO EL 19 DE OCTUBRE DE 2011);1132400;0,01;11324
824001720;9;40;2012;04;4001;60;17/04/2012;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTROS (SE PAGO EL 19 DE OCTUBRE DE 2011);1220100;0,01;12201
824001720;9;40;2012;04;4002;60;17/04/2012;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTROS (SE PAGO EL 19 DE OCTUBRE DE 2011);1220100;0,01;12201
824001720;9;40;2012;04;4001;61;17/04/2012;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTROS (SE PAGO EL 19 DE OCTUBRE DE 2011);3350000;0,01;33500
824001720;9;40;2012;04;4002;61;17/04/2012;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTROS (SE PAGO EL 19 DE OCTUBRE DE 2011);3350000;0,01;33500
824001720;9;40;2012;04;4001;64;17/04/2012;CC;1065576283;REALES AMARIS RICARDO JOSE;PRESTACION DE SERVICIOS (SE PAGO EL 19 DE DICIEMBRE DE 2011);1998800;0,01;19988
824001720;9;40;2012;04;4002;64;17/04/2012;CC;1065576283;REALES AMARIS RICARDO JOSE;PRESTACION DE SERVICIOS (SE PAGO EL 19 DE DICIEMBRE DE 2011);1998800;0,01;19988
824001720;9;40;2012;04;4001;65;17/04/2012;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTROS (SE PAGO EL 19 DE DICIEMBRE DE 2011);1441500;0,01;14415
824001720;9;40;2012;04;4002;65;17/04/2012;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTROS (SE PAGO EL 19 DE DICIEMBRE DE 2011);1441500;0,01;14415
