824001720;9;40;2012;03;4001;5;07/03/2012;NIT;50103401;RAMOS LUIS Y/O MATERIALES LA CHAMO;SUMINISTRO DE MATERIALES;1392000;0,01;13920
824001720;9;40;2012;03;4002;5;07/03/2012;NIT;50103401;RAMOS LUIS Y/O MATERIALES LA CHAMO;SUMINISTRO DE MATERIALES;1392000;0,01;13920
824001720;9;40;2012;03;4001;6;07/03/2012;NIT;708381948;BLANDON AMAYA RUBIEL ALBERTO Y/O FERRETERIA LOS PAISAS;SUMINISTRO DE MATERIALES;1605900;0,01;16059
824001720;9;40;2012;03;4002;6;07/03/2012;NIT;708381948;BLANDON AMAYA RUBIEL ALBERTO Y/O FERRETERIA LOS PAISAS;SUMINISTRO DE MATERIALES;1605900;0,01;16059
824001720;9;40;2012;03;4001;7;07/03/2012;CC;6688574;PARODI HERRERA ISRAEL;SUMINISTRO DE PUERTAS Y VENTANAS;2100000;0,01;21000
824001720;9;40;2012;03;4002;7;07/03/2012;CC;6688574;PARODI HERRERA ISRAEL;SUMINISTRO DE PUERTAS Y VENTANAS;2100000;0,01;21000
824001720;9;40;2012;03;4001;8;13/03/2012;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTRO;2310000;0,01;23100
824001720;9;40;2012;03;4002;8;13/03/2012;NIT;49753631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTRO;2310000;0,01;23100
824001720;9;40;2012;03;4001;9;16/03/2012;CC;49778072;LENGUA RODRIGUEZ ENELSI VIVIANA;SISTEMATIZACION SIMAT;1720000;0,01;17200
824001720;9;40;2012;03;4002;9;16/03/2012;CC;49778072;LENGUA RODRIGUEZ ENELSI VIVIANA;SISTEMATIZACION SIMAT;1720000;0,01;17200
824001720;9;40;2012;03;4001;11;29/03/2012;NIT;71527313;OSPINO CARRILLO OSCAR Y/O FOTOESTUDIO IMPACTO DIGITAL;SUMINISTRO;2160000;0,01;21600
824001720;9;40;2012;03;4002;11;29/03/2012;NIT;71527313;OSPINO CARRILLO OSCAR Y/O FOTOESTUDIO IMPACTO DIGITAL;SUMINISTRO;2160000;0,01;21600
