824000426;3;40;2012;03;4001;11275;09/03/2012;CC;912315408;TECNOLOGIA EN ELECTROMEDICINA;SUMINISTRO DE REPUETOS PARA REALIZAR MANTENIMIENTO CORRECTIVO Y PREVENTIVO A EQUIPOS MEDICOS;1889000;0,01;18890
824000426;3;40;2012;03;4001;11277;09/03/2012;CC;189652644;GRANERO EL CONSENTIDO;SUMINSITRO DE MERCADOS PARA EL CENTRO DE RECUPEACION NUTRICIONAL;1081400;0,01;10814
824000426;3;40;2012;03;4001;11283;12/03/2012;NIT;8923001381;REPRESENTACIONES HNOS CASTRO;SUMINISTRO DE PAPELERIA ;1853100;0,01;18531
824000426;3;40;2012;03;4001;11286;13/03/2012;NIT;8301247461;DH SOLUCIONES INFORMATICAS S.A.S.;ACTUALIZACION DE SOFTWRE CONTABLE ;622500;0,01;6225
824000426;3;40;2012;03;4001;11287;13/03/2012;NIT;127222474;ASESORIAS Y SERVICIOS CONTINENTAL;SUMINISTRO DE FOTOCOPIADORA;13619000;0,01;136190
824000426;3;40;2012;03;4001;11295;16/03/2012;CC;26950503;MARIA DE LOS SANTOS RUIZ FONSECA;SUMINISTRO DE 32 ALMUERZOS Y JUGOS;342400;0,01;3424
824000426;3;40;2012;03;4001;11296;16/03/2012;CC;7429717;ALEJANDRO VARGAS VILORIA;TRANSPORTE DE PERSONAL EN JORNANDA DE VACUNACION;135000;0,01;1350
824000426;3;40;2012;03;4001;11297;16/03/2012;NIT;912315408;TECNOLOGIA EN ELECTROMEDICINA;PRESTACION DE SERVICIOS EN MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE EQUIPOS MEDICOS;5000000;0,01;50000
824000426;3;40;2012;03;4001;11306;21/03/2012;CC;26864831;MARGARITA MENDOZA DE TRUJILLO;ALQUILER DE VIVIENDA;250000;0,01;2500
824000426;3;40;2012;03;4001;11307;21/03/2012;CC;37749301;DANELYS GALVIS SEPULVEDA;PAGO ALQUILER DE VIVIENDA;350000;0,01;3500
824000426;3;40;2012;03;4001;11308;21/03/2012;CC;26950503;MARIA DE LOS SANTOS RUIZ FONSECA;SUMINISTRO DE 32 ALMUERZOS Y JUGOS;171200;0,01;1712
824000426;3;40;2012;03;4001;11309;23/03/2012;CC;91499471;PARADOR EL CACIQUE;SERVICIOS DE RESTAURANTE;198000;0,01;1980
824000426;3;40;2012;03;4001;11310;23/03/2012;CC;10647062438;FERRETERIA PINTUELECTRIC O BLESAIDA CARRASCAL;SUMINSITROS DE MATERILAES VARIOS;1099600;0,01;10996
824000426;3;40;2012;03;4001;11311;23/03/2012;CC;77155589;CARLOS ZUÑIGA BELTRAN;SERVICIOS DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO EQUIPOS DE COMPUTO, IMPRESORAS Y DEMAS EQUIPOS DE OFICINA;3950000;0,01;39500
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;12721164;LUIS FERNANDO VELEZ TORRES;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;57460688;VIVIANA ROJAS PAJARO;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;72003276;WILLIAN JOSE RODRIGUEZ ARCINIEGAS ;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;49768842;KATIA PATRICIA TORRES MORALES;Contador;1800000;0,01;18000
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;52983540;KATERINE RHENALS MARTINEZ;Coordinadora de Calidad;1180000;0,01;11800
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;77102847;NIXON SALAZAR JIMENEZ;Tecnico Sistema;1240000;0,01;12400
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;45763017;TAMARA JOSEFINA PERDOMO;Tecnico Sistema;1240000;0,01;12400
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;49552628;NUBIA CAMACHO CAPOTE;Secretaria;1000000;0,01;10000
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;37713889;ALBA LUZ FERREIRA FORERO;Secretaria;1150000;0,01;11500
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;22820029;ANA ISABEL GUTIERREZ AMARIS;Estadistica;950000;0,01;9500
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;36678212;LUDIS JOHANA SANCHEZ;Estadistica;950000;0,01;9500
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;1064712891;MANUEL EDUARDO BENAVIDES HERRERA;Estadistica;950000;0,01;9500
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;49552313;PETRONA PAULA PALMA BARAHONA;Archivo;770000;0,01;7700
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;1064712938;MEYBYS OLIVERO TORRES;Archivo;770000;0,01;7700
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;1064714722;GINNA MARCELA ARCEO AMAYA;Archivo;770000;0,01;7700
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;1064714888;ANDREINA ALVAREZ JAIMES;Archivo;641700;0,01;6417
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;1064713011;CLAUDIA SALAZAR ECHAVEZ;Archivo;770000;0,01;7700
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;49554738;ZULAY DEL CARMEN DIAZ AISLANT;Archivo;770000;0,01;7700
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;40328766;MIREYA GALAN RINCON;Aux. Paisof;950000;0,01;9500
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;18967413;LEOVIGILDO MONTERO BENAVIDEZ;Conductor;1020000;0,01;10200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;84068700;ENRIQUE PISCIOTTY NARANJO;Conductor;1020000;0,01;10200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;18967413;JESUS MARIA TRUJILLO ILLERAS;Conductor;1020000;0,01;10200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;1003167097;JHON JAIRO PAVA VEGA;Celador;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;18968546;EDILBERTO MONTERO BENAVIDES;Celador;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;18967722;FIDIAN MORALES COGOLLO;Celador;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;9102426;CARLOS PALACIOS MARRUGO;Celador;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;1064708927;ARMANDO JOSE VILLEGAS CUBILLOS;Celador;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;1064708856;PEDRO LUIS OROZCO LAZCANO;Celador;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;12520114;MILCIADES PEÑALOZA MIER;Celador;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;37556797;CLAUDIA AREVALO TORREGROSA;Cajera;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;49554432;NAYIBE ARAGON CAMACHO;Cajero;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;49555270;NURIA MILENA MARTINEZ AREVALO ;Cajera;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;32840093;ARELIS MARIA RIVERO;Auxiliar Serv. Gen;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;49752195;INELDA PALOMINO ROMERO;Auxiliar Serv. Gen;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;49556424;AMPARO GUERRA CLARO;Auxiliar Serv. Gen;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;49553024;LUZ MARINA VILLEGAS ;Auxiliar Serv. Gen;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;49554387;INDIRA CUADROS VILLAREAL;Auxiliar Serv. Gen;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;18972213;EDWAR IVAN SANABRIA REYES;Aux. Manteniento;830000;0,01;8300
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;77029850;HELBER EMILIO RAMIREZ MEZA;Aux. Manteniento;830000;0,01;8300
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;18968232;NEIDER LEYVA BLANCO;Aux. Manteniento;830000;0,01;8300
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;77093760;EDELMIRO SANGUINO CONDE;Aux. Alamcen;820000;0,01;8200
824000426;3;40;2012;03;4001;11315;30/03/2012;CC;1064712891;LISDARY RUIZ ESCOBAR;Aux. Serv;566700;0,01;5667
824000426;3;40;2012;03;4001;11318;29/03/2012;CC;7429717;ALEJANDRO VARGAS VILORIA;PRESTACION SERVICIOS DE TRANSPORTE PERSONAL MEDICO Y PARAMEDICO A VEREDAS Y CORREGIMIENTOS JORNADA DE VACUNACION;400000;0,01;4000
824000426;3;40;2012;03;4001;11325;29/03/2012;CC;77155589;CARLOS ZUÑIGA BELTRAN;SUMINSITRO DE UN COMPUTADOR HP PAVILIN ALL -IN ONE ;1490000;0,01;14900
824000426;3;40;2012;03;4001;11326;29/03/2012;CC;12722247;ASESORIAS Y SERVICIOS CONTINENTAL;SUMINSTROS DE 5 TINTAS PARA DUPLICADOR RICOH ;1174600;0,01;11746
824000426;3;40;2012;03;4001;11337;30/03/2012;CC;49725022;FRUTAS Y VERDURAS LA CARRETA;SUMINSTROS DE MATERIALES VARIOS;2224200;0,01;22242
824000426;3;40;2012;03;4001;11338;30/03/2012;CC;49725022;FRUTAS Y VERDURAS LA CARRETA;SUMINISTROS DE MATERIALES VARIOS;1110000;0,01;11100
824000426;3;40;2012;03;4001;11139;30/03/2012;NIT;9002915042;FUNCEDEC;SUMINSITROS DE UNIFORMES EMPLEADOS;444000;0,01;4440
824000426;3;40;2012;03;4001;11342;30/03/2012;CC;18965552;LITOGRAFIA UNION;SUMINISTRO DE PAPELERIA MEMBRETEADA;2194000;0,01;21940
824000426;3;40;2012;03;4001;11345;30/03/2012;NIT;189688170;EDS LOS ESTORAQUES;SUMINISTRO DE COMBUSTIBLES, LUBRICANTES Y REPUESTOS VARIOS;5382400;0,01;53824
824000426;3;40;2012;03;4001;11346;30/03/2012;CC;12722247;ASESORIAS Y SERVICIOS CONTINENTAL;SERVICIOS DE RECARGA DE TONER IMPRESORAS;140000;0,01;1400
824000426;3;40;2012;03;4001;11350;30/03/2012;CC;77142261;EL EMPORIO DE LA AROMA;SUMINSITROS DE CLORO INDUTRIAL Y DESINFECTANTE;1506000;0,01;15060
824000426;3;40;2012;03;4001;11351;30/03/2012;CC;18973255;LUIS EDUARDO GUERRERO CAMACHO;PRESTACION SERVICIOS DE TRANSPORTE PERSONAL MEDICO Y PARAMEDICO A VEREDAS Y CORREGIMIENTOS ;2310000;0,01;23100
824000426;3;40;2012;03;4001;11352;30/03/2012;CC;18973840;DANIS HUMBERTO TORRES INDABURO;SERVICIOS DE MANTENIMEINTO ;1400000;0,01;14000
824000426;3;40;2012;03;4002;11275;09/03/2012;CC;912315408;TECNOLOGIA EN ELECTROMEDICINA;SUMINISTRO DE REPUETOS PARA REALIZAR MANTENIMIENTO CORRECTIVO Y PREVENTIVO A EQUIPOS MEDICOS;1889000;0,01;18890
824000426;3;40;2012;03;4002;11277;09/03/2012;CC;189652644;GRANERO EL CONSENTIDO;SUMINSITRO DE MERCADOS PARA EL CENTRO DE RECUPEACION NUTRICIONAL;1081400;0,01;10814
824000426;3;40;2012;03;4002;11283;12/03/2012;NIT;8923001381;REPRESENTACIONES HNOS CASTRO;SUMINISTRO DE PAPELERIA ;1853100;0,01;18531
824000426;3;40;2012;03;4002;11286;13/03/2012;NIT;8301247461;DH SOLUCIONES INFORMATICAS S.A.S.;ACTUALIZACION DE SOFTWRE CONTABLE ;622500;0,01;6225
824000426;3;40;2012;03;4002;11287;13/03/2012;NIT;127222474;ASESORIAS Y SERVICIOS CONTINENTAL;SUMINISTRO DE FOTOCOPIADORA;13619000;0,01;136190
824000426;3;40;2012;03;4002;11295;16/03/2012;CC;26950503;MARIA DE LOS SANTOS RUIZ FONSECA;SUMINISTRO DE 32 ALMUERZOS Y JUGOS;342400;0,01;3424
824000426;3;40;2012;03;4002;11296;16/03/2012;CC;7429717;ALEJANDRO VARGAS VILORIA;TRANSPORTE DE PERSONAL EN JORNANDA DE VACUNACION;135000;0,01;1350
824000426;3;40;2012;03;4002;11297;16/03/2012;NIT;912315408;TECNOLOGIA EN ELECTROMEDICINA;PRESTACION DE SERVICIOS EN MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE EQUIPOS MEDICOS;5000000;0,01;50000
824000426;3;40;2012;03;4002;11306;21/03/2012;CC;26864831;MARGARITA MENDOZA DE TRUJILLO;ALQUILER DE VIVIENDA;250000;0,01;2500
824000426;3;40;2012;03;4002;11307;21/03/2012;CC;37749301;DANELYS GALVIS SEPULVEDA;PAGO ALQUILER DE VIVIENDA;350000;0,01;3500
824000426;3;40;2012;03;4002;11308;21/03/2012;CC;26950503;MARIA DE LOS SANTOS RUIZ FONSECA;SUMINISTRO DE 32 ALMUERZOS Y JUGOS;171200;0,01;1712
824000426;3;40;2012;03;4002;11309;23/03/2012;CC;91499471;PARADOR EL CACIQUE;SERVICIOS DE RESTAURANTE;198000;0,01;1980
824000426;3;40;2012;03;4002;11310;23/03/2012;CC;10647062438;FERRETERIA PINTUELECTRIC O BLESAIDA CARRASCAL;SUMINSITROS DE MATERILAES VARIOS;1099600;0,01;10996
824000426;3;40;2012;03;4002;11311;23/03/2012;CC;77155589;CARLOS ZUÑIGA BELTRAN;SERVICIOS DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO EQUIPOS DE COMPUTO, IMPRESORAS Y DEMAS EQUIPOS DE OFICINA;3950000;0,01;39500
824000426;3;40;2012;03;4002;11315;30/03/2012;CC;12721164;LUIS FERNANDO VELEZ TORRES;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;03;4002;11315;30/03/2012;CC;57460688;VIVIANA ROJAS PAJARO;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;03;4002;11315;30/03/2012;CC;72003276;WILLIAN JOSE RODRIGUEZ ARCINIEGAS ;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;03;4002;11315;30/03/2012;CC;49768842;KATIA PATRICIA TORRES MORALES;Contador;1800000;0,01;18000
824000426;3;40;2012;03;4002;11315;30/03/2012;CC;52983540;KATERINE RHENALS MARTINEZ;Coordinadora de Calidad;1180000;0,01;11800
824000426;3;40;2012;03;4002;11318;29/03/2012;CC;7429717;ALEJANDRO VARGAS VILORIA;PRESTACION SERVICIOS DE TRANSPORTE PERSONAL MEDICO Y PARAMEDICO A VEREDAS Y CORREGIMIENTOS JORNADA DE VACUNACION;400000;0,01;4000
824000426;3;40;2012;03;4002;11325;29/03/2012;CC;77155589;CARLOS ZUÑIGA BELTRAN;SUMINSITRO DE UN COMPUTADOR HP PAVILIN ALL -IN ONE ;1490000;0,01;14900
824000426;3;40;2012;03;4002;11326;29/03/2012;CC;12722247;ASESORIAS Y SERVICIOS CONTINENTAL;SUMINSTROS DE 5 TINTAS PARA DUPLICADOR RICOH ;1174600;0,01;11746
824000426;3;40;2012;03;4002;11337;30/03/2012;CC;49725022;FRUTAS Y VERDURAS LA CARRETA;SUMINSTROS DE MATERIALES VARIOS;2224200;0,01;22242
824000426;3;40;2012;03;4002;11338;30/03/2012;CC;49725022;FRUTAS Y VERDURAS LA CARRETA;SUMINISTROS DE MATERIALES VARIOS;1110000;0,01;11100
824000426;3;40;2012;03;4002;11139;30/03/2012;NIT;9002915042;FUNCEDEC;SUMINSITROS DE UNIFORMES EMPLEADOS;444000;0,01;4440
824000426;3;40;2012;03;4002;11342;30/03/2012;CC;18965552;LITOGRAFIA UNION;SUMINISTRO DE PAPELERIA MEMBRETEADA;2194000;0,01;21940
824000426;3;40;2012;03;4002;11345;30/03/2012;NIT;189688170;EDS LOS ESTORAQUES;SUMINISTRO DE COMBUSTIBLES, LUBRICANTES Y REPUESTOS VARIOS;5382400;0,01;53824
824000426;3;40;2012;03;4002;11346;30/03/2012;CC;12722247;ASESORIAS Y SERVICIOS CONTINENTAL;SERVICIOS DE RECARGA DE TONER IMPRESORAS;140000;0,01;1400
824000426;3;40;2012;03;4002;11350;30/03/2012;CC;77142261;EL EMPORIO DE LA AROMA;SUMINSITROS DE CLORO INDUTRIAL Y DESINFECTANTE;1506000;0,01;15060
824000426;3;40;2012;03;4002;11351;30/03/2012;CC;18973255;LUIS EDUARDO GUERRERO CAMACHO;PRESTACION SERVICIOS DE TRANSPORTE PERSONAL MEDICO Y PARAMEDICO A VEREDAS Y CORREGIMIENTOS ;2310000;0,01;23100
