824003760;2;40;2012;02;4001;1;2012/02/08;CC;72000162;CASTAÑEDA CASTRO WILLIAM ;ADQUISICION  INSTALACION IMPLEMENTACION DE UN NUEVO SOFTWARE DE FACTURACION;2000000;0,01;20000
824003760;2;40;2012;02;4001;2;2012/02/15;CC;72000162;CASTAÑEDA CASTRO WILLIAM ;ADQUISICION  INSTALACION IMPLEMENTACION DE UN NUEVO SOFTWARE DE FACTURACION;2000000;0,01;20000
824003760;2;40;2012;02;4001;3;2012/02/15;CC;77037823;ZULETA ALVARA MIGUEL ;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO RECOLECTOR DE BASURAS;1560000;0,01;15600
824003760;2;40;2012;02;4001;4;2012/02/16;CC;5092634;ARDILA CORONEL JEAN CARLOS;PRESTACION DE SERVICIOS COMO OPERARIO PLANTA DURANTE EL MES DE ENERO;650000;0,01;6500
824003760;2;40;2012;02;4001;5;2012/02/16;CC;5091840;REYES SOTO HILMER;PRESTACION DE SERVICIOS COMO OPERARIO PLANTA DURANTE EL MES DE ENERO;650000;0,01;6500
824003760;2;40;2012;02;4001;6;2012/02/16;CC;17971019;MARTINEZ ORLANDO RAFAEL;PRESTACION DE SERVICIOS COMO FONTANERO DURANTE EL MES DE ENERO;650000;0,01;6500
824003760;2;40;2012;02;4001;7;2012/02/16;CC;1065203535;FERNADEZ ROSADO JAVIER AUGUSTO;PRESTACION DE SERVICIOS COMO TECNICO-OPERATIVO DURANTE EL MES DE ENERO;1300000;0,01;13000
824003760;2;40;2012;02;4001;8;2012/02/20;CC;5092511;GUEVARA ROJAS ALGEIDER;RECOLECTOR DE RESIDUOS SOLIDOS;385000;0,01;3850
824003760;2;40;2012;02;4001;9;2012/02/20;CC;77037731;ANGARITA VACA JUAN CARLOS;RECOLECTOR DE RESIDUOS SOLIDOS;385000;0,01;3850
824003760;2;40;2012;02;4001;10;2012/02/20;CC;1065202050;LUQUEZ MENECEZ CESAR AGUSTO;CONDUCTOR DEL VEHICULO RECOLECTOR DE RESIDUOS SOLIDOS;445000;0,01;4450
824003760;2;40;2012;02;4001;11;2012/02/20;CC;1065204096;CLARO SARABIA JULIO IVAN;PRESTACION DE SERVICIO COMO AUXILIAR ADMINISTRATIVO;774000;0,01;7740
824003760;2;40;2012;02;4001;13;2012/02/23;CC;77027707;BENJUMEA OSCAR FRANCISCO;SUMINISTRO DE EQUIPO DE COMPUTO;1500000;0,01;15000
824003760;2;40;2012;02;4001;14;2012/02/27;CC;49759383;LOPESIERRA YOFAIRA ELENA;SUMINISTRO DE TUBERIAS;531000;0,01;5310
824003760;2;40;2012;02;4001;15;2012/02/28;CC;72000162;CASTAÑEDA CASTRO WILLIAM ;ADQUISICION  INSTALACION IMPLEMENTACION DE UN NUEVO SOFTWARE DE FACTURACION;2500000;0,01;25000
824003760;2;40;2012;02;4002;1;2012/02/08;CC;72000162;CASTAÑEDA CASTRO WILLIAM ;ADQUISICION  INSTALACION IMPLEMENTACION DE UN NUEVO SOFTWARE DE FACTURACION;2000000;0,01;20000
824003760;2;40;2012;02;4002;2;2012/02/15;CC;72000162;CASTAÑEDA CASTRO WILLIAM ;ADQUISICION  INSTALACION IMPLEMENTACION DE UN NUEVO SOFTWARE DE FACTURACION;2000000;0,01;20000
824003760;2;40;2012;02;4002;3;2012/02/15;CC;77037823;ZULETA ALVARA MIGUEL ;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO RECOLECTOR DE BASURAS;1560000;0,01;15600
824003760;2;40;2012;02;4002;13;2012/02/23;CC;77027707;BENJUMEA OSCAR FRANCISCO;SUMINISTRO DE EQUIPO DE COMPUTO;1500000;0,01;15000
824003760;2;40;2012;02;4002;14;2012/02/27;CC;49759383;LOPESIERRA YOFAIRA ELENA;SUMINISTRO DE TUBERIAS;531000;0,01;5310
824003760;2;40;2012;02;4002;15;2012/02/28;CC;72000162;CASTAÑEDA CASTRO WILLIAM ;ADQUISICION  INSTALACION IMPLEMENTACION DE UN NUEVO SOFTWARE DE FACTURACION;2500000;0,01;25000
