800096595;4;40;2012;02;4001;29;07/02/2012;CC;91350050;DIEGO EDINSON GUTIERREZ DIAZ;PRESTACION DE SERVICIOS PROFESIONALES PARA ASESORIA;1664700;0,01;16647
800096595;4;40;2012;02;4001;57;16/02/2012;NIT;900465831;MIDAS O IVAN ERICK OSORIO;MANTENIIMIENTO DE LAS INSTALACIONES DEL PALACIO MUNICIPAL;15831000;0,01;158310
800096595;4;40;2012;02;4001;58;17/02/2012;CC;91429729;JUAN CARLOS ALEMAN;PAGO 50 % PRESTACION DE SERVICIO ASESORIA ;17500000;0,01;175000
800096595;4;40;2012;02;4001;61;20/02/2012;CC;6432801;FUNDENAL O ANDRES MAURICIO CAMACHO;PAGO 50% PRESTACION  DE SERVICIO PROFESIONAL;7500000;0,01;75000
800096595;4;40;2012;02;4001;62;23/02/2012;NIT;900465831;MIDAS O IVAN ERICK OSORIO;ADECUACION VIAS  DEL MUNICIPIO DE GAMARRA;9260000;0,01;92600
800096595;4;40;2012;02;4001;63;23/02/2012;NIT;900180563;CUERPO DE BOMBEROS VOLUNTARIO;PAGO 50% PARA ELABORACION DEL PLAN LOCAL DE EMERGENCIA;7900000;0,01;79000
800096595;4;40;2012;02;4001;64;24/02/2012;NIT;900294927;HP & CONSULTORES;PAGO 50% PRESTACION  DE SERVICIOS PROFESIONALES;10000000;0,01;100000
800096595;4;40;2012;02;4001;66;28/02/2012;CC;18922830;WILSON ESTUPIÑAN;ORGANIZACIÓN LOGISTICA PARA EL APROVECHAMIENTO DEL TIEMPO LIBRE;12000000;0,01;120000
800096595;4;40;2012;02;4001;67;28/02/2012;NIT;13717211;WILFRED ROMERO VILLALBA;ANTICIPO 50%  CONTRATO SUMINISTRO;7756000;0,01;77560
800096595;4;40;2012;02;4002;29;07/02/2012;CC;91350050;DIEGO EDINSON GUTIERREZ DIAZ;PRESTACION DE SERVICIOS PROFESIONALES PARA ASESORIA;1664700;0,01;16647
800096595;4;40;2012;02;4002;57;16/02/2012;NIT;900465831;MIDAS O IVAN ERICK OSORIO;MANTENIIMIENTO DE LAS INSTALACIONES DEL PALACIO MUNICIPAL;15831000;0,01;158310
800096595;4;40;2012;02;4002;58;17/02/2012;CC;91429729;JUAN CARLOS ALEMAN;PAGO 50 % PRESTACION DE SERVICIO ASESORIA ;17500000;0,01;175000
800096595;4;40;2012;02;4002;61;20/02/2012;CC;6432801;FUNDENAL O ANDRES MAURICIO CAMACHO;PAGO 50% PRESTACION  DE SERVICIO PROFESIONAL;7500000;0,01;75000
800096595;4;40;2012;02;4002;62;23/02/2012;NIT;900465831;MIDAS O IVAN ERICK OSORIO;ADECUACION VIAS  DEL MUNICIPIO DE GAMARRA;9260000;0,01;92600
800096595;4;40;2012;02;4002;63;23/02/2012;NIT;900180563;CUERPO DE BOMBEROS VOLUNTARIO;PAGO 50% PARA ELABORACION DEL PLAN LOCAL DE EMERGENCIA;7900000;0,01;79000
800096595;4;40;2012;02;4002;64;24/02/2012;NIT;900294927;HP & CONSULTORES;PAGO 50% PRESTACION  DE SERVICIOS PROFESIONALES;10000000;0,01;100000
800096595;4;40;2012;02;4002;66;28/02/2012;CC;18922830;WILSON ESTUPIÑAN;ORGANIZACIÓN LOGISTICA PARA EL APROVECHAMIENTO DEL TIEMPO LIBRE;12000000;0,01;120000
800096595;4;40;2012;02;4002;67;28/02/2012;NIT;13717211;WILFRED ROMERO VILLALBA;ANTICIPO 50%  CONTRATO SUMINISTRO;7756000;0,01;77560
