800096623;2;40;2012;03;4001;1697;30/03/2012;CC;79947565;DICKSON EMIRO TRUJILLO;CONTRATO DE SUMINISTRO;700000;0,01;7000
800096623;2;40;2012;03;4002;1697;30/03/2012;CC;79947565;DICKSON EMIRO TRUJILLO;CONTRATO DE SUMINISTRO;700000;0,01;7000
800096623;2;40;2012;03;4001;201;04/03/2012;CC;36622275;ANA DEL SOCORRO GOMEZ;CONTRATO DE PRESTACION DE SERVICIOS;850000;0,01;8500
800096623;2;40;2012;03;4002;201;04/03/2012;CC;36622275;ANA DEL SOCORRO GOMEZ;CONTRATO DE PRESTACION DE SERVICIOS;850000;0,01;8500
800096623;2;40;2012;03;4001;198;14/03/2012;CC;77160017;GLEDIN DE JESUS VILLERO A.;CONTRATO DE PRESTACION DE SERVICIOS;760000;0,01;7600
800096623;2;40;2012;03;4002;198;14/03/2012;CC;77160017;GLEDIN DE JESUS VILLERO A.;CONTRATO DE PRESTACION DE SERVICIOS;760000;0,01;7600
800096623;2;40;2012;03;4001;234;26/03/2012;CC;77160017;GLEDIN DE JESUS VILLERO A.;CONTRATO DE PRESTACION DE SERVICIOS;760000;0,01;7600
800096623;2;40;2012;03;4002;234;26/03/2012;CC;77160017;GLEDIN DE JESUS VILLERO A.;CONTRATO DE PRESTACION DE SERVICIOS;760000;0,01;7600
800096623;2;40;2012;03;4001;14;14/03/2012;CC;77161264;ARNALDO JAMES PERPI헤N;CONTRATO DE PRESTACION DE SERVICIOS;655000;0,01;6550
800096623;2;40;2012;03;4002;14;14/03/2012;CC;77161264;ARNALDO JAMES PERPI헤N;CONTRATO DE PRESTACION DE SERVICIOS;655000;0,01;6550
800096623;2;40;2012;03;4001;21;22/03/2012;NIT;900463729;CONSORCIO SAN DIEGO INT;CONTRATO DE INTERVENTORIA;5017800;0,01;50178
800096623;2;40;2012;03;4002;21;22/03/2012;NIT;900463729;CONSORCIO SAN DIEGO INT;CONTRATO DE INTERVENTORIA;5017800;0,01;50178
800096623;2;40;2012;03;4001;230;26/03/2012;NIT;900140367;HDD CONTRUCCIONES LTDA;PAGO FINAL DEL CONTRATO DE OBRAS;1819400;0,01;18194
800096623;2;40;2012;03;4001;230;26/03/2012;NIT;900140367;HDD CONTRUCCIONES LTDA;PAGO FINAL DEL CONTRATO DE OBRAS;1819400;0,01;18194
800096623;2;40;2012;03;4001;231;26/03/2012;NIT;900140367;HDD CONTRUCCIONES LTDA;PAGO FINAL DEL CONTRATO DE OBRAS;91674100;0,01;916741
800096623;2;40;2012;03;4002;231;26/03/2012;NIT;900140367;HDD CONTRUCCIONES LTDA;PAGO FINAL DEL CONTRATO DE OBRAS;91674100;0,01;916741
800096623;2;40;2012;03;4001;13;26/03/2012;CC;26877900;MERY LUZ ARAUJO;PAGO PRESTACION DE SERVICIOS;1575000;0,01;15750
800096623;2;40;2012;03;4001;16;26/03/2012;CC;5166475;OSCAR MIGUEL O헤TE;CONTRATO DE PRESTACION DE SERVICIOS;2050000;0,01;20500
800096623;2;40;2012;03;4002;16;26/03/2012;CC;5166475;OSCAR MIGUEL O헤TE;CONTRATO DE PRESTACION DE SERVICIOS;2050000;0,01;20500
800096623;2;40;2012;03;4001;17;26/03/2012;CC;42403842;DERLY YASMIN MURGAS ;CONTRATO DE PRESTACION DE SERVICIOS;1000000;0,01;10000
800096623;2;40;2012;03;4002;17;26/03/2012;CC;42403842;DERLY YASMIN MURGAS ;CONTRATO DE PRESTACION DE SERVICIOS;1000000;0,01;10000
800096623;2;40;2012;03;4001;18;26/03/2012;CC;77161601;HUGUES RAFAEL RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;03;4002;18;26/03/2012;CC;77161601;HUGUES RAFAEL RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;03;4001;22;26/03/2012;CC;1062396166;MARGARET LUCIA OSPINA;CONTRATO PRESTACION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;03;4002;22;26/03/2012;CC;1062396166;MARGARET LUCIA OSPINA;CONTRATO PRESTACION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;03;4001;23;26/03/2012;CC;77161299;JHON JAIRO MURIELES;CONTRATO DE PRESTACION DE SERVICIOS;720000;0,01;7200
800096623;2;40;2012;03;4002;23;26/03/2012;CC;77161299;JHON JAIRO MURIELES;CONTRATO DE PRESTACION DE SERVICIOS;720000;0,01;7200
800096623;2;40;2012;03;4001;26;26/03/2012;CC;30943167;JOSEFINA MARIA ARZUAGA;CONTRATO DE PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;03;4002;26;26/03/2012;CC;30943167;JOSEFINA MARIA ARZUAGA;CONTRATO DE PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;03;4001;25;26/03/2012;CC;13165728;FRANCISCO CAMPO GELVIS;CONTRATO DE PRESTACION DE SERVICIOS;800000;0,01;8000
800096623;2;40;2012;03;4002;25;26/03/2012;CC;13165728;FRANCISCO CAMPO GELVIS;CONTRATO DE PRESTACION DE SERVICIOS;800000;0,01;8000
800096623;2;40;2012;03;4001;24;26/03/2012;CC;26877380;LADYS ESRHER SANCHEZ;CONTRATO DE PRESTACION DE SERVICIOS;1150000;0,01;11500
800096623;2;40;2012;03;4002;24;26/03/2012;CC;26877380;LADYS ESRHER SANCHEZ;CONTRATO DE PRESTACION DE SERVICIOS;1150000;0,01;11500
800096623;2;40;2012;03;4001;20;26/03/2012;CC;1065573317;ELIAS ALFONSO BUITRAGO;CONTRATO DE PRESTACION DE SERVICIOS;1300000;0,01;13000
800096623;2;40;2012;03;4002;20;26/03/2012;CC;1065573317;ELIAS ALFONSO BUITRAGO;CONTRATO DE PRESTACION DE SERVICIOS;1300000;0,01;13000
800096623;2;40;2012;03;4001;28;26/03/2012;CC;42403496;MARTA ROSA ARAUJO;CONTRATO DE PRESTACION DE SERVICIOS PROF;1260000;0,01;12600
800096623;2;40;2012;03;4002;28;26/03/2012;CC;42403496;MARTA ROSA ARAUJO;CONTRATO DE PRESTACION DE SERVICIOS PROF;1260000;0,01;12600
800096623;2;40;2012;03;4001;29;26/03/2012;CC;36517515;MARGARITA ROSA O헤TE;CONTRATO DE PRESTACION DE SERVICIOS PROF;1260000;0,01;12600
800096623;2;40;2012;03;4002;29;26/03/2012;NIT;36517515;MARGARITA ROSA O헤TE;CONTRATO DE PRESTACION DE SERVICIOS PROF;1260000;0,01;12600
800096623;2;40;2012;03;4001;15;26/03/2012;NIT;900482938;CONSORCIO SALANINA;PAGO ACTA PARCIAL No. 1 contrato de obras;33484500;0,01;334845
800096623;2;40;2012;03;4002;15;26/03/2012;NIT;900482938;CONSORCIO SALANINA;PAGO ACTA PARCIAL No. 1 contrato de obras;33484500;0,01;334845
