892300110;6;40;2012;03;4001;13;01/03/2012;CC;18928027;PARRA ENCINALES FERNANDO;MANTENIMIENTOS;900000;0,01;9000
892300110;6;40;2012;03;4001;14;07/03/2012;CC;18928027;PARRA ENCINALES FERNANDO;MANTENIMIENTOS ELECTRICOS;2600000;0,01;26000
892300110;6;40;2012;03;4001;15;08/03/2012;CC;18912736;CASTILLO RINCON CIRO ALFONSO;MANTENIMIENTO POZOZ;350000;0,01;3500
892300110;6;40;2012;03;4001;16;08/03/2012;CC;18920913;PADILLA CARVAJALINO OSWALDO;MSNTENIMIENTOS DE INFRAESTRUCTURAS;2950000;0,01;29500
892300110;6;40;2012;03;4001;23;23/03/2012;CC;33202528;SANDOVAL SALCEDO SANDRA IRINA;MANTENIMIENTO COMPUTADORES;635000;0,01;6350
892300110;6;40;2012;03;4001;31;28/03/2012;CC;18925385;SAID CARRASCAL SANCHEZ;MANTENIMIENTOS DE EQUIPOS DE SONIDO ;450000;0,01;4500
892300110;6;40;2012;03;4001;33;30/03/2012;CC;18920913;PADILLA CARVAJALINO OSWALDO;MANTENIMIENTOS INFRAEST SUB SEDES;970000;0,01;9700
892300110;6;40;2012;03;4001;11;01/03/2012;CC;18922527;NAVARRO JOSE ALFREDO;SUMINISTRO DE PAPELERIA;6436100;0,01;64361
892300110;6;40;2012;03;4001;12;01/03/2012;CC;49668472;AMARIS IRANGEL MARIA ISABEL;SUMINISTRO MATERIALES DE FERRETERIA;4407900;0,01;44079
892300110;6;40;2012;03;4001;18;13/03/2012;CC;9693207;DIAZ MANDON CARLOS ENRRIQUE;COMPRA DE BAFLES;2350000;0,01;23500
892300110;6;40;2012;03;4001;19;15/03/2012;CC;49665337;DONADO DIAZ AIDA CRISTINA;SUMINISTRO MATERIALES DE FERRETERIA;3077700;0,01;30777
892300110;6;40;2012;03;4001;21;21/03/2012;CC;5466512;RESTREPO MARIO;IMPLEMENTOS MUSICALES BANDA CIVICA;2198000;0,01;21980
892300110;6;40;2012;03;4001;20;21/03/2012;CC;18923819;JULIO GALVIS JANER ;ELABORACION DE ARCHIVADOR PARA INSTITUCION ;3715000;0,01;37150
892300110;6;40;2012;03;4001;22;23/03/2012;CC;33202528;SANDOVAL SALCEDO SANDRA IRINA;SUMINISTRO DE MATERIALES PARA COMPUTACION;7508400;0,01;75084
892300110;6;40;2012;03;4001;29;27/03/2012;CC;9693207;DIAZ MANDON CARLOS ENRRIQUE;SUMINISTRO MATERIALES DE FERRETERIA;1220000;0,01;12200
892300110;6;40;2012;03;4001;30;28/03/2012;CC;18925385;SAID CARRASCAL SANCHEZ;MANTENIMIENTO EQUIPOS DE SONIDOS;750000;0,01;7500
892300110;6;40;2012;03;4001;32;29/03/2012;CC;18912196;GRIMALDO ANGARITA JAVIER;MANTENIMIENTO DE PILETA AEREA;200000;0,01;2000
892300110;6;40;2012;03;4002;13;01/03/2012;CC;18928027;PARRA ENCINALES FERNANDO;MANTENIMIENTOS;900000;0,01;9000
892300110;6;40;2012;03;4002;14;07/03/2012;CC;18928027;PARRA ENCINALES FERNANDO;MANTENIMIENTOS ELECTRICOS;2600000;0,01;26000
892300110;6;40;2012;03;4002;15;08/03/2012;CC;18912736;CASTILLO RINCON CIRO ALFONSO;MANTENIMIENTO POZOZ;350000;0,01;3500
892300110;6;40;2012;03;4002;16;08/03/2012;CC;18920913;PADILLA CARVAJALINO OSWALDO;MSNTENIMIENTOS DE INFRAESTRUCTURAS;2950000;0,01;29500
892300110;6;40;2012;03;4002;23;23/03/2012;CC;33202528;SANDOVAL SALCEDO SANDRA IRINA;MANTENIMIENTO COMPUTADORES;635000;0,01;6350
892300110;6;40;2012;03;4002;31;28/03/2012;CC;18925385;SAID CARRASCAL SANCHEZ;MANTENIMIENTOS DE EQUIPOS DE SONIDO ;450000;0,01;4500
892300110;6;40;2012;03;4002;33;30/03/2012;CC;18920913;PADILLA CARVAJALINO OSWALDO;MANTENIMIENTOS INFRAEST SUB SEDES;970000;0,01;9700
892300110;6;40;2012;03;4002;11;01/03/2012;CC;18922527;NAVARRO JOSE ALFREDO;SUMINISTRO DE PAPELERIA;6436100;0,01;64361
892300110;6;40;2012;03;4002;12;01/03/2012;CC;49668472;AMARIS IRANGEL MARIA ISABEL;SUMINISTRO MATERIALES DE FERRETERIA;4407900;0,01;44079
892300110;6;40;2012;03;4002;18;13/03/2012;CC;9693207;DIAZ MANDON CARLOS ENRRIQUE;COMPRA DE BAFLES;2350000;0,01;23500
892300110;6;40;2012;03;4002;19;15/03/2012;CC;49665337;DONADO DIAZ AIDA CRISTINA;SUMINISTRO MATERIALES DE FERRETERIA;3077700;0,01;30777
892300110;6;40;2012;03;4002;21;21/03/2012;CC;5466512;RESTREPO MARIO;IMPLEMENTOS MUSICALES BANDA CIVICA;2198000;0,01;21980
892300110;6;40;2012;03;4002;20;21/03/2012;CC;18923819;JULIO GALVIS JANER ;ELABORACION DE ARCHIVADOR PARA INSTITUCION ;3715000;0,01;37150
892300110;6;40;2012;03;4002;22;23/03/2012;CC;33202528;SANDOVAL SALCEDO SANDRA IRINA;SUMINISTRO DE MATERIALES PARA COMPUTACION;7508400;0,01;75084
892300110;6;40;2012;03;4002;29;27/03/2012;CC;9693207;DIAZ MANDON CARLOS ENRRIQUE;SUMINISTRO MATERIALES DE FERRETERIA;1220000;0,01;12200
892300110;6;40;2012;03;4002;30;28/03/2012;CC;18925385;SAID CARRASCAL SANCHEZ;MANTENIMIENTO EQUIPOS DE SONIDOS;750000;0,01;7500
892300110;6;40;2012;03;4002;32;29/03/2012;CC;18912196;GRIMALDO ANGARITA JAVIER;MANTENIMIENTO DE PILETA AEREA;200000;0,01;2000
