892300448;1;40;2012;04;4001;35;10/04/2012;CC;77032718;ROBERT ANTONIO TEHERAN BOHORQUEZ;ADECUACIONES ELECTRICAS;4997600;0,01;49976
892300448;1;40;2012;04;4001;36;13/04/2012;CC;22692451;AMERICA FLORINDA ZAMBRANO DE PORTILLO;COMPRA DE ELEMENTOS DE ASEO Y CAFETERIA;1430800;0,01;14308
892300448;1;40;2012;04;4002;36;13/04/2012;CC;22692451;AMERICA FLORINDA ZAMBRANO DE PORTILLO;COMPRA DE ELEMENTOS DE ASEO Y CAFETERIA;1430800;0,01;14308
892300448;1;40;2012;04;4001;39;19/04/2012;CC;77018663;IDER ALBERTO RICO MOGOLLON;ADECUACIONES DE INFRAESTRUCTURA SEDE ANEXA;10932400;0,01;109324
892300448;1;40;2012;04;4002;39;19/04/2012;CC;77018663;IDER ALBERTO RICO MOGOLLON;ADECUACIONES DE INFRAESTRUCTURA SEDE ANEXA;10932400;0,01;109324
892300448;1;40;2012;04;4001;40;19/04/2012;CC;80420126;LEONARDO RAFAEL MARTINEZ COTES;ELABORACION DE VESTIDOS DE PILNERAS Y UNIFORMES DEPORTIVOS;8500000;0,01;85000
892300448;1;40;2012;04;4002;40;19/04/2012;CC;80420126;LEONARDO RAFAEL MARTINEZ COTES;ELABORACION DE VESTIDOS DE PILNERAS Y UNIFORMES DEPORTIVOS;8500000;0,01;85000
892300448;1;40;2012;04;4001;41;19/04/2012;NIT;830500392;ASESORES LANIER S.A.;RECARGAS DE TONER KYOCERA;120000;0,01;1200
892300448;1;40;2012;04;4002;41;19/04/2012;NIT;830500392;ASESORES LANIER S.A.;RECARGAS DE TONER KYOCERA;120000;0,01;1200
892300448;1;40;2012;04;4001;42;20/04/2012;CC;72213734;HERLIN JESUS AVENDAÑO GONZALEZ;MANTENIMIENTOD E ABANICOS DE TECHOS;705000;0,01;7050
892300448;1;40;2012;04;4001;43;23/04/2012;CC;91282265;JAIRO ALBERTO QUIROGA RODRIGUEZ;ELABORACION DE MANUEALES Y CARNET LAMINADO;7000000;0,01;70000
892300448;1;40;2012;04;4002;43;23/04/2012;CC;91282265;JAIRO ALBERTO QUIROGA RODRIGUEZ;ELABORACION DE MANUEALES Y CARNET LAMINADO;7000000;0,01;70000
892300448;1;40;2012;04;4001;44;26/04/2012;CC;26942819;LEONOR ISABEL ANGULO DE ARMAS;AMENICACION MUSICAL DESFILES DE PILONERAS;1350000;0,01;13500
