800054272;;40;2012;04;4001;12021;02/04/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;2245500;0,01;22455
800054272;;40;2012;04;4002;12021;02/04/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;2245500;0,01;22455
800054272;;40;2012;04;4001;12022;03/04/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;2858000;0,01;28580
800054272;;40;2012;04;4002;12022;03/04/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;2858000;0,01;28580
800054272;;40;2012;04;4001;12023;04/04/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;3889000;0,01;38890
800054272;;40;2012;04;4002;12023;04/04/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;3889000;0,01;38890
800054272;;40;2012;04;4001;12024;04/04/2012;CC;77160303;EDGAR CAMARGO ROSADO;MANO DE OBRA REPARACIONES ELECTRICAS;1100000;0,01;11000
800054272;;40;2012;04;4002;12024;04/04/2012;CC;77160303;EDGAR CAMARGO ROSADO;MANO DE OBRA REPARACIONES ELECTRICAS;1100000;0,01;11000
800054272;;40;2012;04;4001;12028;11/04/2012;NIT;268774667;FERRETERIA NUEVO MILENIO;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;9496000;0,01;94960
800054272;;40;2012;04;4002;12028;11/04/2012;NIT;268774667;FERRETERIA NUEVO MILENIO;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;9496000;0,01;94960
800054272;;40;2012;04;4001;12029;11/04/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;1657500;0,01;16575
800054272;;40;2012;04;4002;12029;11/04/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;1657500;0,01;16575
800054272;;40;2012;04;4001;12030;16/04/2012;NIT;268774667;FERRETERIA NUEVO MILENIO;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;7543300;0,01;75433
800054272;;40;2012;04;4002;12030;16/04/2012;NIT;268774667;FERRETERIA NUEVO MILENIO;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;7543300;0,01;75433
800054272;;40;2012;04;4001;12031;19/04/2012;NIT;268774667;FERRETERIA NUEVO MILENIO;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;8979700;0,01;89797
800054272;;40;2012;04;4002;12031;19/04/2012;NIT;268774667;FERRETERIA NUEVO MILENIO;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;8979700;0,01;89797
800054272;;40;2012;04;4001;12032;26/04/2012;NIT;268774667;FERRETERIA NUEVO MILENIO;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;4030000;0,01;40300
800054272;;40;2012;04;4002;12032;26/04/2012;NIT;268774667;FERRETERIA NUEVO MILENIO;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;4030000;0,01;40300
800054272;;40;2012;04;4001;12033;26/04/2012;NIT;497653163;GENIALIDADES Y TECNOLOGIA;SUMINISTRO DE REPUESTOS DE COMPUTADORES Y OTROS;828000;0,01;8280
800054272;;40;2012;04;4002;12033;26/04/2012;CC;497653163;GENIALIDADES Y TECNOLOGIA;SUMINISTRO DE REPUESTOS DE COMPUTADORES Y OTROS;828000;0,01;8280
800054272;;40;2012;04;4001;12034;27/04/2012;CC;5088425;JOSE MANUEL ALVAREZ;MANO DE OBRA CONSTRUCCION DEPOSITO DE ALMACENAMIENTO DE AGUA ;7820000;0,01;78200
800054272;;40;2012;04;4002;12034;27/04/2012;CC;5088425;JOSE MANUEL ALVAREZ;MANO DE OBRA CONSTRUCCION DEPOSITO DE ALMACENAMIENTO DE AGUA ;7820000;0,01;78200
