900384217;3;40;2012;04;4001;24;24/04/2012;CC;77189362;JUAN CARLOS NAVARRO;PAGO MES DE MARZO DE SERVICIOS DE INSTRUCTOR DE MUSICA;900000;0,01;9000
900384217;3;40;2012;04;4002;24;24/04/2012;CC;77189362;JUAN CARLOS NAVARRO;PAGO MES DE MARZO DE SERVICIOS DE INSTRUCTOR DE MUSICA;900000;0,01;9000
900384217;3;40;2012;04;4001;25;24/04/2012;CC;77164685;NICOLAS ELIAS PERTUZ;PAGO MES DE MARZO DE SERVICIOS DE INSTRUCTOR DE MUSICA DE VIENTO;900000;0,01;9000
900384217;3;40;2012;04;4002;25;24/04/2012;CC;77164685;NICOLAS ELIAS PERTUZ;PAGO MES DE MARZO DE SERVICIOS DE INSTRUCTOR DE MUSICA DE VIENTO;900000;0,01;9000
900384217;3;40;2012;04;4001;29;24/04/2012;CC;1065124460;CARLOS IVAN GAMARRA;PAGO MES DE MARZO SERVICIOS COORDINACION DE EVENTOS;1125000;0,01;11250
900384217;3;40;2012;04;4002;29;24/04/2012;CC;1065124460;CARLOS IVAN GAMARRA;PAGO MES DE MARZO SERVICIOS COORDINACION DE EVENTOS;1125000;0,01;11250
900384217;3;40;2012;04;4001;30;24/04/2012;CC;1065131017;DEIBIS COTES ARROYO;PAGO MES DE MARZO COMO INSTRUCTOR DE MUSICA VALLENATA;900000;0,01;9000
900384217;3;40;2012;04;4002;30;24/04/2012;CC;1065131017;DEIBIS COTES ARROYO;PAGO MES DE MARZO COMO INSTRUCTOR DE MUSICA VALLENATA;900000;0,01;9000
900384217;3;40;2012;04;4001;32;24/04/2012;CC;77167131;OLVER AYURE FUENTE;PAGO MES DE MARZO COMO INSTRUCTOR DE MUSICA VALLENATA;800000;0,01;8000
900384217;3;40;2012;04;4002;32;24/04/2012;CC;77167131;OLVER AYURE FUENTE;PAGO MES DE MARZO COMO INSTRUCTOR DE MUSICA VALLENATA;800000;0,01;8000
900384217;3;40;2012;04;4001;33;24/04/2012;CC;1065123174;SURYS CANTILLO RODRIGUEZ;PAGO MES DE MARZO MANTENIMIENTO DE CASA DE LA CULTURA;800000;0,01;8000
900384217;3;40;2012;04;4002;33;24/04/2012;CC;1065123174;SURYS CANTILLO RODRIGUEZ;PAGO MES DE MARZO MANTENIMIENTO DE CASA DE LA CULTURA;800000;0,01;8000
900384217;3;40;2012;04;4001;28;24/04/2012;CC;77165644;DANIEL AMAURY SIERRA;PAGO MES DEMARZO COMO INSTRUCTOR DE DEPORTE;1200000;0,01;12000
900384217;3;40;2012;04;4002;28;24/04/2012;CC;77165644;DANIEL AMAURY SIERRA;PAGO MES DEMARZO COMO INSTRUCTOR DE DEPORTE;1200000;0,01;12000
900384217;3;40;2012;04;4001;31;24/04/2012;CC;77167267;JOSE GONZALEZ PARRAO;PAGO MES DE MARZO COMO INSTRUCTOR DE MUSICA EN EL COPEY;800000;0,01;8000
900384217;3;40;2012;04;4002;31;24/04/2012;CC;77167267;JOSE GONZALEZ PARRAO;PAGO MES DE MARZO COMO INSTRUCTOR DE MUSICA EN EL COPEY;800000;0,01;8000
900384217;3;40;2012;04;4001;26;24/04/2012;CC;26947103;DIANA HERNANDEZ PARRA;PAGO MES DE MARZO COMO SECRETARIA;900000;0,01;9000
900384217;3;40;2012;04;4002;26;24/04/2012;CC;26947103;DIANA HERNANDEZ PARRA;PAGO MES DE MARZO COMO SECRETARIA;900000;0,01;9000
900384217;3;40;2012;04;4001;27;24/04/2012;CC;22588484;GLORIA VARGAS ESPAYA;PAGO MES DE MARZO COMO CONTADOR;800000;0,01;8000
900384217;3;40;2012;04;4002;27;24/04/2012;CC;22588484;GLORIA VARGAS ESPAYA;PAGO MES DE MARZO COMO CONTADOR;800000;0,01;8000
