892301761;5;40;2012;04;4001;124;2012/04/02;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DE 3 DE MARZO AL 2 DE ABRIL DE 2012 COMO ASESOR JURIDICO  DE LA ALCALDIA MUNICIPAL DE MANAURE ;3000000;0,01;30000
892301761;5;40;2012;04;4001;125;2012/04/02;CC;49770566;MARITZA ALEAN VALLE;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE MARZO AL 2 DE ABRIL DE 2012  COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE ;1700000;0,01;17000
892301761;5;40;2012;04;4001;126;2012/04/02;CC;49795902;KATERINE MARIA MORON BROCHERO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE MARZO AL 2 DE ABRIL DE 2012 COMO PARA EL MANEJO DEL SISTEMA ELECTRONICO  ;1500000;0,01;15000
892301761;5;40;2012;04;4001;127;2012/04/02;CC;49755562;NURELIS TORRADO RAMIREZ;VALOR QUE SE CANCELA POR CONCEPTO DEL SERVICIO PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE MARZO AL 2 DE ABRIL DE 2012  PRESTACION DE SERVICIO DE APOYO A LA GESTION EN LA RECEPCION ;900000;0,01;9000
892301761;5;40;2012;04;4001;128;2012/04/03;CC;77173941;VICTOR FARELO CALDERON;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADOS EN EL TIEMPO COMPRENDIDO DEL 3 DE MARZO AL 2 DE ABRIL DE 2012 PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ANALISTA DE PRESUPUESTO ;1800000;0,01;18000
892301761;5;40;2012;04;4001;129;2012/04/03;CC;49755724;KARINA CECILIA YAGUNA LOBO;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE MARZO AL 2 DE ABRIL DE 2012   SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA COMO AUXILIAR DE SECRETARIA DEL INTERIOR ;700000;0,01;7000
892301761;5;40;2012;04;4001;130;2012/04/03;CC;1065612889;MONICA LILIANA BAYONA ASCANIO;VALOR QUE SE CANCELA POR  SERVICIOS PRESTADO  DEL 3 DE MARZO AL 2 DE ABRIL DE 2012   APOYO A LA GESTION ADMINISTRATIVA COMO ADMINISTRADORA DEL SISBEN Y REGIMEN SUBSIDIADO;800000;0,01;8000
892301761;5;40;2012;04;4001;131;2012/04/03;CC;49716873;PIERY ECHAVEZ NAVARRO;VALOR QUE SE CANCELA POR   SERVICIOS PRESTADO  DEL 29 DE FEBRERO AL 28 DE MARZO DE 2012 PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD MUNICIPAL  ;1080000;0,01;10800
892301761;5;40;2012;04;4001;136;2012/04/09;CC;72247381;ALEJANDRO LOAIZA SUAREZ;VALOR QUE SE CANCELA POR  HONORARIOS DE SERVICIOS PROFESIONALES PRESTADOS DEL 3 DE MARZO AL 2 DE ABRIL DEL 2012  COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO DE MANARE;2800000;0,01;28000
892301761;5;40;2012;04;4001;139;2012/04/11;CC;3837975;LEONARD DE JESUS MARTINEZ PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE RECONOCIMIENTO DE RETRIBUCION POR SERVICIOS PRESTADOS A CADA UNO DE LOS MIEMBROS DE LAS DIFERENTES INSTITUCIONES DE SEGURIDAD ;416000;0,01;4160
892301761;5;40;2012;04;4001;153;2012/04/12;CC;19181794;ERNESTO CAMARGO CIODARO;SE CANCELA  EL  25% DEL VALOR DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES  CUYO OBJETO ES  ASESORIA REVISION ANALISIS Y SOCIALIZACION AL PROCESO DE FORMULACION DEL PLAN DE DESARROLLO ;10000000;0,01;100000
892301761;5;40;2012;04;4001;154;2012/04/12;CC;49755594;LINETH MAESTRE BARBOSA;VALOR QUE SE CANCELA POR ACTIVIDADES REALIZADAS  DE 7 DE NOVIEMBRE AL 24 DE DICIEMBRE DE 2011  CONTRATO DE PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DEL INTERIOR;2142900;0,01;21429
892301761;5;40;2012;04;4001;155;2012/04/12;CC;1065202853;JEAN FRANZUA ALVAREZ VEGA;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO DEL 11 DE MARZO AL 10 DE ABRIL DE 2012 TECNICO EN EL CAMPO FRUTICOLA PARA EL EQUIPO DE APOYO A LA UMATA,;1200000;0,01;12000
892301761;5;40;2012;04;4001;156;2012/04/12;CC;1003201989;CLAUDIA MARCELA LONDO헲 SARMIENTO;VALOR QUE SE CANCELA POR  SERVICIOS PRESTADO  DEL 11 DE MARZO AL 10 DE ABRIL DE 2012 DEL CONTRATO CUYO OBJETO ES APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION Y EJECUCION DE POLITICAS PUBLICAS ;800000;0,01;8000
892301761;5;40;2012;04;4001;157;2012/04/12;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;VALOR QUE SE CANCELA POR  SERCICIOS PROFESIONALES DEL 11 DE MARZO AL 10 DE ABRIL DE 2012  CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES  APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA;1300000;0,01;13000
892301761;5;40;2012;04;4001;158;2012/04/12;CC;5091898;RODRIGO ALFREDO SAURITH SARMIENTO;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 11 DE MARZO AL 10 DE ABRIL DE 2012 PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE ARCHIVO   DE LA COMISARIA DE FAMILIA;680000;0,01;6800
892301761;5;40;2012;04;4001;159;2012/04/12;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR  DE SERCICIOS PROFESIONALES PRESTADO  DEL 11 DE MARZO AL 10 DE ABRIL DE 2012 OBJETO DE PRESTACION DE SERVICIOS PROFESIONALES DE PROMOCIONATENCION Y SEGUIMIENTO DE LOS CASOS A LAS FAMILIAS;1300000;0,01;13000
892301761;5;40;2012;04;4001;160;2012/04/12;CC;5092276;RICARDO ARIAS PEREZ;VALOR QUE SE CANCELA POR  DE SERVICIOS PROFESIONALES DEL 3 DE MARZO AL 2 DE ABRIL DE 2012 CONSISTENTE EN ASESORIAS Y ACOMPA헤MIENTO A LOS PROCESOS EDUCATIVOS A CARGO DE LA SECRETARIA DEL INTERIOR;1700000;0,01;17000
892301761;5;40;2012;04;4001;161;2012/04/12;CC;77035765;JOSE SANTANDER HERRERA BARROS;VALOR QUE SE CANCELA POR  SERVICIOS PRESTADO DEL 11 DE MARZO AL 10 DE ABRIL DE 2012 CUYO OBJETO ES APOYO A LA GESTION ADMINISTRATIVA ;1300000;0,01;13000
892301761;5;40;2012;04;4001;162;2012/04/12;CC;1065588404;SAITH JACOB WILCHES PEREZ;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES PRESTADO  DEL 11 DE MARZO AL 10 DE ABRIL DE 2012 APOYO JURIDICO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE HACIENDA MUNICIPAL;2600000;0,01;26000
892301761;5;40;2012;04;4001;163;2012/04/12;CC;1065203171;LINA KARELIS JAIMES RUIZ;VALOR QUE SE CANCELA POR  SERVICIOS PRESTADO  DEL 11 DE MARZO AL 10 DE ABRIL DE 2012 CUYO OBJETO ES  APOYO A LA GESTION COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION ;1800000;0,01;18000
892301761;5;40;2012;04;4001;165;2012/04/12;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR DE UN MES DE ARRIENDO CORREPONDIENTE AL MES DE MARZO  DE UN BIEN INMUEBLE (CASA).;650000;0,01;6500
892301761;5;40;2012;04;4001;166;2012/04/12;CC;900485752;CONSORCIO SINGEMOP- SAS Y/O PAULO VINICIO MORILLO OROZCO;VALOR QUE SE CANCELA POR CONCEPTO DE PAGO DE ACTA PARCIAL 01 DE FECHA 26 DE MARZO DE 2012   CUYO OBJETO ES SELECCIONAR CONTRATISTA PARA LA EJECUCION DE LAS OBRAS REFERENTES A LA REPOSICION DE REDES ;63286800;0,01;632868
892301761;5;40;2012;04;4001;168;2012/04/12;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES DEL 11 DE MARZO AL 10 DE ABRIL DE 2012  ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA ;1300000;0,01;13000
892301761;5;40;2012;04;4001;169;2012/04/12;CC;15173234;MARLON AUGUSTO ARREGOCES RODRIGUEZ;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 11 DE MARZO AL 10 DE ABRIL DE 2012 CUYO OBJETO ES APOYO A LA ESCUELA DE FORMACION ARTISTICA Y MUSICAL ANDRES MARCELINO GUERRERO;1250000;0,01;12500
892301761;5;40;2012;04;4001;170;2012/04/19;CC;77037630;ALVARO LESME;VALOR QUE SE CANCELA POR  SERVICIOS PRESTADO  DEL 11 DE MARZO AL 10 DE ABRIL DE 2012  TECNICO EN EL CAMPO AVICOLA PARA EL EQUIPO DE APOYO A LA UMATA;1200000;0,01;12000
892301761;5;40;2012;04;4001;175;2012/04/19;CC;7574945;CARLOS ANDRES CASTILLO GALVIS;VALOR QUE SE CANCELA POR SERVICIO PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 15 DE MARZO AL 14 DE ABRIL DE 2012 CUYO OBJETO ES APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;1831600;0,01;18316
892301761;5;40;2012;04;4001;177;2012/04/23;CC;42490956;MAGALY ESTHER LAGOS ROMERO;VALOR QUE SE CANCELA POR  SERVICIOS PRESTADOS  DEL 13 DE ENERO AL 12 DE MARZO DE 2012  EN EL DESARROLLO DE LAS ACTIVIDADES EDUCATIVAS CULTURALES RECREACTIVAS Y DE OCIO ATENTO AL ADULTO MAYOR ;2600000;0,01;26000
892301761;5;40;2012;04;4001;180;2012/04/25;CC;5091938;JAVIER QUINTERO A헨Z;VALOR QUE SE CANCELA POR  SERVICIOS PRESTADO  DEL 11 DE ENERO AL 10 DE ABRIL DE 2012 AUXILIAR OPERATIVO PARA EL EQUIPO DE APOYO A LA UMATA;3000000;0,01;30000
892301761;5;40;2012;04;4001;182;2012/04/25;CC;77032445;JOSE EDUARDO GUERRA TAMARA;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 23 DE MARZO AL 22 DE ABRIL DE 2012  APOYO A LOS PROCESOS DE LA SECRETARIA DE PLANEACION Y OBRA PUBLICA MUNICIPAL ;1600000;0,01;16000
892301761;5;40;2012;04;4002;124;2012/04/12;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DE 3 DE MARZO AL 2 DE ABRIL DE 2012 COMO ASESOR JURIDICO  DE LA ALCALDIA MUNICIPAL DE MANAURE ;3000000;0,01;30000
892301761;5;40;2012;04;4002;125;2012/04/02;CC;49770566;MARITZA ALEAN VALLE;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE MARZO AL 2 DE ABRIL DE 2012  COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE ;1700000;0,01;17000
892301761;5;40;2012;04;4002;126;2012/04/02;CC;49795902;KATERINE MARIA MORON BROCHERO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE MARZO AL 2 DE ABRIL DE 2012 COMO PARA EL MANEJO DEL SISTEMA ELECTRONICO  ;1500000;0,01;15000
892301761;5;40;2012;04;4002;136;2012/04/09;CC;72247381;ALEJANDRO LOAIZA SUAREZ;VALOR QUE SE CANCELA POR  HONORARIOS DE SERVICIOS PROFESIONALES PRESTADOS DEL 3 DE MARZO AL 2 DE ABRIL DEL 2012  COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO DE MANARE;2800000;0,01;28000
892301761;5;40;2012;04;4002;153;2012/04/12;CC;19181794;ERNESTO CAMARGO CIODARO;SE CANCELA  EL  25% DEL VALOR DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES  CUYO OBJETO ES  ASESORIA REVISION ANALISIS Y SOCIALIZACION AL PROCESO DE FORMULACION DEL PLAN DE DESARROLLO ;10000000;0,01;100000
892301761;5;40;2012;04;4002;157;2012/04/12;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;VALOR QUE SE CANCELA POR  SERCICIOS PROFESIONALES DEL 11 DE MARZO AL 10 DE ABRIL DE 2012  CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES  APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA;1300000;0,01;13000
892301761;5;40;2012;04;4002;159;2012/04/12;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR  DE SERCICIOS PROFESIONALES PRESTADO  DEL 11 DE MARZO AL 10 DE ABRIL DE 2012 OBJETO DE PRESTACION DE SERVICIOS PROFESIONALES DE PROMOCIONATENCION Y SEGUIMIENTO DE LOS CASOS A LAS FAMILIAS;1300000;0,01;13000
892301761;5;40;2012;04;4002;160;2012/04/12;CC;5092276;RICARDO ARIAS PEREZ;VALOR QUE SE CANCELA POR  DE SERVICIOS PROFESIONALES DEL 3 DE MARZO AL 2 DE ABRIL DE 2012 CONSISTENTE EN ASESORIAS Y ACOMPA헤MIENTO A LOS PROCESOS EDUCATIVOS A CARGO DE LA SECRETARIA DEL INTERIOR;1700000;0,01;17000
892301761;5;40;2012;04;4002;162;2012/04/12;CC;1065588404;SAITH JACOB WILCHES PEREZ;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES PRESTADO  DEL 11 DE MARZO AL 10 DE ABRIL DE 2012 APOYO JURIDICO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE HACIENDA MUNICIPAL;2600000;0,01;26000
892301761;5;40;2012;04;4002;165;2012/04/12;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR DE UN MES DE ARRIENDO CORREPONDIENTE AL MES DE MARZO  DE UN BIEN INMUEBLE (CASA).;650000;0,01;6500
892301761;5;40;2012;04;4002;166;2012/04/12;NIT;900485752;CONSORCIO SINGEMOP- SAS Y/O PAULO VINICIO MORILLO OROZCO;VALOR QUE SE CANCELA POR CONCEPTO DE PAGO DE ACTA PARCIAL 01 DE FECHA 26 DE MARZO DE 2012   CUYO OBJETO ES SELECCIONAR CONTRATISTA PARA LA EJECUCION DE LAS OBRAS REFERENTES A LA REPOSICION DE REDES ;63286800;0,01;632868
892301761;5;40;2012;04;4002;168;2012/04/12;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES DEL 11 DE MARZO AL 10 DE ABRIL DE 2012  ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA ;1300000;0,01;13000
892301761;5;40;2012;04;4002;175;2012/04/19;CC;7574945;CARLOS ANDRES CASTILLO GALVIS;VALOR QUE SE CANCELA POR SERVICIO PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 15 DE MARZO AL 14 DE ABRIL DE 2012 CUYO OBJETO ES APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;1831600;0,01;18316
892301761;5;40;2012;04;4002;182;2012/04/25;CC;77032445;JOSE EDUARDO GUERRA TAMARA;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 23 DE MARZO AL 22 DE ABRIL DE 2012  APOYO A LOS PROCESOS DE LA SECRETARIA DE PLANEACION Y OBRA PUBLICA MUNICIPAL ;1600000;0,01;16000
