824003760;2;40;2012;04;4001;28;2012/04/10;CC;88152576;CAMPO RAMIREZ HENRY;SUMINISTRO DE VARILLAS PARA EL MANTENIMIENTO DEL LA RED DE ALCANTARILLADO;4269400;0,01;42694
824003760;2;40;2012;04;4001;30;2012/04/16;CC;77037823;ZULETA GUTIERREZ ALVARO;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO RECOLECTOR DE BASURAS;3100000;0,01;31000
824003760;2;40;2012;04;4001;31;2012/04/16;CC;12597218;MONTES HINCAPIE PEDRO ;REALIZACION DE ACTIVIDADES DE PERIFONEOS Y ENTREVISTAS Y EMISION DE PAUTAS PUBLICITARIAS;1800000;0,01;18000
824003760;2;40;2012;04;4001;32;2012/04/17;CC;5092511;GUEVARA ROJAS ALGEIDER;RECOLECTOR DE RESIDUOS SOLIDOS;330000;0,01;3300
824003760;2;40;2012;04;4001;33;2012/04/17;CC;77037731;ANGARITA VACA JUAN CARLOS;RECOLECTOR DE RESIDUOS SOLIDOS;280000;0,01;2800
824003760;2;40;2012;04;4001;34;2012/04/17;CC;1065202050;LUQUEZ MENECEZ CESAR AGUSTO;CONDUCTOR DEL VEHICULO RECOLECTOR DE RESIDUOS SOLIDOS;360000;0,01;3600
824003760;2;40;2012;04;4001;35;2012/04/17;CC;5091840;REYES SOTO HILMER;CONTRATO DE PRESTACION DE SERVICIOS COMO OPERARIO DE LA PLANTA DE TRATAMIENTO DURANTE EL MES DE MARZO;730000;0,01;7300
824003760;2;40;2012;04;4001;36;2012/04/17;CC;5092634;JEAN CARLOS ARDILA CORONEL;CONTRATO DE PRESTACION DE SERVICIOS COMO OPERARIO DE LA PLANTA DE TRATAMIENTO DURANTE EL MES DE MARZO;730000;0,01;7300
824003760;2;40;2012;04;4001;37;2012/04/17;CC;17971019;ORLANDO RAFAEL MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS COMO FONTANERO DURANTE EL MES DE MARZO;730000;0,01;7300
824003760;2;40;2012;04;4001;38;2012/04/17;CC;1065203535;FERNANDEZ ROSADO JAVIER;CONTRATO DE PRESTACION DE SERVICIOS COMO TECNICO OPERATIVO DURANTE EL MES DE MARZO;2800000;0,01;28000
824003760;2;40;2012;04;4002;28;2012/04/10;CC;88152576;CAMPO RAMIREZ HENRY;SUMINISTRO DE VARILLAS PARA EL MANTENIMIENTO DEL LA RED DE ALCANTARILLADO;4269400;0,01;42694
824003760;2;40;2012;04;4002;30;2012/04/16;CC;77037823;ZULETA GUTIERREZ ALVARO;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO RECOLECTOR DE BASURAS;3100000;0,01;31000
824003760;2;40;2012;04;4002;31;2012/04/16;CC;12597218;MONTES HINCAPIE PEDRO ;REALIZACION DE ACTIVIDADES DE PERIFONEOS Y ENTREVISTAS Y EMISION DE PAUTAS PUBLICITARIAS;1800000;0,01;18000
