824006614;9;40;2012;04;4001;40;2012/04/12;CC;13444477;JOSE JAVIER PINZON;SUMINISTRO PURIFICADOR DE OZONO;890000;0,01;8900
824006614;9;40;2012;04;4002;40;2012/04/12;CC;13444477;JOSE JAVIER PINZON;SUMINISTRO PURIFICADOR DE OZONO;890000;0,01;8900
824006614;9;40;2012;04;4001;41;2012/04/09;CC;1065235793;ANGELA MARIA RINCO LEON;PRESTACION DE SERVICIOS;750000;0,01;7500
824006614;9;40;2012;04;4002;41;2012/04/09;CC;1065235793;ANGELA MARIA RINCO LEON;PRESTACION DE SERVICIOS;750000;0,01;7500
824006614;9;40;2012;04;4001;43;2012/04/10;CC;32207410;SANDRA PULGARIN;SUMINISTRO AGUA POTABLE;103200;0,01;1032
824006614;9;40;2012;04;4002;43;2012/04/10;CC;32207410;SANDRA PULGARIN;SUMINISTRO AGUA POTABLE;103200;0,01;1032
824006614;9;40;2012;04;4001;44;2012/04/12;CC;18929072;PEDRO RAFAEL GUEVARA CHOGO;SUMINISTRO CAFETERIA Y UTILES DE ASEO;309000;0,01;3090
824006614;9;40;2012;04;4002;44;2012/04/12;CC;18929072;PEDRO RAFAEL GUEVARA CHOGO;SUMINISTRO CAFETERIA Y UTILES DE ASEO;309000;0,01;3090
824006614;9;40;2012;04;4001;46;2012/04/20;CC;63321311;CARMEN TULIA CASTRO;SUMINISTRO PAPELERIA;474000;0,01;4740
824006614;9;40;2012;04;4002;46;2012/04/20;CC;63321311;CARMEN TULIA CASTRO;SUMINISTRO PAPELERIA;474000;0,01;4740
