824001517;1;40;2012;04;4001;23;09/04/2012;CC;1065589062;GUERRA ZAPATA CARLOS MIGUEL;MANTENIMIENTO DE COMPUTADORES;5965000;0,01;59650
824001517;1;40;2012;04;4001;21;09/04/2012;CC;19582578;PACHECO ESCORCIA MANUEL ANTONIO;MANTENIMIENTO DE ABANICOS;11040000;0,01;110400
824001517;1;40;2012;04;4001;19;09/04/2012;CC;19582578;PACHECO ESCORCIA MANUEL ANTONIO;ARREGLO DE TECHOS;10800000;0,01;108000
824001517;1;40;2012;04;4001;29;12/04/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;1200000;0,01;12000
824001517;1;40;2012;04;4002;29;12/04/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;1200000;0,01;12000
824001517;1;40;2012;04;4001;27;09/04/2012;CC;77027544;RAMOS PINTO EUDARDO;SISTEMATIZACION;1400000;0,01;14000
824001517;1;40;2012;04;4001;24;09/04/2012;CC;77096586;ROMERO ORTEGA MIGUEL ANGEL;LIMPIEZA DE PATIOS;4700000;0,01;47000
824001517;1;40;2012;04;4001;17;09/04/2012;CC;77153146;MENDOZA PEDROZA FRANCISCO JABVIER;COLOCACION DE VIDRIOS;2200000;0,01;22000
824001517;1;40;2012;04;4001;18;23/04/2012;CC;77193563;MEJIA SANCHEZ AFRANIO ALFONSO;REPARACION DE PLANTA TELEFONICA;3120000;0,01;31200
824001517;1;40;2012;04;4001;22;09/04/2012;CC;77097008;BEJARANO MURILLO NIXON AMIR;ELABORACION DE PROTECTORES;1227800;0,01;12278
