892399992;;40;2012;04;4001;13;19/04/2012;CC;12644087;ARIAS ROMERO EDWIN ENRIQUE;COMPRA DE 200 TALONARIOS DE RECIBOS;800000;0,01;8000
892399992;;40;2012;04;4001;10;18/04/2012;CC;12719669;CORTINA ACUÑA FELIX ANTONIO;LIMPIEZA DE TECHOS;1095500;0,01;10955
892399992;;40;2012;04;4001;18;24/04/2012;CC;12721349;CADAVID AROCA ARMANDO DE JESUS;COMPRA DE UTILES DE ASEO;9169400;0,01;91694
892399992;;40;2012;04;4001;16;20/04/2012;CC;12722247;VILORIA JIMENEZ DONALDO ENRIQUE;COMPRA DE EQUIPOS;9579000;0,01;95790
892399992;;40;2012;04;4001;17;24/04/2012;CC;30061379;QUINTERO DE OBREGON ANA DELIA;COMPRA DE MATERIALES DE CONSTRUCCION;2940500;0,01;29405
892399992;;40;2012;04;4001;20;27/04/2012;CC;7572206;PABON BOHORQUEZ EDGAR RAFAEL;SERVICIO DE COREOGRAFIA;6620000;0,01;66200
892399992;;40;2012;04;4001;21;25/04/2012;CC;77007553;DIAZ CARRILLO RUBEN DARIO;ELABORACION DE UN PROYECTO;3800000;0,01;38000
892399992;;40;2012;04;4001;9;18/04/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;3600000;0,01;36000
892399992;;40;2012;04;4001;14;20/04/2012;CC;77015604;HENRIQUEZ NEGRETE JESUALDO ENRIQUE;TRABAJOS ELECTRICOS;6960000;0,01;69600
892399992;;40;2012;04;4001;19;24/04/2012;CC;77189712;MACHADO GUTIERREZ CESAR ENRIQUE;COMPRA DE INSTRUMENTOS MUSICALES;7780000;0,01;77800
892399992;;40;2012;04;4001;11;19/04/2012;NIT;824001382;ELECTRICOS 440 LTDA;COMPRA DE MATERIALES ELECTRICOS;3809600;0,01;38096
892399992;;40;2012;04;4001;15;20/04/2012;CC;8788853;BARROS MONTES FIDIAS RAFAEL;SISTEMATIZACION DE NOTAS;3000000;0,01;30000
892399992;;40;2012;04;4002;9;18/04/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;3600000;0,01;36000
