824001624;1;20;2012;08;2001;205;16/04/2012;CC;77032295;TAPIAS ALCIDES;DEGUELLO (Este recaudo corresponde al mes de Marzo 2012;25;9445;236125
824001624;1;20;2012;08;2001;206;16/04/2012;CC;77032295;TAPIAS ALCIDES;DEGUELLO (Este recaudo corresponde al mes de Marzo 2012;2;9445;18890
824001624;1;20;2012;08;2001;208;16/04/2012;CC;77032295;TAPIAS ALCIDES;DEGUELLO (Este recaudo corresponde al mes de Marzo 2012;26;9445;245570
824001624;1;20;2012;08;2001;210;16/04/2012;CC;14267856;PEREZ ISIDRO;DEGUELLO (Este recaudo corresponde al mes de Marzo 2012;1;9445;9445
824001624;1;20;2012;08;2001;214;16/04/2012;CC;77032295;TAPIAS ALCIDES;DEGUELLO (Este recaudo corresponde al mes de Marzo 2012;27;9445;255015
824001624;1;20;2012;08;2001;218;16/04/2012;CC;77031830;BLANCO WILSON;DEGUELLO (Este recaudo corresponde al mes de Marzo 2012;25;9445;236125
824001624;1;20;2012;08;2001;227;16/04/2012;CC;77031830;BLANCO WILSON;DEGUELLO (Este recaudo corresponde al mes de Marzo 2012;1;9445;9445
824001624;1;20;2012;08;2001;228;16/04/2012;CC;77032295;TAPIAS ALCIDES;DEGUELLO (Este recaudo corresponde al mes de Marzo 2012;27;9445;255015
824001624;1;20;2012;08;2001;2;16/04/2012;CC;77031830;BLANCO WILSON;DEGUELLO (Este recaudo es del mes de ABRIL 2012;3;9445;28335
824001624;1;20;2012;08;2001;3;16/04/2012;CC;77032295;TAPIAS ALCIDES;DEGUELLO (Este recaudo es del mes de ABRIL 2012;30;9445;283350
824001624;1;20;2012;08;2001;229;16/04/2012;CC;77070052;CABALLERO FRANCISCO;DEGUELLO (Este recaudo es del mes de ABRIL 2012;3;9445;28335
824001624;1;20;2012;08;2001;231;16/04/2012;CC;77032295;TAPIAS ALCIDES;DEGUELLO (Este recaudo es del mes de ABRIL 2012;1;9445;9445
824001624;1;20;2012;08;2001;235;16/04/2012;CC;77032295;TAPIAS ALCIDES;DEGUELLO (Este recaudo es del mes de ABRIL 2012;26;9445;245570
824001624;1;20;2012;08;2001;240;16/04/2012;CC;77032295;TAPIAS ALCIDES;DEGUELLO (Este recaudo es del mes de ABRIL 2012;2;9445;18890
824001624;1;20;2012;08;2001;245;19/04/2012;CC;77032295;TAPIAS ALCIDES;DEGUELLO (Este recaudo es del mes de ABRIL 2012;30;9445;283350
824001624;1;20;2012;08;2001;260;24/04/2012;CC;12646477;CARDONA NOLBERTO;DEGUELLO (Este recaudo es del mes de ABRIL 2012;1;9445;9445
824001624;1;20;2012;08;2001;271;26/04/2012;CC;77032295;TAPIAS ALCIDES;DEGUELLO (Este recaudo es del mes de ABRIL 2012;25;9445;236125
