800096561;4;40;2011;09;4002;10342;2011/09/23;CC;49784541;MARIETH ARIZA VILLEGAS;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 033 DE 2011;2163200;0,01;21632
800096561;4;40;2011;09;4002;10382;2011/09/29;CC;80845613;RONAL ANTONIO BECERRA RESLEN;PAGO TERCERA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 041 DE 2011 ;2385900;0,01;23859
800096561;4;40;2011;09;4002;10306;2011/09/14;CC;49670890;FARINA PACHECO GRANADOS ;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 038 DE 2011 ;2600000;0,01;26000
800096561;4;40;2011;09;4002;10288;2011/09/08;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS DEL CESAR AJECER SAS;PAGO DE LA QUINTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 019 DE MARZO 11 DE 2011 ;3500000;0,01;35000
800096561;4;40;2011;09;4002;10387;2011/09/30;NIT;830.512.451;MICROSHIF E.U;PAGO POR FACTURACION DE LOS MESES COMPRENDIDO DEL 1 DE JULIO DE 2011 HASTA EL 31 DE AGOSTO DE 2011  DEL  CONTRATO DE SERVICIOS POR EL SISTEMA OUTSORCING ;7354300;0,01;73543
800096561;4;40;2011;09;4002;10262;2011/09/01;NIT;830.512.451;MICROSHIF E.U;PAGO DEL 50% FINAL  DEL CONTRATO DE SUMINISTRO DE COMPUTADORES NO 002 DE 2011 CUYO OBJETO ES SUMINISTRO E INSTALACION DE (18) COMPUTADORES Y UN SERVIDOR PARA LA ALCALDIA DE AGUACHICA;20920300;0,01;209203
800096561;4;40;2011;09;4002;10351;2011/09/23;CC;27707127;MARIA DELGIS GALVIS CUADROS;PAGO SEXTA CUOTA DEL CONTRATO DE ARRENDAMJIENTO NO 003 DE 2011 CUYO OBJETO ES ARRENDAMIENTO DEL BIEN INMUEBLE UBICADO;506000;0,01;5060
800096561;4;40;2011;09;4002;10381;2011/09/29;CC;18917456;ROQUE VARGAS SALDANA ;PAGO DE LA CUARTA CUOTA DE L CONTRATO DE PRESTACION DE SERVICIOS NO 025 DE 2011 CUYO OBJETO ES ASESORIA;3500000;0,01;35000
800096561;4;40;2011;09;4002;10298;2011/09/08;CC;5758585;NILSON DAVILA BENAVIDEES;PAGO PRIMERA Y SEGUNDA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 035 DE 2011 ;4000000;0,01;40000
800096561;4;40;2011;09;4002;10303;2011/09/08;NIT;900.458.265;CONSORCIO CIVILES 6 CONSULRORES;PAGO DEL 50% COMO ANTICIPO DEL CONTRATO DE INTERVENTORIA NO 001/11 CUYO OBEJTO ES INTERVENTORIA;59409400;0,01;594094
800096561;4;40;2011;09;4002;10357;2011/09/26;NIT;824002285;FUNDACION NIÑEZ MUJER Y FAMILIA ;PAGO MES DE ABRIL Y MAYO DEL CONVENIO DE COOPERACION NO 002 DE 2011 CUYO OBJETO ES BRINDAR COMPLEMENTACION ALIMENTARIA ;58368700;0,01;583687
800096561;4;40;2011;09;4002;10255;2011/09/01;CC;37818040;CARMENZA MORALES DE PINZON ;PAGO SEPTIMA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS PROFESIONALES DE CONTADOR ;2800000;0,01;28000
800096561;4;40;2011;09;4001;10279;2011/09/07;NIT;890.201.798;GALVIS RAMIREZ Y COMPAÑÍA S.A;SEGUNDO PAGO SEGÚN FACTURACION DEL CONTRATO DE SERVICI0 ;550800;0,01;5508
800096561;4;40;2011;09;4001;10284;2011/09/08;NIT;900.062.917;SERVICIOS POSTALES NACIONALES S.A ;PAGO SERVICIOS PRESTADOS DEL 1 DE JUNIO AL 31 DE JULIO DE 2011 DEL CONTRATO DE INTERADMINISTRATIVO NO 001 DE 2011;568900;0,01;5689
800096561;4;40;2011;09;4001;10297;2011/09/08;CC;49670509;RUBY ALCER PACHECO;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 030 DE 2011 C;880000;0,01;8800
800096561;4;40;2011;09;4001;10299;2011/09/08;CC;49662955;ARIELA PORTILLO BALLESTEROS;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 028 DE 2011;880000;0,01;8800
800096561;4;40;2011;09;4001;10305;2011/09/09;CC;49666528;CAROLINA PABON LAZARO;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 029 DE 2011 ;937300;0,01;9373
800096561;4;40;2011;09;4001;10341;2011/09/23;CC;24995436;DIOSELINA QUINTERO DE TOVAR;PAGO FINAL TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 034 DE 2011 C;1425000;0,01;14250
800096561;4;40;2011;09;4001;10342;2011/09/29;CC;49784541;MARIETH ARIZA VILLEGAS;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 033 DE 2011 ;2163200;0,01;21632
800096561;4;40;2011;09;4001;10382;2011/09/29;CC;80845613;RONAL ANTONIO BECERRA RESLEN;PAGO TERCERA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 041 DE 2011 CUYO OBJETO ES PRESTACION DE SERVICIOS PROFESIONALES ;2385900;0,01;23859
800096561;4;40;2011;09;4001;10306;2011/09/09;CC;49670890;FARINA PACHECO GRANADOS ;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 038 DE 2011 CUYO  OBJETO ES PRESTAR LOS SERVIVIOS PROFESIONAELS COMO ENLACE MUNICIPAL DE FAMILIAS EN ACCION EN EL MUNICIPIO DE AGUACHICA;2600000;0,01;26000
800096561;4;40;2011;09;4001;10288;2011/09/08;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS DEL CESAR AJECER SAS;PAGO DE LA QUINTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 019 DE MARZO 11 DE 2011 ;3500000;0,01;35000
800096561;4;40;2011;09;4001;10387;2011/09/30;NIT;830.512.451;MICROSHIF E.U;PAGO POR FACTURACION DE LOS MESES COMPRENDIDO DEL 1 DE JULIO DE 2011 HASTA EL 31 DE AGOSTO DE 2011  DEL  CONTRATO DE SERVICIOS ;7354300;0,01;73543
800096561;4;40;2011;09;4001;10262;2011/09/30;NIT;830.512.451;MICROSHIF E.U;PAGO DEL 50% FINAL  DEL CONTRATO DE SUMINISTRO DE COMPUTADORES NO 002 DE 2011 ;20920300;0,01;209203
800096561;4;40;2011;09;4001;10278;2011/09/07;NIT;804.007.025;COOPERATIVA DE TRABAJO ASOCIADO ESPECIALIZADA EN VIGILANCIA SEGURIDAD PRIVADA Y ESCOLTAS COOPVIPATROL CTA;PAGO SEXTA CUOTA CORRESPONDIENTE AL MES DE JULIO DE 2011 DEL CONTRATO DE PRESTACION DE SERVICIOS DE VIGILANCIA ;28226400;0,01;282264
800096561;4;40;2011;09;4001;10381;2011/09/29;CC;18917456;ROQUE VARGAS SALDANA ;PAGO DE LA CUARTA CUOTA DE L CONTRATO DE PRESTACION DE SERVICIOS NO 025 DE 2011 CUYO OBJETO ES ASESORIA A LA OFICINA DE PLANEACION MUNICIPAL;3500000;0,01;35000
800096561;4;40;2011;09;4001;10298;2011/09/08;CC;5758585;NILSON DAVILA BENAVIDEES;PAGO PRIMERA Y SEGUNDA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 035 DE 2011 C ;4000000;0,01;40000
800096561;4;40;2011;09;4001;10378;2011/09/28;NIT;824.003.211;COPERATIVA DE TRANSPORTADORES ESPECIALES COONTRASESA;PAGO DEL 50% FINAL DEL CONTRATO DE PRESTACION DE SERVICIOS DE TRANSPORTE NO 001 DE 2011 ;57500000;0,01;575000
800096561;4;40;2011;09;4001;10303;2011/09/08;NIT;900.458.265;CONSORCIO CIVILES 6 CONSULRORES;PAGO DEL 50% COMO ANTICIPO DEL CONTRATO DE INTERVENTORIA NO 001/11 CUYO OBEJTO ES INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA;59409400;0,01;594094
800096561;4;40;2011;09;4001;10357;2011/09/26;NIT;824002285;FUNDACION NIÑEZ MUJER Y FAMILIA ;PAGO MES DE ABRIL Y MAYO DEL CONVENIO DE COOPERACION NO 002 DE 2011 CUYO OBJETO ES BRINDAR COMPLEMENTACION ALIMENTARIA Y DESARROLLAR;58368700;0,01;583687
800096561;4;40;2011;09;4001;10255;2011/09/01;CC;37818040;CARMENZA MORALES DE PINZON ;PAGO SEPTIMA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS PROFESIONALES DE CONTADOR PUBLICO ;2800000;0,01;28000
