800096561;4;40;2011;11;4001;10498;2011/11/02;NIT;830.019.485;COMPAÑÍA ZULETA NEIRA LTEDA;PAGO 50% FINAL DEL CONTRATO DE OBRA PUBLICA NO 003/10 CONSTRUCCION ;82025500;0,01;820255
800096561;4;40;2011;11;4001;10519;2011/11/09;NIT;824.003.562;FUNDACION INTERNACIONAL NUEVO HORIZONTE FINH;PAGO FINAL SEGUNDA CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 024 ;5625000;0,01;56250
800096561;4;40;2011;11;4001;10554;2011/11/16;CC;37818040;CARMENZA MORALES DE PINZON;PAGO NOVENA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011 ;2800000;0,01;28000
800096561;4;40;2011;11;4001;10555;2011/11/16;CC;80845613;RONALD ANTONIO BECERRA RESLEN;PAGO FINAL (CUARTA) CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 041 DE 2011;2385900;0,01;23859
800096561;4;40;2011;11;4001;10557;2011/11/16;NIT;804.007.025;COOPERATIVA DE TRABAJO ASOCIADO EN VIGILANCIA SEGURIDAD PRIVADA Y ESCOLTAS COOPVIPATROL;PAGO OCTAVA    CUOTA CORRESPONDIENTE AL MES DE AGOSTO  DE 2011 DEL CONTRATO DE PRESTACION DE SERVICIOS DE VIGILANCIA ;28226400;0,01;282264
800096561;4;40;2011;11;4001;10593;2011/11/24;CC;49670890;FARINA PACHECO GRANADOS ;PAGO FINAL QUINTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 038 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS PROFESIONALES ;2600000;0,01;26000
800096561;4;40;2011;11;4001;10594;2011/11/24;CC;49670509;RUBY ALCER PACHECO;PAGO FINAL QUINTA CUOTA DEL CONTRATO  DE PRESTACION DE SERVICIOS NO 0360 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS ;880000;0,01;8800
800096561;4;40;2011;11;4001;10595;2011/11/24;CC;49662955;ARIELA PORTILLO BALLESTEROS;PAGO FINAL QUINTA CUOTA DEL CONTRATO DE PRESTACION  DE SERVICIOS NO 0208 DE 2011;880000;0,01;8800
800096561;4;40;2011;11;4001;10596;2011/11/24;CC;49666528;CAROLINA PABON LAZARO;PAGO FINAL QUINTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS  NO 029 DE 2011 ;937300;0,01;9373
800096561;4;40;2011;11;4001;10598;2011/11/24;NIT;890.201.798;GALVIS RAMIREZ Y COMPAÑÍA SA;CUARTA  PAGO SEGÚN FACTURACION DEL CONTRATO DE SERVICIOS NO 015 DE2011 ;1468800;0,01;14688
800096561;4;40;2011;11;4001;10501;2011/11/03;CC;37726966;MERY JULIANA BARREREA VILLAMIZAR;PAGO DEL 50% FINAL  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 040 DE 2011 ;6500000;0,01;65000
800096561;4;40;2011;11;4001;10511;2011/11/08;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO QUINTA   CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 025 DE 2011;3500000;0,01;35000
800096561;4;40;2011;11;4001;10599;2011/11/24;CC;27707127;MARIA DELGIS GALVIS CUADROS;PAGO OCTAVA CUOTA DEL CONTREATO DE ARRENDAMIENTO NO 003 DE 2011 ;506000;0,01;5060
800096561;4;40;2011;11;4001;10601;2011/11/25;CC;88282054;HAYDEE DE LA PEÑA ALSINA;PAGO CUARTA QUINTA SEXTA SEPTIMA OCTAVA  NOVENA Y DECIMA CUOTA DEL CONTRATO DE ARRENDAMIENTO NO 002 ;3334500;0,01;33345
800096561;4;40;2011;11;4001;10560;2011/11/18;CC;91291284;NELSON MATEUS MOYANO ;PAGO PARCIAL DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 042 DE 2011 ;16696600;0,01;166966
800096561;4;40;2011;11;4001;10600;2011/11/11;NIT;824002285;FUNDACION NIÑEZ MUJER Y FAMILIA ;PAGO MES DE SEPTIEMBRE  DEL CONVENIO DE COOPERACION NO 002 DE 2011;30444500;0,01;304445
800096561;4;40;2011;11;4002;10526;2011/11/02;NIT;830.019.485;COMPAÑÍA ZULETA NEIRA LTEDA;PAGO 50% FINAL DEL CONTRATO DE OBRA PUBLICA NO 003/10;82025500;0,01;820255
800096561;4;40;2011;11;4002;10519;2011/11/09;NIT;824.003.562;FUNDACION INTERNACIONAL NUEVO HORIZONTE FINH;PAGO FINAL SEGUNDA CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 024 ;5625000;0,01;56250
800096561;4;40;2011;11;4002;10555;2011/11/16;NIT;80845613;RONALD ANTONIO BECERRA RESLEN;PAGO FINAL (CUARTA) CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 041 DE 2011;2385900;0,01;23859
800096561;4;40;2011;11;4002;10593;2011/11/24;CC;49670890;FARINA PACHECO GRANADOS ;PAGO FINAL QUINTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 038 DE 2011 ;2600000;0,01;26000
800096561;4;40;2011;11;4002;10554;2011/11/16;CC;37818040;CARMENZA MORALES DE PINZON;PAGO NOVENA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011 CUYO;2800000;0,01;28000
800096561;4;40;2011;11;4002;10501;2011/11/03;CC;37726966;MERY JULIANA BARREREA VILLAMIZAR;PAGO DEL 50% FINAL  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 040 DE 2011 ;6500000;0,01;65000
800096561;4;40;2011;11;4002;10511;2011/11/08;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO QUINTA   CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 025 DE 2011 ;3500000;0,01;35000
800096561;4;40;2011;11;4002;10560;2011/11/18;CC;18924246;NELSON MATEUS MOYANO ;PAGO PARCIAL DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 042 ;16696600;0,01;166966
800096561;4;40;2011;11;4002;10526;2011/11/11;NIT;824002285;FUNDACION NIÑEZ MUJER Y FAMILIA ;PAGO MES DE SEPTIEMBRE  DEL CONVENIO DE COOPERACION NO 002 DE 2011 ;30444500;0,01;304445
