800096561;4;40;2011;12;4001;10617;2011/12/02;CC;8684876;LUIS ALEJANDRO GONZALEZ HERNANDEZ; 50% FINAL DEL CONTRATO DE INTERVENTORIA NO 002 DE 2010 ;14120700;0,01;141207
800096561;4;40;2011;12;4001;10640;2011/12/13;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS DEL CESAR AJERCER ;A PRIMERA CUOTA DEL ADIICONAL DEL 01 AL  CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 019 ;5833300;0,01;58333
800096561;4;40;2011;12;4001;10642;2011/12/14;NIT;900.062.917;SERVICIOS POSTALES NACINAL ; DE SERVICIOS PRESTADOS DEL 01 AL 31 DE OCTUBRE  DE 2011 Y SEPTIEMBRE  DEL CONTRATO INTERADMINISTRATIVO NO 001 DE 2011 ;650700;0,01;6507
800096561;4;40;2011;12;4001;10643;2011/12/14;CC;37818040;CARMENZA MORALES DE PINZON;DECIMA   CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011 ;2800000;0,01;28000
800096561;4;40;2011;12;4001;10668;2011/12/22;CC;49784541;MARIETH ARIAS VILLEGAS; QUINTA   CUOTA FINAL  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 033 DE 2011;2163200;0,01;21632
800096561;4;40;2011;12;4001;10674;2011/12/23;NIT;900.417.249;CONSEGURIDAD Y SUMINISTROS S.A;PAGO TOTAL DEL CONTRATO DE SUMINISTROS NO SMSG -004-2011 ;17241200;0,01;172412
800096561;4;40;2011;12;4001;10675;2011/12/23;NIT;804.007.025;COOPERATIVA DE TRABAJO ASOCIADO ESPECIALIZADA EN VIGILANCIA;NOVENA    CUOTA CORRESPONDIENTE AL MES DE OCTUBRE   DE 2011;28226400;0,01;282264
800096561;4;40;2011;12;4001;10688;2011/12/26;CC;26675615;ANA CECILIA VEGA BAYONA; 50% ANTICIPO DEL CONTRATO DE SUMINISTRO SMG -005-2011 ;6000000;0,01;60000
800096561;4;40;2011;12;4001;10696;2011/12/27;CC;18915074;YESID EDGARDO TORRES COLMENA; TOTAL DEL CONTRATO DE PRESTACION DE SERVICIOS NO 023 DE 2010;10000000;0,01;100000
800096561;4;40;2011;12;4001;10700;2011/12/28;CC;18916750;SADY DE JESUS FEREZ RAMIREZ; PARCIAL DEL CONTRATO DE SUMINISTRO NO 003 DE 2011;66235100;0,01;662351
800096561;4;40;2011;12;4001;10715;2011/12/30;CC;37818040;CARMENZA MORALES DE PINZON; FINAL  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011 ;2800000;0,01;28000
800096561;4;40;2011;12;4001;10678;2011/12/23;CC;18917456;ROQUE VARGAS SALDAÑA; AVANCE CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 023 DE 2011 C;2000000;0,01;20000
800096561;4;40;2011;12;4001;10695;2011/12/27;CC;27707127;MARIA DELGIS GALVIS CUADROS; NOVENA  CUOTA DEL CONTREATO DE ARRENDAMIENTO NO 003 DE 2011 ;506000;0,01;5060
800096561;4;40;2011;12;4001;10704;2011/12/29;CC;5758585;NILSON DAVILA BENAVIDES; (CUARTA CUOTA FINAL)  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 035 DE 2011 ;2000000;0,01;20000
800096561;4;40;2011;12;4001;10710;2011/12/29;NIT;892300420;COOPERATIVA DE TRANSPORTADORES DE AGUACHICA CESAR COOTRAGUA;CORRESPONDIENTE AL CONTRATO DE SUMINISTRO NO 004 DE 2011;2960000;0,01;29600
800096561;4;40;2011;12;4001;10711;2011/12/30;CC;18917456;ROQUE VARGAS SALDAÑA;FINAl CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 023 DE 2011 ;2000000;0,01;20000
800096561;4;40;2011;12;4001;10712;2011/12/30;CC;18917456;MARIETH ARIAS VILLEGAS; TOTAL DEL CONTRATO DE PRESTACION DE SERVICIOS NO 044 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS PROFESIONALES PARA APOYO ASESORIA Y CONSULTORIAS EN LA GESTION DE TEMAS DE PREVENCION Y PROTECCION DE LA POBLACION DESPLAZADA EN EL MUNICIPIO DE AGUACHICA ;6000000;0,01;60000
800096561;4;40;2011;12;4001;10647;2011/12/14;CC;91291284;NELSON MATEUOS MOYANO ; FINAL  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 042 DE 2011 ;16696600;0,01;166966
800096561;4;40;2011;12;4001;10650;2011/12/14;CC;8684876;CONSORCIO AGUACHICA 2011;PAGO FINAL  DEL CONTRATO OP NO 004 DE 2010 ;138298000;0,01;1382980
800096561;4;40;2011;12;4001;10663;2011/12/21;NIT;900457289;CONSORCION DISEÑOS Y ESCTUCTUREAS ; PARCIAL  DEL CONTRATO DE OBRA PUBLICA No. 002 DE 2011,;1060367800;0,01;10603678
800096561;4;40;2011;12;4001;10628;2011/12/12;NIT;824002285;FUNDACION MUÑEZ MUJER Y FAMILIA;MES DE OCTUBRE DEL CONVENIO DE COOPERACION NO 002 DE 2011;18683400;0,01;186834
800096561;4;40;2011;12;4001;10689;2011/12/26;NIT;900475178;CONSORCIO EMPALMES URBANOS ; DEL CONTRATO DE OBRA PUBLICA NO LP0J-004 DEL 1 DE NOVIEMBRE DE 2001;976183700;0,01;9761837
800096561;4;40;2011;12;4001;10682;2011/12/23;NIT;824.003.562;FUNDACIONH INTERNACIONALO NUEVO HORIZONTE ; 50% COMO ANTICIPO DEL CONTRATO DE OBRA PUBLICA SELECCIÓN ABREVIADA DE MENOR CUANTIA ;74367800;0,01;743678
800096561;4;40;2011;12;4002;10617;2011/12/02;CC;8684876;LUIS ALEJANDRO GONZALEZ HERNANDEZ; 50% FINAL DEL CONTRATO DE INTERVENTORIA NO 002 DE 2010 ;14120700;0,01;141207
800096561;4;40;2011;12;4002;10640;2011/12/13;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS DEL CESAR AJERCER ;A PRIMERA CUOTA DEL ADIICONAL DEL 01 AL  CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 019;5833300;0,01;58333
800096561;4;40;2011;12;4002;10643;2011/12/14;CC;37818040;CARMENZA MORALES DE PINZON;PAGO DECIMA   CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011 ;2800000;0,01;28000
800096561;4;40;2011;12;4002;10668;2011/12/22;CC;18917456;MARIETH ARIAS VILLEGAS;PAGO QUINTA   CUOTA FINAL  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 033 DE 2011 ;2163200;0,01;21632
800096561;4;40;2011;12;4002;10674;2011/12/23;NIT;900.417.249;CONSEGURIDAD Y SUMINISTROS S.A;PAGO TOTAL DEL CONTRATO DE SUMINISTROS NO SMSG -004-2011 ;17241200;0,01;172412
800096561;4;40;2011;12;4002;10688;2011/12/26;CC;49156780;ANA CECILIA VEGA BAYONA; 50% ANTICIPO DEL CONTRATO DE SUMINISTRO SMG -005-2011 ;6000000;0,01;60000
800096561;4;40;2011;12;4002;10696;2011/12/27;CC;18915074;YESID EDGARDO TORRES COLMENA;PAGO TOTAL DEL CONTRATO DE PRESTACION DE SERVICIOS NO 023 DE 2010 CUYO O;10000000;0,01;100000
800096561;4;40;2011;12;4002;10700;2011/12/28;CC;18916750;SADY DE JESUS FEREZ RAMIREZ;PAGO PARCIAL DEL CONTRATO DE SUMINISTRO NO 003 DE 2011 ;25000000;0,01;250000
800096561;4;40;2011;12;4002;10715;2011/12/30;CC;37818040;CARMENZA MORALES DE PINZON;PAGO FINAL  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011 ;2800000;0,01;28000
800096561;4;40;2011;12;4002;10678;2011/12/23;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO AVANCE CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 023 DE 2011 ;2000000;0,01;20000
800096561;4;40;2011;12;4002;10704;2011/12/29;CC;5758585;NILSON DAVILA BENAVIDES;PAGO (CUARTA CUOTA FINAL)  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 035 DE 2011;2000000;0,01;20000
800096561;4;40;2011;12;4002;10710;2011/12/29;NIT;892300420;COOPERATIVA DE TRANSPORTADORES DE AGUACHICA CESAR COOTRAGUA;PAGO CORRESPONDIENTE AL CONTRATO DE SUMINISTRO NO 004 DE 2011 ;2960000;0,01;29600
800096561;4;40;2011;12;4002;10711;2011/12/30;CC;18917456;ROQUE VARGAS SALDAÑA;PAGOFINAl CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS NO 023 DE 2011 ;2000000;0,01;20000
800096561;4;40;2011;12;4002;10712;2011/12/30;CC;18917456;MARIETH ARIAS VILLEGAS;PAGO TOTAL DEL CONTRATO DE PRESTACION DE SERVICIOS NO 044 DE 2011 ;6000000;0,01;60000
800096561;4;40;2011;12;4002;10647;2011/12/27;CC;91291284;NELSON MATEUOS MOYANO ;PAGO FINAL  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 042 DE 2011 ;12348600;0,01;123486
800096561;4;40;2011;12;4002;10650;2011/12/14;NIT;900404478;CONSORCIO AGUACHICA 2011;PAGO FINAL  DEL CONTRATO OP NO 004 DE 2010 ;138298000;0,01;1382980
800096561;4;40;2011;12;4002;10663;2011/12/14;NIT;900457289;CONSORCION DISEÑOS Y ESCTUCTUREAS ;PAGO PARCIAL  DEL CONTRATO DE OBRA PUBLICA No. 002 DE 2011,;493439100;0,01;4934391
800096561;4;40;2011;12;4002;10628;2011/12/21;NIT;824002285;FUNDACION MUÑEZ MUJER Y FAMILIA;PAGO MES DE OCTUBRE DEL CONVENIO DE COOPERACION NO 002 DE 2011;18683400;0,01;186834
800096561;4;40;2011;12;4002;10689;2011/12/12;NIT;900475178;CONSORCIO EMPALMES URBANOS ;PAGO DEL CONTRATO DE OBRA PUBLICA NO LP0J-004 DEL 1 DE NOVIEMBRE DE 2001 ;1996924400;0,01;19969244
800096561;4;40;2011;12;4002;10682;2011/12/26;NIT;824.003.562;FUNDACIONH INTERNACIONALO NUEVO HORIZONTE ;PAGO DEL 50% COMO ANTICIPO DEL CONTRATO DE OBRA PUBLICA ;74367800;0,01;743678
