800096595;4;40;2012;04;4001;180;03/04/2012;CC;18922830;ANGARITA GUZMAN;PRESTACION DE SERVICIOS APOYO A LA GESTION EN EL AREA DE LAS COMUNICACIONES;2040000;0,01;20400
800096595;4;40;2012;04;4001;183;04/04/2012;NIT;9004651831;MIDAS S.A.S. O IVAN ERICK OSORIO;PAGO REHABILITACIÓN DE LA VIA  BARRIO EL CABLE;15797600;0,01;157976
800096595;4;40;2012;04;4001;184;04/04/2012;CC;1062874629;PEREZ CORDERO VIVIANA;PAGO PREST. SERV. APOYO A LA OFICINA  DE CONTABILIDAD;1000000;0,01;10000
800096595;4;40;2012;04;4001;185;09/04/2012;CC;49569517;CENTENO URIBE CECILIA ASTRID;PAGO SERV. PROF. COMO CONTADORA PUBLICA;2500000;0,01;25000
800096595;4;40;2012;04;4001;186;09/04/2012;CC;5029489;MEJIA GIRALDO FRANCISCO J.;PAGO SUMINISTRO DE COMBUSTIBLE A LAS FUERZAS MILITARES;5000000;0,01;50000
800096595;4;40;2012;04;4001;206;11/04/2012;CC;13884263;COSSIO RUIZ EPIFANIO;PAGO PARCIAL 30%  PRES. SERV. # 019  DE FECHA 27 DE MAR. DE 2012;4710000;0,01;47100
800096595;4;40;2012;04;4001;207;11/04/2012;NIT;80871797;RAMOS VANEGAS JHON E.;SUMINISTRO DE MATERIALES DE FERRETERIA CON DESTINO A LA ACUEDUCTO;15700000;0,01;157000
800096595;4;40;2012;04;4001;217;17/04/2012;NIT;804007293;PERUSSI LTDA;PAGO POR CONSTRUCCION Y MONTAJE  DE MEDIA TENSION. CGTO PTO CAPULCO;13046800;0,01;130468
800096595;4;40;2012;04;4001;218;18/04/2012;CC;84033899;FREDYS ENRIQUE BARROS;PAGO POR HONORARIOS  EN  ASESORIA DE COBRO PREDIAL;1600000;0,01;16000
800096595;4;40;2012;04;4001;219;19/04/2012;CC;91429729;ALEMAN JUAN CARLOS;PAGO PARCIAL 40% EN LA ASESORIA, ELABORACION DEL PLAN DE DESARROLLO;14000000;0,01;140000
800096595;4;40;2012;04;4001;221;20/04/2012;CC;20815698;ROMERO DE CADAVD LEYDA;PAGO SUMINISTRO DE MUEBLES;13930000;0,01;139300
800096595;4;40;2012;04;4001;222;20/04/2012;CC;91493883;VARGAS LOPEZ ELKIN  DARIO;PAGO ANTICIPO 50% SERVICIO DE ASESORIA ELABORACION EXPEDIENTE MUNICIPAL;17500000;0,01;175000
800096595;4;40;2012;04;4001;223;20/04/2012;NIT;20815698;U-T- MULTIQUIMICOS FEDECOOP;PAGO ANTICIPO 50% POR SUMINISTRO DE PRODUCTOS QUIMICOS;74927300;0,01;749273
800096595;4;40;2012;04;4001;224;23/04/2012;CC;60268201;QUIÑONES ARIAS LEIDY;PAGO PREST. SERV,PROF. ASESORIA INPLEMENTACION DEL SISTEMA DE INFORMACION. PAGINA INSTITUCIONAL;1800000;0,01;18000
800096595;4;40;2012;04;4001;236;25/04/2012;CC;5032927;FLOREZ CORREA EDWIN;PAGO SERV. PROF. COMO ENLACE M/PAL. CIUDAD DE BOGOTA;1700000;0,01;17000
800096595;4;40;2012;04;4001;240;26/04/2012;CC;33202528;SANDOVAL SALCEDO SANDRA IRINA;PAGO 40% MANT. PREV. Y CORREC. DE LOS EQUIPOS DE COMPUTO;6282000;0,01;62820
800096595;4;40;2012;04;4001;241;26/04/2012;NIT;47672222;FERNANDEZ TORRADO YUMARIS;PAGO PARCIAL DE SUMINISTRO DE ALIMENTOS ;11200000;0,01;112000
800096595;4;40;2012;04;4001;262;27/04/2012;NIT;47672222;FERNANDEZ TORRADO YUMARIS;PAGO PARCIAL 35 % SUMINSTRO EL DIA DE LOS NIÑOS EN EL M/PIO;5460000;0,01;54600
800096595;4;40;2012;04;4001;263;24/04/2012;NIT;5553995;MEJIA DIAZ EXPEDITO;PAGO SUMINISTRO 60 BULTOS DE CONTRADOS ;4200000;0,01;42000
800096595;4;40;2012;04;4001;264;30/04/2012;NIT;189155986;QUINTERO PATIÑO JOSE DE DIOS;PAGO PARCIAL 40% SUMINISTRO DE IMPRESOS;6000000;0,01;60000
800096595;4;40;2012;04;4002;180;03/04/2012;CC;18922830;ANGARITA GUZMAN;PRESTACION DE SERVICIOS APOYO A LA GESTION EN EL AREA DE LAS COMUNICACIONES;2040000;0,01;20400
800096595;4;40;2012;04;4002;183;04/04/2012;NIT;9004651831;MIDAS S.A.S. O IVAN ERICK OSORIO;PAGO REHABILITACIÓN DE LA VIA  BARRIO EL CABLE;15797600;0,01;157976
800096595;4;40;2012;04;4002;184;04/04/2012;CC;1062874629;PEREZ CORDERO VIVIANA;PAGO PREST. SERV. APOYO A LA OFICINA  DE CONTABILIDAD;1000000;0,01;10000
800096595;4;40;2012;04;4002;185;09/04/2012;CC;49569517;CENTENO URIBE CECILIA ASTRID;PAGO SERV. PROF. COMO CONTADORA PUBLICA;2500000;0,01;25000
800096595;4;40;2012;04;4002;186;09/04/2012;CC;5029489;MEJIA GIRALDO FRANCISCO J.;PAGO SUMINISTRO DE COMBUSTIBLE A LAS FUERZAS MILITARES;5000000;0,01;50000
800096595;4;40;2012;04;4002;206;11/04/2012;CC;13884263;COSSIO RUIZ EPIFANIO;PAGO PARCIAL 30%  PRES. SERV. # 019  DE FECHA 27 DE MAR. DE 2012;4710000;0,01;47100
800096595;4;40;2012;04;4002;207;11/04/2012;NIT;80871797;RAMOS VANEGAS JHON E.;SUMINISTRO DE MATERIALES DE FERRETERIA CON DESTINO A LA ACUEDUCTO;15700000;0,01;157000
800096595;4;40;2012;04;4002;217;17/04/2012;NIT;804007293;PERUSSI LTDA;PAGO POR CONSTRUCCION Y MONTAJE  DE MEDIA TENSION. CGTO PTO CAPULCO;13046800;0,01;130468
800096595;4;40;2012;04;4002;218;18/04/2012;CC;84033899;FREDYS ENRIQUE BARROS;PAGO POR HONORARIOS  EN  ASESORIA DE COBRO PREDIAL;1600000;0,01;16000
800096595;4;40;2012;04;4002;219;19/04/2012;CC;91429729;ALEMAN JUAN CARLOS;PAGO PARCIAL 40% EN LA ASESORIA, ELABORACION DEL PLAN DE DESARROLLO;14000000;0,01;140000
800096595;4;40;2012;04;4002;221;20/04/2012;CC;20815698;ROMERO DE CADAVD LEYDA;PAGO SUMINISTRO DE MUEBLES;13930000;0,01;139300
800096595;4;40;2012;04;4002;222;20/04/2012;CC;91493883;VARGAS LOPEZ ELKIN  DARIO;PAGO ANTICIPO 50% SERVICIO DE ASESORIA ELABORACION EXPEDIENTE MUNICIPAL;17500000;0,01;175000
800096595;4;40;2012;04;4002;223;20/04/2012;NIT;20815698;U-T- MULTIQUIMICOS FEDECOOP;PAGO ANTICIPO 50% POR SUMINISTRO DE PRODUCTOS QUIMICOS;74927300;0,01;749273
800096595;4;40;2012;04;4002;224;23/04/2012;CC;60268201;QUIÑONES ARIAS LEIDY;PAGO PREST. SERV,PROF. ASESORIA INPLEMENTACION DEL SISTEMA DE INFORMACION. PAGINA INSTITUCIONAL;1800000;0,01;18000
800096595;4;40;2012;04;4002;236;25/04/2012;CC;5032927;FLOREZ CORREA EDWIN;PAGO SERV. PROF. COMO ENLACE M/PAL. CIUDAD DE BOGOTA;1700000;0,01;17000
800096595;4;40;2012;04;4002;240;26/04/2012;CC;33202528;SANDOVAL SALCEDO SANDRA IRINA;PAGO 40% MANT. PREV. Y CORREC. DE LOS EQUIPOS DE COMPUTO;6282000;0,01;62820
800096595;4;40;2012;04;4002;241;26/04/2012;NIT;47672222;FERNANDEZ TORRADO YUMARIS;PAGO PARCIAL DE SUMINISTRO DE ALIMENTOS ;11200000;0,01;112000
800096595;4;40;2012;04;4002;262;27/04/2012;NIT;47672222;FERNANDEZ TORRADO YUMARIS;PAGO PARCIAL 35 % SUMINSTRO EL DIA DE LOS NIÑOS EN EL M/PIO;5460000;0,01;54600
800096595;4;40;2012;04;4002;263;24/04/2012;NIT;5553995;MEJIA DIAZ EXPEDITO;PAGO SUMINISTRO 60 BULTOS DE CONTRADOS ;4200000;0,01;42000
800096595;4;40;2012;04;4002;264;30/04/2012;NIT;189155986;QUINTERO PATIÑO JOSE DE DIOS;PAGO PARCIAL 40% SUMINISTRO DE IMPRESOS;6000000;0,01;60000
