800096576;4;40;2011;08;4001;0627;01/08/11;CC;5166124;JOSE JUVENAL MENDOZA GONZALEZ;CONTRATO PRESTACION DE SERVICIOS;750000;0,01;7500
800096576;4;40;2011;08;4001;0628;01/08/11;CC;12490983;HUGO MARIO VILLERO RIVERO;CONTRATO PRESTACION DE SERVICIOS;2600000;0,01;26000
800096576;4;40;2011;08;4001;0629;01/08/11;CC;1065613854;GELBIS MOLINA ESCOBAR;CONTRATO PRESTACION DE SERVICIOS;894400;0,01;8944
800096576;4;40;2011;08;4001;0634;01/08/11;CC;77189485;EIDER KILIAN ARDILA BATISTA;CONTRATO PRESTACION DE SERVICIOS;1000000;0,01;10000
800096576;4;40;2011;08;4001;0635;01/08/11;CC;77187775;JUAN FCO VEGA BERMUDEZ;CONTRATO PRESTACION DE SERVICIOS;1000000;0,01;10000
800096576;4;40;2011;08;4001;0636;01/08/11;CC;26723718;OSIRIS ORELLANO HERRERA;CONTRATO PRESTACION DE SERVICIOS;800000;0,01;8000
800096576;4;40;2011;08;4001;0640;02/08/11;CC;1062805832;MAIRA ALEJANDRA SANCHEZ VILLA;CONTRATO PRESTACION DE SERVICIOS;870000;0,01;8700
800096576;4;40;2011;08;4001;0641;02/08/11;CC;18934628;FUNERARIA CRISTO REY - HENRY LEYES ;SUMINISTRO;5000000;0,01;50000
800096576;4;40;2011;08;4001;0644;02/08/11;CC;26863041;DORELIA NORIEGA OSORIO;CONTRATO PRESTACION DE SERVICIOS;5000000;0,01;50000
800096576;4;40;2011;08;4001;0646;03/08/11;CC;5166124;SAMIR ALEXANDER MARTINEZ O헤TE ;CONTRATO PRESTACION DE SERVICIOS;750000;0,01;7500
800096576;4;40;2011;08;4001;0652;05/08/11;CC;77191037;TOB페S PEDROZO RAMREZ;OBRA;7450000;0,01;74500
800096576;4;40;2011;08;4001;0653;05/08/11;CC;84044032;ELQUIN ENRIQUE DE ARMAS PEREZ ;CONTRATO PRESTACION DE SERVICIOS;3300000;0,01;33000
800096576;4;40;2011;08;4001;0660;09/08/11;CC;1065582510;SANAIDER FERNEY HERNANDEZ CHAC흁;CONTRATO PRESTACION DE SERVICIOS;7450000;0,01;74500
800096576;4;40;2011;08;4001;0718;26/08/11;CC;8240000561;COMUNICACIONES INTEGRALES S.A;CONTRATO PRESTACION DE SERVICIOS;4720000;0,01;47200
800096576;4;40;2011;08;4001;0721;30/08/11;CC;5166124;JOSE JUVENAL MENDOZA GONZALEZ;CONTRATO PRESTACION DE SERVICIOS;750000;0,01;7500
800096576;4;40;2011;08;4001;0725;31/08/11;CC;26863041;DORELIA NORIEGA OSORIO;CONTRATO PRESTACION DE SERVICIOS;5000000;0,01;50000
800096576;4;40;2011;08;4001;0726;31/08/11;CC;49692999;SANDRA YANETH GUACANEME ;CONTRATO PRESTACION DE SERVICIOS;3330000;0,01;33300
800096576;4;40;2011;08;4001;0727;31/08/11;CC;1065613854;GELBIS MOLINA ESCOBAR;CONTRATO PRESTACION DE SERVICIOS;894400;0,01;8944
800096576;4;40;2011;08;4001;0728;31/08/11;CC;1062805832;MAIRA ALEJANDRA SANCHEZ VILLA;CONTRATO PRESTACION DE SERVICIOS;870000;0,01;8700
800096576;4;40;2011;08;4001;0729;31/08/11;CC;5166124;SAMIR ALEXANDER MARTINEZ O헤TE ;CONTRATO PRESTACION DE SERVICIOS;750000;0,01;7500
800096576;4;40;2011;08;4001;0730;31/08/11;CC;77189485;EIDER KILIAN ARDILA BATISTA;CONTRATO PRESTACION DE SERVICIOS;1000000;0,01;10000
800096576;4;40;2011;08;4001;0731;31/08/11;CC;77187775;JUAN FCO VEGA BERMUDEZ;CONTRATO PRESTACION DE SERVICIOS;1000000;0,01;10000
800096576;4;40;2011;08;4001;0732;31/08/11;CC;12490983;HUGO MARIO VILLERO RIVERO;CONTRATO PRESTACION DE SERVICIOS;2600000;0,01;26000
800096576;4;40;2011;08;4001;0630;01/08/11;CC;49744534;ELIDA ROSA CHINCHILLA SANTIAGO;CONTRATO PRESTACION DE SERVICIOS;1200000;0,01;12000
800096576;4;40;2011;08;4001;0631;01/08/11;CC;49690728;YURIS CECILIA DIAZ O헤TE;CONTRATO PRESTACION DE SERVICIOS;750000;0,01;7500
800096576;4;40;2011;08;4001;0686;18/08/11;CC;36518761;SANDRA MILENA VIVARES GARCIA;CONTRATO PRESTACION DE SERVICIOS;33958000;0,01;339580
800096576;4;40;2011;08;4001;0697;25/08/11;CC;88160581;CARLOS ANGARITA PANTALEON;CONTRATO PRESTACION DE SERVICIOS;23800000;0,01;238000
800096576;4;40;2011;08;4001;0733;31/08/11;CC;49744534;ELIDA ROSA CHINCHILLA SANTIAGO;CONTRATO PRESTACION DE SERVICIOS;1200000;0,01;12000
800096576;4;40;2011;08;4001;0734;31/08/11;CC;49690728;YURIS CECILIA DIAZ O헤TE;CONTRATO PRESTACION DE SERVICIOS;750000;0,01;7500
800096576;4;40;2011;08;4001;0637;01/08/11;CC;91175591;ESLIVER ENRIQUE GARCIA ROMERO;CONTRATO PRESTACION DE SERVICIOS;936000;0,01;9360
800096576;4;40;2011;08;4001;0654;05/08/11;CC;10877019;JOSE SALATIEL MADRID GONZALEZ;CONTRATO PRESTACION DE SERVICIOS;1660000;0,01;16600
800096576;4;40;2011;08;4001;0741;31/08/11;CC;91175591;ESLIVER ENRIQUE GARCIA ROMERO;CONTRATO PRESTACION DE SERVICIOS;936000;0,01;9360
800096576;4;40;2011;08;4001;0638;01/08/11;CC;36518396;LUZ ELENA LEMUS HERRERA;CONTRATO PRESTACION DE SERVICIOS;3840000;0,01;38400
800096576;4;40;2011;08;4001;0639;02/08/11;CC;824003731;COOP. MULTIACTIVA ASOCIADOS DE CODAZZI;CONTRATO PRESTACION DE SERVICIOS;19500000;0,01;195000
800096576;4;40;2011;08;4001;0643;02/08/11;CC;9003674343;CONSORCIO OBRAS PARA EL FUTURO;OBRA;1038739900;0,01;10387399
800096576;4;40;2011;08;4002;0628;01/08/11;CC;12490983;HUGO MARIO VILLERO RIVERO;CONTRATO PRESTACION DE SERVICIOS;2600000;0,01;26000
800096576;4;40;2011;08;4002;0641;02/08/11;CC;18934628;FUNERARIA CRISTO REY - HENRY LEYES ;SUMINISTRO;5000000;0,01;50000
800096576;4;40;2011;08;4002;0644;02/08/11;CC;26863041;DORELIA NORIEGA OSORIO;CONTRATO PRESTACION DE SERVICIOS;5000000;0,01;50000
800096576;4;40;2011;08;4002;0652;05/08/11;CC;77191037;TOB페S PEDROZO RAMREZ;OBRA;7450000;0,01;74500
800096576;4;40;2011;08;4002;0653;05/08/11;CC;84044032;ELQUIN ENRIQUE DE ARMAS PEREZ ;CONTRATO PRESTACION DE SERVICIOS;3300000;0,01;33000
800096576;4;40;2011;08;4002;0660;09/08/11;CC;1065582510;SANAIDER FERNEY HERNANDEZ CHAC흁;CONTRATO PRESTACION DE SERVICIOS;7450000;0,01;74500
800096576;4;40;2011;08;4002;0718;26/08/11;CC;8240000561;COMUNICACIONES INTEGRALES S.A;CONTRATO PRESTACION DE SERVICIOS;4720000;0,01;47200
800096576;4;40;2011;08;4002;0725;31/08/11;CC;26863041;DORELIA NORIEGA OSORIO;CONTRATO PRESTACION DE SERVICIOS;5000000;0,01;50000
800096576;4;40;2011;08;4002;0726;31/08/11;CC;49692999;SANDRA YANETH GUACANEME ;CONTRATO PRESTACION DE SERVICIOS;3330000;0,01;33300
800096576;4;40;2011;08;4002;0732;31/08/11;CC;12490983;HUGO MARIO VILLERO RIVERO;CONTRATO PRESTACION DE SERVICIOS;2600000;0,01;26000
800096576;4;40;2011;08;4002;0630;01/08/11;CC;49744534;ELIDA ROSA CHINCHILLA SANTIAGO;CONTRATO PRESTACION DE SERVICIOS;1200000;0,01;12000
800096576;4;40;2011;08;4002;0686;18/08/11;CC;36518761;SANDRA MILENA VIVARES GARCIA;CONTRATO PRESTACION DE SERVICIOS;33958000;0,01;339580
800096576;4;40;2011;08;4002;0697;25/08/11;CC;88160581;CARLOS ANGARITA PANTALEON;CONTRATO PRESTACION DE SERVICIOS;23800000;0,01;238000
800096576;4;40;2011;08;4002;0733;31/08/11;CC;49744534;ELIDA ROSA CHINCHILLA SANTIAGO;CONTRATO PRESTACION DE SERVICIOS;1200000;0,01;12000
800096576;4;40;2011;08;4002;0654;05/08/11;CC;10877019;JOSE SALATIEL MADRID GONZALEZ;CONTRATO PRESTACION DE SERVICIOS;1660000;0,01;16600
800096576;4;40;2011;08;4002;0638;01/08/11;CC;36518396;LUZ ELENA LEMUS HERRERA;CONTRATO PRESTACION DE SERVICIOS;3840000;0,01;38400
800096576;4;40;2011;08;4002;0639;02/08/11;CC;824003731;COOP. MULTIACTIVA ASOCIADOS DE CODAZZI;CONTRATO PRESTACION DE SERVICIOS;19500000;0,01;195000
800096576;4;40;2011;08;4002;0643;02/08/11;CC;9003674343;CONSORCIO OBRAS PARA EL FUTURO;OBRA;1038739900;0,01;10387399
