830514235;1;40;2012;04;4001;3652;03/04/2012;CC;42447074;MANCILLA SUAREZ YEI;PRESTACION DE SERVICIO GENERALES EN LA SEDE ADMINISTRATIVA DE PACES E.S.P. DURANTE EL MES DE MARZO DE 2012;700000;0,01;7000
830514235;1;40;2012;04;4001;3653;03/04/2012;CC;37180563;AREVALO PALLARES ELENA JOHANA;SERVICIOS PRESTADOS COMO COORDINADORA DE HSE DURANTE EL MES DE MARZO DE 2012;1150000;0,01;11500
830514235;1;40;2012;04;4001;3654;03/04/2012;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;PRESTACION DE SERVICIO VARIOS EN LA EMPRESA PUBLICOS DE APCES E.S.P. DURANTE EL MES  DE MARZO DE 2012;800000;0,01;8000
830514235;1;40;2012;04;4001;3655;03/04/2012;CC;88139472;QUINTERO FLOREZ JANER ANTONIO;SEVICIOS EN LA RECOLECCION DE ASEO DURANTE EL MES DE MARZO DE 2012;1200000;0,01;12000
830514235;1;40;2012;04;4001;3656;03/04/2012;CC;37748837;TORRES NANCY;SERVICIOS PRESTADOS EN EL BARRIDO DE CALLES DURANTE EL MES DE MARZO DE 2012;680000;0,01;6800
830514235;1;40;2012;04;4001;3657;03/04/2012;CC;30504802;ROJAS SONIA ;SERVICIOS PRESTADOS EN EL BARRIDO DE CALLES DURANTE EL MES DE MARZO DE 2012;680000;0,01;6800
830514235;1;40;2012;04;4001;3658;03/04/2012;CC;37753328;TRIGOS ZAPATA YUNEIDA ;SERVICIOS PRESTADOS EN EL BARRIDO DE CALLES DURANTE EL MES DE MARZO DE 2012;680000;0,01;6800
830514235;1;40;2012;04;4001;3659;03/04/2012;CC;30504638;MUÑOZ YAÑEZ LUCENITH;SERVICIOS PRESTADOS EN EL BARRIDO DE CALLES DURANTE EL MES DE MARZO DE 2012;680000;0,01;6800
830514235;1;40;2012;04;4001;3660;03/04/2012;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS COMO OPERADOR DE PLANTA DURANTE EL MES DE MARZO DE 2012;680000;0,01;6800
830514235;1;40;2012;04;4001;3677;09/04/2012;CC;36459445;CASTELLANOS HERNANDEZ LEIDY SOFIA ;BARRIDO DE CALLES, ENTREGA DE FACTURAS Y RECAUDO EN LE CORREGIMIENTO DE MINAS DURANTE EL MES DE MARZO DE 2012;460000;0,01;4600
830514235;1;40;2012;04;4001;3678;09/04/2012;CC;63541309;OVALLOS PALACIOS SANDRA;SERVICIOS PRESTADOS EN EL BARRIDO DE CALLES DEL 07/03/2012 AL 07/04/2012;680000;0,01;6800
830514235;1;40;2012;04;4001;3679;09/04/2012;CC;19612209;BERNAL EVELIO ;SERVICIOS COMO BOCATOMERO DURANTE EL MES DE MARZO DE 2012.;680000;0,01;6800
830514235;1;40;2012;04;4001;3680;09/04/2012;CC;1065238644;HERNANDEZ DUARNTE ERIKA LORENA ;BARRIDO DE CALLES, ENTREGA DE FACTURAS Y RECAUDO EN LE CORREGIMIENTO DE LA CURVA Y AGUAS BLANCA  DURANTE EL MES DE MARZO DE 2012;173000;0,01;1730
830514235;1;40;2012;04;4001;3681;10/04/2012;CC;1095911511;CARO MAYORGA JOSE LUIS ;SEGUNDO Y ULTIMO PAGO DEL 50%, POR PRESTACION DE SERVICIO EN LA LIMPIEZA Y MANTENIMIENTO DE 1.000 METROS LINEALES DE LA CANAL DE AGUAS LLUVIAS ENTRE LOS BARRIOS WILLIAM QUINTERO, PORVENIR, BUENOS AIRES HADTA LOS PREDIOS DE L A FINCA ;2500000;0,01;25000
830514235;1;40;2012;04;4001;3684;12/04/2012;NIT;8240023003;LA TRONCAL LTDA Y/O VICTORIA ARAQUE SUAREZ ;SUMINISTRO DE COMBUSTIBLE ;954900;0,01;9549
830514235;1;40;2012;04;4002;3684;12/04/2012;NIT;8240023003;LA TRONCAL LTDA Y/O VICTORIA ARAQUE SUAREZ ;SUMINISTRO DE COMBUSTIBLE ;954900;0,01;9549
830514235;1;40;2012;04;4001;3685;13/04/2012;CC;77181611;MILLAN JULIO CEASR Y/O EMBRAGUES DEL SUR DEL CESAR;SERVICIOS PRESTADOS EN EL SUMINISTRO Y CAMBIO DE PRENSA KODIAR DOBLE DISCO ;800000;0,01;8000
830514235;1;40;2012;04;4002;3685;13/04/2012;CC;77181611;MILLAN JULIO CEASR Y/O EMBRAGUES DEL SUR DEL CESAR;SERVICIOS PRESTADOS EN EL SUMINISTRO Y CAMBIO DE PRENSA KODIAR DOBLE DISCO ;800000;0,01;8000
830514235;1;40;2012;04;4001;3687;16/04/2012;CC;13749864;CASTILLA LINDARTE EDWIN;ABONO DEL 50%, POR SERVICIOS PRESTADOS EN LA ELABORACIÓN DE 10 FORMALETAS PARA CAJA DE REGSITRO Y ARREGLO DEL PORTON DE LA PLANTA DE TRATAMIENTO;765500;0,01;7655
830514235;1;40;2012;04;4002;3687;16/04/2012;CC;13749864;CASTILLA LINDARTE EDWIN;ABONO DEL 50%, POR SERVICIOS PRESTADOS EN LA ELABORACIÓN DE 10 FORMALETAS PARA CAJA DE REGSITRO Y ARREGLO DEL PORTON DE LA PLANTA DE TRATAMIENTO;765500;0,01;7655
830514235;1;40;2012;04;4001;3688;16/04/2012;CC;26774952;SANTIAGO SOTO YULIETH ;SUMINISTRO DE 1 TABLERO DE CORCHO GRANDE CON DESTINO A LA OFICINA DE HSE;123000;0,01;1230
830514235;1;40;2012;04;4002;3688;16/04/2012;CC;26774952;SANTIAGO SOTO YULIETH ;SUMINISTRO DE 1 TABLERO DE CORCHO GRANDE CON DESTINO A LA OFICINA DE HSE;123000;0,01;1230
830514235;1;40;2012;04;4001;3689;16/04/2012;CC;37318928;PEREZ VELASQUEZ CARMEN CECILIA ;SUMINISTRO DE 10.000 FACTURAS Y UN SELLO (GERENTE) CON DESTINO A LA SEDE ADMINISTRATIVA DE APCES E.S.P. ;400000;0,01;4000
830514235;1;40;2012;04;4002;3689;16/04/2012;CC;37318928;PEREZ VELASQUEZ CARMEN CECILIA ;SUMINISTRO DE 10.000 FACTURAS Y UN SELLO (GERENTE) CON DESTINO A LA SEDE ADMINISTRATIVA DE APCES E.S.P. ;400000;0,01;4000
830514235;1;40;2012;04;4001;3690;16/04/2012;CC;1098699224;PRADA NAVARRO ELIZABETH ;SUMINISTRO DE IMPLEMENTOS DE OFICINA Y UTILES Y PAPELERIA, CON DESTINO A LA EMPRESA DE SERVICIOS PÚBLICOS DE APCES E.S.P. ;801100;0,01;8011
830514235;1;40;2012;04;4002;3690;16/04/2012;CC;1098699224;PRADA NAVARRO ELIZABETH ;SUMINISTRO DE IMPLEMENTOS DE OFICINA Y UTILES Y PAPELERIA, CON DESTINO A LA EMPRESA DE SERVICIOS PÚBLICOS DE APCES E.S.P. ;801100;0,01;8011
830514235;1;40;2012;04;4001;3691;16/04/2012;CC;13802858;VARGAS GOZALEZ FELIX MARIA ;SERVICIOS PRESTADOS EN EL TRANSPORTE, CARGUE Y DESCARGUE, DE INSUMOS QUIMICOS DE LA CIUDAD DE AGUACHICA, CESAR, A LA PLANTA DE TRATAMIENTOI DEL ACUEDUCTO EN EL MUNICIPIO DE SAN MARTÍN, CESAR. ;227000;0,01;2270
830514235;1;40;2012;04;4001;3707;19/04/2012;CC;7134929;RIVERA PABON LUIS ALFREDO ;SERVICIOS PRESTADOS DE CICLO TAXI, EN 136 VIAJES ;204000;0,01;2040
830514235;1;40;2012;04;4001;3708;19/04/2012;CC;5528450;MALDONADO RODRIGUEZ ISIDRO ;SERVICIO DE ARRENDAMIENTO DE 1 HABITACION PARA LOS OPERARIOS DE BOCATOMA DEL ACUEDUCTO MUNICIPAL DE SAN MARTÍN, CESAR, DURENTE EL MES DE MARZO DE 2012. ;135000;0,01;1350
830514235;1;40;2012;04;4001;3709;19/04/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO ;SUMINISTRO DE 5 RSATRILLOS Y 26 PAQUETES DE BOLSAS ;133000;0,01;1330
830514235;1;40;2012;04;4002;3709;19/04/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO ;SUMINISTRO DE 5 RSATRILLOS Y 26 PAQUETES DE BOLSAS ;133000;0,01;1330
830514235;1;40;2012;04;4001;3710;19/04/2012;CC;26863522;AVENDAÑO OROZCO ANA MERCEDES ;SERVICIOS PRESTADOS EN EL LAVADO GENERAL Y ENGRASE AL CARRO COMPACTADOR DE PLACAS OXC-960;360000;0,01;3600
830514235;1;40;2012;04;4001;3711;19/04/2012;NIT;8040093858;INDUSTRIAL DE ACCESORIOS LTDA ;SUMINISTRO DE 200 TAPAS Y ARO OVALADAS TIP EMPO;5560000;0,01;55600
830514235;1;40;2012;04;4002;3711;19/04/2012;NIT;8040093858;INDUSTRIAL DE ACCESORIOS LTDA ;SUMINISTRO DE 200 TAPAS Y ARO OVALADAS TIP EMPO;5560000;0,01;55600
830514235;1;40;2012;04;4001;3713;20/04/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A. ;SUMINISTRO DE 1 BALA DE CLORO GASEOSO DE 900 KG;3770100;0,01;37701
830514235;1;40;2012;04;4002;3713;20/04/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A. ;SUMINISTRO DE 1 BALA DE CLORO GASEOSO DE 900 KG;3770100;0,01;37701
830514235;1;40;2012;04;4001;3714;20/04/2012;CC;13841710;EDGAR MANZANO TORRADO ;PRESTACION DE SERVICIOS DE TRANSPORTE DE LA BALA DE CLORO DE 900 KG, DESDE LA CIUDAD DE BARRANQUILLA HASTA LA PLANTA DE TRATAMIENTO DE APCES E..SP,;450000;0,01;4500
830514235;1;40;2012;04;4001;3715;25/04/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A. ;SUMINISTRO DE 4.000 KG DE SULFATO DE ALUMINIO TIPO B Y PAGO DE EXCEDENTE DE BALA CLORO DE 1.000;3330900;0,01;33309
830514235;1;40;2012;04;4002;3715;25/04/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A. ;SUMINISTRO DE 4.000 KG DE SULFATO DE ALUMINIO TIPO B Y PAGO DE EXCEDENTE DE BALA CLORO DE 1.000;3330900;0,01;33309
830514235;1;40;2012;04;4001;3716;25/04/2012;CC;13364135;MACHADO ORTIZ LUIS RAFAEL ;SERVICIOS EN EL MANTENIMIENTO Y ARREGLOS VARIOS AL CARRO COMPACTADOR DE PLACAS OXC-960, DISPUESTO PARA LA RECOLECCIÓN DE ASEO. ;710000;0,01;7100
830514235;1;40;2012;04;4001;3731;30/04/2012;CC;1095802360;AMAYA NAVARRO CARLOS ALBERTO;SERVICIOS PRESTADOS EN LA TRANSMISION DE DATOS (CONEXIÓN A INTERNET), DURANTE EL MES DE ABRIL DE 2012. ;200000;0,01;2000
830514235;1;40;2012;04;4001;3732;30/04/2012;CC;88142032;BENAVIDES SANJUAN LUIS RAMIRO;SERVICIOS PRESTADOS EN EL TRANSPORTE, CARGUE Y DESCARGUE, DE INSUMOS QUIMICOS DE LA CIUDAD DE AGUACHICA, CESAR, A LA PLANTA DE TRATAMIENTOI DEL ACUEDUCTO EN EL MUNICIPIO DE SAN MARTÍN, CESAR. ;235000;0,01;2350
