824001438;6;40;2012;05;4001;250;2012/05/09;CC;77026517;MAXIMO MATUTE BOLAÑOS;MANTENIMIENTO PREVENTIVO DE 218 ABANICOS DE TECHO;4960000;0,01;49600
824001438;6;40;2012;05;4002;250;2012/05/09;CC;77026517;MAXIMO MATUTE BOLAÑOS;MANTENIMIENTO PREVENTIVO DE 218 ABANICOS DE TECHO;4960000;0,01;49600
824001438;6;40;2012;05;4001;251;2012/05/11;CC;77016025;ADRIAN NIEVES IBARRA;COMPRA DE MATERIALES ELECTRICOS;5303500;0,01;53035
824001438;6;40;2012;05;4002;251;2012/05/11;CC;77016025;ADRIAN NIEVES IBARRA;COMPRA DE MATERIALES ELECTRICOS;5303500;0,01;53035
824001438;6;40;2012;05;4001;252;2012/05/11;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES DE LOS MESES DE MARZO Y ABRIL DE 2012;2000000;0,01;20000
824001438;6;40;2012;05;4002;252;2012/05/11;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES DE LOS MESES DE MARZO Y ABRIL DE 2012;2000000;0,01;20000
824001438;6;40;2012;05;4001;253;2012/05/11;CC;26722536;MABEL RINCON CERVANTES;DIGITACION PROCESO DE NOTAS;825000;0,01;8250
824001438;6;40;2012;05;4001;254;2012/05/11;CC;17953815;WILFRIDO FRAGOSO DE ARMAS;MANTENIMIENTO ELECTRICO EN LAS SEDES ANEXA;3825000;0,01;38250
824001438;6;40;2012;05;4001;255;2012/05/22;CC;12646923;CALIXTO COGOLLO TORRES;COMPRA DE PARTLANTES DE SONIDO;6670000;0,01;66700
824001438;6;40;2012;05;4002;255;2012/05/22;CC;12646923;CALIXTO COGOLLO TORRES;COMPRA DE PARTLANTES DE SONIDO;6670000;0,01;66700
824001438;6;40;2012;05;4001;257;2012/05/22;CC;49735088;MARTHA EDUVIGES ZULETA ARIAS;SUMINISTRO DE MATERIALES PARA LA CONSTRUCCION;5500000;0,01;55000
824001438;6;40;2012;05;4002;257;2012/05/22;CC;49735088;MARTHA EDUVIGES ZULETA ARIAS;SUMINISTRO DE MATERIALES PARA LA CONSTRUCCION;5500000;0,01;55000
824001438;6;40;2012;05;4001;258;2012/05/25;CC;8298821;GABRIEL ALBERTO PEREZ LOAIZA;ACTUALIZACION DEL PROGRAMA DE SICA NOTAS;1080000;0,01;10800
824001438;6;40;2012;05;4002;258;2012/05/25;CC;8298821;GABRIEL ALBERTO PEREZ LOAIZA;ACTUALIZACION DEL PROGRAMA DE SICA NOTAS;1080000;0,01;10800
824001438;6;40;2012;05;4001;259;2012/05/25;CC;12562617;MIJAIL SIMITGRIO YANETH M,ARRIAGA;MANTENIMIENTO DE BATERIAS SANITARIAS;4400000;0,01;44000
824001438;6;40;2012;05;4002;259;2012/05/25;CC;12562617;MIJAIL SIMITGRIO YANETH M,ARRIAGA;MANTENIMIENTO DE BATERIAS SANITARIAS;4400000;0,01;44000
