800096619;2;40;2012;04;4001;4;09/04/2012;CC;91461723;MARQUEZ SIERRA ANTONIO MARIA;ARRENDAMIENTO DE VEHICULO PARTICULAR PARA EL DESPLAZAMIENTO DE LA  ALCALDESA EN EL CUMPLIMIENTO DE FUNCIONES PROPIAS DE SU CARGO;3000000;0,01;30000
800096619;2;40;2012;04;4001;11;09/04/2012;CC;36458283;CARDENAS  ROSALES SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO  PTO CARRE헲  ;950000;0,01;9500
800096619;2;40;2012;04;4001;32;09/04/2012;CC;1039683771;JARAMILLO  BARRAGAN DIANA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  REGISTRADURIA  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;43;09/04/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR SERVICIOS  COMO ESCOLTA DE LA  ALCALDESA DEL MUNICIPIO DE  SAN ALBERTO CESAR  ;2025000;0,01;20250
800096619;2;40;2012;04;4001;47;09/04/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA INSPECCI흁 DE LA POLICIA.  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;56;09/04/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACI흁 DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;65;09/04/2012;CC;49664388;MARTINEZ RAMIREZ RUTH SMITH;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  TESORERIA   DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;75;09/04/2012;CC;49670642;MENDOZA SANCHEZ MARICELA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;86;09/04/2012;CC;63551344;MAZO GUTIERREZ MELY YURIETH;PRESTAR SERVICIOS DE APOYO  A LA GESTION COMO AUXILIAR EN LA BIBLIOTECA MUNICIPAL  DEL MUNICIPIO DE SAN ALBERTO CESAR;1425000;0,01;14250
800096619;2;40;2012;04;4001;91;09/04/2012;CC;71333454;BEDOYA  MAZO EDINSON;PRESTACION DE SERVICIOS DE APOYO A LA GESTION  COMO GESTOR CULTURAL  EN LA CASA DE LA CULTURA  DEL MUNICIPIO DE SAN ALBERTO CESAR;1300000;0,01;13000
800096619;2;40;2012;04;4001;101;09/04/2012;CC;30504974;BORJA ESTUPI헤N MARTHA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ENLACE MUNICIPAL DENTRO EL PROGRAMA DE FAMILIAS EN ACCI흁 -PROGRAMA JUNTOS Y SU ARTICULACI흁 CON TODOS LOS SECTORES DE SALUD Y EDUCACION   ;1950000;0,01;19500
800096619;2;40;2012;04;4001;114;09/04/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTAR  SERVICOS DE APOYO A  LA GESTION  COMO COORDINADORA EN LA  ADMINISTRACION, OPERACION Y ACTUALIZACION DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4001;121;09/04/2012;CC;88168101;SANCHEZ CARDENAS HECTOR;PRESTAR SERVICIOS DE CONSERGUE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4001;129;09/04/2012;CC;91290326;ARDILA MALDONADO LUIS ALIRIO;PRESTAR SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALD페 DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4001;141;09/04/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD P２LICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;3450000;0,01;34500
800096619;2;40;2012;04;4001;148;09/04/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTI흁 COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1650000;0,01;16500
800096619;2;40;2012;04;4001;155;09/04/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA  LLANA  ;950000;0,01;9500
800096619;2;40;2012;04;4001;165;09/04/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCI흁 MUNICIPIO DE SAN ALBERTO CESAR.  ;1800000;0,01;18000
800096619;2;40;2012;04;4001;177;09/04/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  OFICINA DEL CONTROL INTERNO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;184;09/04/2012;CC;79811366;PADILLA PABA JAIRO;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR;960000;0,01;9600
800096619;2;40;2012;04;4001;191;09/04/2012;CC;26689830;ACEVEDO ARCINIEGAS OMAIRA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;204;09/04/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;950000;0,01;9500
800096619;2;40;2012;04;4001;212;09/04/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVO DE LA  SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1650000;0,01;16500
800096619;2;40;2012;04;4001;219;09/04/2012;CC;1003203508;ROJAS ORTEGA SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO  FUNDACION  ;950000;0,01;9500
800096619;2;40;2012;04;4001;231;09/04/2012;CC;19673787;GERES BONILLA ALFONSO;PRESTAR SERVICIOS DE CONSERGE DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4001;235;09/04/2012;CC;43656545;SEPULVEDA GUTIERREZ MARIA EMILCE;PRESTAR SERVICIOS DE RECEPCIONISTA  DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;246;09/04/2012;CC;36539330;ARMENTA DUQUE OSMEIRA DEL CARMEN;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;257;09/04/2012;CC;1098648350;CARDONA DELGADO WILMER ENRIQUE;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB Y GOBIERNO EN LINEA;1200000;0,01;12000
800096619;2;40;2012;04;4001;262;09/04/2012;CC;77180008;ZARZA CASTRO JESUS;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO COORDINADOR  DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;273;09/04/2012;CC;36458216;GUZMAN ORTIZ LILIANA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;280;09/04/2012;CC;1065232201;MOJICA  ROA LUIS JOSE;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE MENSAJERIA  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;289;09/04/2012;CC;19680306;GELVEZ PINTO EDINSON;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1650000;0,01;16500
800096619;2;40;2012;04;4001;300;09/04/2012;CC;1101203824;CARDENAS  DUARTE JAIR OSNEIDER;PRESTAR SERVICIOS DE CONSERJE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4001;313;09/04/2012;CC;5659689;HERRERA ACU헤 NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;6800000;0,01;68000
800096619;2;40;2012;04;4001;318;09/04/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;950000;0,01;9500
800096619;2;40;2012;04;4001;327;09/04/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE CONDUCTOR DE LOS VEHICULOS PERTENECIENTES A LA  ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR  ;1350000;0,01;13500
800096619;2;40;2012;04;4001;340;09/04/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO COORDINADOR  DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1425000;0,01;14250
800096619;2;40;2012;04;4001;351;09/04/2012;CC;1098689889;LEMUS TRIGOS JOHANNA PAOLA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO TECNOLOGO EN  LA ADMINISTRACION DEL  ARCHIVO MUNICIPAL  DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4001;1;16/04/2012;CC;63560979;FERNANDEZ MARTINEZ MARTHA CECILIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;04;4001;15;16/04/2012;CC;37861042;ATENCIO SALCEDO KATHERINE;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA  EN EL SISBEN  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1050000;0,01;10500
800096619;2;40;2012;04;4001;21;16/04/2012;CC;1065235853;RINCON  MORENO ANDERSON;PRESTAR SERVICIOS DE CONSERGE DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1800000;0,01;18000
800096619;2;40;2012;04;4001;31;16/04/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  OFICINA DEL TRANSITO.  ;902500;0,01;9025
800096619;2;40;2012;04;4001;39;16/04/2012;CC;49651857;SANCHEZ GREI ROSA HELENA;PRESTACION DE SERVICIO PARA LA INFORMACION  Y DIFUSION DE CAMPA헤S INSTITUCIONALES, EVENTOS, PROGRAMAS INFORMATIVOS, SOCIALES, CULTURALES Y COMUNITARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR;1351500;0,01;13515
800096619;2;40;2012;04;4001;51;16/04/2012;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;12958900;0,01;129589
800096619;2;40;2012;04;4001;64;16/04/2012;CC;5084481;OSORIO AGUILAR IVAN ERICK;CONSTRUCCION DE AULA TALLER DE INGLES EN LA INSTITUCION EDUCATIVA ANDRES BELLO Y ADECUACION DE INFRAESTRUCTURA DETERIORADA EN LA SEDE PRIMERO DE ABRIL  MUNICIPIO DE SAN ALBERTO CESAR.;45676100;0,01;456761
800096619;2;40;2012;04;4001;76;16/04/2012;CC;63507144;SANABRIA CORZO SANDRA MILENA;SUMINISTRO DE REFRIGERIOS PARA LA REALIZACION DE TODOS LOS ACTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADAS POR LAADMINISTRACION MUNICIPAL;2111700;0,01;21117
800096619;2;40;2012;04;4001;82;16/04/2012;CC;91248270;ORTIZ  FRANCISCO;PRESTACION DE SERVICIOS INTEGRALES PARA EL FORTALECIMIENTO DE LOS CENTROS DE ATENCION DEL ADULTO MAYOR;5500000;0,01;55000
800096619;2;40;2012;04;4001;99;16/04/2012;CC;12580757;LISSA FRAIJA JOSE;INTERVENTORIA TECNICA Y ADMINISTRATIVA DEL CONTRATO DE OBRA  PUBLICA  EN LA SEDE PRIMERO DE ABRIL DEL MUNICIPIO DE SAN ALBERTO CESAR.;3204800;0,01;32048
800096619;2;40;2012;04;4001;108;16/04/2012;NIT;900475107;UNION TEMPORAL LA LLANA;ADICIONAL AL CONTRATO DE OBRA PUBLICA NO 108 DE 2011 CONSTRUCCION DE 3800 ML DE REDES DE ALCANTARILLADO SANITARIO EN EL CORREGIMIENTO DE LA LLANA DEL MUNICIPIO DE SAN ALBERTO CESAR.;313062000;0,01;3130620
800096619;2;40;2012;04;4001;127;16/04/2012;CC;1978888;BERMUDEZ  PINTO EDWIN EDGARDO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABOGADO, BRINDANDO SU APOYO Y SOPORTE A LA GESTION DE LA ADMINISTRACION MUNICIPAL, EN LOS PROCESOS DE LEGALIZACI흁 Y ACLARACI흁 DE T펪ULOS DE INMUEBLES EN DONDE HAYA SIDO PARTICIPE EL MUNICIPIO DE;3250000;0,01;32500
800096619;2;40;2012;04;4001;8;23/04/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;04;4001;35;23/04/2012;CC;79296404;CASTILLO FARFAN JOSE LUIS;MANTENIMIENTO Y REPARACION DE INSTALACIONES LOCATIVAS  DEL MATADERO MUNICIPAL;7409400;0,01;74094
800096619;2;40;2012;04;4001;60;23/04/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;04;4001;71;23/04/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDA ISABEL MARIA RENOGA OSORIO);360000;0,01;3600
800096619;2;40;2012;04;4001;79;23/04/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDA GRACIELA FLOREZ DE MARTINEZ);360000;0,01;3600
800096619;2;40;2012;04;4001;2;26/04/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDA ROSA SILVA CORREA);360000;0,01;3600
800096619;2;40;2012;04;4001;2;27/04/2012;CC;7143518;ORTIZ PADILLA JOSE ROBERTO;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO  ESCOLTA PERSONAL DE LA SE헲RA ALCALDESA DEL 1 DE ABRIL  AL 30 DE ABRIL  DE 2012.;900000;0,01;9000
800096619;2;40;2012;04;4001;7;30/04/2012;NIT;800096619;ALCALDIA MUNICIPAL DE SAN ALBERTO;RECAUDO MES DE ABRIL DE 2012;0;0,01;0
800096619;2;40;2012;04;4002;4;09/04/2012;CC;91461723;MARQUEZ SIERRA ANTONIO MARIA;ARRENDAMIENTO DE VEHICULO PARTICULAR PARA EL DESPLAZAMIENTO DE LA  ALCALDESA EN EL CUMPLIMIENTO DE FUNCIONES PROPIAS DE SU CARGO;3000000;0,01;30000
800096619;2;40;2012;04;4002;11;09/04/2012;CC;36458283;CARDENAS  ROSALES SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO  PTO CARRE헲  ;950000;0,01;9500
800096619;2;40;2012;04;4002;32;09/04/2012;CC;1039683771;JARAMILLO  BARRAGAN DIANA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  REGISTRADURIA  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;43;09/04/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR SERVICIOS  COMO ESCOLTA DE LA  ALCALDESA DEL MUNICIPIO DE  SAN ALBERTO CESAR  ;2025000;0,01;20250
800096619;2;40;2012;04;4002;47;09/04/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA INSPECCI흁 DE LA POLICIA.  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;56;09/04/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACI흁 DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;65;09/04/2012;CC;49664388;MARTINEZ RAMIREZ RUTH SMITH;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  TESORERIA   DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;75;09/04/2012;CC;49670642;MENDOZA SANCHEZ MARICELA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;86;09/04/2012;CC;63551344;MAZO GUTIERREZ MELY YURIETH;PRESTAR SERVICIOS DE APOYO  A LA GESTION COMO AUXILIAR EN LA BIBLIOTECA MUNICIPAL  DEL MUNICIPIO DE SAN ALBERTO CESAR;1425000;0,01;14250
800096619;2;40;2012;04;4002;91;09/04/2012;CC;71333454;BEDOYA  MAZO EDINSON;PRESTACION DE SERVICIOS DE APOYO A LA GESTION  COMO GESTOR CULTURAL  EN LA CASA DE LA CULTURA  DEL MUNICIPIO DE SAN ALBERTO CESAR;1300000;0,01;13000
800096619;2;40;2012;04;4002;101;09/04/2012;CC;30504974;BORJA ESTUPI헤N MARTHA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ENLACE MUNICIPAL DENTRO EL PROGRAMA DE FAMILIAS EN ACCI흁 -PROGRAMA JUNTOS Y SU ARTICULACI흁 CON TODOS LOS SECTORES DE SALUD Y EDUCACION   ;1950000;0,01;19500
800096619;2;40;2012;04;4002;114;09/04/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTAR  SERVICOS DE APOYO A  LA GESTION  COMO COORDINADORA EN LA  ADMINISTRACION, OPERACION Y ACTUALIZACION DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4002;121;09/04/2012;CC;88168101;SANCHEZ CARDENAS HECTOR;PRESTAR SERVICIOS DE CONSERGUE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4002;129;09/04/2012;CC;91290326;ARDILA MALDONADO LUIS ALIRIO;PRESTAR SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALD페 DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4002;141;09/04/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD P２LICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;3450000;0,01;34500
800096619;2;40;2012;04;4002;148;09/04/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTI흁 COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1650000;0,01;16500
800096619;2;40;2012;04;4002;155;09/04/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA  LLANA  ;950000;0,01;9500
800096619;2;40;2012;04;4002;165;09/04/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCI흁 MUNICIPIO DE SAN ALBERTO CESAR.  ;1800000;0,01;18000
800096619;2;40;2012;04;4002;177;09/04/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  OFICINA DEL CONTROL INTERNO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;184;09/04/2012;CC;79811366;PADILLA PABA JAIRO;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR;960000;0,01;9600
800096619;2;40;2012;04;4002;191;09/04/2012;CC;26689830;ACEVEDO ARCINIEGAS OMAIRA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;204;09/04/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;950000;0,01;9500
800096619;2;40;2012;04;4002;212;09/04/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVO DE LA  SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1650000;0,01;16500
800096619;2;40;2012;04;4002;219;09/04/2012;CC;1003203508;ROJAS ORTEGA SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO  FUNDACION  ;950000;0,01;9500
800096619;2;40;2012;04;4002;231;09/04/2012;CC;19673787;GERES BONILLA ALFONSO;PRESTAR SERVICIOS DE CONSERGE DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4002;235;09/04/2012;CC;43656545;SEPULVEDA GUTIERREZ MARIA EMILCE;PRESTAR SERVICIOS DE RECEPCIONISTA  DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;246;09/04/2012;CC;36539330;ARMENTA DUQUE OSMEIRA DEL CARMEN;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;257;09/04/2012;CC;1098648350;CARDONA DELGADO WILMER ENRIQUE;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB Y GOBIERNO EN LINEA;1200000;0,01;12000
800096619;2;40;2012;04;4002;262;09/04/2012;CC;77180008;ZARZA CASTRO JESUS;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO COORDINADOR  DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;273;09/04/2012;CC;36458216;GUZMAN ORTIZ LILIANA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;280;09/04/2012;CC;1065232201;MOJICA  ROA LUIS JOSE;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE MENSAJERIA  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;289;09/04/2012;CC;19680306;GELVEZ PINTO EDINSON;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1650000;0,01;16500
800096619;2;40;2012;04;4002;300;09/04/2012;CC;1101203824;CARDENAS  DUARTE JAIR OSNEIDER;PRESTAR SERVICIOS DE CONSERJE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4002;313;09/04/2012;CC;5659689;HERRERA ACU헤 NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;6800000;0,01;68000
800096619;2;40;2012;04;4002;318;09/04/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;950000;0,01;9500
800096619;2;40;2012;04;4002;327;09/04/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE CONDUCTOR DE LOS VEHICULOS PERTENECIENTES A LA  ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR  ;1350000;0,01;13500
800096619;2;40;2012;04;4002;340;09/04/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO COORDINADOR  DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1425000;0,01;14250
800096619;2;40;2012;04;4002;351;09/04/2012;CC;1098689889;LEMUS TRIGOS JOHANNA PAOLA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO TECNOLOGO EN  LA ADMINISTRACION DEL  ARCHIVO MUNICIPAL  DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;04;4002;1;16/04/2012;CC;63560979;FERNANDEZ MARTINEZ MARTHA CECILIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;04;4002;15;16/04/2012;CC;37861042;ATENCIO SALCEDO KATHERINE;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA  EN EL SISBEN  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1050000;0,01;10500
800096619;2;40;2012;04;4002;21;16/04/2012;CC;1065235853;RINCON  MORENO ANDERSON;PRESTAR SERVICIOS DE CONSERGE DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1800000;0,01;18000
800096619;2;40;2012;04;4002;31;16/04/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  OFICINA DEL TRANSITO.  ;902500;0,01;9025
800096619;2;40;2012;04;4002;39;16/04/2012;CC;49651857;SANCHEZ GREI ROSA HELENA;PRESTACION DE SERVICIO PARA LA INFORMACION  Y DIFUSION DE CAMPA헤S INSTITUCIONALES, EVENTOS, PROGRAMAS INFORMATIVOS, SOCIALES, CULTURALES Y COMUNITARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR;1351500;0,01;13515
800096619;2;40;2012;04;4002;51;16/04/2012;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;12958900;0,01;129589
800096619;2;40;2012;04;4002;64;16/04/2012;CC;5084481;OSORIO AGUILAR IVAN ERICK;CONSTRUCCION DE AULA TALLER DE INGLES EN LA INSTITUCION EDUCATIVA ANDRES BELLO Y ADECUACION DE INFRAESTRUCTURA DETERIORADA EN LA SEDE PRIMERO DE ABRIL  MUNICIPIO DE SAN ALBERTO CESAR.;45676100;0,01;456761
800096619;2;40;2012;04;4002;76;16/04/2012;CC;63507144;SANABRIA CORZO SANDRA MILENA;SUMINISTRO DE REFRIGERIOS PARA LA REALIZACION DE TODOS LOS ACTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADAS POR LAADMINISTRACION MUNICIPAL;2111700;0,01;21117
800096619;2;40;2012;04;4002;82;16/04/2012;CC;91248270;ORTIZ  FRANCISCO;PRESTACION DE SERVICIOS INTEGRALES PARA EL FORTALECIMIENTO DE LOS CENTROS DE ATENCION DEL ADULTO MAYOR;5500000;0,01;55000
800096619;2;40;2012;04;4002;99;16/04/2012;CC;12580757;LISSA FRAIJA JOSE;INTERVENTORIA TECNICA Y ADMINISTRATIVA DEL CONTRATO DE OBRA  PUBLICA  EN LA SEDE PRIMERO DE ABRIL DEL MUNICIPIO DE SAN ALBERTO CESAR.;3204800;0,01;32048
800096619;2;40;2012;04;4002;108;16/04/2012;NIT;900475107;UNION TEMPORAL LA LLANA;ADICIONAL AL CONTRATO DE OBRA PUBLICA NO 108 DE 2011 CONSTRUCCION DE 3800 ML DE REDES DE ALCANTARILLADO SANITARIO EN EL CORREGIMIENTO DE LA LLANA DEL MUNICIPIO DE SAN ALBERTO CESAR.;313062000;0,01;3130620
800096619;2;40;2012;04;4002;127;16/04/2012;CC;1978888;BERMUDEZ  PINTO EDWIN EDGARDO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABOGADO, BRINDANDO SU APOYO Y SOPORTE A LA GESTION DE LA ADMINISTRACION MUNICIPAL, EN LOS PROCESOS DE LEGALIZACI흁 Y ACLARACI흁 DE T펪ULOS DE INMUEBLES EN DONDE HAYA SIDO PARTICIPE EL MUNICIPIO DE;3250000;0,01;32500
800096619;2;40;2012;04;4002;8;23/04/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;04;4002;35;23/04/2012;CC;79296404;CASTILLO FARFAN JOSE LUIS;MANTENIMIENTO Y REPARACION DE INSTALACIONES LOCATIVAS  DEL MATADERO MUNICIPAL;7409400;0,01;74094
800096619;2;40;2012;04;4002;60;23/04/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;04;4002;71;23/04/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDA ISABEL MARIA RENOGA OSORIO);360000;0,01;3600
800096619;2;40;2012;04;4002;79;23/04/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDA GRACIELA FLOREZ DE MARTINEZ);360000;0,01;3600
800096619;2;40;2012;04;4002;2;26/04/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDA ROSA SILVA CORREA);360000;0,01;3600
800096619;2;40;2012;04;4002;2;27/04/2012;CC;7143518;ORTIZ PADILLA JOSE ROBERTO;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO  ESCOLTA PERSONAL DE LA SE헲RA ALCALDESA DEL 1 DE ABRIL  AL 30 DE ABRIL  DE 2012.;900000;0,01;9000
800096619;2;40;2012;04;4002;7;30/04/2012;NIT;800096619;ALCALDIA MUNICIPAL DE SAN ALBERTO;RECAUDO MES DE ABRIL DE 2012;26740000;0,01;267400
