824001487;7;40;2012;05;4001;38;2012/05/04;CC;77090268;LUIS JULIAN NIETO ROPERO;INSTALACION DE 26 EQUIPOS PORTATILES;1760000;0,01;17600
824001487;7;40;2012;05;4001;41;2012/05/09;CC;77016025;ADDRIAN NIEVES IBARRA;SUMINISTROS DE MATERIALES ELECTRICOS;2186800;0,01;21868
824001487;7;40;2012;05;4001;42;2012/05/11;CC;79729956;OSCAR ALONSO PARIS ROYERO;DIGITACION PROCESO DE NOTAS;2200000;0,01;22000
824001487;7;40;2012;05;4001;43;2012/05/14;CC;78741770;FABIAN RICARDO PASTRANA MUÑOZ;COMPRA DE 26 ESTABILIZADORES ELECTRICOS;641300;0,01;6413
824001487;7;40;2012;05;4001;45;2012/05/24;CC;77024064;ANGEL GABRIEL DE LA ROSA PERALTA;MANTENIMIENTO DE CELOSIAS Y VIDRIERIA;190000;0,01;1900
824001487;7;40;2012;05;4001;46;2012/05/24;CC;49782455;YARIA YANETH GUTIERREZ PRETEL;COMPRA DE ELEMENTOS DEPORTIVOS;4690000;0,01;46900
824001487;7;40;2012;05;4001;48;2012/05/24;CC;12562617;MIJAIL SIMITRIO YANET MARRIAGA;MANTENIMIENTO DE REJAS Y MAYAS;2400000;0,01;24000
824001487;7;40;2012;05;4001;49;2012/05/24;CC;57441545;DANID ESPEJERO OROZCO;SUMINISTROS DE FOTOCOPIAS;1000000;0,01;10000
824001487;7;40;2012;05;4001;50;2012/05/24;CC;77008852;RUBEN DARIO TORRES BLANCO;COMPRA DE PENDONES;830000;0,01;8300
824001487;7;40;2012;05;4001;51;2012/05/24;CC;7573964;RAUL ARMANDO RAMIREZ SALDARRIAGA;RECARGA DE TONER Y CARTUCHOS;1248000;0,01;12480
824001487;7;40;2012;05;4001;52;2012/05/24;CC;42490684;MIRIAM PEÑARANDA;COCMPRA DE MATERIALES ELECTRICOS;60000;0,01;600
824001487;7;40;2012;05;4001;53;2012/05/24;CC;19617238;VICTOR JULIO DURAN;COMPRA DE UN ATRIL;130000;0,01;1300
824001487;7;40;2012;05;4001;54;2012/05/25;CC;77005776;JOSE ANGEL MONTERO ESTRADA;FUMIGACION CONTRA MOSQUITOS Y ACAROS;5358000;0,01;53580
824001487;7;40;2012;05;4001;56;2012/05/25;CC;77005798;ARTURO RAUL ARRAUTH MACIAS;MANTENIMIENTO DE INFRAESTRUCTURA;5924000;0,01;59240
