800104221;;40;2012;05;4001;17;15/05/2012;CC;5045186;GOMEZ CHAVEZ GABRIEL;MANTENIMIENTO Y/O LIMPIEZA PARTES VERDES (GRAMILLA) DE LA INSTITUCION;1350000;0,01;13500
800104221;;40;2012;05;4001;18;17/05/2012;CC;26794038;DELMA ARENAS MENDOZA;DIGITACION DE LIBROS DE CALIFICACIONES;900000;0,01;9000
800104221;;40;2012;05;4001;19;17/05/2012;CC;49743507;AURI ESTELA GAMEZ CARRANZA;HONORARIOS;615500;0,01;6155
800104221;;40;2012;05;4001;20;29/05/2012;CC;77189579;JAVIER ALONSO SANTIAGO PLATA.;SERVICIOS TECNICOS.;4100000;0,01;41000
800104221;;40;2012;05;4002;17;15/05/2012;CC;5045186;GOMEZ CHAVEZ GABRIEL;MANTENIMIENTO Y/O LIMPIEZA PARTES VERDES (GRAMILLA) DE LA INSTITUCION;1350000;0,01;13500
800104221;;40;2012;05;4002;18;17/05/2012;CC;26794038;DELMA ARENAS MENDOZA;DIGITACION DE LIBROS DE CALIFICACIONES;900000;0,01;9000
800104221;;40;2012;05;4001;19;17/05/2012;CC;49743507;AURI ESTELA GAMEZ CARRANZA;HONORARIOS;615500;0,01;6155
800104221;;40;2012;05;4002;20;29/05/2012;CC;77189579;JAVIER ALONSO SANTIAGO PLATA.;SERVICIOS TECNICOS.;4100000;0,01;41000
800104221;;40;2012;05;4001;21;15/05/2012;CC;5046;JOLMAN MARTINEZ ROMERO;ELABORACION DE MURALES;655000;0,01;6550
800104221;;40;2012;05;4001;22;28/05/2012;CC;26793328;AGUSTINA CRUZ ROMERO.;COMPRA DE MATERIALES VARIOS.;485000;0,01;4850
800104221;;40;2012;05;4002;21;15/05/2012;CC;5046;JOLMAN MARTINEZ ROMERO;ELABORACION DE MURALES;655000;0,01;6550
800104221;;40;2012;05;4002;22;28/05/2012;CC;26793328;AGUSTINA CRUZ ROMERO.;COMPRA DE MATERIALES VARIOS.;485000;0,01;4850
