892300325;2;40;2012;05;4001;29;04/05/2012;CC;19587312;SAENZ SANCHEZ LUIS EVER;MANO DE OBRA CONSTRUCION TECHO;950000;0,01;9500
892300325;2;40;2012;05;4001;30;14/05/2012;CC;91282390;MATEUZ PINZON ADRIAN;COMPRA DE TELAS ;123000;0,01;1230
892300325;2;40;2012;05;4001;31;14/05/2012;CC;77035853;SAURITH ARDILA ERIBERTO DE JESUS;TRANSPORTE;96000;0,01;960
892300325;2;40;2012;05;4001;32;14/05/2012;CC;70013822;RINCON GONZALEZ HECTOR JAIMES;ELEMENTOS DE ASEO;259000;0,01;2590
892300325;2;40;2012;05;4001;34;17/05/2012;CC;77021770;MORALES QUINTERO LUIS LENIN;DIPLOMAS Y ACTAS DE GRADO;168000;0,01;1680
892300325;2;40;2012;05;4001;36;31/05/2012;CC;77035853;SAURITH ARDILA ERIBERTO DE JESUS;TRANSPORTE;132000;0,01;1320
892300325;2;40;2012;05;4003;29;04/05/2012;CC;19587312;SAENZ SANCHEZ LUIS EVER;MANO DE OBRA CONSTRUCION TECHO;950000;0,01;9500
892300325;2;40;2012;05;4003;30;14/05/2012;CC;91282390;MATEUZ PINZON ADRIAN;COMPRA DE TELAS ;123000;0,01;1230
892300325;2;40;2012;05;4003;31;14/05/2012;CC;77035853;SAURITH ARDILA ERIBERTO DE JESUS;TRANSPORTE;96000;0,01;960
892300325;2;40;2012;05;4003;32;14/05/2012;CC;70013822;RINCON GONZALEZ HECTOR JAIMES;ELEMENTOS DE ASEO;259000;0,01;2590
892300325;2;40;2012;05;4003;34;17/05/2012;CC;77021770;MORALES QUINTERO LUIS LENIN;DIPLOMAS Y ACTAS DE GRADO;168000;0,01;1680
892300325;2;40;2012;05;4003;36;31/05/2012;CC;77035853;SAURITH ARDILA ERIBERTO DE JESUS;TRANSPORTE;132000;0,01;1320
