824006035;4;40;2012;01;4001;1;28/01/2012;CC;12565919;MACHADO SILVA EDUARDO(fecaha del contrato 8/02/2011);MANTENIMIENTO;1315000;0,01;13150
824006035;4;40;2012;01;4002;1;28/01/2012;CC;12565919;MACHADO SILVA EDUARDO(fecaha del contrato 8/02/2011);MANTENIMIENTO;1315000;0,01;13150
824006035;4;40;2012;01;4001;4;28/01/2012;CC;18939492;SEPULVEDA BARBOSA LIBARDO(fecha del contrato 29/03/2011);MATERIALES Y SUMINISTRO;6370000;0,01;63700
824006035;4;40;2012;01;4002;4;28/01/2012;CC;18939492;SEPULVEDA BARBOSA LIBARDO(fecha del contrato 29/03/2011);MATERIALES Y SUMINISTRO;6370000;0,01;63700
824006035;4;40;2012;01;4001;5;28/01/2012;CC;49729202;CASTILLO MORALES PATRICIA(fecha del contrato 29/03/2011);MATERIALES Y SUMINISTRO;6370000;0,01;63700
824006035;4;40;2012;01;4002;5;28/01/2012;CC;49729202;CASTILLO MORALES PATRICIA(fecha del contrato 29/03/2011);MATERIALES Y SUMINISTRO;6370000;0,01;63700
824006035;4;40;2012;01;4001;6;28/01/2012;CC;49691279;PRETEL PALLARES MARLENIS(fecha del contrato 29/03/2011);MATERIALES Y SUMINISTRO;2125000;0,01;21250
824006035;4;40;2012;01;4002;6;28/01/2012;CC;49691279;PRETEL PALLARES MARLENIS(fecha del contrato 29/03/2011);MATERIALES Y SUMINISTRO;2125000;0,01;21250
824006035;4;40;2012;01;4001;7;28/01/2012;CC;12567570;RAMOS LOPEZ FEBIAN(fecha del contrato 30/03/2011);MANTENIMIENTO;5200000;0,01;52000
824006035;4;40;2012;01;4002;7;28/01/2012;CC;12567570;RAMOS LOPEZ FEBIAN(fecha del contrato 30/03/2011);MANTENIMIENTO;5200000;0,01;52000
824006035;4;40;2012;01;4001;8;28/01/2012;CC;12567486;SARMIENTO GIL WILMAN(fecha del contrato 31/03/2011);SERVICIOS PROFECIONALES;3272000;0,01;32720
824006035;4;40;2012;01;4002;8;28/01/2012;CC;12567486;SARMIENTO GIL WILMAN(fecha del contrato 31/03/2011);SERVICIOS PROFECIONALES;3272000;0,01;32720
824006035;4;40;2012;01;4001;9;28/01/2012;CC;77168700;HERNANDEZ PEREZ FREY CAMILO(fecha del contrato31/03/2011);IMPRESOS Y PUBLICIDAD;2760000;0,01;27600
824006035;4;40;2012;01;4002;9;28/01/2012;CC;77168700;HERNANDEZ PEREZ FREY CAMILO(fecha del contrato31/03/2011);IMPRESOS Y PUBLICIDAD;2760000;0,01;27600
824006035;4;40;2012;01;4001;10;28/01/2012;CC;12600010;MACHADO ECHEVERRIA ASCANIO(fecha del contrato 31/03/2011);MANTENIMIENTO;1640000;0,01;16400
824006035;4;40;2012;01;4002;10;28/01/2012;CC;12600010;MACHADO ECHEVERRIA ASCANIO(fecha del contrato 31/03/2011);MANTENIMIENTO;1640000;0,01;16400
824006035;4;40;2012;01;4001;11;28/01/2012;CC;12567565;CARCAMO MORALES LUIS(fecha del contrato 31/03/2011);SERVICIOS PROFECIONALES;500000;0,01;5000
824006035;4;40;2012;01;4002;11;28/01/2012;CC;12567565;CARCAMO MORALES LUIS(fecha del contrato 31/03/2011);SERVICIOS PROFECIONALES;500000;0,01;5000
824006035;4;40;2012;01;4001;13;28/01/2012;CC;49610267;GARAY CENTENO MARGARETH(fecha del contrato 31/03/2011);SERVICIOS PROFECIONALES;560000;0,01;5600
824006035;4;40;2012;01;4002;13;28/01/2012;CC;49610267;GARAY CENTENO MARGARETH(fecha del contrato 31/03/2011);SERVICIOS PROFECIONALES;560000;0,01;5600
824006035;4;40;2012;01;4001;14;28/01/2012;CC;12565919;MACHADO SILVA EDUARDO(fecha del contrato 1/04/2011);MANTENIMIENTO;2978000;0,01;29780
824006035;4;40;2012;01;4002;14;28/01/2012;CC;12565919;MACHADO SILVA EDUARDO(fecha del contrato 1/04/2011);MANTENIMIENTO;2978000;0,01;29780
824006035;4;40;2012;01;4001;16;28/01/2012;CC;12565919;MACHADO SILVA EDUARDO(fecha del contrato 5/04/2011);MANTENIMIENTO;1355000;0,01;13550
824006035;4;40;2012;01;4002;16;28/01/2012;CC;12565919;MACHADO SILVA EDUARDO(fecha del contrato 5/04/2011);MANTENIMIENTO;1355000;0,01;13550
824006035;4;40;2012;01;4001;24;28/01/2012;CC;7595707;DE LA ROSA TORRES ARCENIO(fecha del contrato 9/08/2011);SERVICIOS PROFECIONALES;2180000;0,01;21800
824006035;4;40;2012;01;4002;24;28/01/2012;CC;7595707;DE LA ROSA TORRES ARCENIO(fecha del contrato 9/08/2011);SERVICIOS PROFECIONALES;2180000;0,01;21800
824006035;4;40;2012;01;4001;25;28/01/2012;CC;12567486;SARMIENTO GIL WILMAN(fecha del contrato 9/08/2011);SERVICIOS PROFECIONALES;1965000;0,01;19650
824006035;4;40;2012;01;4002;25;28/01/2012;CC;12567486;SARMIENTO GIL WILMAN(fecha del contrato 9/08/2011);SERVICIOS PROFECIONALES;1965000;0,01;19650
824006035;4;40;2012;01;4001;26;28/01/2012;CC;12567570;RAMOS LOPEZ FEBIAN(fecha del contrato 9/08/2011);MANTENIMIENTO;5455000;0,01;54550
824006035;4;40;2012;01;4002;26;28/01/2012;CC;12567570;RAMOS LOPEZ FEBIAN(fecha del contrato 9/08/2011);MANTENIMIENTO;5455000;0,01;54550
824006035;4;40;2012;01;4001;27;28/01/2012;CC;1062809638;ARIAS CHAVEZ DUVAL(fecha del contrato 9/08/2011);MANTENIMIENTO;1635000;0,01;16350
824006035;4;40;2012;01;4002;27;28/01/2012;CC;1062809638;ARIAS CHAVEZ DUVAL(fecha del contrato 9/08/2011);MANTENIMIENTO;1635000;0,01;16350
824006035;4;40;2012;01;4001;28;28/01/2012;CC;49610267;GARAY CENTENO MARGARETH(fecha del contrato 9/08/2011);SERVICIOS PROFECIONALES;950000;0,01;9500
824006035;4;40;2012;01;4002;28;28/01/2012;CC;49610267;GARAY CENTENO MARGARETH(fecha del contrato 9/08/2011);SERVICIOS PROFECIONALES;950000;0,01;9500
824006035;4;40;2012;01;4001;29;28/01/2012;CC;26872930;VASQUEZ MOLINA BETRIZ(fecha del contrato 9/08/2011);MATERIALES Y SUMINISTRO;816000;0,01;8160
824006035;4;40;2012;01;4002;29;28/01/2012;CC;26872930;VASQUEZ MOLINA BETRIZ(fecha del contrato 9/08/2011);MATERIALES Y SUMINISTRO;816000;0,01;8160
824006035;4;40;2012;01;4001;30;28/01/2012;CC;77103315;SALAZAR RAMIREZ YONI(fecha del contrato 9/08/2011);MATERIALES Y SUMINISTRO;977800;0,01;9778
824006035;4;40;2012;01;4002;30;28/01/2012;CC;77103315;SALAZAR RAMIREZ YONI(fecha del contrato 9/08/2011);MATERIALES Y SUMINISTRO;977800;0,01;9778
824006035;4;40;2012;01;4001;31;28/01/2012;CC;12600010;MACHADO ECHEVERRIA ASCANIO(fecha del contrato 9/08/2011);MANTENIMIENTO;1635000;0,01;16350
824006035;4;40;2012;01;4002;31;28/01/2012;CC;12600010;MACHADO ECHEVERRIA ASCANIO(fecha del contrato 9/08/2011);MANTENIMIENTO;1635000;0,01;16350
824006035;4;40;2012;01;4001;32;28/01/2012;CC;49691279;PRETEL PALLARES MARLENIS(fecha del contrato 9/08/2011);MATERIALES Y SUMINISTRO;635000;0,01;6350
824006035;4;40;2012;01;4002;32;28/01/2012;CC;49691279;PRETEL PALLARES MARLENIS(fecha del contrato 9/08/2011);MATERIALES Y SUMINISTRO;635000;0,01;6350
824006035;4;40;2012;01;4001;33;28/01/2012;CC;12722247;VILORIA JIMENEZ DONALDO(fecha de contrato 9/08/2011);MATERIALES Y SUMINISTRO;1275000;0,01;12750
824006035;4;40;2012;01;4002;33;28/01/2012;CC;12722247;VILORIA JIMENEZ DONALDO(fecha de contrato 9/08/2011);MATERIALES Y SUMINISTRO;1275000;0,01;12750
824006035;4;40;2012;01;4001;34;28/01/2012;CC;12567565;CARCAMO MORALES LUIS(fecha del contrato 29/08/2011);SERVICIOS PROFECIONALES;164000;0,01;1640
824006035;4;40;2012;01;4002;34;28/01/2012;CC;12567565;CARCAMO MORALES LUIS(fecha del contrato 29/08/2011);SERVICIOS PROFECIONALES;164000;0,01;1640
824006035;4;40;2012;01;4001;35;28/01/2012;CC;77168700;HERNANDEZ PEREZ FREY CAMILO(fecha del contrato 1/11/2011);IMPRESOS Y PUBLICIDAD;3015000;0,01;30150
824006035;4;40;2012;01;4002;35;28/01/2012;CC;77168700;HERNANDEZ PEREZ FREY CAMILO(fecha del contrato 1/11/2011);IMPRESOS Y PUBLICIDAD;3015000;0,01;30150
