824001632;9;40;2012;05;4001;19;02/05/2012;CC;77105598;PINEDA FONSECA ERWIN;FOTOCOPIAS CORRESPONDE MES DE MARZO 2011;1064300;0,01;10643
824001632;9;40;2012;05;4001;20;02/05/2012;CC;1064112491;MOGOLLON MARTINEZ VICTOR JOSE;REMUNERACION POR SERVICIOS TECNICOS CORRESPONDE MES DE MARZO 2011;1155900;0,01;11559
824001632;9;40;2012;05;4001;21;02/05/2012;CC;1064106250;RICO HERNANDEZ LUISA ELVIRA;REMUNERACION POR SERVICIOS TECNICOS CORRESPONDE MES DE MARZO 2011;578000;0,01;5780
824001632;9;40;2012;05;4001;22;02/05/2012;CC;49606291;NUÑEZ RUBIO YURISMINIA MARIA;HONORARIOS CORRESPONDE MES DE MARZO 2011;750000;0,01;7500
824001632;9;40;2012;05;4001;23;02/05/2012;CC;77013434;INVERSIONES MERKJAGUA Y/O LOBO RINCON JAIRO;MATERIALES Y SUMINISTRO CORRESPONDE MES DE MARZO 2011;4617800;0,01;46178
824001632;9;40;2012;05;4001;24;02/05/2012;CC;49606291;NUÑEZ RUBIO YURISMINIA MARIA;HONORARIOS CORRESPONDE AL MES DE ABRIL DE 2012;1500000;0,01;15000
824001632;9;40;2012;05;4002;24;02/05/2012;CC;49606291;NUÑEZ RUBIO YURISMINIA MARIA;HONORARIOS CORRESPONDE AL MES DE ABRIL DE 2012;1500000;0,01;15000
824001632;9;40;2012;05;4001;25;02/05/2012;CC;36572976;AMARIS CAMARGO ANNY CECILIA;SISTEMATIZACION CORRESPONDE AL MES DE ABRIL DE 2012;4637400;0,01;46374
824001632;9;40;2012;05;4002;25;02/05/2012;CC;36572976;AMARIS CAMARGO ANNY CECILIA;SISTEMATIZACION CORRESPONDE AL MES DE ABRIL DE 2012;4637400;0,01;46374
824001632;9;40;2012;05;4001;30;02/05/2012;CC;79244064;HURTADO JOSE LIBARDO;MANTENIMIENTO CORRESPONDIENTA ALMES DE ABRIL DE 2012;700000;0,01;7000
824001632;9;40;2012;05;4002;30;02/05/2012;CC;79244064;HURTADO JOSE LIBARDO;MANTENIMIENTO CORRESPONDIENTA ALMES DE ABRIL DE 2012;700000;0,01;7000
824001632;9;40;2012;05;4001;31;02/05/2012;CC;49757599;RIVERA PADILLA YINA LUZ;PUBLICIDAD Y PROPAGANDA CORRESPONDIENTE AL MES DE ABRIL DE 2012;480000;0,01;4800
824001632;9;40;2012;05;4002;31;02/05/2012;CC;49757599;RIVERA PADILLA YINA LUZ;PUBLICIDAD Y PROPAGANDA CORRESPONDIENTE AL MES DE ABRIL DE 2012;480000;0,01;4800
824001632;9;40;2012;05;4001;32;02/05/2012;CC;36561900;QUINTERO ANGARITA YUNADIS ;MATERIALES Y SUMINISTRO CORRESPONDE MES DE ABRIL 2012;5000000;0,01;50000
824001632;9;40;2012;05;4002;32;02/05/2012;CC;36561900;QUINTERO ANGARITA YUNADIS ;MATERIALES Y SUMINISTRO CORRESPONDE MES DE ABRIL 2012;5000000;0,01;50000
824001632;9;40;2012;05;4001;34;02/05/2012;CC;77101388;BOHORQUEZ PEREZ RAMON EMILIO;MANTENIMIENTO ;4000000;0,01;40000
824001632;9;40;2012;05;4002;34;02/05/2012;CC;77101388;BOHORQUEZ PEREZ RAMON EMILIO;MANTENIMIENTO ;4000000;0,01;40000
824001632;9;40;2012;05;4001;35;04/05/2012;CC;49606291;NUÑEZ RUBIO YURISMINIA MARIA;HONORARIO;750000;0,01;7500
824001632;9;40;2012;05;4002;35;04/05/2012;CC;49606291;NUÑEZ RUBIO YURISMINIA MARIA;HONORARIO;750000;0,01;7500
824001632;9;40;2012;05;4001;36;29/05/2012;CC;12602494;ABUABARA PEREZ ERIK;COMPRA ;4600000;0,01;46000
824001632;9;40;2012;05;4002;36;29/05/2012;CC;12602494;ABUABARA PEREZ ERIK;COMPRA ;4600000;0,01;46000
824001632;9;40;2012;05;4001;37;29/05/2012;CC;12520333;GOMEZ JORGE;MANTENIMIENTO;2500000;0,01;25000
824001632;9;40;2012;05;4002;37;29/05/2012;CC;12520333;GOMEZ JORGE;MANTENIMIENTO;2500000;0,01;25000
