824002355;8;40;2012;04;4001;122;09/04/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARIA;SUMINISTRO DE AGUA TRATADA MES MARZO DE 2012;140500;0,01;1405
824002355;8;40;2012;04;4002;122;09/04/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARIA;SUMINISTRO DE AGUA TRATADA MES MARZO DE 2012;140500;0,01;1405
824002355;8;40;2012;04;4001;123;10/04/2012;CC;12521339;RESTREPO SIERRA CARLOS ARTURO;COMPRA 2 AIRES ACONDICIONADOS DE 12000 BTU, UN VIDEO BEAN;4350000;0,01;43500
824002355;8;40;2012;04;4002;123;10/04/2012;CC;12521339;RESTREPO SIERRA CARLOS ARTURO;COMPRA 2 AIRES ACONDICIONADOS DE 12000 BTU, UN VIDEO BEAN;4350000;0,01;43500
824002355;8;40;2012;04;4001;124;10/04/2012;CC;12521339;RESTREPO SIERRA CARLOS ARTURO;COMPRA DE UNA SILLA ERGON흀ICA GERENCIAL;250000;0,01;2500
824002355;8;40;2012;04;4002;124;10/04/2012;CC;12521339;RESTREPO SIERRA CARLOS ARTURO;COMPRA DE UNA SILLA ERGON흀ICA GERENCIAL;250000;0,01;2500
824002355;8;40;2012;04;4001;126;11/04/2012;CC;12705846;ARIAS L흃EZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE MARZO DE 2012;1037400;0,01;10374
824002355;8;40;2012;04;4002;126;11/04/2012;CC;12705846;ARIAS L흃EZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE MARZO DE 2012;1037400;0,01;10374
824002355;8;40;2012;04;4001;127;11/04/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO MARZO DE 2012;984900;0,01;9849
824002355;8;40;2012;04;4002;127;11/04/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO MARZO DE 2012;984900;0,01;9849
824002355;8;40;2012;04;4001;129;13/04/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELER페 Y ELEMENTOS DE OFIC. MARZO DE 2012;550000;0,01;5500
824002355;8;40;2012;04;4002;129;13/04/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELER페 Y ELEMENTOS DE OFIC. MARZO DE 2012;550000;0,01;5500
824002355;8;40;2012;04;4001;130;13/04/2012;CC;77034911;PE헤 OLIVEROS JHON JAIRO;MANTENIMIENTO AIRES ACONDICIONADOS (CANT, 8);720000;0,01;7200
824002355;8;40;2012;04;4002;130;13/04/2012;CC;77034911;PE헤 OLIVEROS JHON JAIRO;MANTENIMIENTO AIRES ACONDICIONADOS (CANT, 8);720000;0,01;7200
824002355;8;40;2012;04;4001;137;24/04/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR P２LICO ABRIL 2012;2600000;0,01;26000
824002355;8;40;2012;04;4002;137;24/04/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR P２LICO ABRIL 2012;2600000;0,01;26000
824002355;8;40;2012;04;4001;138;30/04/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. ABRIL 2012;1000000;0,01;10000
824002355;8;40;2012;04;4002;138;30/04/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. ABRIL 2012;1000000;0,01;10000
824002355;8;40;2012;04;4001;139;30/04/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACI흁 DE SERVICIOS GRALES ABRIL 2012;750000;0,01;7500
824002355;8;40;2012;04;4002;139;30/04/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACI흁 DE SERVICIOS GRALES ABRIL 2012;750000;0,01;7500
