800153854;1;40;2012;05;4001;29;24/05/2012;CC;49664073;MARITZA ELIZABETH CORRALES CAICEDO;CON. TECHO METALICO CORRDINACION;7500000;0,01;75000
800153854;1;40;2012;05;4001;26;04/05/2012;CC;13878167;JOSE DEL CARMEN PEREZ CASTRO;TRABAJOS DE CONSTRUCCION;5820000;0,01;58200
800153854;1;40;2012;05;4001;28;18/05/2012;CC;13878167;JOSE DEL CARMEN PEREZ CASTRO;TRABAJOS DE CONSTRUCCION;5170000;0,01;51700
800153854;1;40;2012;05;4001;31;25/05/2012;CC;49657724;EMELINA PEREZ CUESTA;SUMINISTRO DE TONES Y COMBO COMPUTADOR;951000;0,01;9510
800153854;1;40;2012;05;4002;31;25/05/2012;CC;49657724;EMELINA PEREZ CUESTA;SUMINISTRO DE TONES Y COMBO COMPUTADOR;951000;0,01;9510
800153854;1;40;2012;05;4001;35;25/05/2012;CC;18929745;ROBINSON GARCIA CLAVIJO;SUMINISTRO MARCADORES Y TINTAS DOCENTES;3356400;0,01;33564
800153854;1;40;2012;05;4002;35;25/05/2012;CC;18929745;ROBINSON GARCIA CLAVIJO;SUMINISTRO MARCADORES Y TINTAS DOCENTES;3356400;0,01;33564
800153854;1;40;2012;05;4001;23;04/05/2012;CC;13847401;LUIS JESUS MORENO SANDOVAL;SUMINISTRO MATERIALES DE FERRETERIA;1702300;0,01;17023
800153854;1;40;2012;05;4002;23;04/05/2012;CC;13847401;LUIS JESUS MORENO SANDOVAL;SUMINISTRO MATERIALES DE FERRETERIA;1702300;0,01;17023
800153854;1;40;2012;05;4001;30;24/05/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;ASESORIAS CONTABLES;1040000;0,01;10400
800153854;1;40;2012;05;4002;30;24/05/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;ASESORIAS CONTABLES;1040000;0,01;10400
800153854;1;40;2012;05;4001;25;02/05/2012;CC;18925439;CARLOS ALBERTO LAZARO JOYA;SUMINISTRO DE PUPITRES;3750000;0,01;37500
800153854;1;40;2012;05;4002;25;02/05/2012;CC;18925439;CARLOS ALBERTO LAZARO JOYA;SUMINISTRO DE PUPITRES;3750000;0,01;37500
800153854;1;40;2012;05;4001;35;25/05/2012;CC;91343991;JAIRO ENRIQUE SUAREZ PEREZ;ACT. SOFWARE SISTEMATIZACION NOTAS;560000;0,01;5600
800153854;1;40;2012;05;4001;34;25/05/2012;CC;91291604;BORIS GIOVANNY ROPERO GUTIERREZ;SUMINISTRO DE 12 PENDONES;420000;0,01;4200
800153854;1;40;2012;05;4002;34;25/05/2012;CC;91291604;BORIS GIOVANNY ROPERO GUTIERREZ;SUMINISTRO DE 12 PENDONES;420000;0,01;4200
