824001933;;40;2012;05;4001;61;02/05/2012;CC;1098680706;FABIO BENAVIDEZ;SERV INSTALACION RED DE INTERNET;140000;0,01;1400
824001933;;40;2012;05;4001;63;02/05/2012;CC;1063619663;GERMAN A PEREZ;SUMINISTRO PRODUCTOS CAFETERIA;520200;0,01;5202
824001933;;40;2012;05;4001;64;03/05/2012;CC;9693842;JENNER SANCHEZ;HONORARIOS CONTADOR PUBLICO 1 TRIMESTRE;1200000;0,01;12000
824001933;;40;2012;05;4001;66;03/05/2012;CC;28134223;MARTHA ARTEAGA;SUMINISTRO PRODUCTOS BOTIQUIN;281500;0,01;2815
824001933;;40;2012;05;4001;69;07/05/2012;CC;1098680706;FABIO BENAVIDEZ;MANTENIMIENTO DE RED Y EQUIPOS;95000;0,01;950
824001933;;40;2012;05;4001;72;25/05/2012;CC;1065865967;KATHERINE LIZARAZO LOBO;SUMINISTRO UTILES PAPELERIA;380000;0,01;3800
824001933;;40;2012;05;4002;61;02/05/2012;CC;1098680706;FABIO BENAVIDEZ;SERV INSTALACION RED DE INTERNET;140000;0,01;1400
824001933;;40;2012;05;4002;63;02/05/2012;CC;1063619663;GERMAN A PEREZ;SUMINISTRO PRODUCTOS CAFETERIA;520200;0,01;5202
824001933;;40;2012;05;4002;64;03/05/2012;CC;9693842;JENNER SANCHEZ;HONORARIOS CONTADOR PUBLICO 1 TRIMESTRE;1200000;0,01;12000
824001933;;40;2012;05;4002;66;03/05/2012;CC;28134223;MARTHA ARTEAGA;SUMINISTRO PRODUCTOS BOTIQUIN;281500;0,01;2815
824001933;;40;2012;05;4002;69;07/05/2012;CC;1098680706;FABIO BENAVIDEZ;MANTENIMIENTO DE RED Y EQUIPOS;95000;0,01;950
824001933;;40;2012;05;4002;72;25/05/2012;CC;1065865967;KATHERINE LIZARAZO LOBO;SUMINISTRO UTILES PAPELERIA;380000;0,01;3800
