824006593;2;20;2012;10;2001;2;18/05/2012;CC;13175205;ORTEGA TRILLOS JORGE ARMANDO;BENEFICIO DE GANADO;30;9400;282000
824006593;2;20;2012;10;2001;8;18/05/2012;CC;13543821;GOMEZ CACERES DIOMAR;BENEFICIO DE GANADO;1;9400;9400
824006593;2;20;2012;10;2001;18;18/05/2012;CC;28482955;PEREZ MARLENE;BENEFICIO DE GANADO;41;9400;385400
824006593;2;20;2012;10;2001;41;18/05/2012;CC;49655965;URIBE TRIGOS YOLANDA;BENEFICIO DE GANADO;23;9400;216200
824006593;2;20;2012;10;2001;5;18/05/2012;CC;771307036;OSMA ALBA GIOVANI;BENEFICIO DE GANADO;32;9400;300800
824006593;2;20;2012;10;2001;38;18/05/2012;NIT;900440534;GANAORIENTEC SAS;BENEFICIO DE GANADO;96;9400;902400
824006593;2;20;2012;10;2001;42;18/05/2012;NIT;900048512;PROCESADORA DE CARNES DE SANTANDER;BENEFICIO DE GANADO;396;9400;3722400
824006593;2;20;2012;10;2001;1;18/05/2012;NIT;900211999;AGROINVERSIONES DE SANTANDER SAS;BENEFICIO DE GANADO;770;9400;7238000
824006593;2;20;2012;10;2001;7;18/05/2012;NIT;900360643;ASOECAR;BENEFICIO DE GANADO;143;9400;1344200
824006593;2;20;2012;10;2001;39;18/05/2012;NIT;900495585;FOGATA SAS;BENEFICIO DE GANADO;28;9400;263200
824006593;2;20;2012;10;2001;40;18/05/2012;CC;91220970;BUENAHORA LOZA RAUL;BENEFICIO DE GANADO;33;9400;310200
824006593;2;20;2012;10;2001;48;18/05/2012;CC;91300567;SAAVEDRA COMBITA RODOLFO;BENEFICIO DE GANADO;48;9400;451200
