824004255;9;40;2012;06;4001;882811984;06/06/2012;NIT;882811984;MATERIALES ALVAREZ;130 METROS DE VARILLA CORRUGADA, 104,81 METROS TUBO PERFORACION DE 3", 32,17 METROS TUBO PERFORACION DE 2" Y OTROS  ;3748300;0,01;37483
824004255;9;40;2012;06;4002;882811984;06/06/2012;NIT;882811984;MATERIALES ALVAREZ;130 METROS DE VARILLA CORRUGADA, 104,81 METROS TUBO PERFORACION DE 3", 32,17 METROS TUBO PERFORACION DE 2" Y OTROS  ;3748300;0,01;37483
824004255;9;40;2012;06;4001;77030372;07/06/2012;CC;77030372;JIMENEZ MENDOZA JOSE GREGORIO;HONORARIOS COMO CONTADOR MES DE MAYO;500000;0,01;5000
824004255;9;40;2012;06;4002;77030372;07/06/2012;CC;77030372;JIMENEZ MENDOZA JOSE GREGORIO;HONORARIOS COMO CONTADOR MES DE MAYO;500000;0,01;5000
824004255;9;40;2012;06;4001;18927741;15/06/2012;CC;18927741;ALBEIRO CHINCHILLA CONTRERAS;SERVICIO EN LA SEDE PRINCIPAL Y SEDE JHON F KENNEDY EN EL MONTAJE Y DESMONTAJE DE AIRES ACONDICIONADOS Y OTROS;510000;0,01;5100
824004255;9;40;2012;06;4002;18927741;15/06/2012;CC;18927741;ALBEIRO CHINCHILLA CONTRERAS;SERVICIO EN LA SEDE PRINCIPAL Y SEDE JHON F KENNEDY EN EL MONTAJE Y DESMONTAJE DE AIRES ACONDICIONADOS Y OTROS;510000;0,01;5100
824004255;9;40;2012;06;4001;51580366;15/06/2012;CC;51580366;TERESA DE JESUS ASCANIO GUTIERREZ;SUMINISTRO DE 200 SILLAS RIMAX BLANCAS SIN BRAZOS, 2 AIRES ACONDICIONADOS MINISPLICK SANKEY;7270000;0,01;72700
824004255;9;40;2012;06;4002;51580366;15/06/2012;CC;51580366;TERESA DE JESUS ASCANIO GUTIERREZ;SUMINISTRO DE 200 SILLAS RIMAX BLANCAS SIN BRAZOS, 2 AIRES ACONDICIONADOS MINISPLICK SANKEY;7270000;0,01;72700
824004255;9;40;2012;06;4001;9003424012;15/06/2012;NIT;9003424012;COOPERATIVA MULTIACTIVA COOPCOLCARMEN;SUMINISTRO DE PAPELERIA, UTILES DE ASEO, UTILES DE OFICINA, TONER ORIGINALES, RECARGAS, FOTOCOPIAS Y OTROS.;6721100;0,01;67211
824004255;9;40;2012;06;4002;9003424012;15/06/2012;NIT;9003424012;COOPERATIVA MULTIACTIVA COOPCOLCARMEN;SUMINISTRO DE PAPELERIA, UTILES DE ASEO, UTILES DE OFICINA, TONER ORIGINALES, RECARGAS, FOTOCOPIAS Y OTROS.;6721100;0,01;67211
824004255;9;40;2012;06;4001;189254395;15/06/2012;NIT;189254395;CARLOS LAZARO JOYA;SUMINISTRO DE ELEMENTOS Y MATERIALES PARA LABORATORIOS DE QUIMICA Y FISICA Y 4 COLCHONETAS PARA EDUC FISICA;4957700;0,01;49577
824004255;9;40;2012;06;4002;189254395;15/06/2012;NIT;189254395;CARLOS LAZARO JOYA;SUMINISTRO DE ELEMENTOS Y MATERIALES PARA LABORATORIOS DE QUIMICA Y FISICA Y 4 COLCHONETAS PARA EDUC FISICA;4957700;0,01;49577
