800251728;1;40;2012;06;4001;26;20/06/2012;NIT;77019725;CARRILLO MOSCOTE  EDER;MANTENIMIENTO;130000;0,01;1300
800251728;1;40;2012;06;4002;26;20/06/2012;NIT;77019725;CARRILLO MOSCOTE  EDER;MANTENIMIENTO;130000;0,01;1300
800251728;1;40;2012;06;4001;27;21/06/2012;CC;9165279;URIETA AMARIS LUIS  HUMBERTO;PROYECTO  DE  PALMA;1418900;0,01;14189
800251728;1;40;2012;06;4002;27;21/06/2012;CC;9165279;URIETA AMARIS LUIS  HUMBERTO;PROYECTO  DE  PALMA;1418900;0,01;14189
800251728;1;40;2012;06;4001;28;21/06/2012;CC;5116230;GOMEZ   CADENA DANIEL;PROYECTO  DE  PALMA;378400;0,01;3784
800251728;1;40;2012;06;4002;28;21/06/2012;CC;5116230;GOMEZ   CADENA DANIEL;PROYECTO  DE  PALMA;378400;0,01;3784
800251728;1;40;2012;06;4001;274;04/06/2012;NIT;64717883;ESCANDON VELEZ  MARTA;MATERIALES  Y SUMINISTROS;50000;0,01;500
800251728;1;40;2012;06;4002;274;04/06/2012;NIT;64717883;ESCANDON VELEZ  MARTA;MATERIALES  Y SUMINISTROS;50000;0,01;500
800251728;1;40;2012;06;4001;275;05/06/2012;NIT;5116805;SURMAY  RAMIREZ  OSCAR;MANTENIMIENTO;331000;0,01;3310
800251728;1;40;2012;06;4002;275;05/06/2012;NIT;5116805;SURMAY  RAMIREZ  OSCAR;MANTENIMIENTO;331000;0,01;3310
800251728;1;40;2012;06;4001;276;06/06/2012;NIT;208156980;ROMERO CADAVID LEYDA;MATERIALES  Y SUMINISTROS;430000;0,01;4300
800251728;1;40;2012;06;4002;276;06/06/2012;NIT;208156980;ROMERO CADAVID LEYDA;MATERIALES  Y SUMINISTROS;430000;0,01;4300
800251728;1;40;2012;06;4001;277;06/06/2012;NIT;64717883;ESCANDON VELEZ  MARTA;MATERIALES  Y SUMINISTROS;230000;0,01;2300
800251728;1;40;2012;06;4002;277;06/06/2012;NIT;64717883;ESCANDON VELEZ  MARTA;MATERIALES  Y SUMINISTROS;230000;0,01;2300
800251728;1;40;2012;06;4001;278;07/06/2012;NIT;92259534;CASTAÑO GALLEGO FERNEY;MATERIALES  Y SUMINISTROS;177500;0,01;1775
800251728;1;40;2012;06;4002;278;07/06/2012;NIT;92259534;CASTAÑO GALLEGO FERNEY;MATERIALES  Y SUMINISTROS;177500;0,01;1775
800251728;1;40;2012;06;4001;279;07/06/2012;NIT;1098695416;CUELLAR  ALVERNIA KELLY;MATERIALES  Y SUMINISTROS;315800;0,01;3158
800251728;1;40;2012;06;4002;279;07/06/2012;NIT;1098695416;CUELLAR  ALVERNIA KELLY;MATERIALES  Y SUMINISTROS;315800;0,01;3158
800251728;1;40;2012;06;4001;280;07/06/2012;NIT;5116204;GALLARDO PEINADO ANDRES;MANTENIMIENTO;276000;0,01;2760
800251728;1;40;2012;06;4002;280;07/06/2012;NIT;5116204;GALLARDO PEINADO ANDRES;MANTENIMIENTO;276000;0,01;2760
800251728;1;40;2012;06;4001;281;19/06/2012;CC;5116765;ROBLES  DIAZ CESAR;MANTENIMIENTO;110000;0,01;1100
800251728;1;40;2012;06;4002;281;19/06/2012;CC;5116765;ROBLES  DIAZ CESAR;MANTENIMIENTO;110000;0,01;1100
800251728;1;40;2012;06;4001;282;19/06/2012;CC;19710333;VEGA TAFUR JAVIER;MANTENIMIENTO;85000;0,01;850
800251728;1;40;2012;06;4002;282;19/06/2012;CC;19710333;VEGA TAFUR JAVIER;MANTENIMIENTO;85000;0,01;850
800251728;1;40;2012;06;4001;283;20/06/2012;CC;5117638;PALLARES VIDES FERNEL;MATERIALES  Y SUMINISTROS;136000;0,01;1360
800251728;1;40;2012;06;4002;283;20/06/2012;CC;5117638;PALLARES VIDES FERNEL;MATERIALES  Y SUMINISTROS;136000;0,01;1360
800251728;1;40;2012;06;4001;284;20/06/2012;CC;26916585;CAICEDO MONTOYA TERESA;MATERIALES  Y SUMINISTROS;125000;0,01;1250
800251728;1;40;2012;06;4002;284;20/06/2012;CC;26916585;CAICEDO MONTOYA TERESA;MATERIALES  Y SUMINISTROS;125000;0,01;1250
800251728;1;40;2012;06;4001;285;20/06/2012;NIT;88140639;NAVARRO NAVARRO GIOVANY;MATERIALES  Y SUMINISTROS;145000;0,01;1450
800251728;1;40;2012;06;4002;285;20/06/2012;NIT;88140639;NAVARRO NAVARRO GIOVANY;MATERIALES  Y SUMINISTROS;145000;0,01;1450
800251728;1;40;2012;06;4001;286;21/06/2012;CC;13888212;VEGA SALAZAR ANGEL DE JESUS;MANTENIMIENTO;70000;0,01;700
800251728;1;40;2012;06;4002;286;21/06/2012;CC;13888212;VEGA SALAZAR ANGEL DE JESUS;MANTENIMIENTO;70000;0,01;700
