800031434;8;40;2012;06;4001;17;2012/06/04;CC;49742520;SALAZAR DURAN ELSY CECILIA;SUMINISTRO DE ELEMENTOS DE ASEO;9600000;0,01;96000
800031434;8;40;2012;06;4002;17;2012/06/04;CC;49742520;SALAZAR DURAN ELSY CECILIA;SUMINISTRO DE ELEMENTOS DE ASEO;9600000;0,01;96000
800031434;8;40;2012;06;4001;18;2012/06/06;CC;7570832;OSPINO ALVAREZ JHON BREYNE;REPARACION Y MANTENIMIENTO DE 450 PUPITRES;8100000;0,01;81000
800031434;8;40;2012;06;4002;18;2012/06/06;CC;7570832;OSPINO ALVAREZ JHON BREYNE;REPARACION Y MANTENIMIENTO DE 450 PUPITRES;8100000;0,01;81000
800031434;8;40;2012;06;4001;19;2012/06/08;CC;1065563585;DIZEO OLIVARES JORGE ANTONIO;SUMINISTRO DE PARTES Y REPUESTOS PARA COMPUTADORES;11200000;0,01;112000
800031434;8;40;2012;06;4002;19;2012/06/08;CC;1065563585;DIZEO OLIVARES JORGE ANTONIO;SUMINISTRO DE PARTES Y REPUESTOS PARA COMPUTADORES;11200000;0,01;112000
800031434;8;40;2012;06;4001;20;2012/06/14;CC;49772028;PALOMINO FRANCO OLIVA JANETH;SERVICIOS DE CONTADURIA ;1900000;0,01;19000
800031434;8;40;2012;06;4002;20;2012/06/14;CC;49772028;PALOMINO FRANCO OLIVA JANETH;SERVICIOS DE CONTADURIA ;1900000;0,01;19000
800031434;8;40;2012;06;4001;21;2012/06/14;CC;12640683;DE LA CRUZ DE LA HOZ  GABRIEL;DESMONTE DE MALEZA, PODA DE ARBOLES, ARREGLO DE JARDINES;1400000;0,01;14000
800031434;8;40;2012;06;4002;21;2012/06/14;CC;12640683;DE LA CRUZ DE LA HOZ  GABRIEL;DESMONTE DE MALEZA, PODA DE ARBOLES, ARREGLO DE JARDINES;1400000;0,01;14000
