824006075;9;40;2012;06;4001;507;21/06/2012;CC;77179351;VILLEGAS ALCALA JHON JAIRO;MANTENIMIENTO DE COMPUTADORES;1175000;0,01;11750
824006075;9;40;2012;06;4002;507;21/06/2012;CC;77179351;VILLEGAS ALCALA JHON JAIRO;MANTENIMIENTO DE COMPUTADORES;1175000;0,01;11750
824006075;9;40;2012;06;4001;508;21/06/2012;CC;18919630;URIEL HERNANDEZ SARABIA;DIGITACION E IMPRESIÓN DE 500 PAG;1060000;0,01;10600
824006075;9;40;2012;06;4002;508;21/06/2012;CC;18916630;URIEL HERNANDEZ SARABIA;DIGITACION E IMPRESIÓN DE 500 PAG;1060000;0,01;10600
824006075;9;40;2012;06;4001;509;23/06/2012;CC;18920027;PARRA ENCINALES FERNANDO;50% CONTRATO DE MANTENIMIENTO ELECTRICO;3525000;0,01;35250
824006075;9;40;2012;06;4002;509;23/06/2012;CC;18920027;PARRA ENCINALES FERNANDO;50% CONTRATO DE MANTENIMIENTO ELECTRICO;3525000;0,01;35250
824006075;9;40;2012;06;4001;510;28/06/2012;CC;18932113;FUENTES HARRIS EDUAR;50% CONTRATO DE REPARACIONES LOCATIVAS;3190000;0,01;31900
824006075;9;40;2012;06;4002;510;28/06/2012;CC;18932113;FUENTES HARRIS EDUAR;50% CONTRATO DE REPARACIONES LOCATIVAS;3190000;0,01;31900
824006075;9;40;2012;06;4001;511;29/06/2012;CC;18920027;PARRA ENCINALES FERNANDO;50% RESTANTE CONTRATO DE MANTEN ELECTRICO;3525000;0,01;35250
824006075;9;40;2012;06;4002;511;29/06/2012;CC;18920027;PARRA ENCINALES FERNANDO;50% RESTANTE CONTRATO DE MANTEN ELECTRICO;3525000;0,01;35250
