824000441;4;40;2012;06;4001;9908;01/06/2012;CC;36458445;MARIA BELEN SALCEDO ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;943000;0,01;9430
824000441;4;40;2012;06;4001;9909;01/06/2012;CC;1102361996;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;943000;0,01;9430
824000441;4;40;2012;06;4001;9910;01/06/2012;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;943000;0,01;9430
824000441;4;40;2012;06;4001;9911;01/06/2012;CC;30187589;MARIELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;943000;0,01;9430
824000441;4;40;2012;06;4001;9912;01/06/2012;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;837000;0,01;8370
824000441;4;40;2012;06;4001;9913;01/06/2012;CC;77132261;WILSON ABRIL ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;1175000;0,01;11750
824000441;4;40;2012;06;4001;9914;01/06/2012;CC;91485911;LIBARDO FAJARDO ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;975000;0,01;9750
824000441;4;40;2012;06;4001;9915;01/06/2012;CC;77130423;MARCO FIDEL QUINTERO ROPERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;975000;0,01;9750
824000441;4;40;2012;06;4001;9916;01/06/2012;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;1396000;0,01;13960
824000441;4;40;2012;06;4001;9917;01/06/2012;CC;91492671;MARCO ANTONIO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;1396000;0,01;13960
824000441;4;40;2012;06;4001;9918;01/06/2012;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;1396000;0,01;13960
824000441;4;40;2012;06;4001;9940;01/06/2012;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;1028000;0,01;10280
824000441;4;40;2012;06;4001;9941;01/06/2012;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;1028000;0,01;10280
824000441;4;40;2012;06;4001;9942;01/06/2012;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;1028000;0,01;10280
824000441;4;40;2012;06;4001;9943;01/06/2012;CC;1065876832;JEFERSON EDUARDO VEGA AVILES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;1028000;0,01;10280
824000441;4;40;2012;06;4001;9944;01/06/2012;CC;77132574;JOSE DONALDO RIVERO GUERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;1158000;0,01;11580
824000441;4;40;2012;06;4001;9945;01/06/2012;CC;49670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ABRIL DE 2012;2427000;0,01;24270
824000441;4;40;2012;06;4001;9946;01/06/2012;CC;77014497;EFRAIN BLANCHAR MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABRIL DE 2012;2536000;0,01;25360
824000441;4;40;2012;06;4002;9946;01/06/2012;CC;77014497;EFRAIN BLANCHAR MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABRIL DE 2012;2536000;0,01;25360
824000441;4;40;2012;06;4001;9947;01/06/2012;CC;37862484;MARELVIS MAGDALIA CHARRIS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABRIL DE 2012;2334000;0,01;23340
824000441;4;40;2012;06;4002;9947;01/06/2012;CC;37862484;MARELVIS MAGDALIA CHARRIS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABRIL DE 2012;2334000;0,01;23340
824000441;4;40;2012;06;4001;9948;01/06/2012;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABRIL DE 2012;1466000;0,01;14660
824000441;4;40;2012;06;4002;9948;01/06/2012;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABRIL DE 2012;1466000;0,01;14660
824000441;4;40;2012;06;4001;9957;04/06/2012;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABRIL DE 2012;2536000;0,01;25360
824000441;4;40;2012;06;4002;9957;04/06/2012;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABRIL DE 2012;2536000;0,01;25360
824000441;4;40;2012;06;4001;9959;04/06/2012;CC;1094572573;E.D.S. LA PAJUILA O FREDY ARMANDO ANGARITA ALVAREZ;CONTRATO DE SUMINISTRO DE COMBUSTIBLE.;3051800;0,01;30518
824000441;4;40;2012;06;4002;9959;04/06/2012;CC;1094572573;E.D.S. LA PAJUILA O FREDY ARMANDO ANGARITA ALVAREZ;CONTRATO DE SUMINISTRO DE COMBUSTIBLE.;3051800;0,01;30518
824000441;4;40;2012;06;4001;9960;04/06/2012;CC;77130096;E.D.S. SAN MARTIN O ALVARO NAVARRO MAURELLO;CONTRATO DE SUMINISTRO DE COMBUSTIBLE.;3655300;0,01;36553
824000441;4;40;2012;06;4002;9960;04/06/2012;CC;77130096;E.D.S. SAN MARTIN O ALVARO NAVARRO MAURELLO;CONTRATO DE SUMINISTRO DE COMBUSTIBLE.;3655300;0,01;36553
824000441;4;40;2012;06;4001;9964;06/06/2012;CC;18916412;CESAR MERCHAN RUSINQUE;ANTICIPO A CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES.;850000;0,01;8500
824000441;4;40;2012;06;4001;9968;07/06/2012;CC;5031631;LUIS CARLOS MARQUEZ CAAMAÑO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES.;3400000;0,01;34000
824000441;4;40;2012;06;4002;9968;07/06/2012;CC;5031631;LUIS CARLOS MARQUEZ CAAMAÑO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES.;3400000;0,01;34000
824000441;4;40;2012;06;4001;9973;08/06/2012;CC;26676961;REPRESENTACIONES BUTURAMA O BIANY GONZALEZ RANGEL;SUMINISTRO DE PAPELERIA MEMBRETEADA DURANTE EL 2011;4330000;0,01;43300
824000441;4;40;2012;06;4002;9973;08/06/2012;CC;26676961;REPRESENTACIONES BUTURAMA O BIANY GONZALEZ RANGEL;SUMINISTRO DE PAPELERIA MEMBRETEADA DURANTE EL 2011;4330000;0,01;43300
824000441;4;40;2012;06;4001;9976;08/06/2012;NIT;824006419;CASA VETERINARIA S.A.;SUMINISTRO DE ACCESORIOS DE MANTENIMIENTOS VARIOS.;2301100;0,01;23011
824000441;4;40;2012;06;4002;9976;08/06/2012;NIT;824006419;CASA VETERINARIA S.A.;SUMINISTRO DE ACCESORIOS DE MANTENIMIENTOS VARIOS.;2301100;0,01;23011
824000441;4;40;2012;06;4001;9977;08/06/2012;CC;1098680706;EN LA RED YEISOFTH O FABIO BENAVIDES VARGAS;CONTRATO DE SERVICIO DE INTERNET.;2400000;0,01;24000
824000441;4;40;2012;06;4001;9978;12/06/2012;CC;13835118;MARCO AURELIO RUEDA VALENCIA;CONTRATO DE PRESTACION DE SERVICIOS DE MANTENIMIENTO A EQUIPOS BIOMEDICOS.;1163800;0,01;11638
824000441;4;40;2012;06;4002;9978;12/06/2012;CC;13835118;MARCO AURELIO RUEDA VALENCIA;CONTRATO DE PRESTACION DE SERVICIOS DE MANTENIMIENTO A EQUIPOS BIOMEDICOS.;1163800;0,01;11638
824000441;4;40;2012;06;4001;9979;12/06/2012;CC;37336737;ELECTROMEDICA INGENIERIA O SANDRA QUINTRO JIMENEZ;SUMINISTRO DE REPUESTOS A EQUIPOS ;2614000;0,01;26140
824000441;4;40;2012;06;4002;9979;12/06/2012;CC;37336737;ELECTROMEDICA INGENIERIA O SANDRA QUINTRO JIMENEZ;SUMINISTRO DE REPUESTOS A EQUIPOS ;2614000;0,01;26140
824000441;4;40;2012;06;4001;9980;12/06/2012;CC;1098680706;EN LA RED YEISOFTH O FABIO BENAVIDES VARGAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS.;920000;0,01;9200
824000441;4;40;2012;06;4001;9998;19/06/2012;CC;91275056;TIENDA Y TECNOLOGIA O EDGAR GIOVANNI GELVES PARADA;SUMINISTRO DE LICENCIAS DE EQUIPOS DE COMPUTO.;3169000;0,01;31690
824000441;4;40;2012;06;4002;9998;19/06/2012;CC;91275056;TIENDA Y TECNOLOGIA O EDGAR GIOVANNI GELVES PARADA;SUMINISTRO DE LICENCIAS DE EQUIPOS DE COMPUTO.;3169000;0,01;31690
824000441;4;40;2012;06;4001;10002;20/06/2012;NIT;804002832;CENTRAL MOTOR LTDA;SUMINISTRO DE REPUESTOS A AMBULANCIA.;1135400;0,01;11354
824000441;4;40;2012;06;4002;10002;20/06/2012;NIT;804002832;CENTRAL MOTOR LTDA;SERVICIO DE MANTENIMIENTO PREVENTIVO A AMBULANCIA.;739400;0,01;7394
824000441;4;40;2012;06;4001;10006;20/06/2012;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE MAYODE 2012;1028000;0,01;10280
824000441;4;40;2012;06;4001;10007;20/06/2012;CC;49670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE MAYODE 2012;2427000;0,01;24270
824000441;4;40;2012;06;4001;10013;22/06/2012;NIT;804012817;CLINICA DE LLANTAS Y RINES LTDA;SUMINISTRO DE LLANTAS A AMBULANCIA.;1017300;0,01;10173
824000441;4;40;2012;06;4002;10013;22/06/2012;NIT;804012817;CLINICA DE LLANTAS Y RINES LTDA;SUMINISTRO DE LLANTAS A AMBULANCIA.;1017300;0,01;10173
824000441;4;40;2012;06;4001;10017;29/06/2012;CC;91218041;CENTRO ATENCION AUTOMOTRIZ O HERNANDO GOMEZ;SERVICIO DE MANTENIMIENTO CORRECTIVO DE AIRE ACONDICIONADO A AMBULANCIA.;550000;0,01;5500
