800169983;3;40;2012;06;4001;24;06-Jun-12;CC;77189579;SANTIAGO PLATA  JAVIER  ALONSO;SUMINISTRO DE MATERIALES  ELECTRICOS PARA  ARREGLOS  DE LAS DISTINTAS  SEDES;1234200;0,01;12342
800169983;3;40;2012;06;4002;24;06-Jun-12;CC;77189579;SANTIAGO PLATA  JAVIER  ALONSO;SUMINISTRO DE MATERIALES  ELECTRICOS PARA  ARREGLOS  DE LAS DISTINTAS  SEDES;1234200;0,01;12342
800169983;3;40;2012;06;4001;26;19-Jun-12;CC;11798622;CORDOBA  PARRA VIVIANO;MANTENIIENTO  ELECTRICO SEDES  DEL JABO  Y  DE LOS  CORAZONES;2245000;0,01;22450
800169983;3;40;2012;06;4002;26;19-Jun-12;CC;11798622;CORDOBA  PARRA VIVIANO;MANTENIIENTO  ELECTRICO SEDES  DEL JABO  Y  DE LOS  CORAZONES;2245000;0,01;22450
800169983;3;40;2012;06;4001;27;20-Jun-12;CC;5010244;CHEDRAUI GUTIERREZ  ALDEMAR  ENRIQUE;ELABORACION  DE  CIELO  RAZO SEE PRIMARIA  GUACOCHE  Y  IMPERMEABILIZACION  DEL  TECHO;4861700;0,01;48617
800169983;3;40;2012;06;4002;27;20-Jun-12;CC;5010244;CHEDRAUI GUTIERREZ  ALDEMAR  ENRIQUE;ELABORACION  DE  CIELO  RAZO SEE PRIMARIA  GUACOCHE  Y  IMPERMEABILIZACION  DEL  TECHO;4861700;0,01;48617
800169983;3;40;2012;06;4001;28;20-Jun-12;CC;12722247;VILORIA  JIMENEZ  DONALDO  ENRIQUE;SUMINISTRO  DE  MATERIAL  DE USO PEDAGOGICO Y  DE OFICINA;3241200;0,01;32412
800169983;3;40;2012;06;4002;28;20-Jun-12;CC;12722247;VILORIA  JIMENEZ  DONALDO  ENRIQUE;SUMINISTRO  DE  MATERIAL  DE USO PEDAGOGICO Y  DE OFICINA;3241200;0,01;32412
800169983;3;40;2012;06;4001;29;20-Jun-12;CC;49778466;TORRES  CABALLERO  TATIANA  DEL PILAR;SUMINISTROS  DE  TINTAS,RECARGAS  DE IMPRESORAS YREPUESTOS  DE  EQUIPOS  DE COMPUTACION;3148000;0,01;31480
800169983;3;40;2012;06;4002;29;20-Jun-12;CC;49778466;TORRES  CABALLERO  TATIANA  DEL PILAR;SUMINISTROS  DE  TINTAS,RECARGAS  DE IMPRESORAS YREPUESTOS  DE  EQUIPOS  DE COMPUTACION;3148000;0,01;31480
