800060244;9;40;2012;06;4001;35;14/06/2012;CC;77032408;NIEVES GUERRA YORYI ENRIQUE;COMUNICACIÓN Y TRANSPORTE;3600000;0,01;36000
800060244;9;40;2012;06;4002;35;14/06/2012;CC;77032408;NIEVES GUERRA YORYI ENRIQUE;COMUNICACIÓN Y TRANSPORTE;3600000;0,01;36000
800060244;9;40;2012;06;4001;36;20/06/2012;CC;77167338;RADA RUIZ JOHN JAIRO;MATERIALES Y SUMINISTROS;510000;0,01;5100
800060244;9;40;2012;06;4002;36;20/06/2012;CC;77167338;RADA RUIZ JOHN JAIRO;MATERIALES Y SUMINISTROS;510000;0,01;5100
800060244;9;40;2012;06;4001;37;20/06/2012;CC;26756768;ARAUJO DE RENGIFO SARA MARLENE;MATERIALES Y SUMINISTROS;2800000;0,01;28000
800060244;9;40;2012;06;4002;37;20/06/2012;CC;26756768;ARAUJO DE RENGIFO SARA MARLENE;MATERIALES Y SUMINISTROS;2800000;0,01;28000
800060244;9;40;2012;06;4001;38;20/06/2012;CC;26948203;VILLAREAL MERCADO INGRID;MANTENIMIENTO;2604000;0,01;26040
800060244;9;40;2012;06;4002;38;20/06/2012;CC;26948203;VILLAREAL MERCADO INGRID;MANTENIMIENTO;2604000;0,01;26040
800060244;9;40;2012;06;4001;39;20/06/2012;CC;77165670;RODRIGUEZ BARCASNEGRA JULIAN ANTONIO;MANTENIMIENTO;3700000;0,01;37000
800060244;9;40;2012;06;4002;39;20/06/2012;CC;77165670;RODRIGUEZ BARCASNEGRA JULIAN ANTONIO;MANTENIMIENTO;3700000;0,01;37000
800060244;9;40;2012;06;4001;40;20/06/2012;CC;77164235;GOMEZ RODRIGUEZ LUIS MANUEL;MATERIALES Y SUMINISTROS;9836300;0,01;98363
800060244;9;40;2012;06;4002;40;20/06/2012;CC;77164235;GOMEZ RODRIGUEZ LUIS MANUEL;MATERIALES Y SUMINISTROS;9836300;0,01;98363
