800153854;1;40;2012;06;4001;40;21/06/2012;CC;189288027;PARRA ENCINALES FERNANDO;ARREGLOS ELECTRICOS;3745000;0,01;37450
800153854;1;40;2012;06;4001;37;13/06/2012;CC;13878167;PEREZ CASTRO JOSE DEL CARMEN;TRABAJOS DE CONSTRUCCION;10992500;0,01;109925
800153854;1;40;2012;06;4001;38;19/06/2012;CC;33202528;SANDOVAL SALCEDO SANDRA IRINA;MANT. COMPUTADORES;2904000;0,01;29040
800153854;1;40;2012;06;4002;38;19/06/2012;CC;33202528;SANDOVAL SALCEDO SANDRA IRINA;MANT. COMPUTADORES;740000;0,01;7400
800153854;1;40;2012;06;4001;36;08/06/2012;CC;49664073;MARITZA ELIZABETH CORRALES CAICEDO;SUMIN. REJILLAS Y BICICLETEROS;4640000;0,01;46400
800153854;1;40;2012;06;4002;36;08/06/2012;CC;49664073;MARITZA ELIZABETH CORRALES CAICEDO;SUMIN. REJILLAS Y BICICLETEROS;4640000;0,01;46400
800153854;1;40;2012;06;4001;39;20/06/2012;CC;18923819;JULIO GALVIS JANER;SUMIN. TABLEROS;2109000;0,01;21090
800153854;1;40;2012;06;4002;39;20/06/2012;CC;18923819;JULIO GALVIS JANER;SUMIN. TABLEROS;2109000;0,01;21090
800153854;1;40;2012;06;4001;33;22/06/2012;CC;1098680706;BENAVIDES VARGAS FABIO;SUMIN. ROUTER TP;650000;0,01;6500
800153854;1;40;2012;06;4002;33;22/06/2012;CC;1098680706;BENAVIDES VARGAS FABIO;SUMIN. ROUTER TP;650000;0,01;6500
