824006593;2;20;2012;12;2001;2;18/06/2012;CC;13175205;ORTEGA TRILLOS JORGE ARMANDO;BENEFICIO DE GANADO;31;9400;291400
824006593;2;20;2012;12;2001;44;18/06/2012;CC;13512236;GARCIA BARRERA JORGE ENRIQUE;BENEFICIO DE GANADO;48;9400;451200
824006593;2;20;2012;12;2001;8;18/06/2012;CC;13543821;GOMEZ CACERES DIOMAR;BENEFICIO DE GANADO;4;9400;37600
824006593;2;20;2012;12;2001;18;18/06/2012;CC;28482955;PEREZ MARLENE;BENEFICIO DE GANADO;47;9400;441800
824006593;2;20;2012;12;2001;42;18/06/2012;CC;49655965;URIBE TRILLOS YOLANDA;BENEFICIO DE GANADO;33;9400;310200
824006593;2;20;2012;12;2001;5;18/06/2012;CC;771307036;OSMA ALBA GIOVANY;BENEFICIO DE GANADO;37;9400;347800
824006593;2;20;2012;12;2001;41;18/06/2012;NIT;804012646;AGROPECUARIA AZTECA S.A.;BENEFICIO DE GANADO;381;9400;3581400
824006593;2;20;2012;12;2001;38;18/06/2012;NIT;900440534;GANAORIENTEC SAS;BENEFICIO DE GANADO;360;9400;3384000
824006593;2;20;2012;12;2001;1;18/06/2012;NIT;900211999;AGTROINVERSIONES DE SANTANDER SAS;BENEFICIO DE GANADO;633;9400;5950200
824006593;2;20;2012;12;2001;7;18/06/2012;NIT;900360643;ASOECAR;BENEFICIO DE GANADO;147;9400;1381800
824006593;2;20;2012;12;2001;39;18/06/2012;NIT;900495585;FOGATA SAS;BENEFICIO DE GANADO;32;9400;300800
824006593;2;20;2012;12;2001;40;18/06/2012;CC;91220970;BUENAHORA LOZA RAUL;BENEFICIO DE GANADO;28;9400;263200
824006593;2;20;2012;12;2001;37;18/06/2012;CC;91300567;SAAVEDRA COMBITA RODOLFO;BENEFICIO DE GANADO;54;9400;507600
