824000557;1;40;2012;05;4001;222;30/05/2012;NIT;804009588;UNIONAGRO SA;SUMINISTRO(SE CANCELO 13/06/2011);1085000;0,01;10850
824000557;1;40;2012;05;4002;222;30/05/2012;NIT;804009588;UNIONAGRO SA;SUMINISTROSE CANCELO 13/06/2011);1085000;0,01;10850
824000557;1;40;2012;05;4001;223;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 13/06/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;223;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 13/06/2011);545300;0,01;5453
824000557;1;40;2012;05;4001;228;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 11/07/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;228;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 11/07/2011);545300;0,01;5453
824000557;1;40;2012;05;4001;230;30/05/2012;CC;77108148;ORLANDO JOSE GARRIDO RAPALINO;MANTENIMIENTO( SE CANCELO EL 28/07/2011;550000;0,01;5500
824000557;1;40;2012;05;4002;230;30/05/2012;CC;77108148;ORLANDO JOSE GARRIDO RAPALINO;MANTENIMIENTO( SE CANCELO EL 28/07/2011;550000;0,01;5500
824000557;1;40;2012;05;4001;231;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 09/08/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;231;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 09/08/2011);545300;0,01;5453
824000557;1;40;2012;05;4001;233;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 19/09/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;233;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 19/09/2011);545300;0,01;5453
824000557;1;40;2012;05;4001;234;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 13/10/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;234;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 13/10/2011);545300;0,01;5453
824000557;1;40;2012;05;4001;235;30/05/2012;CC;15171763; BELEÑO PAYARES HOLGER ENRIQUE  ;HONORARIO ( SE CANCELO 13/10/2011);850000;0,01;8500
824000557;1;40;2012;05;4002;235;30/05/2012;CC;15171763; BELEÑO PAYARES HOLGER ENRIQUE  ;HONORARIO ( SE CANCELO 13/10/2011);850000;0,01;8500
824000557;1;40;2012;05;4001;238;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 17/11/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;238;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 17/11/2011);545300;0,01;5453
824000557;1;40;2012;05;4001;239;30/05/2012;NIT;804009588;UNIONAGRO SA;SUMINISTRO (SE CANCELO 17/11/2011);1714000;0,01;17140
824000557;1;40;2012;05;4002;239;30/05/2012;NIT;804009588;UNIONAGRO SA;SUMINISTRO (SE CANCELO 17/11/2011);1714000;0,01;17140
824000557;1;40;2012;05;4001;240;30/05/2012;CC;77101248;CRISTOBAL CENTENO GUERRERO;SERV TECNICOS ( SE CANCELO 17/11/2011;700000;0,01;7000
824000557;1;40;2012;05;4002;240;30/05/2012;CC;77101248;CRISTOBAL CENTENO GUERRERO;SERV TECNICOS ( SE CANCELO 17/11/2011;700000;0,01;7000
824000557;1;40;2012;05;4001;241;30/05/2012;CC;77101248;CRISTOBAL CENTENO GUERRERO;SERV TECNICOS ( SE CANCELO 17/11/2011;600000;0,01;6000
824000557;1;40;2012;05;4002;241;30/05/2012;CC;77101248;CRISTOBAL CENTENO GUERRERO;SERV TECNICOS ( SE CANCELO 17/11/2011;600000;0,01;6000
824000557;1;40;2012;05;4001;242;30/05/2012;CC;1003172570;OSCAR IVAN GONZALEZ;SERV TECNICOS ( SE CANCELO 18/11/2011;1800000;0,01;18000
824000557;1;40;2012;05;4002;242;30/05/2012;CC;1003172570;OSCAR IVAN GONZALEZ;SERV TECNICOS ( SE CANCELO 18/11/2011;1800000;0,01;18000
824000557;1;40;2012;05;4001;243;30/05/2012;NIT;800241179;COOTRANCHI LTDA;SERV TECNICOS ( SE CANCELO 121/11/2011;336000;0,01;3360
824000557;1;40;2012;05;4002;243;30/05/2012;NIT;800241179;COOTRANCHI LTDA;SERV TECNICOS ( SE CANCELO 121/11/2011;336000;0,01;3360
824000557;1;40;2012;05;4001;244;30/05/2012;CC;77108148;ORLANDO JOSE GARRIDO RAPALINO;MANTENIMIENTO( SE CANCELO EL 21/11/2011;650000;0,01;6500
824000557;1;40;2012;05;4002;244;30/05/2012;CC;77108148;ORLANDO JOSE GARRIDO RAPALINO;MANTENIMIENTO( SE CANCELO EL 21/11/2011;650000;0,01;6500
824000557;1;40;2012;05;4001;245;30/05/2012;CC;15171763; BELEÑO PAYARES HOLGER ENRIQUE  ;HONORARIO ( SE CANCELO 21/11/2011);269300;0,01;2693
824000557;1;40;2012;05;4002;245;30/05/2012;CC;15171763; BELEÑO PAYARES HOLGER ENRIQUE  ;HONORARIO ( SE CANCELO 21/11/2011);269300;0,01;2693
824000557;1;40;2012;05;4001;247;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 15/12/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;247;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 15/12/2011);545300;0,01;5453
824000557;1;40;2012;05;4001;248;30/05/2012;CC;77101991;SERVISISTEM/ YESID GONZALES ;COMPRA ( SE CANCELO 21/12/2011;697400;0,01;6974
824000557;1;40;2012;05;4002;248;30/05/2012;CC;77101991;SERVISISTEM/ YESID GONZALES ;COMPRA ( SE CANCELO 21/12/2011;697400;0,01;6974
824000557;1;40;2012;05;4001;249;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 16/01/2012);545300;0,01;5453
824000557;1;40;2012;05;4002;249;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 16/01/2012);545300;0,01;5453
824000557;1;40;2012;05;4001;250;30/05/2012;CC;15171763; BELEÑO PAYARES HOLGER ENRIQUE  ;HONORARIO ( SE CANCELO 27/01/2012);850000;0,01;8500
824000557;1;40;2012;05;4002;250;30/05/2012;CC;15171763; BELEÑO PAYARES HOLGER ENRIQUE  ;HONORARIO ( SE CANCELO 27/01/2012);850000;0,01;8500
824000557;1;40;2012;05;4001;252;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 14/02/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;252;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 14/02/2011);545300;0,01;5453
824000557;1;40;2012;05;4001;254;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 14/02/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;254;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 14/02/2011);545300;0,01;5453
824000557;1;40;2012;05;4001;255;30/05/2012;CC;1064795386;PINZON SANCHEZ YEIDIS FADITH;SERV TECNICO SE CANCELO 20/03/2012;800000;0,01;8000
824000557;1;40;2012;05;4002;255;30/05/2012;CC;1064795386;PINZON SANCHEZ YEIDIS FADITH;SERV TECNICO SE CANCELO 20/03/2012;800000;0,01;8000
824000557;1;40;2012;05;4001;256;30/05/2012;CC;101775256;JIMENEZ ANICHARICO ARMAMNDO F;SE CANCELO 20/03/2012;350000;0,01;3500
824000557;1;40;2012;05;4002;256;30/05/2012;CC;101775256;JIMENEZ ANICHARICO ARMAMNDO F;SE CANCELO 20/03/2012;350000;0,01;3500
824000557;1;40;2012;05;4001;257;30/05/2012;CC;15171763; BELEÑO PAYARES HOLGER ENRIQUE  ;HONORARIO ( SE CANCELO 21/03/2012);600000;0,01;6000
824000557;1;40;2012;05;4002;257;30/05/2012;CC;15171763; BELEÑO PAYARES HOLGER ENRIQUE  ;HONORARIO ( SE CANCELO 21/03/2012);600000;0,01;6000
824000557;1;40;2012;05;4001;258;30/05/2012;NIT;824000658;COMITÉ DE GANADERO CHIRIGUANA COMPRA;  COMPRA SE CANCELO 21/03/2012);113600;0,01;1136
824000557;1;40;2012;05;4002;258;30/05/2012;NIT;824000658;COMITÉ DE GANADERO CHIRIGUANA COMPRA;  COMPRA SE CANCELO 21/03/2012);113600;0,01;1136
824000557;1;40;2012;05;4001;260;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 20/04/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;260;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 20/04/2011);545300;0,01;5453
824000557;1;40;2012;05;4001;261;30/05/2012;CC;77101248;CRISTOBAL CENTENO GUERRERO;SERV TECNICOS ( SE CANCELO 20/04/2012;345000;0,01;3450
824000557;1;40;2012;05;4002;261;30/05/2012;CC;77101248;CRISTOBAL CENTENO GUERRERO;SERV TECNICOS ( SE CANCELO 20/04/2012;345000;0,01;3450
824000557;1;40;2012;05;4001;262;30/05/2012;CC;38516721;ENERNIDES PATRIICIA ARAUJO VIDAL ;SUMINISTRO (SE CANCELO24/04/2012);3198600;0,01;31986
824000557;1;40;2012;05;4002;262;30/05/2012;CC;38516721;ENERNIDES PATRIICIA ARAUJO VIDAL ;SUMINISTRO (SE CANCELO24/04/2012);3198600;0,01;31986
824000557;1;40;2012;05;4001;263;30/05/2012;CC;49552198;CRUZ MARIA RUEDA;SUMINISTRO (SE CANCELO25/04/2012);1601000;0,01;16010
824000557;1;40;2012;05;4002;263;30/05/2012;CC;49552198;CRUZ MARIA RUEDA;SUMINISTRO (SE CANCELO25/04/2012);1601000;0,01;16010
824000557;1;40;2012;05;4001;265;30/05/2012;CC;49654372;MARGOTH MILLAN;SUMINISTRO (SE CANCELO 03/05/2012);3405100;0,01;34051
824000557;1;40;2012;05;4002;265;30/05/2012;CC;49654372;MARGOTH MILLAN;SUMINISTRO (SE CANCELO 03/05/2012);3405100;0,01;34051
824000557;1;40;2012;05;4001;266;30/05/2012;NIT;804009588;UNIONAGRO SA;SUMINISTRO (SE CANCELO 03/05/2012);4723800;0,01;47238
824000557;1;40;2012;05;4002;266;30/05/2012;NIT;804009588;UNIONAGRO SA;SUMINISTRO (SE CANCELO 03/05/2012);4723800;0,01;47238
824000557;1;40;2012;05;4001;267;30/05/2012;CC;15171763; BELEÑO PAYARES HOLGER ENRIQUE  ;HONORARIO ( SE CANCELO 08/05/2012);900000;0,01;9000
824000557;1;40;2012;05;4002;267;30/05/2012;CC;15171763; BELEÑO PAYARES HOLGER ENRIQUE  ;HONORARIO ( SE CANCELO 08/05/2012);900000;0,01;9000
824000557;1;40;2012;05;4001;268;30/05/2012;NIT;800241179;COOTRANCHI LTDA;SERV TECNICOS ( SE CANCELO 08/05/2012);550000;0,01;5500
824000557;1;40;2012;05;4002;268;30/05/2012;NIT;800241179;COOTRANCHI LTDA;SERV TECNICOS ( SE CANCELO 08/05/2012);550000;0,01;5500
824000557;1;40;2012;05;4001;269;30/05/2012;CC;8298821;PEREZ LOAIZA GABRIEL ALBERTO;SERV TECNICOS (SE CANCELO 08/05/2012);1400000;0,01;14000
824000557;1;40;2012;05;4002;269;30/05/2012;CC;8298821;PEREZ LOAIZA GABRIEL ALBERTO;SERV TECNICOS (SE CANCELO 08/05/2012);1400000;0,01;14000
824000557;1;40;2012;05;4001;270;30/05/2012;CC;12565423;AYALA CASTRO OMAR YESID;MANTENIMIENTO  (SE CANCELO 08/05/2012);1781100;0,01;17811
824000557;1;40;2012;05;4002;270;30/05/2012;CC;12565423;AYALA CASTRO OMAR YESID;MANTENIMIENTO  (SE CANCELO 08/05/2012);1781100;0,01;17811
824000557;1;40;2012;05;4001;271;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 10/05/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;271;30/05/2012;CC;125521343;SIMANCA BELEÑO CLEODALDO;MANTENIMIENTO(SE CANCELO EL 10/05/2011);545300;0,01;5453
824000557;1;40;2012;05;4002;272;30/05/2012;CC;1003172570;OSCAR IVAN GONZALEZ;SERV TECNICOS ( SE CANCELO 15/05/2012;750000;0,01;7500
824000557;1;40;2012;05;4001;272;30/05/2012;CC;1003172570;OSCAR IVAN GONZALEZ;SERV TECNICOS ( SE CANCELO 15/05/2012;750000;0,01;7500
824000557;1;40;2012;05;4002;273;30/05/2012;CC;1003172570;OSCAR IVAN GONZALEZ;SERV TECNICOS ( SE CANCELO 15/05/2012;2000000;0,01;20000
824000557;1;40;2012;05;4001;273;30/05/2012;CC;1003172570;OSCAR IVAN GONZALEZ;SERV TECNICOS ( SE CANCELO 15/05/2012;2000000;0,01;20000
824000557;1;40;2012;05;4002;275;30/05/2012;CC;26734798;QUINTERO REYES CARMEN OLIVA;SUMINISTRO( SE CANCELO 23/05/2012;3111600;0,01;31116
824000557;1;40;2012;05;4001;275;30/05/2012;CC;26734798;QUINTERO REYES CARMEN OLIVA;SUMINISTRO( SE CANCELO 23/05/2012;3111600;0,01;31116
824000557;1;40;2012;05;4002;276;30/05/2012;CC;77108148;ORLANDO JOSE GARRIDO RAPALINO;MANTENIMIENTO( SE CANCELO EL 28/05/2012;1730000;0,01;17300
824000557;1;40;2012;05;4001;276;30/05/2012;CC;77108148;ORLANDO JOSE GARRIDO RAPALINO;MANTENIMIENTO( SE CANCELO EL 28/05/2012;1730000;0,01;17300
