824002355;8;40;2012;06;4001;183;01/06/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARIA;SUMINISTRO DE AGUA TRATADA MES MAYO DE 2012;325500;0,01;3255
824002355;8;40;2012;06;4002;183;01/06/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARIA;SUMINISTRO DE AGUA TRATADA MES MAYO DE 2012;325500;0,01;3255
824002355;8;40;2012;06;4001;184;01/06/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. MAYO DE 2012;597600;0,01;5976
824002355;8;40;2012;06;4002;184;01/06/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. MAYO DE 2012;597600;0,01;5976
824002355;8;40;2012;06;4001;185;01/06/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE MAYO DE 2012;2204000;0,01;22040
824002355;8;40;2012;06;4002;185;01/06/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE MAYO DE 2012;2204000;0,01;22040
824002355;8;40;2012;06;4001;186;06/06/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO MAYO DE 2012;1947500;0,01;19475
824002355;8;40;2012;06;4002;186;06/06/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO MAYO DE 2012;1947500;0,01;19475
824002355;8;40;2012;06;4001;202;08/06/2012;CC;77025658;DAZA VEGA OMAR;SUMINISTRO DE UN SCANNER HP SCANJET 7000;2450000;0,01;24500
824002355;8;40;2012;06;4002;202;08/06/2012;CC;77025658;DAZA VEGA OMAR;SUMINISTRO DE UN SCANNER HP SCANJET 7000;2450000;0,01;24500
824002355;8;40;2012;06;4001;203;08/06/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR (REFRIGERIOS Y EMPANADAS);382800;0,01;3828
824002355;8;40;2012;06;4002;203;08/06/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR (REFRIGERIOS Y EMPANADAS);382800;0,01;3828
824002355;8;40;2012;06;4001;205;15/06/2012;CC;77158907;BOTERO DE LA HOZ YAIR;SUMINISTRO DE UNA IMPRESORA DE TINTA.-;745000;0,01;7450
824002355;8;40;2012;06;4002;205;15/06/2012;CC;77158907;BOTERO DE LA HOZ YAIR;SUMINISTRO DE UNA IMPRESORA DE TINTA.-;745000;0,01;7450
824002355;8;40;2012;06;4001;206;19/06/2012;CC;12593505;SIERRA CASTRO ALFREDO ALONSO;SUMINISTRO DE UN PORTATIL, UN TELEF, UN HORNO MICROHONDA Y TELEVISOR LED DE 22";2917500;0,01;29175
824002355;8;40;2012;06;4002;206;19/06/2012;CC;12593505;SIERRA CASTRO ALFREDO ALONSO;SUMINISTRO DE UN PORTATIL, UN TELEF, UN HORNO MICROHONDA Y TELEVISOR LED DE 22";2917500;0,01;29175
824002355;8;40;2012;06;4001;207;19/06/2012;CC;12593505;SIERRA CASTRO ALFREDO ALONSO;SUMINISTRO DE UNA BASE PARA TELEVISOR;53000;0,01;530
824002355;8;40;2012;06;4002;207;19/06/2012;CC;12593505;SIERRA CASTRO ALFREDO ALONSO;SUMINISTRO DE UNA BASE PARA TELEVISOR;53000;0,01;530
824002355;8;40;2012;06;4001;210;26/06/2012;CC;77158907;BOTERO DE LA HOZ YAIR;SUMINISTRO DOS PENDONES INST. 220 CM X 150 CM AL CONCEJO;400000;0,01;4000
824002355;8;40;2012;06;4002;210;26/06/2012;CC;77158907;BOTERO DE LA HOZ YAIR;SUMINISTRO DOS PENDONES INST. 220 CM X 150 CM AL CONCEJO;400000;0,01;4000
824002355;8;40;2012;06;4001;212;27/06/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO JUNIO 2012;2600000;0,01;26000
824002355;8;40;2012;06;4002;212;27/06/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO JUNIO 2012;2600000;0,01;26000
824002355;8;40;2012;06;4001;213;27/06/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. JUNIO 2012;1000000;0,01;10000
824002355;8;40;2012;06;4002;213;27/06/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. JUNIO 2012;1000000;0,01;10000
824002355;8;40;2012;06;4001;214;27/06/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES JUNIO 2012;750000;0,01;7500
824002355;8;40;2012;06;4002;214;27/06/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES JUNIO 2012;750000;0,01;7500
