892300123;1;20;2011;24;2001;1;31/12/2011;NIT;892300123;ALCALDIA MUNICIPAL DE RIO DE ORO, CESAR;RECAUDO DEGUELLO MES DE MARZO DE 2011;55;8927;490985
892300123;1;20;2011;24;2001;2;31/12/2011;NIT;892300123;ALCALDIA MUNICIPAL DE RIO DE ORO, CESAR;RECAUDO DEGUELLO  MES DE ABRIL DE 2011;71;8927;633817
892300123;1;20;2011;24;2001;3;31/12/2011;NIT;892300123;ALCALDIA MUNICIPAL DE RIO DE ORO, CESAR;RECAUDO DEGUELLO  MES DE MAYO DE 2011;80;8927;714160
892300123;1;20;2011;24;2001;4;31/12/2011;NIT;892300123;ALCALDIA MUNICIPAL DE RIO DE ORO, CESAR;RECAUDO DEGUELLO  MES DE JUNIO DE 2011;40;8927;357080
892300123;1;20;2011;24;2001;5;31/12/2011;NIT;892300123;ALCALDIA MUNICIPAL DE RIO DE ORO, CESAR;RECAUDO DEGUELLO  MES DE JULIO DE 2011;80;8927;714160
892300123;1;20;2011;24;2001;6;31/12/2011;NIT;892300123;ALCALDIA MUNICIPAL DE RIO DE ORO, CESAR;RECAUDO DEGUELLO  MES DE AGOSTO DE 2011;91;8927;812357
892300123;1;20;2011;24;2001;7;31/12/2011;NIT;892300123;ALCALDIA MUNICIPAL DE RIO DE ORO, CESAR;RECAUDO DEGUELLO  MES DE SEPTIEMBRE DE 2011;74;8927;660598
892300123;1;20;2011;24;2001;8;31/12/2011;NIT;892300123;ALCALDIA MUNICIPAL DE RIO DE ORO, CESAR;RECAUDO DEGUELLO  MES DE OCTUBRE DE 2011;62;8927;553474
892300123;1;20;2011;24;2001;9;31/12/2011;NIT;892300123;ALCALDIA MUNICIPAL DE RIO DE ORO, CESAR;RECAUDO DEGUELLO  MES DE NOVIEMBRE DE 2011;122;8927;1089094
892300123;1;20;2011;24;2001;10;31/12/2011;NIT;892300123;ALCALDIA MUNICIPAL DE RIO DE ORO, CESAR;RECAUDO DEGUELLO  MES DE DICIEMBRE DE 2011;130;8927;1160510
