830514235;1;40;2012;06;4001;3856;06/06/2012;CC;7134929;RIVERA PABON LUIS ALFREDO;SERVICIOS PRESTADOS DE CICLO TAXI  DURANTE EL MES DE MAYO DE 2012;303000;0,01;3030
830514235;1;40;2012;06;4001;3857;06/06/2012;NIT;8002035692;MCC DE COLOMBIA ;HONORARIOS PRESTADOS EN AMPLIACION DE 100 CUPOS PARA INCLUIR SUSCRIPTORES MATRICULADOS A APCES E.S.P. ;700000;0,01;7000
830514235;1;40;2012;06;4002;3857;06/06/2012;NIT;8002035692;MCC DE COLOMBIA ;HONORARIOS PRESTADOS EN AMPLIACION DE 100 CUPOS PARA INCLUIR SUSCRIPTORES MATRICULADOS A APCES E.S.P. ;700000;0,01;7000
830514235;1;40;2012;06;4001;3862;12/06/2012;CC;37318928;PEREZ VELASQUEZ CARMEN CECILIA ;SUMINISTRO DE 10.000 FACTURAS  Y 4 SELLOS ;523000;0,01;5230
830514235;1;40;2012;06;4002;3862;12/06/2012;CC;37318928;PEREZ VELASQUEZ CARMEN CECILIA ;SUMINISTRO DE 10.000 FACTURAS  Y 4 SELLOS ;523000;0,01;5230
830514235;1;40;2012;06;4001;3863;12/06/2012;NIT;8240064199;CASA VETERINARIA Y/O JULIO MARIN ARCILA ;SUMINISTRO DE ACCESORIOS DURANTE EL MES DE MAYO DE 2012;741400;0,01;7414
830514235;1;40;2012;06;4002;3863;12/06/2012;NIT;8240064199;CASA VETERINARIA Y/O JULIO MARIN ARCILA ;SUMINISTRO DE ACCESORIOS DURANTE EL MES DE MAYO DE 2012;741400;0,01;7414
830514235;1;40;2012;06;4001;3868;14/06/2012;CC;77130096;NAVARRO MAURELLO ALVARO;SUMINISTRO DE COMBUSTIBLE MAYO DE 2012;1942200;0,01;19422
830514235;1;40;2012;06;4002;3868;14/06/2012;CC;77130096;NAVARRO MAURELLO ALVARO;SUMINISTRO DE COMBUSTIBLE MAYO DE 2012;1942200;0,01;19422
830514235;1;40;2012;06;4001;3870;14/06/2012;CC;77130143;CHOGO PAEZ JOSE DEL CARMEN ;SERVICIOS PRESTADOS EN LA COSNTRUCCION DE UNA PILETA CORRESPODIENTE A LA SEDE ADMINISTRATIVA DE APCES E.S.P. ;255000;0,01;2550
830514235;1;40;2012;06;4001;3872;20/06/2012;CC;91518184;GARNICA GUALDRON LUIS ERNESTO ;SERVICIOS ARREGLOS VARIOS CARRO COMPACTADOR DISPUESTO PARA LA RECOLECCION DE ASEO ;724100;0,01;7241
830514235;1;40;2012;06;4002;3872;20/06/2012;CC;91518184;GARNICA GUALDRON LUIS ERNESTO ;SERVICIOS ARREGLOS VARIOS CARRO COMPACTADOR DISPUESTO PARA LA RECOLECCION DE ASEO ;724100;0,01;7241
830514235;1;40;2012;06;4001;3873;21/06/2012;CC;42447465;VEGA AMAYA LUZ MERY;SUMINISTRO DE DOTACION CON DESTINO A LOS EMPLEADOS ADMINISTRATIVOS Y OPERATIVOS DE APCES E.S.P. ;12143900;0,01;121439
830514235;1;40;2012;06;4002;3873;21/06/2012;CC;42447465;VEGA AMAYA LUZ MERY;SUMINISTRO DE DOTACION CON DESTINO A LOS EMPLEADOS ADMINISTRATIVOS Y OPERATIVOS DE APCES E.S.P. ;12143900;0,01;121439
830514235;1;40;2012;06;4001;3888;25/06/2012;CC;13749864;CASTILLA LINDARTE EDWIN ;SERVICIOS PRESTADOS EN LA HECHURA DE 1.64 POR 61 CALIBRE DE 1/4, CON DESTINO A LA CANAL DE CONDUCCION UBICADO EN LA BOCATOMA ;280000;0,01;2800
830514235;1;40;2012;06;4001;3889;26/06/2012;NIT;9002362109;PROSANAR LTDA ;SERVCICIOS PRESTADOS EN LA TOMA DE EXAMENES DE INGRESO AL JOVEN HAJIR PLATA, PARA DESEMPEÑARSE EN EL CARGO DE AUXILIAR DE ASEO DE APCES E.S.P. ;138000;0,01;1380
830514235;1;40;2012;06;4002;3889;26/06/2012;NIT;9002362109;PROSANAR LTDA ;SERVCICIOS PRESTADOS EN LA TOMA DE EXAMENES DE INGRESO AL JOVEN HAJIR PLATA, PARA DESEMPEÑARSE EN EL CARGO DE AUXILIAR DE ASEO DE APCES E.S.P. ;138000;0,01;1380
830514235;1;40;2012;06;4001;3891;27/06/2012;CC;26863522;AVENDAÑO OROZCO ANA MERCEDES ;SERVICIOS PRESTADOS EN EL LAVADO GENERAL Y ENGRASE AL CARRO COMPACTADOR DE PLACAS OXC-960;280000;0,01;2800
830514235;1;40;2012;06;4001;3892;29/06/2012;CC;37180563;AREVALO PALLARES ELENA JOHANA ;SERVICIOS PRESTADOS COMO HSE  - JUNIO DE 2012;1150000;0,01;11500
830514235;1;40;2012;06;4001;3893;29/06/2012;CC;42447074;MANCILLA SUAREZ YEI;PRESTACION DE SERVICIOS GENERALES EN APCES E.S.P. DURANTE EL MES DE JUNIO DE 2012;700000;0,01;7000
830514235;1;40;2012;06;4001;3894;29/06/2012;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;PRESTACION DE SERVICIOS VARIOS EN APCES E.S.P. DURANTE EL MES DE JUNIO DE 2012;800000;0,01;8000
830514235;1;40;2012;06;4001;3895;29/06/2012;CC;88139472;QUINTERO FLOREZ JANER ANTONIO ;SERVICIOS PRESTADOS EN LA RECOLECCION DE RESIDUOS SOLIDOS - JUNIO DE 2012;1200000;0,01;12000
830514235;1;40;2012;06;4001;3896;29/06/2012;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS COMO OPERADOR DE PLANTA DE APCES E.S.P. JUNIO DE 2012;680000;0,01;6800
830514235;1;40;2012;06;4001;3897;29/06/2012;CC;30503564;RIOS ANA ;PRESTACION DE SERVICIOS EN EL BARRIDO DE CALLES DE AREAS PUBLICAS DEL MUNICIPIO DE SAN MARTIN, CEASR JUNIO DE 2012;680000;0,01;6800
830514235;1;40;2012;06;4001;3898;29/06/2012;CC;1003091393;PEÑA CARRILLO LUZ MERY ;PRESTACION DE SERVICIOS EN EL BARRIDO DE CALLES DE AREAS PUBLICAS DEL MUNICIPIO DE SAN MARTIN, CEASR JUNIO DE 2012;680000;0,01;6800
830514235;1;40;2012;06;4001;3899;29/06/2012;CC;1003124439;ASCANIO AVENDAÑO MARIA INEZ ;PRESTACION DE SERVICIOS EN EL BARRIDO DE CALLES DE AREAS PUBLICAS DEL MUNICIPIO DE SAN MARTIN, CEASR JUNIO DE 2012;680000;0,01;6800
830514235;1;40;2012;06;4001;3900;29/06/2012;CC;42448333;RODRIGUEZ CHINCHILLA YASMIN ;PRESTACION DE SERVICIOS EN EL BARRIDO DE CALLES DE AREAS PUBLICAS DEL MUNICIPIO DE SAN MARTIN, CEASR JUNIO DE 2012;680000;0,01;6800
830514235;1;40;2012;06;4001;3901;29/06/2012;CC;37550716;DIAZ MARTINEZ DINA LUZ ;PRESTACION DE SERVICIOS EN EL BARRIDO DE CALLES DE AREAS PUBLICAS DEL MUNICIPIO DE SAN MARTIN, CEASR JUNIO DE 2012;680000;0,01;6800
830514235;1;40;2012;06;4001;3902;29/06/2012;CC;1052217981;RUBIO BARRIOS BERNARDA AURELIA ;PRESTACION DE SERVICIOS EN EL BARRIDO DE CALLES, ANTREGA DE FACTURAS Y RECAUDO EN EL COREGIMIENTO DE MINA - JUNIO DE 2012;460000;0,01;4600
830514235;1;40;2012;06;4001;3903;29/06/2012;CC;1065238644;HERNANDEZ DUARTE ERIKA LORENA ;PRESTACION DE SERVICIOS EN LA ANTREGA DE FACTURAS Y RECAUDO EN EL COREGIMIENTO DE LA CURVA Y AGUAS BLANCAS - JUNIO DE 2012;173000;0,01;1730
830514235;1;40;2012;06;4001;3904;29/06/2012;CC;5528450;MALDONADO RODRIGUEZ ISIDRO ;ARRENDAMIENTO DE 1 HABITACION PARA LOS OPERARIOS DE BOCATOMA - JUNIO DE 2012;135000;0,01;1350
830514235;1;40;2012;06;4001;3905;29/06/2012;CC;19612209;BERNAL EVELIO;SERVICIOS COMO BOCATOMERO DE APCES E.S.P. - JUNIO DE 2012-;680000;0,01;6800
