800118095;1;40;2012;02;4001;6;02/02/2012;CC;32658483;LUZ MARINA VILLARREAL GUTIERREZ;POLIZA DE MANEJO GERENTE EMCODAZZI E.S.P;306600;0,01;3066
800118095;1;40;2012;02;4002;6;02/02/2012;CC;32658483;LUZ MARINA VILLARREAL GUTIERREZ;POLIZA DE MANEJO GERENTE EMCODAZZI E.S.P;306600;0,01;3066
800118095;1;40;2012;02;4001;38;03/02/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;1000 KG DE CLORO GASEOSO PARA TRATAMIENTO DEL AGUA;3850000;0,01;38500
800118095;1;40;2012;02;4002;38;03/02/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;1000 KG DE CLORO GASEOSO PARA TRATAMIENTO DEL AGUA;3850000;0,01;38500
800118095;1;40;2012;02;4001;39;03/02/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE 1 CILINDRO DE CLORO DE 1000 KG DESDE CODAZZI HASTA SABANAGRANDE ATLANTICO IDA Y VUELTA;1100000;0,01;11000
800118095;1;40;2012;02;4002;39;03/02/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE 1 CILINDRO DE CLORO DE 1000 KG DESDE CODAZZI HASTA SABANAGRANDE ATLANTICO IDA Y VUELTA;1100000;0,01;11000
800118095;1;40;2012;02;4001;42;20/02/2012;NIT;8600001009;ANDIA LTDA;MANTENIMIENTO PREVENTIVO Y VERIFICACION TURBIDIMETRO Y 2 CELDAS DE VIDRIO;670000;0,01;6700
800118095;1;40;2012;02;4002;42;20/02/2012;NIT;8600001009;ANDIA LTDA;MANTENIMIENTO PREVENTIVO Y VERIFICACION TURBIDIMETRO Y 2 CELDAS DE VIDRIO;670000;0,01;6700
800118095;1;40;2012;02;4001;43;08/02/2012;NIT;8240023211;COOPERATIVA DE SERVICIOS VARIOS DE CODAZZI ;COMISIÓN POR RECAUDO DE 2296 RECIBOS DE AGUA DEL MES DE ENERO DE 2012;1836800;0,01;18368
800118095;1;40;2012;02;4002;43;08/02/2012;NIT;8240023211;COOPERATIVA DE SERVICIOS VARIOS DE CODAZZI ;COMISIÓN POR RECAUDO DE 2296 RECIBOS DE AGUA DEL MES DE ENERO DE 2012;1836800;0,01;18368
800118095;1;40;2012;02;4001;44;20/02/2012;CC;18939684;TOBIAS RAFAEL OJEDA PADILLA;MANTENIMINETO PREVENTIVO DE LA ELECTROBOMBA DE LA PLANTA DE TRATAMIENTO;330000;0,01;3300
800118095;1;40;2012;02;4002;44;20/02/2012;CC;18939684;TOBIAS RAFAEL OJEDA PADILLA;MANTENIMINETO PREVENTIVO DE LA ELECTROBOMBA DE LA PLANTA DE TRATAMIENTO;330000;0,01;3300
800118095;1;40;2012;02;4001;55;28/02/2012;CC;77156510;OMER ENRIQUE BUSTOS TERAN;VALIDACION Y ENVIO DE INFORMACION AÑO 2011 A CONTRALORIA;150000;0,01;1500
800118095;1;40;2012;02;4002;55;28/02/2012;CC;77156510;OMER ENRIQUE BUSTOS TERAN;VALIDACION Y ENVIO DE INFORMACION AÑO 2011 A CONTRALORIA;150000;0,01;1500
800118095;1;40;2012;02;4001;411;16/02/2012;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;LECTURA Y REPARTICION DE CONTADORES Y RECIBOS DESDE EL 15 AL 29 DE DICIEMBRE DE 2011;1238000;0,01;12380
800118095;1;40;2012;02;4002;411;16/02/2012;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;LECTURA Y REPARTICION DE CONTADORES Y RECIBOS DESDE EL 15 AL 29 DE DICIEMBRE DE 2011;1238000;0,01;12380
800118095;1;40;2012;02;4001;413;16/02/2012;CC;26873004;ANA ELVIRA SIERRA DIAZ ;ARRIENDO DE OFICNAS DE EMCODAZZI DEL DESDE EL 13 DE DIC DE 2011 HASTA EL 13 DE ENRO DE 2012;410000;0,01;4100
800118095;1;40;2012;02;4002;413;16/02/2012;CC;26873004;ANA ELVIRA SIERRA DIAZ ;ARRIENDO DE OFICNAS DE EMCODAZZI DEL DESDE EL 13 DE DIC DE 2011 HASTA EL 13 DE ENRO DE 2012;410000;0,01;4100
800118095;1;40;2012;02;4001;542;21/02/2012;CC;49688804;DOGMA PATRICIA BELEÑO (FERRETERIA FAS) ;MATERIALES VARIOS PARA LABORES OPERATIVAS RESOLUCION No. 108 AGOSTO 18/2009;255200;0,01;2552
800118095;1;40;2012;02;4002;542;21/02/2012;CC;49688804;DOGMA PATRICIA BELEÑO (FERRETERIA FAS) ;MATERIALES VARIOS PARA LABORES OPERATIVAS RESOLUCION No. 108 AGOSTO 18/2009;255200;0,01;2552
