800118095;1;40;2012;04;4001;67;09/04/2012;CC;49700443;DIANA PAOLA QUINTERO Rodríguez;HONORARIOS PROFESIONALES MES DE FEBRERO DE 2012;1350000;0,01;13500
800118095;1;40;2012;04;4002;67;09/04/2012;CC;49700443;DIANA PAOLA QUINTERO Rodríguez;HONORARIOS PROFESIONALES MES DE FEBRERO DE 2012;1350000;0,01;13500
800118095;1;40;2012;04;4001;90;18/04/2012;CC;26873004;ANA ELVIRA SIERRA Díaz;ARRIENDO DE OFICINAS DEL 14 DE FEBRERO AL 14 DE MARZO DE 2012;450000;0,01;4500
800118095;1;40;2012;04;4002;90;18/04/2012;CC;26873004;ANA ELVIRA SIERRA Díaz;ARRIENDO DE OFICINAS DEL 14 DE FEBRERO AL 14 DE MARZO DE 2012;450000;0,01;4500
800118095;1;40;2012;04;4001;95;25/04/2012;CC;49791629;ANA MILENA López MORALES;MANTENIMIENTO PREVENTIVO DE TODOS LOS COMPUTADORES DE EMCODAZZI;710000;0,01;7100
800118095;1;40;2012;04;4002;95;25/04/2012;CC;49791629;ANA MILENA López MORALES;MANTENIMIENTO PREVENTIVO DE TODOS LOS COMPUTADORES DE EMCODAZZI;710000;0,01;7100
800118095;1;40;2012;04;4001;108;27/04/2012;CC;1067711520;JESUS MARIA MONROY RODRIGUEZ ;HONORARIOS PROFESIONALES MES DE MARZO DE 2012;1861500;0,01;18615
800118095;1;40;2012;04;4002;108;27/04/2012;CC;1067711520;JESUS MARIA MONROY RODRIGUEZ ;HONORARIOS PROFESIONALES MES DE MARZO DE 2012;1861500;0,01;18615
800118095;1;40;2012;04;4001;119;18/04/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;SUMINISTROS DE 1000 KG DE CLORO GASEOSO ;3850000;0,01;38500
800118095;1;40;2012;04;4002;119;18/04/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;SUMINISTROS DE 1000 KG DE CLORO GASEOSO ;3850000;0,01;38500
800118095;1;40;2012;04;4001;121;18/04/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE CILINDRO DE CLORO GASEOSO DE CODAZZI ;1100000;0,01;11000
800118095;1;40;2012;04;4002;121;18/04/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE CILINDRO DE CLORO GASEOSO DE CODAZZI ;1100000;0,01;11000
800118095;1;40;2012;04;4001;122;11/04/2012;NIT;8909006089;ALMACENES ÉXITO;SUMINISTRO DE 1 CAMARA DIGITAL ;231900;0,01;2319
800118095;1;40;2012;04;4002;122;11/04/2012;NIT;8909006089;ALMACENES ÉXITO;SUMINISTRO DE 1 CAMARA DIGITAL ;231900;0,01;2319
800118095;1;40;2012;04;4001;126;17/04/2012;CC;77159640;JAIDER CHONA QUINTERO;PERIFONEO PARA AVISAR SUSPENSION DEL SERVICIO DE AGUA;100000;0,01;1000
800118095;1;40;2012;04;4002;126;17/04/2012;CC;77159640;JAIDER CHONA QUINTERO;PERIFONEO PARA AVISAR SUSPENSION DEL SERVICIO DE AGUA;100000;0,01;1000
800118095;1;40;2012;04;4001;132;19/04/2012;CC;8713580;EDINSON DAVID RODRIGUEZ MATOS;CORRECCIONES AL SISTEMA DE FACTURACION ADCONTEL;500000;0,01;5000
800118095;1;40;2012;04;4002;132;19/04/2012;CC;8713580;EDINSON DAVID RODRIGUEZ MATOS;CORRECCIONES AL SISTEMA DE FACTURACION ADCONTEL;500000;0,01;5000
800118095;1;40;2012;04;4001;137;20/04/2012;CC;84068512;ANGEL HERNANDEZ HERRERA;REVISION ELECTRICA Y ENTUBACION DE CONECTORES PLANTA DE TRATAMIENTO;100000;0,01;1000
800118095;1;40;2012;04;4002;137;20/04/2012;CC;84068512;ANGEL HERNANDEZ HERRERA;REVISION ELECTRICA Y ENTUBACION DE CONECTORES PLANTA DE TRATAMIENTO;100000;0,01;1000
800118095;1;40;2012;04;4001;139;23/04/2012;CC;12583785;MARIO GALIANO LEON;LIMPIEZA Y FUMIGACION GENERAL DE PLANTA DE TRATAMIENTO ;550000;0,01;5500
800118095;1;40;2012;04;4002;139;23/04/2012;CC;12583785;MARIO GALIANO LEON;LIMPIEZA Y FUMIGACION GENERAL DE PLANTA DE TRATAMIENTO ;550000;0,01;5500
800118095;1;40;2012;04;4001;140;20/04/2012;CC;9109835;JOAQUIN PABLO TERAN;ARREGLO Y SOLDADURA 16 TOPES CONTRATAPA MANJOL Y MANO DE OBRA;100000;0,01;1000
800118095;1;40;2012;04;4002;140;20/04/2012;CC;9109835;JOAQUIN PABLO TERAN;ARREGLO Y SOLDADURA 16 TOPES CONTRATAPA MANJOL Y MANO DE OBRA;100000;0,01;1000
800118095;1;40;2012;04;4001;143;26/04/2012;CC;36448118;TERESITA MARIA DIAZ GUTIERREZ;ASEO GENERAL LABORATORIO, E INSTALACIONES DE LA PLANTA DE TRATAMIENTO DE EMCODAZZI ;164000;0,01;1640
800118095;1;40;2012;04;4002;143;26/04/2012;CC;36448118;TERESITA MARIA DIAZ GUTIERREZ;ASEO GENERAL LABORATORIO, E INSTALACIONES DE LA PLANTA DE TRATAMIENTO DE EMCODAZZI ;164000;0,01;1640
800118095;1;40;2012;04;4001;144;26/04/2012;CC;77159367;JAMER MANUEL HERNANDEZ JAMAICA;TRANSPORTE EXPRESO A CASACARA DESDE LA PLANTAS DE TRATAMIENTO IDA Y VUELTA;110000;0,01;1100
800118095;1;40;2012;04;4002;144;26/04/2012;CC;77159367;JAMER MANUEL HERNANDEZ JAMAICA;TRANSPORTE EXPRESO A CASACARA DESDE LA PLANTAS DE TRATAMIENTO IDA Y VUELTA;110000;0,01;1100
800118095;1;40;2012;04;4001;145;26/04/2012;CC;77014227;GERMAN DURAN VILLARREAL;PERIFONEO PARA CAMPAÑA TOMA DE BARRIOS RECUPERACION CARTERA;100000;0,01;1000
800118095;1;40;2012;04;4002;145;26/04/2012;CC;77014227;GERMAN DURAN VILLARREAL;PERIFONEO PARA CAMPAÑA TOMA DE BARRIOS RECUPERACION CARTERA;100000;0,01;1000
800118095;1;40;2012;04;4001;150;26/04/2012;CC;18936572;WILMAN MONTAÑO TORRES;TRANSPORTE EXPRESO A CASACARA DESDE LA PLANTAS DE TRATAMIENTO IDA Y VUELTA;150000;0,01;1500
800118095;1;40;2012;04;4002;150;26/04/2012;CC;18936572;WILMAN MONTAÑO TORRES;TRANSPORTE EXPRESO A CASACARA DESDE LA PLANTAS DE TRATAMIENTO IDA Y VUELTA;150000;0,01;1500
800118095;1;40;2012;04;4001;296;18/04/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;SUMINISTROS DE 10.000 KG DE POLYTRON C-122;13062000;0,01;130620
800118095;1;40;2012;04;4002;296;18/04/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;SUMINISTROS DE 10.000 KG DE POLYTRON C-122;13062000;0,01;130620
800118095;1;40;2012;04;4001;336;10/04/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE 1 CILINDRO CONTENEDOR DE CLORO MALAMBO - CZZI EL 10 DE NOVIEMBRE DE 2011;1050000;0,01;10500
800118095;1;40;2012;04;4002;336;10/04/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE 1 CILINDRO CONTENEDOR DE CLORO MALAMBO - CZZI EL 10 DE NOVIEMBRE DE 2011;1050000;0,01;10500
800118095;1;40;2012;04;4001;405;19/04/2012;CC;49696432;ELIANA MARGARITA CASTRILLO LINERO;HONORARIOS PROFESIONALES DEL MES DE DICIEMBRE DE 2011;1204500;0,01;12045
800118095;1;40;2012;04;4002;405;19/04/2012;CC;49696432;ELIANA MARGARITA CASTRILLO LINERO;HONORARIOS PROFESIONALES DEL MES DE DICIEMBRE DE 2011;1204500;0,01;12045
