900384217;3;40;2012;05;4001;38;25/05/2012;CC;1065124890;JHEYSON VIDES ANDRADE;PAGO MES DE MARZO DE APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;05;4002;38;25/05/2012;CC;1065124890;JHEYSON VIDES ANDRADE;PAGO MES DE MARZO DE APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;05;4001;39;25/05/2012;CC;1065124460;CARLOS I GAMARRA CHARRIS;PAGO MES DE ABRIL APOYO GESTION 2012;1125000;0,01;11250
900384217;3;40;2012;05;4002;39;25/05/2012;CC;1065124460;CARLOS I GAMARRA CHARRIS;PAGO MES DE ABRIL APOYO GESTION 2012;1125000;0,01;11250
900384217;3;40;2012;05;4001;40;25/05/2012;CC;77164685;NICOLAS PERTUZ BUSTAMANTE;PAGO MES DE ABRIL APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;05;4002;40;25/05/2012;CC;77164685;NICOLAS PERTUZ BUSTAMANTE;PAGO MES DE ABRIL APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;05;4001;41;25/05/2012;CC;1065131017;DEIBIS COTES ARROYO;PAGO MES DE ABRIL APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;05;4002;41;25/05/2012;CC;1065131017;DEIBIS COTES ARROYO;PAGO MES DE ABRIL APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;05;4001;42;25/05/2012;CC;77189362;JUAN CARLOS NAVARRO;PAGO MES DE ABRIL APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;05;4002;42;25/05/2012;CC;77189362;JUAN CARLOS NAVARRO;PAGO MES DE ABRIL APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;05;4001;45;25/05/2012;CC;1065123174;SURYS Y CANTILLO RODRIGUEZ;PAGO MES DE ABRIL APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;05;4002;45;25/05/2012;CC;1065123174;SURYS Y CANTILLO RODRIGUEZ;PAGO MES DE ABRIL APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;05;4001;46;25/05/2012;CC;77167131;OLVER AZAEL AYURE FUENTE;PAGO MES DE ABRIL APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;05;4002;46;25/05/2012;CC;77167131;OLVER AZAEL AYURE FUENTE;PAGO MES DE ABRIL APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;05;4001;34;25/05/2012;CC;77164014;DALMIRO GARCIA ANAYA;PAGO MES DE MARZO DE APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;05;4002;34;25/05/2012;CC;77164014;DALMIRO GARCIA ANAYA;PAGO MES DE MARZO DE APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;05;4001;35;25/05/2012;CC;1065130973;RAUL HERNANDEZ VERGEL;PAGO MES DE MARZO DE APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;05;4002;35;25/05/2012;CC;1065130973;RAUL HERNANDEZ VERGEL;PAGO MES DE MARZO DE APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;05;4001;36;25/05/2012;CC;12641636;PEDRO CORONEL BUSTILLO;PAGO MES DE MARZO DE APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;05;4002;36;25/05/2012;CC;12641636;PEDRO CORONEL BUSTILLO;PAGO MES DE MARZO DE APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;05;4001;37;25/05/2012;CC;12641636;PEDRO CORONEL BUSTILLO;PAGO MES DE ABRIL APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;05;4002;37;25/05/2012;CC;12641636;PEDRO CORONEL BUSTILLO;PAGO MES DE ABRIL APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;05;4001;43;25/05/2012;CC;77164014;DALMIRO GARCIA ANAYA;PAGO MES DE ABRIL APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;05;4002;43;25/05/2012;CC;77164014;DALMIRO GARCIA ANAYA;PAGO MES DE ABRIL APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;05;4001;44;25/05/2012;CC;77165644;DANIEL AMAURY SIERRA;PAGO MES DE ABRIL APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;05;4002;44;25/05/2012;CC;77165644;DANIEL AMAURY SIERRA;PAGO MES DE ABRIL APOYO GESTION 2012;1200000;0,01;12000
