900001029;2;40;2012;02;4001;1;28/02/2012;CC;49794523;CATALINA INES CRIADO;SUMIISTRO ( Se cancelo el 28 de enero 2012;60000;0,01;600
900001029;2;40;2012;02;4002;1;28/02/2012;CC;49794523;CATALINA INES CRIADO;SUMIISTRO ( Se cancelo el 28 de enero 2012;60000;0,01;600
900001029;2;40;2012;02;4001;2;28/02/2012;CC;49760598;JACKELIN ROLONG HURTADO;SUMINISTRO ( Se cancelo el 30 de enero 2012;409000;0,01;4090
900001029;2;40;2012;02;4002;2;28/02/2012;CC;49760598;JACKELIN ROLONG HURTADO;SUMINISTRO ( Se cancelo el 30 de enero 2012;409000;0,01;4090
900001029;2;40;2012;02;4001;3;28/02/2012;NIT;1067806366;JULIAN ANDRES NARVAEZ;SUMINISTRO ( Se cancelo el 10 de fenero 2012;65000;0,01;650
900001029;2;40;2012;02;4002;3;28/02/2012;NIT;1067806366;JULIAN ANDRES NARVAEZ;SUMINISTRO ( Se cancelo el 10 de fenero 2012;65000;0,01;650
900001029;2;40;2012;02;4001;4;28/02/2012;CC;26871298;DIANA OÑATE MORON;SUMINISTRO ( SE CANECELO EL 17 DE FEBRERO;68500;0,01;685
900001029;2;40;2012;02;4002;4;28/02/2012;CC;26871298;DIANA OÑATE MORON;SUMINISTRO ( SE CANECELO EL 17 DE FEBRERO;68500;0,01;685
900001029;2;40;2012;02;4001;5;28/02/2012;CC;36516813;ANA MERCEDES SANTANA;SUMINISTRO ( Se cancelo 20 de febrero ;20000;0,01;200
900001029;2;40;2012;02;4002;5;28/02/2012;CC;36516813;ANA MERCEDES SANTANA;SUMINISTRO ( Se cancelo 20 de febrero ;20000;0,01;200
900001029;2;40;2012;02;4001;6;28/02/2012;CC;77181351;CLAUDIO E WILCHES ;SUMINSTRO  SE CANCELO EL 28 DE FEB;393400;0,01;3934
900001029;2;40;2012;02;4002;6;28/02/2012;CC;77181351;CLAUDIO E WILCHES ;SUMINSTRO  SE CANCELO EL 28 DE FEB;393400;0,01;3934
