824000050;8;40;2012;07;4001;61;2012/07/27;CC;77161314;JORGE LUIS AMAYA ROSADO;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4002;61;2012/07/27;CC;77161314;JORGE LUIS AMAYA ROSADO;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4001;62;2012/07/27;CC;77161607;ALLENDE BAYONA PEREZ;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4002;62;2012/07/27;CC;77161607;ALLENDE BAYONA PEREZ;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4001;63;2012/07/27;CC;49742606;LILIANA BALLESTERO P;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4002;63;2012/07/27;CC;49742606;LILIANA BALLESTERO P;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4001;64;2012/07/27;CC;77005191;FARIHT BECERRA CORDOBA;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4002;64;2012/07/27;CC;77005191;FARIHT BECERRA CORDOBA;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4001;65;2012/07/27;CC;77020276;LEONEL CHONA QUINTERO;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4002;65;2012/07/27;CC;77020276;LEONEL CHONA QUINTERO;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4001;66;2012/07/27;CC;5093989;JOSE LUIS RODRIGUEZ MURGAS;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4002;66;2012/07/27;CC;5093989;JOSE LUIS RODRIGUEZ MURGAS;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4001;67;2012/07/27;CC;85458715;JOSE LUIS DIAZ DIAZ;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4002;67;2012/07/27;CC;85458715;JOSE LUIS DIAZ DIAZ;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4001;68;2012/07/27;CC;77027793;ADOLFO USTARIS DAZA;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4002;68;2012/07/27;CC;77027793;ADOLFO USTARIS DAZA;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4001;69;2012/07/27;CC;77036468;AUSBERTO USTARIZ;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4002;69;2012/07/27;CC;77036468;AUSBERTO USTARIZ;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4001;70;2012/07/27;CC;1065594794;VICTOR HUGO VILLERO;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4002;70;2012/07/27;CC;1065594794;VICTOR HUGO VILLERO;PAGO DE DIEZ SESIONES EXTRAORDINARIAS ;948200;0,01;9482
824000050;8;40;2012;07;4001;71;2012/07/27;CC;56097367;LUISA CAMILA BRACHO;PAGO DE NUEVE SESIONES  EXTRAORDINARIAS;853400;0,01;8534
824000050;8;40;2012;07;4002;71;2012/07/27;CC;56097367;LUISA CAMILA BRACHO;PAGO DE NUEVE SESIONES  EXTRAORDINARIAS;853400;0,01;8534
