800118095;1;40;2010;01;4001;2;15/01/2010;CC;1;FERRETERIA ELECTROCABLES;COMPRA DE MATERIALES ELCTRICOS;1610000;0,01;16100
800118095;1;40;2010;01;4001;7;15/01/2010;CC;2;LUZ MARINA VILLARRELA ;POLIZA DE MANEJO GERENTE;315800;0,01;3158
800118095;1;40;2010;01;4001;8;15/01/2010;CC;3;RESTAURANTE PUNTO DEL SAABOR;SERVICIO DE COMEDOR;320000;0,01;3200
800118095;1;40;2010;01;4001;19;15/01/2010;CC;4;JUNA DE DIOS MOLANO ;SUMINISTROS;241400;0,01;2414
800118095;1;40;2010;01;4001;538;15/01/2010;CC;5;JHON JAAIRO ROSERO LOPEZ;PRESTACION DE SERVICIOS;497000;0,01;4970
800118095;1;40;2010;01;4001;554;15/01/2010;CC;6;JESUS CABAAN CAMPO;SUMINISTROS;680000;0,01;6800
800118095;1;40;2010;01;4001;662;15/01/2010;CC;7;JHON JAAIRO ROSERO LOPEZ;PRESTACION DE SERVICIOS;497000;0,01;4970
800118095;1;40;2010;01;4001;745;15/01/2010;CC;8;LUZ MARINA VILLARRELA ;POLIZA DE MANEJO GERENTE;87900;0,01;879
800118095;1;40;2010;01;4001;797;15/01/2010;CC;9;EDUAR QUINTERO VILLALOBOS;MANTENIMIENTO;2500000;0,01;25000
800118095;1;40;2010;01;4001;821;15/01/2010;CC;10;ANDERSON PEREZ;MANTENIMIENTO;130000;0,01;1300
800118095;1;40;2010;01;4002;2;15/01/2010;CC;1;FERRETERIA ELECTROCABLES;COMPRA DE MATERIALES ELCTRICOS;1610000;0,01;16100
800118095;1;40;2010;01;4002;7;15/01/2010;CC;2;LUZ MARINA VILLARRELA ;POLIZA DE MANEJO GERENTE;315800;0,01;3158
800118095;1;40;2010;01;4002;8;15/01/2010;CC;3;RESTAURANTE PUNTO DEL SAABOR;SERVICIO DE COMEDOR;320000;0,01;3200
800118095;1;40;2010;01;4002;19;15/01/2010;CC;4;JUNA DE DIOS MOLANO ;SUMINISTROS;241400;0,01;2414
800118095;1;40;2010;01;4002;538;15/01/2010;CC;5;JHON JAAIRO ROSERO LOPEZ;PRESTACION DE SERVICIOS;497000;0,01;4970
800118095;1;40;2010;01;4002;554;15/01/2010;CC;6;JESUS CABAAN CAMPO;SUMINISTROS;680000;0,01;6800
800118095;1;40;2010;01;4002;662;15/01/2010;CC;7;JHON JAAIRO ROSERO LOPEZ;PRESTACION DE SERVICIOS;497000;0,01;4970
800118095;1;40;2010;01;4002;745;15/01/2010;CC;8;LUZ MARINA VILLARRELA ;POLIZA DE MANEJO GERENTE;87900;0,01;879
800118095;1;40;2010;01;4002;797;15/01/2010;CC;9;EDUAR QUINTERO VILLALOBOS;MANTENIMIENTO;2500000;0,01;25000
800118095;1;40;2010;01;4002;821;15/01/2010;CC;10;ANDERSON PEREZ;MANTENIMIENTO;130000;0,01;1300
