892301761;5;40;2012;07;4001;346;2012/07/04;CC;12435122;DAMASO FARELO FRAGOZO;SE CANCELA PAGO TOTAL DEL CONTRATO DE OBRA  DE CERRAMIENTO CON ALAMBRE DEL LOTE DE TERRENO DENOMINADO LAS MARIAS DE PROPIEDAD DEL MUNICIPIO ;12831300;0,01;128313
892301761;5;40;2012;07;4001;351;2012/07/04;CC;1065612889;MONICA LILIANA BAYONA ASCANIO;SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADO  APOYO A LA GESTION ADMINISTRATIVA COMO ADMINISTRADORA DEL SISBEN Y REGIMEN SUBSIDIADO ;800000;0,01;8000
892301761;5;40;2012;07;4001;355;2012/07/05;CC;49755562;NURELIS TORRADO RAMIREZ; SE CANCELA POR CONCEPTO DEL SERVICIO PRESTADO DE SERVICIO DE APOYO A LA GESTION EN LA RECEPCION Y CONTROL DE DOCUMENTOS;900000;0,01;9000
892301761;5;40;2012;07;4001;356;2012/07/05;CC;77173941;VICTOR FARELO CALDER흁;SE CANCELA  SERVICIOS PRESTADOS  APOYO A LA GESTION COMO ANALISTA DE PRESUPUESTO PARA FORTALECER LA PARTE PRESUPUESTAL DE LA ADMINISTRACION;1800000;0,01;18000
892301761;5;40;2012;07;4001;357;2012/07/05;CC;49770566;MARITZA ALEAN VALLE;SERVICIOS PROFESIONALES PRESTADO EN EL COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE BALCON DEL CESAR ;1700000;0,01;17000
892301761;5;40;2012;07;4001;358;2012/07/05;CC;49755724;KARINA CECILIA YAGUNA LOBO;CONCEPTO DE SERVICIOS PRESTADO DE APOYO A LA GESTION ADMINISTRATIVA COMO AUXILIAR DE SECRETARIA DEL INTERIOR EDUCACION CULTURA Y DEPORTE DEL MUNICIPIO DE MANAURE;700000;0,01;7000
892301761;5;40;2012;07;4001;359;2012/07/05;CC;5092276;RICARDO ARIAS PEREZ;CONCEPTO DE SERVICIOS PROFESIONALES CONSISTENTE EN ASESORIAS Y ACOMPA헤MIENTO A LOS PROCESOS EDUCATIVOS A CARGO DE LA SECRETARIA DEL INTERIOR;1700000;0,01;17000
892301761;5;40;2012;07;4001;360;2012/07/05;CC;1065622523;YENNY KATERINE ECHAVEZ PACHECO;CONCEPTO DEL SERVICIO PRESATDO  APOYO A LA GESTION EN LA EJECUCION DE PROGRAMAS DIRIGIDOS A POBLACION VULNERABLE EN ESPECIAL LA PRIMERA INFANCIA DEL MUNICIPIO;1200000;0,01;12000
892301761;5;40;2012;07;4001;362;2012/07/05;CC;15173260;EFRAIN ALFREDO QUINTERO TERNERA;CANCELA POR CONCEPTO CONTRATO DE INTERVENTORIA  CUYO OBJETO ES INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA PARA LA REPOSICION DE REDES DE AGUA POTABLE ;7396000;0,01;73960
892301761;5;40;2012;07;4001;368;2012/07/09;CC;4975400;EUFRACIO BECERRA ROPERO;CONCEPTO DE ARRENDAMIENTO DE UN MES DE ARRIENDO CORREPONDIENTE AL MES DE JUNIO;650000;0,01;6500
892301761;5;40;2012;07;4001;372;2012/07/10;CC;49780877;MARY LUZ SANGUINO TORRADO;CONCEPTO DE SERVICIOS PRESTADO APOYO AL DESARROLLO DE LOS PROGRAMAS DE ATENCION INTEGRAL DEL ADULTO MAYOR DE MUNICIPIO DE MANAURE BALCON DEL CESAR;800000;0,01;8000
892301761;5;40;2012;07;4001;373;2012/07/10;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADOCOMO ASESOR JURIDICO EXTERNO DE LA ALCALDIA;3000000;0,01;30000
892301761;5;40;2012;07;4001;374;2012/07/10;CC;72247381;ALEJANDRO LOAIZA SUAREZ;CONCEPTO DE HONORARIOS DE SERVICIOS PROFESIONALES  COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO;2800000;0,01;28000
892301761;5;40;2012;07;4001;375;2012/07/10;CC;1065589060;GABRIEL ANDRES ROMERO PEDROZA;CONCEPTO DE SERVICIOS DE APOYO A LA GESTION EN LA ALCALDIA MUNICIPAL DE MANAURE BALC흁 DEL CESAR COMO GESTOR DE PROYECTOS Y OFERTA INSTITUCIONAL;8400000;0,01;84000
892301761;5;40;2012;07;4001;377;2012/07/11;CC;49795902;KATERINE MARIA MORON BROCHERO;CONCEPTO DE SERVICIOS PROFESIONALES  COMO PARA EL MANEJO DEL SISTEMA ELECTRONICO DE CONTRATACION ESTATAL Y SITIO WEB ;1500000;0,01;15000
892301761;5;40;2012;07;4001;378;2012/07/11;CC;1065588404;SAITH JACOB WILCHES PEREZ;CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  APOYO JURIDICO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE HACIENDA MUNICIPAL ;2600000;0,01;26000
892301761;5;40;2012;07;4001;379;2012/07/11;CC;1065202033;YASIRIS LUQUEZ MENESES;CONCEPTO DE SERVICIOS PRESTADO DE APOYO A LA GESTION COMO AUXILIAR DE ARCHIVO EN LA ALCALDIA MUNICIPAL ;800000;0,01;8000
892301761;5;40;2012;07;4001;380;2012/07/11;CC;1065202853;JEAN FRANZUA ALVAREZ VEGA;CONCEPTO DEL SERVICIOS PRESTADO  DE UN TECNICO EN EL CAMPO FRUTICOLA PARA EL EQUIPO DE APOYO A LA UMATA;1200000;0,01;12000
892301761;5;40;2012;07;4001;381;2012/07/11;CC;42490956;MAGALY ESTHER LAGOS ROMERO;CANCELA POR CONCEPTO DE SERVICIOS  CUYO OBJETO ES PRESTACION DE SERVICIOS EN EL DESARROLLO DE LAS ACTIVIDADES EDUCATIVAS CULTURALES  RECREACTIVAS ;1300000;0,01;13000
892301761;5;40;2012;07;4001;384;2012/07/12;CC;15173234;MARLON AUGUSTO ARREGOCES RODRIGUEZ;CANCELA POR CONCEPTO DE SERVICIOS PRESTADO  CUYO OBJETO ES APOYO A LA ESCUELA DE FORMACION ARTISTICA Y MUSICAL  ;1250000;0,01;12500
892301761;5;40;2012;07;4001;385;2012/07/12;CC;77021562;JOSE CONCEPCION ROMERO;CONCEPTO DE SERVICIOS PRESTADO  DE APOYO A LA GESTION EN EL DESARROLLO DE LAS ACTIVIDADES DEL PROGRAMA ADULTO MAYOR;800000;0,01;8000
892301761;5;40;2012;07;4001;386;2012/07/12;CC;49716873;PIERY ECHAVEZ NAVARRO;CONCEPTO DE SERVICIOS PRESTADO  DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD MUNICIPAL ;1080000;0,01;10800
892301761;5;40;2012;07;4001;387;2012/07/12;CC;1065203171;LINA KARELIS JAIMES RUIZ;CONCEPTO DEL SERVICIOS PRESTADO  DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO ;1800000;0,01;18000
892301761;5;40;2012;07;4001;388;2012/07/12;CC;5091938;JAVIER QUINTERO A헨Z;CONCEPTO DEL SERVICIOS PRESTADO DE UN (1) AUXILIAR OPERATIVO PARA EL EQUIPO DE APOYO A LA UMATA;1000000;0,01;10000
892301761;5;40;2012;07;4001;389;2012/07/12;CC;49762564;KATIA PASTORA CAMARGO PLATA;CONCEPTO DE PAGO  SERVICIOS DE RESTAURANTE NECESARIOS PARA ATENDER LAS DIFERENTES REUNIONES Y EVENTOS PROGRAMADOS DE LA ADMINISTRACCION MUNICIPAL.;7300000;0,01;73000
892301761;5;40;2012;07;4001;391;2012/07/23;CC;7574945;CARLOS ANDRES CASTRILLO GALVIS;CONCEPTO DE SERVICIO PROFESIONALES  CUYO OBJETO ES APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN LAS ACCIONES DE VIGILANCIA DE SALUD PUBLICA ;1831600;0,01;18316
892301761;5;40;2012;07;4001;392;2012/07/23;CC;5092594;ALVARO FABIAN CASTRO L횛EZ;CONCEPTO DE SERCICIOS PROFESIONALES  OBJETO DE APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA EN REFERENCIA A LA ATENCION SICOSOCIAL ;1300000;0,01;13000
892301761;5;40;2012;07;4001;393;2012/07/23;CC;5091898;RODRIGO ALFREDO SAURITH SARMIENTOS;CONCEPTO DE SERVICIOS PRESTADO PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE ARCHIVO Y CORREPONDENCIA DE LA COMISARIA DE FAMILIA;680000;0,01;6800
892301761;5;40;2012;07;4001;394;2012/07/23;CC;1065578200;LUZ DAYANA QUIRIZ L흃EZ;CONCEPTO DE SERVICIOS PROFESIONALES PARA EL ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA PARA EL DESARROLLO ;1300000;0,01;13000
892301761;5;40;2012;07;4001;397;2012/07/25;CC;77176369;FABIO ALONSO COSTA ROMERO;CONCEPTO DE SERVICIOS PRESTADO   APOYO A LA GESTION ADMINISTRATIVA COMO ENLACE MUNICIPAL PARA GARANTIZAR LA ATENCION EFECTIVA A LAS VICTIMAS;1700000;0,01;17000
892301761;5;40;2012;07;4001;398;2012/07/25;CC;77035765;JOSE SANTANDER HERRERA BARROS;CONCEPTO DE SERVICIOS PRESTADO   APOYO A LA GESTION ADMINISTRATIVA COMO ENLACE MUNICIPAL PARA GARANTIZAR LA ATENCION EFECTIVA A LAS VICTIMAS;173300;0,01;1733
892301761;5;40;2012;07;4001;399;2012/07/25;CC;12722247;DONALDO ENRIQUE VILORIA JIMENEZ;CONCEPTO  SERVICIO DE FOTOCOPIADO SIMPLE QUE SE REQUIERAN EN LAS DEPENDENCIAS ADMINISTRATIVAS DE LA ALCALDIA MUNICIPAL DE MANAURE BALC흁 DEL CESAR;1685900;0,01;16859
892301761;5;40;2012;07;4001;401;2012/07/25;CC;7571096;ALFREDO ARRAUTT RINCON;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS  CUYO OBJETIVO ES APOYO A LA SECRETARIA DEL INTERIOR  EDUCACION CULTURA Y DEPORTE EN DESARROLLO DE ACTIVIDADES ARTISTICAS;1500000;0,01;15000
892301761;5;40;2012;07;4001;402;2012/07/25;CC;77037630;ALVARO LESMES;CONCEPTO DEL SERVICIOS   DE UN (1) TECNICO EN EL CAMPO AVICOLA PARA EL EQUIPO DE APOYO A LA UMATA;1200000;0,01;12000
892301761;5;40;2012;07;4001;403;2012/07/25;CC;42497411;ALBA ESTELA USTARIZ ACU헤;CONCEPTO DE SERCICIOS PROFESIONALES  SERVICIOS PROFESIONALES DE PROMOCION ATENCION Y SEGUIMIENTO DE LOS CASOS A LAS FAMILIAS EN SITUACION DE VULNERABILIDAD, ;1300000;0,01;13000
892301761;5;40;2012;07;4001;406;2012/07/26;CC;1003201989;CLAUDIA MARCELA LONDO헲 SARMIENTO;CONCEPTO DE SERVICIOS PRESTADO  APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION EN LAS ACTIVIDADES DE DESARROLLO Y EJECUCION DE POLITICAS PUBLICAS;800000;0,01;8000
892301761;5;40;2012;07;4001;407;2012/07/26;CC;77032445;JOSE EDUARDO GUERRA TAMARA;CONCEPTO DE SERVICIOS PRESTADO  CUYO OBJETO ES APOYO A LOS PROCESOS DE LA SECRETARIA DE PLANEACION Y OBRA PUBLICA MUNICIPAL ;1600000;0,01;16000
892301761;5;40;2012;07;4001;408;2012/07/26;CC;49780877;MARY LUZ SANGUINO TORRADO;CONCEPTO DE SERVICIOS PRESTADO APOYO AL DESARROLLO DE LOS PROGRAMAS DE ATENCION INTEGRAL DEL ADULTO MAYOR DE MUNICIPIO ;800000;0,01;8000
892301761;5;40;2012;07;4001;409;2012/07/26;CC;77177453;EDUARDO ANDRES MONSALVO RODRIGUEZ;CONCEPTO  CONTRATO DE OBRA PUBLICA CUYO OBJETO ES OBRAS DE DESMONTE Y LIMPIEZA DE LA MARGEN DERECHA E IZQUIERDA Y OBRAS DE ARTE DE LA VIA ;7087500;0,01;70875
892301761;5;40;2012;07;4002;346;2012/07/04;CC;12435122;DAMASO FARELO FRAGOZO;SE CANCELA PAGO TOTAL DEL CONTRATO DE OBRA  DE CERRAMIENTO CON ALAMBRE DEL LOTE DE TERRENO DENOMINADO LAS MARIAS DE PROPIEDAD DEL MUNICIPIO ;12831300;0,01;128313
892301761;5;40;2012;07;4002;357;2012/07/05;CC;49770566;MARITZA ALEAN VALLE;SERVICIOS PROFESIONALES PRESTADO EN EL COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE BALCON DEL CESAR ;1700000;0,01;17000
892301761;5;40;2012;07;4002;359;2012/07/05;CC;5092276;RICARDO ARIAS PEREZ;CONCEPTO DE SERVICIOS PROFESIONALES CONSISTENTE EN ASESORIAS Y ACOMPA헤MIENTO A LOS PROCESOS EDUCATIVOS A CARGO DE LA SECRETARIA DEL INTERIOR;1700000;0,01;17000
892301761;5;40;2012;07;4002;362;2012/07/05;CC;15173260;EFRAIN ALFREDO QUINTERO TERNERA;CANCELA POR CONCEPTO CONTRATO DE INTERVENTORIA  CUYO OBJETO ES INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA PARA LA REPOSICION DE REDES DE AGUA POTABLE ;7396000;0,01;73960
892301761;5;40;2012;07;4002;368;2012/07/09;CC;4975400;EUFRACIO BECERRA ROPERO;CONCEPTO DE ARRENDAMIENTO DE UN MES DE ARRIENDO CORREPONDIENTE AL MES DE JUNIO;650000;0,01;6500
892301761;5;40;2012;07;4002;373;2012/07/10;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADOCOMO ASESOR JURIDICO EXTERNO DE LA ALCALDIA;3000000;0,01;30000
892301761;5;40;2012;07;4002;374;2012/07/10;CC;72247381;ALEJANDRO LOAIZA SUAREZ;CONCEPTO DE HONORARIOS DE SERVICIOS PROFESIONALES  COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO;2800000;0,01;28000
892301761;5;40;2012;07;4002;375;2012/07/10;CC;1065589060;GABRIEL ANDRES ROMERO PEDROZA;CONCEPTO DE SERVICIOS DE APOYO A LA GESTION EN LA ALCALDIA MUNICIPAL DE MANAURE BALC흁 DEL CESAR COMO GESTOR DE PROYECTOS Y OFERTA INSTITUCIONAL;8400000;0,01;84000
892301761;5;40;2012;07;4002;377;2012/07/11;CC;49795902;KATERINE MARIA MORON BROCHERO;CONCEPTO DE SERVICIOS PROFESIONALES  COMO PARA EL MANEJO DEL SISTEMA ELECTRONICO DE CONTRATACION ESTATAL Y SITIO WEB ;1500000;0,01;15000
892301761;5;40;2012;07;4002;378;2012/07/11;CC;1065588404;SAITH JACOB WILCHES PEREZ;CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  APOYO JURIDICO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE HACIENDA MUNICIPAL ;2600000;0,01;26000
892301761;5;40;2012;07;4002;389;2012/07/12;CC;49762564;KATIA PASTORA CAMARGO PLATA;CONCEPTO DE PAGO  SERVICIOS DE RESTAURANTE NECESARIOS PARA ATENDER LAS DIFERENTES REUNIONES Y EVENTOS PROGRAMADOS DE LA ADMINISTRACCION MUNICIPAL.;7300000;0,01;73000
892301761;5;40;2012;07;4002;391;2012/07/23;CC;7574945;CARLOS ANDRES CASTRILLO GALVIS;CONCEPTO DE SERVICIO PROFESIONALES  CUYO OBJETO ES APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN LAS ACCIONES DE VIGILANCIA DE SALUD PUBLICA ;1831600;0,01;18316
892301761;5;40;2012;07;4002;392;2012/07/23;CC;5092594;ALVARO FABIAN CASTRO L횛EZ;CONCEPTO DE SERCICIOS PROFESIONALES  OBJETO DE APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA EN REFERENCIA A LA ATENCION SICOSOCIAL ;1300000;0,01;13000
892301761;5;40;2012;07;4002;394;2012/07/23;CC;1065578200;LUZ DAYANA QUIRIZ L흃EZ;CONCEPTO DE SERVICIOS PROFESIONALES PARA EL ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA PARA EL DESARROLLO ;1300000;0,01;13000
892301761;5;40;2012;07;4002;403;2012/07/25;CC;42497411;ALBA ESTELA USTARIZ ACU헤;CONCEPTO DE SERCICIOS PROFESIONALES  SERVICIOS PROFESIONALES DE PROMOCION ATENCION Y SEGUIMIENTO DE LOS CASOS A LAS FAMILIAS EN SITUACION DE VULNERABILIDAD, ;1300000;0,01;13000
892301761;5;40;2012;07;4002;407;2012/07/26;CC;77032445;JOSE EDUARDO GUERRA TAMARA;CONCEPTO DE SERVICIOS PRESTADO  CUYO OBJETO ES APOYO A LOS PROCESOS DE LA SECRETARIA DE PLANEACION Y OBRA PUBLICA MUNICIPAL ;1600000;0,01;16000
892301761;5;40;2012;07;4002;409;2012/07/26;CC;77177453;EDUARDO ANDRES MONSALVO RODRIGUEZ;CONCEPTO  CONTRATO DE OBRA PUBLICA CUYO OBJETO ES OBRAS DE DESMONTE Y LIMPIEZA DE LA MARGEN DERECHA E IZQUIERDA Y OBRAS DE ARTE DE LA VIA ;7087500;0,01;70875
