800096595;4;40;2012;07;4001;444;03/07/2012;CC;1062874629;PEREZ CORDERO VIVIANA;PAGO PRES. SERV. APOYO A LA GESTION  EN LASECRETARIA DELACONTABILIDAD Y PRESUPUESTO;1000000;0,01;10000
800096595;4;40;2012;07;4001;445;03/07/2012;CC;49659517;CENTENO URIBE CECILIA;PAGO PRES. SERV. APOYO A LA GESTION  COMO CONTADORA;2500000;0,01;25000
800096595;4;40;2012;07;4001;446;04/07/2012;CC;84033899;BARROS FREDDY  ENRIQUE;PREST. SERV. PROF. ASESORIA  EN EL AREA DEL DERECHO. COBRO COACTIVO;1600000;0,01;16000
800096595;4;40;2012;07;4001;454;04/07/2012;NIT;9004353537;MEGARED DE COLOMBIA;SERV. DE INTERNET EN LAS INSTALACIONES EDUCATIVAS;3308200;0,01;33082
800096595;4;40;2012;07;4001;456;06/07/2012;NIT;1020713374;COOPOUTSOURCING Y/O ANGIE C. ZABALA;PAGO DE PRIMER DESEMBOLSO DE SERVICIO DE ASEO;22547600;0,01;225476
800096595;4;40;2012;07;4001;458;06/07/2012;CC;18915986;QUINTERO PATI헲 JOSE DE DIOS;40% SUMINISTRO DE IMPRESOS Y FACTUREROS;6000000;0,01;60000
800096595;4;40;2012;07;4001;459;06/07/2012;NIT;37901607;FUNDENAL Y/O SANDRA CORREA;50% ESTUDIO  TECNICO DE VIABLIDAD DE REACCION A LA EMPRESA DE ACUEDUCTO;12500000;0,01;125000
800096595;4;40;2012;07;4001;460;06/07/2012;NIT;37901607;FUNDENAL Y/O SANDRA CORREA;50% CAPACITACION Y ASISTENCIA TECNICA EN LA CREACION DEL COPASO;7500000;0,01;75000
800096595;4;40;2012;07;4001;461;06/07/2012;NIT;9001805630;CUERPO DE BOMBEROS;40% PRE. SERV. DE ASESORIA Y ASISTENCA TECNICA EN LA CONFORMACION DEL CUERPO DE BOMBEROS DE GAMARRA;6000000;0,01;60000
800096595;4;40;2012;07;4001;462;06/07/2012;CC;18913348;DIAZ CLAVIJO  JAIRO ALONSO;50% PREST. SERV. CAPACITACION ESTUDIANTES EN JUZGAMIENTO DEPORTIVO;5000000;0,01;50000
800096595;4;40;2012;07;4001;463;06/07/2012;CC;5029071;TAFUR MIRANDALUIS GUILLERMO;SERVICIO DEPUBLICIDAD MOVIL A TODO COSTO;1250000;0,01;12500
800096595;4;40;2012;07;4001;465;09/07/2012;CC;18919371;ANGARITA BALLESTERO GUZMAN;PREST. SERV. PROF. APOYO ALAGESTION EN EL AREA DE LA COMUNICACI흁;2040000;0,01;20400
800096595;4;40;2012;07;4001;468;09/07/2012;NIT;8240058473;FUNDACION VISION CARIBE;ASESORIA EN ACCIONES PARA EL IMPULSO Y DESARROLLO DE PROYECTO SOCIAL.;7200000;0,01;72000
800096595;4;40;2012;07;4001;470;09/07/2012;CC;91429729;ALEMAN JUAN CARLOS;PAGO FINAL EN ASESORIA,ACOMPA헤MIENTO Y APOYO LOGISTICO PARA  LA  ELABORACI횙 DEL PLAN DE DESARROLLO;3500000;0,01;35000
800096595;4;40;2012;07;4001;471;10/07/2012;CC;49608417;RIVERO MAIRA ALEJANDRA;50% PREST. SERV. CAPACITACION Y ASISTENCIATECNICA EN  EL FORTALECIMIENTO  DE LA GESTION AMBIENTAL;5800000;0,01;58000
800096595;4;40;2012;07;4001;472;10/07/2012;NIT;496722221;YUMARIS FERNANDEZ  TORRADO;REALIZACION DE ACTIVIDADES LUDICA. DURANTE EL RECESO ESCOLAR DIRIGIDOS A NI헲S YNI헤S;15600000;0,01;156000
800096595;4;40;2012;07;4001;478;11/07/2012;CC;33202528;SANDRA IRINA SANDOVAL;PAGO 10% PARA EL MANTENIMIENTO PREVENTIVO  DE LOS EQUIPOS DE COMPUTO Q EXISTEN ACTUALMENTE EN  LAS DIFRENTES DEPENDENCIA DE LA ENTIDAD.;1570000;0,01;15700
800096595;4;40;2012;07;4001;504;12/07/2012;NIT;9005196880;CONSORCIO T/O  IVAN ERICK OSORIO;TERMINACION DEL PROYECTO DE VIVIENDA DE INTERES SOCIAL;75293000;0,01;752930
800096595;4;40;2012;07;4001;506;13/07/2012;NIT;81700900493;SOPRYTEC S.A.S.;30% PREST.SERV. BRIGADAS DE ACTUALIZACION DEL SISBEN;4500000;0,01;45000
800096595;4;40;2012;07;4001;508;16/07/2012;NIT;9001805630;CUERPO DE BOMBEROS;TERMINACION DE CONTRATO  DE ASESORIA Y ASISTENCA TECNICA EN LA CONFORMACION DEL CUERPO DE BOMBEROS DE GAMARRA;9000000;0,01;90000
800096595;4;40;2012;07;4001;509;16/07/2012;CC;91493017;ARDILA  NICK EDWAR;TERMINACION DE PRES. SERV. Y ELABORACION DEL MANUAL DE ARCHIVO;18000000;0,01;180000
800096595;4;40;2012;07;4001;516;23/07/2012;CC;91350050;GUTIERREZ DIAZ DIEGO ;PREST.SERV.PROF.ASESORIA, ASISTENCIA TECNICA EN  TEMAS DE CONTRATACION;4994100;0,01;49941
800096595;4;40;2012;07;4001;517;23/07/2012;NIT;8040173210;CONSTRUSERVIS COMPANY LTDA;50 % MANTENIMIENTO X MEDIO DE REPARCHEO CON MEZCLA DENSA;36176000;0,01;361760
800096595;4;40;2012;07;4001;521;25/07/2012;CC;5029489;MEJIA FRANCISCO JAVIER;SUMINISTRO DE COMBUSTIBLE;15200000;0,01;152000
800096595;4;40;2012;07;4001;522;30/07/2012;CC;84033899;BARROS FREDDY  ENRIQUE;PREST. SERV.ASESORIA EN EL AREA DE DERECHO COBRO COACCTIVO;1600000;0,01;16000
800096595;4;40;2012;07;4001;525;31/07/2012;NIT;9004658134;AGUILAR OSORIO IVAN ERICK;PAGO PARCIAL MATENIMIENTO Y ADECUACION RED ALCANTARILLADO;9062200;0,01;90622
800096595;4;40;2012;07;4002;444;03/07/2012;CC;1062874629;PEREZ CORDERO VIVIANA;PAGO PRES. SERV. APOYO A LA GESTION  EN LASECRETARIA DELACONTABILIDAD Y PRESUPUESTO;1000000;0,01;10000
800096595;4;40;2012;07;4002;445;03/07/2012;CC;49659517;CENTENO URIBE CECILIA;PAGO PRES. SERV. APOYO A LA GESTION  COMO CONTADORA;2500000;0,01;25000
800096595;4;40;2012;07;4002;446;04/07/2012;CC;84033899;BARROS FREDDY  ENRIQUE;PREST. SERV. PROF. ASESORIA  EN EL AREA DEL DERECHO. COBRO COACTIVO;1600000;0,01;16000
800096595;4;40;2012;07;4002;454;04/07/2012;NIT;9004353537;MEGARED DE COLOMBIA;SERV. DE INTERNET EN LAS INSTALACIONES EDUCATIVAS;3308200;0,01;33082
800096595;4;40;2012;07;4002;456;05/07/2012;NIT;1020713374;COOPOUTSOURCING Y/O ANGIE C. ZABALA;PAGO DE PRIMER DESEMBOLSO DE SERVICIO DE ASEO;22547600;0,01;225476
800096595;4;40;2012;07;4002;458;06/07/2012;CC;18915986;QUINTERO PATI헲 JOSE DE DIOS;40% SUMINISTRO DE IMPRESOS Y FACTUREROS;6000000;0,01;60000
800096595;4;40;2012;07;4002;459;06/07/2012;NIT;37901607;FUNDENAL Y/O SANDRA CORREA;50% ESTUDIO  TECNICO DE VIABLIDAD DE REACCION A LA EMPRESA DE ACUEDUCTO;12500000;0,01;125000
800096595;4;40;2012;07;4002;460;06/07/2012;NIT;37901607;FUNDENAL Y/O SANDRA CORREA;50% CAPACITACION Y ASISTENCIA TECNICA EN LA CREACION DEL COPASO;7500000;0,01;75000
800096595;4;40;2012;07;4002;461;06/07/2012;NIT;9001805630;CUERPO DE BOMBEROS;40% PRE. SERV. DE ASESORIA Y ASISTENCA TECNICA EN LA CONFORMACION DEL CUERPO DE BOMBEROS DE GAMARRA;6000000;0,01;60000
800096595;4;40;2012;07;4002;462;06/07/2012;CC;18913348;DIAZ CLAVIJO  JAIRO ALONSO;50% PREST. SERV. CAPACITACION ESTUDIANTES EN JUZGAMIENTO DEPORTIVO;5000000;0,01;50000
800096595;4;40;2012;07;4002;463;06/07/2012;CC;5029071;TAFUR MIRANDALUIS GUILLERMO;SERVICIO DEPUBLICIDAD MOVIL A TODO COSTO;1250000;0,01;12500
800096595;4;40;2012;07;4002;465;09/07/2012;CC;18919371;ANGARITA BALLESTERO GUZMAN;PREST. SERV. PROF. APOYO ALAGESTION EN EL AREA DE LA COMUNICACI흁;2040000;0,01;20400
800096595;4;40;2012;07;4002;468;09/07/2012;NIT;8240058473;FUNDACION VISION CARIBE;ASESORIA EN ACCIONES PARA EL IMPULSO Y DESARROLLO DE PROYECTO SOCIAL.;7200000;0,01;72000
800096595;4;40;2012;07;4002;470;09/07/2012;CC;91429729;ALEMAN JUAN CARLOS;PAGO FINAL EN ASESORIA,ACOMPA헤MIENTO Y APOYO LOGISTICO PARA  LA  ELABORACI횙 DEL PLAN DE DESARROLLO;3500000;0,01;35000
800096595;4;40;2012;07;4002;471;10/07/2012;CC;49608417;RIVERO MAIRA ALEJANDRA;50% PREST. SERV. CAPACITACION Y ASISTENCIATECNICA EN  EL FORTALECIMIENTO  DE LA GESTION AMBIENTAL;5800000;0,01;58000
800096595;4;40;2012;07;4002;472;10/07/2012;NIT;496722221;YUMARIS FERNANDEZ  TORRADO;REALIZACION DE ACTIVIDADES LUDICA. DURANTE EL RECESO ESCOLAR DIRIGIDOS A NI헲S YNI헤S;15600000;0,01;156000
800096595;4;40;2012;07;4002;478;11/07/2012;CC;33202528;SANDRA IRINA SANDOVAL;PAGO 10% PARA EL MANTENIMIENTO PREVENTIVO  DE LOS EQUIPOS DE COMPUTO Q EXISTEN ACTUALMENTE EN  LAS DIFRENTES DEPENDENCIA DE LA ENTIDAD.;1570000;0,01;15700
800096595;4;40;2012;07;4002;504;12/07/2012;NIT;9005196880;CONSORCIO T/O  IVAN ERICK OSORIO;TERMINACION DEL PROYECTO DE VIVIENDA DE INTERES SOCIAL;75293000;0,01;752930
800096595;4;40;2012;07;4002;506;13/07/2012;NIT;81700900493;SOPRYTEC S.A.S.;30% PREST.SERV. BRIGADAS DE ACTUALIZACION DEL SISBEN;4500000;0,01;45000
800096595;4;40;2012;07;4002;508;16/07/2012;NIT;9001805630;CUERPO DE BOMBEROS;TERMINACION DE CONTRATO  DE ASESORIA Y ASISTENCA TECNICA EN LA CONFORMACION DEL CUERPO DE BOMBEROS DE GAMARRA;9000000;0,01;90000
800096595;4;40;2012;07;4002;509;16/07/2012;CC;91493017;ARDILA  NICK EDWAR;TERMINACION DE PRES. SERV. Y ELABORACION DEL MANUAL DE ARCHIVO;18000000;0,01;180000
800096595;4;40;2012;07;4002;516;23/07/2012;CC;91350050;GUTIERREZ DIAZ DIEGO ;PREST.SERV.PROF.ASESORIA, ASISTENCIA TECNICA EN  TEMAS DE CONTRATACION;4994100;0,01;49941
800096595;4;40;2012;07;4002;517;23/07/2012;NIT;8040173210;CONSTRUSERVIS COMPANY LTDA;50 % MANTENIMIENTO X MEDIO DE REPARCHEO CON MEZCLA DENSA;36176000;0,01;361760
800096595;4;40;2012;07;4002;521;25/07/2012;CC;5029489;MEJIA FRANCISCO JAVIER;SUMINISTRO DE COMBUSTIBLE;15200000;0,01;152000
800096595;4;40;2012;07;4002;522;30/07/2012;CC;84033899;BARROS FREDDY  ENRIQUE;PREST. SERV.ASESORIA EN EL AREA DE DERECHO COBRO COACCTIVO;1600000;0,01;16000
800096595;4;40;2012;07;4002;525;31/07/2012;NIT;9004658134;AGUILAR OSORIO IVAN ERICK;PAGO PARCIAL MATENIMIENTO Y ADECUACION RED ALCANTARILLADO;9062200;0,01;90622
