800236988;7;40;2012;07;4001;21;30/07/2012;CC;91343991;JAIRO ENRIQUE SUAREZ PEREZ;SISTEMATIZACION (fue cancelada en Mayo 25 de 2012);3503500;0,01;35035
800236988;7;40;2012;07;4002;21;30/07/2012;CC;91343991;JAIRO ENRIQUE SUAREZ PEREZ;SISTEMATIZACION (fue cancelada en Mayo 25 de 2012);3503500;0,01;35035
800236988;7;40;2012;07;4001;22;30/07/2012;NIT;496684729;FERREPINTURAS QUINTERO Y/O MARIA ISABEL AMARIS RANGEL;MATERIALES Y SUMINISTROS;894600;0,01;8946
800236988;7;40;2012;07;4002;22;30/07/2012;NIT;496684729;FERREPINTURAS QUINTERO Y/O MARIA ISABEL AMARIS RANGEL;MATERIALES Y SUMINISTROS;894600;0,01;8946
800236988;7;40;2012;07;4001;23;30/07/2012;CC;49654850;MARITZA BANDA PEDROZO;MANTENIMIENTO Y ADECUACION;1858000;0,01;18580
800236988;7;40;2012;07;4002;23;30/07/2012;CC;49654850;MARITZA BANDA PEDROZO;MANTENIMIENTO Y ADECUACION;1858000;0,01;18580
800236988;7;40;2012;07;4001;24;30/07/2012;CC;49766414;DELCY CRUZADO CHAVEZ;MANTENIMIENTO Y ADECUACION;1858000;0,01;18580
800236988;7;40;2012;07;4002;24;30/07/2012;CC;49766414;DELCY CRUZADO CHAVEZ;MANTENIMIENTO Y ADECUACION;1858000;0,01;18580
800236988;7;40;2012;07;4001;25;06/07/2012;NIT;9004353537;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS ;116000;0,01;1160
800236988;7;40;2012;07;4002;25;06/07/2012;NIT;9004353537;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS;116000;0,01;1160
800236988;7;40;2012;07;4001;26;06/07/2012;NIT;9004353537;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS;116000;0,01;1160
800236988;7;40;2012;07;4002;26;06/07/2012;NIT;9004353537;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS;116000;0,01;1160
800236988;7;40;2012;07;4001;27;06/07/2012;NIT;189200200;DISTRIBUCIONES GONZAYA;MATERIALES Y SUMINISTROS;1554900;0,01;15549
800236988;7;40;2012;07;4002;27;06/07/2012;NIT;189200200;DISTRIBUCIONES GONZAYA;MATERIALES Y SUMINISTROS;1554900;0,01;15549
800236988;7;40;2012;07;4001;28;06/07/2012;NIT;189111051;TALLER GARCIA;MATERIALES Y SUMINISTROS;470000;0,01;4700
800236988;7;40;2012;07;4002;28;06/07/2012;NIT;189111051;TALLER GARCIA;MATERIALES Y SUMINISTROS;470000;0,01;4700
800236988;7;40;2012;07;4001;29;07/07/2012;NIT;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;2000000;0,01;20000
800236988;7;40;2012;07;4002;29;07/07/2012;NIT;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;2000000;0,01;20000
800236988;7;40;2012;07;4001;30;15/07/2012;CC;5029900;LUIS EDUARDO LUNA FRANCO;MANTENIMIENTO Y ADECUACION;1800000;0,01;18000
800236988;7;40;2012;07;4002;30;15/07/2012;CC;5029900;LUIS EDUARDO LUNA FRANCO;MANTENIMIENTO Y ADECUACION;1800000;0,01;18000
800236988;7;40;2012;07;4001;31;15/07/2012;CC;13888368;PABLO RODRIGUEZ DIAZ;MANTENIMIENTO Y ADECUACION ;1880000;0,01;18800
800236988;7;40;2012;07;4002;31;15/07/2012;CC;13888368;PABLO RODRIGUEZ DIAZ;MANTENIMIENTO Y ADECUACION ;1880000;0,01;18800
800236988;7;40;2012;07;4001;34;19/07/2012;NIT;914887723;SOLUCIONES EDUCATIVAS;MUEBLES Y ENSERES;9206800;0,01;92068
800236988;7;40;2012;07;4002;34;19/07/2012;NIT;914887723;SOLUCIONES EDUCATIVAS;MUEBLES Y ENSERES;9206800;0,01;92068
800236988;7;40;2012;07;4001;35;19/07/2012;NIT;8040126839;AULA VIRTUAL S.A.S;MATERIALES Y SUMINISTROS;2150000;0,01;21500
800236988;7;40;2012;07;4002;35;19/07/2012;NIT;8040126839;AULA VIRTUAL S.A.S;MATERIALES Y SUMINISTROS;2150000;0,01;21500
800236988;7;40;2012;07;4001;36;21/07/2012;NIT;267745078;FERRETERIA SURTITODO Y/O MARIA TRINIDAD GERARDINO DE GALVIZ;MATERIALES Y SUMINISTROS;7743000;0,01;77430
800236988;7;40;2012;07;4002;36;21/07/2012;NIT;267745078;FERRETERIA SURTITODO Y/O MARIA TRINIDAD GERARDINO DE GALVIZ;MATERIALES Y SUMINISTROS;7743000;0,01;77430
800236988;7;40;2012;07;4001;37;21/07/2012;CC;13493006;FREDDY ANTONIO MALDONADO GARZON;MANTENIMIENTO Y ADECUACION;2241000;0,01;22410
800236988;7;40;2012;07;4002;37;21/07/2012;CC;13493006;FREDDY ANTONIO MALDONADO GARZON;MANTENIMIENTO Y ADECUACION;2241000;0,01;22410
800236988;7;40;2012;07;4001;38;03/07/2012;CC;13493006;FREDDY ANTONIO MALDONADO GARZON;MANTENIMIENTO Y ADECUACION;2241000;0,01;22410
800236988;7;40;2012;07;4002;38;03/07/2012;CC;13493006;FREDDY ANTONIO MALDONADO GARZON;MANTENIMIENTO Y ADECUACION;2241000;0,01;22410
800236988;7;40;2012;07;4001;39;12/07/2012;NIT;634956367;LA LLAMA OLIMPICA Y/O MIRIAM PAREDES SILVA;MATERIALES Y SUMINISTROS;5124000;0,01;51240
800236988;7;40;2012;07;4002;39;12/07/2012;NIT;634956367;LA LLAMA OLIMPICA Y/O MIRIAM PAREDES SILVA;MATERIALES Y SUMINISTROS;5124000;0,01;51240
