892300265;9;40;2012;07;4001;108;03/07/2012;CC;20875418;RODRIGUEZ RODRIGEZ AMPARO;COMPRA DE LIBROS PARA CONSUILTA EN BIBLIOTECA;2000000;0,01;20000
892300265;9;40;2012;07;4002;108;03/07/2012;CC;20875418;RODRIGUEZ RODRIGEZ AMPARO;COMPRA DE LIBROS PARA CONSUILTA EN BIBLIOTECA;2000000;0,01;20000
892300265;9;40;2012;07;4001;110;03/07/2012;CC;6772256;VILLA AMAYA ERNEL;ASESORIAS CICLO FORMACIÓN COMP;700000;0,01;7000
892300265;9;40;2012;07;4002;110;03/07/2012;CC;6772256;VILLA AMAYA ERNEL;ASESORIAS CICLO FORMACIÓN COMP;700000;0,01;7000
892300265;9;40;2012;07;4001;116;28/07/2012;CC;8770251;MOLANO CARO JUAN DE DIOS;STRO. TINTAS, RECARGAS Y MTTO. IMPRESORAS;700000;0,01;7000
892300265;9;40;2012;07;4002;116;28/07/2012;CC;8770251;MOLANO CARO JUAN DE DIOS;STRO. TINTAS, RECARGAS Y MTTO. IMPRESORAS;700000;0,01;7000
892300265;9;40;2012;07;4001;117;28/07/2012;NIT;860028580;DISTRIBUIDORA DE PAPELES S.A;STRO. DE RESMAS CARTA Y OFICIO ;1400000;0,01;14000
892300265;9;40;2012;07;4002;117;28/07/2012;NIT;860028580;DISTRIBUIDORA DE PAPELES S.A;STRO. DE RESMAS CARTA Y OFICIO ;1400000;0,01;14000
892300265;9;40;2012;07;4001;115;28/07/2012;CC;77030860;LIZARAZO CASTILLO RUBEN;STRO. DE ELEMENTOS DE ASEO;500000;0,01;5000
892300265;9;40;2012;07;4002;115;28/07/2012;CC;77030860;LIZARAZO CASTILLO RUBEN;STRO. DE ELEMENTOS DE ASEO;500000;0,01;5000
