824001553;5;40;2012;07;4001;47;09/07/2012;CC;11318517;GUSTAVO CHAVEZ ALFONSO;ORDEN DE COMPRA;2771400;0,01;27714
824001553;5;40;2012;07;4002;47;09/07/2012;CC;11318517;GUSTAVO CHAVEZ ALFONSO;ORDEN DE COMPRA;2771400;0,01;27714
824001553;5;40;2012;07;4001;48;09/07/2012;CC;77025653;RODIN BLANCO SIERRA;PRESTACION DE SERVICIOS;2600000;0,01;26000
824001553;5;40;2012;07;4002;48;09/07/2012;CC;77025653;RODIN BLANCO SIERRA;PRESTACION DE SERVICIOS;2600000;0,01;26000
824001553;5;40;2012;07;4001;49;09/07/2012;CC;49778466;TATIANA TORRES CABALLEO;ORDEN DE COMPRA;418000;0,01;4180
824001553;5;40;2012;07;4001;51;27/07/2012;CC;77033144;ORLANDO FRAGOZO ARZUAGA;PRESTACION DE SERVICIOS;262700;0,01;2627
824001553;5;40;2012;07;4001;52;30/07/2012;CC;77025653;RODIN BLANCO SIERRA;PRESTACION DE SERVICIOS;600000;0,01;6000
824001553;5;40;2012;07;4002;52;30/07/2012;CC;77025653;RODIN BLANCO SIERRA;PRESTACION DE SERVICIOS;600000;0,01;6000
824001553;5;40;2012;07;4001;53;31/07/2012;CC;12565545;RUBEN DARIO CRUZ MENDOZA;PRESTACION DE SERVICIOS;560000;0,01;5600
824001553;5;40;2012;07;4002;53;31/07/2012;CC;12565545;RUBEN DARIO CRUZ MENDOZA;PRESTACION DE SERVICIOS;560000;0,01;5600
824001553;5;40;2012;07;4002;49;09/07/2012;CC;49778466;TATIANA TORRES CABALLEO;ORDEN DE COMPRA;418000;0,01;4180
