824006338;;40;2012;07;4001;1;11/07/2012;CC;77013312;VARIEDADES CANDY;SUMINISTRO DE UTILES;4234000;0,01;42340
824006338;;40;2012;07;4002;1;11/07/2012;CC;77013312;VARIEDADES CANDY;SUMINISTRO DE UTILES;4234000;0,01;42340
824006338;;40;2012;07;4001;2;11/07/2012;CC;49753163;SERVICOMPU CLM;SUMINISTRO DE UTILES;1020200;0,01;10202
824006338;;40;2012;07;4002;2;11/07/2012;CC;49753163;SERVICOMPU CLM;SUMINISTRO DE UTILES;1020200;0,01;10202
824006338;;40;2012;07;4001;3;11/07/2012;CC;10636480340;FERRETERÍA LOS ROSADOS;SUMINISTRO DE ACCESORIOS;68200;0,01;682
824006338;;40;2012;07;4002;3;11/07/2012;CC;10636480340;FERRETERÍA LOS ROSADOS;SUMINISTRO DE ACCESORIOS;68200;0,01;682
824006338;;40;2012;07;4001;4;11/07/2012;CC;7152544;RAMIREZ PALOMINO CARLOS;HONORARIOS PROFESIONALES;1200000;0,01;12000
824006338;;40;2012;07;4002;4;11/07/2012;CC;7152544;RAMIREZ PALOMINO CARLOS;HONORARIOS PROFESIONALES;1200000;0,01;12000
824006338;;40;2012;07;4001;5;11/07/2012;CC;49753163;SERVICOMPU CLM;SERVICIOS TECNICOS;720000;0,01;7200
824006338;;40;2012;07;4002;5;11/07/2012;CC;49753163;SERVICOMPU CLM;SERVICIOS TECNICOS;720000;0,01;7200
