824000785;2;40;2012;07;4001;173;31/07/2012;NIT;824000785;HOSPITAL LOCAL DE AGUACHICA ESE;DEDUCCIONES POR EL MES DE MARZO;20950000;0,01;209500
824000785;2;40;2012;07;4002;173;31/07/2012;NIT;824000785;HOSPITAL LOCAL DE AGUACHICA ESE;DEDUCCIONES POR EL MES DE MARZO;20950000;0,01;209500
824000785;2;40;2012;07;4001;291;31/07/2012;NIT;824000785;HOSPITAL LOCAL DE AGUACHICA ESE;DEDUCCIONES POR EL MES DE ABRIL;8000000;0,01;80000
824000785;2;40;2012;07;4002;291;31/07/2012;NIT;824000785;HOSPITAL LOCAL DE AGUACHICA ESE;DEDUCCIONES POR EL MES DE ABRIL;8000000;0,01;80000
824000785;2;40;2012;07;4001;340;31/07/2012;NIT;824000785;HOSPITAL LOCAL DE AGUACHICA ESE;DEDUCCIONES POR EL MES DE MAYO;13834800;0,01;138348
824000785;2;40;2012;07;4002;340;31/07/2012;NIT;824000785;HOSPITAL LOCAL DE AGUACHICA ESE;DEDUCCIONES POR EL MES DE MAYO;13834800;0,01;138348
824000785;2;40;2012;07;4001;346;31/07/2012;NIT;824000785;HOSPITAL LOCAL DE AGUACHICA ESE;DEDUCCIONES POR EL MES DE JUNIO;6000000;0,01;60000
824000785;2;40;2012;07;4002;346;31/07/2012;NIT;824000785;HOSPITAL LOCAL DE AGUACHICA ESE;DEDUCCIONES POR EL MES DE JUNIO;6000000;0,01;60000
824000785;2;40;2012;07;4001;410;31/07/2012;NIT;824000785;HOSPITAL LOCAL DE AGUACHICA ESE;DEDUCCIONES POR EL MES DE JULIO;30485700;0,01;304857
824000785;2;40;2012;07;4002;410;31/07/2012;NIT;824000785;HOSPITAL LOCAL DE AGUACHICA ESE;DEDUCCIONES POR EL MES DE JULIO;30485700;0,01;304857
