824002532;5;40;2012;07;4001;35;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);350000;0,01;3500
824002532;5;40;2012;07;4002;35;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);350000;0,01;3500
824002532;5;40;2012;07;4001;36;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO COMPRA Y MANTENIMIENTO DE EQUIPOS (CE DE ABRIL);496000;0,01;4960
824002532;5;40;2012;07;4002;36;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO COMPRA Y MANTENIMIENTO DE EQUIPOS (CE DE ABRIL);496000;0,01;4960
824002532;5;40;2012;07;4001;38;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO COMPRA Y MANTENIMIENTO DE EQUIPOS (CE DE ABRIL);284400;0,01;2844
824002532;5;40;2012;07;4002;38;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO COMPRA Y MANTENIMIENTO DE EQUIPOS (CE DE ABRIL);284400;0,01;2844
824002532;5;40;2012;07;4001;44;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);350000;0,01;3500
824002532;5;40;2012;07;4002;44;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);350000;0,01;3500
824002532;5;40;2012;07;4001;47;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE MAYO);300000;0,01;3000
824002532;5;40;2012;07;4002;47;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE MAYO);300000;0,01;3000
824002532;5;40;2012;07;4001;51;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE MAYO);350000;0,01;3500
824002532;5;40;2012;07;4002;51;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE MAYO);350000;0,01;3500
824002532;5;40;2012;07;4001;54;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO COMPRA Y MANTENIMIENTO DE EQUIPOS (CE DE JUNIO);255000;0,01;2550
824002532;5;40;2012;07;4002;54;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO COMPRA Y MANTENIMIENTO DE EQUIPOS (CE DE JUNIO);255000;0,01;2550
824002532;5;40;2012;07;4001;63;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE JUNIO);350000;0,01;3500
824002532;5;40;2012;07;4002;63;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE JUNIO);350000;0,01;3500
824002532;5;40;2012;07;4001;65;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE JUNIO);165500;0,01;1655
824002532;5;40;2012;07;4002;65;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE JUNIO);165500;0,01;1655
