824000469;1;40;2012;07;4001;3031;06/07/2012;CC;1098624997;GUTIERREZ URQUIJO ANA MARIA;SERVICIOS PROFESIONALES;2500000;0,01;25000
824000469;1;40;2012;07;4002;3031;06/07/2012;CC;1098624997;GUTIERREZ URQUIJO ANA MARIA;SERVICIOS PROFESIONALES;2500000;0,01;25000
824000469;1;40;2012;07;4001;3051;09/07/2012;CC;49790971;ARAUJO RAMIREZ KARINA PAOLA;SERVICIOS TECNICOS;1244100;0,01;12441
824000469;1;40;2012;07;4002;3051;09/07/2012;CC;49790971;ARAUJO RAMIREZ KARINA PAOLA;SERVICIOS TECNICOS;1244100;0,01;12441
824000469;1;40;2012;07;4001;3052;09/07/2012;CC;77171883;NIÑO SALCEDO MELQUISIDED;SERVICIOS TECNICOS;1555700;0,01;15557
824000469;1;40;2012;07;4002;3052;09/07/2012;CC;77171883;NIÑO SALCEDO MELQUISIDED;SERVICIOS TECNICOS;1555700;0,01;15557
824000469;1;40;2012;07;4001;3057;09/07/2012;CC;49732884;DAVILA YOLANDA;SUMINISTRO MATERIALES FERRETERIA;926600;0,01;9266
824000469;1;40;2012;07;4002;3057;09/07/2012;CC;49732884;DAVILA YOLANDA;SUMINISTRO MATERIALES FERRETERIA;926600;0,01;9266
824000469;1;40;2012;07;4001;3059;09/07/2012;CC;49763263;GUERRA USTARIZ ALMA ROCIO;SUMINISTRO MEDICAMENTOS;1535900;0,01;15359
824000469;1;40;2012;07;4001;3059;09/07/2012;CC;49763263;GUERRA USTARIZ ALMA ROCIO;SUMINISTRO MEDICAMENTOS;1535900;0,01;15359
824000469;1;40;2012;07;4001;3060;09/07/2012;NIT;900108792;DISTRIBUIDORA GLOBAL MEDICAL;SUMINISTRO MEDICAMENTOS;550000;0,01;5500
824000469;1;40;2012;07;4002;3060;09/07/2012;NIT;900108792;DISTRIBUIDORA GLOBAL MEDICAL;SUMINISTRO MEDICAMENTOS;550000;0,01;5500
824000469;1;40;2012;07;4001;3061;09/07/2012;NIT;824006522;SOLUCIONES AMBIENTALES DEL CARIBE;SERVICIOS DE RECOLECCION DESEHECHOS;777600;0,01;7776
824000469;1;40;2012;07;4002;3061;09/07/2012;NIT;824006522;SOLUCIONES AMBIENTALES DEL CARIBE;SERVICIOS DE RECOLECCION DESEHECHOS;777600;0,01;7776
824000469;1;40;2012;07;4001;3062;10/07/2012;CC;49760598;ROLONG HURTADO JAQUELINE;SERVICIOS DE ARRENDAMIENTO MUEBLE;951300;0,01;9513
824000469;1;40;2012;07;4002;3062;10/07/2012;CC;49760598;ROLONG HURTADO JAQUELINE;SERVICIOS DE ARRENDAMIENTO MUEBLE;951300;0,01;9513
824000469;1;40;2012;07;4001;3068;11/07/2012;CC;49775478;VELAIDES DAVILA ZULMA;SERVICIOS PROFESIONALES;2000000;0,01;20000
824000469;1;40;2012;07;4002;3068;11/07/2012;CC;49775478;VELAIDES DAVILA ZULMA;SERVICIOS PROFESIONALES;2000000;0,01;20000
824000469;1;40;2012;07;4001;3072;11/07/2012;CC;51905646;CALDERON GUERRA MARIA CELIA;SERVICIOS PROFESIONALES;2500000;0,01;25000
824000469;1;40;2012;07;4002;3072;11/07/2012;CC;51905646;CALDERON GUERRA MARIA CELIA;SERVICIOS PROFESIONALES;2500000;0,01;25000
824000469;1;40;2012;07;4001;3091;17/07/2012;CC;5093134;MEJIA MONTESINOS UBALDO;HONORARIOS;555300;0,01;5553
824000469;1;40;2012;07;4002;3091;17/07/2012;CC;5093134;MEJIA MONTESINOS UBALDO;HONORARIOS;555300;0,01;5553
824000469;1;40;2012;07;4001;3116;24/07/2012;NIT;824006522;SOLUCIONES AMBIENTALES DEL CARIBE;SERVICIOS DE RECOLECCION DESEHECHOS;1034400;0,01;10344
824000469;1;40;2012;07;4002;3116;24/07/2012;NIT;824006522;SOLUCIONES AMBIENTALES DEL CARIBE;SERVICIOS DE RECOLECCION DESEHECHOS;1034400;0,01;10344
824000469;1;40;2012;07;4001;3121;25/07/2012;CC;77034378;TRESPALACIOS TORREZ JUAN CARLOS;SERVICIOS PROFESIONALES;2000000;0,01;20000
824000469;1;40;2012;07;4002;3121;25/07/2012;CC;77034378;TRESPALACIOS TORREZ JUAN CARLOS;SERVICIOS PROFESIONALES;2000000;0,01;20000
824000469;1;40;2012;07;4001;3155;30/07/2012;CC;26877764;CALDERON MENDOZA LUCILA LEONOR;SERVICIO DE MANTENIMIENTO;4512000;0,01;45120
824000469;1;40;2012;07;4002;3155;30/07/2012;CC;26877764;CALDERON MENDOZA LUCILA LEONOR;SERVICIO DE MANTENIMIENTO;4512000;0,01;45120
824000469;1;40;2012;07;4001;3032;06/07/2012;CC;26877741;ARZUAGA ARZUAGA DINA LUCIA;SERVICIO TECNICO;934200;0,01;9342
824000469;1;40;2012;07;4001;3040;09/07/2012;CC;49774900;CHARRIS ALVAREZ YAMALIS;SERVCICIOS GENERALES;945300;0,01;9453
824000469;1;40;2012;07;4001;3041;09/07/2012;CC;1062399562;SIERRA CASTRO GINEZA;SERVICIO TECNICO;945300;0,01;9453
824000469;1;40;2012;07;4001;3043;09/07/2012;CC;1062398625;SIERRA GONZALEZ FRANCISCO JAVIER;SERVICIOS TECNICOS;945300;0,01;9453
824000469;1;40;2012;07;4001;3044;09/07/2012;CC;42403678;VILLERO MARTINEZ LEOMADIS DEL SOCORRO;SERVICIOS GENERALES;945300;0,01;9453
824000469;1;40;2012;07;4001;3046;09/07/2012;CC;1065619903;MARTINEZ CONTRERAS DAYRIS LICETH;SERVICIOS GENERALES;945300;0,01;9453
824000469;1;40;2012;07;4001;3047;09/07/2012;CC;49780412;BARBOZA CARRANZA JANETH;SERVICIOS GENERALES;945300;0,01;9453
824000469;1;40;2012;07;4001;3048;09/07/2012;CC;1062398008;PEREZ USTARIZ ESTEFANY;SERVICIOS TECNICOS;945300;0,01;9453
824000469;1;40;2012;07;4001;3049;09/07/2012;CC;36490753;FLOREZ MARTINEZ MILEXI;SERVICIOS ;945300;0,01;9453
824000469;1;40;2012;07;4001;3054;09/07/2012;CC;12491147;ARAUJOMUÑOZ JACINTO LUIS;SERVICIOS ORIENTACION;373700;0,01;3737
824000469;1;40;2012;07;4001;3063;11/07/2012;CC;77172903;ALMANZA SIERRA ANDRI ANTONIO;SERVICIOS DE ORIENTACION;945200;0,01;9452
824000469;1;40;2012;07;4001;3066;11/07/2012;CC;77038097;MEJIA ARAUJO ALFREDO;SERVICIO ORIENTACION;934200;0,01;9342
824000469;1;40;2012;07;4001;3069;11/07/2012;CC;32663016;SOCARRAS RUEDA MARIA LEONOR;SERVICIOS TECNICOS;1500000;0,01;15000
824000469;1;40;2012;07;4001;3070;11/07/2012;CC;1062395736;ARAUJO CARDENAS CARLOS MAURO;SERVICIOS TECNICOS;1500000;0,01;15000
824000469;1;40;2012;07;4001;3071;11/07/2012;CC;77160139;PERALTA MENDOZA JAINER ALFREDO;SERVICIOS TECNICOS;1555700;0,01;15557
824000469;1;40;2012;07;4001;3073;11/07/2012;CC;77161767;GUERRA GUERRA JAVIER ALEJANDRO;SERVICIOS TECNICOS;934200;0,01;9342
824000469;1;40;2012;07;4001;3083;12/07/2012;CC;49763779;RIZZO BECERRA DISNEY AMPARO;SERVICIOS TECNICOS;990000;0,01;9900
824000469;1;40;2012;07;4001;3088;12/07/2012;CC;77183279;LOPEZ MERCADO OSWALDO;SUMINISTRO;3525000;0,01;35250
824000469;1;40;2012;07;4001;3111;18/07/2012;CC;77171883;NIÑO SALCEDO MELQUISIDED;SERVICIO TECNICO;1555700;0,01;15557
824000469;1;40;2012;07;4001;3112;18/07/2012;CC;77026251;QUINTERO TEODORO;SERVICIOS MANTENIMIENTO;300000;0,01;3000
824000469;1;40;2012;07;4001;3142;30/07/2012;CC;36490753;FLOREZ MARTINEZ MILEXI;SERVICIOS;945200;0,01;9452
824000469;1;40;2012;07;4001;3144;30/07/2012;CC;1062398008;PEREZ USTARIZ ESTEFANY;SERVICIOS TECNICOS;945200;0,01;9452
824000469;1;40;2012;07;4001;3145;30/07/2012;CC;77172903;ALMANZA SIERRA ANDRI ANTONIO;SERVICIOS DE ORIENTACION;945200;0,01;9452
824000469;1;40;2012;07;4001;3146;30/07/2012;CC;77038097;MEJIA ARAUJO ALFREDO;SERVICIOS DE ORIENTACION;934200;0,01;9342
824000469;1;40;2012;07;4001;3147;30/07/2012;CC;49763779;RIZZO BECERRA DISNEY AMPARO;SERVICIOS TECNICOS;990000;0,01;9900
824000469;1;40;2012;07;4001;3152;30/07/2012;CC;1062399562;SIERRA CASTRO GINEZA;SERVICIOS TECNICOS;945200;0,01;9452
824000469;1;40;2012;07;4001;3159;31/07/2012;CC;49774900;CHARRIS ALVAREZ YAMALIS;SERVICIOS GENERALES;945300;0,01;9453
824000469;1;40;2012;07;4001;3058;09/07/2012;CC;77031724;CASTRO CORDOBA GUSTAVO ALBERTO;SERVICIOS TECNICOS;2000000;0,01;20000
