830514235;1;40;2012;07;4001;3934;04/07/2012;CC;7134929;RIVERA PABON LUIS ALFREDO;PRESTACION DE SERVICIOS DE CICLO TAXI ;360000;0,01;3600
830514235;1;40;2012;07;4001;3935;05/07/2012;CC;1095802360;AMAYA NAVARRO CARLOS ALBERTO;SERVICIOS DE INTERNET;200000;0,01;2000
830514235;1;40;2012;07;4001;3939;10/07/2012;CC;1064837238;HERRERA LAVAREZ JAVIER ANTONIO;SERVICIOS PRESTADOS EN EL CARGUE SUI  ;846400;0,01;8464
830514235;1;40;2012;07;4002;3939;10/07/2012;CC;1064837238;HERRERA LAVAREZ JAVIER ANTONIO;SERVICIOS PRESTADOS EN EL CARGUE  SUI ;846400;0,01;8464
830514235;1;40;2012;07;4001;3942;11/07/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO;SUMINISTRO DE IMPLEMENTOS DE ASEO ;1394600;0,01;13946
830514235;1;40;2012;07;4002;3942;11/07/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO;SUMINISTRO DE IMPLEMENTOS DE ASEO ;1394600;0,01;13946
830514235;1;40;2012;07;4001;3943;11/07/2012;CC;26863522;ANA MERCEDES AVENDAÑO OROZCO;SERVICIOS PRESTADOS EN EL LAVADO CARRO COMPACTADOR;490000;0,01;4900
830514235;1;40;2012;07;4001;3944;11/07/2012;CC;77130096;NAVARRO MAURELLO LAVARO;SUMINISTRO DE COMBUSTIBLE ;2652400;0,01;26524
830514235;1;40;2012;07;4002;3944;11/07/2012;CC;77130096;NAVARRO MAURELLO LAVARO;SUMINISTRO DE COMBUSTIBLE ;2652400;0,01;26524
830514235;1;40;2012;07;4001;3945;11/07/2012;NIT;8240064199;CASA VETERINARIA S.A.;SUMINISTRO DE ACCESORIOS ;759900;0,01;7599
830514235;1;40;2012;07;4002;3945;11/07/2012;NIT;8240064199;CASA VETERINARIA S.A.;SUMINISTRO DE ACCESORIOS ;759900;0,01;7599
830514235;1;40;2012;07;4001;3952;19/07/2012;CC;1095911511;CARO MAYORGA JOSE LUIS ;PRESTACIÓN DE SERVICIOS EN EL REVESTIMIENTO DE TUBERÍA ;800000;0,01;8000
830514235;1;40;2012;07;4001;3953;19/07/2012;CC;49668101;QUINTERO BAUTISTA GENNY JOHANNA ;SUMINISTRO DE BOTAS ;350000;0,01;3500
830514235;1;40;2012;07;4002;3953;19/07/2012;CC;49668101;QUINTERO BAUTISTA GENNY JOHANNA ;SUMINISTRO DE BOTAS ;350000;0,01;3500
830514235;1;40;2012;07;4001;3954;19/07/2012;CC;49668101;QUINTERO BAUTISTA GENNY JOHANNA ;IMPLEMENTOS DE SEGURIDAD INDUSTRIAL ;335800;0,01;3358
830514235;1;40;2012;07;4002;3954;19/07/2012;CC;49668101;QUINTERO BAUTISTA GENNY JOHANNA ;IMPLEMENTOS DE SEGURIDAD INDUSTRIAL ;335800;0,01;3358
830514235;1;40;2012;07;4001;3956;25/07/2012;NIT;8001828561;SOFTWARE TNS SAS;SUMINISTRO DE ACTUALIZACIÓN TNS;2263000;0,01;22630
830514235;1;40;2012;07;4002;3956;25/07/2012;NIT;8001828561;SOFTWARE TNS SAS;SUMINISTRO DE ACTUALIZACIÓN TNS;2263000;0,01;22630
830514235;1;40;2012;07;4001;3957;26/07/2012;CC;1098680706;BENAVIDES VARGAS FABIO;SEGUNDO Y ULTIMO PAGO DEL 50% DISEÑO Y PAGINA WEB ;550000;0,01;5500
830514235;1;40;2012;07;4002;3957;26/07/2012;CC;1098680706;BENAVIDES VARGAS FABIO;SEGUNDO Y ULTIMO PAGO DEL 50%, DISEÑO PAGINA WEB ;550000;0,01;5500
830514235;1;40;2012;07;4001;3960;30/07/2012;CC;37180563;AREVALO PALLARES ELENA JOHANA ;SERVICIOS PRESTADOS COMO OORDINADORA DE SALUD, SEGURIDAD Y MEDIO AMBIENTE ;1150000;0,01;11500
830514235;1;40;2012;07;4001;3961;30/07/2012;CC;42447074;MANCILLA SUAREZ YEI;PRESTACION DE SERVICIOS GENERALES ;700000;0,01;7000
830514235;1;40;2012;07;4001;3962;30/07/2012;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;PRESTACIÓN DE SERVICIOS VARIOS ;800000;0,01;8000
830514235;1;40;2012;07;4001;3963;30/07/2012;CC;88139472;QUINTERO FLOREZ JANER ANTONIO;PRESTACION DE SERVICIOS EN LA RECOLECCIÓN DE RESIDUOS SÓLIDOS ;1200000;0,01;12000
830514235;1;40;2012;07;4001;3964;30/07/2012;CC;77130864;NAVARRO GUERRERO JESUS;SERVICIOS PRESTADOS COMO OPERADOR DE PLANTA DE LA EMPRESA DE SERVICIOS PÚBLICOS APCES  E.S.P. DURANTE EL MES DE JULIO DE 2012.;680000;0,01;6800
830514235;1;40;2012;07;4001;3965;30/07/2012;CC;42448333;RODRIGUEZ CHINCHILLA YASMIN;PRESTACIÓN DE SERVICIOS EN EL BARRIDO DE CALLES ;680000;0,01;6800
830514235;1;40;2012;07;4001;3966;30/07/2012;CC;1003124439;ASCANIO AVENDAÑO MARIA INES ;PRESTACIÓN DE SERVICIOS EN EL BARRIDO DE CALLES DE ÁREAS PÚBLICAS DEL MUNICIPIO DE SAN  MARTÍN, CESAR. DURANTE EL MES DE JULIO DE 2012.;680000;0,01;6800
830514235;1;40;2012;07;4001;3967;30/07/2012;CC;37550716;DIAZ MARTINEZ DINA LUZ ;PRESTACIÓN DE SERVICIOS EN EL BARRIDO DE CALLES ;680000;0,01;6800
830514235;1;40;2012;07;4001;3968;30/07/2012;CC;1003091393;PEÑA CARRILLO LUZ MARY;PRESTACIÓN DE SERVICIOS EN EL BARRIDO DE CALLES DE ÁREAS PÚBLICAS DEL MUNICIPIO DE SAN  MARTÍN, CESAR. DURANTE EL MES DE JULIO DE 2012.;680000;0,01;6800
830514235;1;40;2012;07;4001;3969;30/07/2012;CC;30503564;RIOS ANA ;PRESTACIÓN DE SERVICIOS EN EL BARRIDO DE CALLES ;680000;0,01;6800
830514235;1;40;2012;07;4001;3970;30/07/2012;CC;1052217981;RUBIO BARRIOS BERNARDA AURELIA;PRESTACIÓN DE SERVICIOS EN EL BARRIDO DE CALLES, ENTREGA DE FACTURA Y RECAUDO EN EL  CORREGIMIENTO DE MINAS DEL MUNICIPIO DE SAN MARTÍN, CESAR. DURANTE EL MES DE JULIO DE 2012.;460000;0,01;4600
830514235;1;40;2012;07;4001;3971;30/07/2012;CC;1065238644;HERNANDEZ DUARTE ERIKA LORENA ;SERVICIOS PRESTADOS EN LA ENTREGA DE FACTURAS Y RECAUDO ;173000;0,01;1730
830514235;1;40;2012;07;4001;3972;30/07/2012;CC;5528450;MALDONADO RODRIGUEZ ISIDRO ;SERVICIOS PRESTADOS EN EL ARRENDAMIENTO DE 1 HABITACIÓN PARA LOS OPERARIOS DE  BOCATOMA DEL ACUEDUCTO MUNICIPAL DE SAN MARTÍN 2012.;135000;0,01;1350
830514235;1;40;2012;07;4001;3973;30/07/2012;CC;1063620984;PLATA ARIAS JAHIR;SERVICIOS PRESTADOS COMO AUXILIAR DE ASEO;680000;0,01;6800
830514235;1;40;2012;07;4001;3974;30/07/2012;CC;19612209;BERNAL EVELIO;PRESTACION DE SERVICIOS COMO BOCATOMERO ;680000;0,01;6800
830514235;1;40;2012;07;4001;3975;30/07/2012;CC;1064837238;HERRERA LAVAREZ JAVIER ANTONIO;SERVICIOS PRESTADOS EN EL CARGUE MASIVO Y FORMULARIOS AL SISTEMA UNICO DE INFORMACIÓN  SUI DURANTE EL MES DE JULIO DE 2012. ;846400;0,01;8464
830514235;1;40;2012;07;4002;3975;30/07/2012;CC;1064837238;HERRERA LAVAREZ JAVIER ANTONIO;SERVICIOS PRESTADOS EN EL CARGUE DE INFORMACIÓN SUI;846400;0,01;8464
830514235;1;40;2012;07;4001;3976;30/07/2012;CC;18918437;REYES CAMARGO ISRAEL;SERVICIOS PRESTADOS COMO CONTADOR DE LA EMPRESA DE SERVICIOS PÚBLICOS DE APCES E.S.P. DURANTE EL MES DE JUNIO Y JULIO DE 2012.;2200000;0,01;22000
830514235;1;40;2012;07;4002;3976;30/07/2012;CC;18918437;REYES CAMARGO ISRAEL;SERVICIOS PRESTADOS COMO CONTADOR ;2200000;0,01;22000
830514235;1;40;2012;07;4001;3977;30/07/2012;CC;1095802360;AMAYA NAVARRO CARLOS ALBERTO;SERVICIOS DE INTERNET;200000;0,01;2000
830514235;1;40;2012;07;4001;3978;30/07/2012;NIT;8300237821;ANDESCO;PAGO DE SEMINARIO AL GERENTE GENERAL DE APCES E.S.P. ;300000;0,01;3000
830514235;1;40;2012;07;4002;3978;30/07/2012;NIT;8300237821;ANDESCO;PAGO DE SEMINARIO AL GERENTE GENERAL DE APCES E.S.P. ;300000;0,01;3000
830514235;1;40;2012;07;4001;3979;31/07/2012;CC;1065864708;MOZO COLLANTES MAYERLY PAOLA ;SERVICIOS PRESTADOS  CARGUE DE INFORMACIÓN  AL SISTEMA SIA ;336700;0,01;3367
830514235;1;40;2012;07;4001;3933;04/07/2012;CC;1063620984;PLATA ARIAS JAHIR;SERVICIOS PRESTADOS COMO AUXILIAR DE ASEO DEL TIEMPO COMPRENDIDO DEL 25/06/2012 AL 30/06/2012.;136000;0,01;1360
830514235;1;40;2012;07;4001;3932;04/07/2012;CC;13364135;MACHADO ORTIZ LUIS RAFAEL;SERVICIOS ARREGLOS VARIOS CARRO COMPACTADOR ;390000;0,01;3900
