800096619;2;40;2012;06;4001;681;01/06/2012;CC;12580102;RODRIGUEZ CARVAJAL JAVIER;PRESTAR SERVICIO DE TRANSPORTE DE ALIMENTOS DEL PROGRAMA PAE A LOS CORREGIMIENTOS LA PALMA,LA LLANA , PTO CARRE헲, LIBANO Y LAS VEREDAS CA헲 SECO, CA헲 SANCHEZ, GUADUAS, MONSERRATE.;3000000;0,01;30000
800096619;2;40;2012;06;4001;682;01/06/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDA NORAISE MARTINEZ VILLAMIZAR);360000;0,01;3600
800096619;2;40;2012;06;4001;683;01/06/2012;CC;13444477;PINZON LIZARAZO JOSE JAVIER;COMPRA DE PERSIANAS CON SUS ACCESORIOS PARA LAS  DEPENDENCIAS DE PLANEACION Y DESPACHO MUNICIPAL DE LA ADMINISTRACION MUNICIPAL.;4582500;0,01;45825
800096619;2;40;2012;06;4001;685;01/06/2012;CC;79296404;CASTILLO FARFAN JOSE LUIS;MANTENIMIENTO Y REPARACION DE INSTALACIONES LOCATIVAS  DEL MATADERO MUNICIPAL;7409400;0,01;74094
800096619;2;40;2012;06;4001;686;01/06/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;06;4001;687;01/06/2012;CC;5659689;HERRERA ACU헤 NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;4000000;0,01;40000
800096619;2;40;2012;06;4001;688;01/06/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;06;4001;689;01/06/2012;CC;79811366;PADILLA PABA JAIRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE CONSERJE Y  MENSAJERIA DE LA  ALCALDIA  MUNICIPAL  ;1800000;0,01;18000
800096619;2;40;2012;06;4001;690;01/06/2012;CC;63560979;FERNANDEZ MARTINEZ MARTHA CECILIA;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;06;4001;691;01/06/2012;CC;18611858;SANCHEZ BALLESTEROS DEIBY ALEXIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1200000;0,01;12000
800096619;2;40;2012;06;4001;613;01/06/2012;NIT;800231871;ARCO LUZ LIMITADA;SUMINISTRO DE MATERIALES PARA LA CONSTRUCCION DE REDES DE MEDIA TENSION EN LAS VEREDAS MIRAMAR, PUNTAS Y COLAS EN EL CORREGIMIENTO LA TRINIDAD DEL MUNICIPIO DE SAN ALBERTO CESAR.;51678000;0,01;516780
800096619;2;40;2012;06;4001;692;01/06/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONDUCTOR  ;2025000;0,01;20250
800096619;2;40;2012;06;4001;616;01/06/2012;NIT;900315758;CONSULTORIAS, ASESORIAS, INGENIERIAS E.U;INTERVENTORIA TECNICA FINANCIERA Y ADMINISTRATIVA DEL CONTRATO DE OBRA PUBLICA CUYO OBJETO ES CONSTRUCCION DEL SISTEMA DE ELECTRIFICACION RURAL PARA LA VEREDA PALMA REAL DEL MUNICIPIO DE  SAN ALBERTO CESAR.;8815000;0,01;88150
800096619;2;40;2012;06;4001;694;01/06/2012;CC;63337116;VILLAMIZAR PEDRAZA LUZ NANCY;CONTRATAR LA PRESTACION  DE SERVICIOS COMO CONTADOR DEL MUNICIPIO DE SAN ALBERTO CESAR Y PRESENTAR LOS INFORMES CONTABLES A LOS ENTES DE CONTROL;3200000;0,01;32000
800096619;2;40;2012;06;4001;695;01/06/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN EL DESARROLLO IMPLEMENTACION Y APLICABILIDAD DE LA LEY 1448 EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1200000;0,01;12000
800096619;2;40;2012;06;4001;696;01/06/2012;CC;91464608;JIMENEZ RANGEL NELSON;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR.;1900000;0,01;19000
800096619;2;40;2012;06;4001;614;01/06/2012;NIT;900461045;UNION TEMPORAL INSTITUCIONES EDUCATIVAS SAN ALBERTO;CONSTRUCCION Y ADECUACION DE DIFERENTES INSTITUCIONES EDUCATIVAS EN EL SECTOR  RURAL Y URBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;4017700;0,01;40177
800096619;2;40;2012;06;4001;615;01/06/2012;CC;1065239009;PABON FLORIAN CARMEN  LILIANA;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1200000;0,01;12000
800096619;2;40;2012;06;4001;619;01/06/2012;CC;36457777;VILLAMIZAR GOMEZ LUZ MARY;COMPRA DE IMPLEMENTOS DE PAPELERIA Y UTILES DE OFICINA PARA LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL;27555600;0,01;275556
800096619;2;40;2012;06;4001;759;19/06/2012;NIT;830137656;ESSE CONSULTORES LTDA;CANCELACION DEL SEMINARIO  ESTATUTO GENERAL DE LA CONTRATACION  DE LA ADMINISTRACION PUBLICA Y EL NUEVO CODIGO DE PROCEDIMIENTO ADMNISTRATIVO.;873000;0,01;8730
800096619;2;40;2012;06;4001;766;19/06/2012;CC;1978888;BERMUDEZ  PINTO EDWIN EDGARDO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABOGADO, BRINDANDO SU APOYO Y SOPORTE A LA GESTION DE LA ADMINISTRACION MUNICIPAL, EN LOS PROCESOS DE LEGALIZACI흁 Y ACLARACI흁 DE T펪ULOS DE INMUEBLES EN DONDE HAYA SIDO PARTICIPE EL MUNICIPIO DE;3250000;0,01;32500
800096619;2;40;2012;06;4001;770;19/06/2012;NIT;800231871;ARCO LUZ LIMITADA;CONSTRUCCION DEL SISTEMA DE ELECTRIFICACION RURAL PARA LA VEREDA PALMA REAL DEL MUNICIPIO DE SAN ALBERTO CESAR;147280100;0,01;1472801
800096619;2;40;2012;06;4001;771;19/06/2012;NIT;900295736;F & C CONSULTORES;CANCELACION SEMINARIO NACIONAL IV CONGRESO NACIONAL DE PRESUPUESTO PUBLICO 2012.;754300;0,01;7543
800096619;2;40;2012;06;4001;772;19/06/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;1300000;0,01;13000
800096619;2;40;2012;06;4001;621;19/06/2012;NIT;819005052;COOPERATIVA TRANSPORTADORA DE COLOMBIA  COOTRACOL;PRESTACION DEL SERVICIO DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELES 1 Y 2 DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES CENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR;40713200;0,01;407132
800096619;2;40;2012;06;4001;773;19/06/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDA MARINA DE JESUS HEREDIA DE CARDENAS);360000;0,01;3600
800096619;2;40;2012;06;4001;774;19/06/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDO CESAR EMILIO CORREDOR FLOREZ);360000;0,01;3600
800096619;2;40;2012;06;4001;626;19/06/2012;NIT;900248654;EL CLUB DEPORTIVO LOS PIBES;PRESTACION DE SERVICIO Y APOYO A LA GESTION MUNICIPAL, Y DE APOYO  A LA GESTION MUNICIPAL  EN LA ORGANIZACION COORDINACION Y LOGISTICA DE LOS EVENTOS DEPORTIVOS Y  CULTURALES A REALIZAR EN EL MUNICIPIO DE SAN ALBERTO;16546000;0,01;165460
800096619;2;40;2012;06;4001;622;19/06/2012;CC;63507144;SANABRIA CORZO SANDRA MILENA;SUMINISTRO DE REFRIGERIOS PARA LA REALIZACION DE TODOS LOS ACTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADAS POR LAADMINISTRACION MUNICIPAL;3714800;0,01;37148
800096619;2;40;2012;06;4001;777;19/06/2012;CC;91183864;COTE SALAZAR JOHN JAIRO;REFORMAR EL SISTEMA DE TRIBUTACION DEL MUNICIPIO DE SAN ALBERTO CESAR, A FIN DE ADELANTAR EL DESARROLLO Y LA EQUIDAD SOCIAL MEDIANTE EL AUMENTO DEL RECAUDO IMPOSITIVO   Y LA SIMIPLIFICACION TRIBUTARIA.;5000000;0,01;50000
800096619;2;40;2012;06;4001;623;19/06/2012;CC;49651857;SANCHEZ GREI ROSA HELENA;PRESTACION DE SERVICIO PARA LA INFORMACION  Y DIFUSION DE CAMPA헤S INSTITUCIONALES, EVENTOS, PROGRAMAS INFORMATIVOS, SOCIALES, CULTURALES Y COMUNITARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR;1400500;0,01;14005
800096619;2;40;2012;06;4001;630;19/06/2012;CC;13806565;QUINTERO JAIMES LUIS  FELIPE;MANTENIMIENTO Y ADECUACION DE LAS INSTALACIONES DE LA PLAZOLETA  CONSUELO ARAUJO DEL MUNICIPIO DE SAN ALBERTO CESAR;14971500;0,01;149715
800096619;2;40;2012;06;4001;628;22/06/2012;NIT;900475107;UNION TEMPORAL LA LLANA;ADICIONAL AL CONTRATO DE OBRA PUBLICA NO 108 DE 2011 CONSTRUCCION DE 3800 ML DE REDES DE ALCANTARILLADO SANITARIO EN EL CORREGIMIENTO DE LA LLANA DEL MUNICIPIO DE SAN ALBERTO CESAR.;70681000;0,01;706810
800096619;2;40;2012;06;4001;617;22/06/2012;CC;91281845;GONZALEZ CAMARGO CARLOS ALBERTO;REMODELACION Y ADECUACION DE CUATRO (4) PARQUES EN ELCASCO URBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;30098900;0,01;300989
800096619;2;40;2012;06;4001;804;28/06/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDA ESTHER MORALES);360000;0,01;3600
800096619;2;40;2012;06;4001;806;28/06/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR( FALLECIDO JHONATAN CRUZ CANTILLO);720000;0,01;7200
800096619;2;40;2012;06;4001;0;28/06/2012;NIT;800096619;MUNICIPIO SAN ALBERTO;RENGLON VACIO;0;0,01;0
800096619;2;40;2012;06;4002;681;01/06/2012;CC;12580102;RODRIGUEZ CARVAJAL JAVIER;PRESTAR SERVICIO DE TRANSPORTE DE ALIMENTOS DEL PROGRAMA PAE A LOS CORREGIMIENTOS LA PALMA,LA LLANA , PTO CARRE헲, LIBANO Y LAS VEREDAS CA헲 SECO, CA헲 SANCHEZ, GUADUAS, MONSERRATE.;3000000;0,01;30000
800096619;2;40;2012;06;4002;682;01/06/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDA NORAISE MARTINEZ VILLAMIZAR);360000;0,01;3600
800096619;2;40;2012;06;4002;683;01/06/2012;CC;13444477;PINZON LIZARAZO JOSE JAVIER;COMPRA DE PERSIANAS CON SUS ACCESORIOS PARA LAS  DEPENDENCIAS DE PLANEACION Y DESPACHO MUNICIPAL DE LA ADMINISTRACION MUNICIPAL.;4582500;0,01;45825
800096619;2;40;2012;06;4002;685;01/06/2012;CC;79296404;CASTILLO FARFAN JOSE LUIS;MANTENIMIENTO Y REPARACION DE INSTALACIONES LOCATIVAS  DEL MATADERO MUNICIPAL;7409400;0,01;74094
800096619;2;40;2012;06;4002;686;01/06/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;06;4002;687;01/06/2012;CC;5659689;HERRERA ACU헤 NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;4000000;0,01;40000
800096619;2;40;2012;06;4002;688;01/06/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;06;4002;689;01/06/2012;CC;79811366;PADILLA PABA JAIRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE CONSERJE Y  MENSAJERIA DE LA  ALCALDIA  MUNICIPAL  ;1800000;0,01;18000
800096619;2;40;2012;06;4002;690;01/06/2012;CC;63560979;FERNANDEZ MARTINEZ MARTHA CECILIA;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;06;4002;691;01/06/2012;CC;18611858;SANCHEZ BALLESTEROS DEIBY ALEXIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1200000;0,01;12000
800096619;2;40;2012;06;4002;613;01/06/2012;CC;800231871;ARCO LUZ LIMITADA;SUMINISTRO DE MATERIALES PARA LA CONSTRUCCION DE REDES DE MEDIA TENSION EN LAS VEREDAS MIRAMAR, PUNTAS Y COLAS EN EL CORREGIMIENTO LA TRINIDAD DEL MUNICIPIO DE SAN ALBERTO CESAR.;51678000;0,01;516780
800096619;2;40;2012;06;4002;692;01/06/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONDUCTOR  ;2025000;0,01;20250
800096619;2;40;2012;06;4002;616;01/06/2012;NIT;900315758;CONSULTORIAS, ASESORIAS, INGENIERIAS E.U;INTERVENTORIA TECNICA FINANCIERA Y ADMINISTRATIVA DEL CONTRATO DE OBRA PUBLICA CUYO OBJETO ES CONSTRUCCION DEL SISTEMA DE ELECTRIFICACION RURAL PARA LA VEREDA PALMA REAL DEL MUNICIPIO DE  SAN ALBERTO CESAR.;8815000;0,01;88150
800096619;2;40;2012;06;4002;694;01/06/2012;CC;63337116;VILLAMIZAR PEDRAZA LUZ NANCY;CONTRATAR LA PRESTACION  DE SERVICIOS COMO CONTADOR DEL MUNICIPIO DE SAN ALBERTO CESAR Y PRESENTAR LOS INFORMES CONTABLES A LOS ENTES DE CONTROL;3200000;0,01;32000
800096619;2;40;2012;06;4002;695;01/06/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN EL DESARROLLO IMPLEMENTACION Y APLICABILIDAD DE LA LEY 1448 EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1200000;0,01;12000
800096619;2;40;2012;06;4002;696;01/06/2012;CC;91464608;JIMENEZ RANGEL NELSON;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR.;1900000;0,01;19000
800096619;2;40;2012;06;4002;614;01/06/2012;NIT;900461045;UNION TEMPORAL INSTITUCIONES EDUCATIVAS SAN ALBERTO;CONSTRUCCION Y ADECUACION DE DIFERENTES INSTITUCIONES EDUCATIVAS EN EL SECTOR  RURAL Y URBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;4017700;0,01;40177
800096619;2;40;2012;06;4002;615;01/06/2012;CC;1065239009;PABON FLORIAN CARMEN  LILIANA;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1200000;0,01;12000
800096619;2;40;2012;06;4002;619;01/06/2012;CC;36457777;VILLAMIZAR GOMEZ LUZ MARY;COMPRA DE IMPLEMENTOS DE PAPELERIA Y UTILES DE OFICINA PARA LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL;27555600;0,01;275556
800096619;2;40;2012;06;4002;759;19/06/2012;NIT;830137656;ESSE CONSULTORES LTDA;CANCELACION DEL SEMINARIO  ESTATUTO GENERAL DE LA CONTRATACION  DE LA ADMINISTRACION PUBLICA Y EL NUEVO CODIGO DE PROCEDIMIENTO ADMNISTRATIVO.;873000;0,01;8730
800096619;2;40;2012;06;4002;766;19/06/2012;CC;1978888;BERMUDEZ  PINTO EDWIN EDGARDO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABOGADO, BRINDANDO SU APOYO Y SOPORTE A LA GESTION DE LA ADMINISTRACION MUNICIPAL, EN LOS PROCESOS DE LEGALIZACI흁 Y ACLARACI흁 DE T펪ULOS DE INMUEBLES EN DONDE HAYA SIDO PARTICIPE EL MUNICIPIO DE;3250000;0,01;32500
800096619;2;40;2012;06;4002;770;19/06/2012;NIT;800231871;ARCO LUZ LIMITADA;CONSTRUCCION DEL SISTEMA DE ELECTRIFICACION RURAL PARA LA VEREDA PALMA REAL DEL MUNICIPIO DE SAN ALBERTO CESAR;147280100;0,01;1472801
800096619;2;40;2012;06;4002;771;19/06/2012;NIT;900295736;F & C CONSULTORES;CANCELACION SEMINARIO NACIONAL IV CONGRESO NACIONAL DE PRESUPUESTO PUBLICO 2012.;754300;0,01;7543
800096619;2;40;2012;06;4002;772;19/06/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;1300000;0,01;13000
800096619;2;40;2012;06;4002;621;19/06/2012;NIT;819005052;COOPERATIVA TRANSPORTADORA DE COLOMBIA  COOTRACOL;PRESTACION DEL SERVICIO DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELES 1 Y 2 DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES CENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR;40713200;0,01;407132
800096619;2;40;2012;06;4002;773;19/06/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDA MARINA DE JESUS HEREDIA DE CARDENAS);360000;0,01;3600
800096619;2;40;2012;06;4002;774;19/06/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDO CESAR EMILIO CORREDOR FLOREZ);360000;0,01;3600
800096619;2;40;2012;06;4002;626;19/06/2012;NIT;900248654;EL CLUB DEPORTIVO LOS PIBES;PRESTACION DE SERVICIO Y APOYO A LA GESTION MUNICIPAL, Y DE APOYO  A LA GESTION MUNICIPAL  EN LA ORGANIZACION COORDINACION Y LOGISTICA DE LOS EVENTOS DEPORTIVOS Y  CULTURALES A REALIZAR EN EL MUNICIPIO DE SAN ALBERTO;16546000;0,01;165460
800096619;2;40;2012;06;4002;622;19/06/2012;CC;63507144;SANABRIA CORZO SANDRA MILENA;SUMINISTRO DE REFRIGERIOS PARA LA REALIZACION DE TODOS LOS ACTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADAS POR LAADMINISTRACION MUNICIPAL;3714800;0,01;37148
800096619;2;40;2012;06;4002;777;19/06/2012;CC;91183864;COTE SALAZAR JOHN JAIRO;REFORMAR EL SISTEMA DE TRIBUTACION DEL MUNICIPIO DE SAN ALBERTO CESAR, A FIN DE ADELANTAR EL DESARROLLO Y LA EQUIDAD SOCIAL MEDIANTE EL AUMENTO DEL RECAUDO IMPOSITIVO   Y LA SIMIPLIFICACION TRIBUTARIA.;5000000;0,01;50000
800096619;2;40;2012;06;4002;623;19/06/2012;CC;49651857;SANCHEZ GREI ROSA HELENA;PRESTACION DE SERVICIO PARA LA INFORMACION  Y DIFUSION DE CAMPA헤S INSTITUCIONALES, EVENTOS, PROGRAMAS INFORMATIVOS, SOCIALES, CULTURALES Y COMUNITARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR;1400500;0,01;14005
800096619;2;40;2012;06;4002;630;19/06/2012;CC;13806565;QUINTERO JAIMES LUIS  FELIPE;MANTENIMIENTO Y ADECUACION DE LAS INSTALACIONES DE LA PLAZOLETA  CONSUELO ARAUJO DEL MUNICIPIO DE SAN ALBERTO CESAR;14971500;0,01;149715
800096619;2;40;2012;06;4002;628;22/06/2012;NIT;900475107;UNION TEMPORAL LA LLANA;ADICIONAL AL CONTRATO DE OBRA PUBLICA NO 108 DE 2011 CONSTRUCCION DE 3800 ML DE REDES DE ALCANTARILLADO SANITARIO EN EL CORREGIMIENTO DE LA LLANA DEL MUNICIPIO DE SAN ALBERTO CESAR.;70681000;0,01;706810
800096619;2;40;2012;06;4002;617;22/06/2012;CC;91281845;GONZALEZ CAMARGO CARLOS ALBERTO;REMODELACION Y ADECUACION DE CUATRO (4) PARQUES EN ELCASCO URBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;30098900;0,01;300989
800096619;2;40;2012;06;4002;804;28/06/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDA ESTHER MORALES);360000;0,01;3600
800096619;2;40;2012;06;4002;806;28/06/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR( FALLECIDO JHONATAN CRUZ CANTILLO);720000;0,01;7200
