892300448;1;40;2011;09;4001;99;2011/09/07;CC;77024119;PINTO ARCINIEGAS RODOLFO;ADECUACIONES LOCATIVAS Y MANTENIMIENTO ;10002000;0,01;100020
892300448;1;40;2011;09;4002;99;2011/09/07;CC;77024119;PINTO ARCINIEGAS RODOLFO;ADECUACIONES LOCATIVAS Y MANTENIMIENTO ;10002000;0,01;100020
892300448;1;40;2011;09;4001;100;2011/09/07;CC;49733983;ARAUJO LOPEZ MARTHA LUZ;CONFECCIONES DE VESTIDOS;120000;0,01;1200
892300448;1;40;2011;09;4001;101;2011/09/07;CC;49732925;RESTREPO CASAS LILIANA PATRICIA;SUMINISTROS DE HOJAS TAMAÑOM OFICIO DE PRE;248000;0,01;2480
892300448;1;40;2011;09;4002;101;2011/09/07;CC;49732925;RESTREPO CASAS LILIANA PATRICIA;SUMINISTROS DE HOJAS TAMAÑOM OFICIO DE PRE;248000;0,01;2480
892300448;1;40;2011;09;4001;102;2011/09/07;CC;77193413;AVILA BRUJES OLDIN ARMANDO;COMPRA DE 20 VENTILADORES KDK ;3200000;0,01;32000
892300448;1;40;2011;09;4002;102;2011/09/07;CC;77193413;AVILA BRUJES OLDIN ARMANDO;COMPRA DE 20 VENTILADORES KDK ;3200000;0,01;32000
892300448;1;40;2011;09;4001;103;2011/09/07;NIT;900011505;DISEÑOS P&P LTDA;JUEGOS DE RUEDAS MARCA MATTER 100 MM;250000;0,01;2500
892300448;1;40;2011;09;4002;103;2011/09/07;NIT;900011505;DISEÑOS P&P LTDA;JUEGOS DE RUEDAS MARCA MATTER 100 MM;250000;0,01;2500
892300448;1;40;2011;09;4001;105;2011/09/14;CC;77170465;JIMENEZ ANICHARICO ARMANDO ;ASESORIAS CONTABLES DE JULIO Y AGOSTO;1720000;0,01;17200
892300448;1;40;2011;09;4002;105;2011/09/14;CC;77170465;JIMENEZ ANICHARICO ARMANDO ;ASESORIAS CONTABLES DE JULIO Y AGOSTO;1720000;0,01;17200
892300448;1;40;2011;09;4001;106;2011/09/15;CC;1065895630;ESPEETA CORZO LUIS ANGEL;MANTENIMENTO DE EQUIPOS DE COMPUTOS;1900000;0,01;19000
892300448;1;40;2011;09;4001;107;2011/09/19;CC;77025758;MAESTRE ORTIZ JHONY ALBERTO;SERVICIO DE SONIDO ANIVERSARIO DE LA INST.;440000;0,01;4400
892300448;1;40;2011;09;4001;108;2011/09/23;CC;77008151;COTES VALDES AUGUSTO RAFAEL;DIGITACION DE NOTAS DEL TERCER PERIODO;2200000;0,01;22000
892300448;1;40;2011;09;4001;109;2011/09/28;CC;49742520;SALAZAR DURAN ELSY CECILIA;COMPRA DE ELEMENTOS DE ASEO Y COCINA;1789500;0,01;17895
892300448;1;40;2011;09;4002;109;2011/09/28;CC;49742520;SALAZAR DURAN ELSY CECILIA;COMPRA DE ELEMENTOS DE ASEO Y COCINA;1789500;0,01;17895
892300448;1;40;2011;09;4001;110;28/09/2011;CC;5129014;CALDERON MENDOZA LUIS NAPOLEON;COMPRA DE 6 MICROFONOS;788800;0,01;7888
892300448;1;40;2011;09;4002;110;28/09/2011;CC;5129014;CALDERON MENDOZA LUIS NAPOLEON;COMPRA DE 6 MICROFONOS;788800;0,01;7888
