800070251;3;40;2012;08;4001;40;15/08/2012;CC;13870494;ISAIAS ALARCON LOPEZ;MANTENIMIENTO DE COMPUTADORES;400000;0,01;4000
800070251;3;40;2012;08;4002;40;15/08/2012;CC;13870494;ISAIAS ALARCON LOPEZ;MANTENIMIENTO DE COMPUTADORES;400000;0,01;4000
800070251;3;40;2012;08;4001;41;15/08/2012;CC;26766769;LILIANA ISABEL ELJACH Q.;SUMINISTROS DE MATERIALES DE FERRETERIA;2942000;0,01;29420
800070251;3;40;2012;08;4002;41;15/08/2012;CC;26766769;LILIANA ISABEL ELJACH Q.;SUMINISTROS DE MATERIALES DE FERRETERIA;2942000;0,01;29420
800070251;3;40;2012;08;4001;43;16/08/2012;CC;13358932;MIGUEL A. CABRALES A.;MATERIALES Y SUMINISTROS LLANTAS BUSETA OXC951;3380000;0,01;33800
800070251;3;40;2012;08;4002;43;16/08/2012;CC;13358932;MIGUEL A. CABRALES A.;MATERIALES Y SUMINISTROS LLANTAS BUSETA OXC951;3380000;0,01;33800
800070251;3;40;2012;08;4001;44;21/08/2012;CC;5029489;FRANCISCO J. MEJIA G.;MATERIALES Y SUMINISTROS ACPM  BUSETA OXC951;3337000;0,01;33370
800070251;3;40;2012;08;4002;44;21/08/2012;CC;5029489;FRANCISCO J. MEJIA G.;MATERIALES Y SUMINISTROS ACPM  BUSETA OXC951;3337000;0,01;33370
800070251;3;40;2012;08;4001;45;22/08/2012;CC;77030372;JOSE G. JIMENEZ MENDOZA;HONORARIOS;2000000;0,01;20000
800070251;3;40;2012;08;4002;45;22/08/2012;CC;77030372;JOSE G. JIMENEZ MENDOZA;HONORARIOS;2000000;0,01;20000
800070251;3;40;2012;08;4001;46;23/08/2012;CC;26774575;TERESA DE J. BOHORQUEZ D;MATERIALES Y SUMINISTROS UTENSILIOS ASEO  GRAL.;1600000;0,01;16000
800070251;3;40;2012;08;4002;46;23/08/2012;CC;26774575;TERESA DE J. BOHORQUEZ D;MATERIALES Y SUMINISTROS UTENSILIOS ASEO  GRAL.;1600000;0,01;16000
