892301761;5;40;2012;08;4001;429;2012/08/08;CC;42490956;MAGALY ESTHER LAGOS ROMERO;SE CANCELA POR CONCEPTO DE SERVICIOS  EN EL DESARROLLO DE LAS ACTIVIDADES EDUCATIVAS CULTURALES  RECREACTIVAS Y DE OCIO ATENTO AL ADULTO MAYOR ;1300000;0,01;13000
892301761;5;40;2012;08;4001;432;2012/08/09;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO EXTERNO;3000000;0,01;30000
892301761;5;40;2012;08;4001;433;2012/08/13;CC;72247381;ALEJANDRO LOAIZA SUAREZ;SE CANCELA POR CONCEPTO DE HONORARIOS DE SERVICIOS PROFESIONALES PRESTADOS COMO ASESOR JURIDICO ;2800000;0,01;28000
892301761;5;40;2012;08;4001;435;2012/08/13;CC;92521171;ERICK ANAYA MENDEZ; SE CANCELA POR CONCEPTO DE    CONTRATO DE OBRA PUBLICA CUYO OBJETO ES OBRAS DE MANTENIMIENTO Y REPARACION DEL ALUMBRADO PUBLICO ;7772300;0,01;77723
892301761;5;40;2012;08;4001;441;2012/08/16;NIT;8300328899;ANDES COLOMBIA LTDA;MANTENIMIENTO Y REPARACION DE LA ESTRUCTURA DE CUBIERTA AULA INFORMATICA SALON Y COCINA DE LA INSTITUCION POST PRIMARIA SAN ANTONIO Y NUEVA CANADA ;10125700;0,01;101257
892301761;5;40;2012;08;4001;444;2012/08/16;CC;49716873;PIERY ECHAVEZ NAVARRO;SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADO APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD MUNICIPAL ;1080000;0,01;10800
892301761;5;40;2012;08;4001;449;2012/08/17;CC;77028290;JOSE EDGAR LEON VERA;SE CANCELA POR CONCEPTO CONTRATO DE OBRA PARA LA CONTRUCCION DE OBRAS DE ARTE EN LA VIA MANAURE SABANAS DE LEON MUNICIPIO DE MANAURE ;69525100;0,01;695251
892301761;5;40;2012;08;4001;450;2012/08/17;CC;77028290;JOSE EDGAR LEON VERA;SE CANCELA POR CONCEPTO  CONTRATO DE OBRA PARA LA CONTRUCCION DE OBRAS DE ARTE EN LA VIA MANAURE SABANAS DE LEON  EN EL MUNICIPIO DE MANAURE ;69479300;0,01;694793
892301761;5;40;2012;08;4001;452;2012/08/17;NIT;9000609051;ASOCIACION DE INGENIEROS AMBIENTALES Y SANITARIOS CONSTRUCTORES DE COLOMBIA;SE CANCELA  ANTICIPO  DEL CONTRATO DE INTERVENTIRIA PARA LA INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA A LAS OBRAS DE CONSTRUCCION OBRAS  EN LA VIA MANAURE;6489000;0,01;64890
892301761;5;40;2012;08;4001;456;2012/08/17;NIT;9000609051;ASOCIACION DE INGENIEROS AMBIENTALES Y SANITARIOS CONSTRUCTORES DE COLOMBIA;SE CANCELA POR CONCEPTO DE ANTICIPO  DEL CONTRATO DE   PARA LA INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA A LAS OBRAS DE CONSTRUCCION  Y RECUPERACION DE LA VIA MANAURE;6538800;0,01;65388
892301761;5;40;2012;08;4001;457;2012/08/17;NIT;9000609051;ASOCIACION DE INGENIEROS AMBIENTALES Y SANITARIOS CONSTRUCTORES DE COLOMBIA;SE CANCELA POR CONCEPTO  CONTRATO DE INTERVENTIRIA  TECNICA ADMINISTRATIVA Y FINANCIERA A LAS OBRAS DE CONSTRUCCION  Y RECUPERACION DE LA VIA MANAURE;4904100;0,01;49041
892301761;5;40;2012;08;4001;458;2012/08/17;NIT;9000609051;ASOCIACION DE INGENIEROS AMBIENTALES Y SANITARIOS CONSTRUCTORES DE COLOMBIA;SE CANCELA POR CONCEPTO DEL  ANTICIPO SOBRE EL CONTRATO DE OBRA PARA LA CONTRUCCION OBRAS DE ARTE CANAL ALCALTARILLA PLACA HUELLA Y GAVIONES DE LA VIA MANAURE ;4904100;0,01;49041
892301761;5;40;2012;08;4001;460;2012/08/17;NIT;9000609051;ASOCIACION DE INGENIEROS AMBIENTALES Y SANITARIOS CONSTRUCTORES DE COLOMBIA;ANTICIPO SOBRE EL CONTRATO DE INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA DE LA OBRA DE CONTRUCCION OBRAS DE ARTE CANAL ALCALTARILLA PLACA HUELLA Y GAVIONES DE LA VIA MANAURE;6250000;0,01;62500
892301761;5;40;2012;08;4001;461;2012/08/22;CC;1065622523;YENNY KATERINE ECHAVEZ PACHECO;CANCELA POR CONCEPTO DEL SERVICIO PRESATDO  APOYO A LA GESTION EN LA EJECUCION DE PROGRAMAS DIRIGIDOS A POBLACION VULNERABLE ;1200000;0,01;12000
892301761;5;40;2012;08;4001;462;2012/08/22;CC;7574945;CARLOS ANDRES CASTRILLO GALVIS;SE CANCELA POR CONCEPTO DE SERVICIO PROFESIONALES PRESTADO  CUYO OBJETO ES APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;1831600;0,01;18316
892301761;5;40;2012;08;4001;468;2012/08/27;CC;8301199853;VADEL MEDICA LTDA;SE CANCELA POR CONCEPTO  CONTRATO DE COMPRAVENTA  CUYO OBJETO ES MEJORAMIENTO DEL ESTADO NUTRICIONAL EN LA PRIMERA INFANCIA ;8965000;0,01;89650
892301761;5;40;2012;08;4001;469;2012/08/27;CC;77176369;FABIO ALONSO COSTA ROMERO;SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADO  CUYO OBJETO ES PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA COMO ENLACE MUNICIPAL ;1700000;0,01;17000
892301761;5;40;2012;08;4001;472;2012/08/27;CC;77173941;VICTOR FARELO CALDERÓN;SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADOS  DE APOYO A LA GESTION COMO ANALISTA DE PRESUPUESTO ;1800000;0,01;18000
892301761;5;40;2012;08;4001;473;2012/08/27;CC;49770566;MARITZA ALEAN VALLE;SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE ;1700000;0,01;17000
892301761;5;40;2012;08;4001;474;2012/08/28;CC;49755562;NURELIS TORRADO RAMIREZ;SE CANCELA POR CONCEPTO DEL SERVICIO PRESTADO PRESTACION DE SERVICIO DE APOYO A LA GESTION EN LA RECEPCION Y CONTROL DE DOCUMENTOS;900000;0,01;9000
892301761;5;40;2012;08;4001;477;2012/08/28;CC;1065202033;YASIRIS LUQUEZ MENESES;SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADO  APOYO A LA GESTION COMO AUXILIAR DE ARCHIVO EN LA ALCALDIA MUNICIPAL;1600000;0,01;16000
892301761;5;40;2012;08;4001;479;2012/08/28;CC;15171005;CIRO ARTURO CASTRO VENEGAS;CONCEPTO  CONTRATO DE OBRA PARA LA CONTRUCCION Y RECUPERACION DE LA VIA MANAURE VEREDA CANADA AFECTADA POR LA  OLA INVERNAL ;70060000;0,01;700600
892301761;5;40;2012;08;4002;432;2012/08/09;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO EXTERNO;3000000;0,01;30000
892301761;5;40;2012;08;4002;433;2012/08/13;CC;72247381;ALEJANDRO LOAIZA SUAREZ;SE CANCELA POR CONCEPTO DE HONORARIOS DE SERVICIOS PROFESIONALES PRESTADOS COMO ASESOR JURIDICO ;2800000;0,01;28000
892301761;5;40;2012;08;4002;435;2012/08/13;CC;92521171;ERICK ANAYA MENDEZ; SE CANCELA POR CONCEPTO DE    CONTRATO DE OBRA PUBLICA CUYO OBJETO ES OBRAS DE MANTENIMIENTO Y REPARACION DEL ALUMBRADO PUBLICO ;7772300;0,01;77723
892301761;5;40;2012;08;4002;441;2012/08/16;NIT;8300328899;ANDES COLOMBIA LTDA;MANTENIMIENTO Y REPARACION DE LA ESTRUCTURA DE CUBIERTA AULA INFORMATICA SALON Y COCINA DE LA INSTITUCION POST PRIMARIA SAN ANTONIO Y NUEVA CANADA ;10125700;0,01;101257
892301761;5;40;2012;08;4002;449;2012/08/17;CC;77028290;JOSE EDGAR LEON VERA;SE CANCELA POR CONCEPTO CONTRATO DE OBRA PARA LA CONTRUCCION DE OBRAS DE ARTE EN LA VIA MANAURE SABANAS DE LEON MUNICIPIO DE MANAURE ;69525100;0,01;695251
892301761;5;40;2012;08;4002;450;2012/08/17;CC;77028290;JOSE EDGAR LEON VERA;SE CANCELA POR CONCEPTO  CONTRATO DE OBRA PARA LA CONTRUCCION DE OBRAS DE ARTE EN LA VIA MANAURE SABANAS DE LEON  EN EL MUNICIPIO DE MANAURE ;69479300;0,01;694793
892301761;5;40;2012;08;4002;452;2012/08/17;NIT;9000609051;ASOCIACION DE INGENIEROS AMBIENTALES Y SANITARIOS CONSTRUCTORES DE COLOMBIA;SE CANCELA  ANTICIPO  DEL CONTRATO DE INTERVENTIRIA PARA LA INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA A LAS OBRAS DE CONSTRUCCION OBRAS  EN LA VIA MANAURE;6489000;0,01;64890
892301761;5;40;2012;08;4002;456;2012/08/17;NIT;9000609051;ASOCIACION DE INGENIEROS AMBIENTALES Y SANITARIOS CONSTRUCTORES DE COLOMBIA;SE CANCELA POR CONCEPTO DE ANTICIPO  DEL CONTRATO DE   PARA LA INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA A LAS OBRAS DE CONSTRUCCION  Y RECUPERACION DE LA VIA MANAURE;6538800;0,01;65388
892301761;5;40;2012;08;4002;457;2012/08/17;NIT;9000609051;ASOCIACION DE INGENIEROS AMBIENTALES Y SANITARIOS CONSTRUCTORES DE COLOMBIA;SE CANCELA POR CONCEPTO  CONTRATO DE INTERVENTIRIA  TECNICA ADMINISTRATIVA Y FINANCIERA A LAS OBRAS DE CONSTRUCCION  Y RECUPERACION DE LA VIA MANAURE;4904100;0,01;49041
892301761;5;40;2012;08;4002;458;2012/08/17;NIT;9000609051;ASOCIACION DE INGENIEROS AMBIENTALES Y SANITARIOS CONSTRUCTORES DE COLOMBIA;SE CANCELA POR CONCEPTO DEL  ANTICIPO SOBRE EL CONTRATO DE OBRA PARA LA CONTRUCCION OBRAS DE ARTE CANAL ALCALTARILLA PLACA HUELLA Y GAVIONES DE LA VIA MANAURE ;4904100;0,01;49041
892301761;5;40;2012;08;4002;460;2012/08/17;NIT;9000609051;ASOCIACION DE INGENIEROS AMBIENTALES Y SANITARIOS CONSTRUCTORES DE COLOMBIA;ANTICIPO SOBRE EL CONTRATO DE INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA DE LA OBRA DE CONTRUCCION OBRAS DE ARTE CANAL ALCALTARILLA PLACA HUELLA Y GAVIONES DE LA VIA MANAURE;6250000;0,01;62500
892301761;5;40;2012;08;4002;462;2012/08/22;CC;7574945;CARLOS ANDRES CASTRILLO GALVIS;SE CANCELA POR CONCEPTO DE SERVICIO PROFESIONALES PRESTADO  CUYO OBJETO ES APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;1831600;0,01;18316
892301761;5;40;2012;08;4002;468;2012/08/27;NIT;8301199853;VADEL MEDICA LTDA;SE CANCELA POR CONCEPTO  CONTRATO DE COMPRAVENTA  CUYO OBJETO ES MEJORAMIENTO DEL ESTADO NUTRICIONAL EN LA PRIMERA INFANCIA ;8965000;0,01;89650
892301761;5;40;2012;08;4002;473;2012/08/27;CC;49770566;MARITZA ALEAN VALLE;SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE ;1700000;0,01;17000
892301761;5;40;2012;08;4002;479;2012/08/28;CC;15171005;CIRO ARTURO CASTRO VENEGAS;CONCEPTO  CONTRATO DE OBRA PARA LA CONTRUCCION Y RECUPERACION DE LA VIA MANAURE VEREDA CANADA AFECTADA POR LA  OLA INVERNAL ;70060000;0,01;700600
