824002606;1;40;2012;08;4001;79;09/08/2012;CC;49606291;NUÑEZ RUBIO YURISMINIA;HONORARIO- MES DE JULIO;840000;0,01;8400
824002606;1;40;2012;08;4002;79;09/08/2012;CC;49606291;NUÑEZ RUBIO YURISMINIA;HONORARIO- MES DE JULIO;840000;0,01;8400
824002606;1;40;2012;08;4001;80;09/08/2012;CC;49773109;RINCONES CUBILLO CARMEN CECILIA;FOTOCOPIAS-MES DE JULIO;72800;0,01;728
824002606;1;40;2012;08;4002;80;09/08/2012;CC;49773109;RINCONES CUBILLO CARMEN CECILIA;FOTOCOPIAS-MES DE JULIO;72800;0,01;728
824002606;1;40;2012;08;4001;84;17/08/2012;NIT;830500392;WILLIAM VILORIA Y CIA S EN C;MANTENIMIENTO-MES DE JULIO;405000;0,01;4050
824002606;1;40;2012;08;4002;84;17/08/2012;NIT;830500392;WILLIAM VILORIA Y CIA S EN C;MANTENIMIENTO-MES DE JULIO;405000;0,01;4050
824002606;1;40;2012;08;4001;85;27/08/2012;CC;1065593967;EFRAIN OVALLE PADILLA;MANTENIMIENTO-MES DE JULIO;470000;0,01;4700
824002606;1;40;2012;08;4002;85;27/08/2012;CC;1065593967;EFRAIN OVALLE PADILLA;MANTENIMIENTO-MES DE JULIO;470000;0,01;4700
824002606;1;40;2012;08;4001;87;02/08/2012;CC;49773109;RINCONES CUBILLOS CARMEN CECILIA;FOTOCOPIA;152400;0,01;1524
824002606;1;40;2012;08;4002;87;02/08/2012;CC;49773109;RINCONES CUBILLOS CARMEN CECILIA;FOTOCOPIA;152400;0,01;1524
824002606;1;40;2012;08;4001;88;02/08/2012;CC;46606291;NUÑEZ RUBIO YURISMINIA ;HONORARIO;840000;0,01;8400
824002606;1;40;2012;08;4002;88;02/08/2012;CC;46606291;NUÑEZ RUBIO YURISMINIA ;HONORARIO;840000;0,01;8400
824002606;1;40;2012;08;4001;93;23/08/2012;NIT;824002379;DIAMEL E.U;SUMINISTRO;9662200;0,01;96622
824002606;1;40;2012;08;4002;93;23/08/2012;NIT;824002379;DIAMEL E.U;SUMINISTRO;9662200;0,01;96622
