800096561;4;40;2012;05;4001;358;2012/05/09;CC;49673322;LEYDI MARIANA RINCON;PAGO SEGUNDA  CUOTA DEL CONTRATO DE PRESTACIN DE SERVICIOS NO 001 DE 2012;1171700;0,01;11717
800096561;4;40;2012;05;4001;399;2012/05/22;CC;1098651652;MARJORIE DANESSA RIOS GUZMAN;PAGO SEGUNDA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ENLACE MUNICIPAL EN FAMILIAS EN ACCION ;2600000;0,01;26000
800096561;4;40;2012;05;4001;406;2012/05/25;NIT;890201798;GALVIS RAMIREZ Y COMPAÑÍA SA;QUINTO PAGO  FINAL SEGÚN FACTURACION DEL CONTRATO DESERVICIOS NO 015 DE 2011 ;709900;0,01;7099
800096561;4;40;2012;05;4001;346;2012/05/03;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO SEGUNDA CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONAELS CDSPOF -003-2012 C;3000000;0,01;30000
800096561;4;40;2012;05;4001;347;2012/05/03;CC;18915986;JOSE DE DIOS QUINTERO PATIÑO;PAGO DEL 50% COMO ANTICIPO DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 009 DE 2012;5000000;0,01;50000
800096561;4;40;2012;05;4001;356;2012/05/04;NIT;804007025;COOPERATIVA DE TRABAJO ASOCIADO ESPECIALIZADA EN VIGILANCIA SEGURIDAD PRIVADA Y ESCOLATS ;PAGO DECIMA Y ONCEAVA CUOTA CORRESPONDIENTE A LOS MESES DE NOVIEMBRE Y DICIEMBRE DE 2011 D;56452900;0,01;564529
800096561;4;40;2012;05;4001;357;2012/05/04;CC;49658959;BETSABE BLANCO BECERRA;PRIMERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 008 DE 2012 ;2800000;0,01;28000
800096561;4;40;2012;05;4001;366;2012/05/11;CC;49673322;MILDREC ALVARADO CASTRO;PAGO FINAL  DEL CONTREATO DE PRESTACION DE SERVICIOS PROFESIONALES CDPSOF 005/12;8750000;0,01;87500
800096561;4;40;2012;05;4002;399;2012/05/22;CC;1098651652;MARJORIE DANESSA RIOS GUZMAN;PAGO SEGUNDA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES C;2600000;0,01;26000
800096561;4;40;2012;05;4002;346;2012/05/03;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO SEGUNDA CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONAELS CDSPOF -003-2012 ;3000000;0,01;30000
800096561;4;40;2012;05;4002;347;2012/05/03;CC;18915986;JOSE DE DIOS QUINTERO PATIÑO;PAGO DEL 50% COMO ANTICIPO DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 009 DE 2012 ;5000000;0,01;50000
800096561;4;40;2012;05;4002;356;2012/05/04;NIT;804007025;COOPERATIVA DE TRABAJO ASOCIADO ESPECIALIZADA EN VIGILANCIA SEGURIDAD PRIVADA Y ESCOLATS ;PAGO DECIMA Y ONCEAVA CUOTA CORRESPONDIENTE A LOS MESES DE NOVIEMBRE Y DICIEMBRE DE 2011 ;56452900;0,01;564529
800096561;4;40;2012;05;4002;357;2012/05/04;CC;49658959;BETSABE BLANCO BECERRA;PRIMERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 008 DE 2012 C;2800000;0,01;28000
800096561;4;40;2012;05;4002;366;2012/05/11;CC;49673322;MILDREC ALVARADO CASTRO;PAGO FINAL  DEL CONTREATO DE PRESTACION DE SERVICIOS PROFESIONALES CDPSOF 005/12 ;8750000;0,01;87500
