892300325;2;40;2012;08;4001;65;02/08/2012;CC;43786481;ARISTIZABAL GOMEZ MARIA NANCY;COMPRA DE 84 SILLAS RIMAX;1724100;0,01;17241
892300325;2;40;2012;08;4001;66;03/08/2012;CC;85020314;OVIEDO BARRIOS CARLOS;TRANSPORTE ESCOLAR;3585600;0,01;35856
892300325;2;40;2012;08;4001;67;10/08/2012;CC;5128494;BECERRA MALDONADO CRISANTO;COMPRA DE ARENA Y LADRILLOS;241000;0,01;2410
892300325;2;40;2012;08;4001;68;13/08/2012;NIT;830014795;DISCOVERY ENTERPRISE BUSINESS SAS;COMPRA DE 1 COMPUTADOR;1636200;0,01;16362
892300325;2;40;2012;08;4001;69;17/08/2012;CC;77188528;VICTOR ARTURO FELIZZOLA QUINTERO;MANTENIMIENTO ELECTRICO;230000;0,01;2300
892300325;2;40;2012;08;4001;70;17/08/2012;CC;5091957;RAMIREZ JIMENEZ HERNANDO DE JESUS;MATERIALES DE FERRETERIA;2622100;0,01;26221
892300325;2;40;2012;08;4001;71;23/08/2012;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;COMPRA DE POLLOS Y CONCENTRADOS;4814600;0,01;48146
892300325;2;40;2012;08;4001;72;24/08/2012;CC;12724698;USTARIZ ACUÑA MIGUEL FRANCISCO;CONSTRUCCION DE UN ANDEN PEATONAL;1450000;0,01;14500
892300325;2;40;2012;08;4001;75;29/08/2012;CC;85020314;OVIEDO BARRIOS CARLOS;TRANSPORTE ESCOLAR;2988000;0,01;29880
892300325;2;40;2012;08;4002;71;23/08/2012;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;COMPRA DE POLLOS Y CONCENTRADOS;4814600;0,01;48146
892300325;2;40;2012;08;4003;65;02/08/2012;CC;43786481;ARISTIZABAL GOMEZ MARIA NANCY;COMPRA DE 84 SILLAS RIMAX;1724100;0,01;17241
892300325;2;40;2012;08;4003;66;03/08/2012;CC;85020314;OVIEDO BARRIOS CARLOS;TRANSPORTE ESCOLAR;3585600;0,01;35856
892300325;2;40;2012;08;4003;67;10/08/2012;CC;5128494;BECERRA MALDONADO CRISANTO;COMPRA DE ARENA Y LADRILLOS;241000;0,01;2410
892300325;2;40;2012;08;4003;68;13/08/2012;NIT;830014795;DISCOVERY ENTERPRISE BUSINESS SAS;COMPRA DE 1 COMPUTADOR;1636200;0,01;16362
892300325;2;40;2012;08;4003;69;17/08/2012;CC;77188528;VICTOR ARTURO FELIZZOLA QUINTERO;MANTENIMIENTO ELECTRICO;230000;0,01;2300
892300325;2;40;2012;08;4003;70;17/08/2012;CC;5091957;RAMIREZ JIMENEZ HERNANDO DE JESUS;MATERIALES DE FERRETERIA;2622100;0,01;26221
892300325;2;40;2012;08;4003;71;23/08/2012;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;COMPRA DE POLLOS Y CONCENTRADOS;4814600;0,01;48146
892300325;2;40;2012;08;4003;72;24/08/2012;CC;12724698;USTARIZ ACUÑA MIGUEL FRANCISCO;CONSTRUCCION DE UN ANDEN PEATONAL;1450000;0,01;14500
892300325;2;40;2012;08;4003;75;29/08/2012;CC;85020314;OVIEDO BARRIOS CARLOS;TRANSPORTE ESCOLAR;2988000;0,01;29880
