824001720;9;40;2012;08;4001;622;01/08/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;PAGO PARCIAL DEL CONTRATO DE SUMINISTRO Nº 007 DEL 25 DE JUNIO, DE PAPELERIA, MATERIALES Y UTILES DE OFICINA PARA USO DE LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL.;7000000;0,01;70000
824001720;9;40;2012;08;4001;650;01/08/2012;CC;18969961;GUILLEN SANGREGORIO RICHARD ALBER;PAGO FINAL DEL CONTRATO DE PRESTACIÒN DE SERVICIOS Nº 030, ASESORAMIENTO PARA EL AJUSTE, FORTALECIMIENTO Y MEJORAMIENTO CONTINUO AL SISTEMA DE CONTROL INTERNO BASADO EN EL MODELO ESTANDAR DE CONTROL INTERNO MECI EN LA ALCALDIA MUNICIPAL, POR UN PERIODO CO;2750000;0,01;27500
824001720;9;40;2012;08;4001;645;01/08/2012;CC;6688648;CADENA PALOMINO HUGO JESUS;Pago final   del Contrato  de obra No.  001 de fecha 23 de mayo de 2012, cuyo objeto es  diseño  y construcciòn de pozo subterraneo  y torres   para tanques elevado en las  instalaciones  de la Alcaldìa Municipal  de Chimichagua.;4924400;0,01;49244
824001720;9;40;2012;08;4001;646;01/08/2012;NIT;802008678;CONSECOL LTDA;Pago del primer 50% como anticipo al contraro de  consultoria No. 007 de fecha  26 de julio de 2012, cuyo objeto es Diseño y elaboraciòn del Proyecto de acueducto corregimiento  Sabana de Juan Marcos del Municipio de Chimichagua Cesar.;7816700;0,01;78167
824001720;9;40;2012;08;4001;649;01/08/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago  parcial  del contrato de  prestaciòn de servicios personales para el apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos, por el periodo comprendido entre el 1 al 30 de julio de 2012.;1800000;0,01;18000
824001720;9;40;2012;08;4001;644;01/08/2012;CC;5010163;MARTINEZ SANDOVAL WALTER ENRIQUE;Pago final del contrato de Prestaciòn de servicios No. 049 de fecha 30 de abril de 2012, cuyo objeto es prestaciòn de servicios   como apoyo para el convenio  con el ICBF para cubrir gastos  del personal de servicios generales en el hogar agrupado del Cor;600000;0,01;6000
824001720;9;40;2012;08;4001;668;01/08/2012;CC;77155894;MENDEZ BALDOVINO JAIME;Pago parcial al contrato de prestaciòn de servicios No. 065 de fecha 5 de julio de 2012, cuyo objeto es Prestaciòn de servicios tecnicos agricolas en el  Municipio de Chimichagua Cesar, por el periodo comprendido entre el 4 de julio al 3 de agosto de 2012;1200000;0,01;12000
824001720;9;40;2012;08;4001;637;03/08/2012;CC;1085098130;FLOREZ HERNANDEZ MARY LORENA;PAGO PARCIAL DEL CONTRATO DE PRESTACIÓN DE SERVICIOS DE APOYO A LA GESTIÓN PARA APOYAR A LA SECRETARIA DE HACIENDA MUNICIPAL EN LAS ACTIVIDADES QUE DIARIAMENTE SE DESARROLLAN EN ESTA DEPENDENCIA. DURANTE EL TIEMPO COMPRENDIDO ENTRE EL 05 DE JULIO AL 04 DE;800000;0,01;8000
824001720;9;40;2012;08;4001;651;03/08/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago de prestaciòn de servicios como trabajadora social de la comisaria de familia, para un periodo comprendido entre el 03 de julio al 02 de agosto de 2012.;1600000;0,01;16000
824001720;9;40;2012;08;4001;659;03/08/2012;CC;1102367172;SANCHEZ REYES DAVID SEGUNDO;Pago del contrato de Prestaciòn de servicios tecnicos por la asistencia a productores agropecuarios del municipio de chimichagua, por un periodo entre el 07 de julio al 06 de agosto de 2012.;1000000;0,01;10000
824001720;9;40;2012;08;4001;654;03/08/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Pago del contrato de prestacion de servicios, Para asumir costo de prestaciòn de servicios como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola invernal y la atenciòn de damnificados, prep;750000;0,01;7500
824001720;9;40;2012;08;4001;652;03/08/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago final de prestaciòn de servicios como psicologa de la comisaria de familia, para un periodo comprendido entre el 03 de julio al 02 de agosto.;1600000;0,01;16000
824001720;9;40;2012;08;4001;673;03/08/2012;CC;77143744;FLOREZ BLANQUICETH JOSE MIGUEL;Pago del 100% del contrato de prestaciòn de servicios,  Mantenimiento preventivo y correctivo, arreglo , desmonte y reubicaciòn de aires acondicionados de ventana, mini split y nevera en las instalaciones  de la Alcaldìa   Municipal  de Chimichagua  - Ces;2000000;0,01;20000
824001720;9;40;2012;08;4001;656;06/08/2012;CC;77195200;FERNANDEZ NARVAÈZ LUIS EMIRO;Pago parcial   al contrato de Prestaciòn de servicios profesionales No. 066 de 9 de julio de 2012, cuyo objeto es  un   profesional  en derecho especializado en derecho administrativo para apoyar en el area de juridica al municipio de Chimichagua- Cesar e;3150000;0,01;31500
824001720;9;40;2012;08;4001;667;06/08/2012;CC;819005052;COTRACOL COOPERATIVA TRANSPORTADORA;Pago parcial del contrato de transporte  escolar  No. 001/2012, cuyo objeto es Prestacion de servicio de transporte escolar de estudiantes  de los niveles  1 y 2  del Sisben  ubicados en la zona   rural  a los diferentes  centros educativos  del sector of;69585600;0,01;695856
824001720;9;40;2012;08;4001;665;06/08/2012;NIT;824005809;CORPORACIÓN ADELANTE CHIMICHAGUA Y/0 VICTOR  ANTONIO FELIZZOLA CANO;PAGO PARCIAL DEL CONTRATO DE PRESTACIÓN DE SERVICIOS Nº 051 DEL 02 DE ABRIL DE 2012, COMO APOYO A LA GESTIÓN PARA LA DIFUSIÓN E INFORMACIÓN DE LOS PROGRAMAS INSTITUCIONALES DEL MUNICIPIO, POR UN PERIODO ENTRE EL 01 AL 30 DE JULIO DE 2012.;3000000;0,01;30000
824001720;9;40;2012;08;4001;658;06/08/2012;CC;9267793;MOYA BARROS RAFAEL DAVID;Pago parcial del contrato de prestaciòn de servicios Nº 029, Para cubrir costos en la prestaciòn de servicios como instructor de GUITARRA Y TECNICA VOCAL de la casa de la cultura caciuqe chimichagua, por un periodo entre el 21 de junio al 20 de julio de 2;1000000;0,01;10000
824001720;9;40;2012;08;4001;657;06/08/2012;CC;77143607;CUDRIS TORRES ALVARO;PAGO PARCIAL DEL CONTRATO DE PRESTACION DE SERVICIOS Nº 060, APOYO   A LA GESTION  COMO  INSTRUCTOR DE BANDA  DE VIENTO Y BANDA CIVICA, DE LA  CASA DE LA CULTURA  DEL CORREGIMIENTO DE CANDELARIA  DEL MUNICIPIO DE CHIMICHAGUA CESAR. POR UN PERIODO ENTRE EL;1100000;0,01;11000
824001720;9;40;2012;08;4001;670;06/08/2012;CC;19098276;VASQUEZ AVILA FERNANDO;Pago del primer 50%  como anticipo a la Consultorìa  para  la elaboraciòn de los estudios  de suelos para el proyecto de vivienda  DON JOSE  en la cabecera municipal de Chimichagua Cesar.;6000000;0,01;60000
824001720;9;40;2012;08;4001;671;10/08/2012;CC;37725179;LOPEZ MEJIA STELA;PAGO DEL 50% DEL CONTRATO DE SUMUNISTRO Nº 010, ADQUISICIÒN  DE VESTUARIO PARA LA ESCUELA DE FORMACIÒN ARTISTICA DE CHIMICHAGUA CESAR.;1995000;0,01;19950
824001720;9;40;2012;08;4001;674;10/08/2012;CC;12644595;ROYERO MENDEZ CARLOS ARTURO;Pago parcial al   contrato de Prestaciòn de servicios  No. 056 de fecha 10 de mayo de 2012, cuyo objeto es Prestaciòn de servicios de apoyo  a la gestiòn  para  que apoye a la Secretaria de Servicios Sociales en las actividades de acompañamiento y vigilan;2000000;0,01;20000
824001720;9;40;2012;08;4001;689;10/08/2012;CC;12685731;MONTES CERVANTES WAL  MARTIN;Pago del contrato de Prestaciòn de servicios  Nº 046 del 30 de abril de 2012, como corregidor de policia en el corregimietno de saloa y sus areas corregimentales de cabecera, mata de guillin, el mango, el trebol de pajonal, por periodo comprendido entre e;800000;0,01;8000
824001720;9;40;2012;08;4001;693;10/08/2012;CC;12563008;GUTIERREZ  ANAYA LUIS FELIPE;PAGO DEL CONTRATO DE PRESTACIÒN DE SERVICIOS Nº 042 DEL 30 DE ABRIL DE 2012, COMO CORREGIDOR DE POLICIA EN EL CORREGIMIENTO DE SEMPEGUA POR PERIODO ENTRE EL 07 DE JULIO AL 06 DE AGOSTO DE 2012.;800000;0,01;8000
824001720;9;40;2012;08;4001;691;10/08/2012;CC;7152789;CADENA PEREZ JHON JAIRO;Pago del contrato de Prestacion de servicios Nº 045 del 30 de abril de 2012, como corregidor de policia en el corregimiento de candelaria, el guamo y sus areas corregimentales de la estaciòn de candelaria, dardanelos, nueva diana, buenos aires, ramal de e;800000;0,01;8000
824001720;9;40;2012;08;4001;692;13/08/2012;CC;85165327;PABA SUAREZ DAWIN;Pago del contrato de Prestaciòn de servicios Nº 044 del 30 de abril de 2012, como corregidor de policia en el corregimiento de mandinguilla y sus areas corregimentales de aluminio, betel, los pajaritos, la union, bella luz, santa elena, el canal, Dios me;800000;0,01;8000
824001720;9;40;2012;08;4001;688;13/08/2012;CC;17976892;DANGOND DURAN SAMUEL DE JESUS;Pago del contrato de Prestaciòn de servicios Nº  020 de 2012, tecnicos por la asistencia al sector productivo en el area ambiental del municipio de chimichagua, por un periodo entre el 07 de julio al 06 de agosto de 2012.;1000000;0,01;10000
824001720;9;40;2012;08;4001;690;13/08/2012;CC;1063487497;FLOREZ TRESPALACIOS MARLYS;Pago del contrato de Prestaciòn de servicios Nº 043 del 30 abril, como corregidor de policia en el corregimiento de las flores y sus areas corregimentales de higoamarillo, caño hondo, palamar de caño hondo, y tres bocas, por un periodo entre el 07 de juli;800000;0,01;8000
824001720;9;40;2012;08;4001;685;13/08/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;Pago final del contrato de Prestacion de servicios Nº 015 del 15 de febrero de 2012, para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, por un periodo entre el 15 de julio al 14 de agosto de 20;1100000;0,01;11000
824001720;9;40;2012;08;4001;687;13/08/2012;CC;49793817;ARANA  OCHOA YAMILE JOHANA;Pago parcial Adquisiciòn de servicios personales como bibliotecaria municipal como instrumento que permita promover la lectura y escritura en los niños y jovenes en edad escolar y otras actividades, para un periodo comprendido 07 de julio al 06 de agosto;800000;0,01;8000
824001720;9;40;2012;08;4001;694;17/08/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago por prestaciòn de servicios como vigilante de salud publica del Municipio de Chimichagua Cesar, por un periodo entre el 03 de julio al 02 de agosto de 2012 .;1700000;0,01;17000
824001720;9;40;2012;08;4001;710;17/08/2012;CC;9267793;MOYA BARROS RAFAEL DAVID;Pago del contrato de prestacion de servicios, Para cubrir costos en la prestaciòn de servicios como instructor de GUITARRA Y TECNICA VOCAL de la casa de la cultura caciuqe chimichagua, por un periodo entre el 21 de julio al 20 de agosto de 2012.;1000000;0,01;10000
824001720;9;40;2012;08;4001;698;17/08/2012;CC;77195513;RUEDA CARREÑO OSVALDO;Pago parcial del contrato de Prestacion de servicios Profesionales Nº 053 de fecha 10 de mayo de 2012, para asesorar a la Secretaria de Servicios sociales en el area de salud, para efectuar el reporte  SISPRO,  circular ùnica y liquidaciòn de contratos de;4500000;0,01;45000
824001720;9;40;2012;08;4001;711;17/08/2012;CC;19690374;MORALES RANGEL LEONAR;Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo entre 16 de julio al 15 de agosto de 2012.;1000000;0,01;10000
824001720;9;40;2012;08;4001;731;17/08/2012;CC;12714535;COOPERATIVA DE SERVICIOS ESPECIALES DEL NORTE Y / O ESTRADA MILCIADES;PAGO  FINAL DEL CONTRATO DE ARRENDAMIENTO DE UN VEHICULO Nº 011  DEL 23 MAYO DEL 2012, AUTOMOTOR TIPO CAMIONETA PARA USO INSTITUCIONAL DE LA ALCALDIA MUNICIPAL, POR UN PERIODO ENTRE EL 23 DE JULIO AL 22 DE AGOSTO DE 2012.;4383000;0,01;43830
824001720;9;40;2012;08;4001;697;23/08/2012;CC;77014710;GUTIERREZ ROMERO SERGIO MIGUEL;PAGO DEL PRIMER 50% DEL CONTRATO DE PRESTACION DE SERVICIOS Nº 071, REPARACIÒN  Y ADECUACIÒN  DE QUINIENTOS (500)  PUPITRES,  UNIPERSONALES EN LAS  DIFERENTES  ESCUELAS PERTENECIENTES  AL CENTRO EDUCATIVO "SAMUEL  ARRIETA MOLINA" DEL  CORREGIMIENTO DE MAN;7462500;0,01;74625
824001720;9;40;2012;08;4001;712;31/08/2012;CC;1063486304;PALOMINO CAMPO YINA PATRICIA;Pago del contrato de Prestacion de servicios como secretaria en la inspecciòn central de policia del municipio de chimichagua por un periodo entre el 19 de julio al 18 de agosto de 2012.;800000;0,01;8000
824001720;9;40;2012;08;4001;723;31/08/2012;CC;7152151;CERVANTES FLOREZ SUEHELMER;Pago final del contrato de suministro Nº 001, Suministro de lubricantes y combustibles para vehiculos de organismos de seguridad con influencia en el municipio.;12181700;0,01;121817
824001720;9;40;2012;08;4001;722;31/08/2012;CC;32880729;GARCIA MORALES ROSA DELIA;Pago parcial al contrato de Prestaciòn de servicios No. 047  cuyo objeto es  prestaciòn de servicios  como corregidor del corregimiento  de la mata  y sus areas corregimentales  de  ultimo caso, zapati, sabanas de teresa, soledad, y las vegas como apoyo;800000;0,01;8000
824001720;9;40;2012;08;4001;725;31/08/2012;CC;6688568;RAPALINO BARRIOSNUEVO HECTOR ENRIQUE;Pago final del contrato de Prestaciòn  de servicios como  Instructor  de mùsica   tradicional (tambora y danza) en los Corregimientos  de Mandinguilla y Saloa del Municipio de Chimichagua Cesar. por un periodo entre el 29 de julio al 28 de agosto de 2012.;1650000;0,01;16500
824001720;9;40;2012;08;4001;714;31/08/2012;CC;49765272;SUAREZ GAMEZ SEILA;PAGO  PARCIAL DEL CONTRATO DE  PRESTACIÒN DE SERVICIOS PROFESIONALES  No. 038 DE FECHA19 DE  ABRIL  DE 2012, CUYO OBJETO ES  PRESTACIÓN DE SERVICIOS PROFESIONALES  COMO  ASESORIA JURIDICA DE LA SECRETARIA DE HACIENDA EN EL COBRO PERSUASIVO Y COACTIVO DEL;2000000;0,01;20000
824001720;9;40;2012;08;4001;720;31/08/2012;CC;26721579;QUERUZ  LEMUZ CARMEN LIGIA;PAGO PARCIAL DEL CONTRATO DE PRESTACION DE SERVICIOS Nº 037 DEL 19 DE ABRIL DE 2012, ASESORA PARA EVENTOS CULTURALES Y TURISMO EN LA CASA DE LA CULTURA  A NIVEL MUNICIPAL, QUE PERMITAN EL RESCATE DE NUESTROS VALORES YA OLVIDADOS O DESCONOCIDO POR LAS JUVE;1600000;0,01;16000
824001720;9;40;2012;08;4001;719;31/08/2012;NIT;8240001858;COOPERATIVA  DE TRABAJO ASOCIADO EL  HIGUERON;pago del 100% al contrato de  Prestaciòn de  servicios No. 068 de fecha 26 e julio de 2012, cuyo objeto es  realizar   la poda a los diferentes  ramales por donde  conllevan  las lineas de alta tensiòn  que conducen el fluido  electrico  a las comunidades;14173800;0,01;141738
824001720;9;40;2012;08;4001;726;31/08/2012;CC;77143744;FLOREZ BLANQUICETH JOSE MIGUEL;PAGO FINAL DEL CONTRATO DE PRESTACIÒN DE SERVICIOS Nº 061  DEL 19 DE JUNIO DE 2012,  MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE LOS EQUIPOS DE COMPUTO Y AIRES  ACONDICIONADOS DE LAS SALAS DE INFORMATICA  DE LAS  INSTITUCIONES  EDUCATIVAS DE LOS CORREGIMIENT;7573000;0,01;75730
824001720;9;40;2012;08;4002;622;01/08/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;PAGO PARCIAL DEL CONTRATO DE SUMINISTRO Nº 007 DEL 25 DE JUNIO, DE PAPELERIA, MATERIALES Y UTILES DE OFICINA PARA USO DE LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL.;7000000;0,01;70000
824001720;9;40;2012;08;4002;650;01/08/2012;CC;18969961;GUILLEN SANGREGORIO RICHARD ALBER;PAGO FINAL DEL CONTRATO DE PRESTACIÒN DE SERVICIOS Nº 030, ASESORAMIENTO PARA EL AJUSTE, FORTALECIMIENTO Y MEJORAMIENTO CONTINUO AL SISTEMA DE CONTROL INTERNO BASADO EN EL MODELO ESTANDAR DE CONTROL INTERNO MECI EN LA ALCALDIA MUNICIPAL, POR UN PERIODO CO;2750000;0,01;27500
824001720;9;40;2012;08;4002;645;01/08/2012;CC;6688648;CADENA PALOMINO HUGO JESUS;Pago final   del Contrato  de obra No.  001 de fecha 23 de mayo de 2012, cuyo objeto es  diseño  y construcciòn de pozo subterraneo  y torres   para tanques elevado en las  instalaciones  de la Alcaldìa Municipal  de Chimichagua.;4924400;0,01;49244
824001720;9;40;2012;08;4002;646;01/08/2012;NIT;802008678;CONSECOL LTDA;Pago del primer 50% como anticipo al contraro de  consultoria No. 007 de fecha  26 de julio de 2012, cuyo objeto es Diseño y elaboraciòn del Proyecto de acueducto corregimiento  Sabana de Juan Marcos del Municipio de Chimichagua Cesar.;7816700;0,01;78167
824001720;9;40;2012;08;4002;649;01/08/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago  parcial  del contrato de  prestaciòn de servicios personales para el apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos, por el periodo comprendido entre el 1 al 30 de julio de 2012.;1800000;0,01;18000
824001720;9;40;2012;08;4002;644;01/08/2012;CC;5010163;MARTINEZ SANDOVAL WALTER ENRIQUE;Pago final del contrato de Prestaciòn de servicios No. 049 de fecha 30 de abril de 2012, cuyo objeto es prestaciòn de servicios   como apoyo para el convenio  con el ICBF para cubrir gastos  del personal de servicios generales en el hogar agrupado del Cor;600000;0,01;6000
824001720;9;40;2012;08;4002;668;01/08/2012;CC;77155894;MENDEZ BALDOVINO JAIME;Pago parcial al contrato de prestaciòn de servicios No. 065 de fecha 5 de julio de 2012, cuyo objeto es Prestaciòn de servicios tecnicos agricolas en el  Municipio de Chimichagua Cesar, por el periodo comprendido entre el 4 de julio al 3 de agosto de 2012;1200000;0,01;12000
824001720;9;40;2012;08;4002;637;03/08/2012;CC;1085098130;FLOREZ HERNANDEZ MARY LORENA;PAGO PARCIAL DEL CONTRATO DE PRESTACIÓN DE SERVICIOS DE APOYO A LA GESTIÓN PARA APOYAR A LA SECRETARIA DE HACIENDA MUNICIPAL EN LAS ACTIVIDADES QUE DIARIAMENTE SE DESARROLLAN EN ESTA DEPENDENCIA. DURANTE EL TIEMPO COMPRENDIDO ENTRE EL 05 DE JULIO AL 04 DE;800000;0,01;8000
824001720;9;40;2012;08;4002;651;03/08/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago de prestaciòn de servicios como trabajadora social de la comisaria de familia, para un periodo comprendido entre el 03 de julio al 02 de agosto de 2012.;1600000;0,01;16000
824001720;9;40;2012;08;4002;659;03/08/2012;CC;1102367172;SANCHEZ REYES DAVID SEGUNDO;Pago del contrato de Prestaciòn de servicios tecnicos por la asistencia a productores agropecuarios del municipio de chimichagua, por un periodo entre el 07 de julio al 06 de agosto de 2012.;1000000;0,01;10000
824001720;9;40;2012;08;4002;654;03/08/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Pago del contrato de prestacion de servicios, Para asumir costo de prestaciòn de servicios como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola invernal y la atenciòn de damnificados, prep;750000;0,01;7500
824001720;9;40;2012;08;4002;652;03/08/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago final de prestaciòn de servicios como psicologa de la comisaria de familia, para un periodo comprendido entre el 03 de julio al 02 de agosto.;1600000;0,01;16000
824001720;9;40;2012;08;4002;673;03/08/2012;CC;77143744;FLOREZ BLANQUICETH JOSE MIGUEL;Pago del 100% del contrato de prestaciòn de servicios,  Mantenimiento preventivo y correctivo, arreglo , desmonte y reubicaciòn de aires acondicionados de ventana, mini split y nevera en las instalaciones  de la Alcaldìa   Municipal  de Chimichagua  - Ces;2000000;0,01;20000
824001720;9;40;2012;08;4002;656;06/08/2012;CC;77195200;FERNANDEZ NARVAÈZ LUIS EMIRO;Pago parcial   al contrato de Prestaciòn de servicios profesionales No. 066 de 9 de julio de 2012, cuyo objeto es  un   profesional  en derecho especializado en derecho administrativo para apoyar en el area de juridica al municipio de Chimichagua- Cesar e;3150000;0,01;31500
824001720;9;40;2012;08;4002;667;06/08/2012;NIT;819005052;COTRACOL COOPERATIVA TRANSPORTADORA;Pago parcial del contrato de transporte  escolar  No. 001/2012, cuyo objeto es Prestacion de servicio de transporte escolar de estudiantes  de los niveles  1 y 2  del Sisben  ubicados en la zona   rural  a los diferentes  centros educativos  del sector of;69585600;0,01;695856
824001720;9;40;2012;08;4002;665;06/08/2012;NIT;824005809;CORPORACIÓN ADELANTE CHIMICHAGUA Y/0 VICTOR  ANTONIO FELIZZOLA CANO;PAGO PARCIAL DEL CONTRATO DE PRESTACIÓN DE SERVICIOS Nº 051 DEL 02 DE ABRIL DE 2012, COMO APOYO A LA GESTIÓN PARA LA DIFUSIÓN E INFORMACIÓN DE LOS PROGRAMAS INSTITUCIONALES DEL MUNICIPIO, POR UN PERIODO ENTRE EL 01 AL 30 DE JULIO DE 2012.;3000000;0,01;30000
824001720;9;40;2012;08;4002;658;06/08/2012;CC;9267793;MOYA BARROS RAFAEL DAVID;Pago parcial del contrato de prestaciòn de servicios Nº 029, Para cubrir costos en la prestaciòn de servicios como instructor de GUITARRA Y TECNICA VOCAL de la casa de la cultura caciuqe chimichagua, por un periodo entre el 21 de junio al 20 de julio de 2;1000000;0,01;10000
824001720;9;40;2012;08;4002;657;06/08/2012;CC;77143607;CUDRIS TORRES ALVARO;PAGO PARCIAL DEL CONTRATO DE PRESTACION DE SERVICIOS Nº 060, APOYO   A LA GESTION  COMO  INSTRUCTOR DE BANDA  DE VIENTO Y BANDA CIVICA, DE LA  CASA DE LA CULTURA  DEL CORREGIMIENTO DE CANDELARIA  DEL MUNICIPIO DE CHIMICHAGUA CESAR. POR UN PERIODO ENTRE EL;1100000;0,01;11000
824001720;9;40;2012;08;4002;670;06/08/2012;CC;19098276;VASQUEZ AVILA FERNANDO;Pago del primer 50%  como anticipo a la Consultorìa  para  la elaboraciòn de los estudios  de suelos para el proyecto de vivienda  DON JOSE  en la cabecera municipal de Chimichagua Cesar.;6000000;0,01;60000
824001720;9;40;2012;08;4002;671;10/08/2012;CC;37725179;LOPEZ MEJIA STELA;PAGO DEL 50% DEL CONTRATO DE SUMUNISTRO Nº 010, ADQUISICIÒN  DE VESTUARIO PARA LA ESCUELA DE FORMACIÒN ARTISTICA DE CHIMICHAGUA CESAR.;1995000;0,01;19950
824001720;9;40;2012;08;4002;674;10/08/2012;CC;12644595;ROYERO MENDEZ CARLOS ARTURO;Pago parcial al   contrato de Prestaciòn de servicios  No. 056 de fecha 10 de mayo de 2012, cuyo objeto es Prestaciòn de servicios de apoyo  a la gestiòn  para  que apoye a la Secretaria de Servicios Sociales en las actividades de acompañamiento y vigilan;2000000;0,01;20000
824001720;9;40;2012;08;4002;689;10/08/2012;CC;12685731;MONTES CERVANTES WAL  MARTIN;Pago del contrato de Prestaciòn de servicios  Nº 046 del 30 de abril de 2012, como corregidor de policia en el corregimietno de saloa y sus areas corregimentales de cabecera, mata de guillin, el mango, el trebol de pajonal, por periodo comprendido entre e;800000;0,01;8000
824001720;9;40;2012;08;4002;693;10/08/2012;CC;12563008;GUTIERREZ  ANAYA LUIS FELIPE;PAGO DEL CONTRATO DE PRESTACIÒN DE SERVICIOS Nº 042 DEL 30 DE ABRIL DE 2012, COMO CORREGIDOR DE POLICIA EN EL CORREGIMIENTO DE SEMPEGUA POR PERIODO ENTRE EL 07 DE JULIO AL 06 DE AGOSTO DE 2012.;800000;0,01;8000
824001720;9;40;2012;08;4002;691;10/08/2012;CC;7152789;CADENA PEREZ JHON JAIRO;Pago del contrato de Prestacion de servicios Nº 045 del 30 de abril de 2012, como corregidor de policia en el corregimiento de candelaria, el guamo y sus areas corregimentales de la estaciòn de candelaria, dardanelos, nueva diana, buenos aires, ramal de e;800000;0,01;8000
824001720;9;40;2012;08;4002;692;13/08/2012;CC;85165327;PABA SUAREZ DAWIN;Pago del contrato de Prestaciòn de servicios Nº 044 del 30 de abril de 2012, como corregidor de policia en el corregimiento de mandinguilla y sus areas corregimentales de aluminio, betel, los pajaritos, la union, bella luz, santa elena, el canal, Dios me;800000;0,01;8000
824001720;9;40;2012;08;4002;688;13/08/2012;CC;17976892;DANGOND DURAN SAMUEL DE JESUS;Pago del contrato de Prestaciòn de servicios Nº  020 de 2012, tecnicos por la asistencia al sector productivo en el area ambiental del municipio de chimichagua, por un periodo entre el 07 de julio al 06 de agosto de 2012.;1000000;0,01;10000
824001720;9;40;2012;08;4002;690;13/08/2012;CC;1063487497;FLOREZ TRESPALACIOS MARLYS;Pago del contrato de Prestaciòn de servicios Nº 043 del 30 abril, como corregidor de policia en el corregimiento de las flores y sus areas corregimentales de higoamarillo, caño hondo, palamar de caño hondo, y tres bocas, por un periodo entre el 07 de juli;800000;0,01;8000
824001720;9;40;2012;08;4002;685;13/08/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;Pago final del contrato de Prestacion de servicios Nº 015 del 15 de febrero de 2012, para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, por un periodo entre el 15 de julio al 14 de agosto de 20;1100000;0,01;11000
824001720;9;40;2012;08;4002;687;13/08/2012;CC;49793817;ARANA  OCHOA YAMILE JOHANA;Pago parcial Adquisiciòn de servicios personales como bibliotecaria municipal como instrumento que permita promover la lectura y escritura en los niños y jovenes en edad escolar y otras actividades, para un periodo comprendido 07 de julio al 06 de agosto;800000;0,01;8000
824001720;9;40;2012;08;4002;694;17/08/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago por prestaciòn de servicios como vigilante de salud publica del Municipio de Chimichagua Cesar, por un periodo entre el 03 de julio al 02 de agosto de 2012 .;1700000;0,01;17000
824001720;9;40;2012;08;4002;710;17/08/2012;CC;9267793;MOYA BARROS RAFAEL DAVID;Pago del contrato de prestacion de servicios, Para cubrir costos en la prestaciòn de servicios como instructor de GUITARRA Y TECNICA VOCAL de la casa de la cultura caciuqe chimichagua, por un periodo entre el 21 de julio al 20 de agosto de 2012.;1000000;0,01;10000
824001720;9;40;2012;08;4002;698;17/08/2012;CC;77195513;RUEDA CARREÑO OSVALDO;Pago parcial del contrato de Prestacion de servicios Profesionales Nº 053 de fecha 10 de mayo de 2012, para asesorar a la Secretaria de Servicios sociales en el area de salud, para efectuar el reporte  SISPRO,  circular ùnica y liquidaciòn de contratos de;4500000;0,01;45000
824001720;9;40;2012;08;4002;711;17/08/2012;CC;19690374;MORALES RANGEL LEONAR;Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo entre 16 de julio al 15 de agosto de 2012.;1000000;0,01;10000
824001720;9;40;2012;08;4002;731;17/08/2012;CC;12714535;COOPERATIVA DE SERVICIOS ESPECIALES DEL NORTE Y / O ESTRADA MILCIADES;PAGO  FINAL DEL CONTRATO DE ARRENDAMIENTO DE UN VEHICULO Nº 011  DEL 23 MAYO DEL 2012, AUTOMOTOR TIPO CAMIONETA PARA USO INSTITUCIONAL DE LA ALCALDIA MUNICIPAL, POR UN PERIODO ENTRE EL 23 DE JULIO AL 22 DE AGOSTO DE 2012.;4383000;0,01;43830
824001720;9;40;2012;08;4002;697;23/08/2012;CC;77014710;GUTIERREZ ROMERO SERGIO MIGUEL;PAGO DEL PRIMER 50% DEL CONTRATO DE PRESTACION DE SERVICIOS Nº 071, REPARACIÒN  Y ADECUACIÒN  DE QUINIENTOS (500)  PUPITRES,  UNIPERSONALES EN LAS  DIFERENTES  ESCUELAS PERTENECIENTES  AL CENTRO EDUCATIVO "SAMUEL  ARRIETA MOLINA" DEL  CORREGIMIENTO DE MAN;7462500;0,01;74625
824001720;9;40;2012;08;4002;712;31/08/2012;CC;1063486304;PALOMINO CAMPO YINA PATRICIA;Pago del contrato de Prestacion de servicios como secretaria en la inspecciòn central de policia del municipio de chimichagua por un periodo entre el 19 de julio al 18 de agosto de 2012.;800000;0,01;8000
824001720;9;40;2012;08;4002;723;31/08/2012;CC;7152151;CERVANTES FLOREZ SUEHELMER;Pago final del contrato de suministro Nº 001, Suministro de lubricantes y combustibles para vehiculos de organismos de seguridad con influencia en el municipio.;12181700;0,01;121817
824001720;9;40;2012;08;4002;722;31/08/2012;CC;32880729;GARCIA MORALES ROSA DELIA;Pago parcial al contrato de Prestaciòn de servicios No. 047  cuyo objeto es  prestaciòn de servicios  como corregidor del corregimiento  de la mata  y sus areas corregimentales  de  ultimo caso, zapati, sabanas de teresa, soledad, y las vegas como apoyo;800000;0,01;8000
824001720;9;40;2012;08;4002;725;31/08/2012;CC;6688568;RAPALINO BARRIOSNUEVO HECTOR ENRIQUE;Pago final del contrato de Prestaciòn  de servicios como  Instructor  de mùsica   tradicional (tambora y danza) en los Corregimientos  de Mandinguilla y Saloa del Municipio de Chimichagua Cesar. por un periodo entre el 29 de julio al 28 de agosto de 2012.;1650000;0,01;16500
824001720;9;40;2012;08;4002;714;31/08/2012;CC;49765272;SUAREZ GAMEZ SEILA;PAGO  PARCIAL DEL CONTRATO DE  PRESTACIÒN DE SERVICIOS PROFESIONALES  No. 038 DE FECHA19 DE  ABRIL  DE 2012, CUYO OBJETO ES  PRESTACIÓN DE SERVICIOS PROFESIONALES  COMO  ASESORIA JURIDICA DE LA SECRETARIA DE HACIENDA EN EL COBRO PERSUASIVO Y COACTIVO DEL;2000000;0,01;20000
824001720;9;40;2012;08;4002;720;31/08/2012;CC;26721579;QUERUZ  LEMUZ CARMEN LIGIA;PAGO PARCIAL DEL CONTRATO DE PRESTACION DE SERVICIOS Nº 037 DEL 19 DE ABRIL DE 2012, ASESORA PARA EVENTOS CULTURALES Y TURISMO EN LA CASA DE LA CULTURA  A NIVEL MUNICIPAL, QUE PERMITAN EL RESCATE DE NUESTROS VALORES YA OLVIDADOS O DESCONOCIDO POR LAS JUVE;1600000;0,01;16000
824001720;9;40;2012;08;4002;719;31/08/2012;NIT;8240001858;COOPERATIVA  DE TRABAJO ASOCIADO EL  HIGUERON;pago del 100% al contrato de  Prestaciòn de  servicios No. 068 de fecha 26 e julio de 2012, cuyo objeto es  realizar   la poda a los diferentes  ramales por donde  conllevan  las lineas de alta tensiòn  que conducen el fluido  electrico  a las comunidades;14173800;0,01;141738
824001720;9;40;2012;08;4002;726;31/08/2012;CC;77143744;FLOREZ BLANQUICETH JOSE MIGUEL;PAGO FINAL DEL CONTRATO DE PRESTACIÒN DE SERVICIOS Nº 061  DEL 19 DE JUNIO DE 2012,  MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE LOS EQUIPOS DE COMPUTO Y AIRES  ACONDICIONADOS DE LAS SALAS DE INFORMATICA  DE LAS  INSTITUCIONES  EDUCATIVAS DE LOS CORREGIMIENT;7573000;0,01;75730
