824003215;1;40;2012;08;4001;004473  ;2012/08/02;CC;36517588       ;PEREZ GUTIERREZ MARIA ANGELICA;PAGO DE ORDEN DE TRABAJO 1056                     ;600000;0,01;6000
824003215;1;40;2012;08;4001;004474  ;2012/08/02;CC;26871337       ;ARAUJO MAESTRE YECENIT SOMAYA;PAGO DE SERVICIO DE RECAUDO DEL MES DE JULIO      ;437500;0,01;4375
824003215;1;40;2012;08;4001;004475  ;2012/08/03;NIT;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;COMPRA DE SUSTANCIAS QUIMICAS OP 1066             ;6549000;0,01;65490
824003215;1;40;2012;08;4001;004477  ;2012/08/08;CC;77037376       ;GUILLEN SAENZ GEOVANNY MANUEL;PAGO DE ORDEN DE TRABAJO 1058                     ;700000;0,01;7000
824003215;1;40;2012;08;4001;004480  ;2012/08/08;CC;1067813124     ;POTOSI MUÑOZ JAVIER ENRIQUE;PAGO DE ORDEN DE TRABAJO 1060                     ;750000;0,01;7500
824003215;1;40;2012;08;4001;004482  ;2012/08/16;CC;13841710       ;MANZANO TORRADO EDGAR;PAGO DE ORDEN DE TRABAJO 1064                     ;470000;0,01;4700
824003215;1;40;2012;08;4001;004486  ;2012/08/21;CC;77018910       ;CANALES FELIZOLA RICARDO;PAGO DE ORDEN DE TRABAJO 1063                     ;300000;0,01;3000
824003215;1;40;2012;08;4001;004487  ;2012/08/21;CC;1065566629     ;ALVAREZ MORENO YULEIMA;PAGO DE SERVICIOS DEL MES DE JULIO                ;1500000;0,01;15000
824003215;1;40;2012;08;4001;004488  ;2012/08/21;CC;77035862       ;SIERRA OÑATE WILMER FRANCISCO;PAGO PARCIAL ORDEN DE TRABAJO 1057                ;200000;0,01;2000
824003215;1;40;2012;08;4001;004490  ;2012/08/22;NIT;900209260      ;OPCION CARIBE LTDA;PAGO DE ORDEN DE PEDIDO 1067                      ;8230700;0,01;82307
824003215;1;40;2012;08;4001;004494  ;2012/08/28;CC;1067808146     ;MUNIVE CASTIBLANCO JAVIER ENRIQUE;PAGO DE ORDEN DE TRABAJO 1066                     ;1250000;0,01;12500
824003215;1;40;2012;08;4001;004499  ;2012/08/31;CC;1067813124     ;POTOSI MUÑOZ JAVIER ENRIQUE;PAGO DE ORDEN DE TRABAJO 1062                     ;700000;0,01;7000
824003215;1;40;2012;08;4002;004474  ;2012/08/02;CC;26871337       ;ARAUJO MAESTRE YECENIT SOMAYA;PAGO DE SERVICIO DE RECAUDO DEL MES DE JULIO      ;437500;0,01;4375
824003215;1;40;2012;08;4002;004475  ;2012/08/03;CC;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;COMPRA DE SUSTANCIAS QUIMICAS OP 1066             ;6549000;0,01;65490
824003215;1;40;2012;08;4002;004482  ;2012/08/16;CC;13841710       ;MANZANO TORRADO EDGAR;PAGO DE ORDEN DE TRABAJO 1064                     ;470000;0,01;4700
824003215;1;40;2012;08;4002;004486  ;2012/08/21;CC;77018910       ;CANALES FELIZOLA RICARDO;PAGO DE ORDEN DE TRABAJO 1063                     ;300000;0,01;3000
824003215;1;40;2012;08;4002;004487  ;2012/08/21;CC;1065566629     ;ALVAREZ MORENO YULEIMA;PAGO DE SERVICIOS DEL MES DE JULIO                ;1500000;0,01;15000
824003215;1;40;2012;08;4002;004490  ;2012/08/22;NIT;900209260      ;OPCION CARIBE LTDA;PAGO DE ORDEN DE PEDIDO 1067                      ;8230700;0,01;82307
