800236988;7;40;2012;08;4001;41;01/08/2012;CC;1;FERREPINTURAS QUINTERO Y/O MARIA ISABEL AMARIS RANGEL;MATERIALES Y SUMINISTROS;1241000;0,01;12410
800236988;7;40;2012;08;4002;41;01/08/2012;CC;1;FERREPINTURAS QUINTERO Y/O MARIA ISABEL AMARIS RANGEL;MATERIALES Y SUMINISTROS;1241000;0,01;12410
800236988;7;40;2012;08;4001;42;01/08/2012;CC;2;JT ALUMINIOS LAMINAS PUERTAS VENTANAS;MATERIALES Y SUMINISTROS;4340000;0,01;43400
800236988;7;40;2012;08;4002;42;01/08/2012;CC;2;JT ALUMINIOS LAMINAS PUERTAS VENTANAS;MATERIALES Y SUMINISTROS;4340000;0,01;43400
800236988;7;40;2012;08;4001;43;06/08/2012;CC;3;SUMINISTROS EDUCATIVOS Y HOSPITALARIOS;COMPRA DE EQUIPOS;1900000;0,01;19000
800236988;7;40;2012;08;4002;43;06/08/2012;CC;3;SUMINISTROS EDUCATIVOS Y HOSPITALARIOS;COMPRA DE EQUIPOS;1900000;0,01;19000
800236988;7;40;2012;08;4001;44;06/08/2012;CC;4;EDWIN GUERRERO GALLARDO;ACTIVIDADES RECREATIVAS, Y CULTURALES;870000;0,01;8700
800236988;7;40;2012;08;4002;44;06/08/2012;CC;4;EDWIN GUERRERO GALLARDO;ACTIVIDADES RECREATIVAS, Y CULTURALES;870000;0,01;8700
800236988;7;40;2012;08;4001;45;06/08/2012;CC;5;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS;120000;0,01;1200
800236988;7;40;2012;08;4002;45;06/08/2012;CC;5;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS;120000;0,01;1200
800236988;7;40;2012;08;4001;46;06/08/2012;CC;6;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS;120000;0,01;1200
800236988;7;40;2012;08;4002;46;06/08/2012;CC;6;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS;120000;0,01;1200
800236988;7;40;2012;08;4001;47;06/08/2012;CC;7;FERNANDO PARRA ENCINALES;MATERIALES Y SUMINISTROS;3755000;0,01;37550
800236988;7;40;2012;08;4002;47;06/08/2012;CC;7;FERNANDO PARRA ENCINALES;MATERIALES Y SUMINISTROS;3755000;0,01;37550
800236988;7;40;2012;08;4001;48;06/08/2012;CC;8;FERNANDO PARRA ENCINALES;MATERIALES Y SUMINISTROS;1786000;0,01;17860
800236988;7;40;2012;08;4002;48;06/08/2012;CC;8;FERNANDO PARRA ENCINALES;MATERIALES Y SUMINISTROS;1786000;0,01;17860
800236988;7;40;2012;08;4001;49;08/08/2012;CC;9;MARITZA BANDA PEDROZO;MANTENIMIENTO Y ADECUACION;1744500;0,01;17445
800236988;7;40;2012;08;4002;49;08/08/2012;CC;9;MARITZA BANDA PEDROZO;MANTENIMIENTO Y ADECUACION;1744500;0,01;17445
800236988;7;40;2012;08;4001;50;08/08/2012;CC;10;DELCY CRUZADO CHAVEZ;MANTENIMIENTO Y ADECUACION;1744500;0,01;17445
800236988;7;40;2012;08;4002;50;08/08/2012;CC;10;DELCY CRUZADO CHAVEZ;MANTENIMIENTO Y ADECUACION;1744500;0,01;17445
