824000395;3;40;2012;08;4001;18;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE FEBRERO);332800;0,01;3328
824000395;3;40;2012;08;4002;18;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE FEBRERO);332800;0,01;3328
824000395;3;40;2012;08;4001;20;01/08/2012;CC;18974026;CAMACHO LENGUA LIBARDO ENRIQUE;PAGO SUMINISTRO DE PAPELERIA (CE DE MARZO);149500;0,01;1495
824000395;3;40;2012;08;4002;20;01/08/2012;CC;18974026;CAMACHO LENGUA LIBARDO ENRIQUE;PAGO SUMINISTRO DE PAPELERIA (CE DE MARZO);149500;0,01;1495
824000395;3;40;2012;08;4001;21;01/08/2012;CC;77025963;VALLE ILLERAS EMEL EDUARDO;PAGO SUMINISTRO  Y INSTALACION DE UNA PUERTA (CE DE FEBRERO);60000;0,01;600
824000395;3;40;2012;08;4002;21;01/08/2012;CC;77025963;VALLE ILLERAS EMEL EDUARDO;PAGO SUMINISTRO  Y INSTALACION DE UNA PUERTA (CE DE FEBRERO);60000;0,01;600
824000395;3;40;2012;08;4001;24;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE MARZO);432600;0,01;4326
824000395;3;40;2012;08;4002;24;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE MARZO);432600;0,01;4326
824000395;3;40;2012;08;4001;25;01/08/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTROS DE PAPELERIA (CE DE MARZO);181000;0,01;1810
824000395;3;40;2012;08;4002;25;01/08/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTROS DE PAPELERIA (CE DE MARZO);181000;0,01;1810
824000395;3;40;2012;08;4001;26;01/08/2012;CC;18974026;CAMACHO LENGUA LIBARDO ENRIQUE;PAGO SUMINISTROS DE PAPELERIA (CE DE MARZO);221000;0,01;2210
824000395;3;40;2012;08;4002;26;01/08/2012;CC;18974026;CAMACHO LENGUA LIBARDO ENRIQUE;PAGO SUMINISTROS DE PAPELERIA (CE DE MARZO);221000;0,01;2210
824000395;3;40;2012;08;4001;27;01/08/2012;CC;77025963;VALLE ILLERAS EMEL EDUARDO;PAGO SUMINISTRO DE PAPELERIA (CE DE ABRIL);333000;0,01;3330
824000395;3;40;2012;08;4002;27;01/08/2012;CC;77025963;VALLE ILLERAS EMEL EDUARDO;PAGO SUMINISTRO DE PAPELERIA (CE DE ABRIL);333000;0,01;3330
824000395;3;40;2012;08;4001;40;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);432600;0,01;4326
824000395;3;40;2012;08;4002;40;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);432600;0,01;4326
824000395;3;40;2012;08;4001;41;01/08/2012;CC;18974026;CAMACHO LENGUA LIBARDO ENRIQUE;PAGO SUMINISTRO PAPELERIA (CE DE ABRIL);473900;0,01;4739
824000395;3;40;2012;08;4002;41;01/08/2012;CC;18974026;CAMACHO LENGUA LIBARDO ENRIQUE;PAGO SUMINISTRO PAPELERIA (CE DE ABRIL);473900;0,01;4739
824000395;3;40;2012;08;4001;44;01/08/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SERVICIO MANTENIMIENTO FORMATEO Y RECUPERACION DE DATOS DE DOS COMPUTADORES ;155000;0,01;1550
824000395;3;40;2012;08;4002;44;01/08/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SERVICIO MANTENIMIENTO FORMATEO Y RECUPERACION DE DATOS DE DOS COMPUTADORES ;155000;0,01;1550
824000395;3;40;2012;08;4001;46;01/08/2012;CC;1102354925;LOPEZ URRUTIA MAURICIO ALBERTO;PAGO SUMINISTRO DE MATERIAL Y REPARACIONES LOCATIVAS (CE DE ABRIL);478200;0,01;4782
824000395;3;40;2012;08;4002;46;01/08/2012;CC;1102354925;LOPEZ URRUTIA MAURICIO ALBERTO;PAGO SUMINISTRO DE MATERIAL Y REPARACIONES LOCATIVAS (CE DE ABRIL);478200;0,01;4782
824000395;3;40;2012;08;4001;47;01/08/2012;CC;77025963;VALLE ILLERAS EMEL EDUARDO;PAGO SERVICIO SUMINISTRO Y INSTALACION DE DOS VIDRIOS(CE DE ABRIL);200000;0,01;2000
824000395;3;40;2012;08;4002;47;01/08/2012;CC;77025963;VALLE ILLERAS EMEL EDUARDO;PAGO SERVICIO SUMINISTRO Y INSTALACION DE DOS VIDRIOS(CE DE ABRIL);200000;0,01;2000
824000395;3;40;2012;08;4001;48;01/08/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE DOS UPS Y PAPELERIA (CE DE ABRIL);382000;0,01;3820
824000395;3;40;2012;08;4002;48;01/08/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE DOS UPS Y PAPELERIA (CE DE ABRIL);382000;0,01;3820
824000395;3;40;2012;08;4001;50;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);432600;0,01;4326
824000395;3;40;2012;08;4002;50;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);432600;0,01;4326
824000395;3;40;2012;08;4001;53;01/08/2012;CC;36587869;BELSI DEL ROSARIO SANTANA;PAGO SUMINISTRO DE MATERIALES PARA MANTENIMIENTO LOCATIVO (CE DE MAYO);581500;0,01;5815
824000395;3;40;2012;08;4002;53;01/08/2012;CC;36587869;BELSI DEL ROSARIO SANTANA;PAGO SUMINISTRO DE MATERIALES PARA MANTENIMIENTO LOCATIVO (CE DE MAYO);581500;0,01;5815
824000395;3;40;2012;08;4001;55;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE MAYO);432600;0,01;4326
824000395;3;40;2012;08;4002;55;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE MAYO);432600;0,01;4326
824000395;3;40;2012;08;4001;56;01/08/2012;CC;1102354925;LOPEZ URRUTIA MAURICIO ALBERTO;PAGO SUMINISTRO DE RESPUESTOS Y MANTENIMIENTO DE 4 AIRES ACONDICIONADOS (CE MAYO);475000;0,01;4750
824000395;3;40;2012;08;4002;56;01/08/2012;CC;1102354925;LOPEZ URRUTIA MAURICIO ALBERTO;PAGO SUMINISTRO DE RESPUESTOS Y MANTENIMIENTO DE 4 AIRES ACONDICIONADOS (CE MAYO);475000;0,01;4750
824000395;3;40;2012;08;4001;71;01/08/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE JUNIO);269300;0,01;2693
824000395;3;40;2012;08;4002;71;01/08/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE JUNIO);269300;0,01;2693
824000395;3;40;2012;08;4001;73;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE JUNIO);432600;0,01;4326
824000395;3;40;2012;08;4002;73;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE JUNIO);432600;0,01;4326
824000395;3;40;2012;08;4001;75;01/08/2012;CC;18974026;CAMACHO LENGUA LIBARDO ENRIQUE;PAGO SUMINISTRO DE PAPELERIA (CE DE JUNIO);70400;0,01;704
824000395;3;40;2012;08;4002;75;01/08/2012;CC;18974026;CAMACHO LENGUA LIBARDO ENRIQUE;PAGO SUMINISTRO DE PAPELERIA (CE DE JUNIO);70400;0,01;704
824000395;3;40;2012;08;4001;93;01/08/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE AGOSTO);198000;0,01;1980
824000395;3;40;2012;08;4002;93;01/08/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE AGOSTO);198000;0,01;1980
824000395;3;40;2012;08;4001;95;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE AGOSTO);650000;0,01;6500
824000395;3;40;2012;08;4002;95;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE AGOSTO);650000;0,01;6500
824000395;3;40;2012;08;4002;90;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE DEL MES DE JULIO;416000;0,01;4160
824000395;3;40;2012;08;4001;90;01/08/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE DEL MES DE JULIO;416000;0,01;4160
