800096561;4;40;2012;07;4001;545;2012/07/04;CC;39046337;KARINA PATRICIA HERNANDEZ ROLONG; LA COORDINACION DE LA UNIDAD DE ATENCION Y ORIENTACION A LA POBLACION DESPLAZADA UAO EN EL MUNICIPIO DE AGUACHICA -CESAR;2400000;0,01;24000
800096561;4;40;2012;07;4001;556;2012/07/05;CC;49658959;BETSABE BLANCO B ECERRA;PAGO TERCERA   CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 008 DE 2012 O ;2800000;0,01;28000
800096561;4;40;2012;07;4001;560;2012/07/05;NIT;9000066116;RED DE MUJERS COMUNALES DEL DEPARTAMENTO DEL CESAR;PAGO DEL SEGUNDO PAGO CORRESPONDIENTE AL 35%  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 011 ;4761200;0,01;47612
800096561;4;40;2012;07;4001;561;2012/07/05;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO CUARTA   CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONAELS CDSPOF -003-2012 ;3000000;0,01;30000
800096561;4;40;2012;07;4001;563;2012/07/05;CC;1098651652;MARJORIE DANEESA RIOS GUZMAN;PAGO TERCERA   CUOTA DEL CONTRATO DE PRESTACIN DE SERVICIOS NO 001 DE 2012 ;2600000;0,01;26000
800096561;4;40;2012;07;4001;586;2012/07/11;CC;18915986;JOSE DE DIOS QUINTERO PATIÑO;PAGO FINAL DEL CONTRATO  DE PRESTACION DE SERVICIOS PROFESIONALES NO 009 DE 2012 ;2500000;0,01;25000
800096561;4;40;2012;07;4001;587;2012/07/11;CC;49673322;JUDITH SANCHEZ MENDIBLE;PAGO TERCERA   CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS CPSOJ-008/12;873600;0,01;8736
800096561;4;40;2012;07;4001;592;2012/07/19;NIT;9003890481;JULIO ENRIQUE JIMENEZ O ASESORIA Y ESTUDIOS ;SEGUNDO PAGO ;56896600;0,01;568966
800096561;4;40;2012;07;4001;596;2012/07/19;NIT;900293125;ASOCIACION TRANSPORCOL;PRIMER PAGO DEL CONTRATO DE PRESTACION DE SERVICIOS DE TRANSPORTE NO 001 DE 2012 ;66656700;0,01;666567
800096561;4;40;2012;07;4001;598;2012/07/19;CC;49673322;LEYDY MARIANA RINCON ;PAGO CUARTA    CUOTA DEL CONTRATO DE PRESTACIN DE SERVICIOS NO 001 DE 2012 ;1171700;0,01;11717
800096561;4;40;2012;07;4001;621;2012/07/27;NIT;900390481;SERVICIOS INTEGRALES Y PROFESINALES DE COLOMBIA S.AS;PAGO CUARTA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTACION CPSOJ- 002-2012, ;1862100;0,01;18621
800096561;4;40;2012;07;4001;623;2012/07/31;CC;49672473;KELY YOHANA SERNA PEÑARANDA;PAGO PRIMERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 010 DE 2012 ;1500000;0,01;15000
800096561;4;40;2012;07;4002;545;2012/07/04;CC;39046337;KARINA PATRICIA HERNANDEZ ROLONG;PAGOS TERCERA (FINAL) CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CDSFPOJ004/12 ;2400000;0,01;24000
800096561;4;40;2012;07;4002;556;2012/07/05;CC;49658959;BETSABE BLANCO B ECERRA;PAGO TERCERA   CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 008 DE 2012 ;2800000;0,01;28000
800096561;4;40;2012;07;4002;560;2012/07/05;NIT;9000066116;RED DE MUJERS COMUNALES DEL DEPARTAMENTO DEL CESAR;PAGO DEL SEGUNDO PAGO CORRESPONDIENTE AL 35%  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 011 DE 2012;4761200;0,01;47612
800096561;4;40;2012;07;4002;561;2012/07/05;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO CUARTA   CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONAELS CDSPOF -003-2012;3000000;0,01;30000
800096561;4;40;2012;07;4002;563;2012/07/05;CC;1098651652;MARJORIE DANEESA RIOS GUZMAN;PAGO TERCERA   CUOTA DEL CONTRATO DE PRESTACIN DE SERVICIOS NO 001 DE 2012;2600000;0,01;26000
800096561;4;40;2012;07;4002;586;2012/07/11;CC;18915986;JOSE DE DIOS QUINTERO PATIÑO;PAGO FINAL DEL CONTRATO  DE PRESTACION DE SERVICIOS PROFESIONALES NO 009 DE 2012 ;2500000;0,01;25000
800096561;4;40;2012;07;4002;592;2012/07/19;NIT;9003890481;JULIO ENRIQUE JIMENEZ O ASESORIA Y ESTUDIOS ;SEGUNDO PAGO ;56896600;0,01;568966
800096561;4;40;2012;07;4002;621;2012/07/27;NIT;900390481;SERVICIOS INTEGRALES Y PROFESINALES DE COLOMBIA S.AS;PAGO CUARTA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTACION CPSOJ- 002-2012, ;1862100;0,01;18621
