824000785;2;40;2012;08;4001;664;01/08/2012;CC;18912736;CASTILLO RINCON CIRO ALFONSO;DEDUCCION POR CONCEPTO DE PAGO DEL 70% RESTANTE  DEL CONTRATO  No 0285 DE SERVICIOS PERSONALES EN LA REPA;2275000;0,01;22750
824000785;2;40;2012;08;4001;870;09/08/2012;CC;18917943; MONTAÑEZ VALERO HELMER DAVID;DEDUCCION POR  LA PRESTACION DE SUS SERVICIOS PERSONALES SEGUN CONTRATO No 0288 ANTE LA REALIZACION DEL M;3557400;0,01;35574
824000785;2;40;2012;08;4001;875;10/08/2012;CC;1098622035;CABRALES OSORIO GLORIA CRISTINA;DEDUCCION POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADA EXTERNA DEL HOSPITAL LOCAL D;3000000;0,01;30000
824000785;2;40;2012;08;4001;877;10/08/2012;CC;91155306;CELIS HERNANDEZ PEDRO WILLIAM;DEDUCCION DE ANTICIPO DEL 40% DEL CONTRATO No 001 POR SERVICIO DE ARRENDAMIENTOS DE DOS EQUIPOS DE FOTOCO;2000000;0,01;20000
824000785;2;40;2012;08;4001;878;10/08/2012;CC;63550899;CANO VEGARA CLAUDIA JULIETHE;DEDUCCION DEL SALDO RESTANTE POR SERVICIOS PROFESIONALES DE UNA ECONOMISTA PARA BRINDAR ASESORIA Y SEGUIM;1400000;0,01;14000
824000785;2;40;2012;08;4001;879;10/08/2012;NIT;900500626;SERVICIOS Y SUMINISTROS RAMIREZ CARREÑO  S.A.S [ RAMIREZ CARREÑO  S.A.S ];DEDUCCION POR CONCEPTO DE SUMINISTROS DE UTENSILIOS DE ASEO ,MATERIALES DE FERRETERIA ,PAPELERIA SEGUN FA;14377100;0,01;143771
824000785;2;40;2012;08;4001;888;15/08/2012;NIT;28156860;PCXTREM INFORMATIC STORE;DEDUCCION PAGO DE ANTICIPO DEL 50% SEGUN CONTRATO DE SUMINISTROS No 025 DE SIETE (7) COMPUTADORES  HP TOD;16418300;0,01;164183
824000785;2;40;2012;08;4001;889;15/08/2012;CC;63357021;VALENCIA MENDOZA EDELMIRA;DEDUCCION POR CONCEPTO DE SERVICIOS PROFESIONALES COMO ABOGADA PARA EL APOYO JURIDICO EN EL AREA LABORAL;4700000;0,01;47000
824000785;2;40;2012;08;4001;901;21/08/2012;CC;9691825;GARCIA TRUJILLO OSCAR;DEDUCCION POR PAGO DE ANTICIPO DEL 50% SEGUN CONTRATO DE PRESTACION DE SERVICIOS  No 525 POR SERVICIO DE MANTENIMI;11397100;0,01;113971
824000785;2;40;2012;08;4001;905;21/08/2012;NIT;900402453;EMTRACER  S.A.S;DEDUCCION  PAGO SEGUN RELACION DE FACTURAS  DE LA 0115 A LA 0154 , SEGUN CONTRATO DE SUMINISTROS No 012  CON D;5689500;0,01;56895
824000785;2;40;2012;08;4001;906;21/08/2012;CC;26675587;SALDAÑA DEJALABE BETTY;DEDUCCION POR CONCEPTO DE SUMINISTROS DE PAPELERIA MEMBRETEADA PARA EL AREA DE URGENCIAS CON DESTINO AL H;7653000;0,01;76530
824000785;2;40;2012;08;4001;911;22/08/2012;NIT;824006277;DISTRIBUIDORA COLGENERICOX S.A.S;DEDUCCION POR PAGO DE ANTICIPO DEL 40% SEGUN CONTRATO DE SUMINISTROS No 020  DE PRODUCTOS FARMACEUTICOS Y MATERIAL;25200000;0,01;252000
824000785;2;40;2012;08;4001;915;22/08/2012;NIT;28156860;PCXTREM INFORMATIC STORE;DEDUCCION  POR PAGO DEL 50% RESTANTE SEGUN CONTRATO DE SUMINISTROS No 025 DE SIETE (7) COMPUTADORES  HP TODO EN UN;1633600;0,01;16336
824000785;2;40;2012;08;4001;916;22/08/2012;NIT;804007025;COOPERATIVA ESPECIALIZADA EN VIGILANCIA Y SEGURIDAD PRIVADA;DEDUCCION PAGO DE SERVICIOS DE VIGILANCIA PRIVADA SEGUN CONTRATO  SEGUN CONTRATO ADJUNTO No0286 AL HOSPITAL LO;24254600;0,01;242546
824000785;2;40;2012;08;4001;919;24/08/2012;NIT;1065878248;LITOGRAFIA BUTURAMA [ LITOGRAFIA BUTURAMA O ESNEIDER CUBIDES ANGARITA ];DEDUCCION POR CONCEPTO DE SUMINISTRO DE PAPELERIA  IMPRESA Y UTILES DE ESCRITORIOS CON DESTINO A LAS AREA;12931000;0,01;129310
824000785;2;40;2012;08;4001;923;28/08/2012;CC;91245288; RAMIREZ GONZALEZ JOSE MANUEL;DEDUCCION PAGO POR CONCEPTO DE SERVICIOS DE ASISTENCIA A JUNTA DIRECTIVA DE LA ESE HOSPITAL LOCAL DE AGUACHICA;283400;0,01;2834
824000785;2;40;2012;08;4001;925;29/08/2012;CC;49651860;GRILLO MALDONADO MAGDALENA [ ELECTRO CREDITO MG ];DEDUCCION POR PAGO DE ANTICIPO DEL 50% POR SUMINISTRO DE  DOTACION DE ELEMENTOS Y ENSERES SEGUN CONTRATO DE SUMINI;15659500;0,01;156595
824000785;2;40;2012;08;4001;929;30/08/2012;CC;28715844;VALDERRAMA GOMEZ MIRIAM;DEDUCCION PAGO POR CONCEPTO DE SERVICIOS PRESTADOS DE UNA SESION DE JUNTA DIRECTIVA REALIZADA (SIAU) CON DESTI;283400;0,01;2834
824000785;2;40;2012;08;4002;664;01/08/2012;CC;18912736;CASTILLO RINCON CIRO ALFONSO;DEDUCCION POR CONCEPTO DE PAGO DEL 70% RESTANTE  DEL CONTRATO  No 0285 DE SERVICIOS PERSONALES EN LA REPA;2275000;0,01;22750
824000785;2;40;2012;08;4002;870;09/08/2012;CC;18917943; MONTAÑEZ VALERO HELMER DAVID;DEDUCCION POR  LA PRESTACION DE SUS SERVICIOS PERSONALES SEGUN CONTRATO No 0288 ANTE LA REALIZACION DEL M;3557400;0,01;35574
824000785;2;40;2012;08;4002;875;10/08/2012;CC;1098622035;CABRALES OSORIO GLORIA CRISTINA;DEDUCCION POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADA EXTERNA DEL HOSPITAL LOCAL D;3000000;0,01;30000
824000785;2;40;2012;08;4002;877;10/08/2012;CC;91155306;CELIS HERNANDEZ PEDRO WILLIAM;DEDUCCION DE ANTICIPO DEL 40% DEL CONTRATO No 001 POR SERVICIO DE ARRENDAMIENTOS DE DOS EQUIPOS DE FOTOCO;2000000;0,01;20000
824000785;2;40;2012;08;4002;878;10/08/2012;CC;63550899;CANO VEGARA CLAUDIA JULIETHE;DEDUCCION DEL SALDO RESTANTE POR SERVICIOS PROFESIONALES DE UNA ECONOMISTA PARA BRINDAR ASESORIA Y SEGUIM;1400000;0,01;14000
824000785;2;40;2012;08;4002;879;10/08/2012;NIT;900500626;SERVICIOS Y SUMINISTROS RAMIREZ CARREÑO  S.A.S [ RAMIREZ CARREÑO  S.A.S ];DEDUCCION POR CONCEPTO DE SUMINISTROS DE UTENSILIOS DE ASEO ,MATERIALES DE FERRETERIA ,PAPELERIA SEGUN FA;14377100;0,01;143771
824000785;2;40;2012;08;4002;888;15/08/2012;NIT;28156860;PCXTREM INFORMATIC STORE;DEDUCCION PAGO DE ANTICIPO DEL 50% SEGUN CONTRATO DE SUMINISTROS No 025 DE SIETE (7) COMPUTADORES  HP TOD;16418300;0,01;164183
824000785;2;40;2012;08;4002;889;15/08/2012;CC;63357021;VALENCIA MENDOZA EDELMIRA;DEDUCCION POR CONCEPTO DE SERVICIOS PROFESIONALES COMO ABOGADA PARA EL APOYO JURIDICO EN EL AREA LABORAL;4700000;0,01;47000
824000785;2;40;2012;08;4002;901;21/08/2012;CC;9691825;GARCIA TRUJILLO OSCAR;DEDUCCION POR PAGO DE ANTICIPO DEL 50% SEGUN CONTRATO DE PRESTACION DE SERVICIOS  No 525 POR SERVICIO DE MANTENIMI;11397100;0,01;113971
824000785;2;40;2012;08;4002;905;21/08/2012;NIT;900402453;EMTRACER  S.A.S;DEDUCCION  PAGO SEGUN RELACION DE FACTURAS  DE LA 0115 A LA 0154 , SEGUN CONTRATO DE SUMINISTROS No 012  CON D;5689500;0,01;56895
824000785;2;40;2012;08;4002;906;21/08/2012;CC;26675587;SALDAÑA DEJALABE BETTY;DEDUCCION POR CONCEPTO DE SUMINISTROS DE PAPELERIA MEMBRETEADA PARA EL AREA DE URGENCIAS CON DESTINO AL H;7653000;0,01;76530
824000785;2;40;2012;08;4002;911;22/08/2012;NIT;824006277;DISTRIBUIDORA COLGENERICOX S.A.S;DEDUCCION POR PAGO DE ANTICIPO DEL 40% SEGUN CONTRATO DE SUMINISTROS No 020  DE PRODUCTOS FARMACEUTICOS Y MATERIAL;25200000;0,01;252000
824000785;2;40;2012;08;4002;915;22/08/2012;NIT;28156860;PCXTREM INFORMATIC STORE;DEDUCCION  POR PAGO DEL 50% RESTANTE SEGUN CONTRATO DE SUMINISTROS No 025 DE SIETE (7) COMPUTADORES  HP TODO EN UN;1633600;0,01;16336
824000785;2;40;2012;08;4002;916;22/08/2012;NIT;804007025;COOPERATIVA ESPECIALIZADA EN VIGILANCIA Y SEGURIDAD PRIVADA;DEDUCCION PAGO DE SERVICIOS DE VIGILANCIA PRIVADA SEGUN CONTRATO  SEGUN CONTRATO ADJUNTO No0286 AL HOSPITAL LO;24254600;0,01;242546
824000785;2;40;2012;08;4002;919;24/08/2012;NIT;1065878248;LITOGRAFIA BUTURAMA [ LITOGRAFIA BUTURAMA O ESNEIDER CUBIDES ANGARITA ];DEDUCCION POR CONCEPTO DE SUMINISTRO DE PAPELERIA  IMPRESA Y UTILES DE ESCRITORIOS CON DESTINO A LAS AREA;12931000;0,01;129310
824000785;2;40;2012;08;4002;923;28/08/2012;CC;91245288; RAMIREZ GONZALEZ JOSE MANUEL;DEDUCCION PAGO POR CONCEPTO DE SERVICIOS DE ASISTENCIA A JUNTA DIRECTIVA DE LA ESE HOSPITAL LOCAL DE AGUACHICA;283400;0,01;2834
824000785;2;40;2012;08;4002;925;29/08/2012;CC;49651860;GRILLO MALDONADO MAGDALENA [ ELECTRO CREDITO MG ];DEDUCCION POR PAGO DE ANTICIPO DEL 50% POR SUMINISTRO DE  DOTACION DE ELEMENTOS Y ENSERES SEGUN CONTRATO DE SUMINI;15659500;0,01;156595
824000785;2;40;2012;08;4002;929;30/08/2012;CC;28715844;VALDERRAMA GOMEZ MIRIAM;DEDUCCION PAGO POR CONCEPTO DE SERVICIOS PRESTADOS DE UNA SESION DE JUNTA DIRECTIVA REALIZADA (SIAU) CON DESTI;283400;0,01;2834
