892301761;5;40;2011;09;4001;508;01/09/2011;CC;32830014;CLAUDIA CONTRERAS LLANOS;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO                                       ;2450000;0,01;24500
892301761;5;40;2011;09;4001;509;02/09/2011;NIT;8240018862;NACIONAL DE SERVICIOS EMPRESARIALES EN SALUD;VALOR QUE SE CANCELA POR CONCEPTO DE ANTICIPO DEL CONTRATO DE INTERVENTORIA AUDITORIA EXTERNA QUE PERMITA EL CUMPLIMIENTO Y CONTROL DEL ASEGURAMIENTO DE LOS AFILIADOS ;7247300;0,01;72473
892301761;5;40;2011;09;4001;510;02/09/2011;CC;1065203903;BLANCA LISBETH RODRIGUEZ CUELLAR;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LOS PROGRAMAS DE ATENCION INTEGRAL AL ADULTO MAYOR EN EL MUNICIPIO DE MANAURE BALCON DEL CESAR;1950000;0,01;19500
892301761;5;40;2011;09;4001;511;02/09/2011;CC;5092314;FELIX ARDILA RANGEL;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN LA EJECUCION DE ACTIVIDADES COMO AUXILIAR DE SERVICIOS GENERALES;650000;0,01;6500
892301761;5;40;2011;09;4001;512;02/09/2011;CC;26876448;FRANCELINA BONETH CACERES;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPAÑAMIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PARTICIPACION SOCIAL ;800000;0,01;8000
892301761;5;40;2011;09;4001;513;02/09/2011;CC;49755565;SUGEY PATRICIA ZULETA CASTRO;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO  Y PROMOCION AL DESARROLLO DE LAS ACTIVIDADES AGROTURISTICAS ENCAMINADAS AL FOMENTO DEL ECOTURISMO EN EL MUNICIPIO DE MANAURE BALCON DEL CESAR;3250000;0,01;32500
892301761;5;40;2011;09;4001;514;02/09/2011;CC;15174061;LIBARDO RAFAEL FONSECA NIÑO;VALOR QUE SE CANCELA POR CONCEPTO DE 50 RESTANTE DEL VALOR DEL CONTRATO DE CONSULTORIA ESTUDIO PARA LA SUSTRACCION DE RESERVA FORESTAL DE LOS MOTILONES A LA CABECERA MUNICIPAL DEL MUNICIPIO DE MANAURE ;6950000;0,01;69500
892301761;5;40;2011;09;4001;522;14/09/2011;CC;1065202412;AZALEA ISABEY ZUÑIGA OVALLE;VALOR QUE SE CANCELA POR CONCEPTO DE UN MES DE SERVICIO DEL CONTRATO DE PRESTACION DE SERVICIO DE APOYO A LA GESTION  CUYO OBJETO ES PRESTAR LOS SERVICIOS EN LA EJECUCION DE ACTIVIDADES COMO ADMINISTRADORA DEL SISBEN;832000;0,01;8320
892301761;5;40;2011;09;4001;523;14/09/2011;CC;49755531;LAURA RAMIREZ ARDILA;VALOR QUE SE CANCELA POR CONCEPTO DE UN MES DE SERVICIO DEL CONTRATO DE PRESTACION DE SERVICIO DE APOYO A LA GESTION  CUYO OBJETO ES PRESTAR LOS SERVICIOS DE OPERADORA Y ADMINISRTRADORA DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO ;832000;0,01;8320
892301761;5;40;2011;09;4001;524;14/09/2011;CC;26876436;ENEIDA NEIRA RODRIGUEZ;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPAÑAMIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PROMOCION SOCIAL;861600;0,01;8616
892301761;5;40;2011;09;4001;525;14/09/2011;CC;43110738;LUZ MERY SANDOVAL PULIDO;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPAÑAMIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PROMOCION SOCIAL;861600;0,01;8616
892301761;5;40;2011;09;4001;526;14/09/2011;CC;49738033;BELIA ESCOBAR ESCOBAR;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPAÑAMIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PARTICIPACION SOCIAL;613000;0,01;6130
892301761;5;40;2011;09;4001;531;14/09/2011;CC;42490956;MAGALY ESTHER LAGOS ROMERO;VALOR QUE SE CANCELA POR CONCEPTO DE DESARROLLO DE ACTIVIDADES EDUCATIVAS, CULTURALES, RECREATIVAS Y DE OCIO ATENTO AL ADULTO MAYOR EN EL MUNICIPIO DE MUNICIPIO DE MANAURE BALCON DEL CESAR;1600000;0,01;16000
892301761;5;40;2011;09;4001;533;14/09/2011;CC;49755485;GINELLYS BECERRA CASTILLA;VALOR QUE SE CANCELA POR CONCEPTO DE ACOMPAÑAMIENTO JURIDICO A LA COMISARIA DE FAMILIA PARA EL DESARROLLO EFICIENTE DE SU MISION INSTITUCIONAL;1000000;0,01;10000
892301761;5;40;2011;09;4001;534;14/09/2011;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA EN REFERENCIA A LA ATENCION SICOSOCIAL A LA POBLACION VULNERABLE DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;1800000;0,01;18000
892301761;5;40;2011;09;4001;535;15/09/2011;CC;77008852;RUBEN DARIO TORRES BLANCO;VALOR QUE SE CANCELA POR CONCEPTO DE PAGO DEL 100 DEL CONTRATO DE SUMINISTRO CUYO OBJETO ES SUMINISTRO DE IMPLEMENTOS Y PRENDAS DEPORTIVAS PARA ACTIVIDADES RECREATIVAS Y APROVECHAMIENTO DEL TIEMPO LIBRE ;14300000;0,01;143000
892301761;5;40;2011;09;4001;536;16/09/2011;CC;49755078;CARMEN ALICIA BECERRA SANCHEZ;VALOR QUE SE CANCELA POR CONCEPTO DEL CONTRATO DE ARRENDAMIENTO ;364000;0,01;3640
892301761;5;40;2011;09;4001;537;16/09/2011;CC;91215663;RAMON ABDUL SEPULVEDA PEÑARANDA;VALOR QUE SE CANCELA POR CONCEPTO DE ADQUISICION DE INSUMOS QUIMICOS NECESARIOS PARA EL TRATAMIENTO Y POTABILIZACION DEL SERVICIO DE ACUEDUCTO EN LA PLANTA DE TRATAMIENTO DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;29500000;0,01;295000
892301761;5;40;2011;09;4001;538;16/09/2011;CC;8663045;CARLOS ARTURO JIMENEZ APONTE;VALOR QUE SE CANCELA POR CONCEPTO DE LA CONSTRUCCION DE CERRAMIENTO PARA LA PROTECCION DEL TANQUE DE COMPENSACION  QUE ABASTECE EL PROYECTO LAS MARIAS Y LOS BARRIOS 21 DE ENERO Y NUEVO MILENIO ZONA URBANA D;7336700;0,01;73367
892301761;5;40;2011;09;4001;539;16/09/2011;CC;15173234;MARLON AUGUSTO ARREGOCES RODRIGUEZ;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES DE LA PRESTACION DE SERVICIOS DE APOYO A LA ESCUELA DE FORMACION ARTISTICA Y MUSICAL  ;2070000;0,01;20700
892301761;5;40;2011;09;4001;549;20/09/2011;CC;77173941;VICTOR FARELO CALDERON;VALOR QUE SE CANCELA POR CONCEPTO  DEL CONTRATO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS EN LA ELABORACION Y ACTUALIZACION PERMANENTE DEL PLAN DE COMPRAS ;4000000;0,01;40000
892301761;5;40;2011;09;4001;550;20/09/2011;CC;77022153;NAI WILLIAM PLATA PABON;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE REPUESTOS, ARREGLOS Y MANTENIMIENTO DEL VEHICULO ASIGNADO A LA ESTACION DE POLICIA ;11975400;0,01;119754
892301761;5;40;2011;09;4001;551;21/09/2011;CC;5091804;JOSE DARIO CARDONA LONDOÑO;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO TECNICO DE LA UNIDAD MUNICIPAL DE ASITENCIA TECNICA;1500000;0,01;15000
892301761;5;40;2011;09;4001;552;21/09/2011;CC;36570922;SABINA EDITH RAPALINO ACOSTA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO COMO AUXILIAR EN EL RESTAURANTE DEL PROGRAMA ADULTO MAYOR;650000;0,01;6500
892301761;5;40;2011;09;4001;553;21/09/2011;CC;5092482;FABIAN RAFAEL CALDERON NAVARRO;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LOS PROGRAMAS DE ATENCION INTEGRAL AL ADULTO MAYOR EN EL MUNICIPIO DE MANAURE BALCON DEL CESAR;650000;0,01;6500
892301761;5;40;2011;09;4001;554;21/09/2011;CC;49793404;SULEYMA GOYENECHE LEON;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS EN LA EJECUCION DE ACTIVIDADES ;2218700;0,01;22187
892301761;5;40;2011;09;4001;555;21/09/2011;CC;49694721;RINA GRANADOS CASAS;VALOR QUE SE CANCELA POR CONCEPTO DE DISEÑO Y PRODUCCION DE MATERIAL PUBLICITARIO AFICHES, VOLANTES, PENDONES REFERENTES A PREVENCION DE EVENTOS EN SALUD PUBLICA DEL PLAN DE SALUD TERRITORIAL;2988800;0,01;29888
892301761;5;40;2011;09;4001;558;21/09/2011;NIT;8002036565;FORLAN LTDA;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE BOLSAS DE POLIETILENO PARA VIVIEROS DE CAFÉ Y AGUACATE;4590400;0,01;45904
892301761;5;40;2011;09;4001;560;21/09/2011;CC;51904544;ENEIDA BECERRA ALVAREZ;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO ;2800000;0,01;28000
892301761;5;40;2011;09;4001;561;21/09/2011;CC;77097218;HECTOR FABIO CAMPO MIRAVAL;VALOR QUE SE CANCELA POR CONCEPTO DE ASESORIA JURIDICA A LA SECRETARIA DE HACIENDA EN LOS PROCESOS INSTITUIDOS EN EL MANUAL DE CARTERA DE COBRO CON EL FIN DE HACER EFECTIVA SU APLICACION POR PARTE DE LA RECAUDADORA DE IMPUESTOS;3240000;0,01;32400
892301761;5;40;2011;09;4001;562;22/09/2011;CC;42497411;ALBA ESTELA USTARIZ ACUÑA;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES DE PROMOCION Y ATENCION DE CASOS IDENTIFICADOS A LAS FAMILIAS EN SITUCION DE VULNERABILIDAD UBICADAS EN EL MUNICIPIO ;1650000;0,01;16500
892301761;5;40;2011;09;4001;563;26/09/2011;CC;1733188;DIDIER ENRIQUE CAMPO PALLARES;VALOR QUE SE CANCELA POR CONCEPTO DE RETRIBUCION POR SERVICIOS PRESTADOS POR LOS MIEMBROS DE LAS DIFERENTES INSTITUCIONES DE SEGURIDAD ASIGNADOS AL ALCALDE ;416000;0,01;4160
892301761;5;40;2011;09;4001;564;27/09/2011;CC;49755051;LIDA PATRICIA FUENTES ARDILA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO TECNICO DE LA UNIDAD MUNICIPAL DE ASITENCIA TECNICA;1040000;0,01;10400
892301761;5;40;2011;09;4001;565;27/09/2011;CC;32830014;CLAUDIA CONTRERAS LLANOS;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;2450000;0,01;24500
892301761;5;40;2011;09;4001;566;27/09/2011;NIT;32789127;EVELIS YOJANA ALVAREZ VEGA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOMPAÑAMIENTO CONTABLE A LA GESTION ADMINISTRATIVA Y FINANCIERA DE LA ALCALDIA MUNICIPAL ;2000000;0,01;20000
892301761;5;40;2011;09;4001;567;27/09/2011;CC;5091822;JOSE LUIS COTES BRUGES;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION, COMO ANALISTA DE PRESUPUESTO PARA FORTALECER LA PARTE PRESUPUESTAL DE LA ADMINISTRACION ;1500000;0,01;15000
892301761;5;40;2011;09;4001;568;27/09/2011;CC;49755716;YOLI ISABEL NAVARRO NEIRA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN RECEPCION Y ARCHIVO DE DOCUMENTOS;780000;0,01;7800
892301761;5;40;2011;09;4001;570;27/09/2011;CC;77095451;CLEIDER ALFONSO QUINTERO CONTRERAS;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION EN EL MANEJO DEL SISTEMA ELECTRONICO DE LA CONTRATACION ESTATAL Y SITIO WEB INSTITUCIONAL DEL MUNICIPIO ;2600000;0,01;26000
892301761;5;40;2011;09;4001;574;27/09/2011;CC;1065565150;KELLY JOHANNA GNECCO RIVADENEIRA;VALOR QUE SE CANCELA POR CONCEPTO  ACCIONES DE PROTECCION A LA CUENCA HIDROGRAFICA QUE ABASTECE AL ACUEDUCTO MUNICIPAL;7275000;0,01;72750
892301761;5;40;2011;09;4001;575;27/09/2011;CC;17975876;REINALDO ANDRES DAMIRE BRUGES;VALOR QUE SE CANCELA POR CONCEPTO IMPLEMENTACION Y SOCIALIZACION DE LA LEY DE COMPARENDO AMBIENTAL EN EL MUNICIPIO;7450000;0,01;74500
892301761;5;40;2011;09;4001;576;28/09/2011;NIT;8240045981;FUNDACION INVERSIONES DEL CESAR;VALOR QUE SE CANCELA POR CONCEPTO DE GASTOS FUNERARIOS DE LOS FALLECIDOS HELKIN DE JESUS PATIÑO Y MANUEL ANGEL MEDINA;2230000;0,01;22300
892301761;5;40;2011;09;4002;508;01/09/2011;CC;32830014;CLAUDIA CONTRERAS LLANOS;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO                                       ;2450000;0,01;24500
892301761;5;40;2011;09;4002;509;02/09/2011;NIT;8240018862;NACIONAL DE SERVICIOS EMPRESARIALES EN SALUD;VALOR QUE SE CANCELA POR CONCEPTO DE ANTICIPO DEL CONTRATO DE INTERVENTORIA AUDITORIA EXTERNA QUE PERMITA EL CUMPLIMIENTO Y CONTROL DEL ASEGURAMIENTO DE LOS AFILIADOS ;7247300;0,01;72473
892301761;5;40;2011;09;4002;514;02/09/2011;CC;15174061;LIBARDO RAFAEL FONSECA NIÑO;VALOR QUE SE CANCELA POR CONCEPTO DE 50 RESTANTE DEL VALOR DEL CONTRATO DE CONSULTORIA ESTUDIO PARA LA SUSTRACCION DE RESERVA FORESTAL DE LOS MOTILONES A LA CABECERA MUNICIPAL DEL MUNICIPIO DE MANAURE ;6950000;0,01;69500
892301761;5;40;2011;09;4002;534;14/09/2011;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA EN REFERENCIA A LA ATENCION SICOSOCIAL A LA POBLACION VULNERABLE DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;1800000;0,01;18000
892301761;5;40;2011;09;4002;535;15/09/2011;CC;77008852;RUBEN DARIO TORRES BLANCO;VALOR QUE SE CANCELA POR CONCEPTO DE PAGO DEL 100 DEL CONTRATO DE SUMINISTRO CUYO OBJETO ES SUMINISTRO DE IMPLEMENTOS Y PRENDAS DEPORTIVAS PARA ACTIVIDADES RECREATIVAS Y APROVECHAMIENTO DEL TIEMPO LIBRE ;14300000;0,01;143000
892301761;5;40;2011;09;4002;537;16/09/2011;CC;91215663;RAMON ABDUL SEPULVEDA PEÑARANDA;VALOR QUE SE CANCELA POR CONCEPTO DE ADQUISICION DE INSUMOS QUIMICOS NECESARIOS PARA EL TRATAMIENTO Y POTABILIZACION DEL SERVICIO DE ACUEDUCTO EN LA PLANTA DE TRATAMIENTO DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;29500000;0,01;295000
892301761;5;40;2011;09;4002;538;16/09/2011;CC;8663045;CARLOS ARTURO JIMENEZ APONTE;VALOR QUE SE CANCELA POR CONCEPTO DE LA CONSTRUCCION DE CERRAMIENTO PARA LA PROTECCION DEL TANQUE DE COMPENSACION  QUE ABASTECE EL PROYECTO LAS MARIAS Y LOS BARRIOS 21 DE ENERO Y NUEVO MILENIO ZONA URBANA D;7336700;0,01;73367
892301761;5;40;2011;09;4002;550;20/09/2011;CC;77022153;NAI WILLIAM PLATA PABON;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE REPUESTOS, ARREGLOS Y MANTENIMIENTO DEL VEHICULO ASIGNADO A LA ESTACION DE POLICIA ;11975400;0,01;119754
892301761;5;40;2011;09;4002;554;21/09/2011;CC;49793404;SULEYMA GOYENECHE LEON;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS EN LA EJECUCION DE ACTIVIDADES ;2218700;0,01;22187
892301761;5;40;2011;09;4002;558;21/09/2011;NIT;8002036565;FORLAN LTDA;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE BOLSAS DE POLIETILENO PARA VIVIEROS DE CAFÉ Y AGUACATE;4590400;0,01;45904
892301761;5;40;2011;09;4002;560;21/09/2011;CC;51904544;ENEIDA BECERRA ALVAREZ;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO ;2800000;0,01;28000
892301761;5;40;2011;09;4002;561;21/09/2011;NIT;77097218;HECTOR FABIO CAMPO MIRAVAL;VALOR QUE SE CANCELA POR CONCEPTO DE ASESORIA JURIDICA A LA SECRETARIA DE HACIENDA EN LOS PROCESOS INSTITUIDOS EN EL MANUAL DE CARTERA DE COBRO CON EL FIN DE HACER EFECTIVA SU APLICACION POR PARTE DE LA RECAUDADORA DE IMPUESTOS;3240000;0,01;32400
892301761;5;40;2011;09;4002;562;22/09/2011;CC;42497411;ALBA ESTELA USTARIZ ACUÑA;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES DE PROMOCION Y ATENCION DE CASOS IDENTIFICADOS A LAS FAMILIAS EN SITUCION DE VULNERABILIDAD UBICADAS EN EL MUNICIPIO ;1650000;0,01;16500
892301761;5;40;2011;09;4002;565;27/09/2011;CC;32830014;CLAUDIA CONTRERAS LLANOS;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;2450000;0,01;24500
892301761;5;40;2011;09;4002;566;27/09/2011;CC;32789127;EVELIS YOJANA ALVAREZ VEGA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOMPAÑAMIENTO CONTABLE A LA GESTION ADMINISTRATIVA Y FINANCIERA DE LA ALCALDIA MUNICIPAL ;2000000;0,01;20000
892301761;5;40;2011;09;4002;570;27/09/2011;CC;77095451;CLEIDER ALFONSO QUINTERO CONTRERAS;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION EN EL MANEJO DEL SISTEMA ELECTRONICO DE LA CONTRATACION ESTATAL Y SITIO WEB INSTITUCIONAL DEL MUNICIPIO ;2600000;0,01;26000
892301761;5;40;2011;09;4002;574;27/09/2011;CC;1065565150;KELLY JOHANNA GNECCO RIVADENEIRA;VALOR QUE SE CANCELA POR CONCEPTO  ACCIONES DE PROTECCION A LA CUENCA HIDROGRAFICA QUE ABASTECE AL ACUEDUCTO MUNICIPAL;7275000;0,01;72750
892301761;5;40;2011;09;4002;575;27/09/2011;CC;17975876;REINALDO ANDRES DAMIRE BRUGES;VALOR QUE SE CANCELA POR CONCEPTO IMPLEMENTACION Y SOCIALIZACION DE LA LEY DE COMPARENDO AMBIENTAL EN EL MUNICIPIO;7450000;0,01;74500
892301761;5;40;2011;09;4002;576;28/09/2011;NIT;8240045981;FUNDACION INVERSIONES DEL CESAR;VALOR QUE SE CANCELA POR CONCEPTO DE GASTOS FUNERARIOS DE LOS FALLECIDOS HELKIN DE JESUS PATIÑO Y MANUEL ANGEL MEDINA;2230000;0,01;22300
