800096610;7;20;2011;18;2001;1;30/09/2011;CC;13.165.544;JESUS ALBERTO CHAPARRO;DEGUELLO DE GANADO MAYOR;14;8927;124978
800096610;7;20;2011;18;2001;2;30/09/2011;CC;6.791.975;MANUEL ALBERTO CONTRERAS;DEGUELLO DE GANADO MAYOR;13;8927;116051
800096610;7;20;2011;18;2001;3;30/09/2011;CC;88.148.387;CARLOS GUSTAVO ROPERO;DEGUELLO DE GANADO MAYOR;11;8927;98197
800096610;7;20;2011;18;2001;4;30/09/2011;CC;1.959.651;ABEL CHINCHILLA;DEGUELLO DE GANADO MAYOR;7;8927;62489
800096610;7;20;2011;18;2001;5;30/09/2011;CC;13.140.401;DINAEL MELO;DEGUELLO DE GANADO MAYOR;14;8927;124978
800096610;7;20;2011;18;2001;6;30/09/2011;CC;6.792.920;FILIBERTO ARDILA;DEGUELLO DE GANADO MAYOR;3;8927;26781
800096610;7;20;2011;18;2001;7;30/09/2011;CC;6.793.888;ORLANDO TARAZONA;DEGUELLO DE GANADO MAYOR;9;8927;80343
800096610;7;20;2011;18;2001;8;30/09/2011;CC;6.793.470;EULISES LOBO DIAZ;DEGUELLO DE GANADO MAYOR;9;8927;80343
800096610;7;20;2011;18;2001;9;30/09/2011;CC;6.792.707;REINEL PICON ABRIL;DEGUELLO DE GANADO MAYOR;5;8927;44635
800096610;7;20;2011;18;2001;10;30/09/2011;CC;6.792.267;AGUSTIN CLAVIJO HERNANDEZ;DEGUELLO DE GANADO MAYOR;11;8927;98197
800096610;7;20;2011;18;2001;11;30/09/2011;CC;6.792.638;CARLOS ARTURO RUEDA ;DEGUELLO DE GANADO MAYOR;6;8927;53562
800096610;7;20;2011;18;2001;12;30/09/2011;CC;88.137.110;HERIBERTO TARAZONA;DEGUELLO DE GANADO MAYOR;10;8927;89270
800096610;7;20;2011;18;2001;13;30/09/2011;CC;5.443.230;LUIS DANIEL BASTOS;DEGUELLO DE GANADO MAYOR;5;8927;44635
800096610;7;20;2011;18;2001;14;30/09/2011;CC;77.081.583;ADULFO ANGARITA ANGARITA;DEGUELLO DE GANADO MAYOR;3;8927;26781
800096610;7;20;2011;18;2001;15;30/09/2011;CC;13.165.588;AMILCAR ANTONIO PADILLA;DEGUELLO DE GANADO MAYOR;7;8927;62489
800096610;7;20;2011;18;2001;16;30/09/2011;CC;12.495.419;OMAR MENDEZ;DEGUELLO DE GANADO MAYOR;1;8927;8927
800096610;7;20;2011;18;2001;17;30/09/2011;CC;5.038.004;JORGE ELIECER DUARTE;DEGUELLO DE GANADO MAYOR;3;8927;26781
