824001058;;40;2012;08;4001;42;2012/08/02;CC;12703720;Sierra Suarez Luis;Abono de sesiones ordinarias del mes de mayo de 2012;1151700;0,01;11517
824001058;;40;2012;08;4001;42;2012/08/02;CC;77164036;Sotomayor Perez Jose Vicente;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;42;2012/08/02;CC;71972809;Jaramillo Beltran Oscar;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;42;2012/08/02;CC;65730592;Amaya Hoyos Nilvia Yolanda;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;42;2012/08/02;CC;94072765;Ariza Orozco Willman;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;42;2012/08/02;CC;77166648;Barros Carranza Wilson;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;42;2012/08/02;CC;77166811;Dominguez Pacheco Anderson;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;42;2012/08/02;CC;77165982;Guarnizo Ramirez Luifer;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;42;2012/08/02;CC;77167562;Hernandez Buelvas Abimael;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;42;2012/08/02;CC;77167406;Montes Arias Edwin;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;42;2012/08/02;CC;77165939;Oorozco Almanza Jose Luis;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;42;2012/08/02;CC;12641706;Quiroz Morron Carlos;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;42;2012/08/02;CC;19586097;Salcedo Celis Teodoberto;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4001;45;2012/08/13;CC;22588484;Vargas España Gloria;Pago honorarios de asesorias contables y presupuestales en manejo de presupuesto y elaboracion de los estados financieros con corte a junio 30 de 2012;600000;0,01;6000
824001058;;40;2012;08;4002;42;2012/08/02;CC;12703720;Sierra Suarez Luis;Abono de sesiones ordinarias del mes de mayo de 2012;1151700;0,01;11517
824001058;;40;2012;08;4002;42;2012/08/02;CC;77164036;Sotomayor Perez Jose Vicente;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;42;2012/08/02;CC;71972809;Jaramillo Beltran Oscar;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;42;2012/08/02;CC;65730592;Amaya Hoyos Nilvia Yolanda;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;42;2012/08/02;CC;94072765;Ariza Orozco Willman;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;42;2012/08/02;CC;77166648;Barros Carranza Wilson;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;42;2012/08/02;CC;77166811;Dominguez Pacheco Anderson;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;42;2012/08/02;CC;77165982;Guarnizo Ramirez Luifer;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;42;2012/08/02;CC;77167562;Hernandez Buelvas Abimael;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;42;2012/08/02;CC;77167406;Montes Arias Edwin;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;42;2012/08/02;CC;77165939;Oorozco Almanza Jose Luis;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;42;2012/08/02;CC;12641706;Quiroz Morron Carlos;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;42;2012/08/02;CC;19586097;Salcedo Celis Teodoberto;Abono de sesiones ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;08;4002;45;2012/08/13;CC;22588484;Vargas España Gloria;Pago honorarios de asesorias contables y presupuestales en manejo de presupuesto y elaboracion de los estados financieros con corte a junio 30 de 2012;600000;0,01;6000
