900038100;8;40;2012;08;4001;28;2012/08/23;CC;27760842;ALVAREZ MELO MARIA DEL CARMEN;SUMINISTRO DE ASEO;1023200;0,01;10232
900038100;8;40;2012;08;4001;29;2012/08/23;CC;27760842;ALVAREZ MELO MARIA DEL CARMEN;SOSTENIMIENTO DE SEMOVIENTES;1000000;0,01;10000
900038100;8;40;2012;08;4001;24;2012/08/10;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVCIOS PROFESIONALES;175000;0,01;1750
900038100;8;40;2012;08;4001;27;2012/08/14;CC;8298821;PEREZ LOAIZA GABRIEL ALBERTO;PRESTACION DE SERVICIO;450000;0,01;4500
900038100;8;40;2012;08;4001;30;2012/08/23;CC;1782299;TAMAYO PEÑARANDA JULIO CESAR;PRESTACION DE SERVICIO TRANSPORTE;300000;0,01;3000
900038100;8;40;2012;08;4001;25;2012/08/10;CC;49738311;VEGA ARRIETA BERTA LENIS;COMPRAVENTA;700000;0,01;7000
900038100;8;40;2012;08;4001;26;2012/08/10;CC;49738311;VEGA ARRIETA BERTA LENIS;COMPRAVENTA;4803400;0,01;48034
900038100;8;40;2012;08;4002;28;2012/08/23;CC;27760842;ALVAREZ MELO MARIA DEL CARMEN;SUMINISTRO DE ASEO;1023200;0,01;10232
900038100;8;40;2012;08;4002;29;2012/08/23;CC;27760842;ALVAREZ MELO MARIA DEL CARMEN;SOSTENIMIENTO DE SEMOVIENTES;1000000;0,01;10000
900038100;8;40;2012;08;4002;24;2012/08/10;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVCIOS PROFESIONALES;175000;0,01;1750
900038100;8;40;2012;08;4002;25;2012/08/10;CC;49738311;VEGA ARRIETA BERTA LENIS;COMPRAVENTA;700000;0,01;7000
900038100;8;40;2012;08;4002;26;2012/08/10;CC;49738311;VEGA ARRIETA BERTA LENIS;COMPRAVENTA;4803400;0,01;48034
