824006593;2;20;2012;16;2001;2;18/08/2012;CC;13175205;ORTEGA TRILLOS JORGE ARMANDO;BENEFICIO DE GANADO;25;9445;236125
824006593;2;20;2012;16;2001;44;18/08/2012;CC;13512236;GARCIA BARRERA JORGE ENRIQUE;BENEFICIO DE GANADO;213;9445;2011785
824006593;2;20;2012;16;2001;8;18/08/2012;CC;13543821;GOMEZ CACERES DIOMAR;BENEFICIO DE GANADO;1;9445;9445
824006593;2;20;2012;16;2001;42;18/08/2012;CC;49655965;URIBE TRILLOS YOLANDA;BENEFICIO DE GANADO;21;9445;198345
824006593;2;20;2012;16;2001;5;18/08/2012;CC;771307036;OSMA ALBA GIOVANY;BENEFICIO DE GANADO;33;9445;311685
824006593;2;20;2012;16;2001;41;18/08/2012;CC;13537829;DIAZ JORGE ELIECER;BENEFICIO DE GANADO;333;9445;3145185
824006593;2;20;2012;16;2001;46;18/08/2012;CC;79330168;RODRIGUEZ GUTIERREZ TITO;BENEFICIO DE GANADO;71;9445;670595
824006593;2;20;2012;16;2001;38;18/08/2012;NIT;900440534;GANAORIENTEC SAS;BENEFICIO DE GANADO;135;9445;1275075
824006593;2;20;2012;16;2001;1;18/08/2012;NIT;900211999;AGROINVERSIONES DE SANTANDER SAS;BENEFICIO DE GANADO;555;9445;5241975
824006593;2;20;2012;16;2001;7;18/08/2012;NIT;900360643;ASOECAR;BENEFICIO DE GANADO;138;9445;1303410
824006593;2;20;2012;16;2001;39;18/08/2012;NIT;900495585;FOGATA SAS;BENEFICIO DE GANADO;27;9445;255015
824006593;2;20;2012;16;2001;40;18/08/2012;CC;91220970;BUENAHORA LOZA RAUL;BENEFICIO DE GANADO;31;9445;292795
824006593;2;20;2012;16;2001;37;18/08/2012;CC;91300567;SAAVEDRA COMBITA RODOLFO;BENEFICIO DE GANADO;56;9445;528920
824006593;2;20;2012;16;2001;48;18/08/2012;CC;91105133;MURILLO SAUL;BENEFICIO DE GANADO;18;9445;170010
824006593;2;20;2012;16;2001;49;18/08/2012;CC;91134789;RAMOS PEREZ YESID;BENEFICIO DE GANADO;31;9445;292795
