824001542;4;40;2012;08;4001;81;01/08/2012;CC;77037668;BELEÑO LOPEZ RAFAEL ANTONIO;Reparaciones locativas en la sede central de la I.E. San José.;1196600;0,01;11966
824001542;4;40;2012;08;4002;81;01/08/2012;CC;77037668;BELEÑO LOPEZ RAFAEL ANTONIO;Reparaciones locativas en la sede central de la I.E. San José.;1196600;0,01;11966
824001542;4;40;2012;08;4001;82;06/08/2012;CC;42492713;ARIAS AHUMADA MARITZA DEL SOCORRO;Suministro de elementos deportivos para los juegos intercursos de la I.E. San José.;1320000;0,01;13200
824001542;4;40;2012;08;4002;82;06/08/2012;CC;42492713;ARIAS AHUMADA MARITZA DEL SOCORRO;Suministro de elementos deportivos para los juegos intercursos de la I.E. San José.;1320000;0,01;13200
824001542;4;40;2012;08;4001;83;08/08/2012;CC;77040217;LOPEZ TORRES MEISSNER;Mantenimientos de equipos electricos en la sede principal de la I.E. San José.;1635800;0,01;16358
824001542;4;40;2012;08;4002;83;08/08/2012;CC;77040217;LOPEZ TORRES MEISSNER;Mantenimientos de equipos electricos en la sede principal de la I.E. San José.;1635800;0,01;16358
824001542;4;40;2012;08;4001;87;15/08/2012;CC;77037668;BELEÑO LOPEZ RAFAEL ANTONIO;Reparaciones locativas en la sede central de la I.E. San José.;1639000;0,01;16390
824001542;4;40;2012;08;4002;87;15/08/2012;CC;77037668;BELEÑO LOPEZ RAFAEL ANTONIO;Reparaciones locativas en la sede central de la I.E. San José.;1639000;0,01;16390
824001542;4;40;2012;08;4001;88;16/08/2012;CC;77040013;RAMIREZ MARTINEZ ROBERTO CARLOS;Pago de asesoria contable de los meses de Junio y Julio.;1500000;0,01;15000
824001542;4;40;2012;08;4002;88;16/08/2012;CC;77040013;RAMIREZ MARTINEZ ROBERTO CARLOS;Pago de asesoria contable de los meses de Junio y Julio.;1500000;0,01;15000
824001542;4;40;2012;08;4001;90;24/08/2012;CC;17956095;DUARTE AMAYA ADRIAN;Instalacion electricas de Aires Acondicionados en distintas aulas de la sede principal de la I.E. san jose de la paz.;1635800;0,01;16358
824001542;4;40;2012;08;4002;90;24/08/2012;CC;17956095;DUARTE AMAYA ADRIAN;Instalacion electricas de Aires Acondicionados en distintas aulas de la sede principal de la I.E. san jose de la paz.;1635800;0,01;16358
824001542;4;40;2012;08;4001;91;28/08/2012;CC;77012856;GIL FIGUEROA WILMER ELIAS;Compra de libros para los alumnos de bachillerato.;386900;0,01;3869
824001542;4;40;2012;08;4002;91;28/08/2012;CC;77012856;GIL FIGUEROA WILMER ELIAS;Compra de libros para los alumnos de bachillerato.;386900;0,01;3869
824001542;4;40;2012;08;4001;92;29/08/2012;CC;77038586;CALDERON LEONARDO;Repaciones locativa en los salones de la sede principal.;2835300;0,01;28353
824001542;4;40;2012;08;4002;92;29/08/2012;CC;77038586;CALDERON LEONARDO;Repaciones locativa en los salones de la sede principal.;2835300;0,01;28353
