800215902;4;40;2012;02;4001;4530;01/02/2012;CC;8505996;VERGARA ALVEAR FABIO;ARRIENDO DE UN INMUEBLE PARA FUNCIONAMIENTO DE LAS INSTALACIONES DE EMPOBOSCONIA CORRESPONDIENTE AL MES DE DICIEMBRE DE 2011;749800;0,01;7498
800215902;4;40;2012;02;4002;4530;01/02/2012;CC;8505996;VERGARA ALVEAR FABIO;ARRIENDO DE UN INMUEBLE PARA FUNCIONAMIENTO DE LAS INSTALACIONES DE EMPOBOSCONIA CORRESPONDIENTE AL MES DE DICIEMBRE DE 2011;749800;0,01;7498
800215902;4;40;2012;02;4001;4531;02/02/2012;CC;12687864;HERNANDEZ CORPOS HENRY;PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO Y REPARACION DEL VEHICULO COMPACTADOR;280000;0,01;2800
800215902;4;40;2012;02;4002;4531;02/02/2012;CC;12687864;HERNANDEZ CORPOS HENRY;PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO Y REPARACION DEL VEHICULO COMPACTADOR;280000;0,01;2800
800215902;4;40;2012;02;4001;4540;07/02/2012;CC;77090869;VALERA GUERRA VICTOR;PRESTACION DE APOYO A LA GESTION EN LA OFICINA DE JURIDICA  POR EL MES DE ENERO;1000000;0,01;10000
800215902;4;40;2012;02;4002;4540;07/02/2012;CC;77090869;VALERA GUERRA VICTOR;PRESTACION DE APOYO A LA GESTION EN LA OFICINA DE JURIDICA  POR EL MES DE ENERO;1000000;0,01;10000
800215902;4;40;2012;02;4001;4541;07/02/2012;CC;12551048;AGUILAR ACU헤 JORGE;PRESTACION DE SERVICIOS COMO ADMINISTRADOR DE OBRAS POR EL MES DE ENERO;1692200;0,01;16922
800215902;4;40;2012;02;4002;4541;07/02/2012;CC;12551048;AGUILAR ACU헤 JORGE;PRESTACION DE SERVICIOS COMO ADMINISTRADOR DE OBRAS POR EL MES DE ENERO;1692200;0,01;16922
800215902;4;40;2012;02;4001;4542;07/02/2012;CC;19708177;CARDENAS RAMOS SANDRO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4542;07/02/2012;CC;19708177;CARDENAS RAMOS SANDRO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4543;07/02/2012;CC;15248979;VAZQUEZ VILLEGAS JOSE MIGUEL;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4543;07/02/2012;CC;15248979;VAZQUEZ VILLEGAS JOSE MIGUEL;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4544;07/02/2012;CC;15248936;DE LA HOZ MADERA JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4544;07/02/2012;CC;15248936;DE LA HOZ MADERA JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4545;07/02/2012;CC;77164817;FONTALVO MERCADO JAVIER;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4545;07/02/2012;CC;77164817;FONTALVO MERCADO JAVIER;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4546;07/02/2012;CC;36622499;GONZALEZ SILVA NORMIRIS;PRESTACION DE SERVICIOS PROFESIONALES COMO JEFE DE PRESUPUESTE EN ENERO;1800000;0,01;18000
800215902;4;40;2012;02;4002;4546;07/02/2012;CC;36622499;GONZALEZ SILVA NORMIRIS;PRESTACION DE SERVICIOS PROFESIONALES COMO JEFE DE PRESUPUESTE EN ENERO;1800000;0,01;18000
800215902;4;40;2012;02;4001;4547;07/02/2012;CC;12687344;HERNANDEZ SILVA JOSE GREGORIO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTROL INTERNO EN ENERO;1800000;0,01;18000
800215902;4;40;2012;02;4002;4547;07/02/2012;CC;12687344;HERNANDEZ SILVA JOSE GREGORIO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTROL INTERNO EN ENERO;1800000;0,01;18000
800215902;4;40;2012;02;4001;4548;07/02/2012;CC;12686573;BERMUDEZ JAVIER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ENERO;926000;0,01;9260
800215902;4;40;2012;02;4002;4548;07/02/2012;CC;12686573;BERMUDEZ JAVIER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ENERO;926000;0,01;9260
800215902;4;40;2012;02;4001;4549;07/02/2012;CC;22636856;SOLANO MARCHENA ESBANY;PRESTACION DE SERVICIOS COMO SECRETARIA;845000;0,01;8450
800215902;4;40;2012;02;4002;4549;07/02/2012;CC;22636856;SOLANO MARCHENA ESBANY;PRESTACION DE SERVICIOS COMO SECRETARIA;845000;0,01;8450
800215902;4;40;2012;02;4001;4550;07/02/2012;CC;12685203;FRAGOZO CORTINA ALVARO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4550;07/02/2012;CC;12685203;FRAGOZO CORTINA ALVARO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4551;07/02/2012;CC;12685843;JARAMILLO VIDALES JOSE;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;02;4002;4551;07/02/2012;CC;12685843;JARAMILLO VIDALES JOSE;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;02;4001;4552;07/02/2012;CC;12684308;RODELO SABALLET ROBINSO;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;02;4002;4552;07/02/2012;CC;12684308;RODELO SABALLET ROBINSO;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;02;4001;4553;07/02/2012;CC;77177293;DE LA ROSA BERMUDEZ JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4553;07/02/2012;CC;77177293;DE LA ROSA BERMUDEZ JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4554;07/02/2012;CC;49597318;VILLEGAS PASSO JESSICA;PRESTACION DE SERVICIOS COMO FACTURADORA EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4554;07/02/2012;CC;49597318;VILLEGAS PASSO JESSICA;PRESTACION DE SERVICIOS COMO FACTURADORA EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4555;07/02/2012;CC;26948964;ARROYO GUERRERO YANIRIS;PRESTACION DE SERVICIOS COMO ASEADORA DE LA EMPRESA POR EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4555;07/02/2012;CC;26948964;ARROYO GUERRERO YANIRIS;PRESTACION DE SERVICIOS COMO ASEADORA DE LA EMPRESA POR EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4556;07/02/2012;CC;19706130;ARIZA DE LA CRUZ FELIPE;PRESTACION DE SERVICIOS DE BOMBEO EN EL SISTEMA DE ACUEDUCTO EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4556;07/02/2012;CC;19706130;ARIZA DE LA CRUZ FELIPE;PRESTACION DE SERVICIOS DE BOMBEO EN EL SISTEMA DE ACUEDUCTO EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4557;07/02/2012;CC;5008983;BANDERA FRAGOZO JAIRO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTABLE MES DE ENERO;1800000;0,01;18000
800215902;4;40;2012;02;4002;4557;07/02/2012;CC;5008983;BANDERA FRAGOZO JAIRO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTABLE MES DE ENERO;1800000;0,01;18000
800215902;4;40;2012;02;4001;4558;07/02/2012;CC;19599118;CHARRIS VASQUEZ EDUARDO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4558;07/02/2012;CC;19599118;CHARRIS VASQUEZ EDUARDO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4559;07/02/2012;CC;19705552;SIERRA LEONES ALBENIS;PRESTACION DE SERVICIOS COMO AUXILIAR DE CARTERA MES DE ENERO;1200000;0,01;12000
800215902;4;40;2012;02;4002;4559;07/02/2012;CC;19705552;SIERRA LEONES ALBENIS;PRESTACION DE SERVICIOS COMO AUXILIAR DE CARTERA MES DE ENERO;1200000;0,01;12000
800215902;4;40;2012;02;4001;4561;09/02/2012;CC;19707052;QUINTERO PACHECO FAIN;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ENERO;926000;0,01;9260
800215902;4;40;2012;02;4002;4561;09/02/2012;CC;19707052;QUINTERO PACHECO FAIN;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ENERO;926000;0,01;9260
800215902;4;40;2012;02;4001;4562;09/02/2012;CC;12687698;BROCHERO RAMIREZ LISANDRO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4562;09/02/2012;CC;12687698;BROCHERO RAMIREZ LISANDRO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4563;09/02/2012;CC;85401369;THERAN ORTEGA CARLOS;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4563;09/02/2012;CC;85401369;THERAN ORTEGA CARLOS;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4564;09/02/2012;CC;13140013;HERNANDEZ FIGUEROA JAVIER;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4564;09/02/2012;CC;13140013;HERNANDEZ FIGUEROA JAVIER;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4565;09/02/2012;CC;19707444;ROIS JIMENEZ CARLOS;PRESTACION DE SERVICIOS PROFESIONALES EN APOYO A LA SUPERVICION DE ASEO EN ENERO;1800000;0,01;18000
800215902;4;40;2012;02;4002;4565;09/02/2012;CC;19707444;ROIS JIMENEZ CARLOS;PRESTACION DE SERVICIOS PROFESIONALES EN APOYO A LA SUPERVICION DE ASEO EN ENERO;1800000;0,01;18000
800215902;4;40;2012;02;4001;4566;10/02/2012;CC;1065581329;CASTRO VEGA NELSON;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4566;10/02/2012;CC;1065581329;CASTRO VEGA NELSON;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4567;10/02/2012;CC;19707002;ALVAREZ DE AVILA JULIO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4002;4567;10/02/2012;CC;19707002;ALVAREZ DE AVILA JULIO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ENERO;789500;0,01;7895
800215902;4;40;2012;02;4001;4568;10/02/2012;NIT;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  ENERO;2730400;0,01;27304
800215902;4;40;2012;02;4002;4568;10/02/2012;NIT;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  ENERO;2730400;0,01;27304
800215902;4;40;2012;02;4001;4569;10/02/2012;CC;19708010;GUTIERREZ PADILLA EIDERBER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ;926000;0,01;9260
800215902;4;40;2012;02;4002;4569;10/02/2012;CC;19708010;GUTIERREZ PADILLA EIDERBER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ;926000;0,01;9260
800215902;4;40;2012;02;4001;4571;13/02/2012;CC;1062808203;MACHADO COTES ESNEIDER;PRESTACION DE SERVICIOS TECNICOS PARA REALIZAR EL LEVANTAMIENTO DE LAS CORDENADAS DE LOS VERTICES Y CENTRO DEL MUNICIPIO;500000;0,01;5000
800215902;4;40;2012;02;4002;4571;13/02/2012;CC;1062808203;MACHADO COTES ESNEIDER;PRESTACION DE SERVICIOS TECNICOS PARA REALIZAR EL LEVANTAMIENTO DE LAS CORDENADAS DE LOS VERTICES Y CENTRO DEL MUNICIPIO;500000;0,01;5000
800215902;4;40;2012;02;4001;4573;13/02/2012;CC;8727644;BARRAZA VILLAREAL CARLOS;SUMINISTRO DE FACTURAS PARA EL RECAUDO MENSUAL DE LA EMPRESA;870000;0,01;8700
800215902;4;40;2012;02;4002;4573;13/02/2012;CC;8727644;BARRAZA VILLAREAL CARLOS;SUMINISTRO DE FACTURAS PARA EL RECAUDO MENSUAL DE LA EMPRESA;870000;0,01;8700
800215902;4;40;2012;02;4001;4576;16/02/2012;NIT;49736559;EDS EL TROPEZON;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  ;600000;0,01;6000
800215902;4;40;2012;02;4002;4576;16/02/2012;NIT;49736559;EDS EL TROPEZON;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  ;600000;0,01;6000
800215902;4;40;2012;02;4001;4577;17/02/2012;CC;72134296;PI헤 ZAMBRANO JORGE;ARRENDAMIENTO DE BOLDOZER PARA LA OPERACI흁 DEL SITIO DE DISPOCION FINAL;12000000;0,01;120000
800215902;4;40;2012;02;4002;4577;17/02/2012;CC;72134296;PI헤 ZAMBRANO JORGE;ARRENDAMIENTO DE BOLDOZER PARA LA OPERACI흁 DEL SITIO DE DISPOCION FINAL;12000000;0,01;120000
800215902;4;40;2012;02;4001;4580;17/02/2012;CC;72177681;ANDRADE YEJAS DAVID;PRESTACION DE SERVICIOS EN LA MIGRACION DE LA INFORMACION DEL SISTEMA AQUA ;1500000;0,01;15000
800215902;4;40;2012;02;4002;4580;17/02/2012;CC;72177681;ANDRADE YEJAS DAVID;PRESTACION DE SERVICIOS EN LA MIGRACION DE LA INFORMACION DEL SISTEMA AQUA ;1500000;0,01;15000
800215902;4;40;2012;02;4001;4581;17/02/2012;CC;77010498;SANCHEZ CASTILLO DIOMEDEZ;PRESTACION DE SERVICIOS DE GRUA;270000;0,01;2700
800215902;4;40;2012;02;4002;4581;17/02/2012;CC;77010498;SANCHEZ CASTILLO DIOMEDEZ;PRESTACION DE SERVICIOS DE GRUA;270000;0,01;2700
800215902;4;40;2012;02;4001;4583;17/02/2012;CC;85000064;ZABALETA ACU헤 ALEJANDRO;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4002;4583;17/02/2012;CC;85000064;ZABALETA ACU헤 ALEJANDRO;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4001;4584;17/02/2012;CC;36624545;RUA ACU헤 ANA ROSA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4002;4584;17/02/2012;CC;36624545;RUA ACU헤 ANA ROSA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4001;4585;17/02/2012;CC;12687875;MOLINA JIMENEZ EVER;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4002;4585;17/02/2012;CC;12687875;MOLINA JIMENEZ EVER;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4001;4586;17/02/2012;CC;1062804338;SUAREZ RODRIGUEZ ANA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4002;4586;17/02/2012;CC;1062804338;SUAREZ RODRIGUEZ ANA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4001;4587;17/02/2012;CC;39069484;TORRES BENITEZ YOLIMA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4002;4587;17/02/2012;CC;39069484;TORRES BENITEZ YOLIMA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4001;4588;17/02/2012;CC;1063947111;RIVERA GUZMAN YINA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4002;4588;17/02/2012;CC;1063947111;RIVERA GUZMAN YINA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4001;4589;17/02/2012;CC;1063946808;VALENCIA GAMEZ LUZ YESENIA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4002;4589;17/02/2012;CC;1063946808;VALENCIA GAMEZ LUZ YESENIA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;02;4001;4590;20/02/2012;CC;12685226;MU헲Z CORTINA CESAR;PRESTACION DE SUS SERVICIOS PROFESIONALES PARA LA ELABORACION Y ENVIO ATRAVES DEL SISTEMA CHIP;4000000;0,01;40000
800215902;4;40;2012;02;4002;4590;20/02/2012;CC;12685226;MU헲Z CORTINA CESAR;PRESTACION DE SUS SERVICIOS PROFESIONALES PARA LA ELABORACION Y ENVIO ATRAVES DEL SISTEMA CHIP;4000000;0,01;40000
800215902;4;40;2012;02;4001;4591;20/02/2012;CC;12685226;MU헲Z CORTINA CESAR;ARRENDAMIENTO DE UN VEHICULO PARA DESPLAZAMIENTO DEL GERENTE DE EMPOBOSCONIA;2000000;0,01;20000
800215902;4;40;2012;02;4002;4591;20/02/2012;CC;12685226;MU헲Z CORTINA CESAR;ARRENDAMIENTO DE UN VEHICULO PARA DESPLAZAMIENTO DEL GERENTE DE EMPOBOSCONIA;2000000;0,01;20000
800215902;4;40;2012;02;4001;4592;20/02/2012;CC;12687864;HERNANDEZ CORPOS HENRY;PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO Y REPARACION DEL VEHICULO COMPACTADOR;3065000;0,01;30650
800215902;4;40;2012;02;4002;4592;20/02/2012;CC;12687864;HERNANDEZ CORPOS HENRY;PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO Y REPARACION DEL VEHICULO COMPACTADOR;3065000;0,01;30650
800215902;4;40;2012;02;4001;4593;20/02/2012;CC;19706020;ROPAIN ESCOBAR DARNEY;POR PRESTACION DE SUS SERVICIOS DE PERIFONEO PARA LA CAMPA헤 DE RECUPERACION DE CARTERA;200000;0,01;2000
800215902;4;40;2012;02;4002;4593;20/02/2012;CC;19706020;ROPAIN ESCOBAR DARNEY;POR PRESTACION DE SUS SERVICIOS DE PERIFONEO PARA LA CAMPA헤 DE RECUPERACION DE CARTERA;200000;0,01;2000
800215902;4;40;2012;02;4001;4594;20/02/2012;CC;1063951841;DIAZ RAMIREZ JOSE MARIA;SUMINISTRO DE MATERIALES PARA IMPRESORAS Y MAQUINAS ELECTRICAS;2060300;0,01;20603
800215902;4;40;2012;02;4002;4594;20/02/2012;CC;1063951841;DIAZ RAMIREZ JOSE MARIA;SUMINISTRO DE MATERIALES PARA IMPRESORAS Y MAQUINAS ELECTRICAS;2060300;0,01;20603
800215902;4;40;2012;02;4001;4595;22/02/2012;CC;84083770;MONTES QUIROZ CARLOS;ANTICIPO DE CONTRATO DE OBRA 001 -2012 MANTENIMIENTO Y REPARACION DE MANJOLES;6496100;0,01;64961
800215902;4;40;2012;02;4002;4595;22/02/2012;CC;84083770;MONTES QUIROZ CARLOS;ANTICIPO DE CONTRATO DE OBRA 001 -2012 MANTENIMIENTO Y REPARACION DE MANJOLES;6496100;0,01;64961
800215902;4;40;2012;02;4001;4599;23/02/2012;CC;63349892;FUNDACION GEDRAIT ;SERVICIOS PROFESIONALES PARA EL FORTALECIMIENTO DEL PROGRAMA DEL USO EFICIENTE DEL AGUA;3250000;0,01;32500
800215902;4;40;2012;02;4002;4599;23/02/2012;CC;63349892;FUNDACION GEDRAIT ;SERVICIOS PROFESIONALES PARA EL FORTALECIMIENTO DEL PROGRAMA DEL USO EFICIENTE DEL AGUA;3250000;0,01;32500
800215902;4;40;2012;02;4001;4601;23/02/2012;NIT;900117634;HIDROTECH S.A.S;COMPRA DE HERRAMIENTAS PARA UTILIZAR EN EL MANTENIMIENTO DE LAS REDES DE ACUEDUCTO Y ALCANTARILLADO;632300;0,01;6323
800215902;4;40;2012;02;4002;4601;23/02/2012;NIT;900117634;HIDROTECH S.A.S;COMPRA DE HERRAMIENTAS PARA UTILIZAR EN EL MANTENIMIENTO DE LAS REDES DE ACUEDUCTO Y ALCANTARILLADO;632300;0,01;6323
800215902;4;40;2012;02;4001;4604;27/02/2012;CC;8505996;VERGARA ALVEAR FABIO;ARRIENDO DE UN INMUEBLE PARA FUNCIONAMIENTO DE LAS INSTALACIONES DE EMPOBOSCONIA CORRESPONDIENTE AL MES DE ENERO;750000;0,01;7500
800215902;4;40;2012;02;4002;4604;27/02/2012;CC;8505996;VERGARA ALVEAR FABIO;ARRIENDO DE UN INMUEBLE PARA FUNCIONAMIENTO DE LAS INSTALACIONES DE EMPOBOSCONIA CORRESPONDIENTE AL MES DE ENERO;750000;0,01;7500
