824000441;4;40;2011;06;4001;8954;13/06/2011;NIT;900259630;AIR WIFI COMUNICACIONES LTDA;SERVICIOS TECNICOS;800000;0,01;8000
824000441;4;40;2011;06;4001;8955;14/06/2011;CC;49655966;GRAFICAS LA ESPERANZA;SUMINISTRO DE PAPELERIA;791900;0,01;7919
824000441;4;40;2011;06;4002;8955;14/06/2011;CC;49655966;GRAFICAS LA ESPERANZA;SUMINISTRO DE PAPELERIA;791900;0,01;7919
824000441;4;40;2011;06;4001;8956;14/06/2011;NIT;804002433;DESCONT S.A. E.S.P.;SERVICIO DE RECOLECCION DE RESIDUOS HOSPITALARIOS;2569300;0,01;25693
824000441;4;40;2011;06;4001;8957;14/06/2011;CC;64742707;ELVIRA MARTINIANA NARVAEZ RIOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;06;4001;8958;14/06/2011;NIT;892300445;HOSPITAL JOSE DAVID PADILLA VILLAFAÑE;PRESTACION DE SERVICIOS ESPECIALIZADOS DE IMAGENEOLOGIA;6296000;0,01;62960
824000441;4;40;2011;06;4002;8958;14/06/2011;NIT;892300445;HOSPITAL JOSE DAVID PADILLA VILLAFAÑE;PRESTACION DE SERVICIOS ESPECIALIZADOS DE IMAGENEOLOGIA;6296000;0,01;62960
824000441;4;40;2011;06;4001;8959;16/06/2011;NIT;800165694;AUTONORTE LTDA;SUMINISTRO DE REPUESTOS Y SERVICIOS DE MANTENIMIENTO A AMBULANCIA;450200;0,01;4502
824000441;4;40;2011;06;4002;8959;16/06/2011;NIT;800165694;AUTONORTE LTDA;SUMINISTRO DE REPUESTOS A AMBULANCIA;252000;0,01;2520
824000441;4;40;2011;06;4001;8963;20/06/2011;CC;63298483;FERRETERIA LA GLOBAL;SUMINISTRO DE ACCESORIOS VARIOS PARA MANTENIMIENTOS EN GENERAL DE LAS INSTALACIONES FISICAS;535000;0,01;5350
824000441;4;40;2011;06;4002;8963;20/06/2011;CC;63298483;FERRETERIA LA GLOBAL;SUMINISTRO DE ACCESORIOS VARIOS PARA MANTENIMIENTOS EN GENERAL DE LAS INSTALACIONES FISICAS;535000;0,01;5350
824000441;4;40;2011;06;4001;8964;20/06/2011;CC;91492671;MARCO ANTONIO SUAREZ SIERRA;SUMINISTRO DE SABANAS PARA CAMILLAS;1107900;0,01;11079
824000441;4;40;2011;06;4002;8964;20/06/2011;CC;91492671;MARCO ANTONIO SUAREZ SIERRA;SUMINISTRO DE SABANAS PARA CAMILLAS;1107900;0,01;11079
824000441;4;40;2011;06;4001;8965;20/06/2011;CC;79911339;JOSE EDILBERTO RODRIGUEZ CARDENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;440000;0,01;4400
824000441;4;40;2011;06;4001;8966;20/06/2011;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;819000;0,01;8190
824000441;4;40;2011;06;4001;8968;20/06/2011;NIT;98656217;DISTRIBUCIONES G.V.M.;SUMINISTRO VARIOS;2613700;0,01;26137
824000441;4;40;2011;06;4002;8968;20/06/2011;NIT;98656217;DISTRIBUCIONES G.V.M.;SUMINISTROS VARIOS;2613700;0,01;26137
824000441;4;40;2011;06;4001;8969;20/06/2011;CC;28422388;SERVICIOS Y NEGOCIOS EL PORTAL;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;14075300;0,01;140753
824000441;4;40;2011;06;4002;8969;20/06/2011;CC;28422388;SERVICIOS Y NEGOCIOS EL PORTAL;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;14075300;0,01;140753
824000441;4;40;2011;06;4001;8970;20/06/2011;CC;7224619;EDWIN LUIS COLON ESCOBAR;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2116500;0,01;21165
824000441;4;40;2011;06;4001;8971;23/06/2011;CC;8754767;JUAN BAUTISTA JIMENEZ JIMENEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;990000;0,01;9900
824000441;4;40;2011;06;4002;8971;23/06/2011;CC;8754767;JUAN BAUTISTA JIMENEZ JIMENEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;990000;0,01;9900
824000441;4;40;2011;06;4001;8972;23/06/2011;NIT;804009200;COHOSAN;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;3961700;0,01;39617
824000441;4;40;2011;06;4002;8972;23/06/2011;NIT;804009200;COHOSAN;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;3961700;0,01;39617
824000441;4;40;2011;06;4001;8973;24/06/2011;CC;8754767;JUAN BAUTISTA JIMENEZ JIMENEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;4300000;0,01;43000
824000441;4;40;2011;06;4001;8974;24/06/2011;CC;2090594;ISAIAS AFANADOR PRADA;SERVICIO DE ARRENDAMIENTO DE CAMIONETA PARA TRANSPORTE DE EMPLEADOS;2800000;0,01;28000
824000441;4;40;2011;06;4001;8977;28/06/2011;CC;12645645;DEIBER BUSTILLOS DE LA ROSA;SERVICIOS PROFESIONALES;420000;0,01;4200
824000441;4;40;2011;06;4002;8977;28/06/2011;CC;12645645;DEIBER BUSTILLOS DE LA ROSA;SERVICIOS PROFESIONALES;420000;0,01;4200
824000441;4;40;2011;06;4001;8979;29/06/2011;CC;77131959;JAVIER PRADA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1125100;0,01;11251
824000441;4;40;2011;06;4001;8983;29/06/2011;CC;63559541;LEIDY LORENA PRADA QUIROZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1200000;0,01;12000
824000441;4;40;2011;06;4002;8983;29/06/2011;CC;63559541;LEIDY LORENA PRADA QUIROZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1200000;0,01;12000
