824002355;8;40;2012;08;4001;253;14/08/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO JULIO DE 2012;1492600;0,01;14926
824002355;8;40;2012;08;4002;253;14/08/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO JULIO DE 2012;1492600;0,01;14926
824002355;8;40;2012;08;4001;255;24/08/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. JULIO DE 2012;893300;0,01;8933
824002355;8;40;2012;08;4002;255;24/08/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. JULIO DE 2012;893300;0,01;8933
824002355;8;40;2012;08;4001;257;28/08/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO AGOSTO 2012;2600000;0,01;26000
824002355;8;40;2012;08;4002;257;28/08/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO AGOSTO 2012;2600000;0,01;26000
824002355;8;40;2012;08;4001;267;30/08/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. AGOSTO 2012;1000000;0,01;10000
824002355;8;40;2012;08;4002;267;30/08/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. AGOSTO 2012;1000000;0,01;10000
824002355;8;40;2012;08;4001;268;30/08/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES AGOSTO 2012;750000;0,01;7500
824002355;8;40;2012;08;4002;268;30/08/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES AGOSTO 2012;750000;0,01;7500
824002355;8;40;2012;08;4001;269;30/08/2012;CC;77158907;BOTERO DE LA HOZ YAIR;SUMINISTRO TONER IMPRESORA LASERJET, KIT TINTA INYECCIÓN Y OTROS;2626000;0,01;26260
824002355;8;40;2012;08;4002;269;30/08/2012;CC;77158907;BOTERO DE LA HOZ YAIR;SUMINISTRO TONER IMPRESORA LASERJET, KIT TINTA INYECCIÓN Y OTROS;2626000;0,01;26260
824002355;8;40;2012;08;4001;270;30/08/2012;CC;77158907;BOTERO DE LA HOZ YAIR;SERVICIO DE MANTENIMIENTO IMPRESORA HP COLOR LASERJET CM1312nfi MFP;150000;0,01;1500
824002355;8;40;2012;08;4002;270;30/08/2012;CC;77158907;BOTERO DE LA HOZ YAIR;SERVICIO DE MANTENIMIENTO IMPRESORA HP COLOR LASERJET CM1312nfi MFP;150000;0,01;1500
824002355;8;40;2012;08;4001;271;30/08/2012;CC;77158907;BOTERO DE LA HOZ YAIR;SUMINISTRO DE IMPRESIONES EN PLOTTER DE ALTA RESOLUCIÓN;500000;0,01;5000
824002355;8;40;2012;08;4002;271;30/08/2012;CC;77158907;BOTERO DE LA HOZ YAIR;SUMINISTRO DE IMPRESIONES EN PLOTTER DE ALTA RESOLUCIÓN;500000;0,01;5000
824002355;8;40;2012;08;4001;272;31/08/2012;CC;12523030;ORTIZ PALLARES ABELAUDY RAFAEL;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;272;31/08/2012;CC;12523030;ORTIZ PALLARES ABELAUDY RAFAEL;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4001;273;31/08/2012;CC;12521399;QUIROZ MARTÍNEZ CARLOS ALBERTO;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;273;31/08/2012;CC;12521399;QUIROZ MARTÍNEZ CARLOS ALBERTO;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4001;274;31/08/2012;CC;32753432;AGUILAR BRAVO CELIS GREGORIA;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;274;31/08/2012;CC;32753432;AGUILAR BRAVO CELIS GREGORIA;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4001;275;31/08/2012;CC;79063560;TORRES ROA GILMER SILWIN;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;275;31/08/2012;CC;79063560;TORRES ROA GILMER SILWIN;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4001;276;31/08/2012;CC;72206385;PARODI HERNÁNDEZ JORGE LUIS;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;276;31/08/2012;CC;72206385;PARODI HERNÁNDEZ JORGE LUIS;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4001;277;31/08/2012;CC;15174200;ORTEGA MORENO JOSÉ MANUEL;PAGO DE 14 SESIONES ORDINARIAS AGOSTO DE 2012;2176700;0,01;21767
824002355;8;40;2012;08;4002;277;31/08/2012;CC;15174200;ORTEGA MORENO JOSÉ MANUEL;PAGO DE 14 SESIONES ORDINARIAS AGOSTO DE 2012;2176700;0,01;21767
824002355;8;40;2012;08;4001;278;31/08/2012;CC;79483447;MORENO URIBE MIGUEL ÁNGEL;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;278;31/08/2012;CC;79483447;MORENO URIBE MIGUEL ÁNGEL;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4001;279;31/08/2012;CC;12522353;QUINTERO BECERRA NEHEMIAS;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;279;31/08/2012;CC;12522353;QUINTERO BECERRA NEHEMIAS;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4001;280;31/08/2012;CC;12523445;GARCÍA OSPINO OMAR;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;280;31/08/2012;CC;12523445;GARCÍA OSPINO OMAR;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4001;281;31/08/2012;CC;12644660;RANGEL RESTREPO OSCAR EDUARDO;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;281;31/08/2012;CC;12644660;RANGEL RESTREPO OSCAR EDUARDO;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4001;282;31/08/2012;CC;12523870;FRAGOZO QUIROZ OSWALDO ENRIQUE;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;282;31/08/2012;CC;12523870;FRAGOZO QUIROZ OSWALDO ENRIQUE;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4001;283;31/08/2012;CC;77100826;PERALTA RESTREPO REGINALDO;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;283;31/08/2012;CC;77100826;PERALTA RESTREPO REGINALDO;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4001;284;31/08/2012;CC;36572513;BARRETO DITTA SANDRA MILENA;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
824002355;8;40;2012;08;4002;284;31/08/2012;CC;36572513;BARRETO DITTA SANDRA MILENA;PAGO DE 15 SESIONES ORDINARIAS AGOSTO DE 2012;2332100;0,01;23321
