824002335;;40;2012;08;4001;182;16/08/2012;CC;1094270810;CHACON ORTIZ JOSÉ FABIAN;SUMINISTRO DE UN TONER PARA IMPRESORA HP LASERJET P2035;250000;0,01;2500
824002335;;40;2012;08;4002;182;16/08/2012;CC;1094270810;CHACON ORTIZ JOSÉ FABIAN;SUMINISTRO DE UN TONER PARA IMPRESORA HP LASERJET P2035;250000;0,01;2500
824002335;;40;2012;08;4001;183;16/08/2012;CC;1094270810;CHACON ORTIZ JOSÉ FABIAN;SUMINISTRO PC PORTATIL , UNA IMPRESORA Y OTROS;3499600;0,01;34996
824002335;;40;2012;08;4002;183;16/08/2012;CC;1094270810;CHACON ORTIZ JOSÉ FABIAN;SUMINISTRO PC PORTATIL , UNA IMPRESORA Y OTROS;3499600;0,01;34996
824002335;;40;2012;08;4001;184;16/08/2012;CC;1094270810;CHACON ORTIZ JOSÉ FABIAN;SUMINISTRO DOS SILLAS ERGONOMICAS, 2 INTERLOCUTORAS Y 5 PLASTICAS;1325000;0,01;13250
824002335;;40;2012;08;4002;184;16/08/2012;CC;1094270810;CHACON ORTIZ JOSÉ FABIAN;SUMINISTRO DOS SILLAS ERGONOMICAS, 2 INTERLOCUTORAS Y 5 PLASTICAS;1325000;0,01;13250
824002335;;40;2012;08;4001;187;27/08/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO AGOSTO 2012;1000000;0,01;10000
824002335;;40;2012;08;4002;187;27/08/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO AGOSTO 2012;1000000;0,01;10000
824002335;;40;2012;08;4001;188;27/08/2012;CC;18956343;CHINCHIA BENJUMEA JAIMITH EDUARDO;HONORARIOS SERV. PROFES. ABOGADO EXTERNO AGOSTO 2012;1650000;0,01;16500
824002335;;40;2012;08;4002;188;27/08/2012;CC;18956343;CHINCHIA BENJUMEA JAIMITH EDUARDO;HONORARIOS SERV. PROFES. ABOGADO EXTERNO AGOSTO 2012;1650000;0,01;16500
