800215902;4;40;2012;05;4001;4753;07/05/2012;CC;72134296;PI헤 ZAMBRANO JORGE;ARRENDAMIENTO DE BOLDOZER PARA LA OPERACI흁 DEL SITIO DE DISPOCION FINAL;1136000;0,01;11360
800215902;4;40;2012;05;4002;4753;07/05/2012;CC;72134296;PI헤 ZAMBRANO JORGE;ARRENDAMIENTO DE BOLDOZER PARA LA OPERACI흁 DEL SITIO DE DISPOCION FINAL;1136000;0,01;11360
800215902;4;40;2012;05;4001;4754;07/05/2012;CC;77175718;DUARTE ORTIZ HECTOR;COMPRA DE REFRIGERIO PARA PERSONAL EN CAPACITACION;140000;0,01;1400
800215902;4;40;2012;05;4002;4754;07/05/2012;CC;77175718;DUARTE ORTIZ HECTOR;COMPRA DE REFRIGERIO PARA PERSONAL EN CAPACITACION;140000;0,01;1400
800215902;4;40;2012;05;4001;4757;07/05/2012;CC;72134296;PI헤 ZAMBRANO JORGE;ARRENDAMIENTO DE BOLDOZER PARA LA OPERACI흁 DEL SITIO DE DISPOCION FINAL;9728000;0,01;97280
800215902;4;40;2012;05;4002;4757;07/05/2012;CC;72134296;PI헤 ZAMBRANO JORGE;ARRENDAMIENTO DE BOLDOZER PARA LA OPERACI흁 DEL SITIO DE DISPOCION FINAL;9728000;0,01;97280
800215902;4;40;2012;05;4001;4762;08/05/2012;CC;19708177;CARDENAS RAMOS SANDRO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4762;08/05/2012;CC;19708177;CARDENAS RAMOS SANDRO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4763;08/05/2012;CC;15248979;VAZQUEZ VILLEGAS JOSE MIGUEL;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4763;08/05/2012;CC;15248979;VAZQUEZ VILLEGAS JOSE MIGUEL;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4764;08/05/2012;CC;15248936;DE LA HOZ MADERA JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4764;08/05/2012;CC;15248936;DE LA HOZ MADERA JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4765;08/05/2012;CC;77164817;FONTALVO MERCADO JAVIER;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4765;08/05/2012;CC;77164817;FONTALVO MERCADO JAVIER;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4766;08/05/2012;CC;12551048;AGUILAR ACU헤 JORGE;PRESTACION DE SERVICIOS COMO ADMINISTRADOR DE OBRAS POR EL MES DE ABRIL;1692200;0,01;16922
800215902;4;40;2012;05;4002;4766;08/05/2012;CC;12551048;AGUILAR ACU헤 JORGE;PRESTACION DE SERVICIOS COMO ADMINISTRADOR DE OBRAS POR EL MES DE ABRIL;1692200;0,01;16922
800215902;4;40;2012;05;4001;4767;08/05/2012;CC;12687698;BROCHERO RAMIREZ LISANDRO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4767;08/05/2012;CC;12687698;BROCHERO RAMIREZ LISANDRO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4768;08/05/2012;CC;1065581329;CASTRO VEGA NELSON;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4768;08/05/2012;CC;1065581329;CASTRO VEGA NELSON;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4769;08/05/2012;CC;13140013;HERNANDEZ FIGUEROA JAVIER;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4769;08/05/2012;CC;13140013;HERNANDEZ FIGUEROA JAVIER;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4770;08/05/2012;CC;85401369;THERAN ORTEGA CARLOS;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4770;08/05/2012;CC;85401369;THERAN ORTEGA CARLOS;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4771;08/05/2012;CC;19599118;CHARRIS VASQUEZ EDUARDO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4771;08/05/2012;CC;19599118;CHARRIS VASQUEZ EDUARDO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4772;08/05/2012;CC;19707052;QUINTERO PACHECO FAIN;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ABRIL;926000;0,01;9260
800215902;4;40;2012;05;4002;4772;08/05/2012;CC;19707052;QUINTERO PACHECO FAIN;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ABRIL;926000;0,01;9260
800215902;4;40;2012;05;4001;4773;08/05/2012;CC;12685843;JARAMILLO VIDALES JOSE;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;05;4002;4773;08/05/2012;CC;12685843;JARAMILLO VIDALES JOSE;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;05;4001;4774;08/05/2012;CC;12684308;RODELO SABALLET ROBINSO;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;05;4002;4774;08/05/2012;CC;12684308;RODELO SABALLET ROBINSO;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;05;4001;4775;08/05/2012;CC;12685203;FRAGOZO CORTINA ALVARO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4775;08/05/2012;CC;12685203;FRAGOZO CORTINA ALVARO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4776;08/05/2012;CC;49597318;VILLEGAS PASSO JESSICA;PRESTACION DE SERVICIOS COMO FACTURADORA EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4776;08/05/2012;CC;49597318;VILLEGAS PASSO JESSICA;PRESTACION DE SERVICIOS COMO FACTURADORA EN EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4777;08/05/2012;CC;42482852;TEJADA YELISA;PRESTACION DE SERVICIOS COMO ASEADORA DE LA EMPRESA POR EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4777;08/05/2012;CC;42482852;TEJADA YELISA;PRESTACION DE SERVICIOS COMO ASEADORA DE LA EMPRESA POR EL MES DE ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4778;08/05/2012;CC;19707002;ALVAREZ DE AVILA JULIO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4002;4778;08/05/2012;CC;19707002;ALVAREZ DE AVILA JULIO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN ABRIL;789500;0,01;7895
800215902;4;40;2012;05;4001;4779;08/05/2012;CC;22636856;SOLANO MARCHENA ESBANY;PRESTACION DE SERVICIOS COMO SECRETARIA;845000;0,01;8450
800215902;4;40;2012;05;4002;4779;08/05/2012;CC;22636856;SOLANO MARCHENA ESBANY;PRESTACION DE SERVICIOS COMO SECRETARIA;845000;0,01;8450
800215902;4;40;2012;05;4001;4780;08/05/2012;CC;19707444;ROIS JIMENEZ CARLOS;PRESTACION DE SERVICIOS PROFESIONALES EN APOYO A LA SUPERVICION DE ASEO EN ABRIL;1800000;0,01;18000
800215902;4;40;2012;05;4002;4780;08/05/2012;CC;19707444;ROIS JIMENEZ CARLOS;PRESTACION DE SERVICIOS PROFESIONALES EN APOYO A LA SUPERVICION DE ASEO EN ABRIL;1800000;0,01;18000
800215902;4;40;2012;05;4001;4781;08/05/2012;CC;36622499;GONZALEZ SILVA NORMIRIS;PRESTACION DE SERVICIOS PROFESIONALES COMO JEFE DE PRESUPUESTE EN ABRIL;1800000;0,01;18000
800215902;4;40;2012;05;4002;4781;08/05/2012;CC;36622499;GONZALEZ SILVA NORMIRIS;PRESTACION DE SERVICIOS PROFESIONALES COMO JEFE DE PRESUPUESTE EN ABRIL;1800000;0,01;18000
800215902;4;40;2012;05;4001;4782;08/05/2012;CC;1063952402;SALGUERO LUIS FERNANDO;PRESTACION DE SUS SERVICIOS PROFESIONALES COMO ASESOR JURIDICA MES ABRIL;1800000;0,01;18000
800215902;4;40;2012;05;4002;4782;08/05/2012;CC;1063952402;SALGUERO LUIS FERNANDO;PRESTACION DE SUS SERVICIOS PROFESIONALES COMO ASESOR JURIDICA MES ABRIL;1800000;0,01;18000
800215902;4;40;2012;05;4001;4783;08/05/2012;CC;12687344;HERNANDEZ SILVA JOSE GREGORIO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTROL INTERNO EN ABRIL;1800000;0,01;18000
800215902;4;40;2012;05;4002;4783;08/05/2012;CC;12687344;HERNANDEZ SILVA JOSE GREGORIO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTROL INTERNO EN ABRIL;1800000;0,01;18000
800215902;4;40;2012;05;4001;4784;08/05/2012;CC;5008983;BANDERA FRAGOZO JAIRO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTABLE MES DE ABRIL;1800000;0,01;18000
800215902;4;40;2012;05;4002;4784;08/05/2012;CC;5008983;BANDERA FRAGOZO JAIRO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTABLE MES DE ABRIL;1800000;0,01;18000
800215902;4;40;2012;05;4001;4785;08/05/2012;CC;77090869;VALERA GUERRA VICTOR;PRESTACION DE APOYO A LA GESTION EN LA OFICINA DE JURIDICA  POR EL MES DE ABRIL;1000000;0,01;10000
800215902;4;40;2012;05;4002;4785;08/05/2012;CC;77090869;VALERA GUERRA VICTOR;PRESTACION DE APOYO A LA GESTION EN LA OFICINA DE JURIDICA  POR EL MES DE ABRIL;1000000;0,01;10000
800215902;4;40;2012;05;4001;4786;08/05/2012;CC;19705552;SIERRA LEONES ALBENIS;PRESTACION DE SERVICIOS COMO AUXILIAR DE CARTERA MES DE ABRIL;1200000;0,01;12000
800215902;4;40;2012;05;4002;4786;08/05/2012;CC;19705552;SIERRA LEONES ALBENIS;PRESTACION DE SERVICIOS COMO AUXILIAR DE CARTERA MES DE ABRIL;1200000;0,01;12000
800215902;4;40;2012;05;4001;4787;08/05/2012;CC;1063957858;GRAWFORD JULIBETH;POR PRESTAR SUS SERVICIOS DE UN ESTUDIANTE DE GRADO DE INGENIERIA AMBIENTAL;520000;0,01;5200
800215902;4;40;2012;05;4002;4787;08/05/2012;CC;1063957858;GRAWFORD JULIBETH;POR PRESTAR SUS SERVICIOS DE UN ESTUDIANTE DE GRADO DE INGENIERIA AMBIENTAL;520000;0,01;5200
800215902;4;40;2012;05;4001;4788;08/05/2012;CC;1065612523;ARIAS NEILA;POR PRESTAR SUS SERVICIOS DE UN ESTUDIANTE DE GRADO DE INGENIERIA AMBIENTAL;520000;0,01;5200
800215902;4;40;2012;05;4002;4788;08/05/2012;CC;1065612523;ARIAS NEILA;POR PRESTAR SUS SERVICIOS DE UN ESTUDIANTE DE GRADO DE INGENIERIA AMBIENTAL;520000;0,01;5200
800215902;4;40;2012;05;4001;4789;09/05/2012;CC;77164741;CORREA MANUEL;POR PRESTAR SUS SERVICIOS DE PERIFONEO PARA LA CAMPA헤 DE RECUPERACION DE CARTERA;313100;0,01;3131
800215902;4;40;2012;05;4002;4789;09/05/2012;CC;77164741;CORREA MANUEL;POR PRESTAR SUS SERVICIOS DE PERIFONEO PARA LA CAMPA헤 DE RECUPERACION DE CARTERA;313100;0,01;3131
800215902;4;40;2012;05;4001;4790;09/05/2012;CC;75725733;BLANCO BERMUDEZ JOSE CARLOS;COMPRA DE ACCESORIOS PARA REPARACION DE TUBERIA DE CONDUCCION DEL ACUEDUCTO MUNICIPAL;140000;0,01;1400
800215902;4;40;2012;05;4002;4790;09/05/2012;CC;75725733;BLANCO BERMUDEZ JOSE CARLOS;COMPRA DE ACCESORIOS PARA REPARACION DE TUBERIA DE CONDUCCION DEL ACUEDUCTO MUNICIPAL;140000;0,01;1400
800215902;4;40;2012;05;4001;4791;09/05/2012;CC;77175513;RUEDA CARRE헲 OSVALDO;ANTICIPO DEL 20% DEL CONTRATO 071 DE 2012 ;2520000;0,01;25200
800215902;4;40;2012;05;4002;4791;09/05/2012;CC;77175513;RUEDA CARRE헲 OSVALDO;ANTICIPO DEL 20% DEL CONTRATO 071 DE 2012 ;2520000;0,01;25200
800215902;4;40;2012;05;4001;4793;09/05/2012;CC;8727644;BARRAZA VILLAREAL CARLOS;SUMINISTRO DE FACTURAS PARA EL RECAUDO MENSUAL DE LA EMPRESA;870000;0,01;8700
800215902;4;40;2012;05;4002;4793;09/05/2012;CC;8727644;BARRAZA VILLAREAL CARLOS;SUMINISTRO DE FACTURAS PARA EL RECAUDO MENSUAL DE LA EMPRESA;870000;0,01;8700
800215902;4;40;2012;05;4001;4795;10/05/2012;CC;19708010;GUTIERREZ PADILLA EIDERBER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ;926000;0,01;9260
800215902;4;40;2012;05;4002;4795;10/05/2012;CC;19708010;GUTIERREZ PADILLA EIDERBER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ;926000;0,01;9260
800215902;4;40;2012;05;4001;4796;10/05/2012;CC;19707407;CARMONA FONSECA LUIS ALBERTO;PRESTACION DE SERVICIOS PROFESIONALES COMO ARQUITECTO EN LA FORMULACION DE PROYECTOS;1500000;0,01;15000
800215902;4;40;2012;05;4002;4796;10/05/2012;CC;19707407;CARMONA FONSECA LUIS ALBERTO;PRESTACION DE SERVICIOS PROFESIONALES COMO ARQUITECTO EN LA FORMULACION DE PROYECTOS;1500000;0,01;15000
800215902;4;40;2012;05;4001;4797;10/05/2012;CC;77182897;ESPA헤 JESUS;POR PRESTAR SUS SERVICIOS DE DIGITALIZACION DE PLANOS EN FORMARO AUTOCAD;300000;0,01;3000
800215902;4;40;2012;05;4002;4797;10/05/2012;CC;77182897;ESPA헤 JESUS;POR PRESTAR SUS SERVICIOS DE DIGITALIZACION DE PLANOS EN FORMARO AUTOCAD;300000;0,01;3000
800215902;4;40;2012;05;4001;4799;10/05/2012;NIT;3728711;FERRETERIA REINA;SUMINISTRO DE MATERIALES PARA CONSTRUCCION, REMODELACION Y MANTENIMIENTO DE LAS REDES DE ACUEDUCTO Y ALCANTARILLADO;1418800;0,01;14188
800215902;4;40;2012;05;4002;4799;10/05/2012;NIT;3728711;FERRETERIA REINA;SUMINISTRO DE MATERIALES PARA CONSTRUCCION, REMODELACION Y MANTENIMIENTO DE LAS REDES DE ACUEDUCTO Y ALCANTARILLADO;1418800;0,01;14188
800215902;4;40;2012;05;4001;4800;10/05/2012;CC;1063948641;RUEDA RODRIGUEZ VICTOR;POR HABER PRESTADO SUS SERVICIOS COMO ASESOR JURIDICO EN DICIEMBRE DE 2011;2000000;0,01;20000
800215902;4;40;2012;05;4002;4800;10/05/2012;CC;1063948641;RUEDA RODRIGUEZ VICTOR;POR HABER PRESTADO SUS SERVICIOS COMO ASESOR JURIDICO EN DICIEMBRE DE 2011;2000000;0,01;20000
800215902;4;40;2012;05;4001;4881;10/05/2012;NIT;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  ABRIL;2871700;0,01;28717
800215902;4;40;2012;05;4002;4881;10/05/2012;NIT;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  ABRIL;2871700;0,01;28717
800215902;4;40;2012;05;4001;4803;14/05/2012;CC;36621216;BARRIOS DE CASTILLO CASTA;POR PRESTAR SUS SERVICIOS DE RECAUDO DE LOS SERVICIOS PUBLICOS;174000;0,01;1740
800215902;4;40;2012;05;4002;4803;14/05/2012;CC;36621216;BARRIOS DE CASTILLO CASTA;POR PRESTAR SUS SERVICIOS DE RECAUDO DE LOS SERVICIOS PUBLICOS;174000;0,01;1740
800215902;4;40;2012;05;4001;4804;15/05/2012;CC;19705201;TALLER DE RADIADORES;POR PRESTAR SUS SERVICIOS DE GRUA PARA SACAR BOMBA DE SUCCION DEL POZO N 5;1100000;0,01;11000
800215902;4;40;2012;05;4002;4804;15/05/2012;CC;19705201;TALLER DE RADIADORES;POR PRESTAR SUS SERVICIOS DE GRUA PARA SACAR BOMBA DE SUCCION DEL POZO N 5;1100000;0,01;11000
800215902;4;40;2012;05;4001;4806;18/05/2012;CC;84083770;MONTES QUIROZ CARLOS ALBERTO;50% DEL VALOR DEL CONTRATO DE PRESTACION DE SERVICIOS PARA APOYAR LAS ACTIVIDADES DE LIMPIEZA ;5000000;0,01;50000
800215902;4;40;2012;05;4002;4806;18/05/2012;CC;84083770;MONTES QUIROZ CARLOS ALBERTO;50% DEL VALOR DEL CONTRATO DE PRESTACION DE SERVICIOS PARA APOYAR LAS ACTIVIDADES DE LIMPIEZA ;5000000;0,01;50000
800215902;4;40;2012;05;4001;4820;23/05/2012;CC;12542362;AARON URBINA JUAN BOSCO;TRANSPORTE DE AGUA EN CARRO TANQUE POR EMERGENCIA PRESENTADA EN EL ACUEDUCTO;132000;0,01;1320
800215902;4;40;2012;05;4002;4820;23/05/2012;CC;12542362;AARON URBINA JUAN BOSCO;TRANSPORTE DE AGUA EN CARRO TANQUE POR EMERGENCIA PRESENTADA EN EL ACUEDUCTO;132000;0,01;1320
800215902;4;40;2012;05;4001;4823;23/05/2012;CC;77186293;USTARIZ MOVIL JOSE GUILLERMO;ABONO AL ANTICIPO DEL CONTRATO DE OBRA 002-2012 PARA OBRAS DE MANTENIMIENTO Y LIMPIEZA A LOS ARROYOS;7000000;0,01;70000
800215902;4;40;2012;05;4002;4823;23/05/2012;CC;77186293;USTARIZ MOVIL JOSE GUILLERMO;ABONO AL ANTICIPO DEL CONTRATO DE OBRA 002-2012 PARA OBRAS DE MANTENIMIENTO Y LIMPIEZA A LOS ARROYOS;7000000;0,01;70000
800215902;4;40;2012;05;4001;4825;28/05/2012;CC;12687864;HERNANDEZ CORPOS HENRY;PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO Y REPARACION DEL VEHICULO COMPACTADOR;3710000;0,01;37100
800215902;4;40;2012;05;4002;4825;28/05/2012;CC;12687864;HERNANDEZ CORPOS HENRY;PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO Y REPARACION DEL VEHICULO COMPACTADOR;3710000;0,01;37100
