824003215;1;40;2012;09;4001;004518  ;2012/09/18;CC;1065566629     ;ALVAREZ ROMERO YULEIMA;PAGO PARCIAL CONTRATO PRESTACION DE SERVICIO 04   ;1500000;0,01;15000
824003215;1;40;2012;09;4001;004511  ;2012/09/12;CC;1067807051     ;LOPEZ CALDERON PATRICIA;PAGO ANTICIPO OPS 05-2012                         ;1980000;0,01;19800
824003215;1;40;2012;09;4001;004517  ;2012/09/18;CC;1067813124     ;POTOSI MUÑOZ JAVIER ENRIQUE;PAGO DE ORDEN DE TRABAJO 1067                     ;650000;0,01;6500
824003215;1;40;2012;09;4001;004500  ;2012/09/03;CC;18928960       ;MEDINA CONTRERAS SAID;PAGO DE ORDEN DE TRABAJO 1061                     ;600000;0,01;6000
824003215;1;40;2012;09;4001;004510  ;2012/09/12;CC;18928960       ;MEDINA CONTRERAS SAID;PAGO DE ORDEN DE TRABAJO 1065                     ;600000;0,01;6000
824003215;1;40;2012;09;4001;004505  ;2012/09/04;CC;26871337       ;ARAUJO MAESTRE YECENIT SOMAYA;PAGO DE RECAUDOS DE AGOSTO                        ;421000;0,01;4210
824003215;1;40;2012;09;4001;004508  ;2012/09/11;CC;36517588       ;PEREZ GUTIERREZ MARIA ANGELICA;ORDEN DE TRABAJO 1069 POR SERVCIOS GENERALES      ;100000;0,01;1000
824003215;1;40;2012;09;4001;004512  ;2012/09/12;CC;49730487       ;CAMPO MANJARREZ ISABEL CRISTINA;PAGO DE ORDEN DE PEDIDO 1061                      ;50000;0,01;500
824003215;1;40;2012;09;4001;004531  ;2012/09/27;CC;49730487       ;CAMPO MANJARREZ ISABEL CRISTINA;PAGO DE ORDEN DE PEDIDO 1069                      ;197100;0,01;1971
824003215;1;40;2012;09;4001;004514  ;2012/09/13;CC;5088178        ;LOPEZ PADILLA CARLOS AGUSTIN;ORDEN DE TRABAJO 1072                             ;450000;0,01;4500
824003215;1;40;2012;09;4001;004530  ;2012/09/27;CC;77018910       ;CANALES FELIZOLA RICARDO;PAGO DE ORDEN DE TRABAJO 1071                     ;4480000;0,01;44800
824003215;1;40;2012;09;4001;004513  ;2012/09/12;CC;77035862       ;SIERRA OÑATE WILMER FRNACISCO;PAGO PARCIAL ORDEN DE TRABAJO 1057                ;200000;0,01;2000
824003215;1;40;2012;09;4001;004504  ;2012/09/04;CC;77037283       ;CONTRERAS RAMIREZ FERNANDO ELIAS;ORDEN DE PEDIDO 1068                              ;553500;0,01;5535
824003215;1;40;2012;09;4001;004524  ;2012/09/26;CC;79947565       ;TRUJILLO DUARTE DICKSON EMIRO;ORDEN DE PEDIDO 1070                              ;1220000;0,01;12200
824003215;1;40;2012;09;4001;004501  ;2012/09/03;CC;9309179        ;CUELLO CUELLO NARCISO SEGUNDO;PAGO DE ORDEN DE TRABAJO 1068                     ;550000;0,01;5500
824003215;1;40;2012;09;4001;004509  ;2012/09/12;CC;9309179        ;CUELLO CUELLO NARCISO SEGUNDO;ORDEN DE TRABAJO 1070                             ;500000;0,01;5000
824003215;1;40;2012;09;4002;004518  ;2012/09/18;CC;1065566629     ;ALVAREZ ROMERO YULEIMA;PAGO PARCIAL CONTRATO PRESTACION DE SERVICIO 04   ;1500000;0,01;15000
824003215;1;40;2012;09;4002;004511  ;2012/09/12;CC;1067807051     ;LOPEZ CALDERON PATRICIA;PAGO ANTICIPO OPS 05-2012                         ;1980000;0,01;19800
824003215;1;40;2012;09;4002;004505  ;2012/09/04;CC;26871337       ;ARAUJO MAESTRE YECENIT SOMAYA;PAGO DE RECAUDOS DE AGOSTO                        ;421000;0,01;4210
824003215;1;40;2012;09;4002;004512  ;2012/09/12;CC;49730487       ;CAMPO MANJARREZ ISABEL CRISTINA;PAGO DE ORDEN DE PEDIDO 1061                      ;50000;0,01;500
824003215;1;40;2012;09;4002;004531  ;2012/09/27;CC;49730487       ;CAMPO MANJARREZ ISABEL CRISTINA;PAGO DE ORDEN DE PEDIDO 1069                      ;197100;0,01;1971
824003215;1;40;2012;09;4002;004504  ;2012/09/04;CC;77037283       ;CONTRERAS RAMIREZ FERNANDO ELIAS;ORDEN DE PEDIDO 1068                              ;553500;0,01;5535
824003215;1;40;2012;09;4002;004524  ;2012/09/26;CC;79947565       ;TRUJILLO DUARTE DICKSON EMIRO;ORDEN DE PEDIDO 1070                              ;1220000;0,01;12200
