824001063;8;40;2012;09;4001;73;03/09/2012;CC;19491877;BONILLA EMILSON;MANTENIMIENTO DE FOTOCOPIADORAS;220000;0,01;2200
824001063;8;40;2012;09;4002;73;03/09/2012;CC;19491877;BONILLA EMILSON;MANTENIMIENTO DE FOTOCOPIADORAS;220000;0,01;2200
824001063;8;40;2012;09;4001;74;04/09/2012;CC;77030372;JIMENEZ MENDOZA JOSE;HONORARIOS PROFESIONALES;460000;0,01;4600
824001063;8;40;2012;09;4002;74;04/09/2012;CC;77030372;JIMENEZ MENDOZA JOSE;HONORARIOS PROFESIONALES;460000;0,01;4600
824001063;8;40;2012;09;4001;76;06/09/2012;CC;77156834;RAMIREZ QUEVEDO GERMAN ARTURO;TRANSPORTE DE ESTUDIANTES DE PRESCOLAR;2930200;0,01;29302
824001063;8;40;2012;09;4002;76;06/09/2012;CC;77156834;RAMIREZ QUEVEDO GERMAN ARTURO;TRANSPORTE DE ESTUDIANTES DE PRESCOLAR;2930200;0,01;29302
824001063;8;40;2012;09;4001;78;12/09/2012;CC;77153289;GOMEZ BERMUDEZ JOSE LUIS;SERVICIOS CULTURALES;3350000;0,01;33500
824001063;8;40;2012;09;4002;78;12/09/2012;CC;77153289;GOMEZ BERMUDEZ JOSE LUIS;SERVICIOS CULTURALES;3350000;0,01;33500
824001063;8;40;2012;09;4001;79;14/09/2012;CC;77025484;MARTINEZ DIAZ JOSE ORLANDO;SUMINISTRO DE MATERIALES Y DE FERRETERIA;5003300;0,01;50033
824001063;8;40;2012;09;4002;79;14/09/2012;CC;77025484;MARTINEZ DIAZ JOSE ORLANDO;SUMINISTRO DE MATERIALES Y DE FERRETERIA;5003300;0,01;50033
824001063;8;40;2012;09;4001;80;18/09/2012;CC;77158556;CMARGO MENA CELIAR ANTONIO;MANTENIMIENTO DE AIRES ACONDICIONADOS;1524300;0,01;15243
824001063;8;40;2012;09;4002;80;18/09/2012;CC;77158556;CAMARGO MENA CELIAR ANTONIO;MANTENIMIENTO DE AIRES ACONDICIONADOS;1524300;0,01;15243
824001063;8;40;2012;09;4001;81;18/09/2012;CC;77153289;GOMEZ BERMUDEZ JOSE LUIS;SUMINISTRO DE UTILES DE ASEO;2850800;0,01;28508
824001063;8;40;2012;09;4002;81;18/09/2012;CC;77153289;GOMEZ BERMUDEZ JOSE LUIS;SUMINISTRO DE UTILES DE ASEO;2850800;0,01;28508
824001063;8;40;2012;09;4001;82;18/09/2012;CC;77021575;PEREA ANDRADE JORGE WILMAR;MANTENIMIENTO Y PINTURA DE SALONES;1289000;0,01;12890
824001063;8;40;2012;09;4002;82;18/09/2012;CC;77021575;PEREA ANDRADE JORGE WILMAR;MANTENIMIENTO Y PINTURA DE SALONES;1289000;0,01;12890
824001063;8;40;2012;09;4001;84;24/09/2012;CC;77153289;GOMEZ BERMUDEZ JOSE LUIS;SUMINISTRO DE SANITARIOS 18 Y ACCESORIOS;3907700;0,01;39077
824001063;8;40;2012;09;4002;84;24/09/2012;CC;77153289;GOMEZ BERMUDEZ JOSE LUIS;SUMINISTRO DE SANITARIOS 18 Y ACCESORIOS;3907700;0,01;39077
824001063;8;40;2012;09;4001;85;27/09/2012;CC;77158556;CAMARGO MENA CELIAR ANTONIO;MANTENIMIENTO E INSTALACION DE 7 AIRES ACONDICIONADOS;1750000;0,01;17500
824001063;8;40;2012;09;4002;85;27/09/2012;CC;77158556;CAMARGO MENA CELIAR ANTONIO;MANTENIMIENTO E INSTALACION DE 7 AIRES ACONDICIONADOS;1750000;0,01;17500
