824002355;8;40;2012;09;4001;287;04/09/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE AGOSTO DE 2012;2093800;0,01;20938
824002355;8;40;2012;09;4002;287;04/09/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE AGOSTO DE 2012;2093800;0,01;20938
824002355;8;40;2012;09;4001;288;04/09/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARIA;SUMINISTRO DE AGUA TRATADA MES JULIO Y AGOSTO DE 2012;478000;0,01;4780
824002355;8;40;2012;09;4002;288;04/09/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARIA;SUMINISTRO DE AGUA TRATADA MES JULIO Y AGOSTO DE 2012;478000;0,01;4780
824002355;8;40;2012;09;4001;290;04/09/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO AGOSTO DE 2012;3719500;0,01;37195
824002355;8;40;2012;09;4002;290;04/09/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO AGOSTO DE 2012;3719500;0,01;37195
824002355;8;40;2012;09;4001;291;05/09/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. AGOSTO DE 2012;867300;0,01;8673
824002355;8;40;2012;09;4002;291;05/09/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. AGOSTO DE 2012;867300;0,01;8673
824002355;8;40;2012;09;4001;298;27/09/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. SEPT. 2012;1000000;0,01;10000
824002355;8;40;2012;09;4002;298;27/09/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. SEPT. 2012;1000000;0,01;10000
824002355;8;40;2012;09;4001;299;27/09/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES SEPT. 2012;750000;0,01;7500
824002355;8;40;2012;09;4002;299;27/09/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES SEPT. 2012;750000;0,01;7500
824002355;8;40;2012;09;4001;300;27/09/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO SEPT. 2012;2600000;0,01;26000
824002355;8;40;2012;09;4002;300;27/09/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO SEPT. 2012;2600000;0,01;26000
824002355;8;40;2012;09;4001;302;27/09/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE SEPTIEMBRE DE 2012;1931600;0,01;19316
824002355;8;40;2012;09;4002;302;27/09/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE SEPTIEMBRE DE 2012;1931600;0,01;19316
