800236988;7;40;2012;09;4001;52;06/09/2012;CC;120941352;PROINCESAR;MATERIALES Y SUMINISTROS;663000;0,01;6630
800236988;7;40;2012;09;4002;52;06/09/2012;CC;120941352;PROINCESAR;MATERIALES Y SUMINISTROS;663000;0,01;6630
800236988;7;40;2012;09;4001;53;06/09/2012;CC;915170768;FRIOGEP;COMPRA DE EQUIPOS;4039000;0,01;40390
800236988;7;40;2012;09;4002;53;06/09/2012;CC;915170768;FRIOGEP;COMPRA DE EQUIPOS;4039000;0,01;40390
800236988;7;40;2012;09;4001;54;06/09/2012;CC;496577242;COMPUMAX;COMPRA DE EQUIPOS;1317500;0,01;13175
800236988;7;40;2012;09;4002;54;06/09/2012;CC;496577242;COMPUMAX;COMPRA DE EQUIPOS;1317500;0,01;13175
800236988;7;40;2012;09;4001;55;06/09/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;2000000;0,01;20000
800236988;7;40;2012;09;4002;55;06/09/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;2000000;0,01;20000
800236988;7;40;2012;09;4001;56;07/09/2012;CC;267745078;FERRETERIA SURTITODO Y/O MARIA TRINIDAD GERARDINO DE GALVIS;MATERIALES Y SUMINISTROS;971400;0,01;9714
800236988;7;40;2012;09;4002;56;07/09/2012;CC;267745078;FERRETERIA SURTITODO Y/O MARIA TRINIDAD GERARDINO DE GALVIS;MATERIALES Y SUMINISTROS;971400;0,01;9714
