800096558;1;40;2011;07;4001;557;06/07/2011;CC;1;CAMACHO  AMAYA MILADYS;SERVICIOS;757700;0,01;7577
800096558;1;40;2011;07;4001;558;06/07/2011;CC;2;CARRASCAL PACHECO RUTH;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;559;06/07/2011;CC;3;OLAYA  PABON ELIECER JOSE;SERVICIOS;706700;0,01;7067
800096558;1;40;2011;07;4001;560;06/07/2011;CC;4;MENDEZ MUÑOZ GILBERTO;SERVICIOS;706700;0,01;7067
800096558;1;40;2011;07;4001;571;06/07/2011;CC;5;PLATA CELIS FREDDY;SERVICIOS;1250000;0,01;12500
800096558;1;40;2011;07;4001;575;06/07/2011;CC;6;ANAYA  BUSTOS DAYERLIS LISBETH;SERVICIOS;1348200;0,01;13482
800096558;1;40;2011;07;4001;576;06/07/2011;CC;7;LONDOÑO SIERRA CARMEN ROSA;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;577;06/07/2011;CC;8;BONILLA LOPEZ PEDRONEL;SERVICIOS;1000000;0,01;10000
800096558;1;40;2011;07;4001;578;06/07/2011;CC;9;LARA  MENDOZA DAVILA DEL CARMEN;SERVICIOS;600000;0,01;6000
800096558;1;40;2011;07;4001;579;06/07/2011;CC;10;CALDERON OROZCO JESENIT MARINA;SERVICIOS;1348200;0,01;13482
800096558;1;40;2011;07;4001;581;06/07/2011;CC;11;CAMARGO RODRIGUEZ YULIANA;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;583;06/07/2011;CC;13;SOLANO GOMEZ WILMER;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;590;06/07/2011;CC;14;LARA  MENDOZA DAVILA DEL CARMEN;SERVICIOS;460000;0,01;4600
800096558;1;40;2011;07;4001;600;06/07/2011;CC;15;MOSCOTE  TRUJILLO PATRICIA ;SERVICIOS;1400000;0,01;14000
800096558;1;40;2011;07;4001;609;06/07/2011;CC;16;  EPS-S SOLSALUD;SERVICIOS;109900;0,01;1099
800096558;1;40;2011;07;4001;610;06/07/2011;CC;17;  COOMEVA EPS.;SERVICIOS;989100;0,01;9891
800096558;1;40;2011;07;4001;626;06/07/2011;CC;19;DAZA DAZA LEONSKA;SERVICIOS;7000000;0,01;70000
800096558;1;40;2011;07;4001;632;06/07/2011;CC;20;QUIÑONES VILLANUEVA EFRAIN;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;635;06/07/2011;CC;22;BUGALLO TELLEZ ISABEL MARITZA;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;638;06/07/2011;CC;24;ACOSTA  BUELVAS JOSE EDUARD;SERVICIOS;6000000;0,01;60000
800096558;1;40;2011;07;4001;640;06/07/2011;CC;25;DE LA CRUZ MEJIA EDWIN;SERVICIOS;2625000;0,01;26250
800096558;1;40;2011;07;4001;646;06/07/2011;CC;27;AROCA RAMIREZ MARIANELA;SERVICIOS;480000;0,01;4800
800096558;1;40;2011;07;4001;651;06/07/2011;CC;28;CAPERA RODRIGUEZ YENIS;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;655;06/07/2011;CC;29;GARCIA RODRIGUEZ RUBIRA;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;657;06/07/2011;CC;30;CAGUANA RAMIREZ ALVARO JOSE;SERVICIOS;706700;0,01;7067
800096558;1;40;2011;07;4001;658;06/07/2011;CC;31;CARDENAS RANGEL EMERITO;SERVICIOS;706700;0,01;7067
800096558;1;40;2011;07;4001;659;06/07/2011;CC;32;ROMERO CUELLO HERMES DARIO;SERVICIOS;1113000;0,01;11130
800096558;1;40;2011;07;4001;660;06/07/2011;CC;33;DAZA GUERRA JOAQUIN UBALDO;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;661;06/07/2011;CC;34;CHARRIS BRAVO ELIZABETH JULIANA;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;665;06/07/2011;CC;35;SANCHEZ DURAN CENELE DEL CARMEN;SERVICIOS;800000;0,01;8000
800096558;1;40;2011;07;4001;666;06/07/2011;CC;36;ARMENTA ACUÑA GABRIEL;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;667;06/07/2011;CC;37;BUGALLO TELLEZ CECILIA ESTER;SERVICIOS;916400;0,01;9164
800096558;1;40;2011;07;4001;670;06/07/2011;CC;38;DIAZ CAMARGO ROSMIRA;SERVICIOS;1348200;0,01;13482
800096558;1;40;2011;07;4001;671;06/07/2011;CC;39;CASTRO MIRANDA JEISON ELIAS;SERVICIOS;518200;0,01;5182
800096558;1;40;2011;07;4001;674;06/07/2011;CC;40;APONTE ORCASITA JOSE  EDUARDO;SERVICIOS;706700;0,01;7067
800096558;1;40;2011;07;4001;675;06/07/2011;CC;41;AROCA RAMIREZ MARIANELA;SERVICIOS;1200000;0,01;12000
800096558;1;40;2011;07;4001;677;06/07/2011;CC;42;OSORIO ROJANO EDWIN LEONEL;SERVICIOS;1113000;0,01;11130
800096558;1;40;2011;07;4001;683;06/07/2011;CC;44;CASTAÑEDA  JOSEFA ELVIRA;SERVICIOS;1348200;0,01;13482
800096558;1;40;2011;07;4001;685;06/07/2011;CC;45;QUIÑONEZ LOZANO OSBEL JAVIER;SERVICIOS;2826600;0,01;28266
800096558;1;40;2011;07;4001;686;06/07/2011;CC;46;BARRIOS ARIAS CIDES ESTHER;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4001;687;06/07/2011;CC;47;BOLAÑO BEDOYA EDISON;SERVICIOS;706700;0,01;7067
800096558;1;40;2011;07;4002;557;06/07/2011;CC;1;CAMACHO  AMAYA MILADYS;SERVICIOS;757700;0,01;7577
800096558;1;40;2011;07;4002;558;06/07/2011;CC;2;CARRASCAL PACHECO RUTH;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;559;06/07/2011;CC;3;OLAYA  PABON ELIECER JOSE;SERVICIOS;706700;0,01;7067
800096558;1;40;2011;07;4002;560;06/07/2011;CC;4;MENDEZ MUÑOZ GILBERTO;SERVICIOS;706700;0,01;7067
800096558;1;40;2011;07;4002;571;06/07/2011;CC;5;PLATA CELIS FREDDY;SERVICIOS;1250000;0,01;12500
800096558;1;40;2011;07;4002;575;06/07/2011;CC;6;ANAYA  BUSTOS DAYERLIS LISBETH;SERVICIOS;1348200;0,01;13482
800096558;1;40;2011;07;4002;576;06/07/2011;CC;7;LONDOÑO SIERRA CARMEN ROSA;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;577;06/07/2011;CC;8;BONILLA LOPEZ PEDRONEL;SERVICIOS;1000000;0,01;10000
800096558;1;40;2011;07;4002;578;06/07/2011;CC;9;LARA  MENDOZA DAVILA DEL CARMEN;SERVICIOS;600000;0,01;6000
800096558;1;40;2011;07;4002;579;06/07/2011;CC;10;CALDERON OROZCO JESENIT MARINA;SERVICIOS;1348200;0,01;13482
800096558;1;40;2011;07;4002;581;06/07/2011;CC;11;CAMARGO RODRIGUEZ YULIANA;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;583;06/07/2011;CC;13;SOLANO GOMEZ WILMER;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;590;06/07/2011;CC;14;LARA  MENDOZA DAVILA DEL CARMEN;SERVICIOS;460000;0,01;4600
800096558;1;40;2011;07;4002;600;06/07/2011;CC;15;MOSCOTE  TRUJILLO PATRICIA ;SERVICIOS;1400000;0,01;14000
800096558;1;40;2011;07;4002;609;06/07/2011;CC;16;  EPS-S SOLSALUD;SERVICIOS;109900;0,01;1099
800096558;1;40;2011;07;4002;610;06/07/2011;CC;17;  COOMEVA EPS.;SERVICIOS;989100;0,01;9891
800096558;1;40;2011;07;4002;626;06/07/2011;CC;19;DAZA DAZA LEONSKA;SERVICIOS;7000000;0,01;70000
800096558;1;40;2011;07;4002;632;06/07/2011;CC;20;QUIÑONES VILLANUEVA EFRAIN;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;635;06/07/2011;CC;22;BUGALLO TELLEZ ISABEL MARITZA;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;638;06/07/2011;CC;24;ACOSTA  BUELVAS JOSE EDUARD;SERVICIOS;6000000;0,01;60000
800096558;1;40;2011;07;4002;640;06/07/2011;CC;25;DE LA CRUZ MEJIA EDWIN;SERVICIOS;2625000;0,01;26250
800096558;1;40;2011;07;4002;646;06/07/2011;CC;27;AROCA RAMIREZ MARIANELA;SERVICIOS;480000;0,01;4800
800096558;1;40;2011;07;4002;651;06/07/2011;CC;28;CAPERA RODRIGUEZ YENIS;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;655;06/07/2011;CC;29;GARCIA RODRIGUEZ RUBIRA;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;657;06/07/2011;CC;30;CAGUANA RAMIREZ ALVARO JOSE;SERVICIOS;706700;0,01;7067
800096558;1;40;2011;07;4002;658;06/07/2011;CC;31;CARDENAS RANGEL EMERITO;SERVICIOS;706700;0,01;7067
800096558;1;40;2011;07;4002;659;06/07/2011;CC;32;ROMERO CUELLO HERMES DARIO;SERVICIOS;1113000;0,01;11130
800096558;1;40;2011;07;4002;660;06/07/2011;CC;33;DAZA GUERRA JOAQUIN UBALDO;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;661;06/07/2011;CC;34;CHARRIS BRAVO ELIZABETH JULIANA;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;665;06/07/2011;CC;35;SANCHEZ DURAN CENELE DEL CARMEN;SERVICIOS;800000;0,01;8000
800096558;1;40;2011;07;4002;666;06/07/2011;CC;36;ARMENTA ACUÑA GABRIEL;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;667;06/07/2011;CC;37;BUGALLO TELLEZ CECILIA ESTER;SERVICIOS;916400;0,01;9164
800096558;1;40;2011;07;4002;670;06/07/2011;CC;38;DIAZ CAMARGO ROSMIRA;SERVICIOS;1348200;0,01;13482
800096558;1;40;2011;07;4002;671;06/07/2011;CC;39;CASTRO MIRANDA JEISON ELIAS;SERVICIOS;518200;0,01;5182
800096558;1;40;2011;07;4002;674;06/07/2011;CC;40;APONTE ORCASITA JOSE  EDUARDO;SERVICIOS;706700;0,01;7067
800096558;1;40;2011;07;4002;675;06/07/2011;CC;41;AROCA RAMIREZ MARIANELA;SERVICIOS;1200000;0,01;12000
800096558;1;40;2011;07;4002;677;06/07/2011;CC;42;OSORIO ROJANO EDWIN LEONEL;SERVICIOS;1113000;0,01;11130
800096558;1;40;2011;07;4002;683;06/07/2011;CC;44;CASTAÑEDA  JOSEFA ELVIRA;SERVICIOS;1348200;0,01;13482
800096558;1;40;2011;07;4002;685;06/07/2011;CC;45;QUIÑONEZ LOZANO OSBEL JAVIER;SERVICIOS;2826600;0,01;28266
800096558;1;40;2011;07;4002;686;06/07/2011;CC;46;BARRIOS ARIAS CIDES ESTHER;SERVICIOS;674100;0,01;6741
800096558;1;40;2011;07;4002;687;06/07/2011;CC;47;BOLAÑO BEDOYA EDISON;SERVICIOS;706700;0,01;7067
