800036448;3;40;2011;09;4001;2011053;06/09/2011;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES ;200000;0,01;2000
800036448;3;40;2011;09;4001;2011052;01/09/2011;CC;49729186;EDINAMOSCOTE AVILA Y/O ALMACEN EL PASTAL;INSUMOS SEMOVIENTES;362100;0,01;3621
800036448;3;40;2011;09;4001;2011062;22/09/2011;CC;9269249;GUTIERREZ SOTO  MINALDO;ELABORACION TALONARIOS Y SELLOS;75000;0,01;750
800036448;3;40;2011;09;4001;2011058;19/09/2011;CC;27760843;MARIA DEL CARMEN ALVAREZ;MATERIALES DE CONTRUCCION;1420200;0,01;14202
800036448;3;40;2011;09;4001;2011060;20/09/2011;CC;27760843;MARIA DEL CARMEN ALVAREZ;ARTICULOS  DE ASEO ;927300;0,01;9273
800036448;3;40;2011;09;4001;2011059;19/09/2011;CC;77036313;PAEZ CACERES JESUS ANTONIO;MANTENIMIENTO EN JARDINES, ARBOLES;460000;0,01;4600
800036448;3;40;2011;09;4001;2011056;16/09/2011;CC;49730487;ISABEL CRISTINA CAMPO MANJARRES;MATERIALES Y SUMINISTROS ;1177400;0,01;11774
800036448;3;40;2011;09;4001;2011061;22/09/2011;CC;49730487;ISABEL CRISTINA CAMPO MANJARRES;COMPRA DE IMPLEMENTOS DEPORTIVOS ;874400;0,01;8744
800036448;3;40;2011;09;4001;2011063;30/09/2011;CC;8722347;ROMERO MANOSALVA MIGUEL;MANTENIMIENTO LAVAPLATO, TUBERIAS AGUA;500000;0,01;5000
800036448;3;40;2011;09;4001;2011056;16/09/2011;CC;12722247;VILORIA JIMENEZ DONALDO Y/O ASE. Y SERV. CONTINENTAL;MANTENIMIENTO DE FOTOCOPIA;812000;0,01;8120
800036448;3;40;2011;09;4002;2011053;06/09/2011;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES ;200000;0,01;2000
800036448;3;40;2011;09;4002;2011052;01/09/2011;CC;49729186;EDINAMOSCOTE AVILA Y/O ALMACEN EL PASTAL;INSUMOS SEMOVIENTES;362100;0,01;3621
800036448;3;40;2011;09;4002;2011062;22/09/2011;CC;9269249;GUTIERREZ SOTO  MINALDO;ELABORACION TALONARIOS Y SELLOS;75000;0,01;750
800036448;3;40;2011;09;4002;2011058;19/09/2011;CC;27760843;MARIA DEL CARMEN ALVAREZ;MATERIALES DE CONTRUCCION;1420200;0,01;14202
800036448;3;40;2011;09;4002;2011060;20/09/2011;CC;27760843;MARIA DEL CARMEN ALVAREZ;ARTICULOS  DE ASEO ;927300;0,01;9273
800036448;3;40;2011;09;4002;2011056;16/09/2011;CC;49730487;ISABEL CRISTINA CAMPO MANJARRES;MATERIALES Y SUMINISTROS ;1177400;0,01;11774
800036448;3;40;2011;09;4002;2011061;22/09/2011;CC;49730487;ISABEL CRISTINA CAMPO MANJARRES;COMPRA DE IMPLEMENTOS DEPORTIVOS ;874400;0,01;8744
800036448;3;40;2011;09;4002;2011056;16/09/2011;CC;12722247;VILORIA JIMENEZ DONALDO Y/O ASE. Y SERV. CONTINENTAL;MANTENIMIENTO DE FOTOCOPIA;742000;0,01;7420
