824001986;;40;2011;09;4001;37;27/09/2011;CC;49662206;SIERRA CAYCEDO SIXTA TULIA;SISTEMATIZACIÓN;200000;0,01;2000
824001986;;40;2011;09;4001;38;27/09/2011;CC;5029084;JOSE DE JESUS CANTILLO;MANTENIMIENTO Y ADECUACIONES;420000;0,01;4200
824001986;;40;2011;09;4001;39;27/09/2011;CC;91250355;GERMAN FERNANDEZ PADILLA;MANTENIMIENTO Y ADECUACIONES;330000;0,01;3300
824001986;;40;2011;09;4001;40;27/09/2011;CC;13457165;JAIME ALBERTO CRISTANCHO;MATERIAL Y SUMINISTRO;820000;0,01;8200
824001986;;40;2011;09;4002;40;27/09/2011;CC;13457165;JAIME ALBERTO CRISTANCHO;MATERIAL Y SUMINISTRO;820000;0,01;8200
824001986;;40;2011;09;4001;41;29/09/2011;CC;217765736;ROSA ELENA GOMEZ SALAZAR;MATERIAL Y SUMINISTRO;720000;0,01;7200
824001986;;40;2011;09;4002;41;29/09/2011;CC;217765736;ROSA ELENA GOMEZ SALAZAR;MATERIAL Y SUMINISTRO;720000;0,01;7200
824001986;;40;2011;09;4001;42;29/09/2011;CC;37513666;CLAUDIA MILENA MORENO;MATERIAL Y SUMINISTRO;160000;0,01;1600
824001986;;40;2011;09;4001;43;29/09/2011;CC;63311829;DIANA MARITZA CAICEDO;MATERIAL Y SUMINISTRO;1463700;0,01;14637
824001986;;40;2011;09;4002;43;29/09/2011;CC;63311829;DIANA MARITZA CAICEDO;MATERIAL Y SUMINISTRO;1463700;0,01;14637
