830514235;1;40;2011;09;4001;3106;08/09/2011;CC;51912708;GARCIA LAZARO YULIETH Y/O YLG SERVICIOS Y SUMINISTROS;SERVICIOS PRESTADOS EN EL TRANSPORTE DE EMPLEADOS DE APCES E.S.P. ;2000000;0,01;20000
830514235;1;40;2011;09;4002;3106;08/09/2011;CC;51912708;GARCIA LAZARO YULIETH Y/O YLG SERVICIOS Y SUMINISTROS;SERVICIOS PRESTADOS EN EL TRANSPORTE DE EMPLEADOS DE APCES E.S.P. ;2000000;0,01;20000
830514235;1;40;2011;09;4001;3107;08/09/2011;CC;8684876;GONZALEZ HERNANDEZ LUIS ALEJANDRO Y/O SERVICIOS Y SOLUCIONES ;SUMINISTRO DE 10 TUBOS DE 4" TIPO PESADO PARA EL ALCANTARILLADO Y 10 UNIONES SANITARIAS ;1000000;0,01;10000
830514235;1;40;2011;09;4001;3108;08/09/2011;CC;1098604669;MELO SERRANO EDGAR ANDRES ;SUMINISTRO DE MATERIALES Y ACCESORIOS PARA LA SECCION ACUEDUCTO DE APCES E.S.P. DURANTE EL MES DE ABRIL DE 2011.;1800000;0,01;18000
830514235;1;40;2011;09;4001;3109;08/09/2011;CC;13740919;CRISTIAN FABIAN VARGAS VERGEL ;CONSTRUCCIÓN DE 56 ML DE ALCANTARILLADO SANITARIO, 5 ACOMETIDAS DOMICILIARIAS Y 2 POZOS DE INSPECCIÓN EN LAS CALLES 13A Y 13B CON CARRERA 12 EN EL BARRIO BUENOS AIRES ZONA URBANA DE SAN MARTÍN, CESAR;8560400;0,01;85604
830514235;1;40;2011;09;4002;3109;08/09/2011;CC;13740919;CRISTIAN FABIAN VARGAS VERGEL ;CONSTRUCCIÓN DE 56 ML DE ALCANTARILLADO SANITARIO, 5 ACOMETIDAS DOMICILIARIAS Y 2 POZOS DE INSPECCIÓN EN LAS CALLES 13A Y 13B CON CARRERA 12 EN EL BARRIO BUENOS AIRES ZONA URBANA DE SAN MARTÍN, CESAR;8560400;0,01;85604
830514235;1;40;2011;09;4001;3120;08/09/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A QUIMICOTIENDA AGUACHICA ;SUMINISTRO DE 6000 KLG DE SULFATO DE ALUMINIO TIPO B Y 4 CANECAS DE HIPOCLORITO DE SODIO DE 20 LTS, CON DESTINO A LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;4927600;0,01;49276
830514235;1;40;2011;09;4001;3122;09/09/2011;NIT;9002511371;JAVELA BASTIDAS TULIO Y/O ACE LTDA ;SEGUNDO Y ULTIMO PAGO DEL 50%, POR FORMULACIÓN Y ACREDITACIÓN DEL PROGRAMA DE SALUD OCUPACIONAL DE APCES E.S.P.;3650000;0,01;36500
830514235;1;40;2011;09;4002;3122;09/09/2011;NIT;9002511371;JAVELA BASTIDAS TULIO Y/O ACE LTDA ;SEGUNDO Y ULTIMO PAGO DEL 50%, POR FORMULACIÓN Y ACREDITACIÓN DEL PROGRAMA DE SALUD OCUPACIONAL DE APCES E.S.P.;3650000;0,01;36500
830514235;1;40;2011;09;4001;3123;09/09/2011;CC;13719390;OSCAR PINEDA BOTELLO;SUMINISTRO DE 3 KIT DE LAMPARA METALAR DE 400 W A LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;630000;0,01;6300
830514235;1;40;2011;09;4001;3124;09/09/2011;CC;13719390;OSCAR PINEDA BOTELLO;SUMINISTRO, INTALACION Y PUESTA EN FUNCIONAMIENTO DE SISTEMA TIERRA CON VARILLA COBRE E HIDROSOLTA, EN LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;250000;0,01;2500
830514235;1;40;2011;09;4002;3124;09/09/2011;CC;13719390;OSCAR PINEDA BOTELLO;SUMINISTRO, INTALACION Y PUESTA EN FUNCIONAMIENTO DE SISTEMA TIERRA CON VARILLA COBRE E HIDROSOLTA, EN LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;250000;0,01;2500
830514235;1;40;2011;09;4001;3125;09/09/2011;CC;72142650;CARCAMO NARVAEZ ELEUSIPO JOSE ;SERVICIOS PRESTADOS EN LA ATENCION DE DAÑOS INTERNOS DE USUARIOS POR EMERGENCIA DEL SERVICIO DE ALCANTARILLADO POR LLUVIAS EN EL MUNICIPIO DE SAN MARTÍN, CESAR. ;1000000;0,01;10000
830514235;1;40;2011;09;4002;3125;09/09/2011;CC;72142650;CARCAMO NARVAEZ ELEUSIPO JOSE ;SERVICIOS PRESTADOS EN LA ATENCION DE DAÑOS INTERNOS DE USUARIOS POR EMERGENCIA DEL SERVICIO DE ALCANTARILLADO POR LLUVIAS EN EL MUNICIPIO DE SAN MARTÍN, CESAR. ;1000000;0,01;10000
830514235;1;40;2011;09;4001;3126;09/09/2011;CC;72142650;CARCAMO NARVAEZ ELEUSIPO JOSE ;SERVICIOS PRETADOS EN LA CONSTRUCCION DE 1.5 MTS DE POZOS DE INSPECCION Y CONSTRUCCION DE 1 CAJA DE REGISTRO DE ALCANTARILLADO EN LA CRA 7 CON CLL 21 EN EL MUNICIPIO DE SAN MARTÍN, CESAR. ;1500000;0,01;15000
830514235;1;40;2011;09;4002;3126;09/09/2011;CC;72142650;CARCAMO NARVAEZ ELEUSIPO JOSE ;SERVICIOS PRETADOS EN LA CONSTRUCCION DE 1.5 MTS DE POZOS DE INSPECCION Y CONSTRUCCION DE 1 CAJA DE REGISTRO DE ALCANTARILLADO EN LA CRA 7 CON CLL 21 EN EL MUNICIPIO DE SAN MARTÍN, CESAR. ;1500000;0,01;15000
830514235;1;40;2011;09;4001;3127;09/09/2011;NIT;226425091;LAZARO MARTINEZ BLANCA ELENA ;REPARACION Y MANTENIMIENTO DEL CLORADOR ;250000;0,01;2500
830514235;1;40;2011;09;4002;3127;09/09/2011;NIT;226425091;LAZARO MARTINEZ BLANCA ELENA ;REPARACION Y MANTENIMIENTO DEL CLORADOR ;250000;0,01;2500
830514235;1;40;2011;09;4001;3128;09/09/2011;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS DE SERVICIOS PERSONALES COMO OPERADOR DE PLANTA EN 11 TURNOS ;393000;0,01;3930
830514235;1;40;2011;09;4002;3128;09/09/2011;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS  COMO OPERADOR DE PLANTA EN 11 TURNOS ;393000;0,01;3930
830514235;1;40;2011;09;4001;3129;09/09/2011;CC;19612209;BERNAL EVELIO ;SERVICIOS PRESTADOS  COMO OPERADOR DE BOCATOMERO EN 6 TURNOS ;306200;0,01;3062
830514235;1;40;2011;09;4002;3129;09/09/2011;CC;19612209;BERNAL EVELIO ;SERVICIOS PRESTADOS  COMO OPERADOR DE BOCATOMERO EN 6 TURNOS ;306200;0,01;3062
830514235;1;40;2011;09;4001;3131;12/09/2011;CC;8634331;ARTEAGA RUEDA SALVADOR Y/O DROGUERIA TRINIDAD;SUMINISTRO DE IMPLEMENTOS DE OFICINA Y ELEMENTOS DE SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL, DURANTE EL MES DE AGOSTO DE 2011. ;85700;0,01;857
830514235;1;40;2011;09;4001;3132;12/09/2011;CC;37328448;SANTANA BENAVIDES CLAUDIA LUSURY ;SERVICIOS PRESTADOS DE FOTOCOPIAS Y IMPRESIONES DURANTE EL MES DE AGOSTO DE 2011. ;216000;0,01;2160
830514235;1;40;2011;09;4002;3132;12/09/2011;CC;37328448;SANTANA BENAVIDES CLAUDIA LUSURY ;SERVICIOS PRESTADOS DE FOTOCOPIAS Y IMPRESIONES DURANTE EL MES DE AGOSTO DE 2011. ;216000;0,01;2160
830514235;1;40;2011;09;4001;3133;13/09/2011;CC;13360593;BENAVIDES NAVARRO JOSE DE LA ROSA ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE QUIMIICOS DE 6000 KG DE SULFATO Y 4 CANECAS DE HIPOCLORITO;248000;0,01;2480
830514235;1;40;2011;09;4002;3133;13/09/2011;CC;13360593;BENAVIDES NAVARRO JOSE DE LA ROSA ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE QUIMIICOS DE 6000 KG DE SULFATO Y 4 CANECAS DE HIPOCLORITO;248000;0,01;2480
830514235;1;40;2011;09;4001;3134;13/09/2011;CC;77131121;CONTRERAS GONZALEZ LUIS ANTONIO;SERVICIOS PRESTADOS EN EL REEMPLAZO POR INCAPACIDAD DEL AUXILIAR DE ASEO RICHARD RIOS POR ENFERMEDAD GENERAL ;975000;0,01;9750
830514235;1;40;2011;09;4002;3134;13/09/2011;CC;77131121;CONTRERAS GONZALEZ LUIS ANTONIO;SERVICIOS PRESTADOS EN EL REEMPLAZO POR INCAPACIDAD DEL AUXILIAR DE ASEO RICHARD RIOS POR ENFERMEDAD GENERAL ;975000;0,01;9750
830514235;1;40;2011;09;4001;3135;13/09/2011;CC;18918437;ISRAEL REYES CAMARGO ;HONORARIOS COMO CONTADOR DURANTE EL MES DE AGOSTO DE 2011;1000000;0,01;10000
830514235;1;40;2011;09;4002;3135;13/09/2011;CC;18918437;ISRAEL REYES CAMARGO ;HONORARIOS COMO CONTADOR DURANTE EL MES DE AGOSTO DE 2011;1000000;0,01;10000
830514235;1;40;2011;09;4001;3146;28/09/2011;CC;91478563;GARCIA RODRIGUEZ YOVANNY ;SERVICIOS PRESTADOS DE 500 IMPRESIONES COMERCIALES, CON DESTINO A LA EMPRESA DE SERVICIOS PUBLICOS DE APCES E.SP. ;230000;0,01;2300
830514235;1;40;2011;09;4001;3148;29/09/2011;CC;77130096;NAVARRO MAURELLO ALVARO Y/O ESTACION DE SERVICIO SAN MARTÍN;SUMINISTRO DE COMBUSTIBLE DURANTE EL MES DE AGOSTO DE 2011;3110200;0,01;31102
830514235;1;40;2011;09;4002;3148;29/09/2011;CC;77130096;NAVARRO MAURELLO ALVARO Y/O ESTACION DE SERVICIO SAN MARTÍN;SUMINISTRO DE COMBUSTIBLE DURANTE EL MES DE AGOSTO DE 2011;3110200;0,01;31102
830514235;1;40;2011;09;4001;3149;29/09/2011;CC;30503911;GUZMAN FAJARDO DORA Y/O ALMACEN DE REPUESTOS LA SEPTIMA ;SUMINISTRO DE REPUESTOS, CON DESTINO AL CARRO COMPACTADOR DURANTE EL MES DE AGOSTO DE 2011. ;1968000;0,01;19680
830514235;1;40;2011;09;4002;3149;29/09/2011;CC;30503911;GUZMAN FAJARDO DORA Y/O ALMACEN DE REPUESTOS LA SEPTIMA ;SUMINISTRO DE REPUESTOS, CON DESTINO AL CARRO COMPACTADOR DURANTE EL MES DE AGOSTO DE 2011. ;1968000;0,01;19680
830514235;1;40;2011;09;4001;3150;29/09/2011;NIT;8240064199;MARIN ARCILA JULIO Y/O CASA BETERINARIA S.A ;SUMINISTRO DE IMPLEMENTOS DE FERRETERIA Y ACCESORIOS CON DESTINO A APCES E.S.P. DURANTE EL MES DE AGOSTO DE 2011. ;448100;0,01;4481
830514235;1;40;2011;09;4002;3150;29/09/2011;NIT;8240064199;MARIN ARCILA JULIO Y/O CASA BETERINARIA S.A ;SUMINISTRO DE IMPLEMENTOS DE FERRETERIA Y ACCESORIOS CON DESTINO A APCES E.S.P. DURANTE EL MES DE AGOSTO DE 2011. ;448100;0,01;4481
830514235;1;40;2011;09;4001;3151;29/09/2011;CC;42014988;RIVERO MANZANO MARIA LUISA ;LAVADO DE CAJA, ENGRASE Y MONTAJE DE LLANTAS DEL CARRO COMPACTADOR DURANTE EL MES DE AGOSTO DE 2011. ;190000;0,01;1900
830514235;1;40;2011;09;4001;3152;30/09/2011;CC;49668101;QUINTERO BAUTISTA GEINNY ;SUMINISTRO DE IMPLEMENTOS DE SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL CON DESTINO A LOS EMPLEADOS DE APCES E.S.P. DURANTE EL MES DE AGOSTO DE 2011. ;434000;0,01;4340
830514235;1;40;2011;09;4002;3152;30/09/2011;CC;49668101;QUINTERO BAUTISTA GEINNY ;SUMINISTRO DE IMPLEMENTOS DE SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL CON DESTINO A LOS EMPLEADOS DE APCES E.S.P. DURANTE EL MES DE AGOSTO DE 2011. ;434000;0,01;4340
830514235;1;40;2011;09;4001;3153;30/09/2011;CC;5528450;MALDONADO RODRIGUEZ ISIDRO ;ARRENDAMIENTO DE 1 HABITACION PARA LOS OPERARIOS DE BOCATOMA DEL ACUEDUCTO MUNICIPAL DE SAN MARTÍN, CESAR, DURANTE LOS MESES DE AGOSTO Y SEPTIEMBRE DE 2011.;204100;0,01;2041
830514235;1;40;2011;09;4001;3154;30/09/2011;CC;30504016;RODRIGUEZ MARIA ;SERVICIO EN EL BARRIDO DE CALLES Y AREAS PUBLICAS DEL MUNICIPIO DE SAN MARTÍN, CESAR. DEL 25/08/2011 AL 24/09/2011;572000;0,01;5720
830514235;1;40;2011;09;4001;3155;30/09/2011;CC;37322472;RODRIGUEZ PAEZ MARIA ZUNILDA;SERVICIO EN EL BARRIDO DE CALLES Y AREAS PUBLICAS DEL MUNICIPIO DE SAN MARTÍN, CESAR. DEL 25/08/2011 AL 24/09/2011;572000;0,01;5720
830514235;1;40;2011;09;4001;3156;30/09/2011;CC;37550716;DIAZ MARTINEZ DINA LUZ ;SERVICIO EN EL BARRIDO DE CALLES Y AREAS PUBLICAS DEL MUNICIPIO DE SAN MARTÍN, CESAR. DEL 25/08/2011 AL 24/09/2011;572000;0,01;5720
830514235;1;40;2011;09;4001;3157;30/09/2011;CC;42447837;SANTANA LLUNEIDA ;SERVICIO EN EL BARRIDO DE CALLES Y AREAS PUBLICAS DEL MUNICIPIO DE SAN MARTÍN, CESAR. DEL 25/08/2011 AL 24/09/2011;572000;0,01;5720
830514235;1;40;2011;09;4001;3158;30/09/2011;CC;37748837;TORRES NANCY;SERVICIO EN EL BARRIDO DE CALLES Y AREAS PUBLICAS DEL MUNICIPIO DE SAN MARTÍN, CESAR. DEL 25/08/2011 AL 24/09/2011;572000;0,01;5720
830514235;1;40;2011;09;4001;3159;30/09/2011;CC;42447074;MANCILLA SUAREZ YEI;SERVICIO EN EL BARRIDO DE CALLES Y AREAS PUBLICAS DEL MUNICIPIO DE SAN MARTÍN, CESAR. DEL 25/08/2011 AL 24/09/2011;572000;0,01;5720
830514235;1;40;2011;09;4001;3160;30/09/2011;CC;36459445;CASTELLANOS HERNANDEZ LEIDY SOFIA ;SERVICIO EN EL BARRIDO DE CALLES, ENTREGA DE FACTURAS Y RECAUDO EN EL CORREGIMIENTO DE MINAS, CESAR, DURANTE EL MES DE SEPTIEMBRE DE 2011.;434800;0,01;4348
830514235;1;40;2011;09;4001;3161;30/09/2011;NIT;8240064199;CASA VETERINARIA Y/O JULIO MARIN ARCILA ;SUMINISTRO DE IMPLEMENTOS DE FERRETERIA Y ACCESORIOS CON DESTINO A APCES E.S.P. DURANTE EL MES DE SEPTIEMBRE DE 2011. ;89200;0,01;892
830514235;1;40;2011;09;4002;3161;30/09/2011;NIT;8240064199;CASA VETERINARIA Y/O JULIO MARIN ARCILA ;SUMINISTRO DE IMPLEMENTOS DE FERRETERIA Y ACCESORIOS CON DESTINO A APCES E.S.P. DURANTE EL MES DE SEPTIEMBRE DE 2011. ;89200;0,01;892
830514235;1;40;2011;09;4001;3162;30/09/2011;CC;1063620205;INFANTE CAVIEDES JULIETH;SERVICIO EN EL BARRIDO DE CALLES Y RECAUDO EN EL CORREGIMIENTO DE AGUAS BLANCAS Y LA CURVA,  DURANTE EL MES DE SEPTIEMBRE DE 2011.;163000;0,01;1630
830514235;1;40;2011;09;4001;3163;30/09/2011;CC;91539026;GUTIERREZ GARCIA JERSON ;PRESTACION DE SERVICIO COMO CONDUCTOR DEL VEHICULO DE PLACAS OXC-960, DISPUESTO PARA LA RECOLECCION DE ASEO, DURANTE EL MES DE SEPTIEMBRE DE 2011. ;1144000;0,01;11440
830514235;1;40;2011;09;4001;3164;30/09/2011;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;SERVICIOS PRESTADOS  COMO AUXILIAR DE ASEO, DURANTE EL MES DE SEPTIEMBRE DE 2011. ;756500;0,01;7565
830514235;1;40;2011;09;4001;3165;30/09/2011;CC;42448232;FUENTES CORONEL ADRIANA PAOLA ;SERVICIOS PERSONALES EN LA ORGANIZACIÓN Y CONTROL DE INVENTARIOS DE APCES E.S.P. DURANTE EL MES DE SEPTIEMBRE DE 2011. ;587500;0,01;5875
830514235;1;40;2011;09;4001;3166;30/09/2011;CC;18918437;REYES CAMARGO ISRAEL ;HONORARIOS COMO CONTADOR DURANTE EL MES DE SEPTIEMBRE DE 2011;1000000;0,01;10000
830514235;1;40;2011;09;4002;3166;30/09/2011;CC;18918437;REYES CAMARGO ISRAEL ;HONORARIOS COMO CONTADOR DURANTE EL MES DE SEPTIEMBRE DE 2011;1000000;0,01;10000
830514235;1;40;2011;09;4001;3167;30/09/2011;CC;13616742;VARGAS MARIN ALBERT JOHAN ;COORDINADOR DE PROYECTO DE REFORESTACION EN LAS 5 VEREDAS BENEFICIADAS POR EL CONVENIO 022-2010.;1800000;0,01;18000
830514235;1;40;2011;09;4002;3167;30/09/2011;CC;13616742;VARGAS MARIN ALBERT JOHAN ;COORDINADOR DE PROYECTO DE REFORESTACION EN LAS 5 VEREDAS BENEFICIADAS POR EL CONVENIO 022-2010.;1800000;0,01;18000
830514235;1;40;2011;09;4001;3169;30/09/2011;CC;1111194142;CULMAN OSPINO YUGEIDY PAHOLA ;COORDINADORA DE SALUD OCUPACIONAL, SEGURIDAD INDUSTRIAL Y MEDIO AMBIENTE, DURANTE EL MES DE SEPTIEMBRE DE 2011.;1087000;0,01;10870
830514235;1;40;2011;09;4001;3168;30/09/2011;CC;1095911511;CARO MAYORGA JOSE LUIS ;SERVICIOS PRESTADOS EN EL ACOMPAÑAMIENTO Y ASISTENCIA TECNICA EN EL DESARROLLO DEL COVENIO 022-2010. ;1300000;0,01;13000
