900038100;8;40;2011;09;4001;22;08/09/2011;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES ;155000;0,01;1550
900038100;8;40;2011;09;4001;23;08/09/2011;CC;49738311;BERTA LENIS VEGA ARRIETA Y/O SISTEMAS Y SISTEMAS;COMPRA DE CAMARAS;1972400;0,01;19724
900038100;8;40;2011;09;4001;24;08/09/2011;CC;49738311;BERTA LENIS VEGA ARRIETA Y/O SISTEMAS Y SISTEMAS;COMPRA DE MESA  Y ARCHIVADOR;569800;0,01;5698
900038100;8;40;2011;09;4002;22;08/09/2011;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES ;155000;0,01;1550
900038100;8;40;2011;09;4002;23;08/09/2011;CC;49738311;BERTA LENIS VEGA ARRIETA Y/O SISTEMAS Y SISTEMAS;COMPRA DE CAMARAS;1972400;0,01;19724
900038100;8;40;2011;09;4002;24;08/09/2011;CC;49738311;BERTA LENIS VEGA ARRIETA Y/O SISTEMAS Y SISTEMAS;COMPRA DE MESA  Y ARCHIVADOR;569800;0,01;5698
900038100;8;40;2011;09;4001;25;08/09/2011;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES ;155000;0,01;1550
900038100;8;40;2011;09;4001;26;30/09/2011;CC;1782299;JULIO CESAR TAMAYO PEÑARANDA;TRANSPORTE;400000;0,01;4000
900038100;8;40;2011;09;4001;28;26/09/2011;NIT;91282390;ADRIAN MATEUS PINZON Y/O ALMACEN KILOMETRO;COMPRA DE TELAS;1206900;0,01;12069
900038100;8;40;2011;09;4001;26;22/09/2011;CC;77020018;WILLIAM MESTRE AREVALO;COMPRA DE MATERIALES;1389000;0,01;13890
900038100;8;40;2011;09;4001;30;30/09/2011;CC;49738311;BERTA LENIS VEGA ARRIETA Y/O SISTEMAS Y SISTEMAS;COMPRA DE SILLAS ;517200;0,01;5172
900038100;8;40;2011;09;4001;31;30/09/2011;CC;49738311;BERTA LENIS VEGA ARRIETA Y/O SISTEMAS Y SISTEMAS;COMPRA DE EXTINTOR;155200;0,01;1552
900038100;8;40;2011;09;4001;27;26/09/2011;CC;77020018;WILLIAM MESTRE AREVALO;COMPRA DE MATERIALES;1150000;0,01;11500
900038100;8;40;2011;09;4002;25;08/09/2011;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES ;155000;0,01;1550
900038100;8;40;2011;09;4002;28;26/09/2011;NIT;91282390;ADRIAN MATEUS PINZON Y/O ALMACEN KILOMETRO;COMPRA DE TELAS;1206900;0,01;12069
900038100;8;40;2011;09;4002;26;22/09/2011;CC;77020018;WILLIAM MESTRE AREVALO;COMPRA DE MATERIALES;1389000;0,01;13890
900038100;8;40;2011;09;4002;30;30/09/2011;CC;49738311;BERTA LENIS VEGA ARRIETA Y/O SISTEMAS Y SISTEMAS;COMPRA DE SILLAS ;517200;0,01;5172
900038100;8;40;2011;09;4002;31;30/09/2011;CC;49738311;BERTA LENIS VEGA ARRIETA Y/O SISTEMAS Y SISTEMAS;COMPRA DE EXTINTOR;155200;0,01;1552
900038100;8;40;2011;09;4002;27;26/09/2011;CC;77020018;WILLIAM MESTRE AREVALO;COMPRA DE MATERIALES;1150000;0,01;11500
