892300123;1;40;2011;08;4001;638;04/08/2011;CC;77184722;GUTIERREZ IBAÑEZ FERNANDO JOSE;CONTRATO DE PRESTACION DE SERVICIO ;2000000;0,01;20000
892300123;1;40;2011;08;4001;640;04/08/2011;CC;18904345;DAZA HERRERA DONALDO MAURICIO;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4001;643;04/08/2011;CC;88276091;CASTILLA GARCIA DIOFANTE;CONTRATO DE PRESTACION DE SERVICIO ;750000;0,01;7500
892300123;1;40;2011;08;4001;650;08/08/2011;CC;18903559;RAMOS MEDINA BEALDO;CONTRATO DE PRESTACION DE SERVICIO ;4000000;0,01;40000
892300123;1;40;2011;08;4001;654;09/08/2011;CC;49782615;SANTANA SAUMETH LILIANA DE JESUS;CONTRATO DE PRESTACION DE SERVICIO ;2300000;0,01;23000
892300123;1;40;2011;08;4001;655;09/08/2011;CC;11349579;SERRATO DIAZ RAFAEL ANTONIO;CONTRATO DE PRESTACION DE SERVICIO ;2000000;0,01;20000
892300123;1;40;2011;08;4001;6913;03/08/2011;CC;26862273;DURAN HERRERA YOLANDA;CONTRATO DE SUMINISTRO;9660000;0,01;96600
892300123;1;40;2011;08;4001;6914;30/08/2011;CC;88276091;CASTILLA GARCIA DIOFANTE;CONTRATO DE PRESTACION DE SERVICIO ;750000;0,01;7500
892300123;1;40;2011;08;4001;633;02/08/2011;CC;1065563823;DIAZ CARPIO JHON JAIRO;CONTRATO DE PRESTACION DE SERVICIO ;7425000;0,01;74250
892300123;1;40;2011;08;4001;636;04/08/2011;CC;26863391;LENGUA MIELES GLENIS ROCIO;CONTRATO DE PRESTACION DE SERVICIO ;800000;0,01;8000
892300123;1;40;2011;08;4001;639;04/08/2011;CC;26863625;BENAVIDES DURAN ROSA DILIA;CONTRATO DE PRESTACION DE SERVICIO ;1650000;0,01;16500
892300123;1;40;2011;08;4001;642;04/08/2011;CC;5083483;RINCON MEJIA LUIS ALFREDO;CONTRATO DE PRESTACION DE SERVICIO ;1250000;0,01;12500
892300123;1;40;2011;08;4001;647;08/08/2011;CC;36563003;CABRALES DURAN CATALINA;CONTRATO DE PRESTACION DE SERVICIO ;2000000;0,01;20000
892300123;1;40;2011;08;4001;653;08/08/2011;CC;18903585;VIDES HERRERA EDWIN GABRIEL;CONTRATO DE PRESTACION DE SERVICIO ;2500000;0,01;25000
892300123;1;40;2011;08;4001;656;09/08/2011;CC;18904412;CARDENAS OSORIO ANDRES MAURICIO;CONTRATO DE PRESTACION DE SERVICIO ;1000000;0,01;10000
892300123;1;40;2011;08;4001;657;09/08/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;CONTRATO DE PRESTACION DE SERVICIO ;1760000;0,01;17600
892300123;1;40;2011;08;4001;658;09/08/2011;CC;18904578;BAUTISTA RUEDA PEDRO LEONARDO;CONTRATO DE PRESTACION DE SERVICIO ;763600;0,01;7636
892300123;1;40;2011;08;4001;666;12/08/2011;CC;5083837;HERRERA SANCHEZ LUIS EVELIO;CONTRATO DE PRESTACION DE SERVICIO ;1400000;0,01;14000
892300123;1;40;2011;08;4001;669;12/08/2011;CC;5083148;OSORIO GARCIA MANUEL ANTONIO;CONTRATO DE PRESTACION DE SERVICIO ;2500000;0,01;25000
892300123;1;40;2011;08;4001;6901;26/08/2011;CC;19791197;SANGUINO QUIÑONES JOSE YAIR;CONTRATO DE PRESTACION DE SERVICIO ;1800000;0,01;18000
892300123;1;40;2011;08;4001;6910;29/08/2011;CC;63504577;AVENDAÑO CHINCHILLA MARIA ANTONIETA;CONTRATO DE PRESTACION DE SERVICIO ;2000000;0,01;20000
892300123;1;40;2011;08;4001;6919;31/08/2011;CC;5083483;RINCON MEJIA LUIS ALFREDO;CONTRATO DE PRESTACION DE SERVICIO ;1250000;0,01;12500
892300123;1;40;2011;08;4001;684;16/08/2011;NIT;900343499;TECNOCOMERCIAL DE LA COSTA;CONTRATO DE SUMINISTRO;95999800;0,01;959998
892300123;1;40;2011;08;4001;685;16/08/2011;CC;5084481;OSORIO AGUILAR IVAN ERICK;CONTRATO DE OBRA;34999000;0,01;349990
892300123;1;40;2011;08;4001;635;04/08/2011;CC;18926635;MELO CRIADO EULER ALFONSO;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4001;641;04/08/2011;CC;18903882;TRILLOS DUARTE WALFRAN ENRRIQUE;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4001;644;04/08/2011;CC;5084077;SANCHEZ OSORIO JESUS EMILIO;CONTRATO DE PRESTACION DE SERVICIO ;1000000;0,01;10000
892300123;1;40;2011;08;4001;6915;31/08/2011;CC;18904345;DAZA HERRERA DONALDO MAURICIO;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4001;6918;31/08/2011;CC;5084077;SANCHEZ OSORIO JESUS EMILIO;CONTRATO DE PRESTACION DE SERVICIO ;1000000;0,01;10000
892300123;1;40;2011;08;4001;637;04/08/2011;CC;5084922;CACERES PAEZ JAINEL ALFONSO;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4001;648;08/08/2011;CC;88137681;PABA CASTRO FRED NOEL;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4001;652;08/08/2011;CC;19187621;PEINADO HERRERA FABIO JEREMIAS;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4001;6916;31/08/2011;CC;88137681;PABA CASTRO FRED NOEL;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4001;6917;31/08/2011;CC;5084922;CACERES PAEZ JAINEL ALFONSO;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4001;649;08/08/2011;CC;37745189;SANCHEZ PINEDA LAURA KARINA;CONTRATO DE PRESTACION DE SERVICIO ;1500000;0,01;15000
892300123;1;40;2011;08;4002;638;04/08/2011;CC;77184722;GUTIERREZ IBAÑEZ FERNANDO JOSE;CONTRATO DE PRESTACION DE SERVICIO ;2000000;0,01;20000
892300123;1;40;2011;08;4002;650;08/08/2011;CC;18903559;RAMOS MEDINA BEALDO;CONTRATO DE PRESTACION DE SERVICIO ;4000000;0,01;40000
892300123;1;40;2011;08;4002;654;09/08/2011;CC;49782615;SANTANA SAUMETH LILIANA DE JESUS;CONTRATO DE PRESTACION DE SERVICIO ;2300000;0,01;23000
892300123;1;40;2011;08;4002;655;09/08/2011;CC;11349579;SERRATO DIAZ RAFAEL ANTONIO;CONTRATO DE PRESTACION DE SERVICIO ;2000000;0,01;20000
892300123;1;40;2011;08;4002;6913;03/08/2011;CC;26862273;DURAN HERRERA YOLANDA;CONTRATO DE SUMINISTRO;9660000;0,01;96600
892300123;1;40;2011;08;4002;633;02/08/2011;CC;1065563823;DIAZ CARPIO JHON JAIRO;CONTRATO DE PRESTACION DE SERVICIO ;7425000;0,01;74250
892300123;1;40;2011;08;4002;639;04/08/2011;CC;26863625;BENAVIDES DURAN ROSA DILIA;CONTRATO DE PRESTACION DE SERVICIO ;1650000;0,01;16500
892300123;1;40;2011;08;4002;642;04/08/2011;CC;5083483;RINCON MEJIA LUIS ALFREDO;CONTRATO DE PRESTACION DE SERVICIO ;1250000;0,01;12500
892300123;1;40;2011;08;4002;647;08/08/2011;CC;36563003;CABRALES DURAN CATALINA;CONTRATO DE PRESTACION DE SERVICIO ;2000000;0,01;20000
892300123;1;40;2011;08;4002;653;08/08/2011;CC;18903585;VIDES HERRERA EDWIN GABRIEL;CONTRATO DE PRESTACION DE SERVICIO ;2500000;0,01;25000
892300123;1;40;2011;08;4002;657;09/08/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;CONTRATO DE PRESTACION DE SERVICIO ;1760000;0,01;17600
892300123;1;40;2011;08;4002;669;12/08/2011;CC;5083148;OSORIO GARCIA MANUEL ANTONIO;CONTRATO DE PRESTACION DE SERVICIO ;2500000;0,01;25000
892300123;1;40;2011;08;4002;6910;29/08/2011;CC;63504577;AVENDAÑO CHINCHILLA MARIA ANTONIETA;CONTRATO DE PRESTACION DE SERVICIO ;2000000;0,01;20000
892300123;1;40;2011;08;4002;6919;31/08/2011;CC;5083483;RINCON MEJIA LUIS ALFREDO;CONTRATO DE PRESTACION DE SERVICIO ;1250000;0,01;12500
892300123;1;40;2011;08;4002;684;16/08/2011;NIT;900343499;TECNOCOMERCIAL DE LA COSTA;CONTRATO DE SUMINISTRO;95999800;0,01;959998
892300123;1;40;2011;08;4002;685;16/08/2011;CC;5084481;OSORIO AGUILAR IVAN ERICK;CONTRATO DE OBRA;34999000;0,01;349990
892300123;1;40;2011;08;4002;641;04/08/2011;CC;18903882;TRILLOS DUARTE WALFRAN ENRRIQUE;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4002;644;04/08/2011;CC;5084077;SANCHEZ OSORIO JESUS EMILIO;CONTRATO DE PRESTACION DE SERVICIO ;1000000;0,01;10000
892300123;1;40;2011;08;4002;6918;31/08/2011;CC;5084077;SANCHEZ OSORIO JESUS EMILIO;CONTRATO DE PRESTACION DE SERVICIO ;1000000;0,01;10000
892300123;1;40;2011;08;4002;637;04/08/2011;CC;5084922;CACERES PAEZ JAINEL ALFONSO;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4002;648;08/08/2011;CC;88137681;PABA CASTRO FRED NOEL;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4002;652;08/08/2011;CC;19187621;PEINADO HERRERA FABIO JEREMIAS;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4002;6916;31/08/2011;CC;88137681;PABA CASTRO FRED NOEL;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4002;6917;31/08/2011;CC;5084922;CACERES PAEZ JAINEL ALFONSO;CONTRATO DE PRESTACION DE SERVICIO ;850000;0,01;8500
892300123;1;40;2011;08;4002;649;08/08/2011;CC;37745189;SANCHEZ PINEDA LAURA KARINA;CONTRATO DE PRESTACION DE SERVICIO ;1500000;0,01;15000
