824000440;7;40;2011;09;4002;3995;19/09/2011;CC;36620504;MARTINEZ DE PADILLA ANA;PAGO DE COMBUSTIBLE;10143400;0,01;101434
824000440;7;40;2011;09;4002;3992;02/09/2011;CC;18968769;ROYERO PABA ARTURO;PAGO DE MEDICAMENTOS;12510200;0,01;125102
824000440;7;40;2011;09;4002;4002;27/09/2011;CC;77022153;PLATA NAI WILLIAM;PAGO SUMINISTRO DE REPUESTOS PARA AMBULANCIA;4079600;0,01;40796
824000440;7;40;2011;09;4002;4007;27/09/2011;CC;77033667;HERRERA BOLAÑOS ADRIAN;PAGO COMPRA DE EQUIPOS DE COMPUTO;10161000;0,01;101610
824000440;7;40;2011;09;4002;47;02/09/2011;CC;77026430;BUILES GUILLERMO;PAGO DE COMBUSTIBLE;8968000;0,01;89680
824000440;7;40;2011;09;4002;51;19/09/2011;NIT;900177355;COLMEDICINAS LTDA;PAGO DE MEDICAMENTOS;22656400;0,01;226564
824000440;7;40;2011;09;4002;52;19/09/2011;CC;900177355;COLMEDICINAS LTDA;PAGO DE INSUMOS MEDICOS;18287100;0,01;182871
824000440;7;40;2011;09;4002;3996;19/09/2011;CC;7572394;VILLEGAS WILFRAN;PAGO ELABORACION Y ENVIO DEL CHIP;1300000;0,01;13000
824000440;7;40;2011;09;4001;3996;19/09/2011;CC;7572394;VILLEGAS WILFRAN;PAGO ELABORACION Y ENVIO DEL CHIP;1300000;0,01;13000
824000440;7;40;2011;09;4001;4006;27/09/2011;CC;5015954;CAMACHO NESTOR;PAGO HONORARIOS JUNTA DIRECTIVA;267800;0,01;2678
824000440;7;40;2011;09;4002;4006;27/09/2011;CC;5015954;CAMACHO NESTOR;PAGO HONORARIOS JUNTA DIRECTIVA;267800;0,01;2678
824000440;7;40;2011;09;4001;55;27/09/2011;CC;77019662;PEREZ OROZCO SANTIAGO;PAGO PROCESO DE FACTURACION ;42334400;0,01;423344
824000440;7;40;2011;09;4002;55;27/09/2011;CC;77019662;PEREZ OROZCO SANTIAGO;PAGO PROCESO DE FACTURACION ;42334400;0,01;423344
824000440;7;40;2011;09;4001;50;19/09/2011;CC;49792944;MEJIA PALLARES AIDEE;PAGO OPS MES DE JUNIO;3040000;0,01;30400
824000440;7;40;2011;09;4002;50;19/09/2011;CC;49792944;MEJIA PALLARES AIDEE;PAGO OPS MES DE JUNIO;3040000;0,01;30400
824000440;7;40;2011;09;4001;50;19/09/2011;CC;77162729;GUTIERREZ DE PIÑERES ARISTIDES;PAGO OPS MES DE JUNIO;3500000;0,01;35000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;77162729;GUTIERREZ DE PIÑERES ARISTIDES;PAGO OPS MES DE JUNIO;3500000;0,01;35000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;12719037;NOGUERA PAVAJEAU JOSE MANUEL;PAGO OPS MES DE JUNIO;3500000;0,01;35000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;12719037;NOGUERA PAVAJEAU JOSE MANUEL;PAGO OPS MES DE JUNIO;3500000;0,01;35000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;49698362;ARAUJO GONZALEZ KATHYANA;PAGO OPS MES DE JUNIO;2500000;0,01;25000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;49698362;ARAUJO GONZALEZ KATHYANA;PAGO OPS MES DE JUNIO;2500000;0,01;25000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;49784055;ARZUAGA MARTINEZ KATIA;PAGO OPS MES DE JUNIO;1600000;0,01;16000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;49784055;ARZUAGA MARTINEZ KATIA;PAGO OPS MES DE JUNIO;1600000;0,01;16000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;49781917;MOLINA PADILLA LUDIS;PAGO OPS MES DE JUNIO;1600000;0,01;16000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;49781917;MOLINA PADILLA LUDIS;PAGO OPS MES DE JUNIO;1600000;0,01;16000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;22549362;JIMENEZ PEÑA DANERIS;PAGO OPS MES DE JUNIO;1800000;0,01;18000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;22549362;JIMENEZ PEÑA DANERIS;PAGO OPS MES DE JUNIO;1800000;0,01;18000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;49758063;CONTRERAS MELO NINI;PAGO OPS MES DE JUNIO;1300000;0,01;13000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;49758063;CONTRERAS MELO NINI;PAGO OPS MES DE JUNIO;1300000;0,01;13000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;22793567;ORTIZ CUERVO TATIANA;PAGO OPS MES DE JUNIO;1600000;0,01;16000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;22793567;ORTIZ CUERVO TATIANA;PAGO OPS MES DE JUNIO;1600000;0,01;16000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;1082886721;TORRES ORTIZ ERIKA;PAGO OPS MES DE JUNIO;1933300;0,01;19333
824000440;7;40;2011;09;4002;50;19/09/2011;CC;1082886721;TORRES ORTIZ ERIKA;PAGO OPS MES DE JUNIO;1933300;0,01;19333
824000440;7;40;2011;09;4001;50;19/09/2011;CC;77097275;BAQUERO JIMENEZ RONNY;PAGO OPS MES DE JUNIO;1700000;0,01;17000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;77097275;BAQUERO JIMENEZ RONNY;PAGO OPS MES DE JUNIO;1700000;0,01;17000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;37620312;SARABIA MANOSALVA BIANA;PAGO OPS MES DE JUNIO;2500000;0,01;25000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;37620312;SARABIA MANOSALVA BIANA;PAGO OPS MES DE JUNIO;2500000;0,01;25000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;77028512;SERNA DONALDO;PAGO OPS MES DE JUNIO;3100000;0,01;31000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;77028512;SERNA DONALDO;PAGO OPS MES DE JUNIO;3100000;0,01;31000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;49797700;BRACHO BEATRIZ ELENA;PAGO OPS MES DE JUNIO;2200000;0,01;22000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;49797700;BRACHO BEATRIZ ELENA;PAGO OPS MES DE JUNIO;2200000;0,01;22000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;1065562398;BLANCO PRIETO YISSA;PAGO OPS MES DE JUNIO;2000000;0,01;20000
824000440;7;40;2011;09;4002;50;19/09/2011;CC;1065562398;BLANCO PRIETO YISSA;PAGO OPS MES DE JUNIO;2000000;0,01;20000
824000440;7;40;2011;09;4001;4003;27/09/2011;CC;1091664514;BAYONA HAROLD;PAGO ARRIENDO DE VEHICULO;5000000;0,01;50000
824000440;7;40;2011;09;4001;60;28/09/2011;CC;52454309;AGUIRRE SANDRA MILENA;PAGO ARRIENDO DE VEHICULO;4000000;0,01;40000
824000440;7;40;2011;09;4001;3988;02/09/2011;CC;1065994425;CHACON LIANETH;PAGO OPS MES DE AGOSTO;950000;0,01;9500
824000440;7;40;2011;09;4001;3989;02/09/2011;CC;56097490;GOMEZ GARCIA YEREICA;PAGO OPS MES DE AGOSTO;950000;0,01;9500
824000440;7;40;2011;09;4001;3990;02/09/2011;CC;49746953;VANEGAS MARIA DEL ROSARIO;PAGO OPS MES DE AGOSTO;950000;0,01;9500
824000440;7;40;2011;09;4001;3994;19/09/2011;CC;77017936;RIVERO BERRIO GUILLERMO;PAGO DIGITADOR PAISOFT MARZO ABRIL Y MAYO;2100000;0,01;21000
824000440;7;40;2011;09;4001;4001;21/09/2011;CC;5015319;MADRID JOSE ANTONIO;PAGO DE TURNOS CELADOR;200000;0,01;2000
824000440;7;40;2011;09;4001;4002;27/09/2011;CC;77022153;PLATA NAI WILLIAM;PAGO SERVICIO MANTENIMIENTO AMBULANCIA;3425100;0,01;34251
824000440;7;40;2011;09;4001;4004;27/09/2011;CC;77126625;SERNA GONZALEZ ROBERTO;PAGO SERVICIO DE TRANSPORTE;300000;0,01;3000
824000440;7;40;2011;09;4001;4005;27/09/2011;CC;77172953;CERVANTES CARLOS MANUEL;PAGO SERVICIO MANTENIMIENTO URGENCIAS CMI;600000;0,01;6000
824000440;7;40;2011;09;4001;48;19/09/2011;NIT;823004836;COOMULSER;PAGO MES DE MAYO PERSONAL ADMINISTRATIVO;38922700;0,01;389227
824000440;7;40;2011;09;4001;58;28/09/2011;NIT;900034333;COOTRASOPAL;PAGO MES DE MAYO PERSONAL ASISTENCIAL;126149100;0,01;1261491
824000440;7;40;2011;09;4001;50;19/09/2011;CC;77017936;RIVERO BERRIO GUILLERMO;PAGO OPS MES DE JUNIO;1200000;0,01;12000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;25833229;DOMINGUEZ CAUSIL IRIS;PAGO OPS MES DE JUNIO;800000;0,01;8000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;26795432;CARO VIDES DIANA;PAGO OPS MES DE JUNIO;800000;0,01;8000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;36390651;CORDOBA RIVERA EDILIA;PAGO OPS MES DE JUNIO;800000;0,01;8000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;1064793402;JIMENEZ VILLAREAL GABRIELA;PAGO OPS MES DE JUNIO;800000;0,01;8000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;49758047;GUTIERREZ DE PIÑERES CARMEN;PAGO OPS MES DE JUNIO;800000;0,01;8000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;39018469;DUARTE GUEVARA ANA RITA;PAGO OPS MES DE JUNIO;1145900;0,01;11459
824000440;7;40;2011;09;4001;50;19/09/2011;CC;26947485;VILLALOBOS SARAY;PAGO OPS MES DE JUNIO;1145900;0,01;11459
824000440;7;40;2011;09;4001;50;19/09/2011;CC;49757911;MAJIA MARIA EUGENIA;PAGO OPS MES DE JUNIO;1145900;0,01;11459
824000440;7;40;2011;09;4001;50;19/09/2011;CC;18970277;MEZA ORTIZ CARLOS ALBERTO;PAGO OPS MES DE JUNIO;1500000;0,01;15000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;77162574;MENDOZA GERMAN;PAGO OPS MES DE JUNIO;1750000;0,01;17500
824000440;7;40;2011;09;4001;50;19/09/2011;CC;49758098;ARAUJO BELEÑO ROSA;PAGO OPS MES DE JUNIO;1200000;0,01;12000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;77105262;VANEGAS ERNESTO;PAGO OPS MES DE JUNIO;1200000;0,01;12000
824000440;7;40;2011;09;4001;50;19/09/2011;CC;77162697;MOJICA MONTES FELIX;PAGO OPS MES DE JUNIO;1200000;0,01;12000
