800096587;5;40;2011;07;4002;749;05/07/2011;CC;1065566629;ALVAREZ MORENO YULEIMA;PRESTAR SUS SERVICIOS PROFESIONALES ENCARGADO DE VELAR POR LA EJECUCION DEL PLAN TERRITORIAL DE SALUD POA,EL PROYECTO DE PARTICIPACION SOCIAL PARA LA PROMOCION DE DERECHOS SEGUIMIENTOS DEL SAC DEL MUNICIPI ODE EL COPEY PERIODO COMPRENDIDO ENTRE EL 5;1000000;0,01;10000
800096587;5;40;2011;07;4002;753;05/07/2011;CC;37713889;ALBA LUZ FERREIRA FORERO;PRESTAR SUS SERVICIOS PROFESIONALES EN LA ELABORACION Y PRESENTACION DE LOS DIFERENTES INFORMES FINANCIEROS EN LOS ORGANOS DE CONTROL ESTATAL PERIODO COMPRENDIDO ENTRE EL 31 DE MAYO AL 30 DE JUNIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO;3000000;0,01;30000
800096587;5;40;2011;07;4002;754;05/07/2011;NIT;900393831;FUNDACION SERES INTERNACIONAL;50% FINAL POR ANUAR ESFUERZOS PARA L ATENCION DE LA POBLACION DISCAPACITRADA Y VULNERABLE DEL MUNICIPIO SEGUN CONVENIO CON LA FUNDACION SERES INTERNACIONAL SIGLA SERES INTERNACIONAL Y CERTIFICACIO NDE RECIBIDO EL SERVICIO A OCNFORMIDAD DE LA SECRETAR;5000000;0,01;50000
800096587;5;40;2011;07;4002;759;05/07/2011;CC;77167572;ARIZA OROZCO WILLIAN ENRIQUE;PRESTAR SUS SERVICIOS EN LA CELADURIA DEL HOGAR AGRUPADO BARRIO COREA DEL MUNICIPI ODE EL COPEY SEGUN PERIODO COMPRENDIDO ENTRE EL 4 DE AL 18 DE JUNIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUN;390000;0,01;3900
800096587;5;40;2011;07;4002;761;05/07/2011;NIT;824006444;FUNDACCION ACCION VITAL;505 FINAL ELABORACION DEL COMPONENTE DE CARACTERIZACION DEL PIU ( PLAN INTEGRAL UNICO) Y EN LA ESTRUCTURACION DEL PLAN DE CONTIGENCIA PARA LA ATENCION DE L APOBLACION DESPLAZA DEL MUNICIPIO DE COPEY SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFO;10025000;0,01;100250
800096587;5;40;2011;07;4002;764;06/07/2011;CC;72181522;FRANCO VELANDIA ERNESTO SEGUNDO;BONIFICACION AL ESCOLTA DE LA POLICIA NACIONAL AL SERVICIO DEL SEÑOR ALCALDE MUNICIPAL MES DE JUNIO DE 2011.;950000;0,01;9500
800096587;5;40;2011;07;4002;768;06/07/2011;NIT;900331874;FUNDACION DEJANDO HUELLAS;ANTICIPO POR EL SUMINISTRO DE ALMUERZOS Y REFRIGERIOS PARA EL PROYECTO DE VIGILANCIA EN SALUD PUBLICA Y PARTICIPACION SOCIAL QUE HACEN PARTE DEL PLAN OPERATIVO ANUAL 2011 DE EL MUNICIPIO DE EL COPEY, CESAR SEGUN CONVENIO 031 ANEXO.;6400000;0,01;64000
800096587;5;40;2011;07;4002;770;07/07/2011;CC;92446149;JULIO TEHERAN JESUS HERNANDO;ACTA PARCIAL POR  ETAPA FINAL REMODELACION Y MEJORAMIENTO PLANTA FISICA DEL PALACIO MUNICIPAL DE EL COPEY, CESAR. SEGUN ACTA DE RECIBIDO PARCIAL A CONFORMIDAD DE LA SECRETARIA DE PLANEACION MUNICIPAL ANEXA.;32135200;0,01;321352
800096587;5;40;2011;07;4002;765;08/07/2011;CC;35600530;PALACIOS MUÑOZ YUBY ADRIANA;ACTA FINAL POR ASESORIA PARA LA LIQUIDACION DE DEUDA CON FINDETER Y LA SUSCRIPCION DE CONVENIO DE PAGO. SEGUN CERTIFICACION DE RECIBIDO A CONFORMIDAD DE LA SECREARIA DE GOBIERNO MUNICIPLA ANEXA.;4000000;0,01;40000
800096587;5;40;2011;07;4002;766;08/07/2011;CC;35600530;PALACIOS MUÑOZ YUBY ADRIANA;ACTA FINAL POR ASESORIA PARA LA LIQUIDACION DE DEUDA CON FINDETER Y LA SUSCRIPCION DE CONVENIO DE PAGO. SEGUN CERTIFICACION DE RECIBIDO A CONFORMIDAD D ELA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;6000000;0,01;60000
800096587;5;40;2011;07;4002;776;11/07/2011;CC;6886828;MACEA MARTINEZ MIGUEL ENRIQUE;PAGO FINAL POR EL SERVICIO DE PUBLICIDAD ALUSIVA A LA ALCALDIA MUNICIPAL DE EL COPEY, CESAR,  EN MEDIO ESCRITO.  SEGUN CERTIFICACION DE RECIBIDO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNIICIPAL ANEXA.;2500000;0,01;25000
800096587;5;40;2011;07;4002;782;11/07/2011;CC;92501205;ESCUDERO RAFAEL DEL CRISTO;ARRENDAMIENTO DE UN VEHICULO PARA EL SERVICIO DEL SEÑOR ALCALDE EN CUMPLIMIENTO D SUS FUNCIONES PROPIAS QUE LE OTORGA LA LEY. PERIODO COMPRENDIDO ENTRE EL 3 DE JUNIO AL 3 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE;4500000;0,01;45000
800096587;5;40;2011;07;4002;783;13/07/2011;CC;12633936;ROMERO ESQUEA ALVARO ALFONSO;SERVICIO DE ARRENDAMIENTO DE VEHICULO PARA  LA BUSQUEDA DE BIOLOGICOS ALA CIUDAD DE VALLEDUPAR Y MONITOREO CRUZADOS EN LA ZONA RURAL Y TRASLADO A OTROS MUNICIPIOS DURANTE EL MES DE JUNIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMI;1750000;0,01;17500
800096587;5;40;2011;07;4002;784;13/07/2011;CC;4436045;CUBIDES RUIZ BENJAMIN;SUMINISTRO DE VIVERES CRUDOS CON DESTINO A LA CASA DEL ADULTO MAYOR DEL MUNICIPIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 10 DE JUNIO AL 10 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SUMINISTRO A CONFORMIDAD DE LA SECRETARIA DE GOB;1124000;0,01;11240
800096587;5;40;2011;07;4002;787;13/07/2011;CC;56097374;MANJAREZ LOPEZ ORIANNA JOSEFA;APOYO A LA SECRETARIA DE SALUD PARA LA ATENCION A LA POBLACION DISCAPACITADA POBRE Y VULNERABLE DEL MUNICIPIO DE EL COPEY SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE SALUD MUNICIPAL ANEXA.;4800000;0,01;48000
800096587;5;40;2011;07;4002;800;13/07/2011;NIT;824006220;FUNDACION PARA EL DESARROLLO SOCIAL Y PRODUCTIVO DEL CESAR;50% DE ANTICIPO POR EL CONVENIO DE APOYO A LA GESTION CON LA FINALIDAD ES LA EJECUCION DEL PROYECTO PROGRAMA PARA SANEAMIENTO BASICO EN EL MUNICIPIO DE EL COPEY, CESAR. SEGUN CONVENIO No. 033 ANEXO .;12500000;0,01;125000
800096587;5;40;2011;07;4002;806;13/07/2011;CC;12685226;MUÑOZ CORTINA CESAR SEGUNDO;ANTICIPO POR LA ELABORACION DEL PLAN DE COMPRAS, PRESUPUESTO MUNICIPAL Y PLAN ANUAL MENSUALIZADO DE CAJA PARA LA VIGENCIA 2012 SEGUN CONTRATO DE PRESTACIO NDE SEERVICIOS No. 085 ANEXO.;10000000;0,01;100000
800096587;5;40;2011;07;4002;807;13/07/2011;CC;12685226;MUÑOZ CORTINA CESAR SEGUNDO;ANTICIPO POR LA ELABORACION DEL PLAN DE COMPRAS, PRESUPUESTO MUNICIPAL Y PLAN ANUAL MENSUALIZADO DE CAJA PARA LA VIGENCIA 2012 SEGUN CONTRATO DE PRESTACIO NDE SERVICIOS PROFESIONALES No. 085 ANEXO.;5000000;0,01;50000
800096587;5;40;2011;07;4002;808;14/07/2011;NIT;900331874;FUNDACION DEJANDO HUELLAS;FINANCIACION DEL PROGRAMA JUGUETEANDO DEL MUNICIPIO DEEL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 25 DE MAYO AL 25 DE JUNIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFOMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;1250000;0,01;12500
800096587;5;40;2011;07;4002;816;21/07/2011;CC;1063948323;BUELVAS HERNANDEZ LUIS EDUARDO;PRESTAR SUS SERVIICIOS PROFESIONALES PARA LA ASESORIA DEL CUMPLIMIENTO DE LAS NORMAS AMBIENTALES RELACIONADO CON LOS PROYECTOS DE AGUA ALCANTARILLADO Y ASEO DEL MUNICIPIO DE ELCOPEY-CESAR DURANTE EL PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 20 DE J;1666700;0,01;16667
800096587;5;40;2011;07;4002;817;21/07/2011;CC;77164045;MARTINEZ ESCANDON PABLO;PRESTAR SUS SERVICIOS DE ASESORIA EN LA ELABORACION Y EVALUACION DE PROYECTOS ESPECIFICOS DEL PLAN DE DESARROLLO MUNICIPAL, DE LA ALCALDIA MUNICIPAL DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICAC;1638000;0,01;16380
800096587;5;40;2011;07;4002;818;21/07/2011;CC;1065572692;CAMARGO SOLORZANO MAHOLIS JUDITH;PRESTAR SUS SERVICIOS PROFESIONALES PARA REALIZAR LAS ACCIONES DE VIGILANCIA DE SALUD PUBLICA DEL MUNICIIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDAD;1720000;0,01;17200
800096587;5;40;2011;07;4002;819;21/07/2011;CC;77168192;AYURE FUENTES IVAN DE JESUS;PRESTAR SUS SERVICIOS EN LA CELADURIA D ELA BIBLIOTECA MUNICIPAL PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNIICIPAL ANEXA,;765400;0,01;7654
800096587;5;40;2011;07;4002;820;21/07/2011;CC;77163507;HERRERA YEPEZ LIBARDO ENRIQUE;SERVICIO DE APOYO A LA GESTION COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE MUNICIPAL DURANTE EL PERIOD COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNICIP;1500000;0,01;15000
800096587;5;40;2011;07;4002;821;21/07/2011;CC;12587348;ANDRADE ARRIETA DAVID ANTONIO;PRESTAR SUS SERVICIOS  DE VIGILANCIA DEL HOGAR AGRUPADO SAN TORO DEL MUNICIPIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO;780000;0,01;7800
800096587;5;40;2011;07;4002;822;21/07/2011;CC;12642654;HERRERA VITOLA HILARIO RAFAEL;SERVICIOS DE APOYO LA GESTION  COMO CONDUCTOR PERSONAL DEL SEÑOR ALCALDE DURANTE EL PERIODO COMPRENDIDO ENTRE EL 21 DE JUNI OAL 21 D EJULI ODEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEX;1717500;0,01;17175
800096587;5;40;2011;07;4002;823;21/07/2011;CC;36590583;MONTES VELASQUEZ MERY LESMIA;EPRESTAR SUS SERVICIO DE APOYO A LA GESTION  PARA EL ASEO DLE PALACIO MUNICIPAL DEL COPEY PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION D ERECIBIDO EL SERVICIO A CONOFMRIDA DE LA SECRETARIA DE GOBIERNO MUNICIPAL;869100;0,01;8691
800096587;5;40;2011;07;4002;824;21/07/2011;CC;84042899;HERNANDEZ GOMEZ LUIS RAFAEL;PRESTAR SUS SERVICIOS COMO VIGILANTE NOCTURNO PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDA DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;1026500;0,01;10265
800096587;5;40;2011;07;4002;825;21/07/2011;CC;49724439;PINTO PACHECO EYNE PAOLA;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION COMO TECNICO AL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO DE EL COPEY CESAR DURANTE EL PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRI;1000000;0,01;10000
800096587;5;40;2011;07;4002;826;21/07/2011;CC;36594759;MEDINA HERRERA SUGEY ANGELICA;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION COMO DELEGADA MUNICIPAL DEL PROGRAMA JUNTOS DEL MUNICIPIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDA DE LA;1040000;0,01;10400
800096587;5;40;2011;07;4002;827;21/07/2011;CC;77165910;BONILLA CAMPO ABELARDO;EPRESTAR SUS SERVICIOS COMO VIGILÑANTE DIURNO DEL PALACIO MUNICIPAL MUNICIPIO DE EL CCOPEY CESAR PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO ELSERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MU;1026500;0,01;10265
800096587;5;40;2011;07;4002;828;21/07/2011;CC;5135817;SIERRA VIANA RONGNY JOSE;TECNICO DE SISTEMA PARA EL MANEJO DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO Y EL REPORTE MENSUAL SOLICITADO POR LA SECRETARIA DE SALUD DEL MUNICIPIO DE EL COPEY PERIODO OCMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULI ODEL 2011 SEGUN CERTIFICACION DE;1273600;0,01;12736
800096587;5;40;2011;07;4002;829;21/07/2011;CC;22584509;HURTADO NAVARRO MARIA DEL PILAR;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION  PARA LA IMPLEMENTACION DE SALUD OCUPACIONAL DE LA ALCALDIA MUNICIPAL,Y REALIZAR VIGILANCIA Y CONTROL DE LAS EMPRESAS PRIVADAS Y PUBLICA DEL MUNICIPIO DE EL COPEY CESAR PERIODO COMPRENDIDO ENTRE EL 21 DE JU;1500000;0,01;15000
800096587;5;40;2011;07;4002;830;21/07/2011;CC;49797368;ANDRADE TOBIAS JOHANA KATERINE;PRESTAR SUS SERVICIOS PROFESIONALES PARA LA SUPERVISION D ELOS PROGRAMAS DE LA PRIMERA INFANCIA Y ADOLESCENCIA PAIPI DEL MUNICIPIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL;1800000;0,01;18000
800096587;5;40;2011;07;4002;831;21/07/2011;CC;26947338;ROSIRIS ARZUZA CASSIANI;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION Y TRANSCRIPCION DE LA INFORMACION SOBRE HISTORIAS LABORALES DE PENSIONADOS,FUNCIONARIOS ACTIVOS Y RETIRADOS DEL MUNICIPIO DEL COPEY-CESAR PERIODO COMPRE;1273600;0,01;12736
800096587;5;40;2011;07;4002;832;22/07/2011;CC;49715633;BELTRAN CELEDON LIANA MARCELA;PRESTAR LOS SERVICIOS PROFESIONALES PARA ATENDER LAS DIFERENTES CONSULTAS JURIDICAS Y LLEVAR A CABO LOS PROCESOS CONTRACTUALES DEL MUNICIPIO PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO;1700000;0,01;17000
800096587;5;40;2011;07;4002;833;22/07/2011;CC;77166790;LUIS DANIEL AGAMEZ DIAZ;PRESTAR SUS SERVICIOS DE ASEOSR CONTABLE DEL MUNICIPI ODE EL COPEY DURANTE EL PERIOD OCOMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;1701000;0,01;17010
800096587;5;40;2011;07;4002;834;22/07/2011;CC;33309150;QUIROZ FERNANDEZ MARLEIDIS;PRESATR SUS SERVICIOS PROFESIONALES ENCARGADO DE VELAR  POR LA EJECUCION DEL PLAN TERITORIAL DE SALUD POA ,EL PROYECTO DE PARTICIPACION SOCIAL PARA LA PROMOCION DE DERECHOS SEGUIMIENTOS DEL SAC DEL MUNICIPIO DE EL COPEY,CESAR PERIODO  COMPRENDIDO ENT;2260000;0,01;22600
800096587;5;40;2011;07;4002;835;22/07/2011;CC;12642572;GUTIERREZ CHARRIS JAIRO ANTONIO;25 HORAS DE PERIFONEO PARA MOTIVAR E INFORMAR A LA COMUNIDAD SOBRE LOS EVENTOS DE SALUD PUBLICA SEGUN CONTRATO  DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION No. 046 ANEXO Y CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD  DE LA SECRETARIA DE;1125000;0,01;11250
800096587;5;40;2011;07;4002;836;25/07/2011;CC;77166979;HERNANDEZ VELEZ EMILIO GREGORIO;PRESATR SUS SERVICIOS DE VIGILANCIA EN EL AMTADERO MUNICIPAL DEL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;869300;0,01;8693
800096587;5;40;2011;07;4002;837;25/07/2011;CC;49779043;RINCON VARGAS LEIVYS JOSEIRY;PRESTAR LOS SERVICIOS DE MANEJO Y CONTROL DE ARCHIVO EN EL MUNICIPIO DE EL COPEY PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;803100;0,01;8031
800096587;5;40;2011;07;4002;838;25/07/2011;CC;77164180;MARTINEZ DE LA HOZ PEDRO JOSE;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION PARA EL ASEO DEL MERCADO PUBLICO Y PARQUE MUNICIPAL DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRE;1031000;0,01;10310
800096587;5;40;2011;07;4002;840;25/07/2011;CC;36593004;VELLOJIN VASQUEZ MARIA INMACULADA;PRESTAR SUS SERVICIOS COMO SERVICIOS GENERALES DEL MUNICIPIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;780000;0,01;7800
800096587;5;40;2011;07;4002;839;25/07/2011;CC;36590732;MORALES MOSQUERA MARIA DE LOS ANGELES;PRESTAR SUS SERVICIOS PARA LA ATENCION INTEGRAL A LOS ANCIANOS DEL MUNICIPIO DE EL COPEY, CESAR. (ELABORACION DE COMIDA ,CUIDADO PERSONAL ,ASEO GENERAL DE LAS INSTALACIONES DE LA CASA DEL ADULTO MAYOR DURANTE EL PERIODO COMPRENDIDO ENTRE EL 21 DE JUN;861000;0,01;8610
800096587;5;40;2011;07;4002;854;25/07/2011;CC;77163507;HERRERA YEPEZ LIBARDO ENRIQUE;SERVICIO DE ARRENDAMIENTO DE VEHICULO PARA REALIZAR TRANSPORTE PARA LA VIGILANCIA EN SALUD PUBLICA EN LA ZONA URBANA DEL MUNICIPIO DE EL COPEY PARA CUMPLIR LAS ACCIONES QUE HACEN PARTE DEL PLAN OPERATIVO ANUAL  2011 DURANTE EL PERIODO COMPRENDIDO ENT;930000;0,01;9300
800096587;5;40;2011;07;4002;855;25/07/2011;CC;36593506;MERCADO VILLALBA  YUCELIS MARIA;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION DE ASISTENCIA PARA LOS PROGRAMAS SOCIALES DEL MUNICIPIO DE EL COPEY, CESAR.DURANTE EL PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRID;1043500;0,01;10435
800096587;5;40;2011;07;4002;864;25/07/2011;CC;77167572;ARIZA OROZCO WILLIAN ENRIQUE;PRESTAR SUS SERVICIOS DE CELADOR DEL HOGAR AGRUPADO DEL MUNICIPIO DE EL COPEY PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;780000;0,01;7800
800096587;5;40;2011;07;4002;867;27/07/2011;NIT;900176848;FUNDACION LUZ DE ESPERANZA;PAGO FINAL POR CONVENIO DE APOYO A LA GESTION No. 003 CUYO OBJETO ES LA EJECUCIION DEL PROGRAMA DENTRO DEL PLAN DE CONVIVENCIA CIUDADANA SEGUN RECIBIDO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA..;4000000;0,01;40000
800096587;5;40;2011;07;4002;868;27/07/2011;NIT;900176848;FUNDACION LUZ DE ESPERANZA;PAGO FINAL POR CONVENIO DE APOYO A LA GESTION No. 003 CUYO OBJETO ES LA EJECUCION  DEL PROGRAMA DENTRO DEL PLAN DE CONVIVENCIA CIUDADANA SEGUN RECIBIDO A CONFOMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;6000000;0,01;60000
800096587;5;40;2011;07;4002;870;28/07/2011;CC;85448995;BRITO DURAN HEARNELDO JOSE;ANTICIPO POR EL SUMINISTRO DE COMBUSTIBLE CON DESTINO A LOS DIFERENTES VEHICULOS DE LA POLICIA NACIONAL, EJERCITO NACIONAL Y EL VEHICULO DE LA ALCALDIA MUNICIPAL.SEGUN CONTRATO DE SUMINISTRO  No. 006.;12000000;0,01;120000
800096587;5;40;2011;07;4002;871;28/07/2011;CC;88154167;DIAZ OSORIO ELKIN ALONSO;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION PARA EL MANTENIMEINTO DE PROGRAMAS ANT Y PCT EN LAS DISTINTAS DEPENDENCIAS DE TESORERIA,CONTABILIDAD,PRESUPUESTO Y RECAUDO DEL MUNICIPIO DE EL COPEY PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO D;944700;0,01;9447
800096587;5;40;2011;07;4002;873;28/07/2011;CC;1065566629;ALVAREZ MORENO YULEIMA;PRESTAR SUS SERVICIOS PROFESIONALES PARA EL REPORTE DE INFORMACION AL SISTEMA UNICO DE INFORMACION SUI DEL MUNICIPIO DEL COPEY-CESAR PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFM;2000000;0,01;20000
800096587;5;40;2011;07;4002;874;29/07/2011;CC;72181522;FRANCO VELANDIA ERNESTO SEGUNDO;BONIFICACION AL ESCOLTA DE LA POLICIA NACIONAL AL SERVICIO DEL SEÑOR ALCALDE MUNICIPALDURANT EL MES DE JULI ODEL 2011 SEGUN CERTIFICACION DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;950000;0,01;9500
800096587;5;40;2011;07;4002;876;29/07/2011;CC;77187122;RAMOS BOLIVAR LEONAR;50% DE ANTICIPO POR  EL SUMINSITRO E INSTALACION DE MATERIALES ELECTRICOS PARA LOS DIFERENTES CORREGIMINTOS DEL MUNICIPIO DEL COPEY -CESAR  SEGUN CONTRATO DE SUMINISTRO No. 007 ANEXO.;14482800;0,01;144828
800096587;5;40;2011;07;4002;880;29/07/2011;NIT;900438467;UNION TEMPORAL VIAS DEL COPEY 2011;ACTA PARCIAL POR RELLENO CON MATERIAL SELECIONADO Y PERFILADA DE LAS VIAS VEREDALES DEL MUNICIPIO DE EL COPEY, CESAR. SEGUN ACTA DE RECIBIDO PARCIAL A CONFORMIDAD DE LA SECRETARIA DE PLANEACION MUNICIPAL ANEXA.;7507800;0,01;75078
800096587;5;40;2011;07;4002;879;29/07/2011;CC;49784521;DIAZ RUIZ SANDRA MILENA;SERVICIOS PROFESIONALES DE ASISTIR AL MUNICIPIO EN LOS PROCESOS CONTENCIOSOS,ADMINISTRATIVOS Y ORDINARIOS QUE CURSEN EN CONTRA DE LA ENTIDAD EN LOS DESPACHOS JUDIICIALES CORRESPONDIENTE AL PERIODO ENTRE EL 21 DE JUNIO AL 21 D EJULIO DEL 2011 SEGUN CE;2700400;0,01;27004
800096587;5;40;2011;07;4001;749;05/07/2011;CC;1065566629;ALVAREZ MORENO YULEIMA;PRESTAR SUS SERVICIOS PROFESIONALES ENCARGADO DE VELAR POR LA EJECUCION DEL PLAN TERRITORIAL DE SALUD POA,EL PROYECTO DE PARTICIPACION SOCIAL PARA LA PROMOCION DE DERECHOS SEGUIMIENTOS DEL SAC DEL MUNICIPI ODE EL COPEY PERIODO COMPRENDIDO ENTRE EL 5;1000000;0,01;10000
800096587;5;40;2011;07;4001;753;05/07/2011;CC;37713889;ALBA LUZ FERREIRA FORERO;PRESTAR SUS SERVICIOS PROFESIONALES EN LA ELABORACION Y PRESENTACION DE LOS DIFERENTES INFORMES FINANCIEROS EN LOS ORGANOS DE CONTROL ESTATAL PERIODO COMPRENDIDO ENTRE EL 31 DE MAYO AL 30 DE JUNIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO;3000000;0,01;30000
800096587;5;40;2011;07;4001;754;05/07/2011;NIT;900393831;FUNDACION SERES INTERNACIONAL;50% FINAL POR ANUAR ESFUERZOS PARA L ATENCION DE LA POBLACION DISCAPACITRADA Y VULNERABLE DEL MUNICIPIO SEGUN CONVENIO CON LA FUNDACION SERES INTERNACIONAL SIGLA SERES INTERNACIONAL Y CERTIFICACIO NDE RECIBIDO EL SERVICIO A OCNFORMIDAD DE LA SECRETAR;5000000;0,01;50000
800096587;5;40;2011;07;4001;759;05/07/2011;CC;77167572;ARIZA OROZCO WILLIAN ENRIQUE;PRESTAR SUS SERVICIOS EN LA CELADURIA DEL HOGAR AGRUPADO BARRIO COREA DEL MUNICIPI ODE EL COPEY SEGUN PERIODO COMPRENDIDO ENTRE EL 4 DE AL 18 DE JUNIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUN;390000;0,01;3900
800096587;5;40;2011;07;4001;761;05/07/2011;NIT;824006444;FUNDACCION ACCION VITAL;505 FINAL ELABORACION DEL COMPONENTE DE CARACTERIZACION DEL PIU ( PLAN INTEGRAL UNICO) Y EN LA ESTRUCTURACION DEL PLAN DE CONTIGENCIA PARA LA ATENCION DE L APOBLACION DESPLAZA DEL MUNICIPIO DE COPEY SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFO;10025000;0,01;100250
800096587;5;40;2011;07;4001;764;06/07/2011;CC;72181522;FRANCO VELANDIA ERNESTO SEGUNDO;BONIFICACION AL ESCOLTA DE LA POLICIA NACIONAL AL SERVICIO DEL SEÑOR ALCALDE MUNICIPAL MES DE JUNIO DE 2011.;950000;0,01;9500
800096587;5;40;2011;07;4001;768;06/07/2011;NIT;900331874;FUNDACION DEJANDO HUELLAS;ANTICIPO POR EL SUMINISTRO DE ALMUERZOS Y REFRIGERIOS PARA EL PROYECTO DE VIGILANCIA EN SALUD PUBLICA Y PARTICIPACION SOCIAL QUE HACEN PARTE DEL PLAN OPERATIVO ANUAL 2011 DE EL MUNICIPIO DE EL COPEY, CESAR SEGUN CONVENIO 031 ANEXO.;6400000;0,01;64000
800096587;5;40;2011;07;4001;770;07/07/2011;CC;92446149;JULIO TEHERAN JESUS HERNANDO;ACTA PARCIAL POR  ETAPA FINAL REMODELACION Y MEJORAMIENTO PLANTA FISICA DEL PALACIO MUNICIPAL DE EL COPEY, CESAR. SEGUN ACTA DE RECIBIDO PARCIAL A CONFORMIDAD DE LA SECRETARIA DE PLANEACION MUNICIPAL ANEXA.;32135200;0,01;321352
800096587;5;40;2011;07;4001;765;08/07/2011;CC;35600530;PALACIOS MUÑOZ YUBY ADRIANA;ACTA FINAL POR ASESORIA PARA LA LIQUIDACION DE DEUDA CON FINDETER Y LA SUSCRIPCION DE CONVENIO DE PAGO. SEGUN CERTIFICACION DE RECIBIDO A CONFORMIDAD DE LA SECREARIA DE GOBIERNO MUNICIPLA ANEXA.;4000000;0,01;40000
800096587;5;40;2011;07;4001;766;08/07/2011;CC;35600530;PALACIOS MUÑOZ YUBY ADRIANA;ACTA FINAL POR ASESORIA PARA LA LIQUIDACION DE DEUDA CON FINDETER Y LA SUSCRIPCION DE CONVENIO DE PAGO. SEGUN CERTIFICACION DE RECIBIDO A CONFORMIDAD D ELA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;6000000;0,01;60000
800096587;5;40;2011;07;4001;776;11/07/2011;CC;6886828;MACEA MARTINEZ MIGUEL ENRIQUE;PAGO FINAL POR EL SERVICIO DE PUBLICIDAD ALUSIVA A LA ALCALDIA MUNICIPAL DE EL COPEY, CESAR,  EN MEDIO ESCRITO.  SEGUN CERTIFICACION DE RECIBIDO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNIICIPAL ANEXA.;2500000;0,01;25000
800096587;5;40;2011;07;4001;782;11/07/2011;CC;92501205;ESCUDERO RAFAEL DEL CRISTO;ARRENDAMIENTO DE UN VEHICULO PARA EL SERVICIO DEL SEÑOR ALCALDE EN CUMPLIMIENTO D SUS FUNCIONES PROPIAS QUE LE OTORGA LA LEY. PERIODO COMPRENDIDO ENTRE EL 3 DE JUNIO AL 3 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE;4500000;0,01;45000
800096587;5;40;2011;07;4001;783;13/07/2011;CC;12633936;ROMERO ESQUEA ALVARO ALFONSO;SERVICIO DE ARRENDAMIENTO DE VEHICULO PARA  LA BUSQUEDA DE BIOLOGICOS ALA CIUDAD DE VALLEDUPAR Y MONITOREO CRUZADOS EN LA ZONA RURAL Y TRASLADO A OTROS MUNICIPIOS DURANTE EL MES DE JUNIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMI;1750000;0,01;17500
800096587;5;40;2011;07;4001;784;13/07/2011;CC;4436045;CUBIDES RUIZ BENJAMIN;SUMINISTRO DE VIVERES CRUDOS CON DESTINO A LA CASA DEL ADULTO MAYOR DEL MUNICIPIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 10 DE JUNIO AL 10 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SUMINISTRO A CONFORMIDAD DE LA SECRETARIA DE GOB;1124000;0,01;11240
800096587;5;40;2011;07;4001;787;13/07/2011;CC;56097374;MANJAREZ LOPEZ ORIANNA JOSEFA;APOYO A LA SECRETARIA DE SALUD PARA LA ATENCION A LA POBLACION DISCAPACITADA POBRE Y VULNERABLE DEL MUNICIPIO DE EL COPEY SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE SALUD MUNICIPAL ANEXA.;4800000;0,01;48000
800096587;5;40;2011;07;4001;800;13/07/2011;NIT;824006220;FUNDACION PARA EL DESARROLLO SOCIAL Y PRODUCTIVO DEL CESAR;50% DE ANTICIPO POR EL CONVENIO DE APOYO A LA GESTION CON LA FINALIDAD ES LA EJECUCION DEL PROYECTO PROGRAMA PARA SANEAMIENTO BASICO EN EL MUNICIPIO DE EL COPEY, CESAR. SEGUN CONVENIO No. 033 ANEXO .;12500000;0,01;125000
800096587;5;40;2011;07;4001;806;13/07/2011;CC;12685226;MUÑOZ CORTINA CESAR SEGUNDO;ANTICIPO POR LA ELABORACION DEL PLAN DE COMPRAS, PRESUPUESTO MUNICIPAL Y PLAN ANUAL MENSUALIZADO DE CAJA PARA LA VIGENCIA 2012 SEGUN CONTRATO DE PRESTACIO NDE SEERVICIOS No. 085 ANEXO.;10000000;0,01;100000
800096587;5;40;2011;07;4001;807;13/07/2011;CC;12685226;MUÑOZ CORTINA CESAR SEGUNDO;ANTICIPO POR LA ELABORACION DEL PLAN DE COMPRAS, PRESUPUESTO MUNICIPAL Y PLAN ANUAL MENSUALIZADO DE CAJA PARA LA VIGENCIA 2012 SEGUN CONTRATO DE PRESTACIO NDE SERVICIOS PROFESIONALES No. 085 ANEXO.;5000000;0,01;50000
800096587;5;40;2011;07;4001;808;14/07/2011;NIT;900331874;FUNDACION DEJANDO HUELLAS;FINANCIACION DEL PROGRAMA JUGUETEANDO DEL MUNICIPIO DEEL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 25 DE MAYO AL 25 DE JUNIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFOMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;1250000;0,01;12500
800096587;5;40;2011;07;4001;816;21/07/2011;CC;1063948323;BUELVAS HERNANDEZ LUIS EDUARDO;PRESTAR SUS SERVIICIOS PROFESIONALES PARA LA ASESORIA DEL CUMPLIMIENTO DE LAS NORMAS AMBIENTALES RELACIONADO CON LOS PROYECTOS DE AGUA ALCANTARILLADO Y ASEO DEL MUNICIPIO DE ELCOPEY-CESAR DURANTE EL PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 20 DE J;1666700;0,01;16667
800096587;5;40;2011;07;4001;817;21/07/2011;CC;77164045;MARTINEZ ESCANDON PABLO;PRESTAR SUS SERVICIOS DE ASESORIA EN LA ELABORACION Y EVALUACION DE PROYECTOS ESPECIFICOS DEL PLAN DE DESARROLLO MUNICIPAL, DE LA ALCALDIA MUNICIPAL DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICAC;1638000;0,01;16380
800096587;5;40;2011;07;4001;818;21/07/2011;CC;1065572692;CAMARGO SOLORZANO MAHOLIS JUDITH;PRESTAR SUS SERVICIOS PROFESIONALES PARA REALIZAR LAS ACCIONES DE VIGILANCIA DE SALUD PUBLICA DEL MUNICIIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDAD;1720000;0,01;17200
800096587;5;40;2011;07;4001;819;21/07/2011;CC;77168192;AYURE FUENTES IVAN DE JESUS;PRESTAR SUS SERVICIOS EN LA CELADURIA D ELA BIBLIOTECA MUNICIPAL PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNIICIPAL ANEXA,;765400;0,01;7654
800096587;5;40;2011;07;4001;820;21/07/2011;CC;77163507;HERRERA YEPEZ LIBARDO ENRIQUE;SERVICIO DE APOYO A LA GESTION COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE MUNICIPAL DURANTE EL PERIOD COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNICIP;1500000;0,01;15000
800096587;5;40;2011;07;4001;821;21/07/2011;CC;12587348;ANDRADE ARRIETA DAVID ANTONIO;PRESTAR SUS SERVICIOS  DE VIGILANCIA DEL HOGAR AGRUPADO SAN TORO DEL MUNICIPIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO;780000;0,01;7800
800096587;5;40;2011;07;4001;822;21/07/2011;CC;12642654;HERRERA VITOLA HILARIO RAFAEL;SERVICIOS DE APOYO LA GESTION  COMO CONDUCTOR PERSONAL DEL SEÑOR ALCALDE DURANTE EL PERIODO COMPRENDIDO ENTRE EL 21 DE JUNI OAL 21 D EJULI ODEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEX;1717500;0,01;17175
800096587;5;40;2011;07;4001;823;21/07/2011;CC;36590583;MONTES VELASQUEZ MERY LESMIA;EPRESTAR SUS SERVICIO DE APOYO A LA GESTION  PARA EL ASEO DLE PALACIO MUNICIPAL DEL COPEY PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION D ERECIBIDO EL SERVICIO A CONOFMRIDA DE LA SECRETARIA DE GOBIERNO MUNICIPAL;869100;0,01;8691
800096587;5;40;2011;07;4001;824;21/07/2011;CC;84042899;HERNANDEZ GOMEZ LUIS RAFAEL;PRESTAR SUS SERVICIOS COMO VIGILANTE NOCTURNO PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDA DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;1026500;0,01;10265
800096587;5;40;2011;07;4001;825;21/07/2011;CC;49724439;PINTO PACHECO EYNE PAOLA;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION COMO TECNICO AL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO DE EL COPEY CESAR DURANTE EL PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRI;1000000;0,01;10000
800096587;5;40;2011;07;4001;826;21/07/2011;CC;36594759;MEDINA HERRERA SUGEY ANGELICA;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION COMO DELEGADA MUNICIPAL DEL PROGRAMA JUNTOS DEL MUNICIPIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDA DE LA;1040000;0,01;10400
800096587;5;40;2011;07;4001;827;21/07/2011;CC;77165910;BONILLA CAMPO ABELARDO;EPRESTAR SUS SERVICIOS COMO VIGILÑANTE DIURNO DEL PALACIO MUNICIPAL MUNICIPIO DE EL CCOPEY CESAR PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO ELSERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MU;1026500;0,01;10265
800096587;5;40;2011;07;4001;828;21/07/2011;CC;5135817;SIERRA VIANA RONGNY JOSE;TECNICO DE SISTEMA PARA EL MANEJO DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO Y EL REPORTE MENSUAL SOLICITADO POR LA SECRETARIA DE SALUD DEL MUNICIPIO DE EL COPEY PERIODO OCMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULI ODEL 2011 SEGUN CERTIFICACION DE;1273600;0,01;12736
800096587;5;40;2011;07;4001;829;21/07/2011;CC;22584509;HURTADO NAVARRO MARIA DEL PILAR;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION  PARA LA IMPLEMENTACION DE SALUD OCUPACIONAL DE LA ALCALDIA MUNICIPAL,Y REALIZAR VIGILANCIA Y CONTROL DE LAS EMPRESAS PRIVADAS Y PUBLICA DEL MUNICIPIO DE EL COPEY CESAR PERIODO COMPRENDIDO ENTRE EL 21 DE JU;1500000;0,01;15000
800096587;5;40;2011;07;4001;830;21/07/2011;CC;49797368;ANDRADE TOBIAS JOHANA KATERINE;PRESTAR SUS SERVICIOS PROFESIONALES PARA LA SUPERVISION D ELOS PROGRAMAS DE LA PRIMERA INFANCIA Y ADOLESCENCIA PAIPI DEL MUNICIPIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL;1800000;0,01;18000
800096587;5;40;2011;07;4001;831;21/07/2011;CC;26947338;ROSIRIS ARZUZA CASSIANI;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION Y TRANSCRIPCION DE LA INFORMACION SOBRE HISTORIAS LABORALES DE PENSIONADOS,FUNCIONARIOS ACTIVOS Y RETIRADOS DEL MUNICIPIO DEL COPEY-CESAR PERIODO COMPRE;1273600;0,01;12736
800096587;5;40;2011;07;4001;832;22/07/2011;CC;49715633;BELTRAN CELEDON LIANA MARCELA;PRESTAR LOS SERVICIOS PROFESIONALES PARA ATENDER LAS DIFERENTES CONSULTAS JURIDICAS Y LLEVAR A CABO LOS PROCESOS CONTRACTUALES DEL MUNICIPIO PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO;1700000;0,01;17000
800096587;5;40;2011;07;4001;833;22/07/2011;CC;77166790;LUIS DANIEL AGAMEZ DIAZ;PRESTAR SUS SERVICIOS DE ASEOSR CONTABLE DEL MUNICIPI ODE EL COPEY DURANTE EL PERIOD OCOMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;1701000;0,01;17010
800096587;5;40;2011;07;4001;834;22/07/2011;CC;33309150;QUIROZ FERNANDEZ MARLEIDIS;PRESATR SUS SERVICIOS PROFESIONALES ENCARGADO DE VELAR  POR LA EJECUCION DEL PLAN TERITORIAL DE SALUD POA ,EL PROYECTO DE PARTICIPACION SOCIAL PARA LA PROMOCION DE DERECHOS SEGUIMIENTOS DEL SAC DEL MUNICIPIO DE EL COPEY,CESAR PERIODO  COMPRENDIDO ENT;2260000;0,01;22600
800096587;5;40;2011;07;4001;835;22/07/2011;CC;12642572;GUTIERREZ CHARRIS JAIRO ANTONIO;25 HORAS DE PERIFONEO PARA MOTIVAR E INFORMAR A LA COMUNIDAD SOBRE LOS EVENTOS DE SALUD PUBLICA SEGUN CONTRATO  DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION No. 046 ANEXO Y CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD  DE LA SECRETARIA DE;1125000;0,01;11250
800096587;5;40;2011;07;4001;836;25/07/2011;CC;77166979;HERNANDEZ VELEZ EMILIO GREGORIO;PRESATR SUS SERVICIOS DE VIGILANCIA EN EL AMTADERO MUNICIPAL DEL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;869300;0,01;8693
800096587;5;40;2011;07;4001;837;25/07/2011;CC;49779043;RINCON VARGAS LEIVYS JOSEIRY;PRESTAR LOS SERVICIOS DE MANEJO Y CONTROL DE ARCHIVO EN EL MUNICIPIO DE EL COPEY PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;803100;0,01;8031
800096587;5;40;2011;07;4001;838;25/07/2011;CC;77164180;MARTINEZ DE LA HOZ PEDRO JOSE;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION PARA EL ASEO DEL MERCADO PUBLICO Y PARQUE MUNICIPAL DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONFORMIDAD DE LA SECRE;1031000;0,01;10310
800096587;5;40;2011;07;4001;840;25/07/2011;CC;36593004;VELLOJIN VASQUEZ MARIA INMACULADA;PRESTAR SUS SERVICIOS COMO SERVICIOS GENERALES DEL MUNICIPIO DE EL COPEY, CESAR. PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;780000;0,01;7800
800096587;5;40;2011;07;4001;839;25/07/2011;CC;36590732;MORALES MOSQUERA MARIA DE LOS ANGELES;PRESTAR SUS SERVICIOS PARA LA ATENCION INTEGRAL A LOS ANCIANOS DEL MUNICIPIO DE EL COPEY, CESAR. (ELABORACION DE COMIDA ,CUIDADO PERSONAL ,ASEO GENERAL DE LAS INSTALACIONES DE LA CASA DEL ADULTO MAYOR DURANTE EL PERIODO COMPRENDIDO ENTRE EL 21 DE JUN;861000;0,01;8610
800096587;5;40;2011;07;4001;854;25/07/2011;CC;77163507;HERRERA YEPEZ LIBARDO ENRIQUE;SERVICIO DE ARRENDAMIENTO DE VEHICULO PARA REALIZAR TRANSPORTE PARA LA VIGILANCIA EN SALUD PUBLICA EN LA ZONA URBANA DEL MUNICIPIO DE EL COPEY PARA CUMPLIR LAS ACCIONES QUE HACEN PARTE DEL PLAN OPERATIVO ANUAL  2011 DURANTE EL PERIODO COMPRENDIDO ENT;930000;0,01;9300
800096587;5;40;2011;07;4001;855;25/07/2011;CC;36593506;MERCADO VILLALBA  YUCELIS MARIA;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION DE ASISTENCIA PARA LOS PROGRAMAS SOCIALES DEL MUNICIPIO DE EL COPEY, CESAR.DURANTE EL PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRID;1043500;0,01;10435
800096587;5;40;2011;07;4001;864;25/07/2011;CC;77167572;ARIZA OROZCO WILLIAN ENRIQUE;PRESTAR SUS SERVICIOS DE CELADOR DEL HOGAR AGRUPADO DEL MUNICIPIO DE EL COPEY PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;780000;0,01;7800
800096587;5;40;2011;07;4001;867;27/07/2011;NIT;900176848;FUNDACION LUZ DE ESPERANZA;PAGO FINAL POR CONVENIO DE APOYO A LA GESTION No. 003 CUYO OBJETO ES LA EJECUCIION DEL PROGRAMA DENTRO DEL PLAN DE CONVIVENCIA CIUDADANA SEGUN RECIBIDO A CONFORMIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA..;4000000;0,01;40000
800096587;5;40;2011;07;4001;868;27/07/2011;NIT;900176848;FUNDACION LUZ DE ESPERANZA;PAGO FINAL POR CONVENIO DE APOYO A LA GESTION No. 003 CUYO OBJETO ES LA EJECUCION  DEL PROGRAMA DENTRO DEL PLAN DE CONVIVENCIA CIUDADANA SEGUN RECIBIDO A CONFOMRIDAD DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;6000000;0,01;60000
800096587;5;40;2011;07;4001;870;28/07/2011;CC;85448995;BRITO DURAN HEARNELDO JOSE;ANTICIPO POR EL SUMINISTRO DE COMBUSTIBLE CON DESTINO A LOS DIFERENTES VEHICULOS DE LA POLICIA NACIONAL, EJERCITO NACIONAL Y EL VEHICULO DE LA ALCALDIA MUNICIPAL.SEGUN CONTRATO DE SUMINISTRO  No. 006.;12000000;0,01;120000
800096587;5;40;2011;07;4001;871;28/07/2011;CC;88154167;DIAZ OSORIO ELKIN ALONSO;PRESTAR SUS SERVICIOS DE APOYO A LA GESTION PARA EL MANTENIMEINTO DE PROGRAMAS ANT Y PCT EN LAS DISTINTAS DEPENDENCIAS DE TESORERIA,CONTABILIDAD,PRESUPUESTO Y RECAUDO DEL MUNICIPIO DE EL COPEY PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO D;944700;0,01;9447
800096587;5;40;2011;07;4001;873;28/07/2011;CC;1065566629;ALVAREZ MORENO YULEIMA;PRESTAR SUS SERVICIOS PROFESIONALES PARA EL REPORTE DE INFORMACION AL SISTEMA UNICO DE INFORMACION SUI DEL MUNICIPIO DEL COPEY-CESAR PERIODO COMPRENDIDO ENTRE EL 21 DE JUNIO AL 21 DE JULIO DEL 2011 SEGUN CERTIFICACION DE RECIBIDO EL SERVICIO A CONOFM;2000000;0,01;20000
800096587;5;40;2011;07;4001;874;29/07/2011;CC;72181522;FRANCO VELANDIA ERNESTO SEGUNDO;BONIFICACION AL ESCOLTA DE LA POLICIA NACIONAL AL SERVICIO DEL SEÑOR ALCALDE MUNICIPALDURANT EL MES DE JULI ODEL 2011 SEGUN CERTIFICACION DE LA SECRETARIA DE GOBIERNO MUNICIPAL ANEXA.;950000;0,01;9500
800096587;5;40;2011;07;4001;876;29/07/2011;CC;77187122;RAMOS BOLIVAR LEONAR;50% DE ANTICIPO POR  EL SUMINSITRO E INSTALACION DE MATERIALES ELECTRICOS PARA LOS DIFERENTES CORREGIMINTOS DEL MUNICIPIO DEL COPEY -CESAR  SEGUN CONTRATO DE SUMINISTRO No. 007 ANEXO.;14482800;0,01;144828
800096587;5;40;2011;07;4001;880;29/07/2011;NIT;900438467;UNION TEMPORAL VIAS DEL COPEY 2011;ACTA PARCIAL POR RELLENO CON MATERIAL SELECIONADO Y PERFILADA DE LAS VIAS VEREDALES DEL MUNICIPIO DE EL COPEY, CESAR. SEGUN ACTA DE RECIBIDO PARCIAL A CONFORMIDAD DE LA SECRETARIA DE PLANEACION MUNICIPAL ANEXA.;7507400;0,01;75074
800096587;5;40;2011;07;4001;879;29/07/2011;CC;49784521;DIAZ RUIZ SANDRA MILENA;SERVICIOS PROFESIONALES DE ASISTIR AL MUNICIPIO EN LOS PROCESOS CONTENCIOSOS,ADMINISTRATIVOS Y ORDINARIOS QUE CURSEN EN CONTRA DE LA ENTIDAD EN LOS DESPACHOS JUDIICIALES CORRESPONDIENTE AL PERIODO ENTRE EL 21 DE JUNIO AL 21 D EJULIO DEL 2011 SEGUN CE;2700000;0,01;27000
