824000543;7;40;2011;10;4001;13954;31/10/2011;NIT;378965587;AYMARA COMERCIALIZADORA;cancelacion de adquisicion de biblioteca medica;1500000;0,01;15000
824000543;7;40;2011;10;4001;14029;31/10/2011;CC;79601344;FLABIO PIÑERES;cancelacion prestacion de servicios tamisaje examenes visuales;12000000;0,01;120000
824000543;7;40;2011;10;4001;14037;31/10/2011;NIT;8001519139;REPRESENTACIONES D EEQUIPOS MEDICOS HOSPITALARIOS;cancelacion suministro d emedicamentos;18518700;0,01;185187
824000543;7;40;2011;10;4001;14038;31/10/2011;NIT;771705941;PRODUCTOS QUIMICOS MI FRAGANCIA;cancelacion suministro de cafeteria y aseo;9480100;0,01;94801
824000543;7;40;2011;10;4001;14039;31/10/2011;CC;5171826;JUAN MANUEL DAZA PINTO;cancelacion compra de vitrina y estante metalicos;1200000;0,01;12000
824000543;7;40;2011;10;4001;14096;31/10/2011;CC;80871172;ALBERTO LOPEZ;cancelacion honorarioa como medico dic 2010 y enero 2011;2040000;0,01;20400
824000543;7;40;2011;10;4002;13954;31/10/2011;NIT;378965587;AYMARA COMERCIALIZADORA;cancelacion de adquisicion de biblioteca medica;1500000;0,01;15000
824000543;7;40;2011;10;4002;14029;31/10/2011;CC;79601344;FLABIO PIÑERES;cancelacion prestacion de servicios tamisaje examenes visuales;0;0,01;0
824000543;7;40;2011;10;4002;14037;31/10/2011;NIT;8001519139;REPRESENTACIONES D EEQUIPOS MEDICOS HOSPITALARIOS;cancelacion suministro d emedicamentos;18518700;0,01;185187
824000543;7;40;2011;10;4002;14038;31/10/2011;NIT;771705941;PRODUCTOS QUIMICOS MI FRAGANCIA;cancelacion suministro de cafeteria y aseo;9480100;0,01;94801
824000543;7;40;2011;10;4002;14039;31/10/2011;CC;5171826;JUAN MANUEL DAZA PINTO;cancelacion compra de vitrina y estante metalicos;1200000;0,01;12000
824000543;7;40;2011;10;4002;14096;31/10/2011;CC;80871172;ALBERTO LOPEZ;cancelacion honorarioa como medico dic 2010 y enero 2011;2040000;0,01;20400
