824000441;4;40;2011;10;4001;9239;03/10/2011;CC;1140814490;FULL HOGAR LA PRINCIPAL O JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE EQUIPOS, MUEBLES Y ENSERES;1903700;0,01;19037
824000441;4;40;2011;10;4002;9239;03/10/2011;CC;1140814490;FULL HOGAR LA PRINCIPAL O JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE EQUIPOS, MUEBLES Y ENSERES;1903700;0,01;19037
824000441;4;40;2011;10;4001;9240;03/10/2011;CC;18926520;DENTALES DEL ORIENTE ;SUMINISTRO DE INSUMOS ODONTOLOGICOS;2113100;0,01;21131
824000441;4;40;2011;10;4002;9240;03/10/2011;CC;18926520;DENTALES DEL ORIENTE ;SUMINISTRO DE INSUMOS ODONTOLOGICOS;2113100;0,01;21131
824000441;4;40;2011;10;4001;9241;03/10/2011;NIT;860013779;PROFAMILIA;SUMINISTRO DE MEDICAMENTOS Y DISPOSITIVOS MEDICOS;6772000;0,01;67720
824000441;4;40;2011;10;4002;9241;03/10/2011;NIT;860013779;PROFAMILIA;SUMINISTRO DE MEDICAMENTOS Y DISPOSITIVOS MEDICOS;6772000;0,01;67720
824000441;4;40;2011;10;4001;9243;03/10/2011;CC;13544455;CORA REPRESENTACIONES O JULIAN CAMILO CORTES;SUMINISTRO DE UNA SILLA DE OFICINA;250000;0,01;2500
824000441;4;40;2011;10;4002;9243;03/10/2011;CC;13544455;CORA REPRESENTACIONES O JULIAN CAMILO CORTES;SUMINISTRO DE UNA SILLA DE OFICINA;250000;0,01;2500
824000441;4;40;2011;10;4001;9244;03/10/2011;CC;8754767;JUAN BAUTISTA JIMENEZ JIMENEZ;SERVICIOS TECNICOS EN MANTENIMIENTO DE EQUIPOS;3000000;0,01;30000
824000441;4;40;2011;10;4001;9248;10/10/2011;CC;8755328;TECNIMEC;SUMINISTRO DE REPUESTOS PARA EQUIPOS BIOMEDICOS;831000;0,01;8310
824000441;4;40;2011;10;4002;9248;10/10/2011;CC;8755328;TECNIMEC;SUMINISTRO DE REPUESTOS PARA EQUIPOS BIOMEDICOS;831000;0,01;8310
824000441;4;40;2011;10;4001;9252;11/10/2011;CC;13360651;ROBERTO JAIRO PINO SALDAÑA;SERVICIOS DE ARRENDAMIENTO DE VEHICULO, PARA TRANSPORTE DE FUNCIONARIOS DEL HOSPITAL;28000000;0,01;280000
824000441;4;40;2011;10;4001;9253;11/10/2011;CC;98656217;DISTRIBUCIONES G.V.M.  O GABRIEL EFRAIN VANEGAS MEJIA;SUMINISTROS VARIOS;3818100;0,01;38181
824000441;4;40;2011;10;4002;9253;11/10/2011;CC;98656217;DISTRIBUCIONES G.V.M.  O GABRIEL EFRAIN VANEGAS MEJIA;SUMINISTROS VARIOS;3818100;0,01;38181
824000441;4;40;2011;10;4001;9254;13/10/2011;NIT;804002832;CENTRAL MOTOR LTDA;SUMINISTRO DE REPUESTOS Y SERVICIOS DE MANTENIMIENTO A AMBULACIAS;774000;0,01;7740
824000441;4;40;2011;10;4002;9254;13/10/2011;NIT;804002832;CENTRAL MOTOR LTDA;SUMINISTRO DE REPUESTOS Y SERVICIOS DE MANTENIMIENTO A AMBULACIAS;637300;0,01;6373
824000441;4;40;2011;10;4001;9255;18/10/2011;CC;7134833;JOSE DE DIOS RODRIGUEZ GARCIA;SERVICIOS TECNICOS COMO CONDUCTOR DE AMBULANCIA, EN MODALIDAD DE DISPONIBLE;700000;0,01;7000
824000441;4;40;2011;10;4001;9256;18/10/2011;CC;1098709298;JENNIBETH GARNICA GONZALEZ;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;271300;0,01;2713
824000441;4;40;2011;10;4001;9257;18/10/2011;CC;7573849;MARIA DAVIAN RODRIGUEZ BERMUDEZ;SERVICIOS PROFESIONALES COMO BACTERIOLOGO EN MODALIDAD DE DISPONIBLE;390000;0,01;3900
824000441;4;40;2011;10;4002;9257;18/10/2011;CC;7573849;MARIA DAVIAN RODRIGUEZ BERMUDEZ;SERVICIOS PROFESIONALES COMO BACTERIOLOGO EN MODALIDAD DE DISPONIBLE;390000;0,01;3900
824000441;4;40;2011;10;4001;9261;19/10/2011;CC;1063620515;JOSE YESID PEREZ SUAREZ;SERVICIOS TECNICOS COMO AUXILIAR DE ODONTOLOGIA;687600;0,01;6876
824000441;4;40;2011;10;4001;9262;19/10/2011;NIT;804009200;COHOSAN;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;12910000;0,01;129100
824000441;4;40;2011;10;4002;9262;19/10/2011;NIT;804009200;COHOSAN;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;12910000;0,01;129100
824000441;4;40;2011;10;4001;9263;19/10/2011;CC;49670266;CORINA PACHECO MORA;SERVICIOS TECNICOS COMO AUXILIAR DE TESORERIA;2367900;0,01;23679
824000441;4;40;2011;10;4001;9264;19/10/2011;CC;1098608944;ORALIA GAONA CALDERON;SERVICIOS TECNICOS COMO AUXILIAR DE FACTURACION;1003000;0,01;10030
824000441;4;40;2011;10;4001;9265;19/10/2011;CC;37181805;MAYERLY QUINTERO QUINTERO;SERVICIOS TECNICOS COMO AUXILIAR DE GERENCIA;1003000;0,01;10030
824000441;4;40;2011;10;4001;9266;19/10/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;SERVICIOS PROFESIONALES COMO JEFE SUPERIOR;2650000;0,01;26500
824000441;4;40;2011;10;4002;9266;19/10/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;SERVICIOS PROFESIONALES COMO JEFE SUPERIOR;2650000;0,01;26500
824000441;4;40;2011;10;4001;9267;19/10/2011;CC;30187589;MARIELA MONSALVE ARENAS;SERVICIOS GENERALES;920300;0,01;9203
824000441;4;40;2011;10;4001;9268;19/10/2011;CC;49664798;YOLANDA NIÑO VASQUEZ;SERVICIOS GENERALES;920300;0,01;9203
824000441;4;40;2011;10;4001;9269;19/10/2011;CC;63487690;LUZ DARY DIAZ MATAJIRA;SERVICIOS GENERALES;920300;0,01;9203
824000441;4;40;2011;10;4001;9270;19/10/2011;CC;1102361696;LUZ DARY QUITIAN ROJAS;SERVICIOS GENERALES;920300;0,01;9203
824000441;4;40;2011;10;4001;9271;19/10/2011;CC;30504422;EDYS MARIA PEÑARANDA TORRES;SERVICIOS GENERALES;816900;0,01;8169
824000441;4;40;2011;10;4001;9272;19/10/2011;CC;91485911;LIBARDO FAJARDO;SERVICIOS DE VIGILANTES;951300;0,01;9513
824000441;4;40;2011;10;4001;9273;19/10/2011;CC;77132261;WILSON ABRIL ROJAS;SERVICIOS DE VIGILANTES;1051300;0,01;10513
824000441;4;40;2011;10;4001;9274;19/10/2011;CC;5036148;DIOMAR RODRIGUEZ TRIGOS;SERVICIOS DE VIGILANTES;1051300;0,01;10513
824000441;4;40;2011;10;4001;9275;19/10/2011;CC;91243730;ELBERTO LEAL RANGEL;SERVICIOS DE CONDUCTOR;1395900;0,01;13959
824000441;4;40;2011;10;4001;9276;19/10/2011;CC;77130988;JORGE ALONSO SUAREZ SIERRA;SERVICIOS DE CONDUCTOR;1395900;0,01;13959
824000441;4;40;2011;10;4001;9277;19/10/2011;CC;63360695;STELLA PRADA PRADA;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9278;19/10/2011;CC;26862648;MARTHA CECILIA MARTINEZ AYALA;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9279;19/10/2011;CC;37180645;FLOR ALBA GARCIA GONZALEZ;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9280;19/10/2011;CC;30504900;CLAUDIA PATRICIA ESCOBAR TORRES;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9281;19/10/2011;CC;1065869511;YANDIS LISBETH TRIGOS GONZALEZ;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9282;19/10/2011;CC;30504950;OLIVIA CONTRERAS MEJIA;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9283;19/10/2011;CC;42447634;DEISY BARBOSA RICON;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9284;19/10/2011;CC;30504062;GLADYS QUINTERO CORONEL;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9285;19/10/2011;CC;1063946458;JOSE LUIS RODRIGUEZ RODRIGUEZ;SERVICIOS TECNICOS COMO RADIOLOGO;1654400;0,01;16544
824000441;4;40;2011;10;4001;9286;19/10/2011;CC;30504076;GABRIELINA SILVA GUAITEROS;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;951300;0,01;9513
824000441;4;40;2011;10;4001;9287;19/10/2011;CC;30503597;MARIELA HERNANDEZ HERNANDEZ;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;951300;0,01;9513
824000441;4;40;2011;10;4001;9288;19/10/2011;CC;26867344;LUZ MARINA CARDENAS GALVIS;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;951300;0,01;9513
824000441;4;40;2011;10;4001;9289;19/10/2011;CC;1063616862;NORAIDIS SININ MEJIA;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;951300;0,01;9513
824000441;4;40;2011;10;4001;9290;19/10/2011;CC;42446024;YARI MARIA CORONEL TOSCANO;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;951300;0,01;9513
824000441;4;40;2011;10;4001;9291;19/10/2011;CC;49672585;GINNA PAOLA GUERRA MEDRANO;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9292;19/10/2011;CC;1098610185;NINI JOHANA DELGADO ACOSTA;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9293;19/10/2011;CC;26863522;ANA MERCEDES AVENDAÑO OROZCO;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9294;19/10/2011;CC;77132392;CESAR ELIECER FONSECA VERGEL;SERVICIOS TECNICOS COMO AUXILIAR DE FACTURACION;1003000;0,01;10030
824000441;4;40;2011;10;4001;9295;19/10/2011;CC;42448363;LEIDY URIBE SANTOS;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;10;4001;9296;19/10/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;SERVICIOS PROFESIONALES COMO ASESOR JURIDICO;2474400;0,01;24744
824000441;4;40;2011;10;4002;9296;19/10/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;SERVICIOS PROFESIONALES COMO ASESOR JURIDICO;2474400;0,01;24744
824000441;4;40;2011;10;4001;9297;19/10/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;SERVICIOS PROFESIONALES COMO CONTADOR;2474400;0,01;24744
824000441;4;40;2011;10;4002;9297;19/10/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;SERVICIOS PROFESIONALES COMO CONTADOR;2474400;0,01;24744
824000441;4;40;2011;10;4001;9298;19/10/2011;CC;30504915;ANDREINA NOVOA TELLEZ;SERVICIOS TECNICOS COMO AUXILIAR DE FACTURACION;951300;0,01;9513
824000441;4;40;2011;10;4001;9299;19/10/2011;CC;37548823;SANDRA LILIANA LOPEZ FLOREZ;SERVICIOS TECNICOS COMO REGENTE DE FARMACIA;1630000;0,01;16300
824000441;4;40;2011;10;4001;9300;19/10/2011;CC;1065876832;JEFERSSON VEGA AVILES;SERVICIOS TECNICOS COMO AUXILIAR DE FACTURACION;1003000;0,01;10030
824000441;4;40;2011;10;4001;9301;19/10/2011;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;SERVICIOS PROFESIONALES COMO CONTROL INTERNO;2277000;0,01;22770
824000441;4;40;2011;10;4002;9301;19/10/2011;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;SERVICIOS PROFESIONALES COMO CONTROL INTERNO;2277000;0,01;22770
824000441;4;40;2011;10;4001;9302;19/10/2011;CC;72002400;JEAN CARLOS FONTALVO LOPEZ;SERVICIOS PROFESIONALES COMO MÉDICO GENERAL;4250000;0,01;42500
824000441;4;40;2011;10;4002;9302;19/10/2011;CC;72002400;JEAN CARLOS FONTALVO LOPEZ;SERVICIOS PROFESIONALES COMO MÉDICO GENERAL;4250000;0,01;42500
824000441;4;40;2011;10;4001;9303;19/10/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;SERVICIOS PROFESIONALES COMO MÉDICO GENERAL;4250000;0,01;42500
824000441;4;40;2011;10;4002;9303;19/10/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;SERVICIOS PROFESIONALES COMO MÉDICO GENERAL;4250000;0,01;42500
824000441;4;40;2011;10;4001;9304;19/10/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;SERVICIOS PROFESIONALES COMO MÉDICO GENERAL;4250000;0,01;42500
824000441;4;40;2011;10;4002;9304;19/10/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;SERVICIOS PROFESIONALES COMO MÉDICO GENERAL;4250000;0,01;42500
824000441;4;40;2011;10;4001;9305;19/10/2011;CC;37337818;KAREN MILENA PINO;SERVICIOS PROFESIONALES COMO INGENIERA AMBIENTAL EN MANEJO PGIHR;800000;0,01;8000
824000441;4;40;2011;10;4002;9305;19/10/2011;CC;37337818;KAREN MILENA PINO;SERVICIOS PROFESIONALES COMO INGENIERA AMBIENTAL EN MANEJO PGIHR;800000;0,01;8000
824000441;4;40;2011;10;4001;9306;19/10/2011;CC;1098680248;FABIAN LINDARTE SUAREZ;SERVICIOS TECNICOS EN EJECUCION DEL PROYECTO DE ETV Y ZOONOSIS;1200000;0,01;12000
824000441;4;40;2011;10;4001;9307;21/10/2011;NIT;900259630;AIR WIFI COMUNICACIONES LTDA;SERVICIO DE INTERNET INALAMBRICO;1551700;0,01;15517
824000441;4;40;2011;10;4001;9311;21/10/2011;CC;28422388;SERVICIOS Y NEGOCIOS EL PORTAL;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;26061100;0,01;260611
824000441;4;40;2011;10;4002;9311;21/10/2011;CC;28422388;SERVICIOS Y NEGOCIOS EL PORTAL;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;26061100;0,01;260611
824000441;4;40;2011;10;4001;9314;21/10/2011;CC;77130096;EDS SAN MARTIN;SUMINISTRO DE COMBUSTIBLE A VEHICULOS DE LA INSTITUCION;5827900;0,01;58279
824000441;4;40;2011;10;4002;9314;21/10/2011;CC;77130096;EDS SAN MARTIN;SUMINISTRO DE COMBUSTIBLE A VEHICULOS DE LA INSTITUCION;5827900;0,01;58279
824000441;4;40;2011;10;4001;9315;21/10/2011;CC;30503911;ALMACEN DE REPUESTOS LA SEPTIMA O DORA GUZMAN FAJARDO;SUMINISTRO DE LUBRICANTE Y REPUESTOS;743500;0,01;7435
824000441;4;40;2011;10;4002;9315;21/10/2011;CC;30503911;ALMACEN DE REPUESTOS LA SEPTIMA O DORA GUZMAN FAJARDO;SUMINISTRO DE LUBRICANTE Y REPUESTOS;743500;0,01;7435
824000441;4;40;2011;10;4001;9316;21/10/2011;CC;88285749;MIGUEL LEONARDO SANGUINO MARTINEZ;SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1000000;0,01;10000
824000441;4;40;2011;10;4001;9327;27/10/2011;CC;26676961;REPRESENTACIONES BUTURAMA;SUMINISTRO DE PAPELERIA CON FORMATOS OFICIALES;1148000;0,01;11480
824000441;4;40;2011;10;4002;9327;27/10/2011;CC;26676961;REPRESENTACIONES BUTURAMA;SUMINISTRO DE PAPELERIA CON FORMATOS OFICIALES;1148000;0,01;11480
