824002355;8;40;2011;10;4001;364;6/10/2011;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA TRATADA MES DE SEPTIEMBRE DE 2011;148000;0,01;1480
824002355;8;40;2011;10;4002;364;6/10/2011;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA TRATADA MES DE SEPTIEMBRE DE 2011;148000;0,01;1480
824002355;8;40;2011;10;4001;369;7/10/2011;CC;18915349;RODRIGUEZ QUIÑONES ALFONSO;SERVICIO DE COMEDOR MES DE AGOSTO DE 2011;1593000;0,01;15930
824002355;8;40;2011;10;4002;369;7/10/2011;CC;18915349;RODRIGUEZ QUIÑONES ALFONSO;SERVICIO DE COMEDOR MES DE AGOSTO DE 2011;1593000;0,01;15930
824002355;8;40;2011;10;4001;362;6/10/2011;CC;36588968;RIVERA CARREÑO NANCY;SUMINISTRO DE CAFETERIA Y UTILES DE ASEO;1427800;0,01;14278
824002355;8;40;2011;10;4002;362;6/10/2011;CC;36588968;RIVERA CARREÑO NANCY;SUMINISTRO DE CAFETERIA Y UTILES DE ASEO;1427800;0,01;14278
824002355;8;40;2011;10;4001;361;4/10/2011;CC;12709846;ARIAS LOPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE SEPTIEMBRE DE 2011;1323600;0,01;13236
824002355;8;40;2011;10;4002;361;4/10/2011;CC;12709846;ARIAS LOPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE SEPTIEMBRE DE 2011;1323600;0,01;13236
824002355;8;40;2011;10;4001;382;27/10/2011;CC;12521379;CUDRIS AVILA JUAN ANTONIO;SERVICIOS TÉCNICOS Y PROFESIONALES CONTADOR MES DE SEPTIEMBRE DE 2011;2150000;0,01;21500
824002355;8;40;2011;10;4002;382;27/10/2011;CC;12521379;CUDRIS AVILA JUAN ANTONIO;SERVICIOS TÉCNICOS Y PROFESIONALES CONTADOR MES DE SEPTIEMBRE DE 2011;2150000;0,01;21500
824002355;8;40;2011;10;4001;363;06/10/2011;CC;20676313;VASQUEZ DE SEPULVEDA ROSALBA;SUMINISTRO DE PAPELERIA Y EQUIPOS DE OFICINA;416300;0,01;4163
824002355;8;40;2011;10;4002;363;06/10/2011;CC;20676313;VASQUEZ DE SEPULVEDA ROSALBA;SUMINISTRO DE PAPELERIA Y EQUIPOS DE OFICINA;416300;0,01;4163
