824001374;3;40;2011;10;4001;131;05/10/2011;NIT;824005898;MULTIGRANJAS LITDA;COMPRA DE POLLOS E INSUMOS AGRICOLAS;810300;0,01;8103
824001374;3;40;2011;10;4001;134;07/10/2011;CC;18934798;RAMIRO GUILLEN;MANTENIMIENTO Y RECOLECCION DE BASURAS;420000;0,01;4200
824001374;3;40;2011;10;4001;135;18/10/2011;NIT;824005898;MULTIGRANJAS LITDA;COMPRA DE INSUMOS AGROPECUARIOS;2513600;0,01;25136
824001374;3;40;2011;10;4001;127;19/10/2011;CC;77182720;ELMER EMIRO ARENAS FLOREZ;TRANSPORTE DE ESTUDIANTES;535000;0,01;5350
824001374;3;40;2011;10;4001;137;19/10/2011;CC;49782944;NELLE DURAN MADRIAGA;LIMPIEZA DE PATIOS;330000;0,01;3300
824001374;3;40;2011;10;4001;138;31/10/2011;CC;77009028;GUSTAVO ELIECER ARENGAS QUINTERO;ASESORIAS CONTABLES ;200000;0,01;2000
824001374;3;40;2011;10;4002;138;31/10/2011;CC;77009028;GUSTAVO ELIECER ARENGAS QUINTERO;ASESORIAS CONTABLES ;200000;0,01;2000
824001374;3;40;2011;10;4003;131;05/10/2011;NIT;824005898;MULTIGRANJAS LITDA;COMPRA DE POLLOS E INSUMOS AGRICOLAS;810300;0,01;8103
824001374;3;40;2011;10;4003;134;07/10/2011;CC;18934798;RAMIRO GUILLEN;MANTENIMIENTO Y RECOLECCION DE BASURAS;420000;0,01;4200
824001374;3;40;2011;10;4003;135;18/10/2011;NIT;824005898;MULTIGRANJAS LITDA;COMPRA DE INSUMOS AGROPECUARIOS;2513600;0,01;25136
824001374;3;40;2011;10;4003;127;19/10/2011;CC;77182720;ELMER EMIRO ARENAS FLOREZ;TRANSPORTE DE ESTUDIANTES;535000;0,01;5350
824001374;3;40;2011;10;4003;137;19/10/2011;CC;49782944;NELLE DURAN MADRIAGA;LIMPIEZA DE PATIOS;330000;0,01;3300
824001374;3;40;2011;10;4003;138;31/10/2011;CC;77009028;GUSTAVO ELIECER ARENGAS QUINTERO;ASESORIAS CONTABLES ;200000;0,01;2000
