900003314;6;40;2011;10;4001;2;22/10/2011;NIT;796689363;global pc;suministros;58000;0,01;580
900003314;6;40;2011;10;4002;2;22/10/2011;NIT;796689363;global pc;suministros;58000;0,01;580
900003314;6;40;2011;10;4001;3;22/10/2011;NIT;912364839;papeleria granero oriental N4;materilaes y sumoinistro;296900;0,01;2969
900003314;6;40;2011;10;4002;3;22/10/2011;NIT;912364839;papeleria granero oriental N4;materilaes y sumoinistro;296900;0,01;2969
900003314;6;40;2011;10;4001;4;26/10/2011;CC;49570110;Mariela Hernandez Orduz;materiales y suministros;100000;0,01;1000
900003314;6;40;2011;10;4002;4;26/10/2011;CC;49570110;Mariela Hernandez Orduz;materiales y suministros;100000;0,01;1000
900003314;6;40;2011;10;4001;5;26/10/2011;CC;1098694151;Yair Escandón Clavijo;mantenimiento;100000;0,01;1000
900003314;6;40;2011;10;4002;5;26/10/2011;CC;1098694151;Yair Escandón Clavijo;mantenimiento;100000;0,01;1000
900003314;6;40;2011;10;4001;6;26/10/2011;CC;18904181;JESUS MAURICIO LOPEZ DUARTE;Servicios;100000;0,01;1000
900003314;6;40;2011;10;4002;6;26/10/2011;CC;18904181;JESUS MAURICIO LOPEZ DUARTE;Servicios;100000;0,01;1000
