800096613;9;40;2011;10;4001;1220;20/10/2011;CC;1065873885;GUERRERO BAHENA CIRO ALFONSO;ORDEN  DE PRESTACION DE SERVICIO;6000000;0,01;60000
800096613;9;40;2011;10;4001;1222;20/10/2011;CC;88136236;RIVERA RIVERA WILSON ANTONIO;SUMINISTRO;10000000;0,01;100000
800096613;9;40;2011;10;4001;1223;20/10/2011;CC;12503783;VASQUEZ JOSE FRANCISCO;ORDEN  DE PRESTACION DE SERVICIO;832000;0,01;8320
800096613;9;40;2011;10;4001;1238;21/10/2011;NIT;829002483;SERVICIOS Y SOLUCIONES EMPRESARIALES LIMITADA ACTUAR LTDA;INTERVENTORIA;2466700;0,01;24667
800096613;9;40;2011;10;4001;1239;21/10/2011;NIT;900463721;CONSORCIO PELAYA INT;INTERVENTORIA;30436700;0,01;304367
800096613;9;40;2011;10;4001;1240;27/10/2011;CC;18970513;PAREDES ROYERO GONZALO ENRIQUE;ORDEN  DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;10;4001;1241;27/10/2011;CC;88232286;SERRANO  PAEZ JORGE HERNANDO;ORDEN  DE PRESTACION DE SERVICIO;2758600;0,01;27586
800096613;9;40;2011;10;4001;1242;27/10/2011;CC;13870217;VILLEGAS CONTRERAS JOHN EDINSON;ORDEN  DE PRESTACION DE SERVICIO;1077900;0,01;10779
800096613;9;40;2011;10;4001;1243;27/10/2011;CC;1098622682;CALDERON LEON NYDIA  ISABEL;ORDEN  DE PRESTACION DE SERVICIO;1077400;0,01;10774
800096613;9;40;2011;10;4001;1245;27/10/2011;CC;1062909367;JIMENEZ JARABA ADALBERTO ENRIQUE;ORDEN  DE PRESTACION DE SERVICIO;800000;0,01;8000
800096613;9;40;2011;10;4001;1246;27/10/2011;CC;1065864485;BAYONA ACOSTA LUZ MERY;ORDEN  DE PRESTACION DE SERVICIO;2500000;0,01;25000
800096613;9;40;2011;10;4001;1247;27/10/2011;CC;63530785;CORREA ROBLES ELIZABETH;ORDEN  DE PRESTACION DE SERVICIO;900000;0,01;9000
800096613;9;40;2011;10;4001;1248;27/10/2011;CC;1062905768;ROPERO RODRIGUEZ YULIETH PAOLA;ORDEN  DE PRESTACION DE SERVICIO;1110000;0,01;11100
800096613;9;40;2011;10;4001;1249;27/10/2011;CC;9693819;OCHOA TORRES MELQUIS;ORDEN  DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;10;4001;1250;27/10/2011;CC;36500883;TABORDA NIETO MARÍA ROSMIRA;ORDEN  DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;10;4001;1251;27/10/2011;CC;36586687;NAVARRO DE ALDANA TOMASAQUINA;ORDEN  DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;10;4001;1252;27/10/2011;CC;36502698;SALGADO LEMUS SIOMARA;ORDEN  DE PRESTACION DE SERVICIO;1250000;0,01;12500
800096613;9;40;2011;10;4001;1253;27/10/2011;CC;36501402;MACHUCA SANCHEZ AURA ELENA;ORDEN  DE PRESTACION DE SERVICIO;810000;0,01;8100
800096613;9;40;2011;10;4001;1254;27/10/2011;NIT;824006175;FUNDACION PA TODO EL MUNDO;CONVENIO;21997200;0,01;219972
800096613;9;40;2011;10;4001;1255;27/10/2011;CC;77183689;ZAMBRANO BARRIOS JESÚS ENRIQUE;ORDEN  DE PRESTACION DE SERVICIO;1260000;0,01;12600
800096613;9;40;2011;10;4001;1256;27/10/2011;CC;19710195;PEDROZO MORENO JHERSSON;ORDEN  DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;10;4001;1257;27/10/2011;CC;13361373;GUERRERO GUERRERO ORLANDO ANTONIO;ORDEN  DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;10;4001;1258;27/10/2011;CC;1062907101;CHOGO ZAMBRANO OSCAR EMILIO;ORDEN  DE PRESTACION DE SERVICIO;820000;0,01;8200
800096613;9;40;2011;10;4001;1259;27/10/2011;CC;9693628;PEREZ PEDROZO EDUARDO;ORDEN  DE PRESTACION DE SERVICIO;1067100;0,01;10671
800096613;9;40;2011;10;4001;1260;27/10/2011;CC;1062907101;CHOGO ZAMBRANO OSCAR EMILIO;ORDEN  DE PRESTACION DE SERVICIO;7700;0,01;77
800096613;9;40;2011;10;4001;1261;27/10/2011;CC;1065596997;MENDOZA BARRAZA ADRIANA;ORDEN  DE PRESTACION DE SERVICIO;700000;0,01;7000
800096613;9;40;2011;10;4001;1262;27/10/2011;CC;12430093;PEREZ CHAJIN LUIS HERNANDO;ORDEN  DE PRESTACION DE SERVICIO;1100000;0,01;11000
800096613;9;40;2011;10;4001;1263;27/10/2011;CC;12502488;ROBLES LUNA JOSE ALFREDO;ORDEN  DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;10;4001;1264;27/10/2011;CC;18926221;CORTÉZ MARTINEZ HERNAN;ORDEN  DE PRESTACION DE SERVICIO;990000;0,01;9900
800096613;9;40;2011;10;4001;1265;27/10/2011;CC;13176846;SANCHEZ MENESES HALINISKY;ORDEN  DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;10;4001;1266;27/10/2011;CC;77159437;ROJAS OVIEDO DAIRO;ORDEN  DE PRESTACION DE SERVICIO;970500;0,01;9705
800096613;9;40;2011;10;4001;1267;27/10/2011;CC;36501273;GARCIA CONTRERAS CARMEN DOLORES;ORDEN  DE PRESTACION DE SERVICIO;832000;0,01;8320
800096613;9;40;2011;10;4001;1268;27/10/2011;CC;1065868892;GARCIA QUINTANA FREDY ANGEL;ORDEN  DE PRESTACION DE SERVICIO;1040000;0,01;10400
800096613;9;40;2011;10;4001;1269;27/10/2011;CC;49672015;CAMELO MONTAÑO LILIANA;ORDEN  DE PRESTACION DE SERVICIO;900000;0,01;9000
800096613;9;40;2011;10;4001;1270;27/10/2011;CC;25024297;TABAREZ ATEHORTUA ALBA OFELIA;ORDEN  DE PRESTACION DE SERVICIO;1077900;0,01;10779
800096613;9;40;2011;10;4001;1272;27/10/2011;CC;824006760;FUNDACION UN ARBOL DE VIDA;CONVENIO;17119200;0,01;171192
800096613;9;40;2011;10;4001;1273;28/10/2011;CC;71268164;PEREZ MARTINEZ IVAN DE JESUS;CONTRATO DE OBRA;29920800;0,01;299208
800096613;9;40;2011;10;4001;1287;28/10/2011;CC;12503783;VASQUEZ JOSE FRANCISCO;ORDEN  DE PRESTACION DE SERVICIO;832000;0,01;8320
800096613;9;40;2011;10;4001;1317;28/10/2011;CC;36502364;CRUZ ARIAS ETIENNY;ORDEN  DE PRESTACION DE SERVICIO;1040000;0,01;10400
800096613;9;40;2011;10;4001;1318;28/10/2011;CC;26676648;FUNERALES SAN PEDRO;SUMINISTRO;5000000;0,01;50000
800096613;9;40;2011;10;4001;1321;28/10/2011;CC;12502558;CALIZ ORTIZ DELWIN JOSE;ORDEN  DE PRESTACION DE SERVICIO;12777200;0,01;127772
800096613;9;40;2011;10;4001;1323;28/10/2011;CC;12502558;CALIZ ORTIZ DELWIN JOSE;ORDEN  DE PRESTACION DE SERVICIO;17222800;0,01;172228
800096613;9;40;2011;10;4001;1324;28/10/2011;CC;85443054;GALEZO VEGA PABLO CESAR;ORDEN  DE PRESTACION DE SERVICIO;1638000;0,01;16380
800096613;9;40;2011;10;4001;1325;28/10/2011;CC;79943931;LITOGRAFIA TALLER GRAFICO;SUMINISTRO;7000000;0,01;70000
800096613;9;40;2011;10;4001;1328;28/10/2011;CC;77181132;OSPINA JUAN CARLOS;ORDEN  DE PRESTACION DE SERVICIO;1067100;0,01;10671
800096613;9;40;2011;10;4001;1331;28/10/2011;NIT;8240060734;HERMANOS CAÑIZARES CIA LTDA;SUMINISTRO;11550000;0,01;115500
800096613;9;40;2011;10;4002;1220;20/10/2011;CC;1065873885;GUERRERO BAHENA CIRO ALFONSO;ORDEN  DE PRESTACION DE SERVICIO;6000000;0,01;60000
800096613;9;40;2011;10;4002;1222;20/10/2011;CC;88136236;RIVERA RIVERA WILSON ANTONIO;SUMINISTRO;10000000;0,01;100000
800096613;9;40;2011;10;4002;1223;20/10/2011;CC;12503783;VASQUEZ JOSE FRANCISCO;ORDEN  DE PRESTACION DE SERVICIO;832000;0,01;8320
800096613;9;40;2011;10;4002;1238;21/10/2011;NIT;829002483;SERVICIOS Y SOLUCIONES EMPRESARIALES LIMITADA ACTUAR LTDA;INTERVENTORIA;2466700;0,01;24667
800096613;9;40;2011;10;4002;1239;21/10/2011;NIT;900463721;CONSORCIO PELAYA INT;INTERVENTORIA;30436700;0,01;304367
800096613;9;40;2011;10;4002;1240;27/10/2011;CC;18970513;PAREDES ROYERO GONZALO ENRIQUE;ORDEN  DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;10;4002;1241;27/10/2011;CC;88232286;SERRANO  PAEZ JORGE HERNANDO;ORDEN  DE PRESTACION DE SERVICIO;2758600;0,01;27586
800096613;9;40;2011;10;4002;1242;27/10/2011;CC;13870217;VILLEGAS CONTRERAS JOHN EDINSON;ORDEN  DE PRESTACION DE SERVICIO;1077900;0,01;10779
800096613;9;40;2011;10;4002;1243;27/10/2011;CC;1098622682;CALDERON LEON NYDIA  ISABEL;ORDEN  DE PRESTACION DE SERVICIO;1077400;0,01;10774
800096613;9;40;2011;10;4002;1245;27/10/2011;CC;1062909367;JIMENEZ JARABA ADALBERTO ENRIQUE;ORDEN  DE PRESTACION DE SERVICIO;800000;0,01;8000
800096613;9;40;2011;10;4002;1246;27/10/2011;CC;1065864485;BAYONA ACOSTA LUZ MERY;ORDEN  DE PRESTACION DE SERVICIO;2500000;0,01;25000
800096613;9;40;2011;10;4002;1247;27/10/2011;CC;63530785;CORREA ROBLES ELIZABETH;ORDEN  DE PRESTACION DE SERVICIO;900000;0,01;9000
800096613;9;40;2011;10;4002;1248;27/10/2011;CC;1062905768;ROPERO RODRIGUEZ YULIETH PAOLA;ORDEN  DE PRESTACION DE SERVICIO;1110000;0,01;11100
800096613;9;40;2011;10;4002;1249;27/10/2011;CC;9693819;OCHOA TORRES MELQUIS;ORDEN  DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;10;4002;1250;27/10/2011;CC;36500883;TABORDA NIETO MARÍA ROSMIRA;ORDEN  DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;10;4002;1251;27/10/2011;CC;36586687;NAVARRO DE ALDANA TOMASAQUINA;ORDEN  DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;10;4002;1252;27/10/2011;CC;36502698;SALGADO LEMUS SIOMARA;ORDEN  DE PRESTACION DE SERVICIO;1250000;0,01;12500
800096613;9;40;2011;10;4002;1253;27/10/2011;CC;36501402;MACHUCA SANCHEZ AURA ELENA;ORDEN  DE PRESTACION DE SERVICIO;810000;0,01;8100
800096613;9;40;2011;10;4002;1254;27/10/2011;NIT;824006175;FUNDACION PA TODO EL MUNDO;CONVENIO;21997200;0,01;219972
800096613;9;40;2011;10;4002;1255;27/10/2011;CC;77183689;ZAMBRANO BARRIOS JESÚS ENRIQUE;ORDEN  DE PRESTACION DE SERVICIO;1260000;0,01;12600
800096613;9;40;2011;10;4002;1256;27/10/2011;CC;19710195;PEDROZO MORENO JHERSSON;ORDEN  DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;10;4002;1257;27/10/2011;CC;13361373;GUERRERO GUERRERO ORLANDO ANTONIO;ORDEN  DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;10;4002;1258;27/10/2011;CC;1062907101;CHOGO ZAMBRANO OSCAR EMILIO;ORDEN  DE PRESTACION DE SERVICIO;820000;0,01;8200
800096613;9;40;2011;10;4002;1259;27/10/2011;CC;9693628;PEREZ PEDROZO EDUARDO;ORDEN  DE PRESTACION DE SERVICIO;1067100;0,01;10671
800096613;9;40;2011;10;4002;1260;27/10/2011;CC;1062907101;CHOGO ZAMBRANO OSCAR EMILIO;ORDEN  DE PRESTACION DE SERVICIO;7700;0,01;77
800096613;9;40;2011;10;4002;1261;27/10/2011;CC;1065596997;MENDOZA BARRAZA ADRIANA;ORDEN  DE PRESTACION DE SERVICIO;700000;0,01;7000
800096613;9;40;2011;10;4002;1262;27/10/2011;CC;12430093;PEREZ CHAJIN LUIS HERNANDO;ORDEN  DE PRESTACION DE SERVICIO;1100000;0,01;11000
800096613;9;40;2011;10;4002;1263;27/10/2011;CC;12502488;ROBLES LUNA JOSE ALFREDO;ORDEN  DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;10;4002;1264;27/10/2011;CC;18926221;CORTÉZ MARTINEZ HERNAN;ORDEN  DE PRESTACION DE SERVICIO;990000;0,01;9900
800096613;9;40;2011;10;4002;1265;27/10/2011;CC;13176846;SANCHEZ MENESES HALINISKY;ORDEN  DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;10;4002;1266;27/10/2011;CC;77159437;ROJAS OVIEDO DAIRO;ORDEN  DE PRESTACION DE SERVICIO;970500;0,01;9705
800096613;9;40;2011;10;4002;1267;27/10/2011;CC;36501273;GARCIA CONTRERAS CARMEN DOLORES;ORDEN  DE PRESTACION DE SERVICIO;832000;0,01;8320
800096613;9;40;2011;10;4002;1268;27/10/2011;CC;1065868892;GARCIA QUINTANA FREDY ANGEL;ORDEN  DE PRESTACION DE SERVICIO;1040000;0,01;10400
800096613;9;40;2011;10;4002;1269;27/10/2011;CC;49672015;CAMELO MONTAÑO LILIANA;ORDEN  DE PRESTACION DE SERVICIO;900000;0,01;9000
800096613;9;40;2011;10;4002;1270;27/10/2011;CC;25024297;TABAREZ ATEHORTUA ALBA OFELIA;ORDEN  DE PRESTACION DE SERVICIO;1077900;0,01;10779
800096613;9;40;2011;10;4002;1272;27/10/2011;CC;824006760;FUNDACION UN ARBOL DE VIDA;CONVENIO;17119200;0,01;171192
800096613;9;40;2011;10;4002;1273;28/10/2011;CC;71268164;PEREZ MARTINEZ IVAN DE JESUS;CONTRATO DE OBRA;29920800;0,01;299208
800096613;9;40;2011;10;4002;1287;28/10/2011;CC;12503783;VASQUEZ JOSE FRANCISCO;ORDEN  DE PRESTACION DE SERVICIO;832000;0,01;8320
800096613;9;40;2011;10;4002;1317;28/10/2011;CC;36502364;CRUZ ARIAS ETIENNY;ORDEN  DE PRESTACION DE SERVICIO;1040000;0,01;10400
800096613;9;40;2011;10;4002;1318;28/10/2011;CC;26676648;FUNERALES SAN PEDRO;SUMINISTRO;5000000;0,01;50000
800096613;9;40;2011;10;4002;1321;28/10/2011;CC;12502558;CALIZ ORTIZ DELWIN JOSE;ORDEN  DE PRESTACION DE SERVICIO;12777200;0,01;127772
800096613;9;40;2011;10;4002;1323;28/10/2011;CC;12502558;CALIZ ORTIZ DELWIN JOSE;ORDEN  DE PRESTACION DE SERVICIO;17222800;0,01;172228
800096613;9;40;2011;10;4002;1324;28/10/2011;CC;85443054;GALEZO VEGA PABLO CESAR;ORDEN  DE PRESTACION DE SERVICIO;1638000;0,01;16380
800096613;9;40;2011;10;4002;1325;28/10/2011;CC;79943931;LITOGRAFIA TALLER GRAFICO;SUMINISTRO;7000000;0,01;70000
800096613;9;40;2011;10;4002;1328;28/10/2011;CC;77181132;OSPINA JUAN CARLOS;ORDEN  DE PRESTACION DE SERVICIO;1067100;0,01;10671
800096613;9;40;2011;10;4002;1331;28/10/2011;NIT;8240060734;HERMANOS CAÑIZARES CIA LTDA;SUMINISTRO;11550000;0,01;115500
