892300815;1;40;2011;10;4001;794;04/10/2011;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago parcial al contrato de prestacion de servicios profesionales No. 055 de fecha 03 de mayo de 2011, cuyo objeto es prestacion de servicios profesionales como Contadora Municipal, por el periodo comprendido entre el 03 de agosto al 02 de octubre de 2011;2000000;0,01;20000
892300815;1;40;2011;10;4001;795;04/10/2011;CC;26723747;ALVARADO VILLALOBOS SOLFANNY;Pago parcial al contrato de prestacion de servicios No. 006 de fecha 12 de enero de 2011, cuyo objeto es prestaciòn de Servicios como apoyo logistico a la Defensa Civil en la elaboraciòn de censos de poblaciòn, inventario de bienes antes y durante de la O;900000;0,01;9000
892300815;1;40;2011;10;4001;796;04/10/2011;CC;49752233;HERRERA   MEJIA LENIBET;Pago parcial al contrato de prestacion de servicios No. 068 de fecha 30 de mayo de 2011, cuyo objeto es Prestaciòn de Servicios como corregidor de policia, en el corregimiento de Higoamarillo- Cesar por el periodo comprendido entre el 30 de julio al 29 de;800000;0,01;8000
892300815;1;40;2011;10;4001;797;04/10/2011;CC;1030526054;CENTENO RANGEL JOHANA;Pago final al contrato de prestacion de servicios profesionales No. 024 de fecha 16 de marzo de 2011, cuyo objeto es  prestaciòn de servicios profesionales como Psicologa  de la Comisaria de Familia, por el periodo comprendido entre el 16 de agosto al 15;2000000;0,01;20000
892300815;1;40;2011;10;4001;798;04/10/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago del primer 50% como anticipo al Contrato de obra No. 018 de fecha 27 de septiembre de 2011, cuyo objeto es Construcciòn de estructura, tanque de 2000 lts, pozo perforado para el Centro Educativo Palmar Caño Hondo.;7466400;0,01;74664
892300815;1;40;2011;10;4001;799;04/10/2011;CC;77019542;ALMENAREZ CAMPO WILLIAM JOSE;Pago del primer 50% como anticipo al contrato de obra No. 016 de fecha 21 de septiembre de 2011, cuyo objeto es Construccion  de Redes hidraulica y  pozo perforado para la vereda la Estaciòn de Candelaria.;7457600;0,01;74576
892300815;1;40;2011;10;4001;809;04/10/2011;CC;5021127;CAMPO CAREY FRANCISCO  DE JESUS;Pago final  al contrato de obra No. 004 de fecha 12 de julio de 2011, cuyo objeto es Construcciòn de Redes de media y baja tensiòn de la vereda Agua Fria del Municipio de Chimichagua Cesar.;28223900;0,01;282239
892300815;1;40;2011;10;4001;810;04/10/2011;CC;49751206;MERCADO MANRIQUE YADIRA;Pago parcial al contrato de prestacion  de servicios No. 082 de fecha 22 de junio de 2011, cuyo objeto es Prestaciòn de Servicios como Gestor Cultural del Municipio de Chimichagua Cesar por el periodo comprendido entre el 22 de agosto al 21 de septiembre;900000;0,01;9000
892300815;1;40;2011;10;4001;811;04/10/2011;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial al contrato de prestacion de servicios No. 064 de fecha 26 de mayo de 2011, cuyo objeto es  Instructor de Banda para la Casa de la Cultura del Municipio de Chimichagua por uel periodo comprendido entre el 26 de agosto al 25 de septiembre de 2;1142900;0,01;11429
892300815;1;40;2011;10;4001;814;04/10/2011;CC;26723681;HERRERA CARVAJAL MARLENY;Pago parcial al contrato de prestaciòn de servicio No 015 del 03 de marzo de 2011, cuyo objeto es como apoyo logistico en la Registradurìa Municipal del Estado Civil y proceso Electoral 2011, para un periodo  comprendido entre el 03 de septiembre al 02 de;818200;0,01;8182
892300815;1;40;2011;10;4001;815;04/10/2011;CC;7152624;RANGEL VANEGAS JESUS DARIO;Pago  parcial al contrato de prestacion de servicios No. 077 de fecha 21 de junio de 2011, cuyo objeto es  Prestaciòn de Servicios como coordinador del Sisben del municipio de Chimichagua Cesar, por el periodo comprendido entre el 21 de agosto al 20 de se;1400000;0,01;14000
892300815;1;40;2011;10;4001;820;04/10/2011;NIT;824005145;CORPORACION WAKUZARI Y/O  GLORIA  DIAZ PLATA;pago parcial al contrato de suministro No. 20-388-2010, cuyo objeto es  Alimentaciòn Escolar a los Estudiantes de los Diferentes Instituciones y Centros Educativos del Municipio de Chimichagua, correspondiente al mes de  Julio de 2011.;24956000;0,01;249560
892300815;1;40;2011;10;4001;821;04/10/2011;NIT;824005145;CORPORACION WAKUZARI Y/O  GLORIA  DIAZ PLATA;Pago parcial al contrato de suministro No.20-388-2010, cuyo objeto es  Alimentaciòn Escolar a los Estudiantes de los Diferentes Instituciones y Centros Educativos del Municipio de Chimichagua, correspondiente al mes de Agosto de 2011.;39216500;0,01;392165
892300815;1;40;2011;10;4001;822;04/10/2011;CC;5007956;CORREA TOLOZA ALONSO;Pago parcial al contrato de prestaciòn de  Servicios No 034 del 01 de abril  de 2011, cuyo objeto es  Asistencia Tecnica Agricolas y actividades Operativas, para un periodo comprendido entre el 01 de septiembre al 30 del mismo mes y año;1242900;0,01;12429
892300815;1;40;2011;10;4001;823;04/10/2011;CC;49751771;RIVERA CADENA CARMEN CECILIA;Pago parcial al contrato de  prestaciòn de servicios profesionales  No 001 del 03 de Enero de 2011, cuyo objeto es como Trabajadora Social de la Comisaria de Familia del Municipio de Chimichagua Cesar , para garantizar a los niños, niñas y Adolecentes su;2000000;0,01;20000
892300815;1;40;2011;10;4001;824;05/10/2011;CC;77196273;BRITTO FERNANDEZ DANIEL ALBERTO;Pago del 100% del contrato de prestaciòn de Servicios profesionales No 089  del 24 de junio de 2011, cuyo objeto es la  elaboraciòn de estudiios de valuaciòn de bienes Inmuebles mediante la modalidad de avaluos urbanos, rurales y de servidumbre.;6720000;0,01;67200
892300815;1;40;2011;10;4001;825;06/10/2011;CC;77143607;CUDRIS TORRES ALVARO;Pago parcial al contrato de  Prestaciòn de servicios No 029 del 1 de Abril , cuyo objeto es el  de Instructror de Pre- Bandas de la sede casa de la Cultura del corregimiento de Candelaria Cesar, por un periodo comprendido entre el 01 de septiembre al 30 d;1200000;0,01;12000
892300815;1;40;2011;10;4001;826;06/10/2011;CC;1065616687;VANEGAS GOMEZ CRYSTIAN RENE;Pago final al contrato de Prestaciòn de Servicios Tècnicos No 034 de 01 de abril de 2011,  en Producciòn agropecuaria y operativas, para un periodo comprendido entre el 01 de septiembre al 30 del mismo mes y año.;640000;0,01;6400
892300815;1;40;2011;10;4001;828;06/10/2011;NIT;824005901;FUNDACIÒN COMUNITARIA DE COMUNICADORES DE CHIMICHAGUA;Pago final al contrato de prestaciòn de servicios No 059 del 05 de mayo de 2011, cuyo objeto es la promociòn y Fomento de la actividad turistica del Municipio de Chimichagua a travès de la realizaciòn y divulgaciòn de un documento, folleto y albun fotogra;7000000;0,01;70000
892300815;1;40;2011;10;4001;831;06/10/2011;CC;77100232;CASTAÑEZ MENDOZA JOSE MICHEL;Pago parciar al contrato de  Prestaciòn de Servicios No 036 del 01 de abril de 2011, cuyo objeto es  coordinador de deporte, cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportista en el Municipio como lo dispone l;900000;0,01;9000
892300815;1;40;2011;10;4001;833;07/10/2011;NIT;800209454;COOPERATIVA INTEGRAL DE TRANSPORTADORES  DE LAS VEGA SALOA Y CHIMICHAGUA;Pago del 100% del contrato de Arrendamiento de Vehiculo Automotor para el Transporte del Alcalde Municipal y demàs Funcionarios de la Alcaldia Municipal;14900000;0,01;149000
892300815;1;40;2011;10;4001;834;07/10/2011;CC;77143167;RODRIGUEZ BELEÑO RICARDO VICENTE;Pago final al contrato de Suministro No 005 de 03 de agosto de 2011, cuyo objeto es suministro de Ataudes con destino a la Poblaciòn  Pobre y Vulnerables de este Municipio.;4200000;0,01;42000
892300815;1;40;2011;10;4001;835;07/10/2011;CC;21436399;RANGEL  SOTO LUZ MARINA;Pago del primer 50% como anticipo al  contrato de obra No 019 del 04 de octubre de 2011,  cuyo objeto es la rehabilitaciòn y Adecuaciòn del Matadero Municipal;15922500;0,01;159225
892300815;1;40;2011;10;4001;836;07/10/2011;CC;77013312;GOMEZ PEDROZO HERNANDO;Pago del 100% total al contrato de suministro No. 007, cuyo objeto es  suministro de apoyo logistico para la realizaciòn del Campeonato Municipal de Microfùtbol Copa de la Excelencia 2011.;11000000;0,01;110000
892300815;1;40;2011;10;4001;846;11/10/2011;CC;1003087845;CONTRERA MARTINEZ ANA MILENA;Pago parcial al contrato  de prestacion de servicios  No. 060 de fecha 06 de mayo de 2011, cuyo objeto es Prestaciòn de Servicios como corregidor de policia en el corregimiento de Sempegua Cesar, por el periodo comprendido entre el 06 ede agosto al 05 de;600000;0,01;6000
892300815;1;40;2011;10;4001;847;11/10/2011;CC;49754363;ORELLANO JIMENEZ MARIBEL;Pago parcial al contrato de prestacion de servicios No. 081 de 21 de agosto de 2011, cuyo objeto es Ejecuciòn de las Actividas contenidas en el Plan Territorial en Salud  para la vigencia 2011 en el eje de Vigilancia en Salud Publica, por el periodo compr;1700000;0,01;17000
892300815;1;40;2011;10;4001;853;18/10/2011;CC;26723747;ALVARADO VILLALOBOS SOLFANNY;Pago parcial al contrato de prestacion de servcicios No. 006 de fecha 12 de enero de 2011, cuyo objeto es prestaciòn de Servicios como apoyo logistico a la Defensa Civil en la elaboraciòn de censos de poblaciòn, inventario de bienes antes y durante de la;900000;0,01;9000
892300815;1;40;2011;10;4001;854;18/10/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago parcial al contrato de prestacion de servicios No. 022 de fecha 15 de marzo de 2011, cuyo objeto es Prestaciòn de servicios de un tipo motocicleta para uso de transporte de la vigilante en Salud Publica adcrita a la Secretaria de Servicios sociales d;1252600;0,01;12526
892300815;1;40;2011;10;4001;855;19/10/2011;CC;32880729;GARCIA MORALES ROSA DELIA;Pago parcial al contrato de prestacion de servicios No. 080 de fecha 21 de junio de 2011, cuyo objeto es Prestaciòn de servicios como Corregidor de Policia, en el corregimiento de la Mata Cesar, por el periodo comprendido entre el 21 de agosto al 20 de se;640000;0,01;6400
892300815;1;40;2011;10;4001;856;19/10/2011;CC;77143261;ROCHA RUIDIAZ YOBANI;Pago parcial al contrato de prestacion de servicios No. 046 de fecha 12 de abril de 2011, cuyo objeto es  Prestaciòn de Servicio como corregidor de policia, en el corregimiento de Candelaria  Cesar por el periodo comprendidoe entre el 12 de septiembre al;800000;0,01;8000
892300815;1;40;2011;10;4001;857;19/10/2011;CC;77142062;GOMEZ PALLARES YONI;Pago parcial al contrato de prestacion de servicios  No. 078 de fecha 21 de junio de 2011, cuyo objeto Prestaciòn de Servicios como corregidor de Policia, en el corregimiento de Saloa  Cesar por el periodo comprendido entre el 21 de agosto al 20 de septie;640000;0,01;6400
892300815;1;40;2011;10;4001;858;19/10/2011;CC;1098604431;RIVERA DIAZ CARLOS AUGUSTO;Pago parcial al contrato de prestacion de servicios profesionales No. 045 de fecha  12 de abril de 2011, cuyo objeto es Prestaciòn de Servicios Profesionales como apoyo a la gestiòn del banco de Proyecto del Municipio de Chimichagua por el periodo compren;2000000;0,01;20000
892300815;1;40;2011;10;4001;859;19/10/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;pago del primer 50% como anticipo al contrato de obra No. 020 de fecha 14 de octubre de 2011, cuyo objeto es Adecuaciòn de la Planta Fisica de la Morgue Municipal de Chimichagua Cesar.;7250000;0,01;72500
892300815;1;40;2011;10;4001;861;19/10/2011;CC;1065576283;REALES AMARIS RICARDO JOSE;Pago final al contrato de prestacion de servicios No. 076 de fecha 21 de junio de 2011, cuyo objeto es  prestaciòn de servicios como administrador del Regimen Subsidiado por el periodo comprendido entre el 21 de agosto al 20 de septiembre de 2011.;1500000;0,01;15000
892300815;1;40;2011;10;4001;863;20/10/2011;CC;92553099;VERGARA OLMOS RAFAEL  DE JESUS;Pago del primer 50% como anticipo al contrato de suministro No. 009, cuyo objeto es Suministro de Ciento Diez Camas para la Poblaciòn Vulnerable del Municipio de Chimichagua Cesar por un Valor de  $190.000,oo Cada una.;10450000;0,01;104500
892300815;1;40;2011;10;4001;865;20/10/2011;CC;7152624;RANGEL VANEGAS JESUS DARIO;Pago parcial al contrato de prestacion de servicios No. 077 de fecha 21 de junio de 2011, cuyo objeto es Prestaciòn de Servicios como coordinador del Sisben del municipio de Chimichagua Cesar, por  el periodo comprendido entre el 20 de septiembre al 20 de;1400000;0,01;14000
892300815;1;40;2011;10;4001;867;21/10/2011;CC;1063486305;SAMPAYO RAMIREZ OLGA LORENA;Pago final al contrato de prestacion de servicios No. 023 de fecha 15 de marzo de 2011, cuyo objeto es  prestaciòn de servicios como auxiliar de la oficina de Gobierno Municipal, por el periodo comprendido entre el 15 de septiembre al 14 de octubre corres;972900;0,01;9729
892300815;1;40;2011;10;4001;868;21/10/2011;CC;77188846;TRUJILLO DUARTE DICKSON EMIRO;Pago del ultimo 50% final al contrato de suministro No.. 008 de fecha 22 de septiembre de 2011, cuyo objeto es Dotaciòn de Aulas de Informaticas en todas la Instituciones Y Centros Educativos, corregimientos y veredas del Municipio de Chimichagua.;20000000;0,01;200000
892300815;1;40;2011;10;4001;869;21/10/2011;CC;5007711;ROBLES RANGEL ALIRIO;Pago del primer 50%  como anticipo al contrato de obra No. 008 de fecha 03 de agosto de 2011, cuyo objeto es Mejoramiento del servicio de Acueducto del corregimiento de Piedras Blancas.;7250000;0,01;72500
892300815;1;40;2011;10;4001;872;25/10/2011;NIT;900456781;CONSORCIO REDES CHIMICHAGUA;Pago del ultimo 50% al contrato de obra No. 006 de 02 de agosto de 2011, cuyo objeto es la ampliacion de redes del sistema de acueducto, en el barrio la piragua, zona urbana del Municipio de Chimichagua.;71997800;0,01;719978
892300815;1;40;2011;10;4001;874;25/10/2011;CC;77184772;GUTIERREZ  IBAÑEZ FERNANDO JOSE;Pago parcial al contrato de prestacion de servicios profesionales No. 014 de fecha 21 de febrero de 2011, cuyo objeto es  Asesor Juridico Externo del Municipio de Chimichagua, por el periodo comprendido entre el 23 de agosto al 23 de septiembre de 2011.;3000000;0,01;30000
892300815;1;40;2011;10;4001;879;27/10/2011;CC;85446119;BELEÑO QUIROZ EDGAR ISAAC;Pago final al contrato de prestacion de servicos profesionales No. 013 de fecha 21 de febrero de 2011, cuyo objeto es  Prestaciòn de Servicios como Asesor Juridico en Materia Contractual del Municipio de Chimichagua Cesar, por el periodo comprendido entre;1475000;0,01;14750
892300815;1;40;2011;10;4001;880;27/10/2011;CC;49751323;PINEDA PALOMINO MARTHA CECILIA;Pago del ultimo 50%  final al contrato de Obra No. 005 de fecha 18 de julio de 2011, cuyo objeto es Mejoramiento y Adecuaciòn de la Planta fisica de la Registraduria Municipal Chimichagua Cesar;7413000;0,01;74130
892300815;1;40;2011;10;4001;881;27/10/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago parcial al contrato de obra No.020 de fecha 14 de octubre de 2011, cuyo objeto es Adecuaciòn de la Planta Fisica de la Morgue Municipal de Chimichagua Cesar;6110400;0,01;61104
892300815;1;40;2011;10;4001;882;28/10/2011;CC;5021127;CAMPO CAREY FRANCISCO  DE JESUS;Pago final al contrato de Obra No. 002 de fecha 18 de abril de 2011, cuyo objeto es  Construcciòn de Redes Electricas de Media, Baja de Tensiòn y Montaje de Sub estaciòn de las Veredas la Cabaña y el Catillo en el Corregimiento de Soledad de la Jurisdicci;4000000;0,01;40000
892300815;1;40;2011;10;4001;883;28/10/2011;CC;5021127;CAMPO CAREY FRANCISCO  DE JESUS;Pago final al contrato de obra No. 002 de fecha 18 de abril de 2011, cuyo objeto es Construcciòn de Redes Electricas de Media, Baja tensiòn y Montaje de subestaciones para  electrificaciòn de las veredas la Cabaña y el Castillo en el Corregimiento de Sole;12154100;0,01;121541
892300815;1;40;2011;10;4001;884;28/10/2011;CC;49751751;RANGEL ARRIETA BEATRIZ;Pago parcial al contrato de prestacion de servicios No. 091 de fecha 28 de junio de 2011, cuyo objeto es Promover la participaciòn Comunitaria y el mejoramiento Social de los habitantes. Por el periodo comprendido entre el 28 de agosto al 27 de septiembre;1000000;0,01;10000
892300815;1;40;2011;10;4001;886;28/10/2011;CC;32880729;GARCIA MORALES ROSA DELIA;Pago parcial al contrato de prestacion de servciios No. 080 de fecha 21 de junio de 2011, cuyo objeto es  Prestaciòn de servicios como Corregidor de Policia, en el corregimiento de la Mata Cesar, por el periodo comprendido entre el 21 de septiembre al 20;640000;0,01;6400
892300815;1;40;2011;10;4001;890;31/10/2011;CC;77019542;ALMENAREZ CAMPO WILLIAM JOSE;Pago final al contrato de obra No.  016 de fecha 21 de septiembre de 2011, cuyo objeto es Construccion de Redes hidraulica y  pozo perforado para la Estaciòn de Candelaria.;7457600;0,01;74576
892300815;1;40;2011;10;4001;891;31/10/2011;CC;49754363;ORELLANO JIMENEZ MARIBEL;Pago parcial al contrato de prestaciòn de servicios profesionales No 081 de 21 de junio de 2011, cuyo objeto es la ejecuciòn de las Actividas contenidas en el Plan Territorial en Salud  para la vigencia 2011 en el eje de Vigilancia en Salud Publica, por u;1700000;0,01;17000
892300815;1;40;2011;10;4002;794;04/10/2011;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago parcial al contrato de prestacion de servicios profesionales No. 055 de fecha 03 de mayo de 2011, cuyo objeto es prestacion de servicios profesionales como Contadora Municipal, por el periodo comprendido entre el 03 de agosto al 02 de octubre de 2011;2000000;0,01;20000
892300815;1;40;2011;10;4002;795;04/10/2011;CC;26723747;ALVARADO VILLALOBOS SOLFANNY;Pago parcial al contrato de prestacion de servicios No. 006 de fecha 12 de enero de 2011, cuyo objeto es prestaciòn de Servicios como apoyo logistico a la Defensa Civil en la elaboraciòn de censos de poblaciòn, inventario de bienes antes y durante de la O;900000;0,01;9000
892300815;1;40;2011;10;4002;796;04/10/2011;CC;49752233;HERRERA   MEJIA LENIBET;Pago parcial al contrato de prestacion de servicios No. 068 de fecha 30 de mayo de 2011, cuyo objeto es Prestaciòn de Servicios como corregidor de policia, en el corregimiento de Higoamarillo- Cesar por el periodo comprendido entre el 30 de julio al 29 de;800000;0,01;8000
892300815;1;40;2011;10;4002;797;04/10/2011;CC;1030526054;CENTENO RANGEL JOHANA;Pago final al contrato de prestacion de servicios profesionales No. 024 de fecha 16 de marzo de 2011, cuyo objeto es  prestaciòn de servicios profesionales como Psicologa  de la Comisaria de Familia, por el periodo comprendido entre el 16 de agosto al 15;2000000;0,01;20000
892300815;1;40;2011;10;4002;798;04/10/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago del primer 50% como anticipo al Contrato de obra No. 018 de fecha 27 de septiembre de 2011, cuyo objeto es Construcciòn de estructura, tanque de 2000 lts, pozo perforado para el Centro Educativo Palmar Caño Hondo.;7466400;0,01;74664
892300815;1;40;2011;10;4002;799;04/10/2011;CC;77019542;ALMENAREZ CAMPO WILLIAM JOSE;Pago del primer 50% como anticipo al contrato de obra No. 016 de fecha 21 de septiembre de 2011, cuyo objeto es Construccion  de Redes hidraulica y  pozo perforado para la vereda la Estaciòn de Candelaria.;7457600;0,01;74576
892300815;1;40;2011;10;4002;809;04/10/2011;CC;5021127;CAMPO CAREY FRANCISCO  DE JESUS;Pago final  al contrato de obra No. 004 de fecha 12 de julio de 2011, cuyo objeto es Construcciòn de Redes de media y baja tensiòn de la vereda Agua Fria del Municipio de Chimichagua Cesar.;28223900;0,01;282239
892300815;1;40;2011;10;4002;810;04/10/2011;CC;49751206;MERCADO MANRIQUE YADIRA;Pago parcial al contrato de prestacion  de servicios No. 082 de fecha 22 de junio de 2011, cuyo objeto es Prestaciòn de Servicios como Gestor Cultural del Municipio de Chimichagua Cesar por el periodo comprendido entre el 22 de agosto al 21 de septiembre;900000;0,01;9000
892300815;1;40;2011;10;4002;811;04/10/2011;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial al contrato de prestacion de servicios No. 064 de fecha 26 de mayo de 2011, cuyo objeto es  Instructor de Banda para la Casa de la Cultura del Municipio de Chimichagua por uel periodo comprendido entre el 26 de agosto al 25 de septiembre de 2;1142900;0,01;11429
892300815;1;40;2011;10;4002;814;04/10/2011;CC;26723681;HERRERA CARVAJAL MARLENY;Pago parcial al contrato de prestaciòn de servicio No 015 del 03 de marzo de 2011, cuyo objeto es como apoyo logistico en la Registradurìa Municipal del Estado Civil y proceso Electoral 2011, para un periodo  comprendido entre el 03 de septiembre al 02 de;818200;0,01;8182
892300815;1;40;2011;10;4002;815;04/10/2011;CC;7152624;RANGEL VANEGAS JESUS DARIO;Pago  parcial al contrato de prestacion de servicios No. 077 de fecha 21 de junio de 2011, cuyo objeto es  Prestaciòn de Servicios como coordinador del Sisben del municipio de Chimichagua Cesar, por el periodo comprendido entre el 21 de agosto al 20 de se;1400000;0,01;14000
892300815;1;40;2011;10;4002;820;04/10/2011;NIT;824005145;CORPORACION WAKUZARI Y/O  GLORIA  DIAZ PLATA;pago parcial al contrato de suministro No. 20-388-2010, cuyo objeto es  Alimentaciòn Escolar a los Estudiantes de los Diferentes Instituciones y Centros Educativos del Municipio de Chimichagua, correspondiente al mes de  Julio de 2011.;24956000;0,01;249560
892300815;1;40;2011;10;4002;821;04/10/2011;NIT;824005145;CORPORACION WAKUZARI Y/O  GLORIA  DIAZ PLATA;Pago parcial al contrato de suministro No.20-388-2010, cuyo objeto es  Alimentaciòn Escolar a los Estudiantes de los Diferentes Instituciones y Centros Educativos del Municipio de Chimichagua, correspondiente al mes de Agosto de 2011.;39216500;0,01;392165
892300815;1;40;2011;10;4002;822;04/10/2011;CC;5007956;CORREA TOLOZA ALONSO;Pago parcial al contrato de prestaciòn de  Servicios No 034 del 01 de abril  de 2011, cuyo objeto es  Asistencia Tecnica Agricolas y actividades Operativas, para un periodo comprendido entre el 01 de septiembre al 30 del mismo mes y año;1242900;0,01;12429
892300815;1;40;2011;10;4002;823;04/10/2011;CC;49751771;RIVERA CADENA CARMEN CECILIA;Pago parcial al contrato de  prestaciòn de servicios profesionales  No 001 del 03 de Enero de 2011, cuyo objeto es como Trabajadora Social de la Comisaria de Familia del Municipio de Chimichagua Cesar , para garantizar a los niños, niñas y Adolecentes su;2000000;0,01;20000
892300815;1;40;2011;10;4002;824;05/10/2011;CC;77196273;BRITTO FERNANDEZ DANIEL ALBERTO;Pago del 100% del contrato de prestaciòn de Servicios profesionales No 089  del 24 de junio de 2011, cuyo objeto es la  elaboraciòn de estudiios de valuaciòn de bienes Inmuebles mediante la modalidad de avaluos urbanos, rurales y de servidumbre.;6720000;0,01;67200
892300815;1;40;2011;10;4002;825;06/10/2011;CC;77143607;CUDRIS TORRES ALVARO;Pago parcial al contrato de  Prestaciòn de servicios No 029 del 1 de Abril , cuyo objeto es el  de Instructror de Pre- Bandas de la sede casa de la Cultura del corregimiento de Candelaria Cesar, por un periodo comprendido entre el 01 de septiembre al 30 d;1200000;0,01;12000
892300815;1;40;2011;10;4002;826;06/10/2011;CC;1065616687;VANEGAS GOMEZ CRYSTIAN RENE;Pago final al contrato de Prestaciòn de Servicios Tècnicos No 034 de 01 de abril de 2011,  en Producciòn agropecuaria y operativas, para un periodo comprendido entre el 01 de septiembre al 30 del mismo mes y año.;640000;0,01;6400
892300815;1;40;2011;10;4002;828;06/10/2011;NIT;824005901;FUNDACIÒN COMUNITARIA DE COMUNICADORES DE CHIMICHAGUA;Pago final al contrato de prestaciòn de servicios No 059 del 05 de mayo de 2011, cuyo objeto es la promociòn y Fomento de la actividad turistica del Municipio de Chimichagua a travès de la realizaciòn y divulgaciòn de un documento, folleto y albun fotogra;7000000;0,01;70000
892300815;1;40;2011;10;4002;831;06/10/2011;CC;77100232;CASTAÑEZ MENDOZA JOSE MICHEL;Pago parciar al contrato de  Prestaciòn de Servicios No 036 del 01 de abril de 2011, cuyo objeto es  coordinador de deporte, cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportista en el Municipio como lo dispone l;900000;0,01;9000
892300815;1;40;2011;10;4002;833;07/10/2011;NIT;800209454;COOPERATIVA INTEGRAL DE TRANSPORTADORES  DE LAS VEGA SALOA Y CHIMICHAGUA;Pago del 100% del contrato de Arrendamiento de Vehiculo Automotor para el Transporte del Alcalde Municipal y demàs Funcionarios de la Alcaldia Municipal;14900000;0,01;149000
892300815;1;40;2011;10;4002;834;07/10/2011;CC;77143167;RODRIGUEZ BELEÑO RICARDO VICENTE;Pago final al contrato de Suministro No 005 de 03 de agosto de 2011, cuyo objeto es suministro de Ataudes con destino a la Poblaciòn  Pobre y Vulnerables de este Municipio.;4200000;0,01;42000
892300815;1;40;2011;10;4002;835;07/10/2011;CC;21436399;RANGEL  SOTO LUZ MARINA;Pago del primer 50% como anticipo al  contrato de obra No 019 del 04 de octubre de 2011,  cuyo objeto es la rehabilitaciòn y Adecuaciòn del Matadero Municipal;15922500;0,01;159225
892300815;1;40;2011;10;4002;836;07/10/2011;CC;77013312;GOMEZ PEDROZO HERNANDO;Pago del 100% total al contrato de suministro No. 007, cuyo objeto es  suministro de apoyo logistico para la realizaciòn del Campeonato Municipal de Microfùtbol Copa de la Excelencia 2011.;11000000;0,01;110000
892300815;1;40;2011;10;4002;846;11/10/2011;CC;1003087845;CONTRERA MARTINEZ ANA MILENA;Pago parcial al contrato  de prestacion de servicios  No. 060 de fecha 06 de mayo de 2011, cuyo objeto es Prestaciòn de Servicios como corregidor de policia en el corregimiento de Sempegua Cesar, por el periodo comprendido entre el 06 ede agosto al 05 de;600000;0,01;6000
892300815;1;40;2011;10;4002;847;11/10/2011;CC;49754363;ORELLANO JIMENEZ MARIBEL;Pago parcial al contrato de prestacion de servicios No. 081 de 21 de agosto de 2011, cuyo objeto es Ejecuciòn de las Actividas contenidas en el Plan Territorial en Salud  para la vigencia 2011 en el eje de Vigilancia en Salud Publica, por el periodo compr;1700000;0,01;17000
892300815;1;40;2011;10;4002;853;18/10/2011;CC;26723747;ALVARADO VILLALOBOS SOLFANNY;Pago parcial al contrato de prestacion de servcicios No. 006 de fecha 12 de enero de 2011, cuyo objeto es prestaciòn de Servicios como apoyo logistico a la Defensa Civil en la elaboraciòn de censos de poblaciòn, inventario de bienes antes y durante de la;900000;0,01;9000
892300815;1;40;2011;10;4002;854;18/10/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago parcial al contrato de prestacion de servicios No. 022 de fecha 15 de marzo de 2011, cuyo objeto es Prestaciòn de servicios de un tipo motocicleta para uso de transporte de la vigilante en Salud Publica adcrita a la Secretaria de Servicios sociales d;1252600;0,01;12526
892300815;1;40;2011;10;4002;855;19/10/2011;CC;32880729;GARCIA MORALES ROSA DELIA;Pago parcial al contrato de prestacion de servicios No. 080 de fecha 21 de junio de 2011, cuyo objeto es Prestaciòn de servicios como Corregidor de Policia, en el corregimiento de la Mata Cesar, por el periodo comprendido entre el 21 de agosto al 20 de se;640000;0,01;6400
892300815;1;40;2011;10;4002;856;19/10/2011;CC;77143261;ROCHA RUIDIAZ YOBANI;Pago parcial al contrato de prestacion de servicios No. 046 de fecha 12 de abril de 2011, cuyo objeto es  Prestaciòn de Servicio como corregidor de policia, en el corregimiento de Candelaria  Cesar por el periodo comprendidoe entre el 12 de septiembre al;800000;0,01;8000
892300815;1;40;2011;10;4002;857;19/10/2011;CC;77142062;GOMEZ PALLARES YONI;Pago parcial al contrato de prestacion de servicios  No. 078 de fecha 21 de junio de 2011, cuyo objeto Prestaciòn de Servicios como corregidor de Policia, en el corregimiento de Saloa  Cesar por el periodo comprendido entre el 21 de agosto al 20 de septie;640000;0,01;6400
892300815;1;40;2011;10;4002;858;19/10/2011;CC;1098604431;RIVERA DIAZ CARLOS AUGUSTO;Pago parcial al contrato de prestacion de servicios profesionales No. 045 de fecha  12 de abril de 2011, cuyo objeto es Prestaciòn de Servicios Profesionales como apoyo a la gestiòn del banco de Proyecto del Municipio de Chimichagua por el periodo compren;2000000;0,01;20000
892300815;1;40;2011;10;4002;859;19/10/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;pago del primer 50% como anticipo al contrato de obra No. 020 de fecha 14 de octubre de 2011, cuyo objeto es Adecuaciòn de la Planta Fisica de la Morgue Municipal de Chimichagua Cesar.;7250000;0,01;72500
892300815;1;40;2011;10;4002;861;19/10/2011;CC;1065576283;REALES AMARIS RICARDO JOSE;Pago final al contrato de prestacion de servicios No. 076 de fecha 21 de junio de 2011, cuyo objeto es  prestaciòn de servicios como administrador del Regimen Subsidiado por el periodo comprendido entre el 21 de agosto al 20 de septiembre de 2011.;1500000;0,01;15000
892300815;1;40;2011;10;4002;863;20/10/2011;CC;92553099;VERGARA OLMOS RAFAEL  DE JESUS;Pago del primer 50% como anticipo al contrato de suministro No. 009, cuyo objeto es Suministro de Ciento Diez Camas para la Poblaciòn Vulnerable del Municipio de Chimichagua Cesar por un Valor de  $190.000,oo Cada una.;10450000;0,01;104500
892300815;1;40;2011;10;4002;865;20/10/2011;CC;7152624;RANGEL VANEGAS JESUS DARIO;Pago parcial al contrato de prestacion de servicios No. 077 de fecha 21 de junio de 2011, cuyo objeto es Prestaciòn de Servicios como coordinador del Sisben del municipio de Chimichagua Cesar, por  el periodo comprendido entre el 20 de septiembre al 20 de;1400000;0,01;14000
892300815;1;40;2011;10;4002;867;21/10/2011;CC;1063486305;SAMPAYO RAMIREZ OLGA LORENA;Pago final al contrato de prestacion de servicios No. 023 de fecha 15 de marzo de 2011, cuyo objeto es  prestaciòn de servicios como auxiliar de la oficina de Gobierno Municipal, por el periodo comprendido entre el 15 de septiembre al 14 de octubre corres;972900;0,01;9729
892300815;1;40;2011;10;4002;868;21/10/2011;CC;77188846;TRUJILLO DUARTE DICKSON EMIRO;Pago del ultimo 50% final al contrato de suministro No.. 008 de fecha 22 de septiembre de 2011, cuyo objeto es Dotaciòn de Aulas de Informaticas en todas la Instituciones Y Centros Educativos, corregimientos y veredas del Municipio de Chimichagua.;20000000;0,01;200000
892300815;1;40;2011;10;4002;869;21/10/2011;CC;5007711;ROBLES RANGEL ALIRIO;Pago del primer 50%  como anticipo al contrato de obra No. 008 de fecha 03 de agosto de 2011, cuyo objeto es Mejoramiento del servicio de Acueducto del corregimiento de Piedras Blancas.;7250000;0,01;72500
892300815;1;40;2011;10;4002;872;25/10/2011;NIT;900456781;CONSORCIO REDES CHIMICHAGUA;Pago del ultimo 50% al contrato de obra No. 006 de 02 de agosto de 2011, cuyo objeto es la ampliacion de redes del sistema de acueducto, en el barrio la piragua, zona urbana del Municipio de Chimichagua.;71997800;0,01;719978
892300815;1;40;2011;10;4002;874;25/10/2011;CC;77184772;GUTIERREZ  IBAÑEZ FERNANDO JOSE;Pago parcial al contrato de prestacion de servicios profesionales No. 014 de fecha 21 de febrero de 2011, cuyo objeto es  Asesor Juridico Externo del Municipio de Chimichagua, por el periodo comprendido entre el 23 de agosto al 23 de septiembre de 2011.;3000000;0,01;30000
892300815;1;40;2011;10;4002;879;27/10/2011;CC;85446119;BELEÑO QUIROZ EDGAR ISAAC;Pago final al contrato de prestacion de servicos profesionales No. 013 de fecha 21 de febrero de 2011, cuyo objeto es  Prestaciòn de Servicios como Asesor Juridico en Materia Contractual del Municipio de Chimichagua Cesar, por el periodo comprendido entre;1475000;0,01;14750
892300815;1;40;2011;10;4002;880;27/10/2011;CC;49751323;PINEDA PALOMINO MARTHA CECILIA;Pago del ultimo 50%  final al contrato de Obra No. 005 de fecha 18 de julio de 2011, cuyo objeto es Mejoramiento y Adecuaciòn de la Planta fisica de la Registraduria Municipal Chimichagua Cesar;7413000;0,01;74130
892300815;1;40;2011;10;4002;881;27/10/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago parcial al contrato de obra No.020 de fecha 14 de octubre de 2011, cuyo objeto es Adecuaciòn de la Planta Fisica de la Morgue Municipal de Chimichagua Cesar;6110400;0,01;61104
892300815;1;40;2011;10;4002;882;28/10/2011;CC;5021127;CAMPO CAREY FRANCISCO  DE JESUS;Pago final al contrato de Obra No. 002 de fecha 18 de abril de 2011, cuyo objeto es  Construcciòn de Redes Electricas de Media, Baja de Tensiòn y Montaje de Sub estaciòn de las Veredas la Cabaña y el Catillo en el Corregimiento de Soledad de la Jurisdicci;4000000;0,01;40000
892300815;1;40;2011;10;4002;883;28/10/2011;CC;5021127;CAMPO CAREY FRANCISCO  DE JESUS;Pago final al contrato de obra No. 002 de fecha 18 de abril de 2011, cuyo objeto es Construcciòn de Redes Electricas de Media, Baja tensiòn y Montaje de subestaciones para  electrificaciòn de las veredas la Cabaña y el Castillo en el Corregimiento de Sole;12154100;0,01;121541
892300815;1;40;2011;10;4002;884;28/10/2011;CC;49751751;RANGEL ARRIETA BEATRIZ;Pago parcial al contrato de prestacion de servicios No. 091 de fecha 28 de junio de 2011, cuyo objeto es Promover la participaciòn Comunitaria y el mejoramiento Social de los habitantes. Por el periodo comprendido entre el 28 de agosto al 27 de septiembre;1000000;0,01;10000
892300815;1;40;2011;10;4002;886;28/10/2011;CC;32880729;GARCIA MORALES ROSA DELIA;Pago parcial al contrato de prestacion de servciios No. 080 de fecha 21 de junio de 2011, cuyo objeto es  Prestaciòn de servicios como Corregidor de Policia, en el corregimiento de la Mata Cesar, por el periodo comprendido entre el 21 de septiembre al 20;640000;0,01;6400
892300815;1;40;2011;10;4002;890;31/10/2011;CC;77019542;ALMENAREZ CAMPO WILLIAM JOSE;Pago final al contrato de obra No.  016 de fecha 21 de septiembre de 2011, cuyo objeto es Construccion de Redes hidraulica y  pozo perforado para la Estaciòn de Candelaria.;7457600;0,01;74576
892300815;1;40;2011;10;4002;891;31/10/2011;CC;49754363;ORELLANO JIMENEZ MARIBEL;Pago parcial al contrato de prestaciòn de servicios profesionales No 081 de 21 de junio de 2011, cuyo objeto es la ejecuciòn de las Actividas contenidas en el Plan Territorial en Salud  para la vigencia 2011 en el eje de Vigilancia en Salud Publica, por u;1700000;0,01;17000
