830514235;1;40;2011;10;4001;3187;11/10/2011;CC;31328448;SANTANA BENAVIDES CLAUDIA LUSURY ;TRANSMISION DE DATOS (INTERNET), SEP/11;173900;0,01;1739
830514235;1;40;2011;10;4001;3193;12/10/2011;CC;77132601;RIVERA PALLARES ALEIMER ;JORNALES POR SERVICIOS PRESTADOS EM EMERGENCIAS DE A.A.A.;200000;0,01;2000
830514235;1;40;2011;10;4002;3193;12/10/2011;CC;77132601;RIVERA PALLARES ALEIMER ;JORNALES POR SERVICIOS PRESTADOS EM EMERGENCIAS DE A.A.A.;200000;0,01;2000
830514235;1;40;2011;10;4001;3194;12/10/2011;CC;8684876;GONZALEZ HERNANDEZ LUIS ALEJANDRO ;ABONO CORRESPONDIENTE AL ACTA DE RECIBO FINAL Y LIQUIDACIÓN DEL CONTRATO DE SUMINISTRO 15.000 ARBOLES DE ESPECIES PRODUCTORAS - PROTECTORAS .;25291400;0,01;252914
830514235;1;40;2011;10;4002;3194;12/10/2011;CC;8684876;GONZALEZ HERNANDEZ LUIS ALEJANDRO ;ABONO CORRESPONDIENTE AL ACTA DE RECIBO FINAL Y LIQUIDACIÓN DEL CONTRATO DE SUMINISTRO 15.000 ARBOLES DE ESPECIES PRODUCTORAS - PROTECTORAS .;25291400;0,01;252914
830514235;1;40;2011;10;4001;3195;12/10/2011;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS COMO OPERADOR DE PLANTA EN 08 TURNOS ;280000;0,01;2800
830514235;1;40;2011;10;4001;3196;12/10/2011;CC;19612209;BERNAL EVELIO;SERVICIOS PRESTADOS COMO BOCATOMERO EN 04 TURNOS ;200000;0,01;2000
830514235;1;40;2011;10;4001;3197;13/10/2011;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;SERVICIOS PROFESIONALES EN EL CARGUE MASIVO Y FORMULACION AL SUI - SEP /11;800000;0,01;8000
830514235;1;40;2011;10;4002;3197;13/10/2011;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;SERVICIOS PROFESIONALES EN EL CARGUE MASIVO Y FORMULACION AL SUI - SEP /11;800000;0,01;8000
830514235;1;40;2011;10;4001;3199;13/10/2011;CC;49654854;MARQUE QUINTANILLA HERCILIA ;SUMINISTRO DE IMPLEMENTOS DE ASEO ;552400;0,01;5524
830514235;1;40;2011;10;4002;3199;13/10/2011;CC;49654854;MARQUE QUINTANILLA HERCILIA ;SUMINISTRO DE IMPLEMENTOS DE ASEO ;552400;0,01;5524
830514235;1;40;2011;10;4001;3201;20/10/2011;CC;17555166;ALVERNIA JOSE DEL CARMEN ;SERVICIOS PRESTADOS EN VIAJES DE CICLO TAXI PARA TRANSPORTAR RESIDUOS SOLIDOS ;456000;0,01;4560
830514235;1;40;2011;10;4001;3213;26/10/2011;NIT;8600421410;PEODUCTOS QUIMICOS PANAMERICANOS S.A QUIMICOTIENDA AGUACHICA ;SUMINISTRO DE 4000 KG DE SULFATO DE ALUMINIO ;3103400;0,01;31034
830514235;1;40;2011;10;4002;3213;26/10/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A QUIMICOTIENDA AGUACHICA ;SUMINISTRO DE 4000 KG DE SULFATO DE ALUMINIO ;3103400;0,01;31034
830514235;1;40;2011;10;4001;3214;26/10/2011;CC;13360593;BENAVIDES SANJUAN JOSE DE LA ROSA ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE 4000 KG DE SULFATO ;215000;0,01;2150
830514235;1;40;2011;10;4001;3215;26/10/2011;NIT;8002035692;MCC DE COLOMBIA ;SUMINISTRO DE 100 CUPOS PARA SUSCRIPTORES DE APCES E.S.P. ;670500;0,01;6705
830514235;1;40;2011;10;4002;3215;26/10/2011;NIT;8002035692;MCC DE COLOMBIA ;SUMINISTRO DE 100 CUPOS PARA SUSCRIPTORES DE APCES E.S.P. ;670500;0,01;6705
830514235;1;40;2011;10;4001;3218;28/10/2011;CC;77132601;RIVERA PALLARES ALEIMER ;PAGO DE JORNALES POR DESCARGUE DE BASURA ;378800;0,01;3788
830514235;1;40;2011;10;4001;3219;28/10/2011;NIT;91538445;FUNDACIÓN SAN MARTIN DE TOURS ;SERVICIOS PRESTADOS EN AVISOS RADIALES ;500000;0,01;5000
830514235;1;40;2011;10;4002;3219;28/10/2011;NIT;91538445;FUNDACIÓN SAN MARTIN DE TOURS ;SERVICIOS PRESTADOS EN AVISOS RADIALES ;500000;0,01;5000
