824000543;7;40;2011;11;4001;14138;01/11/2011;CC;1065571106;LILIAM PATRICIA OSORIO;CANCELACION SUMINISTO D EFOTOCOPIAS PARA LA ESE;2725900;0,01;27259
824000543;7;40;2011;11;4001;14146;01/11/2011;NIT;900073714;R-FAST;CANCELACION FINAL  DE PRESTACION DE SERVICIO DE ACTUALIZACION DE SOFTWARE DE R-FAST;25952200;0,01;259522
824000543;7;40;2011;11;4001;14153;01/11/2011;NIT;10655890307;INVERSIONES CONTCORD O CRISTIAN CONTRERAS;CANCELACION DE SUMINISTRO DE EQUIPOS DE OFICINA;7880000;0,01;78800
824000543;7;40;2011;11;4001;14160;01/11/2011;NIT;8001519139;REPRESENTACION EQUIPOS MEDICOS HOSPITALARIOS;CANCELACION DE SUMINISTRO DE MEDICAMENTOS;14044500;0,01;140445
824000543;7;40;2011;11;4001;14242;01/11/2011;CC;12566599;JOSE PEÑALOZA SOLANO;CANCELACION ELABORACION DE PROTECTORES PARA AIRES ACONDICIONADOS;250000;0,01;2500
824000543;7;40;2011;11;4002;14138;01/11/2011;CC;1065571106;LILIAM PATRICIA OSORIO;CANCELACION SUMINISTO D EFOTOCOPIAS PARA LA ESE;0;0,01;0
824000543;7;40;2011;11;4002;14146;01/11/2011;NIT;900073714;R-FAST;CANCELACION FINAL  DE PRESTACION DE SERVICIO DE ACTUALIZACION DE SOFTWARE DE R-FAST;25952200;0,01;259522
824000543;7;40;2011;11;4002;14153;01/11/2011;NIT;10655890307;INVERSIONES CONTCORD O CRISTIAN CONTRERAS;CANCELACION DE SUMINISTRO DE EQUIPOS DE OFICINA;7880000;0,01;78800
824000543;7;40;2011;11;4002;14160;01/11/2011;NIT;8001519139;REPRESENTACION EQUIPOS MEDICOS HOSPITALARIOS;CANCELACION DE SUMINISTRO DE MEDICAMENTOS;14044500;0,01;140445
824000543;7;40;2011;11;4002;14242;01/11/2011;CC;12566599;JOSE PEÑALOZA SOLANO;CANCELACION ELABORACION DE PROTECTORES PARA AIRES ACONDICIONADOS;0;0,01;0
