900007052;1;40;2011;11;4001;5035550;08/11/2011;CC;5035550;BARBOZA PABA EDGAR;remocion de escombros de la sede Burbura y cerro azul;400000;0,01;4000
900007052;1;40;2011;11;4002;5035550;08/11/2011;CC;5035550;BARBOZA PABA EDGAR;remocion de escombros de la sede Burbura y cerro azul;400000;0,01;4000
900007052;1;40;2011;11;4001;26774952;08/11/2011;NIT;26774952;DISTRICOPIAS Y&S;FOTOCOPIAS;512000;0,01;5120
900007052;1;40;2011;11;4002;26774952;08/11/2011;NIT;26774952;DISTRICOPIAS Y&S;FOTOCOPIAS;512000;0,01;5120
900007052;1;40;2011;11;4001;5035441;08/11/2011;CC;5035441;SANTIAGO CASTILLA CIRO ALONSO;TRANSPORTE DE EQUIPOS DE COMPUTO;200000;0,01;2000
900007052;1;40;2011;11;4002;5035441;08/11/2011;CC;5035441;SANTIAGO CASTILLA CIRO ALONSO;TRANSPORTE DE EQUIPOS DE COMPUTO;200000;0,01;2000
900007052;1;40;2011;11;4001;5036070;08/11/2011;CC;5036070;ARIAS REYES CARMEN ELI;TRANSPORTE DE MATERIAL EDUCATIVO DIF. SEDES;1200000;0,01;12000
900007052;1;40;2011;11;4002;5036070;08/11/2011;CC;5036070;ARIAS REYES CARMEN ELI;TRANSPORTE DE MATERIAL EDUCATIVO DIF. SEDES;1200000;0,01;12000
900007052;1;40;2011;11;4001;13356966;08/11/2011;NIT;13356966;EDITORIAL Y LITOGRAFIA LUZ;ELABORACION DE 150 BOLETINES PARA REPORTE DE NOTAS;450000;0,01;4500
900007052;1;40;2011;11;4002;13356966;08/11/2011;NIT;13356966;EDITORIAL Y LITOGRAFIA LUZ;ELABORACION DE 150 BOLETINES PARA REPORTE DE NOTAS;450000;0,01;4500
900007052;1;40;2011;11;4001;5036075;11/11/2011;CC;5036075;JACOME NAVARRO JESUS ALBERTO;REMOVER ESCOMBROS DE LAS SEDES DE PARAMILLO Y CULEBRITA;400000;0,01;4000
900007052;1;40;2011;11;4002;5036075;11/11/2011;CC;5036075;JACOME NAVARRO JESUS ALBERTO;REMOVER ESCOMBROS DE LAS SEDES DE PARAMILLO Y CULEBRITA;400000;0,01;4000
900007052;1;40;2011;11;4001;88138208;16/11/2011;NIT;88138208;IMPRESORAS Y SUMINISTROS;COMPRA DE CARTUCHOS Hp 60,n,c.;87500;0,01;875
900007052;1;40;2011;11;4002;88138208;16/11/2011;NIT;88138208;IMPRESORAS Y SUMINISTROS;COMPRA DE CARTUCHOS Hp 60,n,c.;87500;0,01;875
