892300448;1;40;2011;11;4001;122;04/11/2011;CC;49732925;LILIANA PATRICIA RESTREPO CASAS;SUMINISTROS DE 5000 HOJAS A TODO COLOR;1185000;0,01;11850
892300448;1;40;2011;11;4002;122;04/11/2011;CC;49732925;LILIANA PATRICIA RESTREPO CASAS;SUMINISTROS DE 5000 HOJAS A TODO COLOR;1185000;0,01;11850
892300448;1;40;2011;11;4001;128;10/11/2011;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES E INFORMES;1720000;0,01;17200
892300448;1;40;2011;11;4002;128;10/11/2011;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES E INFORMES;1720000;0,01;17200
892300448;1;40;2011;11;4001;129;10/11/2011;CC;17951858;FREDIS ARMANDO NIEVES IBARRA;SUMINISTROS DE MATERIALES ELECTRICOS;8783000;0,01;87830
892300448;1;40;2011;11;4002;129;10/11/2011;CC;17951858;FREDIS ARMANDO NIEVES IBARRA;SUMINISTROS DE MATERIALES ELECTRICOS;8783000;0,01;87830
892300448;1;40;2011;11;4001;130;30/11/2011;CC;77013988;MIGUEL ANGEL MENDOZA GUERRA;COMPRA DE ARCHIVADOR;470000;0,01;4700
892300448;1;40;2011;11;4002;130;30/11/2011;CC;77013988;MIGUEL ANGEL MENDOZA GUERRA;COMPRA DE ARCHIVADOR;470000;0,01;4700
892300448;1;40;2011;11;4001;131;30/11/2011;CC;77032294;EDGARDO ALFONSO TERAN ORTIZ;MANTENIMIENTO Y REPARACION DE AMPLIFICACION;2930000;0,01;29300
892300448;1;40;2011;11;4002;131;30/11/2011;CC;77032294;EDGARDO ALFONSO TERAN ORTIZ;MANTENIMIENTO Y REPARACION DE AMPLIFICACION;2930000;0,01;29300
892300448;1;40;2011;11;4001;132;30/11/2011;NIT;892300138;REPRESENTACIONES CASTRO HNOS;SUMINISTROS DE PAPELERIA EN GENERAL;4368600;0,01;43686
892300448;1;40;2011;11;4002;132;30/11/2011;NIT;892300138;REPRESENTACIONES CASTRO HNOS;SUMINISTROS DE PAPELERIA EN GENERAL;4368600;0,01;43686
892300448;1;40;2011;11;4001;133;30/11/2011;NIT;830500392;ASESORES LANIER;MANTENIMIENTO DE FOTOCOPIADORA;530000;0,01;5300
892300448;1;40;2011;11;4002;133;30/11/2011;NIT;830500392;ASESORES LANIER;MANTENIMIENTO DE FOTOCOPIADORA;530000;0,01;5300
892300448;1;40;2011;11;4001;134;30/11/2011;CC;77008151;AUGUSTO RAFAEL COTES VALDES;DIGITACION DE NOTAS DEL CUARTO PERIODO;4400000;0,01;44000
