800228559;7;40;2011;11;4001;162;02/11/2011;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES E INFORMES;3600000;0,01;36000
800228559;7;40;2011;11;4002;162;02/11/2011;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES E INFORMES;3600000;0,01;36000
800228559;7;40;2011;11;4001;163;02/11/2011;CC;77170465;DORYS RODRIGUEZ SUAREZ;DIGITACION DE NOTAS Y MANTENIMIENTO BASE;1200000;0,01;12000
800228559;7;40;2011;11;4001;164;02/11/2011;CC;36516721;ENEREIDES PATRICIA ARAUJO VIDAL;SUMINISTROS DE ELEMENTOS DE ASEO;1770700;0,01;17707
800228559;7;40;2011;11;4002;164;02/11/2011;CC;36516721;ENEREIDES PATRICIA ARAUJO VIDAL;SUMINISTROS DE ELEMENTOS DE ASEO;1770700;0,01;17707
800228559;7;40;2011;11;4001;165;02/11/2011;CC;1065593967;EFRAIN ALBERTO OVALLE PADILLA;SUMINISTROS INSTALACION DE SISTEMA TIMBRE;1250000;0,01;12500
800228559;7;40;2011;11;4002;165;02/11/2011;CC;1065593967;EFRAIN ALBERTO OVALLE PADILLA;SUMINISTROS INSTALACION DE SISTEMA TIMBRE;1250000;0,01;12500
800228559;7;40;2011;11;4001;166;08/11/2011;CC;49658253;ORFELINA SUAREZ CARDENAS ;FUMIGACION CONTRA LOS MOSQUITOS;2000000;0,01;20000
800228559;7;40;2011;11;4001;167;08/11/2011;CC;63462576;FE MARIA ROBLES RODRIGUEZ;EMPASTES DE LIBROS Y SUMINISTROS DE HOJAS;1500000;0,01;15000
800228559;7;40;2011;11;4001;167;08/11/2011;CC;63462576;FE MARIA ROBLES RODRIGUEZ;EMPASTES DE LIBROS Y SUMINISTROS DE HOJAS;1500000;0,01;15000
