824002226;6;40;2011;11;4001;78;18/11/2011;CC;15172719;OBREGON QUIROZ LUIS CARLOS;SUMINISTRO DE ACPM;3400000;0,01;34000
824002226;6;40;2011;11;4002;79;18/11/2011;CC;15172719;OBREGON QUIROZ LUIS CARLOS;SUMINISTRO DE ACPM;3400000;0,01;34000
824002226;6;40;2011;11;4001;80;04/11/2011;CC;12643487;PLATA TAPIAS LUIS ANTONIO;MANTENIMIENTO Y REPARACION DEL CARRO;328000;0,01;3280
824002226;6;40;2011;11;4002;81;04/11/2011;CC;12643487;PLATA TAPIAS LUIS ANTONIO;MANTENIMIENTO Y REPARACION DEL CARRO;328000;0,01;3280
824002226;6;40;2011;11;4001;82;16/11/2011;CC;19690406;PALOMINO TOLOZA FRANCO JOSE;SERVICIOS COMO RECOLECTOR DE BASURA;800000;0,01;8000
824002226;6;40;2011;11;4002;83;16/11/2011;CC;19690406;PALOMINO TOLOZA FRANCO JOSE;SERVICIOS COMO RECOLECTOR DE BASURA;800000;0,01;8000
824002226;6;40;2011;11;4001;84;16/11/2011;CC;7152811;SACEDO RICO OGUIER;SERVICIOS COMO RECOLECTOR DE BASURA;800000;0,01;8000
824002226;6;40;2011;11;4002;85;16/11/2011;CC;7152811;SACEDO RICO OGUIER;SERVICIOS COMO RECOLECTOR DE BASURA;800000;0,01;8000
824002226;6;40;2011;11;4001;86;16/11/2011;CC;7152526;CASTRO LASCARRO ESTEBENCON;SERVICIO COMO CONDUCTOR DEL CARRO;1300000;0,01;13000
824002226;6;40;2011;11;4002;87;16/11/2011;CC;7152526;CASTRO LASCARRO ESTEBENCON;SERVICIO COMO CONDUCTOR DEL CARRO;1300000;0,01;13000
824002226;6;40;2011;11;4001;88;17/11/2011;CC;79277337;MONTERO RANGEL JOSE DE LA CRUZ;SERVICIOS DE PUBLICIDAD Y PROPAGANDA;500000;0,01;5000
824002226;6;40;2011;11;4002;89;17/11/2011;CC;79277337;MONTERO RANGEL JOSE DE LA CRUZ;SERVICIOS DE PUBLICIDAD Y PROPAGANDA;500000;0,01;5000
824002226;6;40;2011;11;4001;90;17/11/2011;CC;7152559;MORENO LENGUA LUIS EDUARDO;SERVICIO DE FACTURACION;1400000;0,01;14000
824002226;6;40;2011;11;4002;91;17/11/2011;CC;7152559;MORENO LENGUA LUIS EDUARDO;SERVICIO DE FACTURACION;1400000;0,01;14000
824002226;6;40;2011;11;4001;92;23/11/2011;CC;26722932;MARTINEZ CARDILES YOLANDA;SUMINISTRO DE UNIFORMES  A EMPLEADOS;2240000;0,01;22400
824002226;6;40;2011;11;4002;93;23/11/2011;CC;26722932;MARTINEZ CARDILES YOLANDA;SUMINISTRO DE UNIFORMES  A EMPLEADOS;2240000;0,01;22400
824002226;6;40;2011;11;4001;94;23/11/2011;CC;49753163;LENGUA MARTINEZ CILMARY;SUMINISTRO DE UTILES DE OFICINA;1118000;0,01;11180
824002226;6;40;2011;11;4002;95;23/11/2011;CC;497531563;LENGUA MARTINEZ CILMARY;SUMINISTRO DE UTILES DE OFICINA;1118000;0,01;11180
824002226;6;40;2011;11;4001;96;30/11/2011;CC;77142223;PEDROZO OSPINO OSCAR;HONORARIOS EN LA ELABORACIÒN DEL PRESUPUESTO;4000000;0,01;40000
824002226;6;40;2011;11;4002;97;30/11/2011;CC;77142223;PEDROZO OSPINO OSCAR;HONORARIOS EN LA ELABORACIÒN DEL PRESUPUESTO;4000000;0,01;40000
824002226;6;40;2011;11;4001;98;30/11/2011;NIT;900065333;HIGO PLAST EU;SUMINISTRO DE BOLSAS BIODEGRADABLE;3750000;0,01;37500
824002226;6;40;2011;11;4002;99;30/11/2011;NIT;900065333;HIGO PLAST EU;SUMINISTRO DE BOLSAS BIODEGRADABLE;3750000;0,01;37500
