824002355;8;40;2011;08;4001;340;04/08/2011;CC;36570489;ROSALBA VÁSQUEZ DE SEPÚLVEDA;SUMINISTRO PAPELERÍA Y ÚTILES DE OFICINA;170800;0,01;1708
824002355;8;40;2011;08;4002;341;04/08/2011;CC;36570489;ROSALBA VÁSQUEZ DE SEPÚLVEDA;SUMINISTRO PAPELERÍA Y ÚTILES DE OFICINA;170800;0,01;1708
824002355;8;40;2011;08;4001;340;04/08/2011;CC;12520113;AGUSTÍN ENRIQUE ARIAS LÓPEZ;SERVICIO DE COMEDOR ;724400;0,01;7244
824002355;8;40;2011;08;4002;341;04/08/2011;CC;12520113;AGUSTÍN ENRIQUE ARIAS LÓPEZ;SERVICIO DE COMEDOR ;724400;0,01;7244
824002355;8;40;2011;08;4001;340;04/08/2011;CC;12522456;ALFONSO RODRÍGUEZ QUIÑONES;SERVICIO DE COMEDOR ;341000;0,01;3410
824002355;8;40;2011;08;4002;341;04/08/2011;CC;12522456;ALFONSO RODRÍGUEZ QUIÑONES;SERVICIO DE COMEDOR ;341000;0,01;3410
824002355;8;40;2011;08;4001;340;04/08/2011;CC;36572654;NANCY RIVERA CARREÑO;SUMINISTRO REFRIGERIOS, CAFETERÍA Y ÚTILES DE ASEO;1348300;0,01;13483
824002355;8;40;2011;08;4002;341;04/08/2011;CC;36572654;NANCY RIVERA CARREÑO;SUMINISTRO REFRIGERIOS, CAFETERÍA Y ÚTILES DE ASEO;1348300;0,01;13483
824002355;8;40;2011;08;4001;340;10/08/2011;CC;12522364;JOBEL JACOME;SUMINISTRO DE AGUA POTABLE TRATADA;43500;0,01;435
824002355;8;40;2011;08;4002;341;10/08/2011;CC;12522364;JOBEL JACOME;SUMINISTRO DE AGUA POTABLE TRATADA;43500;0,01;435
824002355;8;40;2011;08;4001;340;10/08/2011;CC;12522658;EDGAR DAZA CUADRO;SERVICIO DE TRANSPORTE;400000;0,01;4000
824002355;8;40;2011;08;4002;341;10/08/2011;CC;12522658;EDGAR DAZA CUADRO;SERVICIO DE TRANSPORTE;400000;0,01;4000
824002355;8;40;2011;08;4001;340;26/08/2011;CC;12522369;JUAN ANTONIO CUDRIS ÁVILA;HONORARIOS SERVICIOS PROFESIONALES - CONTADOR;2150000;0,01;21500
824002355;8;40;2011;08;4002;341;26/08/2011;CC;12522369;JUAN ANTONIO CUDRIS ÁVILA;HONORARIOS SERVICIOS PROFESIONALES - CONTADOR;2150000;0,01;21500
824002355;8;40;2011;08;4001;340;29/08/2011;CC;36570897;NANCY RIVERA CARREÑO;SUMINISTRO PAPELERÍA Y ÚTILES DE OFICINA;1717800;0,01;17178
824002355;8;40;2011;08;4002;341;29/08/2011;CC;36570897;NANCY RIVERA CARREÑO;SUMINISTRO PAPELERÍA Y ÚTILES DE OFICINA;1717800;0,01;17178
824002355;8;40;2011;08;4001;340;29/08/2011;CC;36571850;ROSALBA VÁSQUEZ DE SEPÚLVEDA;SUMINISTRO PAPELERÍA Y ÚTILES DE OFICINA;427500;0,01;4275
824002355;8;40;2011;08;4002;341;29/08/2011;CC;36571850;ROSALBA VÁSQUEZ DE SEPÚLVEDA;SUMINISTRO PAPELERÍA Y ÚTILES DE OFICINA;427500;0,01;4275
