800096619;2;40;2011;06;4001;432;06/06/2011;NIT;900428961;UNION TEMPORAL TRANSPORTE ESPECILAIZADO;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;06;4002;432;06/06/2011;NIT;900428961;UNION TEMPORAL TRANSPORTE ESPECILAIZADO;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;06;4001;441;09/06/2011;CC;11228229;JAIRO ARMANDO PLAZA HERRERA;BONIFICACION POR SERVICIOS COMO ESCOLTA PERSONAL DEL SE헲R ALCALDE MUNICIPAL, DURANTE EL MES DE MAYO DE 2011.;610000;0,01;6100
800096619;2;40;2011;06;4002;441;09/06/2011;CC;11228229;JAIRO ARMANDO PLAZA HERRERA;BONIFICACION POR SERVICIOS COMO ESCOLTA PERSONAL DEL SE헲R ALCALDE MUNICIPAL, DURANTE EL MES DE MAYO DE 2011.;610000;0,01;6100
800096619;2;40;2011;06;4001;446;14/06/2011;CC;36459312;GLORIA CRISTINA SERRANO;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;06;4002;446;14/06/2011;CC;36459312;GLORIA CRISTINA SERRANO;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;06;4001;474;20/06/2011;CC;13871415;FAVIO BELE헲 CASTRO;ACOMPA헤MIENTO TECNICO A LA SECRETARIA DE PLANEACION  EN LA IDENTIFICACION DE LOS PUNTOS CRITICOS DE INTERVENCIONY EJECUCION DEL PROGRAMA DE REFORESTACION CON ARBOLES ARNAMENTALES EN LA CABECERA DEL MUNICIPIO.;7500000;0,01;75000
800096619;2;40;2011;06;4002;474;20/06/2011;CC;13871415;FAVIO BELE헲 CASTRO;ACOMPA헤MIENTO TECNICO A LA SECRETARIA DE PLANEACION  EN LA IDENTIFICACION DE LOS PUNTOS CRITICOS DE INTERVENCIONY EJECUCION DEL PROGRAMA DE REFORESTACION CON ARBOLES ARNAMENTALES EN LA CABECERA DEL MUNICIPIO.;7500000;0,01;75000
800096619;2;40;2011;06;4001;478;22/06/2011;NIT;900428961;UNION TEMPORAL TRANSPORTE ESPECILAIZADO;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;06;4002;478;22/06/2011;NIT;900428961;UNION TEMPORAL TRANSPORTE ESPECILAIZADO;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;06;4001;487;28/06/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;1857100;0,01;18571
800096619;2;40;2011;06;4002;487;28/06/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;1857100;0,01;18571
800096619;2;40;2011;06;4001;494;28/06/2011;CC;90207824;CORPORACION AUTONOMA DE CIENCIA Y DESRAROLLO CADES;TALLERES DE CAPACITACION EN: FORMACION Y FORTALECIMIENTO DE LAS ORGANIZACIONES COMUNITARIAS.;20000000;0,01;200000
800096619;2;40;2011;06;4002;494;28/06/2011;CC;90207824;CORPORACION AUTONOMA DE CIENCIA Y DESRAROLLO CADES;TALLERES DE CAPACITACION EN: FORMACION Y FORTALECIMIENTO DE LAS ORGANIZACIONES COMUNITARIAS.;20000000;0,01;200000
800096619;2;40;2011;06;4001;499;28/06/2011;CC;36458401;MARIA LUISA CANTILLO UZUGA;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;06;4002;499;28/06/2011;CC;36458401;MARIA LUISA CANTILLO UZUGA;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;06;4001;500;28/06/2011;CC;19680306;EDINSON GELVEZ PINTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;06;4002;500;28/06/2011;CC;19680306;EDINSON GELVEZ PINTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;06;4001;501;28/06/2011;CC;1143931197;YENIFER GARCIA RODRIGUEZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINSTRATIVO DE SECRETARIA DE PLANEACI흁 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;06;4002;501;28/06/2011;CC;1143931197;YENIFER GARCIA RODRIGUEZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINSTRATIVO DE SECRETARIA DE PLANEACI흁 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;06;4001;502;28/06/2011;CC;1098616371;MAIRA ALEJANDRA RIOS GOMEZ;PRESTACION DE SERVICIOS DE APPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN EL ALMACEN DEL PALACIO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;800000;0,01;8000
800096619;2;40;2011;06;4002;502;28/06/2011;CC;1098616371;MAIRA ALEJANDRA RIOS GOMEZ;PRESTACION DE SERVICIOS DE APPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN EL ALMACEN DEL PALACIO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;800000;0,01;8000
800096619;2;40;2011;06;4001;503;28/06/2011;CC;88139610;EDUARDO ROJAS ROA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;06;4002;503;28/06/2011;CC;88139610;EDUARDO ROJAS ROA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;06;4001;504;28/06/2011;CC;36458868;SANDRA FLORIAN N헲;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA.;800000;0,01;8000
800096619;2;40;2011;06;4002;504;28/06/2011;CC;36458868;SANDRA FLORIAN N헲;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA.;800000;0,01;8000
800096619;2;40;2011;06;4001;505;28/06/2011;CC;37685812;OLGA LUCIA VILLAMIZAR BUENO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN LA BIBLIOTECA DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;06;4002;505;28/06/2011;CC;37685812;OLGA LUCIA VILLAMIZAR BUENO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN LA BIBLIOTECA DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;06;4001;506;28/06/2011;CC;28161745;BLANCA RUTH CABALLERO DUARTE;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;1750000;0,01;17500
800096619;2;40;2011;06;4002;506;28/06/2011;CC;28161745;BLANCA RUTH CABALLERO DUARTE;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;1750000;0,01;17500
800096619;2;40;2011;06;4001;507;28/06/2011;CC;49658606;LUZ MARINA MENESES CARVAJALINO;SERVICIO COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA  MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;06;4002;507;28/06/2011;CC;49658606;LUZ MARINA MENESES CARVAJALINO;SERVICIO COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA  MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;06;4001;508;28/06/2011;CC;91521027;WILLIAM ALBERTO LUNA HERNANDEZ;PRESTAR AL MUNICIPIO DE SAN ALBERTO, CESAR,  ELSERVICIO COMO CONDUCTOR DE LOS VEHICULOS  DE LA ENTIDAD.;1250000;0,01;12500
800096619;2;40;2011;06;4002;508;28/06/2011;CC;91521027;WILLIAM ALBERTO LUNA HERNANDEZ;PRESTAR AL MUNICIPIO DE SAN ALBERTO, CESAR,  ELSERVICIO COMO CONDUCTOR DE LOS VEHICULOS  DE LA ENTIDAD.;1250000;0,01;12500
800096619;2;40;2011;06;4001;509;28/06/2011;CC;1098861993;SOR MARIA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ENCUESTADORA DEL SISBEN, SIGUIENDO LAS DIRECTRICES DEL DEPARTAMENTO NACIONAL DE PLANEACION. ;800000;0,01;8000
800096619;2;40;2011;06;4002;509;28/06/2011;CC;1098861993;SOR MARIA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ENCUESTADORA DEL SISBEN, SIGUIENDO LAS DIRECTRICES DEL DEPARTAMENTO NACIONAL DE PLANEACION. ;800000;0,01;8000
800096619;2;40;2011;06;4001;510;28/06/2011;CC;12457959;MAURICIO MONCADA VARGAS;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;06;4002;510;28/06/2011;CC;12457959;MAURICIO MONCADA VARGAS;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;06;4001;511;28/06/2011;CC;18904062;HERNAN DARIO HERRERA PICON;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;06;4002;511;28/06/2011;CC;18904062;HERNAN DARIO HERRERA PICON;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;06;4001;512;28/06/2011;CC;1098640918;SINDY MAYERLY OSORIO URIBE;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;06;4002;512;28/06/2011;CC;1098640918;SINDY MAYERLY OSORIO URIBE;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;06;4001;515;28/06/2011;CC;36459428;KEILA NOHEMY ORTIZ CELIS;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;06;4002;515;28/06/2011;CC;36459428;KEILA NOHEMY ORTIZ CELIS;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;06;4001;516;28/06/2011;CC;5046445;ADALBERTO TRESPALACIOS ACU헤;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1250000;0,01;12500
800096619;2;40;2011;06;4002;516;28/06/2011;CC;5046445;ADALBERTO TRESPALACIOS ACU헤;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1250000;0,01;12500
800096619;2;40;2011;06;4001;520;28/06/2011;CC;49664891;ALCIRA TARAZONA PABON;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION;1640600;0,01;16406
800096619;2;40;2011;06;4002;520;28/06/2011;CC;49664891;ALCIRA TARAZONA PABON;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION;1640600;0,01;16406
800096619;2;40;2011;06;4001;521;28/06/2011;CC;63310191;OLIVA DEL CARMEN CLAVIJO RIOS;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO COMO ASEADORA DE LA INSTALACIONES DE LA PLAZA DE MERCADO. ;800000;0,01;8000
800096619;2;40;2011;06;4002;521;28/06/2011;CC;63310191;OLIVA DEL CARMEN CLAVIJO RIOS;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO COMO ASEADORA DE LA INSTALACIONES DE LA PLAZA DE MERCADO. ;800000;0,01;8000
800096619;2;40;2011;06;4001;472;14/06/2011;NIT;824004303;FUNDACION PARA EL DESARROLLO SOCIO EMPRESARIAL;CAPACITACION A LA POBLACION EN SITUACION DE DESPLAZAMIENTO EN LA CONFORMACION DE PEQUE헤S Y/O MEDIANAS EMPRESAS DE ECONOMIA SOLIDARIA, EN EL MUNICIPIO DE SAN ALBERTO, CESAR.;11896600;0,01;118966
800096619;2;40;2011;06;4002;472;14/06/2011;NIT;824004303;FUNDACION PARA EL DESARROLLO SOCIO EMPRESARIAL;CAPACITACION A LA POBLACION EN SITUACION DE DESPLAZAMIENTO EN LA CONFORMACION DE PEQUE헤S Y/O MEDIANAS EMPRESAS DE ECONOMIA SOLIDARIA, EN EL MUNICIPIO DE SAN ALBERTO, CESAR.;11896600;0,01;118966
