824000449;2;40;2011;11;4001;754;15/11/2011;NIT;860512330;SERVIENTREGA S.A.;SERVIVIOS DE REMESAS;913900;0,01;9139
824000449;2;40;2011;11;4001;755;16/11/2011;CC;19706842;JULIO CESAR ZULETA CASTILLO;CONTRATO SERVICIOS PROFESIONALES;15000000;0,01;150000
824000449;2;40;2011;11;4002;755;16/11/2011;CC;19706842;JULIO CESAR ZULETA CASTILLO;CONTRATO SERVICIOS PROFESIONALES;15000000;0,01;150000
824000449;2;40;2011;11;4001;757;16/11/2011;NIT;804002433;DESCONT S.A.  E.S.P.;CONTRATO SERVICIOS TECNICOS;301500;0,01;3015
824000449;2;40;2011;11;4001;758;16/11/2011;CC;88138634;JESUS HEMEL SANCHEZ PEREZ;CONTRATO SERVICIOS TECNICOS;2884000;0,01;28840
824000449;2;40;2011;11;4001;759;16/11/2011;CC;8084067;JOSE DE JESUS SANTOS MENESES;ORDEN DE SERVICIOS TECNICOS;580000;0,01;5800
824000449;2;40;2011;11;4001;768;22/11/2011;NIT;807000832;LABORATORIO CLINICO ESPECIAL;CONTRATO SERVICIOS PROFESIONALES;872000;0,01;8720
824000449;2;40;2011;11;4002;768;22/11/2011;NIT;807000832;LABORATORIO CLINICO ESPECIAL;CONTRATO SERVICIOS PROFESIONALES;872000;0,01;8720
824000449;2;40;2011;11;4001;769;22/11/2011;CC;17065832;JESUS AGUSTO HERRERA A.;ORDEN DE SUMINISTROS;417000;0,01;4170
824000449;2;40;2011;11;4002;769;22/11/2011;CC;17065832;JESUS AGUSTO HERRERA A.;ORDEN DE SUMINISTROS;417000;0,01;4170
824000449;2;40;2011;11;4001;770;22/11/2011;CC;17065832;JESUS AGUSTO HERRERA A.;ORDEN DE SERVICIOS;144500;0,01;1445
824000449;2;40;2011;11;4001;771;22/11/2011;CC;88138209;ALFREDO NUMA NUMA;ORDEN DE SUMINISTROS;3795000;0,01;37950
824000449;2;40;2011;11;4002;771;22/11/2011;CC;88138209;ALFREDO NUMA NUMA;ORDEN DE SUMINISTROS;3795000;0,01;37950
824000449;2;40;2011;11;4001;772;22/11/2011;NIT;890501119;COOTRANSUNIDOS LTDA;CONTRATO DE SUMINISTROS;893500;0,01;8935
824000449;2;40;2011;11;4002;772;22/11/2011;NIT;890501119;COOTRANSUNIDOS LTDA;CONTRATO DE SUMINISTROS;893500;0,01;8935
824000449;2;40;2011;11;4001;773;22/11/2011;NIT;807004688;GASES INDUSTRIALES SDERES;ORDEN DE SUMINISTROS;1648800;0,01;16488
824000449;2;40;2011;11;4002;773;22/11/2011;NIT;807004688;GASES INDUSTRIALES SDERES;ORDEN DE SUMINISTROS;1648800;0,01;16488
824000449;2;40;2011;11;4001;774;22/11/2011;CC;88137602;SAID GALEANO ROPERO;ORDEN DE SUMINISTROS;513100;0,01;5131
824000449;2;40;2011;11;4002;774;22/11/2011;CC;88137602;SAID GALEANO ROPERO;ORDEN DE SUMINISTROS;513100;0,01;5131
824000449;2;40;2011;11;4001;775;22/11/2011;CC;77023624;RODRIGO E. OVALLE DAZA;ORDEN DE SERVICIOS PROFESIONALES;834000;0,01;8340
824000449;2;40;2011;11;4002;775;22/11/2011;CC;77023624;RODRIGO E. OVALLE DAZA;ORDEN DE SERVICIOS PROFESIONALES;834000;0,01;8340
824000449;2;40;2011;11;4001;776;22/11/2011;CC;27765246;EDILSA GARCIA DE ALVAREZ;ORDEN DE SUMINISTROS;3724500;0,01;37245
824000449;2;40;2011;11;4002;776;22/11/2011;CC;27765246;EDILSA GARCIA DE ALVAREZ;ORDEN DE SUMINISTROS;3724500;0,01;37245
824000449;2;40;2011;11;4001;777;22/11/2011;CC;88277858;JORGE ELIECER ARIAS C;ORDEN DE SUMINISTROS;147000;0,01;1470
824000449;2;40;2011;11;4002;777;22/11/2011;CC;88277858;JORGE ELIECER ARIAS C;ORDEN DE SUMINISTROS;147000;0,01;1470
824000449;2;40;2011;11;4001;778;23/11/2011;CC;88277858;JORGE ELIECER ARIAS C;ORDENES DE SUMINISTRO;21773500;0,01;217735
824000449;2;40;2011;11;4002;778;23/11/2011;CC;88277858;JORGE ELIECER ARIAS C;ORDENES DE SUMINISTRO;21773500;0,01;217735
824000449;2;40;2011;11;4001;779;23/11/2011;CC;27765246;EDILSA GARCIA DE ALVAREZ;ORDEN DE SUMINISTROS;1021900;0,01;10219
824000449;2;40;2011;11;4002;779;23/11/2011;CC;27765246;EDILSA GARCIA DE ALVAREZ;ORDEN DE SUMINISTROS;1021900;0,01;10219
824000449;2;40;2011;11;4001;780;23/11/2011;CC;27765246;EDILSA GARCIA DE ALVAREZ;ORDEN DE SUMINISTROS;836700;0,01;8367
824000449;2;40;2011;11;4002;780;23/11/2011;CC;27765246;EDILSA GARCIA DE ALVAREZ;ORDEN DE SUMINISTROS;836700;0,01;8367
824000449;2;40;2011;11;4001;781;23/11/2011;CC;88148964;CARLOS ALBERTO AREVALO A;ORDEN DE SUMINISTROS;549400;0,01;5494
824000449;2;40;2011;11;4002;781;23/11/2011;CC;88148964;CARLOS ALBERTO AREVALO A;ORDEN DE SUMINISTROS;549400;0,01;5494
824000449;2;40;2011;11;4001;782;23/11/2011;CC;88143022;LUIS EDGAR VEGA SANGUINO;ORDEN DE SUMINISTROS;431000;0,01;4310
824000449;2;40;2011;11;4002;782;23/11/2011;CC;88143022;LUIS EDGAR VEGA SANGUINO;ORDEN DE SUMINISTROS;431000;0,01;4310
824000449;2;40;2011;11;4001;787;29/11/2011;CC;18903866;CARLOS FERNANDO LEMUS S;CONTRATO SERVICIOS PROFESIONALES;1236000;0,01;12360
824000449;2;40;2011;11;4002;787;29/11/2011;CC;18903866;CARLOS FERNANDO LEMUS S;CONTRATO SERVICIOS PROFESIONALES;1236000;0,01;12360
824000449;2;40;2011;11;4001;788;29/11/2011;CC;63365403;MIGDONIA DEL R. MOLINA RIZO;CONTRATO SERVICIOS PROFESIONALES;1236000;0,01;12360
824000449;2;40;2011;11;4002;788;29/11/2011;CC;63365403;MIGDONIA DEL R. MOLINA RIZO;CONTRATO SERVICIOS PROFESIONALES;1236000;0,01;12360
824000449;2;40;2011;11;4001;789;29/11/2011;CC;88154635;JOSE EFRAIN MUÑOZ VILLAMIZAR;CONTRATO SERVICIOS PROFESIONALES;1030000;0,01;10300
824000449;2;40;2011;11;4002;789;29/11/2011;CC;88154635;JOSE EFRAIN MUÑOZ VILLAMIZAR;CONTRATO SERVICIOS PROFESIONALES;1030000;0,01;10300
824000449;2;40;2011;11;4001;790;29/11/2011;CC;1091652927;LINDA CAROLINA AREVALO S;CONTRATO SERVICIOS PROFESIONALES;1030000;0,01;10300
824000449;2;40;2011;11;4002;790;29/11/2011;CC;1091652927;LINDA CAROLINA AREVALO S;CONTRATO SERVICIOS PROFESIONALES;1030000;0,01;10300
824000449;2;40;2011;11;4001;791;29/11/2011;CC;26863021;MARIA FDA. PEINADO RAMOS;CONTRATO SERVICIOS TECNICOS;773000;0,01;7730
824000449;2;40;2011;11;4001;792;29/11/2011;CC;77131089;EVER CAMACHO NAVARRO;CONTRATO SERVICIOS TECNICOS;700000;0,01;7000
824000449;2;40;2011;11;4001;793;29/11/2011;CC;18903680;EIDER JAVIER LENGUA MIELES;CONTRATO SERVICIOS TECNICOS;700000;0,01;7000
824000449;2;40;2011;11;4001;794;29/11/2011;CC;5084209;JESUS ERNESTO OSORIO NORIEGA;CONTRATO SERVICIOS TRANSPORTE;1500000;0,01;15000
824000449;2;40;2011;11;4001;795;29/11/2011;CC;5084094;CIRO ALFONSO SANCHEZ PICON;CONTRATO SERVICIOS TRANSPORTE;1900000;0,01;19000
824000449;2;40;2011;11;4001;796;29/11/2011;CC;52817125;GINNA CAROLINA HERRERA G.;CONTRATO SERVICIOS TECNICOS;773000;0,01;7730
824000449;2;40;2011;11;4001;797;29/11/2011;CC;26863715;MARTHA ELENA LEON DUARTE;CONTRATO SERVICIOS TECNICOS;773000;0,01;7730
824000449;2;40;2011;11;4001;798;29/11/2011;CC;5469556;SAUL MARCELO OJEDA JACOME;ORDEN DE SERVICIOS PROFESIONALES;440000;0,01;4400
824000449;2;40;2011;11;4002;798;29/11/2011;CC;5469556;SAUL MARCELO OJEDA JACOME;ORDEN DE SERVICIOS PROFESIONALES;440000;0,01;4400
824000449;2;40;2011;11;4001;804;30/11/2011;NIT;824000449;PERSONAL CONTRATADO INTERNO;ORDEN SERVICIOS PROFESIONALES Y TECNICOS;30829000;0,01;308290
824000449;2;40;2011;11;4002;827;30/11/2011;NIT;824000449;PERSONAL CONTRATADO INTERNO;ORDEN SERVICIOS PROFESIONALES Y TECNICOS;16000000;0,01;160000
824000449;2;40;2011;11;4001;828;30/11/2011;NIT;824000449;PERSONAL CONTRATADO EXTERNO;ORDEN SERVICIOS PROFESIONALES Y TECNICOS;16300000;0,01;163000
824000449;2;40;2011;11;4002;841;30/11/2011;NIT;824000449;PERSONAL CONTRATADO EXTERNO;ORDEN SERVICIOS PROFESIONALES Y TECNICOS;9300000;0,01;93000
824000449;2;40;2011;11;4001;783;28/11/2011;NIT;900156003;CONSULTORSALUD S.A.;ORDEN DE SERVICIOS TECNICOS;560300;0,01;5603
