892300303;;40;2011;11;4001;80;28/11/2011;CC;27763821;ANGARITA DE GARCIA NUBIA STELLA;SUMINISTRO;341600;0,01;3416
892300303;;40;2011;11;4002;80;28/11/2011;CC;27763821;ANGARITA DE GARCIA NUBIA STELLA;SUMINISTRO;341600;0,01;3416
892300303;;40;2011;11;4001;78;21/11/2011;NIT;804010134;AZUERO EDITORES LTDA;SUMINISTRO;761500;0,01;7615
892300303;;40;2011;11;4002;78;21/11/2011;NIT;804010134;AZUERO EDITORES LTDA;SUMINISTRO;761500;0,01;7615
892300303;;40;2011;11;4001;77;21/11/2011;CC;88139711;BARBOSA RANGEL ALEX ALBERTO;SUMINISTRO;1370400;0,01;13704
892300303;;40;2011;11;4002;77;21/11/2011;CC;88139711;BARBOSA RANGEL ALEX ALBERTO;SUMINISTRO;1370400;0,01;13704
892300303;;40;2011;11;4001;81;30/11/2011;CC;13475675;BAYONA LEON JESUS NAHIN;SUMINISTRO;581200;0,01;5812
892300303;;40;2011;11;4002;81;30/11/2011;CC;13475675;BAYONA LEON JESUS NAHIN;SUMINISTRO;581200;0,01;5812
892300303;;40;2011;11;4001;75;15/11/2011;CC;5083525;CARRASCAL LOZANO ANGEL MARIA;OBRA CONTRUCCION;550000;0,01;5500
892300303;;40;2011;11;4002;75;15/11/2011;CC;5083525;CARRASCAL LOZANO ANGEL MARIA;OBRA CONTRUCCION;550000;0,01;5500
892300303;;40;2011;11;4001;71;10/11/2011;CC;27766133;LIZCANO DE PABA ESTHER CECILIA;SUMINISTRO;248000;0,01;2480
892300303;;40;2011;11;4002;71;10/11/2011;CC;27766133;LIZCANO DE PABA ESTHER CECILIA;SUMINISTRO;248000;0,01;2480
892300303;;40;2011;11;4001;70;07/11/2011;CC;88138209;NUMA NUMA ALFREDO MANZUR;SUMINISTRO;1080000;0,01;10800
892300303;;40;2011;11;4002;70;07/11/2011;CC;88138209;NUMA NUMA ALFREDO MANZUR;SUMINISTRO;1080000;0,01;10800
892300303;;40;2011;11;4001;74;11/11/2011;CC;88138308;PACHECO BOHORQUEZ ANIBAL;SUMINISTRO;327600;0,01;3276
892300303;;40;2011;11;4002;74;11/11/2011;CC;88138308;PACHECO BOHORQUEZ ANIBAL;SUMINISTRO;327600;0,01;3276
892300303;;40;2011;11;4001;69;04/11/2011;CC;1091659998;QUINTERO GOMEZ JOSE DANIEL;SERVICIOS;90000;0,01;900
892300303;;40;2011;11;4002;69;04/11/2011;CC;1091659998;QUINTERO GOMEZ JOSE DANIEL;SERVICIOS;90000;0,01;900
892300303;;40;2011;11;4001;79;28/11/2011;NIT;900256343;TEXTILES HOGAR ALFA Y OMEGA E.U.;SUMINISTRO;1256900;0,01;12569
892300303;;40;2011;11;4002;79;28/11/2011;NIT;900256343;TEXTILES HOGAR ALFA Y OMEGA E.U.;SUMINISTRO;1256900;0,01;12569
