800096619;2;40;2011;08;4001;694;01/08/2011;CC;13563962;FUNERARIA SAN ANTONIO;CANCELACION DE SERVICIOS FUNEBRES PARA PERSONAS VULNERABLES DEL MUNICIPIO DE SAN ALBERTO;1900000;0,01;19000
800096619;2;40;2011;08;4002;694;01/08/2011;CC;13563962;FUNERARIA SAN ANTONIO;CANCELACION DE SERVICIOS FUNEBRES PARA PERSONAS VULNERABLES DEL MUNICIPIO DE SAN ALBERTO;1900000;0,01;19000
800096619;2;40;2011;08;4001;696;01/08/2011;NIT;900274118;GRUPO WIMAX S.A;PRESTACION DE SERVICIOS Y APOYO TECNICO A LA TESORERIA MUNICIPAL PARA EL PROCESO DE IMPLEMENTACION DE LA BASE DE DATOS IMPUESTOS DE INDUSTRIA Y COMERCIO, IMPUESTO PREDIAL Y COMPLEMENTARIOS DURANTE LA VIGENCIA 2011.;3900000;0,01;39000
800096619;2;40;2011;08;4002;696;01/08/2011;NIT;900274118;GRUPO WIMAX S.A;PRESTACION DE SERVICIOS Y APOYO TECNICO A LA TESORERIA MUNICIPAL PARA EL PROCESO DE IMPLEMENTACION DE LA BASE DE DATOS IMPUESTOS DE INDUSTRIA Y COMERCIO, IMPUESTO PREDIAL Y COMPLEMENTARIOS DURANTE LA VIGENCIA 2011.;3900000;0,01;39000
800096619;2;40;2011;08;4001;700;01/08/2011;CC;1098611993;SOR MARIA SEPULVEDA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ENCUESTADORA DEL SISBEN, SIGUIENDO LAS DIRECTRICES DEL DEPARTAMENTO NACIONAL DE PLANEACION. ;800000;0,01;8000
800096619;2;40;2011;08;4002;700;01/08/2011;CC;1098611993;SOR MARIA SEPULVEDA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ENCUESTADORA DEL SISBEN, SIGUIENDO LAS DIRECTRICES DEL DEPARTAMENTO NACIONAL DE PLANEACION. ;800000;0,01;8000
800096619;2;40;2011;08;4001;701;01/08/2011;CC;5136707;ANGEL MARIA LOPEZ MANOSALVA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;08;4002;701;01/08/2011;CC;5136707;ANGEL MARIA LOPEZ MANOSALVA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;08;4001;703;01/08/2011;CC;13871415;FAVIO BELEÑO CASTRO;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;3342900;0,01;33429
800096619;2;40;2011;08;4002;703;01/08/2011;CC;13871415;FAVIO BELEÑO CASTRO;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;3342900;0,01;33429
800096619;2;40;2011;08;4001;712;04/08/2011;CC;11228229;JAIRO ARMANDO PLAZA HERRERA;BONIFICACION DE SERVICIOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE DURANTE EL MES DE JULIO DE 2011;610000;0,01;6100
800096619;2;40;2011;08;4002;712;04/08/2011;CC;11228229;JAIRO ARMANDO PLAZA HERRERA;BONIFICACION DE SERVICIOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE DURANTE EL MES DE JULIO DE 2012;610000;0,01;6100
800096619;2;40;2011;08;4001;713;04/08/2011;CC;57105738;YULINA TELLEZ CASTRO;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;08;4002;713;07/08/2011;CC;57105738;YULINA TELLEZ CASTRO;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;08;4001;716;08/08/2011;CC;13740706;MALFREN ALBERTP PADILLA SIERRA;APOYO Y LOGISTICA PARA LA ORGANIZACION DEL TECER CAMPEONATO DE FUTBOL DE VETERANOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;8000000;0,01;80000
800096619;2;40;2011;08;4002;716;08/08/2011;CC;13740706;MALFREN ALBERTP PADILLA SIERRA;APOYO Y LOGISTICA PARA LA ORGANIZACION DEL TECER CAMPEONATO DE FUTBOL DE VETERANOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;8000000;0,01;80000
800096619;2;40;2011;08;4001;721;10/08/2011;CC;1065240014;SERHIO PARRA PARRA;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA;560300;0,01;5603
800096619;2;40;2011;08;4002;721;10/08/2011;CC;1065240014;SERHIO PARRA PARRA;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA;560300;0,01;5603
800096619;2;40;2011;08;4001;722;10/08/2011;CC;1065236187;MARISOL OSORIO CARRANZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA.;800000;0,01;8000
800096619;2;40;2011;08;4002;722;10/08/2011;CC;1065236187;MARISOL OSORIO CARRANZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA.;800000;0,01;8000
800096619;2;40;2011;08;4001;719;10/08/2011;CC;36459312;GLORIA CRISTINA SERRANO SANDOVAL;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;08;4002;719;10/08/2011;CC;36459312;GLORIA CRISTINA SERRANO SANDOVAL;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;08;4001;723;10/08/2011;CC;12457500;SEVERIANO SEGUNDO JULIO SANTAMARIA;PRESTAR SERVICIOS PROFESIONALES COMO COORDINADOR DE LAS ACTIVIDADES DEPORTIVAS DEL MUNICIPIO DE SAN ALBERTO, CESAR,;6570900;0,01;65709
800096619;2;40;2011;08;4002;723;10/08/2011;CC;12457500;SEVERIANO SEGUNDO JULIO SANTAMARIA;PRESTAR SERVICIOS PROFESIONALES COMO COORDINADOR DE LAS ACTIVIDADES DEPORTIVAS DEL MUNICIPIO DE SAN ALBERTO, CESAR,;6570900;0,01;65709
800096619;2;40;2011;08;4001;725;12/08/2011;CC;91279398;CARLOS BERNADO ROSEIGUEZ PAREDES;MAN0 DE OBRA PARA MANTENIMIENTO, CONSERVACION Y LIMPIEZA  DE ZONAS VERDES DEL AREA URBANA DEL MUNICIPIO DE SAN ALBERTO.;1968000;0,01;19680
800096619;2;40;2011;08;4002;725;12/08/2011;CC;91279398;CARLOS BERNADO ROSEIGUEZ PAREDES;MAN0 DE OBRA PARA MANTENIMIENTO, CONSERVACION Y LIMPIEZA  DE ZONAS VERDES DEL AREA URBANA DEL MUNICIPIO DE SAN ALBERTO.;1968000;0,01;19680
800096619;2;40;2011;08;4001;726;17/08/2011;NIT;900142737;ASOCIACION DE ESCUELAS DE ARTES Y DESARROLLO;CONVENIO DE ASOCIACION PARA LA IMPLEMENTACION DE LAS ESCUELAS ARTISTICAS Y CULTURALES DEARTES ESCENICAS,PINTURA,DANZA Y POESIA.;8103400;0,01;81034
800096619;2;40;2011;08;4002;726;17/08/2011;NIT;900142737;ASOCIACION DE ESCUELAS DE ARTES Y DESARROLLO;CONVENIO DE ASOCIACION PARA LA IMPLEMENTACION DE LAS ESCUELAS ARTISTICAS Y CULTURALES DEARTES ESCENICAS,PINTURA,DANZA Y POESIA.;8103400;0,01;81034
800096619;2;40;2011;08;4001;730;17/08/2011;CC;13169046;ABEL HERNADO MORA CONTRERAS;PRESTACION DE SERVICIO COMO INSTRUCTOR DE BANDA MARCIAL PARA LOS CORREGIMIENTOS EL LIBANO, LA TRINIDAD Y PUERTO CARREÑO DEL MUNICIPIO DE SAN ALBERTO CESAR;1500000;0,01;15000
800096619;2;40;2011;08;4002;730;18/08/2011;CC;13169046;ABEL HERNADO MORA CONTRERAS;PRESTACION DE SERVICIO COMO INSTRUCTOR DE BANDA MARCIAL PARA LOS CORREGIMIENTOS EL LIBANO, LA TRINIDAD Y PUERTO CARREÑO DEL MUNICIPIO DE SAN ALBERTO CESAR;1500000;0,01;15000
800096619;2;40;2011;08;4001;731;18/08/2011;CC;12457741;JUAN CARLOS CESPEDES;MANTENIMIENTO PREVENTIVO DE EQUIPOS DE COMPUTO DE LAS INSTITUCIONES EDUCATIVAS PROGRAMAS COMPUTADORES PARA EDUCAR.;2000000;0,01;20000
800096619;2;40;2011;08;4002;731;19/08/2011;CC;12457741;JUAN CARLOS CESPEDES;MANTENIMIENTO PREVENTIVO DE EQUIPOS DE COMPUTO DE LAS INSTITUCIONES EDUCATIVAS PROGRAMAS COMPUTADORES PARA EDUCAR.;2000000;0,01;20000
800096619;2;40;2011;08;4001;735;19/08/2011;CC;12458675;TEODOMIRO OSPINO SANTANA;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO, CESAR, EL SERVICIO DE MENSAJERIA.;900000;0,01;9000
800096619;2;40;2011;08;4002;735;19/08/2011;CC;12458675;TEODOMIRO OSPINO SANTANA;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO, CESAR, EL SERVICIO DE MENSAJERIA.;900000;0,01;9000
800096619;2;40;2011;08;4001;737;19/08/2011;CC;1098640918;SINDY MAYERLY OSORIO URIBE;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;08;4002;737;19/08/2011;CC;1098640918;SINDY MAYERLY OSORIO URIBE;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;08;4001;739;19/08/2011;CC;88139610;EDUARDO ROJAS ROA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;08;4002;739;19/08/2011;CC;88139610;EDUARDO ROJAS ROA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;08;4001;740;19/08/2011;CC;1143931197;YENOFER GARCIA ROSEIGUEZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINSTRATIVO DE SECRETARIA DE PLANEACIÓN DEL MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;08;4002;740;19/08/2011;CC;1143931197;YENOFER GARCIA ROSEIGUEZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINSTRATIVO DE SECRETARIA DE PLANEACIÓN DEL MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;08;4001;752;19/08/2011;CC;63310191;OLIVA DEL CARMEN CLAVIJO RIOS;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO COMO ASEADORA DE LA INSTALACIONES DE LA PLAZA DE MERCADO. ;800000;0,01;8000
800096619;2;40;2011;08;4002;752;19/08/2011;CC;63310191;OLIVA DEL CARMEN CLAVIJO RIOS;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO COMO ASEADORA DE LA INSTALACIONES DE LA PLAZA DE MERCADO. ;800000;0,01;8000
800096619;2;40;2011;08;4001;746;19/08/2011;CC;19680306;EDINSON GELVEZ PINTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;08;4002;746;19/08/2011;CC;19680306;EDINSON GELVEZ PINTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;08;4001;747;19/08/2011;CC;5046445;ADLABERTO TRESPALACIOS ACUÑA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1250000;0,01;12500
800096619;2;40;2011;08;4002;747;19/08/2011;CC;5046445;ADLABERTO TRESPALACIOS ACUÑA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1250000;0,01;12500
800096619;2;40;2011;08;4001;748;19/08/2011;CC;36458868;SANDRA MILENA FLORIAN NIÑO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA.;800000;0,01;8000
800096619;2;40;2011;08;4002;748;19/08/2011;CC;36458868;SANDRA MILENA FLORIAN NIÑO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA.;800000;0,01;8000
800096619;2;40;2011;08;4001;749;19/08/2011;CC;63354679;ZORAYDA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO, CESAR;800000;0,01;8000
800096619;2;40;2011;08;4002;749;19/08/2011;CC;63354679;ZORAYDA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO, CESAR;800000;0,01;8000
800096619;2;40;2011;08;4001;750;19/08/2011;CC;1098616371;MAIRA ALEJANDRA RIOS GOMEZ;PRESTACION DE SERVICIOS DE APPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN EL ALMACEN DEL PALACIO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;800000;0,01;8000
800096619;2;40;2011;08;4002;750;19/08/2011;CC;1098616371;MAIRA ALEJANDRA RIOS GOMEZ;PRESTACION DE SERVICIOS DE APPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN EL ALMACEN DEL PALACIO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;800000;0,01;8000
800096619;2;40;2011;08;4001;751;19/08/2011;CC;36459428;KEILA NOHEMY ORTOZ CELIS;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;08;4002;751;19/08/2011;CC;36459428;KEILA NOHEMY ORTOZ CELIS;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;08;4001;753;23/08/2011;CC;12457128;VISTOR MANUEL PUELLO MANJARRES;MANTENIMIENTO Y REPARACION DE LOS VEHICULOS VOLQUETA Y TOYOTA DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;14577900;0,01;145779
800096619;2;40;2011;08;4002;753;23/08/2011;CC;12457128;VISTOR MANUEL PUELLO MANJARRES;MANTENIMIENTO Y REPARACION DE LOS VEHICULOS VOLQUETA Y TOYOTA DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;14577900;0,01;145779
800096619;2;40;2011;08;4001;754;23/08/2011;CC;1098611993;SOR MARIA SEPULVEDA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ENCUESTADORA DEL SISBEN, SIGUIENDO LAS DIRECTRICES DEL DEPARTAMENTO NACIONAL DE PLANEACION.;800000;0,01;8000
800096619;2;40;2011;08;4002;754;23/08/2011;CC;1098611993;SOR MARIA SEPULVEDA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ENCUESTADORA DEL SISBEN, SIGUIENDO LAS DIRECTRICES DEL DEPARTAMENTO NACIONAL DE PLANEACION.;800000;0,01;8000
800096619;2;40;2011;08;4001;755;23/08/2011;CC;49658606;LUZ MARINA MENESES CARVAJALINO;SERVICIO COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA  MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;08;4002;755;23/08/2011;CC;49658606;LUZ MARINA MENESES CARVAJALINO;SERVICIO COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA  MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;08;4001;758;23/08/2011;CC;18904062;HENAN DARIO HERRERA PICON;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;08;4002;758;23/08/2011;CC;18904062;HENAN DARIO HERRERA PICON;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;08;4001;759;23/08/2011;CC;91521027;WILLIAM ALBERTO LUNA HERNANDEZ;PRESTAR AL MUNICIPIO DE SAN ALBERTO, CESAR,  ELSERVICIO COMO CONDUCTOR DE LOS VEHICULOS  DE LA ENTIDAD.;1250000;0,01;12500
800096619;2;40;2011;08;4002;759;23/08/2011;CC;91521027;WILLIAM ALBERTO LUNA HERNANDEZ;PRESTAR AL MUNICIPIO DE SAN ALBERTO, CESAR,  ELSERVICIO COMO CONDUCTOR DE LOS VEHICULOS  DE LA ENTIDAD.;1250000;0,01;12500
800096619;2;40;2011;08;4001;760;23/08/2011;CC;12457959;MAURICIO MONCADA VARGAS;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;08;4002;760;23/08/2011;CC;12457959;MAURICIO MONCADA VARGAS;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;08;4001;761;23/08/2011;CC;1065238548;FANNY ESPERANZA BARBOSA RAMIREZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD.;800000;0,01;8000
800096619;2;40;2011;08;4002;761;23/08/2011;CC;1065238548;FANNY ESPERANZA BARBOSA RAMIREZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD.;800000;0,01;8000
800096619;2;40;2011;08;4001;762;23/08/2011;CC;37685812;OLGA LUCIA VILLAMIZAR BUENO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN LA BIBLIOTECA DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;08;4002;762;23/08/2011;CC;37685812;OLGA LUCIA VILLAMIZAR BUENO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN LA BIBLIOTECA DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;08;4001;764;30/08/2011;CC;36457818;MARIA RUBIELA BETANCUR BEDOYA;PRESTACION DE SERVICIOS COMO ASEADORA EN EL PALACIO MUNICIPAL.;800000;0,01;8000
800096619;2;40;2011;08;4002;764;30/08/2011;CC;36457818;MARIA RUBIELA BETANCUR BEDOYA;PRESTACION DE SERVICIOS COMO ASEADORA EN EL PALACIO MUNICIPAL.;800000;0,01;8000
800096619;2;40;2011;08;4001;765;30/08/2011;CC;36458401;MARIA LUISA CANTILLO UZUGA;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;08;4002;765;30/08/2011;CC;36458401;MARIA LUISA CANTILLO UZUGA;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;08;4001;766;30/08/2011;CC;49664891;ALCIRA TARAZONA PABON;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION;1640600;0,01;16406
800096619;2;40;2011;08;4002;766;31/08/2011;CC;49664891;ALCIRA TARAZONA PABON;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION;1640600;0,01;16406
800096619;2;40;2011;08;4001;767;31/08/2011;CC;63555015;ADRIANA DEL PILAR TABAREZ DIAZ;PRESTACION DE SERVICIOS DEAPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL;800000;0,01;8000
800096619;2;40;2011;08;4002;767;31/08/2011;CC;63555015;ADRIANA DEL PILAR TABAREZ DIAZ;PRESTACION DE SERVICIOS DEAPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL;800000;0,01;8000
800096619;2;40;2011;08;4001;770;31/08/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;ORGANIZACION Y SISTEMATIZACION DEL ARCHIVO DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO, CESAR.;6450000;0,01;64500
800096619;2;40;2011;08;4002;770;31/08/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;ORGANIZACION Y SISTEMATIZACION DEL ARCHIVO DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO, CESAR.;6450000;0,01;64500
