892399992;;40;2011;11;4001;48;04/11/2011;CC;11232104;AVELLANEDA GUERRERO JHON VICTOR;ORGANIZACIÓN DEL ARCHIVO;2700000;0,01;27000
892399992;;40;2011;11;4001;49;04/11/2011;CC;77190944;RODRIGUEZ LOPEZ MANUEL ENRIQUE;COMPRA DE UN EQUIPO DE SONIDO;8650000;0,01;86500
892399992;;40;2011;11;4001;50;04/11/2011;CC;49695123;ROMERO ZAMBRANO BEBERLIS IBETH;DIGITACION DE NOTAS;2835000;0,01;28350
892399992;;40;2011;11;4001;51;08/11/2011;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;6000000;0,01;60000
892399992;;40;2011;11;4001;52;08/11/2011;CC;77195315;ROJAS QUIÑONES ANDRES MAURICIO;COMPRA DE 4 CAJAS DE CABLE UTP;3050000;0,01;30500
892399992;;40;2011;11;4001;53;08/11/2011;CC;5162357;BRITO MOSCOTE FLORENTINO CRISPIN;MANTENIMIENTO DE 292 PUPITRES;4380000;0,01;43800
892399992;;40;2011;11;4001;54;09/11/2011;CC;1104068201;CAMPOS SILVA OSCAR ARIEL;COMPRA DE 50 KITS DE INGLES;3500000;0,01;35000
892399992;;40;2011;11;4001;56;11/11/2011;CC;77193081;MARTINEZ GARCIA GABRIEL ELITH;MANTENIMIENTO DE 425 PUPITRES;8500000;0,01;85000
892399992;;40;2011;11;4001;57;11/11/2011;CC;49782455;GUTIERREZ PRETEL YADIRA YANETH;COMPRA DE 172 UNIFORMES;6002800;0,01;60028
892399992;;40;2011;11;4001;58;16/11/2011;CC;30061379;QUINTERO DE OBREGON ANA DELIA;COMPRA DE MATERIALES DE CONSTRUCCION;3611500;0,01;36115
892399992;;40;2011;11;4001;59;16/11/2011;CC;8298821;PEREZ LOAIZA GABRIEL ALBERTO;INFORMES ACADEMICOS;3680000;0,01;36800
892399992;;40;2011;11;4001;60;21/11/2011;NIT;824004360;CORPORACION PARA EL DESARROLLO Y EL BINESTAR SOCIAL;ELABORACION DE 2320 CARNETS;8120000;0,01;81200
892399992;;40;2011;11;4001;61;21/11/2011;CC;12590076;GUERRA ORTIZ SILFREDO DE JESUS;MANTENIMIENTO DE BATERIAS SANITARIAS;5160000;0,01;51600
892399992;;40;2011;11;4002;51;08/11/2011;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;6000000;0,01;60000
