824001410;;40;2011;11;4001;53;23/11/2011;CC;12722247;VILORIA JIMENEZ DONALDO Y/O ASE. Y SERV. CONTINENTAL;SUMINISTROS;1650000;0,01;16500
824001410;;40;2011;11;4001;57;30/11/2011;CC;12722247;VILORIA JIMENEZ DONALDO Y/O ASE. Y SERV. CONTINENTAL;SUMINISTROS;1346500;0,01;13465
824001410;;40;2011;11;4001;55;30/11/2011;CC;77026837;OTALARA JOSE ANTONIO;SUMINISTROS;2160000;0,01;21600
824001410;;40;2011;11;4001;54;29/11/2011;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;SUMINISTROS;1346600;0,01;13466
824001410;;40;2011;11;4001;56;30/11/2011;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;SUMINISTROS;1348300;0,01;13483
824001410;;40;2011;11;4002;53;23/11/2011;CC;12722247;VILORIA JIMENEZ DONALDO Y/O ASE. Y SERV. CONTINENTAL;SUMINISTROS;1650000;0,01;16500
824001410;;40;2011;11;4002;57;30/11/2011;CC;12722247;VILORIA JIMENEZ DONALDO Y/O ASE. Y SERV. CONTINENTAL;SUMINISTROS;1346500;0,01;13465
824001410;;40;2011;11;4002;55;30/11/2011;CC;77026837;OTALARA JOSE ANTONIO;SUMINISTROS;2160000;0,01;21600
824001410;;40;2011;11;4002;54;29/11/2011;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;SUMINISTROS;1346600;0,01;13466
824001410;;40;2011;11;4002;56;30/11/2011;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;SUMINISTROS;1348300;0,01;13483
