800096580;4;40;2011;08;4002;959;02/08/2011;CC;71589151;OTERO GUERRA JAVIER JOSE;INTERVENTORIA RECURSOS REGALIAS DEL GAS;26724000;0,01;267240
800096580;4;40;2011;08;4002;959;02/08/2011;CC;71589151;OTERO GUERRA JAVIER JOSE;INTERVENTORIA RECURSOS REGALIAS DEL GAS;509700;0,01;5097
800096580;4;40;2011;08;4002;970;04/08/2011;CC;71589151;OTERO GUERRA JAVIER JOSE;INTERVENTORIA RECURSOS REGALIAS DEL GAS;1833100;0,01;18331
800096580;4;40;2011;08;4002;1012;12/08/2011;CC;56059281;CUJIA AMAYA CARMEN AMINA;ADMINSTRADORA SAC SALUD;3575000;0,01;35750
800096580;4;40;2011;08;4002;1014;12/08/2011;CC;18970513;PAREDES ROYERO GONZALO ENRIQUE;ADMINISTRADOR SISTEMAS SECRETARIA HACIENDA;2700000;0,01;27000
800096580;4;40;2011;08;4002;1019;12/08/2011;CC;18968817;GERARDINO SANTIAGO DAVID GUZMAN;SUMINISTRO DE COMBUSTIBLE;2576000;0,01;25760
800096580;4;40;2011;08;4002;1019;12/08/2011;CC;18968817;GERARDINO SANTIAGO DAVID GUZMAN;SUMINISTRO DE COMBUSTIBLE;3000000;0,01;30000
800096580;4;40;2011;08;4002;1029;19/08/2011;CC;18967961;NAVARRO  ARCE ARGEMIRO;SERVICIO CONTADOR PUBLICO;2300000;0,01;23000
800096580;4;40;2011;08;4002;1030;19/08/2011;CC;79429798;BOHORQUES ACOSTA TEDIS ENOTH;SERVICIO LOTEO PREDIOS VIS;1615400;0,01;16154
800096580;4;40;2011;08;4002;1031;19/08/2011;CC;7572565;PALOMINO BLANCO SAUL ENRIQUE;LABORES EDUCACION AMBIENTAL;17951000;0,01;179510
800096580;4;40;2011;08;4002;1032;22/08/2011;CC;18968817;GERARDINO SANTIAGO DAVID GUZMAN;SUMINISTRO DE COMBUSTIBLE;2576000;0,01;25760
800096580;4;40;2011;08;4002;1032;22/08/2011;CC;18968817;GERARDINO SANTIAGO DAVID GUZMAN;SUMINISTRO DE COMBUSTIBLE;1000000;0,01;10000
800096580;4;40;2011;08;4002;1033;22/08/2011;CC;18968817;GERARDINO SANTIAGO DAVID GUZMAN;SUMINISTRO DE COMBUSTIBLE;1506500;0,01;15065
800096580;4;40;2011;08;4002;1038;22/08/2011;NIT;900453805;CONSORCIO MOBILIARIO CURUMANI 2011;SUMINISTRO DOTACION ESCOLAR;87819900;0,01;878199
800096580;4;40;2011;08;4002;1039;22/08/2011;NIT;900453805;CONSORCIO MOBILIARIO CURUMANI 2011;SUMINISTRO DOTACION ESCOLAR;62090100;0,01;620901
800096580;4;40;2011;08;4002;1054;25/08/2011;CC;1094244788;NUMIS ALEJANDRA CARCAMO CAMACHO;FORMULACION DE PROYECTOS OFICINA PLANEACION;1933200;0,01;19332
800096580;4;40;2011;08;4002;1056;25/08/2011;NIT;824002540;FUNDACION FESTIVAL FOLCLORICO DE CURUMANI;CONVENIO REALIZACION FESTIVAL FOLCLORICO;25000000;0,01;250000
800096580;4;40;2011;08;4002;1057;25/08/2011;NIT;824005145;CORPORACION WAKUZARI;SUMINISTRO ALIMENTACION ESCOLAR;14666400;0,01;146664
800096580;4;40;2011;08;4002;1059;26/08/2011;NIT;824001886;NACIONAL DE SERVICIOS EMPRESARIALES EN SEGURIDAD SOCIAL EN SALUD WLS SAS E.U;INTERVENTORIA CONTRATO REGIMEN SUBSIDIADO;5541900;0,01;55419
800096580;4;40;2011;08;4002;1065;30/08/2011;NIT;800096329;FINANCIERA DE DESARROLLO TERRITORIAL "FINDETER";ANALISIS VIABILIDAD PROYECTO DE VIS;4094300;0,01;40943
800096580;4;40;2011;08;4001;948;02/08/2011;CC;1064707423;VILLA  RIPOLL MANUELA ANDREA;SECRETARIA INSPECCION DE POLICIA;906200;0,01;9062
800096580;4;40;2011;08;4001;953;02/08/2011;NIT;900063154;ALIANZA G & M SUMINISTROS LTDA / R.L. PATRICIA MONTERO DELGADO;MANTENIMIENTO VEHICULOS EJERCITO NACIONAL;18000000;0,01;180000
800096580;4;40;2011;08;4001;959;02/08/2011;CC;71589151;OTERO GUERRA JAVIER JOSE;INTERVENTORIA RECURSOS REGALIAS DEL GAS;509700;0,01;5097
800096580;4;40;2011;08;4001;959;02/08/2011;CC;71589151;OTERO GUERRA JAVIER JOSE;INTERVENTORIA RECURSOS REGALIAS DEL GAS;26724000;0,01;267240
800096580;4;40;2011;08;4001;965;04/08/2011;NIT;900293125;ASOCIACION TRANSPORCOL;SERVICIO TRANSPORTE ESTUDIANTIL;9723000;0,01;97230
800096580;4;40;2011;08;4001;966;04/08/2011;CC;1064708593;AREVALO URBINA JOSE ALBEIRO;INSTRUCTOR DANZAS;851300;0,01;8513
800096580;4;40;2011;08;4001;967;04/08/2011;CC;1064710730;RUEDA MERIÑO LUIS  EDUARDO;INSTRUCTOR BANDA Y PREBANDA;1007000;0,01;10070
800096580;4;40;2011;08;4001;967;04/08/2011;CC;1064710730;RUEDA MERIÑO LUIS  EDUARDO;INSTRUCTOR BANDA Y PREBANDA;1007000;0,01;10070
800096580;4;40;2011;08;4001;970;04/08/2011;CC;71589151;OTERO GUERRA JAVIER JOSE;INTERVENTORIA RECURSOS REGALIAS DEL GAS;1833100;0,01;18331
800096580;4;40;2011;08;4001;972;05/08/2011;CC;77131656;OVIEDO SALGADO RAIBEL;INSTRUCTOR ACORDEON;1200000;0,01;12000
800096580;4;40;2011;08;4001;972;05/08/2011;CC;77131656;OVIEDO SALGADO RAIBEL;INSTRUCTOR ACORDEON;1200000;0,01;12000
800096580;4;40;2011;08;4001;973;05/08/2011;CC;18966974;QUIROZ MARTINEZ LUCIDIO MANUEL;SERVICIOS GENERALES BIBLIOTECA MUNICIPAL;786000;0,01;7860
800096580;4;40;2011;08;4001;974;05/08/2011;CC;1064713608;DIAZ ABRIL YENRY FRANK;INSTRUCTOR DE TAMBORAS;851300;0,01;8513
800096580;4;40;2011;08;4001;981;05/08/2011;CC;60438102;UBARNE OCHOA HISELA MERCEDES;ADMINISTRADOR PAGINA WEB;1666700;0,01;16667
800096580;4;40;2011;08;4001;982;05/08/2011;CC;1064709470;RODRIGUEZ ALVAREZ IVONNE PATRICIA;SECRETARIA OFICINA SALUD;1037100;0,01;10371
800096580;4;40;2011;08;4001;1000;12/08/2011;CC;18967855;LINARES MARTINEZ JOSE MIGUEL;CORDINADOR DE CULTURA;1202900;0,01;12029
800096580;4;40;2011;08;4001;1005;12/08/2011;CC;18966975;SUAREZ YUILBERTH;CORDINADOR DE DEPORTES;1202900;0,01;12029
800096580;4;40;2011;08;4001;1006;12/08/2011;CC;18969803;MARTINEZ GUILLEN VICTOR JAVIER;INSTRUCTOR DE BOXEO;1007000;0,01;10070
800096580;4;40;2011;08;4001;1007;12/08/2011;CC;49670458;ORTEGA GALVIS ENEIRA JOHANA;JARDINERA HOGARES INFANTILES;715100;0,01;7151
800096580;4;40;2011;08;4001;1008;12/08/2011;CC;18972179;VEGA PEREZ DAIRO ALONSO;SERVICIOS GENERALES CASA DE LA CULTURA;786000;0,01;7860
800096580;4;40;2011;08;4001;1009;12/08/2011;CC;49553652;CARRASCAL  RUEDA CARMEN ROSA;JARDINERA HOGARES INFANTILES;715100;0,01;7151
800096580;4;40;2011;08;4001;1010;12/08/2011;CC;1064713584;PATINO TERRAZA DEINER;SERVICIOS GENERALES PALACIO MUNICIPAL;786000;0,01;7860
800096580;4;40;2011;08;4001;1011;12/08/2011;CC;18971897;OTERO ANAYA EDGAR ENRIQUE;SERVICIOS GENERALES PALACIO MUNICIPAL;786000;0,01;7860
800096580;4;40;2011;08;4001;1012;12/08/2011;CC;56059281;CUJIA AMAYA CARMEN AMINA;ADMINSTRADORA SAC SALUD;3575000;0,01;35750
800096580;4;40;2011;08;4001;1014;12/08/2011;CC;18970513;PAREDES ROYERO GONZALO ENRIQUE;ADMINISTRADOR SISTEMAS SECRETARIA HACIENDA;2700000;0,01;27000
800096580;4;40;2011;08;4001;1017;12/08/2011;CC;5025492;SERRANO  RUEDA PEDRO LEONARDO;TRANSPORTE ALIMENTOS ADULTO MAYOR;314000;0,01;3140
800096580;4;40;2011;08;4001;1017;12/08/2011;CC;5025492;SERRANO  RUEDA PEDRO LEONARDO;TRANSPORTE ALIMENTOS ADULTO MAYOR;314000;0,01;3140
800096580;4;40;2011;08;4001;1019;12/08/2011;CC;18968817;GERARDINO SANTIAGO DAVID GUZMAN;SUMINISTRO COMBUSTIBLES;3000000;0,01;30000
800096580;4;40;2011;08;4001;1019;12/08/2011;CC;18968817;GERARDINO SANTIAGO DAVID GUZMAN;SUMINISTRO COMBUSTIBLES;2576000;0,01;25760
800096580;4;40;2011;08;4001;1021;12/08/2011;CC;18969567;PALOMINO  MISAL URIEL;ARRENDAMIENTO CASA ADULTO MAYOR;415200;0,01;4152
800096580;4;40;2011;08;4001;1029;19/08/2011;CC;18967961;NAVARRO  ARCE ARGEMIRO;SERVICIOS CONTADOR PUBLICO;2300000;0,01;23000
800096580;4;40;2011;08;4001;1030;19/08/2011;CC;79429798;BOHORQUES ACOSTA TEDIS ENOTH;LOTEO PREDIOS VIS;1615400;0,01;16154
800096580;4;40;2011;08;4001;1031;19/08/2011;CC;7572565;PALOMINO BLANCO SAUL ENRIQUE;LABORES EDUCACION AMBIENTAL;17951000;0,01;179510
800096580;4;40;2011;08;4001;1032;22/08/2011;CC;18968817;GERARDINO SANTIAGO DAVID GUZMAN;SUMINISTRO DE COMBUSTIBLE;2576000;0,01;25760
800096580;4;40;2011;08;4001;1032;22/08/2011;CC;18968817;GERARDINO SANTIAGO DAVID GUZMAN;SUMINISTRO DE COMBUSTIBLE;1000000;0,01;10000
800096580;4;40;2011;08;4001;1033;22/08/2011;CC;18968817;GERARDINO SANTIAGO DAVID GUZMAN;SUMINISTRO DE COMBUSTIBLE;1506500;0,01;15065
800096580;4;40;2011;08;4001;1034;22/08/2011;CC;12567186;VERA CARVAJAL TOMAS;CONDUCTOR MAQUINARIA AMARILLA;3084600;0,01;30846
800096580;4;40;2011;08;4001;1035;22/08/2011;CC;77090734;YANCE MARQUEZ ARMANDO MOISES;CONDUCTOR MAQUINARIA AMARILLA;2611200;0,01;26112
800096580;4;40;2011;08;4001;1038;22/08/2011;NIT;900453805;CONSORCIO MOBILIARIO CURUMANI 2011;SUMINISTRO DOTACION ESCOLAR;87819900;0,01;878199
800096580;4;40;2011;08;4001;1039;22/08/2011;NIT;900453805;CONSORCIO MOBILIARIO CURUMANI 2011;SUMINISTRO DOTACION ESCOLAR;62090100;0,01;620901
800096580;4;40;2011;08;4001;1040;22/08/2011;CC;37556797;AREVALO TORREGROSA CLAUDIA;CAMPAÑAS PEDAGOGICAS COMISARIA DE FAMILIA;2270000;0,01;22700
800096580;4;40;2011;08;4001;1041;22/08/2011;CC;49691548;GONZALEZ RODRIGUEZ LUZ  ELENA;SERVICIO DE ECONOMATO;715100;0,01;7151
800096580;4;40;2011;08;4001;1042;22/08/2011;CC;45499938;LEIVA MACHADO ADELCY;SECRETARIA INSPECCION DE TRANSITO;906200;0,01;9062
800096580;4;40;2011;08;4001;1043;22/08/2011;CC;49552218;QUIROZ MUNIVE LUZ LEYIS;BIBLIOTECARIA MUNICIPAL;850700;0,01;8507
800096580;4;40;2011;08;4001;1044;22/08/2011;CC;49556961;VERGEL VASQUEZ DAMARIS;SERVICIOS GENERALES PALACIO MUNICIPAL;786000;0,01;7860
800096580;4;40;2011;08;4001;1045;22/08/2011;CC;42481319;TORRES INDABURO CONSUELO;SECRETARIA OFICINA JURIDICA;850900;0,01;8509
800096580;4;40;2011;08;4001;1049;24/08/2011;CC;49755477;RINCON ARDILA SAYURIS;APOYO PRESENTACION INFORMES;2400000;0,01;24000
800096580;4;40;2011;08;4001;1053;25/08/2011;CC;1093751824;MANZANO ECHAVEZ KAREN LORENA;ADMINISTRADOR SAC SALUD;1386600;0,01;13866
800096580;4;40;2011;08;4001;1054;25/08/2011;CC;1094244788;NUMIS ALEJANDRA CARCAMO CAMACHO;FORMULACION DE PROYECTOS OFICINA PLANEACION;1933200;0,01;19332
800096580;4;40;2011;08;4001;1055;25/08/2011;CC;18970935;SANCHEZ MELO FRANKLIN;SERVICIO PAUTAS PUBLICITARIAS SALUD;890000;0,01;8900
800096580;4;40;2011;08;4001;1055;25/08/2011;CC;18970935;SANCHEZ MELO FRANKLIN;SERVICIO PAUTAS PUBLICITARIAS SALUD;2470000;0,01;24700
800096580;4;40;2011;08;4001;1056;25/08/2011;NIT;824002540;FUNDACION FESTIVAL FOLCLORICO DE CURUMANI;CONVENIO REALIZACION FESTIVAL FOLCLORICO;25000000;0,01;250000
800096580;4;40;2011;08;4001;1057;25/08/2011;NIT;824005145;CORPORACION WAKUZARI;SUMINISTRO ALIMENTACION ESCOLAR;14666400;0,01;146664
800096580;4;40;2011;08;4001;1058;25/08/2011;CC;18971274;VILLALOBOS ZAMBRANO RAUL;MANTENIMIENTO COMPUTADORES COLEGIOS;1900000;0,01;19000
800096580;4;40;2011;08;4001;1059;26/08/2011;NIT;824001886;NACIONAL DE SERVICIOS EMPRESARIALES EN SEGURIDAD SOCIAL EN SALUD WLS SAS E.U;INTERVENTORIA CONTRATO REGIMEN SUBSIDIADO;5541900;0,01;55419
800096580;4;40;2011;08;4001;1060;26/08/2011;CC;1064711833;AMAYA MARTINEZ FELIX JOSE;INSTRUCTOR EN GUITARRA;851300;0,01;8513
800096580;4;40;2011;08;4001;1063;29/08/2011;CC;2029935;SERRANO LYNTON ALBERTO;CANON ARRENDAMIENTO CASA MILITAR;1934500;0,01;19345
800096580;4;40;2011;08;4001;1064;29/08/2011;CC;2029935;SERRANO LYNTON ALBERTO;CANON ARRENDAMIENTO CASA MILITAR;1733300;0,01;17333
800096580;4;40;2011;08;4001;1065;30/08/2011;NIT;800096329;FINANCIERA DE DESARROLLO TERRITORIAL "FINDETER";ANALISIS VIABILIDAD PROYECTO DE VIS;4094300;0,01;40943
800096580;4;40;2011;08;4001;1070;30/08/2011;NIT;800121853;INPREL INGENIERIA DE PROYECTOS S A;SERVICIO INTERNET BANDA ANCHA;1209100;0,01;12091
800096580;4;40;2011;08;4001;1070;30/08/2011;NIT;800121853;INPREL INGENIERIA DE PROYECTOS S A;SERVICIO INTERNET BANDA ANCHA;1209100;0,01;12091
