830514235;1;40;2011;11;4001;3222;01/11/2011;CC;37328448;SANTANA BENAVIDES CLUIDIA LUSURY;SERVICIO DE INTERNET MES DE OCTUBRE DE 2011;173900;0,01;1739
830514235;1;40;2011;11;4001;3223;01/11/2011;CC;18918437;REYES CAMARGO ISRAEL;VIATICOS - A LA CIUDAD DE VALLEDUPAR-C;179000;0,01;1790
830514235;1;40;2011;11;4002;3223;01/11/2011;CC;18918437;REYES CAMARGO ISRAEL;VIATICOS - A LA CIUDAD DE VALLEDUPAR-C;179000;0,01;1790
830514235;1;40;2011;11;4001;3239;02/11/2011;CC;13616742;VARGAS MARIN ALBERT JOHAN ;SERVICIOS COMO COORDONADOR DEL PROYECTO DE REFORESTACIÓN ;1800000;0,01;18000
830514235;1;40;2011;11;4002;3239;02/11/2011;CC;13616742;VARGAS MARIN ALBERT JOHAN ;SERVICIOS COMO COORDONADOR DEL PROYECTO DE REFORESTACIÓN ;1800000;0,01;18000
830514235;1;40;2011;11;4001;3241;02/11/2011;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;SERVICIOS PRESTADOS COMO AUXILIAR DE ASEO OCTUBRE DE 2011;756500;0,01;7565
830514235;1;40;2011;11;4001;3242;03/11/2011;CC;1111194142;CULMAN OSPINO YUGEIDY PAHOLA ;SERVICIOS COMO COORDINADORA DE SALUD OCUPACIONAL, SEGURIDAD INDUSTRIAL Y MEDIO AMBIENTE OCTUBRE DE 2011;1087000;0,01;10870
830514235;1;40;2011;11;4001;3243;03/11/2011;CC;42447074;MANCILLA SUAREZ YEI;SERVICIO BARRIDO DE CALLES OCTUBRE DE 2011;572000;0,01;5720
830514235;1;40;2011;11;4001;3244;04/11/2011;CC;91296495;LUIS ARAQUE MARIO ALBERTO;SERVICIOS PRESTADOS COMO DJ, COMO PARTICIPACIÓN DE APCES E.S.P. EN LAS FIESTAS DE NUESTRO PATRONO SAN MARTIN DE TOURS EL DIA 05 DE NOVIEMBRE DE 2011.;1080000;0,01;10800
830514235;1;40;2011;11;4001;3245;04/11/2011;CC;12455935;RINCON RUEDA ELICEO ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE DJ Y SUS INTEGRANTES DE LA CIUDAD DE BUCARAMANAGA-SANTANDER ;450000;0,01;4500
830514235;1;40;2011;11;4001;3248;09/11/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANO S.A. ;SUMINISTRO DE 3.000 KG DE SULFATO DE ALUMINIO TIPO B;2455200;0,01;24552
830514235;1;40;2011;11;4002;3248;09/11/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANO S.A. ;SUMINISTRO DE 3.000 KG DE SULFATO DE ALUMINIO TIPO B;2455200;0,01;24552
830514235;1;40;2011;11;4001;3251;10/11/2011;CC;77130221;MANZANO NOVOA JOSE MARIN ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE 3.000 KG DE SULFATO DE ALUMINIO B Y CANECAS DE HIPOCLORITO DE SODIO DE AGUACHICA A LA PLANTA DE TRATAMIENTO DE APCES E.S.P.;215000;0,01;2150
830514235;1;40;2011;11;4001;3254;11/11/2011;CC;37550716;DIAZ MARTINEZ DINA LUZ ;BARRIDO DE CALLES Y AREAS PUBLICAS ;572000;0,01;5720
830514235;1;40;2011;11;4001;3255;11/11/2011;CC;37322472;RODRIGUEZ PAEZ MARIA ZUNILDA ;BARRIDO DE CALLES Y AREAS PUBLICAS ;572000;0,01;5720
830514235;1;40;2011;11;4001;3256;11/11/2011;CC;42447837;SANTANA LLUNEIDA ;BARRIDO DE CALLES Y AREAS PUBLICAS ;572000;0,01;5720
830514235;1;40;2011;11;4001;3257;11/11/2011;CC;37748837;TORRES NANCY;BARRIDO DE CALLES Y AREAS PUBLICAS ;572000;0,01;5720
830514235;1;40;2011;11;4001;3258;11/11/2011;CC;30504016;RODRIGUEZ MARIA ;BARRIDO DE CALLES Y AREAS PUBLICAS ;572000;0,01;5720
830514235;1;40;2011;11;4001;3259;15/11/2011;CC;77130697;MANCILLA SUAREZ CRISOSTOMO ;SERVICIOS PRESTADOS EN 31 VIAJES DE BASURA EN EL VEHICULO MBH 175, DESDE EL MUNICIPIO DE SAN MARTÍN, CESAR, HASTA EL RELLENO SANITARIO DE ASEO URBANO DE AGUACHICA, CESAR. ;14220000;0,01;142200
830514235;1;40;2011;11;4001;3260;15/11/2011;CC;77131351;QUINTERO BALLESTEROS JORGE ;SERVICIOS PRESTADOS EN 2 VIAJES DE BASURA ;1200000;0,01;12000
830514235;1;40;2011;11;4001;3261;15/11/2011;CC;77130221;MANZANO NOVOA JOSE MARIN ;PRIMER ABONO POR SERVICIOS PRESTADOS EN 17 VIAJES DE BASURA ;4000000;0,01;40000
830514235;1;40;2011;11;4001;3262;15/11/2011;CC;77132601;RIVERA PALLARES ALEIMER ;SERVICIOS PRESTADOS COMO AUXILIAR DE ASEO ;375000;0,01;3750
830514235;1;40;2011;11;4001;3263;16/11/2011;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;SERVICIOS PREETADOS EN EL CARGUE MASIVO Y FROMULACION AL SISTEMA SUI;800000;0,01;8000
830514235;1;40;2011;11;4002;3263;16/11/2011;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;SERVICIOS PREETADOS EN EL CARGUE MASIVO Y FROMULACION AL SISTEMA SUI;800000;0,01;8000
830514235;1;40;2011;11;4001;3264;16/11/2011;CC;18918437;ISRAEL REYES CAMARGO ;HONORARIOS COMO CONTADOR MES DE OCTUBRE DE 2011;1000000;0,01;10000
830514235;1;40;2011;11;4002;3264;16/11/2011;CC;18918437;ISRAEL REYES CAMARGO ;HONORARIOS COMO CONTADOR MES DE OCTUBRE DE 2011;1000000;0,01;10000
830514235;1;40;2011;11;4001;3267;16/11/2011;CC;37724013;MORALES MATEUS NIDIA CONSUELO ;ELABORACION DEL PROYECTO DE INVERSION MGA PARA SUBSIDIOS A LA DEMANDA PARA LA VIGENCIA FISCAL 2011. ;1000000;0,01;10000
830514235;1;40;2011;11;4002;3267;16/11/2011;CC;37724013;MORALES MATEUS NIDIA CONSUELO ;ELABORACION DEL PROYECTO DE INVERSION MGA PARA SUBSIDIOS A LA DEMANDA PARA LA VIGENCIA FISCAL 2011. ;1000000;0,01;10000
830514235;1;40;2011;11;4001;3268;17/11/2011;CC;91539026;GUTIERREZ GARCIA JERSON ;SERVICIOS PRESTADOS COMO CONDUCTOR ;1144000;0,01;11440
830514235;1;40;2011;11;4001;3269;17/11/2011;CC;36459445;CASTELLANO HERNANDEZ LEIDY SOFIA ;BARRIDO DE CALLES Y AREAS PUBLICAS - MINAS ;434800;0,01;4348
830514235;1;40;2011;11;4001;3270;17/11/2011;CC;1063620205;INFANTE CAVIEDES JULIETH ;BARRIDO DE CALLES Y AREAS PUBLICAS - CURVA Y AGUAS BLANCAS ;163000;0,01;1630
830514235;1;40;2011;11;4001;3271;17/11/2011;CC;42448232;FUENTES CORONEL ADRIANA PAOLA ;SERVICIOS PRESTADOS EN LA ORGANIZACIÓN Y CONTROL DE INVENTARIOS DE APCES E.S.P. ;587500;0,01;5875
830514235;1;40;2011;11;4001;3273;21/11/2011;CC;63561211;DIAZ MENDOZA LEUDYS LILIANA ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE RESIDUOS SOLIDOS DESDE EL CORREGIMIENTO DE MORRISON HASTA EL RELLENO SANITARIO DE ASEO URBANO EN LA CIUDAD DE AGUACHICA, CESAR;300000;0,01;3000
830514235;1;40;2011;11;4001;3274;21/11/2011;CC;19612209;BERNAL EVELIO ;SERVICIOS PRESTADOS COMO BOCATOMERO EN 6 TURNOS DOMINICALES Y FESTIVOS DURANTE EL MES DE OCTUBRE DE 2011.;300000;0,01;3000
830514235;1;40;2011;11;4001;3275;21/11/2011;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS COMO OPERADOR DE PLANTA EN 10 TURNOS DOMINICALES Y FESTIVOS DURANTE EL MES DE OCTUBRE DE 2011.;350000;0,01;3500
830514235;1;40;2011;11;4001;3276;22/11/2011;CC;18918437;REYES CAMARGO ISRAEL;PAGO DE VIATICOS Y GASTOS DE VIAJE AL CONTADOR DE APCES E.S.P. A LA CIUDADA DE VALLEDUPAR, CESAR.;179000;0,01;1790
830514235;1;40;2011;11;4002;3276;22/11/2011;CC;18918437;REYES CAMARGO ISRAEL;PAGO DE VIATICOS Y GASTOS DE VIAJE AL CONTADOR DE APCES E.S.P. A LA CIUDADA DE VALLEDUPAR, CESAR.;179000;0,01;1790
830514235;1;40;2011;11;4001;3280;24/11/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANO S.A. ;SUMINISTRO DE 4.400 KG DE SULFATO DE ALUMINIO TIPO B;3491400;0,01;34914
830514235;1;40;2011;11;4002;3280;24/11/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANO S.A. ;SUMINISTRO DE 4.400 KG DE SULFATO DE ALUMINIO TIPO B;3491400;0,01;34914
830514235;1;40;2011;11;4001;3281;24/11/2011;CC;77130221;MANZANO NOVOA JOSE MARIN ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE 4.400 KG DE SULFATO DE ALUMINIO TIPO B;215000;0,01;2150
830514235;1;40;2011;11;4001;3282;25/11/2011;NIT;8300400453;IMPORTADORA MONTECARLO MOTORS LTDA ;SUMINISTRO DE KIT DE BIJIAS PRECALENTAMIENTO PARA LA PLANTA DE KIPOR, DE LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;60000;0,01;600
830514235;1;40;2011;11;4002;3282;25/11/2011;NIT;8300400453;IMPORTADORA MONTECARLO MOTORS LTDA ;SUMINISTRO DE KIT DE BIJIAS PRECALENTAMIENTO PARA LA PLANTA DE KIPOR, DE LA PLANTA DE TRATAMIENTO DE APCES E.S.P. ;60000;0,01;600
830514235;1;40;2011;11;4001;3283;28/11/2011;CC;77132931;LOPEZ FLOREZ CARLOS DANIEL ;SERVICIOS PRESTADOS EN EL ARREGLO GENERAL DEL SISTEMA ELECTRICO DEL CARRO COMPACTADOR DE PLCAS OXC-960.;304000;0,01;3040
830514235;1;40;2011;11;4001;3285;29/11/2011;CC;18916378;SANCHEZ QUINTERO RAFAEL;SERVICIOS PRESTADOS EN EL CAMBIO DE CHAPAS DE LAS PUERTAS PRINCIPALES, PORTON, Y PATIO DE EMPRESA DE SERVICIOS PÚBLICOS DE APCES E.S.P. ;152000;0,01;1520
830514235;1;40;2011;11;4001;3286;29/11/2011;CC;18972445;JIMENEZ ZALASAR JUAN ;SERVICIOS PRESTADOS EN AL ANIMACIÓN POR MOTIVO DE PARTICIPACIÓN DE APCES E.S.P. EN LAS FIESTAS DE NUESTRO PATRONO SAN MARTÍN DE TOURS EL DIA 05 DE NOVIEMBRE DE 2011. ;200000;0,01;2000
830514235;1;40;2011;11;4001;3287;30/11/2011;CC;1111194142;CULMAN OSPINO YUGEIDY PAHOLA ;SERVICIOS COMO COORDINADORA DE SALUD OCUPACIONAL, SEGURIDAD INDUSTRIAL Y MEDIO AMBIENTE NOVIEMBRE DE 2011;1087000;0,01;10870
830514235;1;40;2011;11;4001;3289;30/11/2011;CC;1063618125;SOLARES BECERRA ARELIS ;SERVICIOS PRESTADOS COMO ASEADORA Y OFICIOS VARIOS DE LA EMPRESA DE SERVICIOS PUBLICOS APCES E.S.P. DURANTE EL MES DE NOVIEMBRE DE 2011. ;572000;0,01;5720
830514235;1;40;2011;11;4001;3290;30/11/2011;CC;1095802360;AMAYA NAVARRO CARLOS ALBERTO;PARA LA TRANSMISION DE DATOS (CONEXIÓN DE INTERNET ) DURANTE EL MES DE NOVIEMBRE DE 2011. ;173900;0,01;1739
830514235;1;40;2011;11;4001;3294;30/11/2011;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;SERVICIOS PRESTADOS COMO AUXILIAR DE ASEO, DURANTE EL MES DE NOVIEMBRE DE 2011.;756500;0,01;7565
