824000440;7;40;2011;11;4002;4069;24/11/2011;CC;36620504;MARTINEZ DE PADILLA ANA;PAGO SUMINISTRO COMBUSTIBLE;3863500;0,01;38635
824000440;7;40;2011;11;4002;4047;04/11/2011;CC;63321831;SEPULVEDA BUSTOS DEYCI ;PAGO SUMINISTRO DE MEDICAMENTOS;5936000;0,01;59360
824000440;7;40;2011;11;4002;4058;15/11/2011;CC;12722247;VILORIA JIMENEZ DONALDO;PAGO SUMINISTRO DE PAPELERIA;9348600;0,01;93486
824000440;7;40;2011;11;4002;4060;18/11/2011;CC;63462576;ROBLES FE MARIA;PAGO SUMINISTRO DE PAPELERIA;11055500;0,01;110555
824000440;7;40;2011;11;4002;4067;24/11/2011;CC;77033667;HERRERA BOLAÑOS ADRIAN;PAGO COMPRA DE MATERIALES;9396600;0,01;93966
824000440;7;40;2011;11;4002;4070;24/11/2011;CC;77026430;BUILES GUILLERMO;PAGO SUMINISTRO DE COMBUSTIBLE;7807000;0,01;78070
824000440;7;40;2011;11;4002;4071;24/11/2011;CC;39461264;MENDOZA PEREA JULIETH;PAGO SUMINISTRO DE PAPELERIA;2200000;0,01;22000
824000440;7;40;2011;11;4002;4074;24/11/2011;CC;77190300;GOMEZ SANTOS CARLOS;PAGO SUMINISTRO DE PENDON POA;3000000;0,01;30000
824000440;7;40;2011;11;4002;4075;24/11/2011;CC;7254033;LOPEZ CIFUENTE RUBER;PAGO SUMINISTRO DE ELEMENTOS DE ENFERMERIA;1864000;0,01;18640
824000440;7;40;2011;11;4002;4077;24/11/2011;CC;77175565;MONTENEGRO JENNER;PAGO SUMINISTRO EQUIPOS DE COMPUTO;14650000;0,01;146500
824000440;7;40;2011;11;4002;4078;24/11/2011;CC;77175098;BENJUMEA ORTIZ MARLON;PAGO DISEÑO DE PUBLICIDAD POA;9290000;0,01;92900
824000440;7;40;2011;11;4002;81;15/11/2011;NIT;900177355;COLMEDICINAS LTDA;PAGO SUMINISTRO DE MEDICAMENTOS;30782600;0,01;307826
824000440;7;40;2011;11;4001;4049;04/11/2011;CC;49754682;BARROS SOTO LILI;PAGO SERVICIO OPS;1680000;0,01;16800
824000440;7;40;2011;11;4002;4049;04/11/2011;CC;49754682;BARROS SOTO LILI;PAGO SERVICIO OPS;1680000;0,01;16800
824000440;7;40;2011;11;4001;4051;04/11/2011;CC;49757313;CARO MANJARREZ NUDYS;PAGO HONORARIOS JUNTA DIRECTIVA;267800;0,01;2678
824000440;7;40;2011;11;4002;4051;04/11/2011;CC;49757313;CARO MANJARREZ NUDYS;PAGO HONORARIOS JUNTA DIRECTIVA;267800;0,01;2678
824000440;7;40;2011;11;4001;4061;18/11/2011;CC;12719037;NOGUERA PAVAJEAU JOSE;PAGO OPS MES DE SEPTIEMBRE/2011;3500000;0,01;35000
824000440;7;40;2011;11;4002;4061;18/11/2011;CC;12719037;NOGUERA PAVAJEAU JOSE;PAGO OPS MES DE SEPTIEMBRE/2011;3500000;0,01;35000
824000440;7;40;2011;11;4001;4068;24/11/2011;CC;49720586;CARRILLO MANJARREZ ELISA;PAGO ELABORACION Y ENVIO CHIP;1500000;0,01;15000
824000440;7;40;2011;11;4002;4068;24/11/2011;CC;49720586;CARRILLO MANJARREZ ELISA;PAGO ELABORACION Y ENVIO CHIP;1500000;0,01;15000
824000440;7;40;2011;11;4001;77;04/11/2011;CC;49781917;MOLINA PADILLA LUDIS;PAGO OPS MES DE AGOSTO/2011;1600000;0,01;16000
824000440;7;40;2011;11;4002;77;04/11/2011;CC;49781917;MOLINA PADILLA LUDIS;PAGO OPS MES DE AGOSTO/2011;1600000;0,01;16000
824000440;7;40;2011;11;4001;78;10/11/2011;CC;17970793;HERNANDEZ RIOS LUIS ALBERTO;PAGO OPS MES DE AGOSTO/2011;4500000;0,01;45000
824000440;7;40;2011;11;4002;78;10/11/2011;CC;17970793;HERNANDEZ RIOS LUIS ALBERTO;PAGO OPS MES DE AGOSTO/2011;4500000;0,01;45000
824000440;7;40;2011;11;4001;78;10/11/2011;CC;49784005;ARZUAGA MARTINEZ KATIA;PAGO OPS MES DE AGOSTO/2011;1600000;0,01;16000
824000440;7;40;2011;11;4002;78;10/11/2011;CC;49784005;ARZUAGA MARTINEZ KATIA;PAGO OPS MES DE AGOSTO/2011;1600000;0,01;16000
824000440;7;40;2011;11;4001;78;10/11/2011;CC;22549362;JIMENEZ PEÑA DANERIS;PAGO OPS MES DE AGOSTO/2011;1800000;0,01;18000
824000440;7;40;2011;11;4002;78;10/11/2011;CC;22549362;JIMENEZ PEÑA DANERIS;PAGO OPS MES DE AGOSTO/2011;1800000;0,01;18000
824000440;7;40;2011;11;4001;78;10/11/2011;CC;49758063;CONTRERAS MELO NINI;PAGO OPS MES DE AGOSTO/2011;1300000;0,01;13000
824000440;7;40;2011;11;4002;78;10/11/2011;CC;49758063;CONTRERAS MELO NINI;PAGO OPS MES DE AGOSTO/2011;1300000;0,01;13000
824000440;7;40;2011;11;4001;78;10/11/2011;CC;22793567;ORTIZ CUERVO TATIANA;PAGO OPS MES DE AGOSTO/2011;1600000;0,01;16000
824000440;7;40;2011;11;4002;78;10/11/2011;CC;22793567;ORTIZ CUERVO TATIANA;PAGO OPS MES DE AGOSTO/2011;1600000;0,01;16000
824000440;7;40;2011;11;4001;78;10/11/2011;CC;1082886721;TORRES ORTIZ ERIKA;PAGO OPS MES DE AGOSTO/2011;1800000;0,01;18000
824000440;7;40;2011;11;4002;78;10/11/2011;CC;1082886721;TORRES ORTIZ ERIKA;PAGO OPS MES DE AGOSTO/2011;1800000;0,01;18000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49794411;BARROSO IVAMMA;PAGO OPS MES DE SEPTIEMBRE/2011;1700000;0,01;17000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;49794411;BARROSO IVAMMA;PAGO OPS MES DE SEPTIEMBRE/2011;1700000;0,01;17000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;52967346;DAZA HERNANDEZ ANA MARIA;PAGO OPS MES DE SEPTIEMBRE/2011;1400000;0,01;14000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;52967346;DAZA HERNANDEZ ANA MARIA;PAGO OPS MES DE SEPTIEMBRE/2011;1400000;0,01;14000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;85434775;ARRIETA ANIBAL ENRRIQUE;PAGO OPS MES DE SEPTIEMBRE/2011;1550000;0,01;15500
824000440;7;40;2011;11;4002;79;10/11/2011;CC;85434775;ARRIETA ANIBAL ENRRIQUE;PAGO OPS MES DE SEPTIEMBRE/2011;1550000;0,01;15500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;77189083;BRUTH ALVARO;PAGO OPS MES DE SEPTIEMBRE/2011;4200000;0,01;42000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;77189083;BRUTH ALVARO;PAGO OPS MES DE SEPTIEMBRE/2011;4200000;0,01;42000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;1065125057;DITTA PADILLA ELISEO;PAGO OPS MES DE SEPTIEMBRE/2011;4200000;0,01;42000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;1065125057;DITTA PADILLA ELISEO;PAGO OPS MES DE SEPTIEMBRE/2011;4200000;0,01;42000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;77183195;SIERRA REDONDO ROBERTO;PAGO OPS MES DE SEPTIEMBRE/2011;4500000;0,01;45000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;77183195;SIERRA REDONDO ROBERTO;PAGO OPS MES DE SEPTIEMBRE/2011;4500000;0,01;45000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49781917;MOLINA PADILLA LUDIS;PAGO OPS MES DE SEPTIEMBRE/2011;1600000;0,01;16000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;49781917;MOLINA PADILLA LUDIS;PAGO OPS MES DE SEPTIEMBRE/2011;1600000;0,01;16000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;77097275;BAQUERO JIMENEZ RONNY;PAGO OPS MES DE SEPTIEMBRE/2011;1700000;0,01;17000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;77097275;BAQUERO JIMENEZ RONNY;PAGO OPS MES DE SEPTIEMBRE/2011;1700000;0,01;17000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;37620312;SARABIA MANOSALVA BIANA;PAGO OPS MES DE SEPTIEMBRE/2011;2500000;0,01;25000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;37620312;SARABIA MANOSALVA BIANA;PAGO OPS MES DE SEPTIEMBRE/2011;2500000;0,01;25000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;77028512;SERNA DONALDO;PAGO OPS MES DE SEPTIEMBRE/2011;3100000;0,01;31000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;77028512;SERNA DONALDO;PAGO OPS MES DE SEPTIEMBRE/2011;3100000;0,01;31000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49698362;ARAUJO GONZALEZ KATHYANA;PAGO OPS MES DE SEPTIEMBRE/2011;2500000;0,01;25000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;49698362;ARAUJO GONZALEZ KATHYANA;PAGO OPS MES DE SEPTIEMBRE/2011;2500000;0,01;25000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49797700;BRACHO BEATRIZ;PAGO OPS MES DE SEPTIEMBRE/2011;2200000;0,01;22000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;49797700;BRACHO BEATRIZ;PAGO OPS MES DE SEPTIEMBRE/2011;2200000;0,01;22000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49757961;MENDOZA ANGULO CAROLINA;PAGO OPS MES DE SEPTIEMBRE/2011;3000000;0,01;30000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;49757961;MENDOZA ANGULO CAROLINA;PAGO OPS MES DE SEPTIEMBRE/2011;3000000;0,01;30000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;22565734;GARCIA MARITZA ;PAGO OPS MES DE SEPTIEMBRE/2011;1650000;0,01;16500
824000440;7;40;2011;11;4002;79;10/11/2011;CC;22565734;GARCIA MARITZA ;PAGO OPS MES DE SEPTIEMBRE/2011;1650000;0,01;16500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;77172501;ARIZA GUSTAVO;PAGO OPS MES DE SEPTIEMBRE/2011;2500000;0,01;25000
824000440;7;40;2011;11;4002;79;10/11/2011;CC;77172501;ARIZA GUSTAVO;PAGO OPS MES DE SEPTIEMBRE/2011;2500000;0,01;25000
824000440;7;40;2011;11;4001;82;21/11/2011;CC;17970793;HERNANDEZ RIOS LUIS ALBERTO;PAGO OPS MES DE SEPTIEMBRE/2011;4500000;0,01;45000
824000440;7;40;2011;11;4002;82;21/11/2011;CC;17970793;HERNANDEZ RIOS LUIS ALBERTO;PAGO OPS MES DE SEPTIEMBRE/2011;4500000;0,01;45000
824000440;7;40;2011;11;4001;82;21/11/2011;CC;85488329;COTES GUZMAN ALEJANDRO ;PAGO OPS MES DE SEPTIEMBRE/2011;4800000;0,01;48000
824000440;7;40;2011;11;4002;82;21/11/2011;CC;85488329;COTES GUZMAN ALEJANDRO ;PAGO OPS MES DE SEPTIEMBRE/2011;4800000;0,01;48000
824000440;7;40;2011;11;4001;82;21/11/2011;CC;77102622;BASTIDAS CARLOS;PAGO OPS MES DE SEPTIEMBRE/2011;4800000;0,01;48000
824000440;7;40;2011;11;4002;82;21/11/2011;CC;77102622;BASTIDAS CARLOS;PAGO OPS MES DE SEPTIEMBRE/2011;4800000;0,01;48000
824000440;7;40;2011;11;4001;82;21/11/2011;CC;77162387;MARTINEZ SUAREZ ALFONSO ;PAGO OPS MES DE SEPTIEMBRE/2011;4800000;0,01;48000
824000440;7;40;2011;11;4002;82;21/11/2011;CC;77162387;MARTINEZ SUAREZ ALFONSO ;PAGO OPS MES DE SEPTIEMBRE/2011;4800000;0,01;48000
824000440;7;40;2011;11;4001;82;21/11/2011;CC;12563801;TORRES WILLIAM ;PAGO OPS MES DE SEPTIEMBRE/2011;4800000;0,01;48000
824000440;7;40;2011;11;4002;82;21/11/2011;CC;12563801;TORRES WILLIAM ;PAGO OPS MES DE SEPTIEMBRE/2011;4800000;0,01;48000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;77173348;LINARES QUIÑONEZ FREDY;PAGO OPS MES DE SEPTIEMBRE/2011;1800000;0,01;18000
824000440;7;40;2011;11;4002;83;24/11/2011;CC;77173348;LINARES QUIÑONEZ FREDY;PAGO OPS MES DE SEPTIEMBRE/2011;1800000;0,01;18000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;49784005;ARZUAGA MARTINEZ KATIA;PAGO OPS MES DE SEPTIEMBRE/2011;1600000;0,01;16000
824000440;7;40;2011;11;4002;83;24/11/2011;CC;49784005;ARZUAGA MARTINEZ KATIA;PAGO OPS MES DE SEPTIEMBRE/2011;1600000;0,01;16000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;22549362;JIMENEZ PEÑA DANERIS;PAGO OPS MES DE SEPTIEMBRE/2011;1800000;0,01;18000
824000440;7;40;2011;11;4002;83;24/11/2011;CC;22549362;JIMENEZ PEÑA DANERIS;PAGO OPS MES DE SEPTIEMBRE/2011;1800000;0,01;18000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;49758063;CONTRERAS MELO NINI;PAGO OPS MES DE SEPTIEMBRE/2011;1300000;0,01;13000
824000440;7;40;2011;11;4002;83;24/11/2011;CC;49758063;CONTRERAS MELO NINI;PAGO OPS MES DE SEPTIEMBRE/2011;1300000;0,01;13000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;22793567;ORTIZ CUERVO TATIANA;PAGO OPS MES DE SEPTIEMBRE/2011;1600000;0,01;16000
824000440;7;40;2011;11;4002;83;24/11/2011;CC;22793567;ORTIZ CUERVO TATIANA;PAGO OPS MES DE SEPTIEMBRE/2011;1600000;0,01;16000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;1082886721;TORRES ORTIZ ERIKA;PAGO OPS MES DE SEPTIEMBRE/2011;1800000;0,01;18000
824000440;7;40;2011;11;4002;83;24/11/2011;CC;1082886721;TORRES ORTIZ ERIKA;PAGO OPS MES DE SEPTIEMBRE/2011;1800000;0,01;18000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;77162729;GUTIERREZ DE PIÑERES SERNA ARISTIDES;PAGO OPS MES DE SEPTIEMBRE/2011;3500000;0,01;35000
824000440;7;40;2011;11;4002;83;24/11/2011;CC;77162729;GUTIERREZ DE PIÑERES SERNA ARISTIDES;PAGO OPS MES DE SEPTIEMBRE/2011;3500000;0,01;35000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;1065562398;BLANCO PRIETO YISSA;PAGO OPS MES DE SEPTIEMBRE/2011;2000000;0,01;20000
824000440;7;40;2011;11;4002;83;24/11/2011;CC;1065562398;BLANCO PRIETO YISSA;PAGO OPS MES DE SEPTIEMBRE/2011;2000000;0,01;20000
824000440;7;40;2011;11;4001;4048;04/11/2011;CC;49757560;DE LOS SANTOS DAZA MARIA;PAGO PRESTACION DE SERVICIO;533300;0,01;5333
824000440;7;40;2011;11;4001;4053;11/11/2011;CC;77033667;HERRERA BOLAÑOS ADRIAN;PAGO PRESTACION DE SERVICIO MANTENIMIENTO EQUIPOS;1710000;0,01;17100
824000440;7;40;2011;11;4001;4057;11/11/2011;CC;1063949404;HERRERA FONTALVO MARIA;PAGO SERVICIO ASEADORA ;500000;0,01;5000
824000440;7;40;2011;11;4001;77;04/11/2011;CC;77017936;RIVERO BERRIO GUILLERMO;PAGO OPS MES DE AGOSTO/2011;1200000;0,01;12000
824000440;7;40;2011;11;4001;78;10/11/2011;CC;1065610427;GOMEZ MARIA CRISTINA;PAGO OPS MES DE AGOSTO/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;78;10/11/2011;CC;49788744;VILORIA FLOREZ YURIS;PAGO OPS MES DE AGOSTO/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;78;10/11/2011;CC;42465040;ORTA MUÑOZ OMAIRA;PAGO OPS MES DE AGOSTO/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;78;10/11/2011;CC;26736968;CHARRIS RIVERA JOSEFA;PAGO OPS MES DE AGOSTO/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;78;10/11/2011;CC;25833229;DOMINGUEZ CAUSIL IRIS;PAGO OPS MES DE AGOSTO/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;78;10/11/2011;CC;26795432;CARO VIDES DIANA;PAGO OPS MES DE AGOSTO/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;78;10/11/2011;CC;1064793402;JIMENEZ VILLAREAL GABRIELA;PAGO OPS MES DE AGOSTO/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;78;10/11/2011;CC;49758047;GUTIERREZ DE PIÑERES SERNA CARMEN;PAGO OPS MES DE AGOSTO/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;78;10/11/2011;CC;36678324;CABARCAS RONDON DELVA;PAGO OPS MES DE AGOSTO/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;78;10/11/2011;CC;26736263;GALVIS BULLOSO ANDREA;PAGO OPS MES DE AGOSTO/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;1065610427;GOMEZ MARIA CRISTINA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;1023865874;CADENA FORERO CATALINA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;42401411;VELEÑO JOHANIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;24019032;AREVALO NELLYS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49794915;MARTINEZ PARRA CLAUDIA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;52768434;PALLARES OROZCO ZULMA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;39492393;HERNANDEZ EVELKIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;44151097;JARAMILLO MARLINDA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;25808253;CUADRADO FUENTES ELIZABETH;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;1065994008;VEGA JIMENEZ AIDA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49757745;BASTIDAS DORALBA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49758178;OSPINO PEREZ YAMILIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;39049174;OROZCO OROZCO LEDIRIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49645088;MARTINEZ DAYLIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;42465088;ORTA MUÑOZ OMAIRA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49757330;MOJICA RICO ALCIRA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49788744;VILORIA FLOREZ YURIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;42401391;MUÑOZ MEJIA AIDALIDES;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49757360;MOJICA MONTES YENIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;39001949;TORRES ESPINOZA CARMEN;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;26736968;CHARRIS RIVERA JOSEFA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;1065995111;YURANIS DAZA NARLYS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;36623006;MOSQUERA INDIRA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;1065571632;FRAGOZO IRIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;36624773;CASTILLO BLANCO YARLEDIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;1065620355;CARRILLO YIBELIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;36621955;QUINTERO MARIA TERESA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;40801338;ROJAS RUMBO ISVELIA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;40799704;VIZCAINO VILLEGAS AUDINA;PAGO OPS MES DE SEPTIEMBRE/2011;1200000;0,01;12000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;18970277;MEZA ORTIZ CARLOS;PAGO OPS MES DE SEPTIEMBRE/2011;1500000;0,01;15000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;77162574;MENDOZA GERMAN;PAGO OPS MES DE SEPTIEMBRE/2011;1750000;0,01;17500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;1065986951;OLIVEROS MARTINEZ OLGA;PAGO OPS MES DE SEPTIEMBRE/2011;850000;0,01;8500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49757779;VILLALOBOS CARPIO ADIELA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49757110;PABON SAAVEDRA NILCE;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;1065125057;MUNIVE TORRES YESITH;PAGO OPS MES DE SEPTIEMBRE/2011;1400000;0,01;14000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;77162872;MENDOZA DIAZ FERNANDO;PAGO OPS MES DE SEPTIEMBRE/2011;1400000;0,01;14000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;42499765;URECHE BELEÑO ALBA;PAGO OPS MES DE SEPTIEMBRE/2011;1500000;0,01;15000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;49556985;MORENO FONSECA SOLFANY;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;77014449;PARRA OSPINO JORGE RAUL;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;1065581184;OSORIO RADA ALEXANDER;PAGO OPS MES DE SEPTIEMBRE/2011;588300;0,01;5883
824000440;7;40;2011;11;4001;79;10/11/2011;CC;77162228;MARMOL QUIÑONES RAUL;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;79;10/11/2011;CC;36711166;JIMENEZ RIZZO MARLY;PAGO OPS MES DE SEPTIEMBRE/2011;1400000;0,01;14000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;77105262;VANEGAS MENDOZA ERNESTO;PAGO OPS MES DE SEPTIEMBRE/2011;1200000;0,01;12000
824000440;7;40;2011;11;4001;79;10/11/2011;CC;77162697;MOJICA MONTES FELIX;PAGO OPS MES DE SEPTIEMBRE/2011;1200000;0,01;12000
824000440;7;40;2011;11;4001;80;10/11/2011;CC;1065593524;RAMOS MEJIA MARGARITA;PAGO OPS MES DE OCTUBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;80;10/11/2011;CC;49757127;GUTIERREZ OMAIDA;PAGO OPS MES DE OCTUBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;80;10/11/2011;CC;49757602;BOLAÑOS YENIS;PAGO OPS MES DE OCTUBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;80;10/11/2011;CC;1065994425;CHACON LIANETH;PAGO OPS MES DE OCTUBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;80;10/11/2011;CC;49758444;GONZALEZ ERIKA;PAGO OPS MES DE OCTUBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;80;10/11/2011;CC;45489314;MANJARREZ MARITZA;PAGO OPS MES DE OCTUBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;80;10/11/2011;CC;32787192;MUÑOZ YAMILES;PAGO OPS MES DE OCTUBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;80;10/11/2011;CC;49746953;VANEGAS MARIA;PAGO OPS MES DE OCTUBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;80;10/11/2011;CC;1065993849;OSPINO ANA MARIA;PAGO OPS MES DE OCTUBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;80;10/11/2011;CC;56097490;GOMEZ GARCIA YEREICA;PAGO OPS MES DE OCTUBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;1065982030;PEDROZO MENDOZA YELITZA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;49758375;DITTA MARTINEZ ANIZ;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;1067718824;ORTIZ OLIVEROS MARLYN;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;1065986711;ESCOBAR CINDY;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;1065996402;GRISALES GAMARRA LUISA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;1065580723;DOMINGUEZ BARROS KATIA;PAGO OPS MES DE SEPTIEMBRE/2011;696700;0,01;6967
824000440;7;40;2011;11;4001;83;24/11/2011;CC;77017936;RIVERO BERRIO GUILLERMO;PAGO OPS MES DE SEPTIEMBRE/2011;1200000;0,01;12000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;25833229;DOMINGUEZ CAUSIL IRIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;26795432;CARO VIDES DIANA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;1064793402;JIMENEZ VILLAREAL GABRIELA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;49758047;GUTIERREZ DE PIÑERES SERNA CARMEN;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;1007610146;MURGAS JENER ENRRIQUE;PAGO OPS MES DE SEPTIEMBRE/2011;850000;0,01;8500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;36678324;CABARCAS RONDON DELVA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;49769660;DIAZ LOPEZ DANIRIS;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;26736263;GALVIS BULLOSO ANDREA;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;83;24/11/2011;CC;77104698;PARRA MONTERO ALEX;PAGO OPS MES DE SEPTIEMBRE/2011;1400000;0,01;14000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;77162170;CASTRILLON MARTINEZ OMAR;PAGO OPS MES DE SEPTIEMBRE/2011;1400000;0,01;14000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;1065581184;OSORIO RADA ALEXANDER;PAGO OPS MES DE SEPTIEMBRE/2011;538300;0,01;5383
824000440;7;40;2011;11;4001;83;24/11/2011;CC;77104127;TORREZ JORGE MARIO;PAGO OPS MES DE SEPTIEMBRE/2011;1400000;0,01;14000
824000440;7;40;2011;11;4001;83;24/11/2011;CC;77100774;FLOREZ SERNA RAFAEL;PAGO OPS MES DE SEPTIEMBRE/2011;950000;0,01;9500
824000440;7;40;2011;11;4001;84;16/11/2011;NIT;804002433;DESCONT;PAGO RECOLECCION DE RESIDUOS HOSPITALARIOS;3051000;0,01;30510
