800096619;2;40;2011;10;4001;991;03/10/2011;CC;91281845;CARLOS ALBERTO GONZALEZ CAMARGO;REMODELACION Y ADECUACION DE CUATRO (4) PARQUES EN ELCASCO URBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;203422600;0,01;2034226
800096619;2;40;2011;10;4002;991;03/10/2011;CC;91281845;CARLOS ALBERTO GONZALEZ CAMARGO;REMODELACION Y ADECUACION DE CUATRO (4) PARQUES EN ELCASCO URBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;203422600;0,01;2034226
800096619;2;40;2011;10;4001;993;03/10/2011;NIT;830112020;MEDIMARKETING;CONTRATAR LA AUDITORIA  EXTERNA TECNICA Y ADMINISTRATIVA PARA EL SEGUIMIENTO DEL PLAN DE BENEFICIOS DE LOS USUARIOS DEL REGIMEN SUBSIDADO DEL MUNICIPIO DE SAN ALBERTO.;14135500;0,01;141355
800096619;2;40;2011;10;4002;993;03/10/2011;NIT;830112020;MEDIMARKETING;CONTRATAR LA AUDITORIA  EXTERNA TECNICA Y ADMINISTRATIVA PARA EL SEGUIMIENTO DEL PLAN DE BENEFICIOS DE LOS USUARIOS DEL REGIMEN SUBSIDADO DEL MUNICIPIO DE SAN ALBERTO.;14135500;0,01;141355
800096619;2;40;2011;10;4001;997;03/10/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;3714300;0,01;37143
800096619;2;40;2011;10;4002;997;03/10/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;3714300;0,01;37143
800096619;2;40;2011;10;4001;998;03/10/2011;CC;91281845;CARLOS ALBERTO GONZALEZ CAMARGO;MANO DE OBRA Y SEÑALIZACION VIAL DE LAS DIFERENTES CALLES DEL MUNICIPIO DE SAN ALBERTO, CESAR,;11979900;0,01;119799
800096619;2;40;2011;10;4002;998;03/10/2011;CC;91281845;CARLOS ALBERTO GONZALEZ CAMARGO;MANO DE OBRA Y SEÑALIZACION VIAL DE LAS DIFERENTES CALLES DEL MUNICIPIO DE SAN ALBERTO, CESAR,;11979900;0,01;119799
800096619;2;40;2011;10;4001;999;03/10/2011;CC;49664891;ALCIRA TARAZONA PABON;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION;1640600;0,01;16406
800096619;2;40;2011;10;4002;999;03/10/2011;CC;49664891;ALCIRA TARAZONA PABON;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION;1640600;0,01;16406
800096619;2;40;2011;10;4001;1000;03/10/2011;CC;63507144;SANDRA MILENA SANABRIA CORZO;SUMINSITRO DE REFRIGERIOS PARA LA REALIZACION DE  LOS EVENTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADOS POR LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO.;3060800;0,01;30608
800096619;2;40;2011;10;4002;1000;03/10/2011;CC;63507144;SANDRA MILENA SANABRIA CORZO;SUMINSITRO DE REFRIGERIOS PARA LA REALIZACION DE  LOS EVENTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADOS POR LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO.;3060800;0,01;30608
800096619;2;40;2011;10;4001;1001;03/10/2011;CC;1098732899;ADRIANA LISET BARBOSA PINZON;PRESTAR AL MUNICIPIO  EL SERVICIO DE ADMINISTRAR, OPERAR Y ACTUALIZAR LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;800000;0,01;8000
800096619;2;40;2011;10;4002;1001;03/10/2011;CC;1098732899;ADRIANA LISET BARBOSA PINZON;PRESTAR AL MUNICIPIO  EL SERVICIO DE ADMINISTRAR, OPERAR Y ACTUALIZAR LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;800000;0,01;8000
800096619;2;40;2011;10;4001;1002;03/10/2011;CC;5136707;ANGEL MARIA LOPEZ MANOSALVA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;10;4002;1002;03/10/2011;CC;5136707;ANGEL MARIA LOPEZ MANOSALVA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;10;4001;1003;03/10/2011;CC;13563962;FUNERARIA SAN ANTONIO Y / O MAS LITANO NEYRA;SERVICIOS  FUNEBRES PARA PERSONAS VULNERABLES DEL MUNICIPIO DE SAN ALBERTO, CESAR. FALLECIDO ANGELMIRO CONTRERAS PLATA.;430000;0,01;4300
800096619;2;40;2011;10;4002;1003;03/10/2011;CC;13563962;FUNERARIA SAN ANTONIO Y / O MAS LITANO NEYRA;SERVICIOS  FUNEBRES PARA PERSONAS VULNERABLES DEL MUNICIPIO DE SAN ALBERTO, CESAR. FALLECIDO ANGELMIRO CONTRERAS PLATA.;430000;0,01;4300
800096619;2;40;2011;10;4001;1004;03/10/2011;CC;1065236187;MARISOL OSORIO CARRANZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA.;800000;0,01;8000
800096619;2;40;2011;10;4002;1004;03/10/2011;CC;1065236187;MARISOL OSORIO CARRANZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA.;800000;0,01;8000
800096619;2;40;2011;10;4001;1006;11/10/2011;NIT;804005236;DEPORTES VERA LIMA Y COMPAÑIA LTDA ;COMPRA DE UNIFORMES DEPORTIVOS PARA CAMPEONATO INTERVEREDAL DEL MUNICIPIO DE SAN ALBERTO CESAR;11206900;0,01;112069
800096619;2;40;2011;10;4002;1006;11/10/2011;NIT;804005236;DEPORTES VERA LIMA Y COMPAÑIA LTDA ;COMPRA DE UNIFORMES DEPORTIVOS PARA CAMPEONATO INTERVEREDAL DEL MUNICIPIO DE SAN ALBERTO CESAR;11206900;0,01;112069
800096619;2;40;2011;10;4001;1007;11/10/2011;CC;36459312;SERRANO SANDOVAL GLORIA CRISTINA;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;10;4002;1007;11/10/2011;CC;36459312;SERRANO SANDOVAL GLORIA CRISTINA;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;10;4001;1008;11/10/2011;CC;12457500;JULIO SANTAMARIA SEVERIANO SEGUNDO;PRESTAR SERVICIOS PROFESIONALES COMO COORDINADOR DE LAS ACTIVIDADES DEPORTIVAS DEL MUNICIPIO DE SAN ALBERTO, CESAR,;4768300;0,01;47683
800096619;2;40;2011;10;4002;1008;11/10/2011;CC;12457500;JULIO SANTAMARIA SEVERIANO SEGUNDO;PRESTAR SERVICIOS PROFESIONALES COMO COORDINADOR DE LAS ACTIVIDADES DEPORTIVAS DEL MUNICIPIO DE SAN ALBERTO, CESAR,;4768300;0,01;47683
800096619;2;40;2011;10;4001;1010;11/10/2011;CC;13169046;MORA CONTRERAS ABEL HERNANDO;PRESTACION DE SERVICIO COMO INSTRUCTOR DE BANDA MARCIAL PARA LOS CORREGIMIENTOS EL LIBANO, LA TRINIDAD Y PUERTO CARREÑO DEL MUNICIPIO DE SAN ALBERTO CESAR;3000000;0,01;30000
800096619;2;40;2011;10;4002;1010;11/10/2011;CC;13169046;MORA CONTRERAS ABEL HERNANDO;PRESTACION DE SERVICIO COMO INSTRUCTOR DE BANDA MARCIAL PARA LOS CORREGIMIENTOS EL LIBANO, LA TRINIDAD Y PUERTO CARREÑO DEL MUNICIPIO DE SAN ALBERTO CESAR;3000000;0,01;30000
800096619;2;40;2011;10;4001;1012;11/10/2011;CC;49651857;SANCHEZ GREI ROSA HELENA;SERVICIO DE PAUTA PUBLICITARIAS RADIAL PARA LOS EVENTOS PROGRAMAS INFORMATIVOS SOCIALES, CULTURALES Y COMUNITARIOS EN EL   MUNICIPIO DE SAN ALBERTO, CESAR,;2200000;0,01;22000
800096619;2;40;2011;10;4002;1012;11/10/2011;CC;49651857;SANCHEZ GREI ROSA HELENA;SERVICIO DE PAUTA PUBLICITARIAS RADIAL PARA LOS EVENTOS PROGRAMAS INFORMATIVOS SOCIALES, CULTURALES Y COMUNITARIOS EN EL   MUNICIPIO DE SAN ALBERTO, CESAR,;2200000;0,01;22000
800096619;2;40;2011;10;4001;1026;18/10/2011;CC;5414931;AMAYA TOLOZA RAUL ;CONSTRUCCION DE REDES Y ACUEDUCTO PARA LA VEREDA LA CAROLINA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;42986600;0,01;429866
800096619;2;40;2011;10;4002;1026;18/10/2011;CC;5414931;AMAYA TOLOZA RAUL ;CONSTRUCCION DE REDES Y ACUEDUCTO PARA LA VEREDA LA CAROLINA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;42986600;0,01;429866
800096619;2;40;2011;10;4001;1016;18/10/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;MANTENIMIENTO Y REPARACION DE COMPUTADORES Y REDES DE VOZ Y DATOS DE LA ALCALDIA MUNICIPAL, CASA DE LA CULTURA Y BIBLIOTECA MUNICIPAL.;13600000;0,01;136000
800096619;2;40;2011;10;4002;1016;18/10/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;MANTENIMIENTO Y REPARACION DE COMPUTADORES Y REDES DE VOZ Y DATOS DE LA ALCALDIA MUNICIPAL, CASA DE LA CULTURA Y BIBLIOTECA MUNICIPAL.;13600000;0,01;136000
800096619;2;40;2011;10;4001;1017;18/10/2011;CC;36459596;PEREZ SENA NANCY  YANURI;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA.;2400000;0,01;24000
800096619;2;40;2011;10;4002;1017;18/10/2011;CC;36459596;PEREZ SENA NANCY  YANURI;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA.;2400000;0,01;24000
800096619;2;40;2011;10;4001;1018;18/10/2011;CC;91279398;RODRIGUEZ PAREDES CARLOS BERNARDO;MAN0 DE OBRA PARA MANTENIMIENTO, CONSERVACION Y LIMPIEZA  DE ZONAS VERDES DEL AREA URBANA DEL MUNICIPIO DE SAN ALBERTO.;2194000;0,01;21940
800096619;2;40;2011;10;4002;1018;18/10/2011;CC;91279398;RODRIGUEZ PAREDES CARLOS BERNARDO;MAN0 DE OBRA PARA MANTENIMIENTO, CONSERVACION Y LIMPIEZA  DE ZONAS VERDES DEL AREA URBANA DEL MUNICIPIO DE SAN ALBERTO.;2194000;0,01;21940
800096619;2;40;2011;10;4001;1025;18/10/2011;CC;1065239916;GUERRERO RAMIREZ GEIDER SANIN;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO,MUNICIPIO DE SAN ALBERTO CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4002;1025;18/10/2011;CC;1065239916;GUERRERO RAMIREZ GEIDER SANIN;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO,MUNICIPIO DE SAN ALBERTO CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4001;1028;18/10/2011;CC;12457741;CESPEDES  JUAN CARLOS;MANTENIMIENTO PREVENTIVO DE EQUIPOS DE COMPUTO DE LAS INSTITUCIONES EDUCATIVAS PROGRAMAS COMPUTADORES PARA EDUCAR.;2000000;0,01;20000
800096619;2;40;2011;10;4002;1028;18/10/2011;CC;12457741;CESPEDES  JUAN CARLOS;MANTENIMIENTO PREVENTIVO DE EQUIPOS DE COMPUTO DE LAS INSTITUCIONES EDUCATIVAS PROGRAMAS COMPUTADORES PARA EDUCAR.;2000000;0,01;20000
800096619;2;40;2011;10;4001;1029;18/10/2011;CC;13871415;BELEÑO  CASTRO FAVIO ;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;6685700;0,01;66857
800096619;2;40;2011;10;4002;1029;18/10/2011;CC;13871415;BELEÑO  CASTRO FAVIO ;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;6685700;0,01;66857
800096619;2;40;2011;10;4001;1037;24/10/2011;CC;72008400;MARTINEZ  MACHADO ANDRYN JOSUE;BONIFICACION POR SERVICOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE MUNICIPAL ROBIEL PEREZ ESTUPIÑAN;610000;0,01;6100
800096619;2;40;2011;10;4002;1037;24/10/2011;CC;72008400;MARTINEZ  MACHADO ANDRYN JOSUE;BONIFICACION POR SERVICOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE MUNICIPAL ROBIEL PEREZ ESTUPIÑAN;610000;0,01;6100
800096619;2;40;2011;10;4001;1039;24/10/2011;CC;19680306;GELVEZ PINTO EDINSON  ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;10;4002;1039;24/10/2011;CC;19680306;GELVEZ PINTO EDINSON  ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;10;4001;1040;24/10/2011;CC;28161745;CABALLERO DUARTE BLANCA RUTH;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;1750000;0,01;17500
800096619;2;40;2011;10;4002;1040;24/10/2011;CC;28161745;CABALLERO DUARTE BLANCA RUTH;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;1750000;0,01;17500
800096619;2;40;2011;10;4001;1041;24/10/2011;CC;1065239693;ESTEBAN  MATAGIRA DIANA CONSUELO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO DE PUERTO CARREÑO.;800000;0,01;8000
800096619;2;40;2011;10;4002;1041;24/10/2011;CC;1065239693;ESTEBAN  MATAGIRA DIANA CONSUELO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO DE PUERTO CARREÑO.;800000;0,01;8000
800096619;2;40;2011;10;4001;1042;24/10/2011;CC;1065238548;BARBOSA RAMIREZ FANNY ESPERANZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD.;800000;0,01;8000
800096619;2;40;2011;10;4002;1042;24/10/2011;CC;1065238548;BARBOSA RAMIREZ FANNY ESPERANZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD.;800000;0,01;8000
800096619;2;40;2011;10;4001;1043;24/10/2011;CC;88139610;ROJAS ROA EDUARDO ;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;10;4002;1043;24/10/2011;CC;88139610;ROJAS ROA EDUARDO ;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;10;4001;1044;24/10/2011;CC;36458995;VALDES BARRERA MONICA ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;10;4002;1044;24/10/2011;CC;36458995;VALDES BARRERA MONICA ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;10;4001;1045;24/10/2011;CC;12458675;OSPINO SANTANA TEODOMIRO ;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO, CESAR, EL SERVICIO DE MENSAJERIA.;900000;0,01;9000
800096619;2;40;2011;10;4002;1045;24/10/2011;CC;12458675;OSPINO SANTANA TEODOMIRO ;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO, CESAR, EL SERVICIO DE MENSAJERIA.;900000;0,01;9000
800096619;2;40;2011;10;4001;1046;24/10/2011;CC;49658606;MENESES  CARVAJALINO  LUZ  MARINA ;SERVICIO COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA  MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4002;1046;24/10/2011;CC;49658606;MENESES  CARVAJALINO  LUZ  MARINA ;SERVICIO COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA  MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4001;1047;24/10/2011;CC;1143931197;GARCIA RODRIGUEZ YENIFER ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINSTRATIVO DE SECRETARIA DE PLANEACIÓN DEL MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4002;1047;24/10/2011;CC;1143931197;GARCIA RODRIGUEZ YENIFER ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINSTRATIVO DE SECRETARIA DE PLANEACIÓN DEL MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4001;1048;24/10/2011;CC;5046445;TRESPALACIO ACUÑA ADALBERTO ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1250000;0,01;12500
800096619;2;40;2011;10;4002;1048;24/10/2011;CC;5046445;TRESPALACIO ACUÑA ADALBERTO ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1250000;0,01;12500
800096619;2;40;2011;10;4001;1049;24/10/2011;CC;91521027;LUNA HERNANDEZ WILLIAM ALBERTO;PRESTAR AL MUNICIPIO DE SAN ALBERTO, CESAR,  ELSERVICIO COMO CONDUCTOR DE LOS VEHICULOS  DE LA ENTIDAD.;1250000;0,01;12500
800096619;2;40;2011;10;4002;1049;24/10/2011;CC;91521027;LUNA HERNANDEZ WILLIAM ALBERTO;PRESTAR AL MUNICIPIO DE SAN ALBERTO, CESAR,  ELSERVICIO COMO CONDUCTOR DE LOS VEHICULOS  DE LA ENTIDAD.;1250000;0,01;12500
800096619;2;40;2011;10;4001;1050;24/10/2011;CC;37685812;VILLAMIZAR BUENO OLGA LUCIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN LA BIBLIOTECA DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4002;1050;24/10/2011;CC;37685812;VILLAMIZAR BUENO OLGA LUCIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN LA BIBLIOTECA DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4001;1051;24/10/2011;CC;36459428;ORTIZ  CELIS KEILA NOHEMY;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4002;1051;24/10/2011;CC;36459428;ORTIZ  CELIS KEILA NOHEMY;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4001;1052;24/10/2011;CC;12457959;MONCADA VARGAS MAURICIO ;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;10;4002;1052;24/10/2011;CC;12457959;MONCADA VARGAS MAURICIO ;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;10;4001;1053;24/10/2011;CC;63310191;CLAVIJO RIOS OLIVA DEL CARMEN;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO COMO ASEADORA DE LA INSTALACIONES DE LA PLAZA DE MERCADO.;800000;0,01;8000
800096619;2;40;2011;10;4002;1053;24/10/2011;CC;63310191;CLAVIJO RIOS OLIVA DEL CARMEN;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO COMO ASEADORA DE LA INSTALACIONES DE LA PLAZA DE MERCADO.;800000;0,01;8000
800096619;2;40;2011;10;4001;1055;24/10/2011;CC;36458401;CANTILLO UZUGA MARIA  LUISA ;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;10;4002;1055;24/10/2011;CC;36458401;CANTILLO UZUGA MARIA  LUISA ;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;10;4001;1056;24/10/2011;CC;1098611993;SEPULVEDA MONTOYA SOR MARIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ENCUESTADORA DEL SISBEN, SIGUIENDO LAS DIRECTRICES DEL DEPARTAMENTO NACIONAL DE PLANEACION;800000;0,01;8000
800096619;2;40;2011;10;4002;1056;24/10/2011;CC;1098611993;SEPULVEDA MONTOYA SOR MARIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ENCUESTADORA DEL SISBEN, SIGUIENDO LAS DIRECTRICES DEL DEPARTAMENTO NACIONAL DE PLANEACION;800000;0,01;8000
800096619;2;40;2011;10;4001;1057;24/10/2011;CC;12458734;JOYA ANAYA VICTOR ANGEL;PRESTAR SERVICIO DE TRANSPORTE IDA Y REGRESO DESDE EL MUNICIPIO DE SAN ALBERTO HACIA AGUACHICA PARA TRANSLADO DE PRESOS Y DEJARLOS A DISPOSICION DE LAS AUTORIDADES  COMPETENTES EN EL MARCO DEL SISTEMA PENAL ACUSATORIO.;2730000;0,01;27300
800096619;2;40;2011;10;4002;1057;24/10/2011;CC;12458734;JOYA ANAYA VICTOR ANGEL;PRESTAR SERVICIO DE TRANSPORTE IDA Y REGRESO DESDE EL MUNICIPIO DE SAN ALBERTO HACIA AGUACHICA PARA TRANSLADO DE PRESOS Y DEJARLOS A DISPOSICION DE LAS AUTORIDADES  COMPETENTES EN EL MARCO DEL SISTEMA PENAL ACUSATORIO.;2730000;0,01;27300
800096619;2;40;2011;10;4001;1058;24/10/2011;CC;1098616371;RIOS GOMEZ MAIRA ALEJANDRA;PRESTACION DE SERVICIOS DE APPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN EL ALMACEN DEL PALACIO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4002;1058;24/10/2011;CC;1098616371;RIOS GOMEZ MAIRA ALEJANDRA;PRESTACION DE SERVICIOS DE APPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN EL ALMACEN DEL PALACIO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;800000;0,01;8000
800096619;2;40;2011;10;4001;1059;24/10/2011;CC;91464608;HERRERA PICO HERNAN DARIO;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;10;4002;1059;24/10/2011;CC;91464608;HERRERA PICO HERNAN DARIO;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;10;4001;1060;24/10/2011;CC;91464608;JIMENEZ RANGEL NELSON ;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR ;2200000;0,01;22000
800096619;2;40;2011;10;4002;1060;24/10/2011;CC;91464608;JIMENEZ RANGEL NELSON ;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR ;2200000;0,01;22000
800096619;2;40;2011;10;4001;1063;24/10/2011;CC;13921861;JOSE RAMIRO GOMEZ HERNANDEZ; REALIZAR  LAS ACTIVIDADES DE ORGANIZACION APOYO  Y LOGISTICA PARA EL PROCESO DE ELECCIONES A REALIZARSE EL 30 DE OCTUBRE DE 2011 EN EL MUNICIPIO DE SAN ALBERTO CESAR.;9482800;0,01;94828
800096619;2;40;2011;10;4002;1063;24/10/2011;CC;13921861;JOSE RAMIRO GOMEZ HERNANDEZ; REALIZAR  LAS ACTIVIDADES DE ORGANIZACION APOYO  Y LOGISTICA PARA EL PROCESO DE ELECCIONES A REALIZARSE EL 30 DE OCTUBRE DE 2011 EN EL MUNICIPIO DE SAN ALBERTO CESAR.;9482800;0,01;94828
