892301541;1;40;2011;08;4001;1024;02/08/2011;CC;1068385721;JAIVER ANDRES VASCO GUTIERREZ;HONORARIIOS;1872000;0,01;18720
892301541;1;40;2011;08;4001;1025;04/08/2011;CC;49729564;CLARA ELENA MARTINEZ MACHADO;PRESTACION DE SERVICIO;1150000;0,01;11500
892301541;1;40;2011;08;4001;1026;04/08/2011;CC;1068385721;YUDIA MARIA PASSO MOJICA;PRESTACION DE SERVICIO;896400;0,01;8964
892301541;1;40;2011;08;4001;1027;04/08/2011;CC;49729564;ASBEL SANTODOMINGO FUENTES;PRESTACION DE SERVICIO;676000;0,01;6760
892301541;1;40;2011;08;4001;1028;04/08/2011;CC;1068385721;MARTA LUCIA ORTIZ GOMEZ Y/O IPS ROSS - SALUD;HONORARIIOS;5000000;0,01;50000
892301541;1;40;2011;08;4001;1029;10/08/2011;CC;49729564;FRANCISCO SAUCEDO ROCHA;PRESTACION DE SERVICIO;728000;0,01;7280
892301541;1;40;2011;08;4001;1030;10/08/2011;CC;1068385721;YOSI ROPERO ARRIETA;PRESTACION DE SERVICIO;1000000;0,01;10000
892301541;1;40;2011;08;4001;1031;10/08/2011;CC;49729564;MARCO RANGEL CHAVEZ;PRESTACION DE SERVICIO;2080000;0,01;20800
892301541;1;40;2011;08;4001;1032;10/08/2011;CC;1068385721;FRANCISCO OROZCO BARRAZA;PRESTACION DE SERVICIO;640000;0,01;6400
892301541;1;40;2011;08;4001;1033;10/08/2011;CC;49729564;JORGE LUIS GARCIA CARO;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2011;08;4001;1034;10/08/2011;CC;1068385721;ANTONIA CAROLINA DIAZ BERMUDEZ;PRESTACION DE SERVICIO;1500000;0,01;15000
892301541;1;40;2011;08;4001;1035;10/08/2011;CC;49729564;CARMEN DAYANA PEREZ MENDEZ;PRESTACION DE SERVICIO;860000;0,01;8600
892301541;1;40;2011;08;4001;1036;10/08/2011;CC;1068385721;EDUARDO ENRIQUE SANTOS RIVERA;PRESTACION DE SERVICIO;700000;0,01;7000
892301541;1;40;2011;08;4001;1037;10/08/2011;CC;49729564;SANDRA PATRICIA MENDOZA CAÑOLA;PRESTACION DE SERVICIO;728000;0,01;7280
892301541;1;40;2011;08;4001;1038;10/08/2011;CC;1068385721;MATHA LUCIA ORTIZ GOMEZ;HONORARIIOS;6000000;0,01;60000
892301541;1;40;2011;08;4001;1039;10/08/2011;CC;49729564;ANIBAL ARRIETA CORONADO;PRESTACION DE SERVICIO;5000000;0,01;50000
892301541;1;40;2011;08;4001;1040;10/08/2011;CC;1068385721;RODOLFO ARIZA GARIZAO;HONORARIIOS;4000000;0,01;40000
892301541;1;40;2011;08;4001;1041;10/08/2011;CC;49729564;ARMANDO JUNIOR GOMEZ HASSAN;HONORARIIOS;10000000;0,01;100000
892301541;1;40;2011;08;4001;1042;10/08/2011;CC;1068385721;JOSE MANUEL DAZA LEMUS;HONORARIIOS;20000000;0,01;200000
892301541;1;40;2011;08;4001;1043;10/08/2011;CC;49729564;ELVIS PALLARES AGUILAR;HONORARIIOS;7500000;0,01;75000
892301541;1;40;2011;08;4001;1044;10/08/2011;CC;1068385721;SANTIAGO ANTONIO PEREZ OROZCO;HONORARIIOS;10000000;0,01;100000
892301541;1;40;2011;08;4001;1045;10/08/2011;CC;49729564;FUNDACION PARA LA UNIDAD Y EL DESARROLLO COMUNITARIO FUNDECO Y/O JUAN CARLOS TORRES  BETHEL;OBRA;116820000;0,01;1168200
892301541;1;40;2011;08;4001;1046;11/08/2011;CC;1068385721;GUMERSINDO TRESPALACIOS CARRILLO;PRESTACION DE SERVICIO;1846000;0,01;18460
892301541;1;40;2011;08;4001;1047;11/08/2011;CC;49729564;MANUEL ECHEVERRIA VASQUEZ;PRESTACION DE SERVICIO;1500000;0,01;15000
892301541;1;40;2011;08;4001;1048;11/08/2011;CC;1068385721;JAIZU CABANA GRANADOS;HONORARIIOS;1716000;0,01;17160
892301541;1;40;2011;08;4001;1049;11/08/2011;CC;49729564;DARIO RODRIGO OLIVEROS LARIOS;HONORARIIOS;2800000;0,01;28000
892301541;1;40;2011;08;4001;1050;11/08/2011;CC;1068385721;LAURA MUNIVE TORRES;HONORARIIOS;7666700;0,01;76667
892301541;1;40;2011;08;4001;1051;11/08/2011;CC;49729564;UNION TEMPORALL AULAS VEREDAS ASTREA Y/O CARLOS ALFONSO SUAREZ URIBE ;OBRA;74231700;0,01;742317
892301541;1;40;2011;08;4001;1052;18/08/2011;CC;1068385721;LUIS GUILELRMO RIVERA LARIOS;PRESTACION DE SERVICIO;811000;0,01;8110
892301541;1;40;2011;08;4001;1053;18/08/2011;CC;49729564;KATHIE ELENA SALOM MACHADO;PRESTACION DE SERVICIO;1534000;0,01;15340
892301541;1;40;2011;08;4001;1054;18/08/2011;CC;1068385721;ASOCIACION COMUNITARIA DE MUJERES ASTREANAS Y/O ELVIA PUELLO MADRID;PRESTACION DE SERVICIO;16572800;0,01;165728
892301541;1;40;2011;08;4001;1055;18/08/2011;CC;49729564;IVAN CAMARGO MERIÑO;PRESTACION DE SERVICIO;897900;0,01;8979
892301541;1;40;2011;08;4001;1056;18/08/2011;CC;1068385721;GUILELRMO OSPINO MUÑOZ;HONORARIIOS;3331800;0,01;33318
892301541;1;40;2011;08;4001;1057;18/08/2011;CC;49729564;IVAN MIGUEL ALVAREZ VANEGAS;HONORARIIOS;12500000;0,01;125000
892301541;1;40;2011;08;4001;1058;18/08/2011;CC;1068385721;NESTOR CARO OSPINO;HONORARIIOS;8500000;0,01;85000
892301541;1;40;2011;08;4001;1059;18/08/2011;CC;49729564;GABRIEL GUERRA NAVARRO;HONORARIIOS;4250000;0,01;42500
892301541;1;40;2011;08;4001;1060;22/08/2011;CC;1068385721;LIZETH INMACULADA VASQUEZ BERRIO;HONORARIIOS;10000000;0,01;100000
892301541;1;40;2011;08;4001;1061;24/08/2011;CC;49729564;YANELIS CONTRERAS MENDEZ;PRESTACION DE SERVICIO;887500;0,01;8875
892301541;1;40;2011;08;4001;1062;24/08/2011;CC;1068385721;EDUVER BARRIOS RIVERA;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2011;08;4001;1063;24/08/2011;CC;49729564;ENITH YOJANA VEGA CARCAMO;PRESTACION DE SERVICIO;887500;0,01;8875
892301541;1;40;2011;08;4001;1064;24/08/2011;CC;1068385721;PATRICIA VASCO GUTIERREZ;HONORARIIOS;1700000;0,01;17000
892301541;1;40;2011;08;4001;1065;24/08/2011;CC;49729564;MARTHA LORENA BRAVO;HONORARIIOS;1700000;0,01;17000
892301541;1;40;2011;08;4001;1066;24/08/2011;CC;1068385721;JOSE LUIS REYES HERNANDEZ;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2011;08;4001;1067;24/08/2011;CC;49729564;OSCAR MADRID SOLIS;PRESTACION DE SERVICIO;676000;0,01;6760
892301541;1;40;2011;08;4001;1068;28/08/2011;CC;1068385721;LESVIA SOFIA RIVERA SALCEDO;PRESTACION DE SERVICIO;55000000;0,01;550000
892301541;1;40;2011;08;4001;1069;28/08/2011;CC;49729564;FRANCISCO JAVIER LARA MORALES;PRESTACION DE SERVICIO;2288000;0,01;22880
892301541;1;40;2011;08;4001;1070;28/08/2011;CC;1068385721;ELECTO OSPINO MARTINEZ;PRESTACION DE SERVICIO;728000;0,01;7280
892301541;1;40;2011;08;4001;1071;26/08/2011;CC;49729564;JORGE BARRAZA PABA;PRESTACION DE SERVICIO;728000;0,01;7280
892301541;1;40;2011;08;4001;1072;26/08/2011;CC;1068385721;ZAMIR FRAIJA ARANGO;PRESTACION DE SERVICIO;1352000;0,01;13520
892301541;1;40;2011;08;4001;1073;26/08/2011;CC;49729564;ARMANDO ANTONIO GOMEZ CABANA;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2011;08;4001;1074;26/08/2011;CC;1068385721;LINA PATRICIA OVIEDO BENITEZ;PRESTACION DE SERVICIO;887000;0,01;8870
892301541;1;40;2011;08;4001;1075;26/08/2011;CC;49729564;CONSORCIO AGUA PURA ASTREA/ALBERTO JOSE MAESTRE BARRIOS;OBRA;55041900;0,01;550419
892301541;1;40;2011;08;4001;1076;26/08/2011;CC;1068385721;ASBEL SANTODOMINGO FUENTES;PRESTACION DE SERVICIO;676000;0,01;6760
892301541;1;40;2011;08;4001;1077;26/08/2011;CC;49729564;JAIVER ANDRES VASCO GUTIERREZ;PRESTACION DE SERVICIO;1872000;0,01;18720
892301541;1;40;2011;08;4001;1078;29/08/2011;CC;1068385721;JAVIER MADRID MOLINA;PRESTACION DE SERVICIO;1000000;0,01;10000
892301541;1;40;2011;08;4001;1079;29/08/2011;CC;49729564;CLARA ELENA MARTINEZ MACHADO;PRESTACION DE SERVICIO;1150000;0,01;11500
892301541;1;40;2011;08;4001;1080;29/08/2011;CC;1068385721;KELIS JOHANA MENDOZA RODRIGUEZ;PRESTACION DE SERVICIO;1060700;0,01;10607
892301541;1;40;2011;08;4001;1081;30/08/2011;CC;49729564;GREGORIA LOPEZ ESTRADA;PRESTACION DE SERVICIO;936000;0,01;9360
892301541;1;40;2011;08;4001;1082;30/08/2011;CC;1068385721;SANDRA PATRICIA MENDOZA CAÑOLA;PRESTACION DE SERVICIO;728000;0,01;7280
892301541;1;40;2011;08;4001;1083;30/08/2011;CC;49729564;DEIVIS ESTHER PEÑA PEREZ;PRESTACION DE SERVICIO;607400;0,01;6074
892301541;1;40;2011;08;4001;1084;30/08/2011;CC;1068385721;NUBIA JIMENEZ CARO;PRESTACION DE SERVICIO;811200;0,01;8112
892301541;1;40;2011;08;4001;1085;30/08/2011;CC;49729564;WALMER SMITH HERRERA BRAVO;PRESTACION DE SERVICIO;1560000;0,01;15600
892301541;1;40;2011;08;4001;1086;30/08/2011;CC;1068385721;MARIA EUGENIA CUELLAR DELGADO;PRESTACION DE SERVICIO;13332000;0,01;133320
892301541;1;40;2011;08;4001;1087;30/08/2011;CC;49729564;SULKERIN AARON RODRIGUEZ;HONORARIOS;7451300;0,01;74513
892301541;1;40;2011;08;4001;1088;30/08/2011;CC;1068385721;FRANCISCO SAUCEDO ROCHA;PRESTACION DE SERVICIO;728000;0,01;7280
892301541;1;40;2011;08;4002;1024;02/08/2011;CC;49729564;JAIVER ANDRES VASCO GUTIERREZ;HONORARIIOS;1872000;0,01;18720
892301541;1;40;2011;08;4002;1025;04/08/2011;CC;1068385721;CLARA ELENA MARTINEZ MACHADO;PRESTACION DE SERVICIO;1150000;0,01;11500
892301541;1;40;2011;08;4002;1026;04/08/2011;CC;49729564;YUDIA MARIA PASSO MOJICA;PRESTACION DE SERVICIO;896400;0,01;8964
892301541;1;40;2011;08;4002;1027;04/08/2011;CC;1068385721;ASBEL SANTODOMINGO FUENTES;PRESTACION DE SERVICIO;676000;0,01;6760
892301541;1;40;2011;08;4002;1028;04/08/2011;CC;49729564;MARTA LUCIA ORTIZ GOMEZ Y/O IPS ROSS - SALUD;HONORARIIOS;5000000;0,01;50000
892301541;1;40;2011;08;4002;1029;10/08/2011;CC;1068385721;FRANCISCO SAUCEDO ROCHA;PRESTACION DE SERVICIO;728000;0,01;7280
892301541;1;40;2011;08;4002;1030;10/08/2011;CC;49729564;YOSI ROPERO ARRIETA;PRESTACION DE SERVICIO;1000000;0,01;10000
892301541;1;40;2011;08;4002;1031;10/08/2011;CC;1068385721;MARCO RANGEL CHAVEZ;PRESTACION DE SERVICIO;2080000;0,01;20800
892301541;1;40;2011;08;4002;1032;10/08/2011;CC;49729564;FRANCISCO OROZCO BARRAZA;PRESTACION DE SERVICIO;640000;0,01;6400
892301541;1;40;2011;08;4002;1033;10/08/2011;CC;1068385721;JORGE LUIS GARCIA CARO;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2011;08;4002;1034;10/08/2011;CC;49729564;ANTONIA CAROLINA DIAZ BERMUDEZ;PRESTACION DE SERVICIO;1500000;0,01;15000
892301541;1;40;2011;08;4002;1035;10/08/2011;CC;1068385721;CARMEN DAYANA PEREZ MENDEZ;PRESTACION DE SERVICIO;860000;0,01;8600
892301541;1;40;2011;08;4002;1036;10/08/2011;CC;49729564;EDUARDO ENRIQUE SANTOS RIVERA;PRESTACION DE SERVICIO;700000;0,01;7000
892301541;1;40;2011;08;4002;1037;10/08/2011;CC;1068385721;SANDRA PATRICIA MENDOZA CAÑOLA;PRESTACION DE SERVICIO;728000;0,01;7280
892301541;1;40;2011;08;4002;1038;10/08/2011;CC;49729564;MATHA LUCIA ORTIZ GOMEZ;HONORARIIOS;6000000;0,01;60000
892301541;1;40;2011;08;4002;1039;10/08/2011;CC;1068385721;ANIBAL ARRIETA CORONADO;PRESTACION DE SERVICIO;5000000;0,01;50000
892301541;1;40;2011;08;4002;1040;10/08/2011;CC;49729564;RODOLFO ARIZA GARIZAO;HONORARIIOS;4000000;0,01;40000
892301541;1;40;2011;08;4002;1041;10/08/2011;CC;1068385721;ARMANDO JUNIOR GOMEZ HASSAN;HONORARIIOS;10000000;0,01;100000
892301541;1;40;2011;08;4002;1042;10/08/2011;CC;49729564;JOSE MANUEL DAZA LEMUS;HONORARIIOS;20000000;0,01;200000
892301541;1;40;2011;08;4002;1043;10/08/2011;CC;1068385721;ELVIS PALLARES AGUILAR;HONORARIIOS;7500000;0,01;75000
892301541;1;40;2011;08;4002;1044;10/08/2011;CC;49729564;SANTIAGO ANTONIO PEREZ OROZCO;HONORARIIOS;10000000;0,01;100000
892301541;1;40;2011;08;4002;1045;10/08/2011;CC;1068385721;FUNDACION PARA LA UNIDAD Y EL DESARROLLO COMUNITARIO FUNDECO Y/O JUAN CARLOS TORRES  BETHEL;OBRA;116820000;0,01;1168200
892301541;1;40;2011;08;4002;1046;11/08/2011;CC;49729564;GUMERSINDO TRESPALACIOS CARRILLO;PRESTACION DE SERVICIO;1846000;0,01;18460
892301541;1;40;2011;08;4002;1047;11/08/2011;CC;1068385721;MANUEL ECHEVERRIA VASQUEZ;PRESTACION DE SERVICIO;1500000;0,01;15000
892301541;1;40;2011;08;4002;1048;11/08/2011;CC;49729564;JAIZU CABANA GRANADOS;HONORARIIOS;1716000;0,01;17160
892301541;1;40;2011;08;4002;1049;11/08/2011;CC;1068385721;DARIO RODRIGO OLIVEROS LARIOS;HONORARIIOS;2800000;0,01;28000
892301541;1;40;2011;08;4002;1050;11/08/2011;CC;49729564;LAURA MUNIVE TORRES;HONORARIIOS;7666700;0,01;76667
892301541;1;40;2011;08;4002;1051;11/08/2011;CC;1068385721;UNION TEMPORALL AULAS VEREDAS ASTREA Y/O CARLOS ALFONSO SUAREZ URIBE ;OBRA;74231700;0,01;742317
892301541;1;40;2011;08;4002;1052;18/08/2011;CC;49729564;LUIS GUILELRMO RIVERA LARIOS;PRESTACION DE SERVICIO;811000;0,01;8110
892301541;1;40;2011;08;4002;1053;18/08/2011;CC;1068385721;KATHIE ELENA SALOM MACHADO;PRESTACION DE SERVICIO;1534000;0,01;15340
892301541;1;40;2011;08;4002;1054;18/08/2011;CC;49729564;ASOCIACION COMUNITARIA DE MUJERES ASTREANAS Y/O ELVIA PUELLO MADRID;PRESTACION DE SERVICIO;16572800;0,01;165728
892301541;1;40;2011;08;4002;1055;18/08/2011;CC;1068385721;IVAN CAMARGO MERIÑO;PRESTACION DE SERVICIO;897900;0,01;8979
892301541;1;40;2011;08;4002;1056;18/08/2011;CC;49729564;GUILELRMO OSPINO MUÑOZ;HONORARIIOS;3331800;0,01;33318
892301541;1;40;2011;08;4002;1057;18/08/2011;CC;1068385721;IVAN MIGUEL ALVAREZ VANEGAS;HONORARIIOS;12500000;0,01;125000
892301541;1;40;2011;08;4002;1058;18/08/2011;CC;49729564;NESTOR CARO OSPINO;HONORARIIOS;8500000;0,01;85000
892301541;1;40;2011;08;4002;1059;18/08/2011;CC;1068385721;GABRIEL GUERRA NAVARRO;HONORARIIOS;4250000;0,01;42500
892301541;1;40;2011;08;4002;1060;22/08/2011;CC;49729564;LIZETH INMACULADA VASQUEZ BERRIO;HONORARIIOS;10000000;0,01;100000
892301541;1;40;2011;08;4002;1061;24/08/2011;CC;1068385721;YANELIS CONTRERAS MENDEZ;PRESTACION DE SERVICIO;887500;0,01;8875
892301541;1;40;2011;08;4002;1062;24/08/2011;CC;49729564;EDUVER BARRIOS RIVERA;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2011;08;4002;1063;24/08/2011;CC;1068385721;ENITH YOJANA VEGA CARCAMO;PRESTACION DE SERVICIO;887500;0,01;8875
892301541;1;40;2011;08;4002;1064;24/08/2011;CC;49729564;PATRICIA VASCO GUTIERREZ;HONORARIIOS;1700000;0,01;17000
892301541;1;40;2011;08;4002;1065;24/08/2011;CC;1068385721;MARTHA LORENA BRAVO;HONORARIIOS;1700000;0,01;17000
892301541;1;40;2011;08;4002;1066;24/08/2011;CC;49729564;JOSE LUIS REYES HERNANDEZ;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2011;08;4002;1067;24/08/2011;CC;1068385721;OSCAR MADRID SOLIS;PRESTACION DE SERVICIO;676000;0,01;6760
892301541;1;40;2011;08;4002;1068;28/08/2011;CC;49729564;LESVIA SOFIA RIVERA SALCEDO;PRESTACION DE SERVICIO;55000000;0,01;550000
892301541;1;40;2011;08;4002;1069;28/08/2011;CC;1068385721;FRANCISCO JAVIER LARA MORALES;PRESTACION DE SERVICIO;2288000;0,01;22880
892301541;1;40;2011;08;4002;1070;28/08/2011;CC;49729564;ELECTO OSPINO MARTINEZ;PRESTACION DE SERVICIO;728000;0,01;7280
892301541;1;40;2011;08;4002;1071;26/08/2011;CC;1068385721;JORGE BARRAZA PABA;PRESTACION DE SERVICIO;728000;0,01;7280
892301541;1;40;2011;08;4002;1072;26/08/2011;CC;49729564;ZAMIR FRAIJA ARANGO;PRESTACION DE SERVICIO;1352000;0,01;13520
892301541;1;40;2011;08;4002;1073;26/08/2011;CC;1068385721;ARMANDO ANTONIO GOMEZ CABANA;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2011;08;4002;1074;26/08/2011;CC;49729564;LINA PATRICIA OVIEDO BENITEZ;PRESTACION DE SERVICIO;887000;0,01;8870
892301541;1;40;2011;08;4002;1075;26/08/2011;CC;1068385721;CONSORCIO AGUA PURA ASTREA/ALBERTO JOSE MAESTRE BARRIOS;OBRA;55041900;0,01;550419
892301541;1;40;2011;08;4002;1076;26/08/2011;CC;49729564;ASBEL SANTODOMINGO FUENTES;PRESTACION DE SERVICIO;676000;0,01;6760
892301541;1;40;2011;08;4002;1077;26/08/2011;CC;1068385721;JAIVER ANDRES VASCO GUTIERREZ;PRESTACION DE SERVICIO;1872000;0,01;18720
892301541;1;40;2011;08;4002;1078;29/08/2011;CC;49729564;JAVIER MADRID MOLINA;PRESTACION DE SERVICIO;1000000;0,01;10000
892301541;1;40;2011;08;4002;1079;29/08/2011;CC;1068385721;CLARA ELENA MARTINEZ MACHADO;PRESTACION DE SERVICIO;1150000;0,01;11500
892301541;1;40;2011;08;4002;1080;29/08/2011;CC;49729564;KELIS JOHANA MENDOZA RODRIGUEZ;PRESTACION DE SERVICIO;1060700;0,01;10607
892301541;1;40;2011;08;4002;1081;30/08/2011;CC;1068385721;GREGORIA LOPEZ ESTRADA;PRESTACION DE SERVICIO;936000;0,01;9360
892301541;1;40;2011;08;4002;1082;30/08/2011;CC;49729564;SANDRA PATRICIA MENDOZA CAÑOLA;PRESTACION DE SERVICIO;728000;0,01;7280
892301541;1;40;2011;08;4002;1083;30/08/2011;CC;1068385721;DEIVIS ESTHER PEÑA PEREZ;PRESTACION DE SERVICIO;607400;0,01;6074
892301541;1;40;2011;08;4002;1084;30/08/2011;CC;49729564;NUBIA JIMENEZ CARO;PRESTACION DE SERVICIO;811200;0,01;8112
892301541;1;40;2011;08;4002;1085;30/08/2011;CC;1068385721;WALMER SMITH HERRERA BRAVO;PRESTACION DE SERVICIO;1560000;0,01;15600
892301541;1;40;2011;08;4002;1086;30/08/2011;CC;49729564;MARIA EUGENIA CUELLAR DELGADO;PRESTACION DE SERVICIO;13332000;0,01;133320
892301541;1;40;2011;08;4002;1087;30/08/2011;CC;1068385721;SULKERIN AARON RODRIGUEZ;HONORARIOS;7451300;0,01;74513
892301541;1;40;2011;08;4002;1088;30/08/2011;CC;49729564;FRANCISCO SAUCEDO ROCHA;PRESTACION DE SERVICIO;728000;0,01;7280
