892301761;5;40;2011;11;4001;589;04/11/2011;CC;1733188;DIDIER ENRIQUE CAMPO PALLARES;VALOR QUE SE CANCELA POR CONCEPTO DE RETRIBUCION POR SERVICIOS PRESTADOS POR LOS MIEMBROS DE LAS DIFERENTES INSTITUCIONES DE SEGURIDAD ASIGNADOS AL ALCALDE;416000;0,01;4160
892301761;5;40;2011;11;4001;601;08/11/2011;CC;32830010;CLAUDIA CONTRERAS LLANOS;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO DE MANAURE;2450000;0,01;24500
892301761;5;40;2011;11;4001;602;08/11/2011;CC;32789127;EVELIS YOJANA ALVAREZ VEGA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOMPA헤MIENTO CONTABLE A LA GESTION ADMINISTRATIVA Y FINANCIERA DE LA ALCALDIA;2000000;0,01;20000
892301761;5;40;2011;11;4001;605;08/11/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE ELEMENTOS LOGISTICOS NECESARIOS PARA EL DESARROLLO DEL PROCESO DEMOCRATICO EN APOYO A LA REGISTRADURIA NACIONAL DEL ESTADO CIVIL;13923500;0,01;139235
892301761;5;40;2011;11;4001;615;10/11/2011;NIT;824000056;COMUNICACIONES INTEGRALES S.A.;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIO DE PUBLICACION DE EN DIARIO DE AMPLIA CIRCULACION REGIONAL DE LOS AVISOS CORRESPONDIENTES A PROCESOS LICITATORIOS E INFORMES DE GESTION DE LA ADMINISTRACION ;3600000;0,01;36000
892301761;5;40;2011;11;4001;616;10/11/2011;CC;1065203903;BLANCA LISBETH RODRIGUEZ CUELLAR;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LOS PROGRAMAS DE ATENCION INTEGRAL AL ADULTO MAYOR EN EL MUNICIPIO DE MANAURE;650000;0,01;6500
892301761;5;40;2011;11;4001;617;10/11/2011;CC;49755051;LIDA PATRICIA FUENTES ARDILA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO TECNICO DE LA UNIDAD MUNICIPAL DE ASITENCIA TECNICA;1040000;0,01;10400
892301761;5;40;2011;11;4001;618;10/11/2011;CC;5091822;JOSE LUIS COTES BRUGES;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION, COMO ANALISTA DE PRESUPUESTO PARA FORTALECER LA PARTE PRESUPUESTAL DE LA ADMINISTRACION;1500000;0,01;15000
892301761;5;40;2011;11;4001;619;10/11/2011;CC;49755565;SUGEY PATRICIA ZULETA CASTRO;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO  Y PROMOCION AL DESARROLLO DE LAS ACTIVIDADES AGROTURISTICAS ENCAMINADAS AL FOMENTO DEL ECOTURISMO EN EL MUNICIPIO DE MANAURE ;3250000;0,01;32500
892301761;5;40;2011;11;4001;620;10/11/2011;CC;51904544;ENEIDA BECERRA ALVAREZ;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO DE MANAURE ;2800000;0,01;28000
892301761;5;40;2011;11;4001;621;10/11/2011;CC;77173941;VICTOR FARELO CALDERON;VALOR QUE SE CANCELA POR SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION Y  EN LA ELABORACION Y ACTUALIZACION PERMANENTE DEL PLAN DE COMPRAS ;4000000;0,01;40000
892301761;5;40;2011;11;4001;622;10/11/2011;CC;5092482;FABIAN RAFAEL CALDERON NAVARRO;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LOS PROGRAMAS DE ATENCION INTEGRAL AL ADULTO MAYOR EN EL MUNICIPIO DE MANAURE;650000;0,01;6500
892301761;5;40;2011;11;4001;623;10/11/2011;CC;77097128;HECTOR FABIO CAMPO MIRAVAL;VALOR QUE SE CANCELA POR CONCEPTO DE ASESORIA JURIDICA A LA SECRETARIA DE HACIENDA EN LOS PROCESOS INSTITUIDOS EN EL MANUAL DE CARTERA DE COBRO DE LA RECAUDADORA DE IMPUESTOS MUNICIPAL;4000000;0,01;40000
892301761;5;40;2011;11;4001;624;10/11/2011;CC;4977478;BREDE ARAQUE S. EN C.;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE GASOLINA, ACEITE, ADITIVOS, LUBRICANTES, ACPM, DE LOS VEHICULOS DE LA ADMINISTRACION MUNICIPAL, DE LA FUERZA PUBLICA DEL MUNICIPIO DE MANAURE;10000000;0,01;100000
892301761;5;40;2011;11;4001;625;10/11/2011;CC;5092457;OSCAR EMILIO RONCALLO ANGARITA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO TECNICO DE LA UNIDAD MUNICIPAL DE ASITENCIA TECNICA;1333000;0,01;13330
892301761;5;40;2011;11;4001;626;10/11/2011;CC;36570922;SABINA EDITH RAPALINO ACOSTA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO COMO AUXILIAR EN EL RESTAURANTE DEL PROGRAMA ADULTO MAYOR;650000;0,01;6500
892301761;5;40;2011;11;4001;627;10/11/2011;CC;49775594;LINETH MAESTRE BARBOSA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN LA EJECUCION DE ACTIVIDADES RECREATIVAS  EN EL MUNICIPIO DE MANAURE ;6428600;0,01;64286
892301761;5;40;2011;11;4001;628;10/11/2011;CC;49755716;YOLI ISABEL NAVARRO NEIRA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN RECEPCION Y ARCHIVO DE DOCUMENTOS;780000;0,01;7800
892301761;5;40;2011;11;4001;629;10/11/2011;CC;1065202412;AZALEA ISABEY ZU헬GA OVALLE;VALOR QUE SE CANCELA POR CONCEPTO DE UN MES DE SERVICIO DEL CONTRATO DE PRESTACION DE SERVICIO EN LA EJECUCION DE ACTIVIDADES COMO ADMINISTRADORA DEL SISBEN;1664000;0,01;16640
892301761;5;40;2011;11;4001;630;10/11/2011;CC;49755078;CARMEN ALICIA BECERRA SANCHEZ;VALOR QUE SE CANCELA POR CONCEPTO DEL CONTRATO DE ARRENDAMIENTO  DE BIEN INMUEBLE COMO VIVIENDA PARA EL EJERCITO NACIONAL;728000;0,01;7280
892301761;5;40;2011;11;4001;631;10/11/2011;CC;77195705;WANDER ENRIQUE MEDINA FONSECA;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES ARTISTICAS A TRAVES DE LA ENSE헤NZA Y ACOMPA헤MIENTO EN LA INTERPRETACION DE LA MUSICA ADAPTADA A LA MARCHA;1833300;0,01;18333
892301761;5;40;2011;11;4001;632;10/11/2011;CC;5092530;NOLVEIRO RAFAEL LUQUEZ NIEBLES;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN LA EJECUCION DE ACTIVIDADES DE ACCIONES DE VIGILANCIA EN SALUD PUBLICA;2675000;0,01;26750
892301761;5;40;2011;11;4001;633;10/11/2011;CC;49755485;GINELLYS BECERRA CASTILLA;VALOR QUE SE CANCELA POR CONCEPTO DE ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA PARA EL DESARROLLO EFICIENTE DE SU MISION INSTITUCIONAL;2400000;0,01;24000
892301761;5;40;2011;11;4001;634;10/11/2011;CC;49755400;MONICA LILI GUTIERREZ SANCHEZ;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR EN LA REGISTRADURIA DEL ESTADO CIVIL DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;1300000;0,01;13000
892301761;5;40;2011;11;4001;635;10/11/2011;CC;42490956;MAGALY ESTHER LAGOS ROMERO;VALOR QUE SE CANCELA POR CONCEPTO DE DESARROLLO DE ACTIVIDADES EDUCATIVAS, CULTURALES, RECREATIVAS Y DE OCIO ATENTO AL ADULTO MAYOR EN EL MUNICIPIO DE MUNICIPIO DE MANAURE BALCON DEL CESAR;1600000;0,01;16000
892301761;5;40;2011;11;4001;636;10/11/2011;CC;43110738;LUZ MERY SANDOVAL PULIDO;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPA헤MIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PROMOCION SOCIAL;861600;0,01;8616
892301761;5;40;2011;11;4001;637;10/11/2011;CC;32687059;NOHEMI DE JESUS TORRES LASCARRO;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE ALMUERZOS, REFRIGERIOS PARA LA CAPACITACION DE LAS MADRES LIDERES Y ENCUENTROS DE CIUDADANOS PARA EL PROGRAMA FAMILIAS EN ACCION ;4380000;0,01;43800
892301761;5;40;2011;11;4001;638;10/11/2011;CC;77172335;AMILKAR CASTILLO CARRILLO;VALOR QUE SE CANCELA POR CONCEPTO DE INFORMES DE PERITAJE DE LA ACTUACION ADMINISTRATIVA AL CONTRATO DE OBRAY A LA QUERELLA AMPARO DE POSESION INICIADA POR EL SE헲R JOAQUIN ELIAS BAQUERO CONTRA FRIDYS LOPEZ BAQUERO;2200000;0,01;22000
892301761;5;40;2011;11;4001;640;10/11/2011;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA EN REFERENCIA A LA ATENCION SICOSOCIAL A LA POBLACION VULNERABLE DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;3200000;0,01;32000
892301761;5;40;2011;11;4001;643;10/11/2011;CC;5092314;FELIX ARDILA RANGEL;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN LA EJECUCION DE ACTIVIDADES COMO AUXILIAR DE SERVICIOS GENERALES;1300000;0,01;13000
892301761;5;40;2011;11;4001;644;10/11/2011;CC;26876434;ROSA MARIA RAMIREZ REYES;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION EN LA EJECUCION DE ACTIVIDADES DE DESARROLLO PROGRAMAS DE VIVIENDA OFRECIDOS A NIVEL NACIONAL;3500000;0,01;35000
892301761;5;40;2011;11;4001;645;11/11/2011;CC;49755531;LAURA RAMIREZ ARDILA;VALOR QUE SE CANCELA POR CONCEPTO DE UN MES DE SERVICIO DEL CONTRATO DE PRESTACION DE SERVICIO  PRESTAR LOS SERVICIOS DE OPERADORA Y ADMINISRTRADORA DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO S;1664000;0,01;16640
892301761;5;40;2011;11;4001;648;11/11/2011;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES DE PROMOCION Y ATENCION DE CASOS IDENTIFICADOS A LAS FAMILIAS EN SITUCION DE VULNERABILIDAD UBICADAS EN EL MUNICIPIO DE MANAURE ;1620000;0,01;16200
892301761;5;40;2011;11;4001;649;11/11/2011;CC;26876448;FRANCELINA BONETH CACERES;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPA헤MIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PARTICIPACION SOCIAL;1600000;0,01;16000
892301761;5;40;2011;11;4001;651;16/11/2011;CC;26876436;ENEIDA NEIRA RODRIGUEZ;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPA헤MIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PROMOCION SOCIAL;861600;0,01;8616
892301761;5;40;2011;11;4001;652;16/11/2011;CC;49738033;BELIA ESCOBAR ESCOBAR;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPA헤MIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PARTICIPACION SOCIAL;613000;0,01;6130
892301761;5;40;2011;11;4001;654;16/11/2011;CC;77006081;ROBINSON JOSE GONZALEZ QUIROZ;VALOR QUE SE CANCELA POR CONCEPTO DE LIMPIEZA, DESMONTE Y HABILITACION DE OBRAS DE ARTE VIALES DE LA VIA MANAURE SABANA RUBIA, MEDINATE EL SOSTENIMIENTO PERIODICO SEMESTRAL ;12000000;0,01;120000
892301761;5;40;2011;11;4001;655;16/11/2011;CC;49769979;CLAUDIA PATRICIA GOMEZ DURAN;VALOR QUE SE CANCELA POR CONCEPTO DE CONSTRUCCION DE BARANDAS DE PROTECCION EN EL PUENTE  DEL BARRIO PORVENIR EN EL MUNICIPIO DE MANAURE BALCON DEL CESAR;6000000;0,01;60000
892301761;5;40;2011;11;4001;657;16/11/2011;NIT;824004598;FUNDACION INVERSIONES DEL CESAR;VALOR QUE SE CANCELA POR CONCEPTO DE GASTOS FUNERARIOS DE LOS FALLECIDOS GUILLERMO RODRIGUEZ SANCHEZ Y IBETH MARIA CALDERON HENRIQUEZ;2230000;0,01;22300
892301761;5;40;2011;11;4001;659;16/11/2011;CC;5091804;JOSE DARIO CARDONA LONDO헲;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO TECNICO DE LA UNIDAD MUNICIPAL DE ASITENCIA TECNICA;2500000;0,01;25000
892301761;5;40;2011;11;4001;662;16/11/2011;NIT;900409538;CONSORCIO M y T;VALOR QUE SE CANCELA POR CONCEPTO DE ACTA FINAL DEL  CONTRATO PAVIMENTACION DE VIAS URBANAS DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;262569800;0,01;2625698
892301761;5;40;2011;11;4001;663;16/11/2011;CC;77095451;CLEIDER ALFONSO QUINTERO CONTRERAS;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION EN EL MANEJO DEL SISTEMA ELECTRONICO DE LA CONTRATACION ESTATAL Y SITIO WEB INSTITUCIONAL DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;2080000;0,01;20800
892301761;5;40;2011;11;4001;665;16/11/2011;CC;49793404;SULEYMA GOYENECHE LEON;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION PROYECTOS DE INVERSION PUBLICA DEL MUNICIPIO DE MANAURE ;2218700;0,01;22187
892301761;5;40;2011;11;4001;666;22/11/2011;CC;36516126;CHIRLEYS ZULETA DIAZ;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD MUNICIPAL ;9900000;0,01;99000
892301761;5;40;2011;11;4001;667;22/11/2011;NIT;830119985;VADEL MEDICA LIMITADA;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE COMPLEMENTOS NUTRICIONALES A BASE DE PROTEINAS Y MINERALES, ALIMENTACION CONTEMPLADAS EN EL PLAN DE INTERVENCION COLECTIVA ;9226000;0,01;92260
892301761;5;40;2011;11;4001;668;22/11/2011;CC;15173234;MARLON AUGUSTO ARREGOCES RODRIGUEZ;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES DE LA PRESTACION DE SERVICIOS DE APOYO A LA ESCUELA DE FORMACION ARTISTICA Y MUSICAL EN LA ACTIVIDAD DE JUEGO DE INSTRUMENTOS CON EL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA;2070000;0,01;20700
892301761;5;40;2011;11;4001;681;23/11/2011;CC;77195705;WANDER ENRIQUE MEDINA FONSECA;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES ARTISTICAS EN LA INTERPRETACION DE LA MUSICA ADAPTADA A LA MARCHA, DENTRO DEL PROCESO DE FORMACION MUSICAL DE CIENTO SEIS PARTICIPANTES DE LA BANDA MARCIAL DEL MUNICIPIO;1833300;0,01;18333
892301761;5;40;2011;11;4001;683;24/11/2011;CC;5092482;FABIAN RAFAEL CALDERON NAVARRO;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LOS PROGRAMAS DE ATENCION INTEGRAL AL ADULTO MAYOR EN EL MUNICIPIO DE MANAURE BALCON DEL CESAR;650000;0,01;6500
892301761;5;40;2011;11;4001;684;24/11/2011;CC;36570422;SABINA EDITH RAPALINO ACOSTA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO COMO AUXILIAR EN EL RESTAURANTE DEL PROGRAMA ADULTO MAYOR;650000;0,01;6500
892301761;5;40;2011;11;4001;686;24/11/2011;CC;42490956;MAGALY ESTHER LAGOS ROMERO;VALOR QUE SE CANCELA POR CONCEPTO DE DESARROLLO DE ACTIVIDADES EDUCATIVAS, CULTURALES, RECREATIVAS Y DE OCIO ATENTO AL ADULTO MAYOR EN EL MUNICIPIO DE MUNICIPIO DE MANAURE;1600000;0,01;16000
892301761;5;40;2011;11;4001;687;24/11/2011;CC;1733188;DIDER ENRIQUE CAMPO PALLARES;VALOR QUE SE CANCELA POR CONCEPTO DE RETRIBUCION POR SERVICIOS PRESTADOS POR LOS MIEMBROS DE LAS DIFERENTES INSTITUCIONES DE SEGURIDAD ASIGNADOS AL ALCALDE MUNICIPAL;416000;0,01;4160
892301761;5;40;2011;11;4001;689;24/11/2011;CC;7595362;DANIEL PABLO POLO OROZCO;VALOR QUE SE CANCELA POR CONCEPTO DE REPOSICION DEL SISTEMA DE ALCANTARILLADO SANITARIO EN LA CRA 9A ENTRE CALLE 3 ESQUINA DEL BARRIO EL CARMEN DEL MUNICIPIOD EMANAURE;13215000;0,01;132150
892301761;5;40;2011;11;4001;690;24/11/2011;CC;49755565;SUGEY PATRICIA ZULETA CASTRO;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO  Y PROMOCION AL DESARROLLO DE LAS ACTIVIDADES AGROTURISTICAS ENCAMINADAS AL FOMENTO DEL ECOTURISMO EN EL MUNICIPIO DE MANAURE ;3250000;0,01;32500
892301761;5;40;2011;11;4001;691;24/11/2011;CC;77188476;HERNAN BENDECK URIBE;VALOR QUE SE CANCELA POR CONCEPTO DE ANTICIPO DE LA ADICION  AL CONTRATO DE OBRA  EMBELLECIMIENTO URBANO ;16972800;0,01;169728
892301761;5;40;2011;11;4001;692;24/11/2011;CC;32687059;NOHEMI TORRES LASCARRO;VALOR QUE SE CANCELA POR CONCEPTO DE PAGO PARCIAL APOYO LOGISTICO  ALIMENTACION SERVIDA EN EJECUCION DEL PROGRAMA DE SEGURIDAD CIUDADANA PATRULLAJES CASCO URBANO EN EL MUNICIPIO;7038000;0,01;70380
892301761;5;40;2011;11;4001;694;24/11/2011;CC;36696142;ROSANA MILENA ESCORCIA FORERO;VALOR QUE SE CANCELA POR CONCEPTO DE PAGO PARCIAL CORRESPONDIENTE AL DEL CONTRATO DECONSULTORIA CUYO OBJETO ES REVISION ACTUALIZACION AJUSTE Y ISE헲 DEL PLAN DE GESTION INTEGRAL DE LOS RESIDUOS SOLIDOS DEL MUNICIPIO ;5420200;0,01;54202
892301761;5;40;2011;11;4001;695;24/11/2011;CC;5092457;OSCAR EMILIO RONCALLO ANGARITA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO TECNICO DE LA UNIDAD MUNICIPAL DE ASITENCIA TECNICA;1334000;0,01;13340
892301761;5;40;2011;11;4001;697;24/11/2011;NIT;900194099;CONSULTORIAS Y PROYECTOS DEL CESAR LTDA;VALOR QUE SE CANCELA POR CONCEPTO DE PAGO PARCIAL DEL INFORME DE ACTIVIDADES  DEL CONTRATO DE CONSULTORIA COMPUESTO DEL SISTEMA DE TRATAMIENTO DE AGUAS RESIDUALES ;6950000;0,01;69500
892301761;5;40;2011;11;4001;698;24/11/2011;CC;77188476;HERNAN JESUS BENDECK URIBE;VALOR QUE SE CANCELA POR CONCEPTO DE RESTANTE DEL VALOR DEL CONTRATOPARA LA ADECUACION Y MEJORAMIENTO DE LOS ESPACIOS INTERNOS Y EXTERNOS DE LA ESCUELA DE RECREACION ;6552600;0,01;65526
892301761;5;40;2011;11;4001;699;24/11/2011;CC;77016486;NELSON JAVIER MALO URREGO;VALOR QUE SE CANCELA POR CONCEPTO DE ACTA FINAL Y CONTRATO ADICIONAL PARA LA INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA A LA OBRA DE PAVIMENTACION DE VIAS DEL MUNICIPIO DE MANAURE ;21700000;0,01;217000
892301761;5;40;2011;11;4002;601;08/11/2011;CC;32830010;CLAUDIA CONTRERAS LLANOS;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO DE MANAURE;2450000;0,01;24500
892301761;5;40;2011;11;4002;602;08/11/2011;CC;32789127;EVELIS YOJANA ALVAREZ VEGA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOMPA헤MIENTO CONTABLE A LA GESTION ADMINISTRATIVA Y FINANCIERA DE LA ALCALDIA;2000000;0,01;20000
892301761;5;40;2011;11;4002;605;08/11/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE ELEMENTOS LOGISTICOS NECESARIOS PARA EL DESARROLLO DEL PROCESO DEMOCRATICO EN APOYO A LA REGISTRADURIA NACIONAL DEL ESTADO CIVIL;13923500;0,01;139235
892301761;5;40;2011;11;4002;620;10/11/2011;CC;51904544;ENEIDA BECERRA ALVAREZ;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO DE MANAURE ;2800000;0,01;28000
892301761;5;40;2011;11;4002;623;10/11/2011;CC;77097128;HECTOR FABIO CAMPO MIRAVAL;VALOR QUE SE CANCELA POR CONCEPTO DE ASESORIA JURIDICA A LA SECRETARIA DE HACIENDA EN LOS PROCESOS INSTITUIDOS EN EL MANUAL DE CARTERA DE COBRO DE LA RECAUDADORA DE IMPUESTOS MUNICIPAL;4000000;0,01;40000
892301761;5;40;2011;11;4002;624;10/11/2011;CC;4977478;BREDE ARAQUE S. EN C.;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE GASOLINA, ACEITE, ADITIVOS, LUBRICANTES, ACPM, DE LOS VEHICULOS DE LA ADMINISTRACION MUNICIPAL, DE LA FUERZA PUBLICA DEL MUNICIPIO DE MANAURE;10000000;0,01;100000
892301761;5;40;2011;11;4002;632;10/11/2011;CC;5092530;NOLVEIRO RAFAEL LUQUEZ NIEBLES;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN LA EJECUCION DE ACTIVIDADES DE ACCIONES DE VIGILANCIA EN SALUD PUBLICA;2675000;0,01;26750
892301761;5;40;2011;11;4002;637;10/11/2011;CC;32687059;NOHEMI DE JESUS TORRES LASCARRO;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE ALMUERZOS, REFRIGERIOS PARA LA CAPACITACION DE LAS MADRES LIDERES Y ENCUENTROS DE CIUDADANOS PARA EL PROGRAMA FAMILIAS EN ACCION ;4380000;0,01;43800
892301761;5;40;2011;11;4002;638;10/11/2011;CC;77172335;AMILKAR CASTILLO CARRILLO;VALOR QUE SE CANCELA POR CONCEPTO DE INFORMES DE PERITAJE DE LA ACTUACION ADMINISTRATIVA AL CONTRATO DE OBRAY A LA QUERELLA AMPARO DE POSESION INICIADA POR EL SE헲R JOAQUIN ELIAS BAQUERO CONTRA FRIDYS LOPEZ BAQUERO;2200000;0,01;22000
892301761;5;40;2011;11;4002;640;10/11/2011;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA EN REFERENCIA A LA ATENCION SICOSOCIAL A LA POBLACION VULNERABLE DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;3200000;0,01;32000
892301761;5;40;2011;11;4002;644;10/11/2011;CC;26876434;ROSA MARIA RAMIREZ REYES;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION EN LA EJECUCION DE ACTIVIDADES DE DESARROLLO PROGRAMAS DE VIVIENDA OFRECIDOS A NIVEL NACIONAL;3500000;0,01;35000
892301761;5;40;2011;11;4002;648;11/11/2011;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES DE PROMOCION Y ATENCION DE CASOS IDENTIFICADOS A LAS FAMILIAS EN SITUCION DE VULNERABILIDAD UBICADAS EN EL MUNICIPIO DE MANAURE ;1620000;0,01;16200
892301761;5;40;2011;11;4002;654;16/11/2011;CC;77006081;ROBINSON JOSE GONZALEZ QUIROZ;VALOR QUE SE CANCELA POR CONCEPTO DE LIMPIEZA, DESMONTE Y HABILITACION DE OBRAS DE ARTE VIALES DE LA VIA MANAURE SABANA RUBIA, MEDINATE EL SOSTENIMIENTO PERIODICO SEMESTRAL ;12000000;0,01;120000
892301761;5;40;2011;11;4002;655;16/11/2011;CC;49769979;CLAUDIA PATRICIA GOMEZ DURAN;VALOR QUE SE CANCELA POR CONCEPTO DE CONSTRUCCION DE BARANDAS DE PROTECCION EN EL PUENTE  DEL BARRIO PORVENIR EN EL MUNICIPIO DE MANAURE BALCON DEL CESAR;6000000;0,01;60000
892301761;5;40;2011;11;4002;657;16/11/2011;NIT;824004598;FUNDACION INVERSIONES DEL CESAR;VALOR QUE SE CANCELA POR CONCEPTO DE GASTOS FUNERARIOS DE LOS FALLECIDOS GUILLERMO RODRIGUEZ SANCHEZ Y IBETH MARIA CALDERON HENRIQUEZ;2230000;0,01;22300
892301761;5;40;2011;11;4002;662;16/11/2011;NIT;900409538;CONSORCIO M y T;VALOR QUE SE CANCELA POR CONCEPTO DE ACTA FINAL DEL  CONTRATO PAVIMENTACION DE VIAS URBANAS DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;262569800;0,01;2625698
892301761;5;40;2011;11;4002;663;16/11/2011;CC;77095451;CLEIDER ALFONSO QUINTERO CONTRERAS;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION EN EL MANEJO DEL SISTEMA ELECTRONICO DE LA CONTRATACION ESTATAL Y SITIO WEB INSTITUCIONAL DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;2080000;0,01;20800
892301761;5;40;2011;11;4002;665;16/11/2011;CC;49793404;SULEYMA GOYENECHE LEON;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION PROYECTOS DE INVERSION PUBLICA DEL MUNICIPIO DE MANAURE ;2218700;0,01;22187
892301761;5;40;2011;11;4002;666;22/11/2011;CC;36516126;CHIRLEYS ZULETA DIAZ;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD MUNICIPAL ;9900000;0,01;99000
892301761;5;40;2011;11;4002;667;22/11/2011;CC;830119985;VADEL MEDICA LIMITADA;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE COMPLEMENTOS NUTRICIONALES A BASE DE PROTEINAS Y MINERALES, ALIMENTACION CONTEMPLADAS EN EL PLAN DE INTERVENCION COLECTIVA ;9226000;0,01;92260
892301761;5;40;2011;11;4002;689;24/11/2011;CC;7595362;DANIEL PABLO POLO OROZCO;VALOR QUE SE CANCELA POR CONCEPTO DE REPOSICION DEL SISTEMA DE ALCANTARILLADO SANITARIO EN LA CRA 9A ENTRE CALLE 3 ESQUINA DEL BARRIO EL CARMEN DEL MUNICIPIOD EMANAURE;13215000;0,01;132150
892301761;5;40;2011;11;4002;691;24/11/2011;CC;77188476;HERNAN BENDECK URIBE;VALOR QUE SE CANCELA POR CONCEPTO DE ANTICIPO DE LA ADICION  AL CONTRATO DE OBRA  EMBELLECIMIENTO URBANO ;16972800;0,01;169728
892301761;5;40;2011;11;4002;692;24/11/2011;CC;32687059;NOHEMI TORRES LASCARRO;VALOR QUE SE CANCELA POR CONCEPTO DE PAGO PARCIAL APOYO LOGISTICO  ALIMENTACION SERVIDA EN EJECUCION DEL PROGRAMA DE SEGURIDAD CIUDADANA PATRULLAJES CASCO URBANO EN EL MUNICIPIO;7038000;0,01;70380
892301761;5;40;2011;11;4002;694;24/11/2011;CC;36696142;ROSANA MILENA ESCORCIA FORERO;VALOR QUE SE CANCELA POR CONCEPTO DE PAGO PARCIAL CORRESPONDIENTE AL DEL CONTRATO DECONSULTORIA CUYO OBJETO ES REVISION ACTUALIZACION AJUSTE Y ISE헲 DEL PLAN DE GESTION INTEGRAL DE LOS RESIDUOS SOLIDOS DEL MUNICIPIO ;5420200;0,01;54202
892301761;5;40;2011;11;4002;697;24/11/2011;NIT;900194099;CONSULTORIAS Y PROYECTOS DEL CESAR LTDA;VALOR QUE SE CANCELA POR CONCEPTO DE PAGO PARCIAL DEL INFORME DE ACTIVIDADES  DEL CONTRATO DE CONSULTORIA COMPUESTO DEL SISTEMA DE TRATAMIENTO DE AGUAS RESIDUALES ;6950000;0,01;69500
892301761;5;40;2011;11;4002;698;24/11/2011;CC;77188476;HERNAN JESUS BENDECK URIBE;VALOR QUE SE CANCELA POR CONCEPTO DE RESTANTE DEL VALOR DEL CONTRATOPARA LA ADECUACION Y MEJORAMIENTO DE LOS ESPACIOS INTERNOS Y EXTERNOS DE LA ESCUELA DE RECREACION ;6552600;0,01;65526
892301761;5;40;2011;11;4002;699;24/11/2011;CC;77016486;NELSON JAVIER MALO URREGO;VALOR QUE SE CANCELA POR CONCEPTO DE ACTA FINAL Y CONTRATO ADICIONAL PARA LA INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA A LA OBRA DE PAVIMENTACION DE VIAS DEL MUNICIPIO DE MANAURE ;21700000;0,01;217000
