892300265;9;40;2011;08;4001;105;05/08/2011;CC;5092422;RUIDIAZ BAENA CARLOS ARTURO;PINTURA INSTALACIONES Y MTTO VENTILADORES;2000000;0,01;20000
892300265;9;40;2011;08;4002;105;05/08/2011;CC;5092422;RUIDIAZ BAENA CARLOS ARTURO;PINTURA INSTALACIONES Y MTTO VENTILADORES;2000000;0,01;20000
892300265;9;40;2011;08;4001;108;09/08/2011;CC;6772256;VILLA AMAYA ERNEL;ASESORIAS FORMACION COMPLEMENTARIA;700000;0,01;7000
892300265;9;40;2011;08;4002;108;09/08/2011;CC;6772256;VILLA AMAYA ERNEL;ASESORIAS FORMACION COMPLEMENTARIA;700000;0,01;7000
892300265;9;40;2011;08;4001;110;18/08/2011;CC;5091957;RAMIREZ JIMENEZ HERNANDO DE J.;COMPRA MATERIALES DE FERRETARIA ;2400000;0,01;24000
892300265;9;40;2011;08;4002;110;18/08/2011;CC;5091957;RAMIREZ JIMENEZ HERNANDO DE J.;COMPRA MATERIALES DE FERRETARIA ;2400000;0,01;24000
892300265;9;40;2011;08;4001;111;18/08/2011;CC;49755451;SOTO SOTO YOLEIDIS;STRO. MESAS UNIPERSONALES (PUPITRES);950000;0,01;9500
892300265;9;40;2011;08;4002;111;18/08/2011;CC;49755451;SOTO SOTO YOLEIDIS;STRO. MESAS UNIPERSONALES (PUPITRES);950000;0,01;9500
892300265;9;40;2011;08;4001;112;19/08/2011;CC;12185520;RAMIREZ TORREZ ALVARO;STRO. ELEMENTOS DE ASEO USO INSTITUCIONAL;300000;0,01;3000
892300265;9;40;2011;08;4002;112;19/08/2011;CC;12185520;RAMIREZ TORREZ ALVARO;STRO. ELEMENTOS DE ASEO USO INSTITUCIONAL;300000;0,01;3000
892300265;9;40;2011;08;4001;114;18/08/2011;CC;5091658;TRILLOS TRILLOS ARGEMIRO;SERVICIO DE TRANSPORTE DE PERSONAS;1250000;0,01;12500
892300265;9;40;2011;08;4002;114;18/08/2011;CC;5091658;TRILLOS TRILLOS ARGEMIRO;SERVICIO DE TRANSPORTE DE PERSONAS;1250000;0,01;12500
892300265;9;40;2011;08;4001;115;18/08/2011;CC;19147254;CUBILLOS VEGA ALEJANDRO;SERVICIO DE TRANSPORTE DE PERSONAS;800000;0,01;8000
892300265;9;40;2011;08;4002;115;18/08/2011;CC;19147254;CUBILLOS VEGA ALEJANDRO;SERVICIO DE TRANSPORTE DE PERSONAS;800000;0,01;8000
892300265;9;40;2011;08;4001;116;18/08/2011;CC;5773821;LEAL PORTILLA LUIS;SERVICIO DE TRANSPORTE DE PERSONAS;650000;0,01;6500
892300265;9;40;2011;08;4002;116;18/08/2011;CC;5773821;LEAL PORTILLA LUIS;SERVICIO DE TRANSPORTE DE PERSONAS;650000;0,01;6500
892300265;9;40;2011;08;4001;117;23/08/2011;CC;10195977;HENAO SANCHEZ HECTOR ANTONIO;STRO. ELEMENTOS DE ASEO USO INSTITUCIONAL;600000;0,01;6000
892300265;9;40;2011;08;4002;117;23/08/2011;CC;10195977;HENAO SANCHEZ HECTOR ANTONIO;STRO. ELEMENTOS DE ASEO USO INSTITUCIONAL;600000;0,01;6000
892300265;9;40;2011;08;4001;118;26/08/2011;CC;7635889;BARRIOS BARRIOS LUIS ALFONSO;SERVICIO DE ALBAÑILERIA PARA MTTO EDIFICACIÓN;3500000;0,01;35000
892300265;9;40;2011;08;4002;118;26/08/2011;CC;7635889;BARRIOS BARRIOS LUIS ALFONSO;SERVICIO DE ALBAÑILERIA PARA MTTO EDIFICACIÓN;3500000;0,01;35000
892300265;9;40;2011;08;4001;119;30/08/2011;NIT;811025615;IDESistemas Ltda.;ACTUALIZACIÓN SOFWARE Y SOPORTE REMOTO;400000;0,01;4000
892300265;9;40;2011;08;4002;119;30/08/2011;NIT;811025615;IDESistemas Ltda.;ACTUALIZACIÓN SOFWARE Y SOPORTE REMOTO;400000;0,01;4000
