800096599;3;40;2011;09;4001;1278;06/09/2011;CC;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;09;4002;1278;06/09/2011;CC;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;09;4001;1279;06/09/2011;CC;00018915283;ALMANZA DORADO ALVARO ENRIQUE;PRESTACION DE SERVICIOS DE APOYO PUBLICITARIO Y COMERCIAL PARA EL INCREMENTO DEL RECAUDO EN EL MUNICIPIO DE LA GLORIA CESAR;3200000;0,01;32000
800096599;3;40;2011;09;4002;1279;06/09/2011;CC;00018915283;ALMANZA DORADO ALVARO ENRIQUE;PRESTACION DE SERVICIOS DE APOYO PUBLICITARIO Y COMERCIAL PARA EL INCREMENTO DEL RECAUDO EN EL MUNICIPIO DE LA GLORIA CESAR;3200000;0,01;32000
800096599;3;40;2011;09;4001;1280;06/09/2011;CC;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO Y ACOMPAÑAMIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS DEL;2000000;0,01;20000
800096599;3;40;2011;09;4002;1280;06/09/2011;CC;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO Y ACOMPAÑAMIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS DEL;2000000;0,01;20000
800096599;3;40;2011;09;4001;1289;07/09/2011;CC;01063560029;AGUILAR BADILLO YERSON;PRESTACION DE SERVICIOS APOYO TECNICO PARA LA REALIZACION DE ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGO RELACIONADOS AL AMBIENTE CONTEMPLADAS EN;1600000;0,01;16000
800096599;3;40;2011;09;4002;1289;07/09/2011;CC;01063560029;AGUILAR BADILLO YERSON;PRESTACION DE SERVICIOS APOYO TECNICO PARA LA REALIZACION DE ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGO RELACIONADOS AL AMBIENTE CONTEMPLADAS EN;1600000;0,01;16000
800096599;3;40;2011;09;4001;1290;07/09/2011;CC;00005048411;REVOLLEDO GIL CARLOS ANDRES;PRESTACION DE SERVICIOS PROFESIONALES COMO INGENIERO AMBIENTAL PARA REALIZAR ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGOS RELACIONADOS AL;1800000;0,01;18000
800096599;3;40;2011;09;4002;1290;07/09/2011;CC;00005048411;REVOLLEDO GIL CARLOS ANDRES;PRESTACION DE SERVICIOS PROFESIONALES COMO INGENIERO AMBIENTAL PARA REALIZAR ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGOS RELACIONADOS AL;1800000;0,01;18000
800096599;3;40;2011;09;4001;1293;07/09/2011;CC;00063528498;MARTINEZ BANDERA MONICA;PRESTACION DE SERVICIOS PROFESIONALES PARA LA VIGILANCIA EPIDEMIOLOGICA EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;09;4002;1293;07/09/2011;CC;00063528498;MARTINEZ BANDERA MONICA;PRESTACION DE SERVICIOS PROFESIONALES PARA LA VIGILANCIA EPIDEMIOLOGICA EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;09;4001;1296;07/09/2011;CC;00018921764;RINCON DIAZ CARLOS SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS PARA LA INSPECCION DE OBRAS EN EJECUCION EN EL MUNICIPIO DE LA GLORIA CESAR;1150000;0,01;11500
800096599;3;40;2011;09;4002;1296;07/09/2011;CC;00018921764;RINCON DIAZ CARLOS SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS PARA LA INSPECCION DE OBRAS EN EJECUCION EN EL MUNICIPIO DE LA GLORIA CESAR;1150000;0,01;11500
800096599;3;40;2011;09;4001;1298;08/09/2011;CC;00088284947;MANZANO IBAÑEZ  DAVID FERNANDO;CONSTRUCCION DE CERRAMIENTO I ETAPA DE LA INSTITUCION EDUCATIVA JOSE MEJIA URIBE DEL MUNICIPIO DE LA GLORIA DPTO DEL CESAR;38544000;0,01;385440
800096599;3;40;2011;09;4002;1298;08/09/2011;CC;00088284947;MANZANO IBAÑEZ  DAVID FERNANDO;CONSTRUCCION DE CERRAMIENTO I ETAPA DE LA INSTITUCION EDUCATIVA JOSE MEJIA URIBE DEL MUNICIPIO DE LA GLORIA DPTO DEL CESAR;38544000;0,01;385440
800096599;3;40;2011;09;4001;1301;09/09/2011;CC;00005046252;PINEDA QUINTERO MILTON OMAR;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA EL FORTALECIMIENTO DEL PROGRAMA DE MEJORAMIENTO GENETICO BOVINO DOBLE;5400000;0,01;54000
800096599;3;40;2011;09;4002;1301;09/09/2011;CC;00005046252;PINEDA QUINTERO MILTON OMAR;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA EL FORTALECIMIENTO DEL PROGRAMA DE MEJORAMIENTO GENETICO BOVINO DOBLE;5400000;0,01;54000
800096599;3;40;2011;09;4001;1303;09/09/2011;CC;00056097374;MANJARES LOPEZ ORIANNA JOSEFA;PRESTACION DE PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE PROGRAMAS DIRIGIDOS A LA POBLACION DISCAPACITADA POBRE Y;2000000;0,01;20000
800096599;3;40;2011;09;4002;1303;09/09/2011;CC;00056097374;MANJARES LOPEZ ORIANNA JOSEFA;PRESTACION DE PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE PROGRAMAS DIRIGIDOS A LA POBLACION DISCAPACITADA POBRE Y;2000000;0,01;20000
800096599;3;40;2011;09;4001;1318;12/09/2011;CC;00003727208;COBA CARMONA GUILLERMO;PRESTACION DE SERVICIOS PROFESIONALES PARA LA PROMOCION DE DERECHO HUMANOS Y DERECHO INTERNACIONAL HUMANITARIO TENDIENTES AL FORTALECIMIENTO DE LA;2750000;0,01;27500
800096599;3;40;2011;09;4002;1318;12/09/2011;CC;00003727208;COBA CARMONA GUILLERMO;PRESTACION DE SERVICIOS PROFESIONALES PARA LA PROMOCION DE DERECHO HUMANOS Y DERECHO INTERNACIONAL HUMANITARIO TENDIENTES AL FORTALECIMIENTO DE LA;2750000;0,01;27500
800096599;3;40;2011;09;4001;1319;13/09/2011;CC;00037328495;RAMIREZ MENSES LEDY MARIA;PRESTACION DE SERVICIOS FUNERARIOS PARA DAR SEPULTURA A LOS RESTOS MORTALES DE LOS POBRES DE SOLEMNIDAD Y N-N- INCLUYENDO EL SUMINISTRO DE ATAUDES,;1200000;0,01;12000
800096599;3;40;2011;09;4002;1319;13/09/2011;CC;00037328495;RAMIREZ MENSES LEDY MARIA;PRESTACION DE SERVICIOS FUNERARIOS PARA DAR SEPULTURA A LOS RESTOS MORTALES DE LOS POBRES DE SOLEMNIDAD Y N-N- INCLUYENDO EL SUMINISTRO DE ATAUDES,;1200000;0,01;12000
800096599;3;40;2011;09;4001;1326;16/09/2011;CC;00030874008;AISLANT VANEGAS MARIBEL;PRESTACION DE SERIVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PARA EL SEO Y LA LIMPIEZA DE LAS INSTALACIONES DE LA CASA DE LA CULTURA Y FAMILIAS;800000;0,01;8000
800096599;3;40;2011;09;4002;1326;16/09/2011;CC;00030874008;AISLANT VANEGAS MARIBEL;PRESTACION DE SERIVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PARA EL SEO Y LA LIMPIEZA DE LAS INSTALACIONES DE LA CASA DE LA CULTURA Y FAMILIAS;800000;0,01;8000
800096599;3;40;2011;09;4001;1329;16/09/2011;CC;00005113934;MONSALVO ALMARALES RAFAEL JULIO;PRESTACION DE SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE LOS EVENTOS Y ENCUENTROS DE CUIDADO DEL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL;3000000;0,01;30000
800096599;3;40;2011;09;4002;1329;16/09/2011;CC;00005113934;MONSALVO ALMARALES RAFAEL JULIO;PRESTACION DE SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE LOS EVENTOS Y ENCUENTROS DE CUIDADO DEL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL;3000000;0,01;30000
800096599;3;40;2011;09;4001;1331;16/09/2011;CC;00056097374;MANJARES LOPEZ ORIANNA JOSEFA;PRESTACION DE PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE PROGRAMAS DIRIGIDOS A LA POBLACION DISCAPACITADA POBRE Y;2000000;0,01;20000
800096599;3;40;2011;09;4002;1331;16/09/2011;CC;00056097374;MANJARES LOPEZ ORIANNA JOSEFA;PRESTACION DE PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE PROGRAMAS DIRIGIDOS A LA POBLACION DISCAPACITADA POBRE Y;2000000;0,01;20000
800096599;3;40;2011;09;4001;1332;16/09/2011;CC;00063343128;GELVEZ CONTRERAS DELSI DEL CARMEN;ARRIENDO DE UN BIEN INMUEBLE PARA LA ATENCION DE PROGRAMAS DE ADULTOS MAYORES EN EL CORREGIMIENTO DE AYACUCHO MUNICIPIO DE LA GLORIA CESAR;650000;0,01;6500
800096599;3;40;2011;09;4002;1332;16/09/2011;CC;00063343128;GELVEZ CONTRERAS DELSI DEL CARMEN;ARRIENDO DE UN BIEN INMUEBLE PARA LA ATENCION DE PROGRAMAS DE ADULTOS MAYORES EN EL CORREGIMIENTO DE AYACUCHO MUNICIPIO DE LA GLORIA CESAR;650000;0,01;6500
800096599;3;40;2011;09;4001;1336;16/09/2011;CC;00091229722;ALMENAREZ MENDOZA EHUMIR;SUMINISTRO DE INSUMOS AGROPECUARIO PARA EL FORTALECIMIENTO DEL PROYECTO PRODUCTIVO CRIA Y ENGORDE DE CERDOS EN EL CORREGIMIENTO DE BUBETA MUNICIPIO DE LA GLORIA;9686000;0,01;96860
800096599;3;40;2011;09;4002;1336;16/09/2011;CC;00091229722;ALMENAREZ MENDOZA EHUMIR;SUMINISTRO DE INSUMOS AGROPECUARIO PARA EL FORTALECIMIENTO DEL PROYECTO PRODUCTIVO CRIA Y ENGORDE DE CERDOS EN EL CORREGIMIENTO DE BUBETA MUNICIPIO DE LA GLORIA;9686000;0,01;96860
800096599;3;40;2011;09;4001;1348;21/09/2011;CC;00013177903;SANCHEZ GUERRERO  LUIS YAMID;PRESTACION DE SERIVICIOS PROFESIONALES PARA LA IMPLEMENTACION DEL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;09;4002;1348;21/09/2011;CC;00013177903;SANCHEZ GUERRERO  LUIS YAMID;PRESTACION DE SERIVICIOS PROFESIONALES PARA LA IMPLEMENTACION DEL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;09;4001;1349;21/09/2011;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;09;4002;1349;21/09/2011;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;09;4001;1350;21/09/2011;CC;00013231638;FLOREZ CIRO ANTONIO;ARRENDAMIENTO DE UN BIEN INMUEBLE PAR AEL FUNICIONAMIENTO DE LA SUBESTACION DE POLICIA DEL CGTO DE LA MATA MUNICIPIO DE LA GLORIA CESAR CP;1600000;0,01;16000
800096599;3;40;2011;09;4002;1350;21/09/2011;CC;00013231638;FLOREZ CIRO ANTONIO;ARRENDAMIENTO DE UN BIEN INMUEBLE PAR AEL FUNICIONAMIENTO DE LA SUBESTACION DE POLICIA DEL CGTO DE LA MATA MUNICIPIO DE LA GLORIA CESAR CP;1600000;0,01;16000
800096599;3;40;2011;09;4001;1351;23/09/2011;NIT;00800092019;A & C LIMITADA;CONSTRUCCION DEL MURO MARGEN DERECHA DEL CORREGIMIETNO DE CAROLINA MUNICIPIO DE LA GLORIA CESAR;40000000;0,01;400000
800096599;3;40;2011;09;4002;1351;23/09/2011;NIT;00800092019;A & C LIMITADA;CONSTRUCCION DEL MURO MARGEN DERECHA DEL CORREGIMIETNO DE CAROLINA MUNICIPIO DE LA GLORIA CESAR;40000000;0,01;400000
800096599;3;40;2011;09;4001;1352;23/09/2011;CC;00008726377;ROMERO CARCAMO EDUARDO;PRESTACION DE SERVICIOS DE APOYO Y ACOMPAÑAMIENTO A LAS DIFERENTES ACTIVIDADES DEL DESPACHO DEL SEÑOR ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;09;4002;1352;23/09/2011;CC;00008726377;ROMERO CARCAMO EDUARDO;PRESTACION DE SERVICIOS DE APOYO Y ACOMPAÑAMIENTO A LAS DIFERENTES ACTIVIDADES DEL DESPACHO DEL SEÑOR ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;09;4001;1353;23/09/2011;CC;00005045352;PALENCIA MALDONADO GABRIEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTION PARA LA REALIZACION DE LAS LABORES DE CONSERJERIA Y TRASLADO DE DOCUMENTOS EN LAS DIFERENTES DEPENDENCIAS DE;800000;0,01;8000
800096599;3;40;2011;09;4002;1353;23/09/2011;CC;00005045352;PALENCIA MALDONADO GABRIEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTION PARA LA REALIZACION DE LAS LABORES DE CONSERJERIA Y TRASLADO DE DOCUMENTOS EN LAS DIFERENTES DEPENDENCIAS DE;800000;0,01;8000
800096599;3;40;2011;09;4001;1356;26/09/2011;CC;00005047787;LEON CACERES ALEXANDER;PRESTACION DE SERVICIOS DE APOYO EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;09;4002;1356;26/09/2011;CC;00005047787;LEON CACERES ALEXANDER;PRESTACION DE SERVICIOS DE APOYO EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;09;4001;1357;26/09/2011;CC;00005047528;DUARTE MARTINEZ MIGUEL ANGEL;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA ASISTENCIA TECNICA EN LOS PROGRAMAS Y PROYECTOS AMBIENTALES EN EL;1500000;0,01;15000
800096599;3;40;2011;09;4002;1357;26/09/2011;CC;00005047528;DUARTE MARTINEZ MIGUEL ANGEL;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA ASISTENCIA TECNICA EN LOS PROGRAMAS Y PROYECTOS AMBIENTALES EN EL;1500000;0,01;15000
800096599;3;40;2011;09;4001;1358;26/09/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO N0. 059. DE 2011 EL CUAL TIENE COMO OBJETO EL SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO;32160000;0,01;321600
800096599;3;40;2011;09;4002;1358;26/09/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO N0. 059. DE 2011 EL CUAL TIENE COMO OBJETO EL SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO;32160000;0,01;321600
800096599;3;40;2011;09;4001;1362;27/09/2011;CC;00005046729;CHACON GOMEZ LUIS ABELARDO;MANTENIMIENTO PERIODICO DE LA ESTACION DE BOMBEO PARA LA PREVENCION DEL INUNDACIONES EN LA CABECERA MUNICIPAL DE LA GLORIA CESAR;2400000;0,01;24000
800096599;3;40;2011;09;4002;1362;27/09/2011;CC;00005046729;CHACON GOMEZ LUIS ABELARDO;MANTENIMIENTO PERIODICO DE LA ESTACION DE BOMBEO PARA LA PREVENCION DEL INUNDACIONES EN LA CABECERA MUNICIPAL DE LA GLORIA CESAR;2400000;0,01;24000
800096599;3;40;2011;09;4001;1363;27/09/2011;CC;01063561378;RODRIGUEZ BOHOQUEZ SANDRA MARCELA;PRESTACION DE SERVICIOS DE APOYO Y ACOMPAÑAMIENTO A LAS DIFERENTES ACTIVIDADES QUE REALIZA EL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE LA;950000;0,01;9500
800096599;3;40;2011;09;4002;1363;27/09/2011;CC;01063561378;RODRIGUEZ BOHOQUEZ SANDRA MARCELA;PRESTACION DE SERVICIOS DE APOYO Y ACOMPAÑAMIENTO A LAS DIFERENTES ACTIVIDADES QUE REALIZA EL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE LA;950000;0,01;9500
800096599;3;40;2011;09;4001;1367;28/09/2011;CC;00072160154;RAMIREZ ARAUJO CARLOS GUILLERMO;PRESTACION DE SERVICIOS PROFESIONALES NO. 058-11, COMO ABOGADO EXTERNO DEL MUNICIPIO DE LA GLORIA CESAR, EN LOS PROCESOS JUDICIALES QUE SE INICIEN Y/O  SE;4000000;0,01;40000
800096599;3;40;2011;09;4002;1367;28/09/2011;CC;00072160154;RAMIREZ ARAUJO CARLOS GUILLERMO;PRESTACION DE SERVICIOS PROFESIONALES NO. 058-11, COMO ABOGADO EXTERNO DEL MUNICIPIO DE LA GLORIA CESAR, EN LOS PROCESOS JUDICIALES QUE SE INICIEN Y/O  SE;4000000;0,01;40000
800096599;3;40;2011;09;4001;1406;29/09/2011;CC;00037530549;BAUTISTA PATIÑO MABEL YOHANA;PRESTACION DE SERVICIOS PROFESIONALES COMO CONTADOR PUBLICO PARA ASESORAR EL AREA FINANCIERA Y ELABORAR INFORMES CONTABLES A LOS ORGANISMOS DE CONTROL Y;3000000;0,01;30000
800096599;3;40;2011;09;4002;1406;29/09/2011;CC;00037530549;BAUTISTA PATIÑO MABEL YOHANA;PRESTACION DE SERVICIOS PROFESIONALES COMO CONTADOR PUBLICO PARA ASESORAR EL AREA FINANCIERA Y ELABORAR INFORMES CONTABLES A LOS ORGANISMOS DE CONTROL Y;3000000;0,01;30000
800096599;3;40;2011;09;4001;1407;29/09/2011;CC;00005048283;ROMERO MIRANDA MIGUEL ANGEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO Y PLANEACION EN EL MANEJO DE SUI, PASIVOCOL DEL MUNICIPIO DE LA GLORIA CESAR;1500000;0,01;15000
800096599;3;40;2011;09;4002;1407;29/09/2011;CC;00005048283;ROMERO MIRANDA MIGUEL ANGEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO Y PLANEACION EN EL MANEJO DE SUI, PASIVOCOL DEL MUNICIPIO DE LA GLORIA CESAR;1500000;0,01;15000
