824006153;5;40;2011;12;4001;25;13/12/2011;CC;77159437;ROJAS OVIEDO DAIRO;SERVICIO TECNICO Y MANTENIMIENTO ;1957800;0,01;19578
824006153;5;40;2011;12;4002;25;13/12/2011;CC;77159437;ROJAS OVIEDO DAIRO;SERVICIO TECNICO Y MANTENIMIENTO ;1957800;0,01;19578
824006153;5;40;2011;12;4001;26;20/12/2011;CC;12502187;VERGEL CAÑIZARES JOSE ABEL;GASTOS DE VIAJES;350000;0,01;3500
824006153;5;40;2011;12;4001;27;20/12/2011;CC;71590532;GOMEZ BERRIO JORGE ALBEIRO ;IMPRESOS Y PUBLICACIONES;688800;0,01;6888
824006153;5;40;2011;12;4001;27;20/12/2011;CC;71590532;GOMEZ BERRIO JORGE ALBEIRO ;IMPRESOS Y PUBLICACIONES;688800;0,01;6888
824006153;5;40;2011;12;4001;28;20/12/2011;CC;36502086;YANEZ QUINTERO DEIXY ;MATERIALES Y SUMINISTROS;1400000;0,01;14000
824006153;5;40;2011;12;4002;28;20/12/2011;CC;36502086;YANEZ QUINTERO DEIXY ;MATERIALES Y SUMINISTROS;1400000;0,01;14000
824006153;5;40;2011;12;4001;29;20/12/2011;CC;60292611;LINDARTE RINCON DIGNERY ;MATERIALES Y SUMINISTROS;2523000;0,01;25230
824006153;5;40;2011;12;4002;29;20/12/2011;CC;60292611;LINDARTE RINCON DIGNERY ;MATERIALES Y SUMINISTROS;2523000;0,01;25230
824006153;5;40;2011;12;4001;30;20/12/2011;CC;18955382;HERNANDEZ TREJOS FRANCISCO JAVIER;DOTACIONES PEDAGOGICAS;1625000;0,01;16250
824006153;5;40;2011;12;4002;30;20/12/2011;CC;18955382;HERNANDEZ TREJOS FRANCISCO JAVIER;DOTACIONES PEDAGOGICAS;1625000;0,01;16250
824006153;5;40;2011;12;4001;31;20/12/2011;CC;36503882;GARAVITO ROBLES DIANA CAROLINA;HONORARIOS;1200000;0,01;12000
824006153;5;40;2011;12;4002;31;20/12/2011;CC;36503882;GARAVITO ROBLES DIANA CAROLINA;HONORARIOS;1200000;0,01;12000
