824000948;6;40;2011;12;4001;51;19/12/2011;CC;36501291;HERRERA SANCHEZ LIGIA;REMUNERACION SERVICIOS TECNICOS;2852000;0,01;28520
824000948;6;40;2011;12;4002;51;19/12/2011;CC;36501291;HERRERA SANCHEZ LIGIA;REMUNERACION SERVICIOS TECNICOS;2852000;0,01;28520
824000948;6;40;2011;12;4001;52;19/12/2011;CC;6792014;MORENO CAMAÑO JOSE ARIEL;SERVICIO DE MANTENIMIENTO Y REPARACION;1430000;0,01;14300
824000948;6;40;2011;12;4001;53;19/12/2011;CC;88277601;DURAN NAVARRO LUIS ENRIQUE;SERVICIO DE MANTENIMIENTO Y REPARACION;603400;0,01;6034
824000948;6;40;2011;12;4001;54;19/12/2011;CC;5466512;RESTREPO MARIO;MATERIALES Y SUMINISTROS;820500;0,01;8205
824000948;6;40;2011;12;4002;54;19/12/2011;CC;5466512;RESTREPO MARIO;MATERIALES Y SUMINISTROS;820500;0,01;8205
824000948;6;40;2011;12;4001;55;19/12/2011;CC;49657724;PEREZ CUESTA EMELINA ;MATERIALES Y SUMINISTROS;322800;0,01;3228
824000948;6;40;2011;12;4002;55;19/12/2011;CC;49657724;PEREZ CUESTA EMELINA ;MATERIALES Y SUMINISTROS;322800;0,01;3228
824000948;6;40;2011;12;4001;56;19/12/2011;CC;91282265;QUIROGA RODRIGUEZ JAIRO ALBERTO;IMPRESOS Y PUBLICACIONES;3525000;0,01;35250
824000948;6;40;2011;12;4002;56;19/12/2011;CC;91282265;QUIROGA RODRIGUEZ JAIRO ALBERTO;IMPRESOS Y PUBLICACIONES;3525000;0,01;35250
824000948;6;40;2011;12;4001;57;19/12/2011;CC;77183689;ZAMBRANO BARRIOS JESUS;IMPRESOS Y PUBLICACIONES;704000;0,01;7040
824000948;6;40;2011;12;4002;57;19/12/2011;CC;77183689;ZAMBRANO BARRIOS JESUS;IMPRESOS Y PUBLICACIONES;704000;0,01;7040
824000948;6;40;2011;12;4001;58;19/12/2011;CC;36502892;RIVERA PALLARES MARITZA;MATERIALES Y SUMINISTROS;3231900;0,01;32319
824000948;6;40;2011;12;4002;58;19/12/2011;CC;36502892;RIVERA PALLARES MARITZA;MATERIALES Y SUMINISTROS;3231900;0,01;32319
824000948;6;40;2011;12;4001;59;20/12/2011;CC;13166547;SANGUINO HERNANDEZ UBER;MATERIALES Y SUMINISTROS;3282500;0,01;32825
824000948;6;40;2011;12;4002;59;20/12/2011;CC;13166547;SANGUINO HERNANDEZ UBER;MATERIALES Y SUMINISTROS;3282500;0,01;32825
824000948;6;40;2011;12;4001;60;20/12/2011;CC;91527603;BUILES IBAÑEZ ALBEIRO;SERVICIO DE MANTENIMIENTO Y REPARACION;8020000;0,01;80200
