892300325;2;40;2011;12;4001;122;02/12/2011;CC;5091957;RAMIREZ JIMENEZ HERNANDO DE JESUS;COMPRA DE ARTICULOS DE FERRETERIA;773000;0,01;7730
892300325;2;40;2011;12;4001;123;05/12/2011;CC;85020314;OVIEDO BARRIOS CARLOS;TRANSPORTE ESCOLAR;4285400;0,01;42854
892300325;2;40;2011;12;4001;124;05/12/2011;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;COMPRA DE TEXTOS ;1000000;0,01;10000
892300325;2;40;2011;12;4001;125;05/12/2011;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;PAPELERIA Y UTILES DE ESCRITORIO;1557900;0,01;15579
892300325;2;40;2011;12;4001;126;05/12/2011;NIT;900262884;CASA RICOH IMPRESIONES DINAMICAS;MANTENIMIENTO DE FOTOCOPIADORA;637400;0,01;6374
892300325;2;40;2011;12;4001;127;09/12/2011;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES;490000;0,01;4900
892300325;2;40;2011;12;4001;129;13/12/2011;CC;77021770;MORALES QUINTERO LUIS LENIN;ELABORACION DE DIPLOMAS;720000;0,01;7200
892300325;2;40;2011;12;4001;130;14/12/2011;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;COMPRA DE CONCENTRADO PARA CERDOS;491400;0,01;4914
892300325;2;40;2011;12;4001;131;15/12/2011;CC;91282390;MATEUS PINZON ADRIAN;COMPRA DE TELAS PARA CORTINAS;208600;0,01;2086
892300325;2;40;2011;12;4002;127;09/12/2011;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES;490000;0,01;4900
892300325;2;40;2011;12;4003;122;02/12/2011;CC;5091957;RAMIREZ JIMENEZ HERNANDO DE JESUS;COMPRA DE ARTICULOS DE FERRETERIA;773000;0,01;7730
892300325;2;40;2011;12;4003;123;05/12/2011;CC;85020314;OVIEDO BARRIOS CARLOS;TRANSPORTE ESCOLAR;4285400;0,01;42854
892300325;2;40;2011;12;4003;124;05/12/2011;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;COMPRA DE TEXTOS ;1000000;0,01;10000
892300325;2;40;2011;12;4003;125;05/12/2011;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;PAPELERIA Y UTILES DE ESCRITORIO;1557900;0,01;15579
892300325;2;40;2011;12;4003;126;05/12/2011;NIT;900262884;CASA RICOH IMPRESIONES DINAMICAS;MANTENIMIENTO DE FOTOCOPIADORA;637400;0,01;6374
892300325;2;40;2011;12;4003;127;09/12/2011;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES;490000;0,01;4900
892300325;2;40;2011;12;4003;129;13/12/2011;CC;77021770;MORALES QUINTERO LUIS LENIN;ELABORACION DE DIPLOMAS;720000;0,01;7200
892300325;2;40;2011;12;4003;130;14/12/2011;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;COMPRA DE CONCENTRADO PARA CERDOS;491400;0,01;4914
892300325;2;40;2011;12;4003;131;15/12/2011;CC;91282390;MATEUS PINZON ADRIAN;COMPRA DE TELAS PARA CORTINAS;208600;0,01;2086
