800236988;7;40;2011;11;4001;54;01/11/2011;CC;49654850;BANDA PEDROZO MARITZA;MANTENIMIENTO Y ADECUACION;2996000;0,01;29960
800236988;7;40;2011;11;4001;55;28/11/2011;CC;77030372;JIMENEZ MENDOZA JOSE GREGORIO;HONORARIOS;900000;0,01;9000
800236988;7;40;2011;11;4001;56;29/11/2011;NIT;900435353;MEGARED DE COLOMBIA;MATERIALES Y SUMINISTROS;500000;0,01;5000
800236988;7;40;2011;11;4001;57;29/11/2011;NIT;900435353;MEGARED DE COLOMBIA;MATERIALES Y SUMINISTROS;116500;0,01;1165
800236988;7;40;2011;11;4001;58;28/11/2011;CC;77186166;MARTINEZ FONSECA RIGOBERTO;COMUNICACIONES Y TRANSPORTES;800000;0,01;8000
800236988;7;40;2011;11;4002;54;01/11/2011;CC;49654850;BANDA PEDROZO MARITZA;MANTENIMIENTO Y ADECUACION;2996000;0,01;29960
800236988;7;40;2011;11;4002;55;28/11/2011;CC;77030372;JIMENEZ MENDOZA JOSE GREGORIO;HONORARIOS;900000;0,01;9000
800236988;7;40;2011;11;4002;56;29/11/2011;NIT;900435353;MEGARED DE COLOMBIA;MATERIALES Y SUMINISTROS;500000;0,01;5000
800236988;7;40;2011;11;4002;57;29/11/2011;NIT;900435353;MEGARED DE COLOMBIA;MATERIALES Y SUMINISTROS;116500;0,01;1165
800236988;7;40;2011;11;4002;58;28/11/2011;CC;77186166;MARTINEZ FONSECA RIGOBERTO;COMUNICACIONES Y TRANSPORTES;800000;0,01;8000
