824001542;4;40;2011;08;4001;080;05/08/2011;CC;49730487;CAMPO MANJARRES ISABEL CRISTINA;Suministro de equipo de oficina;2745800;0,01;27458
824001542;4;40;2011;08;4001;082;05/08/2011;CC;1062397687;RAMIREZ VARON JORGE ARMANDO;Adecuacion  y remoderacion de la parte donde labora el personal administrativo de la I.E.San Jose;769900;0,01;7699
824001542;4;40;2011;08;4001;084;09/08/2011;CC;77040013;RAMIREZ MARTINEZ ROBERTO CARLOS;Pago de asesoria contable y financiera;818800;0,01;8188
824001542;4;40;2011;08;4001;085;09/08/2011;CC;77037879;RAMIREZ MIELES OSMAN ANTONIO;Pago de suministro de materiales;963100;0,01;9631
824001542;4;40;2011;08;4001;087;12/08/2011;CC;42492713;ARIAS AHUMADA MARITZA DEL SOCORRO;Suministro de elemento de oficina;2845000;0,01;28450
824001542;4;40;2011;08;4001;089;23/08/2011;CC;49732884;DAVILA GARCIA YOLANDA;Suministro de materiales para la construccion;2547800;0,01;25478
824001542;4;40;2011;08;4002;080;05/08/2011;CC;49730487;CAMPO MANJARRES ISABEL CRISTINA;Suministro de equipo de oficina;2745800;0,01;27458
824001542;4;40;2011;08;4002;082;05/08/2011;CC;1062397687;RAMIREZ VARON JORGE ARMANDO;Adecuacion  y remoderacion de la parte donde labora el personal administrativo de la I.E.San Jose;769900;0,01;7699
824001542;4;40;2011;08;4002;084;09/08/2011;CC;77040013;RAMIREZ MARTINEZ ROBERTO CARLOS;Pago de asesoria contable y financiera;818800;0,01;8188
824001542;4;40;2011;08;4002;085;09/08/2011;CC;77037879;RAMIREZ MIELES OSMAN ANTONIO;Pago de suministro de materiales;963100;0,01;9631
824001542;4;40;2011;08;4002;087;12/08/2011;CC;42492713;ARIAS AHUMADA MARITZA DEL SOCORRO;Suministro de elemento de oficina;2845000;0,01;28450
824001542;4;40;2011;08;4002;089;23/08/2011;CC;49732884;DAVILA GARCIA YOLANDA;Suministro de materiales para la construccion;2547800;0,01;25478
