800228559;7;40;2011;08;4001;134;05/08/2011;CC;11332571;PINTO ARCINIEGAS JORGE ELIECER;ARTICULOS DE FERRETERIA;6656000;0,01;66560
800228559;7;40;2011;08;4002;134;05/08/2011;CC;11332571;PINTO ARCINIEGAS JORGE ELIECER;ARTICULOS DE FERRETERIA;6656000;0,01;66560
800228559;7;40;2011;08;4001;135;05/08/2011;CC;7571964;FLORIAN DAVILA HERNAN;ADECUACION SALA DE INFORMATICA;10100000;0,01;101000
800228559;7;40;2011;08;4001;136;05/08/2011;CC;80111622;DANIES NARANJO YEISON;SISTEMATIZACION DE NOTAS PRIMER SEMESTRE;4000000;0,01;40000
800228559;7;40;2011;08;4001;137;05/08/2011;CC;77032294;TEHERAN ORTIZ EDGARDO ALFONSO;ARREGLO DE UN TV, MONITOR Y UPS;764000;0,01;7640
800228559;7;40;2011;08;4001;138;05/08/2011;CC;12722247;VILORIA JIMENEZ DONALDO ENRIQUE;COMPRA DE CP PORTATIL, AIRE Y PARTES COMPUTADOR;6708000;0,01;67080
800228559;7;40;2011;08;4002;138;05/08/2011;CC;12722247;VILORIA JIMENEZ DONALDO ENRIQUE;COMPRA DE CP PORTATIL, AIRE Y PARTES COMPUTADOR;6708000;0,01;67080
800228559;7;40;2011;08;4001;139;05/08/2011;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;COMPRA DE ELEMENTOS DE ASEO Y ESCRITORIOS;6877200;0,01;68772
800228559;7;40;2011;08;4002;139;05/08/2011;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;COMPRA DE PAPELERIA EN GENERAL Y UTILES;6877200;0,01;68772
800228559;7;40;2011;08;4001;140;09/08/2011;NIT;900290855;FUNDACION SEMILLEROS DE VALORES;CAPACITACION ALUMNOS CHARLAS SEXUALIDAD;6000000;0,01;60000
800228559;7;40;2011;08;4002;140;09/08/2011;NIT;900290855;FUNDACION SEMILLEROS DE VALORES;CAPACITACION ALUMNOS CHARLAS SEXUALIDAD;6000000;0,01;60000
800228559;7;40;2011;08;4001;141;12/08/2011;NIT;892300138;REPRESENTACIONES CASTRO HNOS;COMPRA DE PAPELERIA EN GENERAL Y UTILES;2694700;0,01;26947
800228559;7;40;2011;08;4002;141;12/08/2011;NIT;892300138;REPRESENTACIONES CASTRO HNOS;COMPRA DE PAPELERIA EN GENERAL Y UTILES;2694700;0,01;26947
800228559;7;40;2011;08;4001;142;26/08/2011;CC;77173006;VILLAZON MAESTRE LUIS FRANCISCO;SUMINISTROS DE CANDADOS Y ARREGLO DE CERRADURAS;2190000;0,01;21900
800228559;7;40;2011;08;4002;142;26/08/2011;CC;77173006;VILLAZON MAESTRE LUIS FRANCISCO;SUMINISTROS DE CANDADOS Y ARREGLO DE CERRADURAS;2100000;0,01;21000
800228559;7;40;2011;08;4001;143;26/08/2011;CC;8298821;PEREZ LOAIZA GABRIEL ALBERTO;ACTUALIZACION PROGRAMA CONSISTE Y SICA;3460300;0,01;34603
800228559;7;40;2011;08;4001;144;28/08/2011;CC;49782455;GUTIERREZ PRETEL YADIRA YANET;COMPRA DE IMPLEMENTOS DEPORTIVOS;5402000;0,01;54020
800228559;7;40;2011;08;4002;144;28/08/2011;CC;49782455;GUTIERREZ PRETEL YADIRA YANET;COMPRA DE IMPLEMENTOS DEPORTIVOS;5402000;0,01;54020
