800228559;7;40;2011;12;4001;173;2011/12/07;CC;49767671;MARIBETH ANTONIA SIERRA MONTERO;SUMINISTRO DE 197 KIT DE GRADUACION 2011;5990000;0,01;59900
800228559;7;40;2011;12;4002;173;2011/12/07;CC;49767671;MARIBETH ANTONIA SIERRA MONTERO;SUMINISTRO DE 197 KIT DE GRADUACION 2011;5990000;0,01;59900
800228559;7;40;2011;12;4001;174;2011/12/07;CC;49763775;DORYS RODRIGUEZ SUAREZ;DIGITACION PROCESO DE MATRICULAS 2012;1000000;0,01;10000
800228559;7;40;2011;12;4001;179;2011/12/09;CC;77170465;ARMANDO FRANCSICO JIMENEZ ANICHARICO;ASESORIAS CONTABLES MES DE AGOSTO 2011;1200000;0,01;12000
800228559;7;40;2011;12;4002;179;2011/12/09;CC;77170465;ARMANDO FRANCSICO JIMENEZ ANICHARICO;ASESORIAS CONTABLES MES DE AGOSTO 2011;1200000;0,01;12000
800228559;7;40;2011;12;4001;180;2011/12/13;CC;77022607;MARTIN HERNANDEZ MORENO;INSTALACION Y SUMINISTRO DE SONIDO ;4500000;0,01;45000
800228559;7;40;2011;12;4001;181;2011/12/22;CC;77170465;ARMANDO FRANCSICO JIMENEZ ANICHARICO;ASESORIAS CONTABLES MES DE SEPTIEMBRE Y OCTUBRE 2011;2400000;0,01;24000
800228559;7;40;2011;12;4002;181;2011/12/22;CC;77170465;ARMANDO FRANCSICO JIMENEZ ANICHARICO;ASESORIAS CONTABLES MES DE SEPTIEMBRE Y OCTUBRE 2011;2400000;0,01;24000
800228559;7;40;2011;12;4001;183;2011/12/22;CC;49763775;DORYS RODRIGUEZ SUAREZ;DIGITACION DEL CUARTO PERIODO ACADEMICO 2011;1000000;0,01;10000
800228559;7;40;2011;12;4001;184;2011/12/22;CC;72127938;LUIS MANUEL MORALES ORELLANO;MANTENIMIENTO DE EQUIPOS DE COMPUTOS;2700000;0,01;27000
