800236988;7;40;2011;08;4001;38;03/08/2011;CC;1032404540;MARCOS JOSE QUINTERO PEDROZA;MANTENIMIENTO Y ADECUACION;615000;0,01;6150
800236988;7;40;2011;08;4001;39;19/08/2011;CC;13888368;PABLO RODRIGUEZ DIAZ;MANTENIMIENTO Y ADECUACION ;365000;0,01;3650
800236988;7;40;2011;08;4001;40;25/08/2011;CC;18922564;JUAN RAMON ANGARITA ARAQUE;MANTENIMIENTO Y ADECUACION;550000;0,01;5500
800236988;7;40;2011;08;4001;41;31/08/2011;NIT;189200200;DISTRIBUCIONES GONZAYA Y/O EMIRO GONZALEZ MONTEJO;MATERIALES Y SUMINISTROS;720400;0,01;7204
800236988;7;40;2011;08;4001;42;31/08/2011;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINISTROS;279300;0,01;2793
800236988;7;40;2011;08;4002;38;03/08/2011;CC;1032404540;MARCOS JOSE QUINTERO PEDROZA;MANTENIMIENTO Y ADECUACION;615000;0,01;6150
800236988;7;40;2011;08;4002;39;19/08/2011;CC;13888368;PABLO RODRIGUEZ DIAZ;MANTENIMIENTO Y ADECUACION ;365000;0,01;3650
800236988;7;40;2011;08;4002;40;25/08/2011;CC;18922564;JUAN RAMON ANGARITA ARAQUE;MANTENIMIENTO Y ADECUACION;550000;0,01;5500
800236988;7;40;2011;08;4002;41;31/08/2011;NIT;189200200;DISTRIBUCIONES GONZAYA Y/O EMIRO GONZALEZ MONTEJO;MATERIALES Y SUMINISTROS;720400;0,01;7204
800236988;7;40;2011;08;4002;42;31/08/2011;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINISTROS;279300;0,01;2793
