830511207;1;40;2011;12;4001;2269;05/12/2011;CC;18955033;ROJAS CASTILLEJO JAIRO ALONSO;SUMINISTRO;350000;0,01;3500
830511207;1;40;2011;12;4001;2270;05/12/2011;CC;26675587;SALDAÑA DE JALABA BETTY CONCEPCION;SUMINISTRO;2390000;0,01;23900
830511207;1;40;2011;12;4001;2271;05/12/2011;CC;12502488;ROBLESLUNA JOSE ALFREDO;ASESORIA CONTABLE;9000000;0,01;90000
830511207;1;40;2011;12;4001;2272;07/12/2011;CC;1065864485;BAYONA ACOSTA LUZ MERY;CONTRATO DE OBRA;19204500;0,01;192045
830511207;1;40;2011;12;4001;2273;06/12/2011;CC;12457201;PEREZ OSOSRIO CARMEN ROSO;CONTRATO DE OBRA;12000000;0,01;120000
830511207;1;40;2011;12;4001;2274;07/12/2011;CC;5118345;MONTESINO MIRANDA JOSE DOLORES;SERVISIO DE TRANSM;1000000;0,01;10000
830511207;1;40;2011;12;4001;2275;07/12/2011;CC;5118345;MONTESINO MIRANDA JOSE DOLORES;SERVISIO DE TRANSM;1000000;0,01;10000
830511207;1;40;2011;12;4001;2278;07/12/2011;CC;1065864485;BAYONA ACOSTA LUZ MERY;CONTRATO DE OBRA;19204500;0,01;192045
830511207;1;40;2011;12;4001;2279;12/12/2011;CC;1101200853;PINILLA ALVAREZ ESNEYDER AUGUSTO;ALQUILER MINICARGADOR;2400000;0,01;24000
830511207;1;40;2011;12;4001;2280;12/12/2011;CC;1062906121;RINCON CONTRERAS WILMAR;LIMPIEZA DE MANJOLES;2600000;0,01;26000
830511207;1;40;2011;12;4001;2284;20/12/2011;CC;72255076;PEREZ VASQUEZ JOSE LUIS;SERVICIOS PROFESIONALES;11000000;0,01;110000
830511207;1;40;2011;12;4001;2287;23/12/2011;CC;37745472;QUINTERO RUBIANO MARINELA;PRESTACION DE SERVICIO;800000;0,01;8000
830511207;1;40;2011;12;4001;2288;23/12/2011;CC;36502739;BELTRAN QUINTERO MARITZA ISABEL;PRESTACION DE SERVICIOS;600000;0,01;6000
830511207;1;40;2011;12;4001;2289;23/12/2011;CC;78758299;CAAMAÑO BARBOSA WALDIMIRO;PRESTACION DE SERVCIOS;850000;0,01;8500
830511207;1;40;2011;12;4001;2290;23/12/2011;CC;12502619;GUERRERO BELLO LUIS ALFONSO;PRESTACION DE SERVICIOS;800000;0,01;8000
830511207;1;40;2011;12;4001;2291;23/12/2011;CC;12501033;DONADO FLORIAN SAMUEL;PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2011;12;4001;2293;23/12/2011;CC;12501972;RODRIGUEZ CORREA LEONARDO;PRESTACION DE SERVICIOS;800000;0,01;8000
830511207;1;40;2011;12;4001;2294;23/12/2011;CC;78758299;RINCO CONTRERAS JHON FREDYS;PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2011;12;4001;2295;23/12/2011;CC;12502619;ORTEGA GALVIS DAVID;PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2011;12;4001;2296;23/12/2011;CC;77183689;ZAMBRANO BARRIOS JESUS ENRRIQUE;3 LICENCIAS DE OFIMATICA;2040000;0,01;20400
830511207;1;40;2011;12;4001;2299;26/12/2011;CC;18903473;CHACON ALEXANDER JESUS;SUMINISTRO ;24120100;0,01;241201
830511207;1;40;2011;12;4001;2300;27/12/2011;CC;72255076;PEREZ VASQUEZ JOSE LUIS;CAPACITACION ASISTECIA T;15000000;0,01;150000
830511207;1;40;2011;12;4001;2301;29/12/2011;CC;12502488;ROBLESLUNA JOSE ALFREDO;ASESORIA CONTABLE;1800000;0,01;18000
830511207;1;40;2011;12;4001;2302;30/12/2011;CC;1101200853;PINILLA ALVAREZ ESNEYDER AUGUSTO;ALQUILER MINICARGADOR;2400000;0,01;24000
830511207;1;40;2011;12;4002;2269;05/12/2011;CC;18955033;ROJAS CASTILLEJO JAIRO ALONSO;SUMINISTRO;350000;0,01;3500
830511207;1;40;2011;12;4002;2270;05/12/2011;CC;26675587;SALDAÑA DE JALABA BETTY CONCEPCION;SUMINISTRO;2390000;0,01;23900
830511207;1;40;2011;12;4002;2271;05/12/2011;CC;12502488;ROBLESLUNA JOSE ALFREDO;ASESORIA CONTABLE;9000000;0,01;90000
830511207;1;40;2011;12;4002;2272;07/12/2011;CC;1065864485;BAYONA ACOSTA LUZ MERY;CONTRATO DE OBRA;19204500;0,01;192045
830511207;1;40;2011;12;4002;2273;06/12/2011;CC;12457201;PEREZ OSOSRIO CARMEN ROSO;CONTRATO DE OBRA;12000000;0,01;120000
830511207;1;40;2011;12;4002;2274;07/12/2011;CC;5118345;MONTESINO MIRANDA JOSE DOLORES;SERVISIO DE TRANSM;1000000;0,01;10000
830511207;1;40;2011;12;4002;2275;07/12/2011;CC;5118345;MONTESINO MIRANDA JOSE DOLORES;SERVISIO DE TRANSM;1000000;0,01;10000
830511207;1;40;2011;12;4002;2278;07/12/2011;CC;1065864485;BAYONA ACOSTA LUZ MERY;CONTRATO DE OBRA;19204500;0,01;192045
830511207;1;40;2011;12;4002;2279;12/12/2011;CC;1101200853;PINILLA ALVAREZ ESNEYDER AUGUSTO;ALQUILER MINICARGADOR;2400000;0,01;24000
830511207;1;40;2011;12;4002;2280;12/12/2011;CC;1062906121;RINCON CONTRERAS WILMAR;LIMPIEZA DE MANJOLES;2600000;0,01;26000
830511207;1;40;2011;12;4002;2284;20/12/2011;CC;72255076;PEREZ VASQUEZ JOSE LUIS;SERVICIOS PROFESIONALES;11000000;0,01;110000
830511207;1;40;2011;12;4002;2287;23/12/2011;CC;37745472;QUINTERO RUBIANO MARINELA;PRESTACION DE SERVICIO;800000;0,01;8000
830511207;1;40;2011;12;4002;2288;23/12/2011;CC;36502739;BELTRAN QUINTERO MARITZA ISABEL;PRESTACION DE SERVICIOS;600000;0,01;6000
830511207;1;40;2011;12;4002;2289;23/12/2011;CC;78758299;CAAMAÑO BARBOSA WALDIMIRO;PRESTACION DE SERVCIOS;850000;0,01;8500
830511207;1;40;2011;12;4002;2290;23/12/2011;CC;12502619;GUERRERO BELLO LUIS ALFONSO;PRESTACION DE SERVICIOS;800000;0,01;8000
830511207;1;40;2011;12;4002;2291;23/12/2011;CC;12501033;DONADO FLORIAN SAMUEL;PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2011;12;4002;2293;23/12/2011;CC;12501972;RODRIGUEZ CORREA LEONARDO;PRESTACION DE SERVICIOS;800000;0,01;8000
830511207;1;40;2011;12;4002;2294;23/12/2011;CC;78758299;RINCO CONTRERAS JHON FREDYS;PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2011;12;4002;2295;23/12/2011;CC;12502619;ORTEGA GALVIS DAVID;PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2011;12;4002;2296;23/12/2011;CC;77183689;ZAMBRANO BARRIOS JESUS ENRRIQUE;3 LICENCIAS DE OFIMATICA;2040000;0,01;20400
830511207;1;40;2011;12;4002;2299;26/12/2011;CC;18903473;CHACON ALEXANDER JESUS;SUMINISTRO ;24120100;0,01;241201
830511207;1;40;2011;12;4002;2300;27/12/2011;CC;72255076;PEREZ VASQUEZ JOSE LUIS;CAPACITACION ASISTECIA T;15000000;0,01;150000
830511207;1;40;2011;12;4002;2301;29/12/2011;CC;12502488;ROBLESLUNA JOSE ALFREDO;ASESORIA CONTABLE;1800000;0,01;18000
830511207;1;40;2011;12;4002;2302;30/12/2011;CC;1101200853;PINILLA ALVAREZ ESNEYDER AUGUSTO;ALQUILER MINICARGADOR;2400000;0,01;24000
