

BODY , table.clsComment
{
    font-family: verdana;
}


table.clsNavLinks A , table.clsComment A , table.clsTeasers A
{
    font-weight: bold;
    color: #003399;
    text-decoration: none;
}

table.clsNavLinks TD
{
    border-bottom: solid #000000 1px;
    padding: 5px 10px;
    font-family: verdana;
    font-size: x-small;
}

table.clsNavLinks TD TD
{
    border: 0px;
    padding: 0px;
}

DIV.clsError
{
    font-size: 68%;
}

TABLE DIV.clsContainer
{
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    font-size: 68%;
    width:100%;
    background-color: #CCCCCC;
    border-TOP: solid #FFFFFF 1px;
}


TABLE TABLE DIV.clsContainer
{
    background-color: #FFFFFF;
    border-TOP: solid #CCCCCC 1px;
}



td.clsHDN table
{
    display:none;
}


SPAN.clsRespond
{
    text-align: right;
    padding-right: 10px;
    width: 50%;
}

SPAN.clsSig
{
    width: 49%;
}


SPAN.clsToggle
{
    position: absolute;
    left: 2;
    top: .65em;
}


