															<tr>
																<td valign="top" width="200">
																	<ul style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;color:#cccccc;">
																		<li type="disc" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;color:#cccccc; line-height: 100%;">
																			<a class="small" href="%URL" target="%LinkFrame" 
																			title="%Title">%Name</a>
																		</li>
																	</ul>
																</td>
															</tr>
															<tr>
																<td colspan="2" height="8"></td>
															</tr>
