															<tr>
																<td valign="top" width="150">
																	<ul style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;color:#cccccc;">
																		<li type="disc" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;color:#cccccc;">
																			<a class="small" href="%URL" target="_parent" title="%Title">%Name</a>
																		</li>
																	</ul>
																</td>
															</tr>
															<tr>
																<td colspan="2" height="4"></td>
															</tr>
