								<!-- Web part Start -->
								<table cellpadding="0" cellspacing="0" class="clsPart" width="150" border="0" id="%id">
									<tr>
										<td class="clsPartHead" valign="top" align="left" height="19" width="15">
											<img class="clsPartHead" src="%HTMLSubFolderwebparts/images/gripblue.gif" height="19" width="15">
										</td>
										<td class="clsPartHead" valign="middle" align="left" width="150">
											<b class="clsPartHead">%WebPartTitle</b>
										</td>
										<td class="clsPartRight" valign="top" align="right" height="19" width="25">
											<img class="clsMinimize" src="%HTMLSubFolderwebparts/images/downlevel.gif" height="19" width="25">
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td bgcolor="#6699cc" colspan="1" width="1px" valign="top"><div style="margin:1px;padding:0px;"></div>
													</td>
													<td width="150" colspan="2" bgcolor="#f1f1f1" valign="top">
														<table width="150" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td colspan="2" height="10"></td>
															</tr>															
															%Elements															
														</table>
													</td>
													<td bgcolor="#6699cc" colspan="1" width="1px" valign="top"><div style="margin:1px;padding:0px;"></div>
													</td>
												</tr>
												<tr>
													<td bgcolor="#6699cc" colspan="3" height="1" valign="top"><div style="margin:1px;padding:0px;"></div>
													</td>
												</tr>
												<tr>
													<td class="clsPartBottom" colspan="3" valign="top"><div style="margin:1px;padding:0px;"></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Web part end -->
