
.clsPart
{
	width:150;
	border-top: 1px solid white;
}

.clsPartContainer
{
	width:150;
	position:relative;
	margin-top:6px;
}

.clsPartConent
{
	background-color: #cccccc;
	border-left:1px solid #6699cc;
	border-right:1px solid #6699cc;
	border-bottom:1px solid #6699cc;

}
.clsPartBottom
{
	background-color: #ffffff;
	border-bottom:2px solid #ffffff;
}

.clsPartHead
{
	font-weight: bold;
	font-size: 90%;
	cursor: move;
	color: #ffffff;
	font-family: verdana, arial, helvetica;
	background-color: #6699cc;
	font-variant: normal;

}

.clsDragWindow
{
	border:solid 2px #000000;
	background-color:#666666;
	filter:alpha( opacity=20 );
	position:absolute;
	display:none;
}

.clsPartRight
{
	background-color: #6699cc;
	background-image: url(images/chevronUp.gif);
	background-position: top right;
	background-repeat:no-repeat;
	cursor:hand;
	font-size: 82%;
	font-family: verdana, arial, helvetica;
	color:#ffffff;
}

.clsPartRightHidden
{
	background-position: right top;
	font-weight: bold;
	font-size: 100%;
	background-image: url(images/chevronDown.gif);
	cursor: hand;
	color: #ffffff;
	background-repeat: no-repeat;
	font-family: verdana, arial, helvetica;
	background-color: #cccccc;
}

IMG.clsMinimize
{
	visibility:hidden;
}

.clsPartLeft
{
	background-color: #6699cc;
	font-size: 82%;
	font-family: verdana, arial, helvetica;
	color:#ffffff;
}

.text
{
	text-indent: 8px;
	font-family: arial, helvetica;
	font-size: 80%;
	color:#000000;
}

.link
{
	font-family:verdana, arial, helvetica;
	font-size: 80%;
	color:#000000;
	font-weight: bold;
	text-decoration:none;
}

.linktext
{
	font-family:verdana, arial, helvetica;
	font-size: 80%;
	color:#000000;
	text-decoration:none
}

:hover
{
	text-decoration: underline;
}

.storeUserData
{
	behavior:url(#default#userData);
}

.clsPart LI
{
	margin-right:7px;
	font-size:95%;
	list-style-type:disc;
	color:#cccccc;
}

.clsPart UL
{
	margin-left:20px;
	color:#cccccc;
}

.clsPart A
{
	margin-left:-4px;	
	text-indent:4px;
}
