824001632;9;40;2011;12;4001;87;02/12/2011;CC;77170260;Aldo Javier Ortega Nuñez;Mantenimiento;1150000;0,01;11500
824001632;9;40;2011;12;4001;89;07/12/2011;CC;49606291;Yurisminia Nuñez Rubio;Honorarios;3000000;0,01;30000
824001632;9;40;2011;12;4001;90;07/12/2011;CC;77105598;Erwin Pineda Fonseca;Fotocopias;3797700;0,01;37977
824001632;9;40;2011;12;4001;91;07/12/2011;CC;77168700;Frey Camilo Hernandez Perez;Derecho a Grado;1989000;0,01;19890
824001632;9;40;2011;12;4001;92;07/12/2011;CC;12520333;Jorge Gomez;Mantenimiento;2250000;0,01;22500
824001632;9;40;2011;12;4001;93;07/12/2011;CC;36572976;Anny Camargo Amaris;Sistematizaciòn, Calificaciòn y Notas;3406800;0,01;34068
824001632;9;40;2011;12;4001;94;09/12/2011;CC;49757599;Yina Luz Rivera Padilla;Publicidad y Propaganda;360000;0,01;3600
824001632;9;40;2011;12;4001;95;09/12/2011;CC;49668074;Maria Angela Parra Duran;Materiales y Suministro;1043900;0,01;10439
824001632;9;40;2011;12;4001;99;16/12/2011;CC;49773900;Lilibeth perales;Remuneraciòn x servicio Tecnico;1703400;0,01;17034
824001632;9;40;2011;12;4001;100;16/12/2011;NIT;900365750;Inversiones Merk Jagua;Materiales y Suministro;4683600;0,01;46836
824001632;9;40;2011;12;4001;101;16/12/2011;CC;49606291;Yurisminia Nuñez Rubio;Honorarios;1500000;0,01;15000
824001632;9;40;2011;12;4002;87;02/12/2011;CC;77170260;Aldo Javier Ortega Nuñez;Mantenimiento;1150000;0,01;11500
824001632;9;40;2011;12;4002;89;07/12/2011;CC;49606291;Yurisminia Nuñez Rubio;Honorarios;3000000;0,01;30000
824001632;9;40;2011;12;4002;90;07/12/2011;CC;77105598;Erwin Pineda Fonseca;Fotocopias;3797700;0,01;37977
824001632;9;40;2011;12;4002;91;07/12/2011;CC;77168700;Frey Camilo Hernandez Perez;Derecho a Grado;1989000;0,01;19890
824001632;9;40;2011;12;4002;92;07/12/2011;CC;12520333;Jorge Gomez;Mantenimiento;2250000;0,01;22500
824001632;9;40;2011;12;4002;93;07/12/2011;CC;36572976;Anny Camargo Amaris;Sistematizaciòn, Calificaciòn y Notas;3406800;0,01;34068
824001632;9;40;2011;12;4002;94;09/12/2011;CC;49757599;Yina Luz Rivera Padilla;Publicidad y Propaganda;360000;0,01;3600
824001632;9;40;2011;12;4002;95;09/12/2011;CC;49668074;Maria Angela Parra Duran;Materiales y Suministro;1043900;0,01;10439
824001632;9;40;2011;12;4002;99;16/12/2011;CC;49773900;Lilibeth perales;Remuneraciòn x servicio Tecnico;1703400;0,01;17034
824001632;9;40;2011;12;4002;100;16/12/2011;NIT;900365750;Inversiones Merk Jagua;Materiales y Suministro;4683600;0,01;46836
824001632;9;40;2011;12;4002;101;16/12/2011;CC;49606291;Yurisminia Nuñez Rubio;Honorarios;1500000;0,01;15000
