800153854;1;40;2011;12;4001;48;16/12/2011;CC;49657724;EMELINA PEREZ CUESTA;SUMINISTRO TONER Y ELEMENTOS DE COMPUTO;1399000;0,01;13990
800153854;1;40;2011;12;4002;48;16/12/2011;CC;49657724;EMELINA PEREZ CUESTA;SUMINISTRO TONER Y ELEMENTOS DE COMPUTO;1399000;0,01;13990
800153854;1;40;2011;12;4001;53;19/12/2011;CC;18929745;ROBINSON GARCIA CLAVIJO;SUMNISTRO DE  ELEMENTOS DE OFICINA ;655300;0,01;6553
800153854;1;40;2011;12;4002;53;19/12/2011;CC;18929745;ROBINSON GARCIA CLAVIJO;SUMNISTRO DE  ELEMENTOS DE OFICINA ;655300;0,01;6553
800153854;1;40;2011;12;4001;50;16/12/2011;CC;26675525;CARMEN CECILIA MERCHAN DE QUIN;SUMINISTRO FOTOCOPIAS;774400;0,01;7744
800153854;1;40;2011;12;4002;50;16/12/2011;CC;26675525;CARMEN CECILIA MERCHAN DE QUIN;SUMINISTRO FOTOCOPIAS;774400;0,01;7744
800153854;1;40;2011;12;4001;51;19/12/2011;CC;13847401;LUIS JESUS MORENO SANDOVAL;SUMINISTRO DE MATERIALES DE CONSTRUCCIÓN;2863800;0,01;28638
800153854;1;40;2011;12;4002;51;19/12/2011;CC;13847401;LUIS JESUS MORENO SANDOVAL;SUMINISTRO DE MATERIALES DE CONSTRUCCIÓN;2863800;0,01;28638
800153854;1;40;2011;12;4001;44;12/12/2011;CC;91296479;ARIEL ARTURO SUAREZ SAENZ;SUMINISTRO DE DIPLOMAS Y ACTAS DE GRADO;2798000;0,01;27980
800153854;1;40;2011;12;4002;44;12/12/2011;CC;91296479;ARIEL ARTURO SUAREZ SAENZ;SUMINISTRO DE DIPLOMAS Y ACTAS DE GRADO;2798000;0,01;27980
800153854;1;40;2011;12;4001;56;28/12/2011;CC;77179492;WILDER QUINTERO HERNANDEZ;SUMINISTRO DE MATERIALES DE CONSTRUCCIÓN;477200;0,01;4772
800153854;1;40;2011;12;4002;56;28/12/2011;CC;77179492;WILDER QUINTERO HERNANDEZ;SUMINISTRO DE MATERIALES DE CONSTRUCCIÓN;477200;0,01;4772
800153854;1;40;2011;12;4001;57;28/12/2011;CC;49664073;MARITZA ELIZABETH CORRALES C;SUMINISTRO Y MONTAJE DE TECHO Y OTROS;4800000;0,01;48000
800153854;1;40;2011;12;4002;57;28/12/2011;CC;49664073;MARITZA ELIZABETH CORRALES C;SUMINISTRO Y MONTAJE DE TECHO Y OTROS;4800000;0,01;48000
800153854;1;40;2011;12;4001;52;19/12/2011;CC;33202528;SANDRA IRINA SANDOVAL SALCEDO;SUMINISTRO DE ELEMENTOS DE COMPUTO;1020000;0,01;10200
800153854;1;40;2011;12;4002;52;19/12/2011;CC;33202528;SANDRA IRINA SANDOVAL SALCEDO;SUMINISTRO DE ELEMENTOS DE COMPUTO;1020000;0,01;10200
800153854;1;40;2011;12;4001;54;16/12/2011;CC;18928043;OBER MOGOLLON CLARO;SUMINISTRO DE ELEM. PARA ACTO DE GRADOS;430000;0,01;4300
800153854;1;40;2011;12;4002;54;16/12/2011;CC;18928043;OBER MOGOLLON CLARO;SUMINISTRO DE ELEM. PARA ACTO DE GRADOS;430000;0,01;4300
800153854;1;40;2011;12;4001;41;02/12/2011;CC;13816135;EDUARDO MARTINEZ;ENSAYOS Y ORG. DE ACTOS CULTURALES ;2200000;0,01;22000
800153854;1;40;2011;12;4001;45;13/12/2011;CC;13878167;JOSE DEL CARMEN PEREZ CASTRO;TRABAJOS DE CONSTRUCCION;1990000;0,01;19900
800153854;1;40;2011;12;4001;47;16/12/2011;CC;13878167;JOSE DEL CARMEN PEREZ CASTRO;TRABAJOS DE CONSTRUCCION;4137000;0,01;41370
800153854;1;40;2011;12;4001;55;28/12/2011;CC;18928027;FERNANDO PARRA ENCINALES;ARREGLOS EELECTRICOS;5268000;0,01;52680
800153854;1;40;2011;12;4001;49;16/12/2011;CC;77030372;LIWIN GUERRERO VILLAMIZAR;ASESORIA PROYECTO ENFASIS;318000;0,01;3180
800153854;1;40;2011;12;4002;49;16/12/2011;CC;77030372;LIWIN GUERRERO VILLAMIZAR;ASESORIA PROYECTO ENFASIS;318000;0,01;3180
800153854;1;40;2011;12;4001;46;16/12/2011;CC;91343991;JAIRO ENRIQUE SUAREZ PEREZ;LICENCIA DE USO SOFWARE;2250000;0,01;22500
