824006614;9;40;2011;12;4001;75;2011/12/30;CC;1065236149;VARGAS LOPEZ ANGELY ;PRESTACION DE SERVICIOS;750000;0,01;7500
824006614;9;40;2011;12;4002;75;2011/12/30;CC;1065236149;VARGAS LOPEZ ANGELY ;PRESTACION DE SERVICIOS;750000;0,01;7500
824006614;9;40;2011;12;4001;77;2011/12/30;NIT;8240066149;CONCEJO MUNICIPAL;HONORARIOS CONCEJALES;6855600;0,01;68556
824006614;9;40;2011;12;4002;77;2011/12/30;NIT;8240066149;CONCEJO MUNICIPAL;HONORARIOS CONCEJALES;6855600;0,01;68556
824006614;9;40;2011;12;4001;82;2011/12/30;CC;1065236149;VARGAS LOPEZ ANGELY ;PRESTACION DE SERVICIOS;175000;0,01;1750
824006614;9;40;2011;12;4002;82;2011/12/30;CC;1065236149;VARGAS LOPEZ ANGELY ;PRESTACION DE SERVICIOS;175000;0,01;1750
824006614;9;40;2011;12;4001;83;2011/12/30;CC;36457777;VILLAMIZAR LUZ MARY;SUMINISTRO PAPELERIA;786600;0,01;7866
824006614;9;40;2011;12;4002;83;2011/12/30;CC;36457777;VILLAMIZAR LUZ MARY;SUMINISTRO PAPELERIA;786600;0,01;7866
824006614;9;40;2011;12;4001;85;2011/12/30;NIT;18929072;GUEVARA PEDRO RAFAEL;SUMINISTRO UTILES DE ASEO;700000;0,01;7000
824006614;9;40;2011;12;4002;85;2011/12/30;NIT;18929072;GUEVARA PEDRO RAFAEL;SUMINISTRO UTILES DE ASEO;700000;0,01;7000
824006614;9;40;2011;12;4001;87;2011/12/30;CC;18926541;PEINADO JENNER;EQUIPOS DE OFICINA;580000;0,01;5800
824006614;9;40;2011;12;4002;87;2011/12/30;CC;18926541;PEINADO JENNER;EQUIPOS DE OFICINA;580000;0,01;5800
824006614;9;40;2011;12;4001;92;2011/12/30;CC;1065234763;PEREZ GARNIZA YOLANDA;SUMINISTRO PAPELERIA;595600;0,01;5956
824006614;9;40;2011;12;4002;92;2011/12/30;CC;1065234763;PEREZ GARNIZA YOLANDA;SUMINISTRO PAPELERIA;595600;0,01;5956
824006614;9;40;2011;12;4001;94;2011/12/30;NIT;8240066149;CONCEJO MUNICIPAL;HONORARIOS CONCEJALES;18007400;0,01;180074
824006614;9;40;2011;12;4002;94;2011/12/30;NIT;8240066149;CONCEJO MUNICIPAL;HONORARIOS CONCEJALES;18007400;0,01;180074
824006614;9;40;2011;12;4001;100;2011/12/30;CC;1065236149;VARGAS LOPEZ ANGELY ;PRESTACION DE SERVICIOS;750000;0,01;7500
824006614;9;40;2011;12;4002;100;2011/12/30;CC;1065236149;VARGAS LOPEZ ANGELY ;PRESTACION DE SERVICIOS;750000;0,01;7500
824006614;9;40;2011;12;4001;101;2011/12/30;CC;91520106;RUEDA CORTES JAVIER;MANTENIMINETO EQUIPOS DE OFICINA;550000;0,01;5500
824006614;9;40;2011;12;4002;101;2011/12/30;CC;91520106;RUEDA CORTES JAVIER;MANTENIMINETO EQUIPOS DE OFICINA;550000;0,01;5500
824006614;9;40;2011;12;4001;102;2011/12/30;CC;13921861;GOMEZ HERNANDEZ JOSE;PRESTACION DE SERVICIOS;5700000;0,01;57000
824006614;9;40;2011;12;4002;102;2011/12/30;CC;13921861;GOMEZ HERNANDEZ JOSE;PRESTACION DE SERVICIOS;5700000;0,01;57000
824006614;9;40;2011;12;4001;103;2011/12/30;CC;18929072;GUEVARA PEDRO RAFAEL;SUMINISTRO UTILES DE ASEO;1010200;0,01;10102
824006614;9;40;2011;12;4002;103;2011/12/30;CC;18929072;GUEVARA PEDRO RAFAEL;SUMINISTRO UTILES DE ASEO;1010200;0,01;10102
824006614;9;40;2011;12;4001;104;2011/12/30;CC;36457777;VILLAMIZAR LUZ MARY;SUMINISTRO PAPELERIA;440700;0,01;4407
824006614;9;40;2011;12;4002;104;2011/12/30;CC;36457777;VILLAMIZAR LUZ MARY;SUMINISTRO PAPELERIA;440700;0,01;4407
824006614;9;40;2011;12;4001;105;2011/12/30;CC;36457777;VILLAMIZAR LUZ MARY;SUMINISTRO PAPELERIA;301100;0,01;3011
824006614;9;40;2011;12;4002;105;2011/12/30;CC;36457777;VILLAMIZAR LUZ MARY;SUMINISTRO PAPELERIA;301100;0,01;3011
824006614;9;40;2011;12;4001;106;2011/12/30;CC;10185779;LOPEZ MARIN ADWAR;MANTENIMIENTO AIRES ACONDICIONADOS;2550000;0,01;25500
824006614;9;40;2011;12;4002;106;2011/12/30;CC;10185779;LOPEZ MARIN ADWAR;MANTENIMIENTO AIRES ACONDICIONADOS;2550000;0,01;25500
824006614;9;40;2011;12;4001;107;2011/12/30;CC;12456364;MONSALVE LUIS CARLOS;PRESTACION DE SERVICIOS;2696000;0,01;26960
824006614;9;40;2011;12;4002;107;2011/12/30;CC;12456364;MONSALVE LUIS CARLOS;PRESTACION DE SERVICIOS;2696000;0,01;26960
824006614;9;40;2011;12;4001;111;2011/12/30;CC;18904181;JESUS MAURICIO LOPEZ DUARTE;PRESTACION DE SERVICIOS;1135000;0,01;11350
824006614;9;40;2011;12;4002;111;2011/12/30;CC;18904181;JESUS MAURICIO LOPEZ DUARTE;PRESTACION DE SERVICIOS;1135000;0,01;11350
