800036448;3;40;2011;08;4001;39;05/08/2011;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;200000;0,01;2000
800036448;3;40;2011;08;4001;49;23/08/2011;CC;27760842;ALVAREZ MARIA DEL CARMEN ;PAPELERIA Y UTILES DE OFICINA;505300;0,01;5053
800036448;3;40;2011;08;4001;51;23/08/2011;CC;27760843;ALVAREZ MARIA DEL CARMEN ;COMPRA DE MATERIALES VARIOS ;283000;0,01;2830
800036448;3;40;2011;08;4001;50;23/08/2011;CC;27760843;ALVAREZ MARIA DEL CARMEN ;COMPRA DE MATERIALES VARIOS ;210000;0,01;2100
800036448;3;40;2011;08;4001;42;11/08/2011;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;COMPRA DE MATERIALES VARIOS ;2835000;0,01;28350
800036448;3;40;2011;08;4001;43;11/08/2011;CC;77029019;MESTRE AREVALO WILLIAM ALBERTO;COMPRA DE MATERIALES VARIOS ;100000;0,01;1000
800036448;3;40;2011;08;4001;44;11/08/2011;CC;77029019;MESTRE AREVALO WILLIAM ALBERTO;COMPRA DE MATERIALES VARIOS ;118000;0,01;1180
800036448;3;40;2011;08;4001;45;11/08/2011;CC;77029019;MESTRE AREVALO WILLIAM ALBERTO;COMPRA DE MATERIALES VARIOS ;437500;0,01;4375
800036448;3;40;2011;08;4001;46;11/08/2011;CC;77029019;MESTRE AREVALO WILLIAM ALBERTO;COMPRA DE MATERIALES VARIOS ;350000;0,01;3500
800036448;3;40;2011;08;4001;47;11/08/2011;CC;77029019;MESTRE AREVALO WILLIAM ALBERTO;TRANSPORTE;200000;0,01;2000
800036448;3;40;2011;08;4001;48;19/08/2011;CC;49738311;VEGA ARRIETA BERTA LENIS;COMPR ADE EQUIPOS;1206900;0,01;12069
800036448;3;40;2011;08;4001;41;11/08/2011;CC;12722247;VILORIA JIMENEZ DONALDO;MANTENIMIENTO;490000;0,01;4900
800036448;3;40;2011;08;4001;41;12/08/2011;CC;12722248;VILORIA JIMENEZ DONALDO;COMPRA DE RESPUESTOS;100000;0,01;1000
800036448;3;40;2011;08;4002;39;05/08/2011;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;200000;0,01;2000
800036448;3;40;2011;08;4002;49;23/08/2011;CC;27760842;ALVAREZ MARIA DEL CARMEN ;PAPELERIA Y UTILES DE OFICINA;505300;0,01;5053
800036448;3;40;2011;08;4002;51;23/08/2011;CC;27760843;ALVAREZ MARIA DEL CARMEN ;COMPRA DE MATERIALES VARIOS ;283000;0,01;2830
800036448;3;40;2011;08;4002;50;23/08/2011;CC;27760843;ALVAREZ MARIA DEL CARMEN ;COMPRA DE MATERIALES VARIOS ;210000;0,01;2100
800036448;3;40;2011;08;4002;42;11/08/2011;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;COMPRA DE MATERIALES VARIOS ;2835000;0,01;28350
800036448;3;40;2011;08;4002;43;11/08/2011;CC;77029019;MESTRE AREVALO WILLIAM ALBERTO;COMPRA DE MATERIALES VARIOS ;100000;0,01;1000
800036448;3;40;2011;08;4002;44;11/08/2011;CC;77029019;MESTRE AREVALO WILLIAM ALBERTO;COMPRA DE MATERIALES VARIOS ;118000;0,01;1180
800036448;3;40;2011;08;4002;45;11/08/2011;CC;77029019;MESTRE AREVALO WILLIAM ALBERTO;COMPRA DE MATERIALES VARIOS ;437500;0,01;4375
800036448;3;40;2011;08;4002;48;19/08/2011;CC;49738311;VEGA ARRIETA BERTA LENIS;COMPR ADE EQUIPOS;1206900;0,01;12069
800036448;3;40;2011;08;4002;41;12/08/2011;CC;12722248;VILORIA JIMENEZ DONALDO;COMPRA DE RESPUESTOS;490000;0,01;4900
