900384217;3;40;2012;01;4001;94;30/01/2012;CC;77189362;JUAN CARLOS NAVARRO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;95;30/01/2012;CC;73117776;NELSON MERCADO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;96;30/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;97;30/01/2012;CC;36592317;DENNIS CORONELL;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;102;30/01/2012;CC;1065572110;YANEIRIS ESTHER CASTILLO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;98;30/01/2012;CC;19581952;FREDDES DE CASTRO;SERVICIO DE APOYO GESTION DEPORTE;800000;0,01;8000
900384217;3;40;2012;01;4001;99;30/01/2012;CC;77165372;FARITH ENRIQUE OSPINO;SERVICIO DE APOYO GESTION DEPORTE;800000;0,01;8000
900384217;3;40;2012;01;4001;100;30/01/2012;CC;12641621;VICTOR MANUEL YEPEZ;SERVICIO DE APOYO GESTION DEPORTE;800000;0,01;8000
900384217;3;40;2012;01;4001;103;30/01/2012;CC;1065125245;LUIS ALBERTO SIERRA;SERVICIO DE APOYO GESTION DEPORTE;1400000;0,01;14000
900384217;3;40;2012;01;4001;101;30/01/2012;CC;26947103;DIANA HERNANDEZ;SERVICIO DE APOYO GESTION ADMINISTRACION;800000;0,01;8000
900384217;3;40;2012;01;4001;130;30/01/2012;CC;77189362;JUAN CARLOS NAVARRO;SERVICIOS D EMANTENIMIENTO ACORDEONES;2000000;0,01;20000
900384217;3;40;2012;01;4001;133;30/01/2012;CC;77163548;ISMAEL GUTIERREZ;ANTICIPO CONSTRUCCION MUEBLES CASA CULTURA;1750000;0,01;17500
900384217;3;40;2012;01;4001;135;30/01/2012;CC;77189362;JUAN CARLOS NAVARRO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;136;30/01/2012;CC;73117776;NELSON MERCADO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;137;30/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;138;30/01/2012;CC;36592317;DENNIS CORONELL;SERVICIO DE APOYO GESTION CULTURA;700000;0,01;7000
900384217;3;40;2012;01;4001;142;30/01/2012;CC;1065572110;YANEIRIS ESTHER CASTILLO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;132;30/01/2012;CC;1063947922;JORGE LUIS PE헤 CONTRERAS;COMPRAVENTA IMPLEMENTOS DEPORTIVOS;13397700;0,01;133977
900384217;3;40;2012;01;4001;134;30/01/2012;CC;85468710;SAUL ENRIQUE LOPEZ JARAVA;ANTICIPO ELABORACION GRADERIA ESTADIO;2250000;0,01;22500
900384217;3;40;2012;01;4001;143;30/01/2012;CC;1065125245;LUIS ALBERTO SIERRA;SERVICIO DE APOYO GESTION DEPORTE;1400000;0,01;14000
900384217;3;40;2012;01;4001;149;30/01/2012;CC;1063954451;KAREN YIRIN PEDROZA;COMPRAVENTA INSTRUMENTOS MUSICALES;14367400;0,01;143674
900384217;3;40;2012;01;4001;156;30/01/2012;CC;77163548;ISMAEL GUTIERREZ;PAGO CONSTRUCCION MUEBLES CASA CULTURA;1750000;0,01;17500
900384217;3;40;2012;01;4001;155;30/01/2012;CC;26948950;CESAR DE AGUAS;SERVICIO MANTENIMIENTO CASA DE LA CULTURA;10800000;0,01;108000
900384217;3;40;2012;01;4001;156;30/01/2012;CC;26948203;INGRITH VILLAREAL;COMPRAVENTA DE COMPUTADORES Y OTROS;3000000;0,01;30000
900384217;3;40;2012;01;4001;165;30/01/2012;CC;36592317;DENNIS CORONELL;SERVICIO DE APOYO GESTION CULTURA;700000;0,01;7000
900384217;3;40;2012;01;4001;150;30/01/2012;CC;73117776;NELSON MERCADO;CANCELACION EVENTO ARTISTICO CUMPLEA헲S DE EL COPEY;3525000;0,01;35250
900384217;3;40;2012;01;4001;152;30/01/2012;CC;12641636;PEDRO CORONELL;COMPRAVENTA DE ELEMENTOS DE PROTOCOLO CASA CULTURA;5100000;0,01;51000
900384217;3;40;2012;01;4001;154;30/01/2012;CC;1063947922;JORGE LUIS PE헤 CONTRERAS;DOTACION INSTRUMENTOS MUSICALES;14400000;0,01;144000
900384217;3;40;2012;01;4001;157;30/01/2012;CC;77189362;JUAN CARLOS NAVARRO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;158;30/01/2012;CC;73117776;NELSON MERCADO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;159;30/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;160;30/01/2012;CC;1065572110;YANEIRIS ESTHER CASTILLO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4001;145;30/01/2012;CC;85468710;SAUL ENRIQUE LOPEZ JARAVA;PAGO 50% ELABORACION GRADERIA ESTADIO;2250000;0,01;22500
900384217;3;40;2012;01;4001;161;30/01/2012;CC;19581952;FREDDES DE CASTRO;SERVICIO DE APOYO GESTION DEPORTE;1070000;0,01;10700
900384217;3;40;2012;01;4001;162;30/01/2012;CC;12641621;VICTOR MANUEL YEPEZ;SERVICIO DE APOYO GESTION DEPORTE;1070000;0,01;10700
900384217;3;40;2012;01;4001;163;30/01/2012;CC;77165372;FARITH ENRIQUE OSPINO;SERVICIO DE APOYO GESTION DEPORTE;1070000;0,01;10700
900384217;3;40;2012;01;4001;164;30/01/2012;CC;1065125245;LUIS ALBERTO SIERRA;SERVICIO DE APOYO GESTION DEPORTE;14367400;0,01;143674
900384217;3;40;2012;01;4001;166;30/01/2012;CC;26947103;DIANA HERNANDEZ;SERVICIO DE APOYO GESTION ADMINISTRACION;800000;0,01;8000
900384217;3;40;2012;01;4001;1;30/01/2012;CC;77164338;MANUEL VILLALBA;PAGO CONVENIO EVENTO DEPORTIVO;1570000;0,01;15700
900384217;3;40;2012;01;4001;2;30/01/2012;NIT;90026203;ANA LUCIA LEWIS;PAGO CONVENIO CARNAVALES;3225000;0,01;32250
900384217;3;40;2012;01;4002;94;30/01/2012;CC;77189362;JUAN CARLOS NAVARRO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;95;30/01/2012;CC;73117776;NELSON MERCADO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;96;30/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;97;30/01/2012;CC;36592317;DENNIS CORONELL;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;102;30/01/2012;CC;1065572110;YANEIRIS ESTHER CASTILLO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;98;30/01/2012;CC;19581952;FREDDES DE CASTRO;SERVICIO DE APOYO GESTION DEPORTE;800000;0,01;8000
900384217;3;40;2012;01;4002;99;30/01/2012;CC;77165372;FARITH ENRIQUE OSPINO;SERVICIO DE APOYO GESTION DEPORTE;800000;0,01;8000
900384217;3;40;2012;01;4002;100;30/01/2012;CC;12641621;VICTOR MANUEL YEPEZ;SERVICIO DE APOYO GESTION DEPORTE;800000;0,01;8000
900384217;3;40;2012;01;4002;103;30/01/2012;CC;1065125245;LUIS ALBERTO SIERRA;SERVICIO DE APOYO GESTION DEPORTE;1400000;0,01;14000
900384217;3;40;2012;01;4002;101;30/01/2012;CC;26947103;DIANA HERNANDEZ;SERVICIO DE APOYO GESTION ADMINISTRACION;800000;0,01;8000
900384217;3;40;2012;01;4002;130;30/01/2012;CC;77189362;JUAN CARLOS NAVARRO;SERVICIOS D EMANTENIMIENTO ACORDEONES;2000000;0,01;20000
900384217;3;40;2012;01;4002;133;30/01/2012;CC;77163548;ISMAEL GUTIERREZ;ANTICIPO CONSTRUCCION MUEBLES CASA CULTURA;1750000;0,01;17500
900384217;3;40;2012;01;4002;135;30/01/2012;CC;77189362;JUAN CARLOS NAVARRO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;136;30/01/2012;CC;73117776;NELSON MERCADO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;137;30/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;138;30/01/2012;CC;36592317;DENNIS CORONELL;SERVICIO DE APOYO GESTION CULTURA;700000;0,01;7000
900384217;3;40;2012;01;4002;142;30/01/2012;CC;1065572110;YANEIRIS ESTHER CASTILLO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;132;30/01/2012;CC;1063947922;JORGE LUIS PE헤 CONTRERAS;COMPRAVENTA IMPLEMENTOS DEPORTIVOS;13397700;0,01;133977
900384217;3;40;2012;01;4002;134;30/01/2012;CC;85468710;SAUL ENRIQUE LOPEZ JARAVA;ANTICIPO ELABORACION GRADERIA ESTADIO;2250000;0,01;22500
900384217;3;40;2012;01;4002;143;30/01/2012;CC;1065125245;LUIS ALBERTO SIERRA;SERVICIO DE APOYO GESTION DEPORTE;1400000;0,01;14000
900384217;3;40;2012;01;4002;149;30/01/2012;CC;1063954451;KAREN YIRIN PEDROZA;COMPRAVENTA INSTRUMENTOS MUSICALES;14367400;0,01;143674
900384217;3;40;2012;01;4002;156;30/01/2012;CC;77163548;ISMAEL GUTIERREZ;PAGO CONSTRUCCION MUEBLES CASA CULTURA;1750000;0,01;17500
900384217;3;40;2012;01;4002;155;30/01/2012;CC;26948950;CESAR DE AGUAS;SERVICIO MANTENIMIENTO CASA DE LA CULTURA;10800000;0,01;108000
900384217;3;40;2012;01;4002;156;30/01/2012;CC;26948203;INGRITH VILLAREAL;COMPRAVENTA DE COMPUTADORES Y OTROS;3000000;0,01;30000
900384217;3;40;2012;01;4002;165;30/01/2012;CC;36592317;DENNIS CORONELL;SERVICIO DE APOYO GESTION CULTURA;700000;0,01;7000
900384217;3;40;2012;01;4002;150;30/01/2012;CC;73117776;NELSON MERCADO;CANCELACION EVENTO ARTISTICO CUMPLEA헲S DE EL COPEY;3525000;0,01;35250
900384217;3;40;2012;01;4002;152;30/01/2012;CC;12641636;PEDRO CORONELL;COMPRAVENTA DE ELEMENTOS DE PROTOCOLO CASA CULTURA;5100000;0,01;51000
900384217;3;40;2012;01;4002;154;30/01/2012;CC;1063947922;JORGE LUIS PE헤 CONTRERAS;DOTACION INSTRUMENTOS MUSICALES;14400000;0,01;144000
900384217;3;40;2012;01;4002;157;30/01/2012;CC;77189362;JUAN CARLOS NAVARRO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;158;30/01/2012;CC;73117776;NELSON MERCADO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;159;30/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;160;30/01/2012;CC;1065572110;YANEIRIS ESTHER CASTILLO;SERVICIO DE APOYO GESTION CULTURA;950000;0,01;9500
900384217;3;40;2012;01;4002;145;30/01/2012;CC;85468710;SAUL ENRIQUE LOPEZ JARAVA;PAGO 50% ELABORACION GRADERIA ESTADIO;2250000;0,01;22500
900384217;3;40;2012;01;4002;161;30/01/2012;CC;19581952;FREDDES DE CASTRO;SERVICIO DE APOYO GESTION DEPORTE;1070000;0,01;10700
900384217;3;40;2012;01;4002;162;30/01/2012;CC;12641621;VICTOR MANUEL YEPEZ;SERVICIO DE APOYO GESTION DEPORTE;1070000;0,01;10700
900384217;3;40;2012;01;4002;163;30/01/2012;CC;77165372;FARITH ENRIQUE OSPINO;SERVICIO DE APOYO GESTION DEPORTE;1070000;0,01;10700
900384217;3;40;2012;01;4002;164;30/01/2012;CC;1065125245;LUIS ALBERTO SIERRA;SERVICIO DE APOYO GESTION DEPORTE;14367400;0,01;143674
900384217;3;40;2012;01;4002;166;30/01/2012;CC;26947103;DIANA HERNANDEZ;SERVICIO DE APOYO GESTION ADMINISTRACION;800000;0,01;8000
900384217;3;40;2012;01;4002;1;30/01/2012;CC;77164338;MANUEL VILLALBA;PAGO CONVENIO EVENTO DEPORTIVO;1570000;0,01;15700
900384217;3;40;2012;01;4002;2;30/01/2012;NIT;90026203;ANA LUCIA LEWIS;PAGO CONVENIO CARNAVALES;3225000;0,01;32250
