824003806;2;40;2011;12;4001;811;30/12/2011;CC;49657724;PEREZ CUESTA EMELINA;MATERIALES Y SUMINISTROS ;135000;0,01;1350
824003806;2;40;2011;12;4002;811;30/12/2011;CC;49657724;PEREZ CUESTA EMELINA;MATERIALES Y SUMINISTROS ;135000;0,01;1350
824003806;2;40;2011;12;4001;812;30/12/2011;CC;1065872686;ANGARITA VERONICA;SUMINISTROS E IMPRESOS ;400000;0,01;4000
824003806;2;40;2011;12;4002;812;30/12/2011;CC;1065872686;ANGARITA VERONICA;SUMINISTROS E IMPRESOS ;400000;0,01;4000
824003806;2;40;2011;12;4001;813;30/12/2011;CC;88030657;DURAN GRILLO JOSE FERNANDO ;MATERIALES Y SUMINISTROS ;116000;0,01;1160
824003806;2;40;2011;12;4002;813;30/12/2011;CC;88030657;DURAN GRILLO JOSE FERNANDO ;MATERIALES Y SUMINISTROS ;116000;0,01;1160
824003806;2;40;2011;12;4001;814;30/12/2011;CC;5084936;ZAPARDIEL DURAN ZAHEN;ASESORIA CONTABLE ;1000000;0,01;10000
824003806;2;40;2011;12;4002;814;30/12/2011;CC;5084936;ZAPARDIEL DURAN ZAHEN;ASESORIA CONTABLE ;1000000;0,01;10000
824003806;2;40;2011;12;4001;815;30/12/2011;CC;71590532;BERRIO JORGE ;SUMINISTROS E IMPRESOS ;393500;0,01;3935
824003806;2;40;2011;12;4002;815;30/12/2011;CC;71590532;BERRIO JORGE ;SUMINISTROS E IMPRESOS ;393500;0,01;3935
