824001632;9;40;2012;01;4001;5;19/01/2012;CC;12524396;JESUS ALFREDO JAIMES QUINTERO;MANTENIMIENTO;2100000;0,01;21000
824001632;9;40;2012;01;4002;5;19/01/2012;CC;12524396;JESUS ALFREDO JAIMES QUINTERO;MANTENIMIENTO;2100000;0,01;21000
824001632;9;40;2012;01;4001;6;25/01/2012;CC;12185520;ALVARO RAMIREZ TORRES;MATERIALES Y SUMINISTRO;9445400;0,01;94454
824001632;9;40;2012;01;4002;6;25/01/2012;CC;12185520;ALVARO RAMIREZ TORRES;MATERIALES Y SUMINISTRO;9445400;0,01;94454
824001632;9;40;2012;01;4001;7;25/01/2012;NIT;770187759;ALMACEN Y TALLER BOBINADOS DEL VALLE;MANTENIMIENTO;280000;0,01;2800
824001632;9;40;2012;01;4002;7;25/01/2012;NIT;770187759;ALMACEN Y TALLER BOBINADOS DEL VALLE;MANTENIMIENTO;280000;0,01;2800
824001632;9;40;2012;01;4001;8;25/01/2012;CC;77152161;LUIS ALFONSO TRILLOS QUINTERO;MATERIALES Y SUMINISTRO;3840400;0,01;38404
824001632;9;40;2012;01;4002;8;25/01/2012;CC;77152161;LUIS ALFONSO TRILLOS QUINTERO;MATERIALES Y SUMINISTRO;3840400;0,01;38404
824001632;9;40;2012;01;4001;9;25/01/2012;CC;49757599;YINA LUZ RIVERA PADILLA;PUBLICIDAD Y PROPAGANDA;600000;0,01;6000
824001632;9;40;2012;01;4002;9;25/01/2012;CC;49757599;YINA LUZ RIVERA PADILLA;PUBLICIDAD Y PROPAGANDA;600000;0,01;6000
