800096610;7;20;2012;02;2001;001;2012/01/30;CC;13165544;JESUS ALVERTO CHAPARRO;DEGUELLO GANADO MAYOR;4;9445;37780
800096610;7;20;2012;02;2001;002;2012/01/30;CC;88148387;CARLOS GUSTAVO ROPERO;DEGUELLO GANADO MAYOR;7;9445;66115
800096610;7;20;2012;02;2001;003;2012/01/30;CC;6792920;FILIBERTO ARDILA;DEGUELLO GANADO MAYOR;7;9445;66115
800096610;7;20;2012;02;2001;004;2012/01/30;CC;6793.888;ORLANDO TARAZONA;DEGUELLO GANADO MAYOR;20;9445;188900
800096610;7;20;2012;02;2001;005;2012/01/30;CC;6793470;EULICES LOBO DIAZ;DEGUELLO GANADO MAYOR;11;9445;103895
800096610;7;20;2012;02;2001;006;2012/01/30;CC;6792267;AGUSTIN CLAVIJO;DEGUELLO GANADO MAYOR;16;9445;151120
800096610;7;20;2012;02;2001;007;2012/01/30;CC;5443230;LUIS DANIEL BASTOS;DEGUELLO GANADO MAYOR;4;9445;37780
800096610;7;20;2012;02;2001;008;2012/01/30;CC;6791975;MANUEL ABERTO CONTRERAS;DEGUELLO GANADO MAYOR;6;9445;56670
800096610;7;20;2012;02;2001;009;2012/01/30;CC;13165588;AMILKAR ANTONIO PADILLA;DEGUELLO GANADO MAYOR;18;9445;170010
800096610;7;20;2012;02;2001;010;2012/01/30;CC;12495419;OMAR MENDEZ;DEGUELLO GANADO MAYOR;4;9445;37780
800096610;7;20;2012;02;2001;011;2012/01/30;CC;6795726;JAIRO SOLANO;DEGUELLO GANADO MAYOR;4;9445;37780
800096610;7;20;2012;02;2001;012;2012/01/30;CC;1959661;ABEL CHINCHILLA;DEGUELLO GANADO MAYOR;9;9445;85005
800096610;7;20;2012;02;2001;013;2012/01/30;CC;88286188;LUIS HEMIRO PACHECO;DEGUELLO GANADO MAYOR;2;9445;18890
800096610;7;20;2012;02;2001;014;2012/01/30;CC;6791713;RICAURTE PICON;DEGUELLO GANADO MAYOR;6;9445;56670
