824000449;2;40;2012;01;4001;2;30/01/2012;NIT;824000449;PERSONAL CONTRATADO INTERNO;ORDENES DE PRESTACION SERVICIOS;26902600;0,01;269026
824000449;2;40;2012;01;4002;2;30/01/2012;NIT;824000449;PERSONAL CONTRATADO INTERNO;ORDENES DE PRESTACION SERVICIOS PROF;14900000;0,01;149000
824000449;2;40;2012;01;4001;4;30/01/2012;CC;63365403;MIGDONIA DEL R. MOLINA RIZZO;PRESTACION SERVICIOS PROFESIONALES;618000;0,01;6180
824000449;2;40;2012;01;4002;4;30/01/2012;CC;63365403;MIGDONIA DEL R. MOLINA RIZZO;PRESTACION SERVICIOS PROFESIONALES;618000;0,01;6180
824000449;2;40;2012;01;4001;5;30/01/2012;CC;26863715;MAETHA ELENA LEON DUARTE;ORDEN DE SERVICIOS TECNICOS;773000;0,01;7730
824000449;2;40;2012;01;4001;6;30/01/2012;CC;18903680;EIDER JAVIER LENGUA MIELES;ORDEN DE SERVICIOS TECNICOS;700000;0,01;7000
824000449;2;40;2012;01;4001;7;30/01/2012;CC;77131089;EVER CAMACHO NAVARRO;ORDEN DE SERVICIOS TECNICOS;700000;0,01;7000
824000449;2;40;2012;01;4001;8;30/01/2012;CC;26862853;EDITH CHACON NIÑO;ORDEN DE SERVICIOS TECNICOS;525600;0,01;5256
824000449;2;40;2012;01;4001;9;30/01/2012;CC;26862635;EDITTA SANCHEZ BARRETO;ORDEN DE SERVICIOS TECNICOS;480000;0,01;4800
824000449;2;40;2012;01;4001;10;30/01/2012;CC;26862950;LUDY CHACON MEJIA;ORDEN DE SERVICIOS TECNICOS;480000;0,01;4800
