824001852;2;40;2012;01;4001;110;27/01/2012;CC;37337047;MARIA NGELICA YAYURO CASELLES;HONORARIOS CONTADORA MES DE SEPTIEMBRE/11;119500;0,01;1195
824001852;2;40;2012;01;4002;110;27/01/2012;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE SEPTIEMBRE/11;119500;0,01;1195
824001852;2;40;2012;01;4001;121;27/01/2012;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA  MES DE OCTUBRE/11;119500;0,01;1195
824001852;2;40;2012;01;4002;121;27/01/2012;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE OCTUBRE/11;119500;0,01;1195
824001852;2;40;2012;01;4001;133;27/01/2012;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE NOVIEMBRE/11;195000;0,01;1950
824001852;2;40;2012;01;4002;133;27/01/2012;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE NOVIEMBRE/11;195000;0,01;1950
824001852;2;40;2012;01;4001;142;27/01/2012;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE DICIEMBRE/11;119500;0,01;1195
824001852;2;40;2012;01;4002;142;27/01/2012;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE DICIEMBRE/11;119500;0,01;1195
824001852;2;40;2012;01;4001;141;27/01/2012;CC;26774952;YULIED ZAMIRA SANTIAGO SOTO;LIQUIDACION  CONTRATO SUMINISTRO DE PAPELERÍA Y UTILES DE OFICINA/11;500000;0,01;5000
824001852;2;40;2012;01;4002;141;27/01/2012;CC;26774952;YULIED ZAMIRA SANTIAGO SOTO;LIQUIDACION  CONTRATO SUMINISTRO DE PAPELERÍA Y UTILES DE OFICINA/11;500000;0,01;5000
824001852;2;40;2012;01;4001;144;27/01/2012;CC;32692967;ROSMIRA PACHECO RUEDAS;SUMINISTRO DE LA TERCERA DOTACION DE LA SECRETARIA COORESPONDIENTE AL MES DE DICIEMBRE/11;153300;0,01;1533
824001852;2;40;2012;01;4002;144;27/01/2012;CC;32692967;ROSMIRA PACHECO RUEDAS;SUMINISTRO DE LA ERA DOTACION DE LA SECRETARIA COORESPONDIENTE AL MES DE DICIEMBRE/11;153300;0,01;1533
824001852;2;40;2012;01;4001;148;27/01/2012;CC;37181732;LAURA CRISTINA CORONEL RODRIGUEZ;LIQUIDACION DEL CONTRATO DE PRESTACION DE SERVICIOS TECNICOS CONTABLES DICIEMBRE/11;500000;0,01;5000
824001852;2;40;2012;01;4002;148;27/01/2012;CC;37181732;LAURA CRISTINA CORONEL;LIQUIDACION DEL CONTRATO DE PRESTACION DE SERVICIOS TECNICOS CONTABLES DICIEMBRE /11;500000;0,01;5000
