824000441;4;40;2012;01;4001;9536;05/01/2012;CC;1063946458;ASADERO EL SASON COSTEÑO O JOSE LUIS RODRIGUEZ RODRIGUEZ;SUMIISTRO DE ALMUERZOS EN JORNADAS DE VACUNACION. PLAN POA MUNICIPAL 2011;384500;0,01;3845
824000441;4;40;2012;01;4002;9536;05/01/2012;CC;1063946458;ASADERO EL SASON COSTEÑO O JOSE LUIS RODRIGUEZ RODRIGUEZ;SUMIISTRO DE ALMUERZOS EN JORNADAS DE VACUNACION. PLAN POA MUNICIPAL 2011;384500;0,01;3845
824000441;4;40;2012;01;4001;9537;05/01/2012;CC;26676961;REPRESENTACIONES BUTURAMA O BIANY GONZALEZ RANGEL;SUMINISTRO DE PAPELERIA MEMBRETEADA;6526000;0,01;65260
824000441;4;40;2012;01;4002;9537;05/01/2012;CC;26676961;REPRESENTACIONES BUTURAMA O BIANY GONZALEZ RANGEL;SUMINISTRO DE PAPELERIA MEMBRETEADA;6526000;0,01;65260
824000441;4;40;2012;01;4001;9538;05/01/2012;CC;8754767;JUAN BAUTISTA JIMENEZ JIMENEZ;CONTRATO DE PRESTACION DE SERVICIOS DE MANTENIMIENTO A EQUIPOS BIO MEDICOS;1650000;0,01;16500
824000441;4;40;2012;01;4002;9538;05/01/2012;CC;8754767;JUAN BAUTISTA JIMENEZ JIMENEZ;CONTRATO DE PRESTACION DE SERVICIOS DE MANTENIMIENTO A EQUIPOS BIO MEDICOS;1650000;0,01;16500
824000441;4;40;2012;01;4001;9540;10/01/2012;CC;77130168;ISRAEL PEREZ SANCHEZ;PRESTACION DE SERVICIOS TECNICOS;1130000;0,01;11300
824000441;4;40;2012;01;4001;9541;10/01/2012;CC;49662597;MILDRED GARCIA MORA;PRESTACION DE SERVICIOS TECNICOS;1130000;0,01;11300
824000441;4;40;2012;01;4001;9542;10/01/2012;CC;18928022;JOSE NELSON CONTRERAS SANCHEZ;PRESTACION DE SERVICIOS TECNICOS;1130000;0,01;11300
824000441;4;40;2012;01;4001;9543;10/01/2012;CC;36455858;ESPERANZA ZABALA SANABRIA;PRESTACION DE SERVICIOS TECNICOS;1130000;0,01;11300
824000441;4;40;2012;01;4001;9544;10/01/2012;CC;77132574;JOSE DONALDO RIVERO GUERRA;PRESTACION DE SERVICIOS TECNICOS;1130000;0,01;11300
824000441;4;40;2012;01;4001;9546;12/01/2012;NIT;804002832;CENTRAL MOTOR LTDA;SUMINISTRO DE RESPUESTOS Y SERVICIO DE MANTENIMIENTO A AMBULANCIAS;1409600;0,01;14096
824000441;4;40;2012;01;4002;9546;12/01/2012;NIT;804002832;CENTRAL MOTOR LTDA;SUMINISTRO DE RESPUESTOS Y SERVICIO DE MANTENIMIENTO A AMBULANCIAS;1092800;0,01;10928
824000441;4;40;2012;01;4001;9547;13/01/2012;CC;49657724;COMPUMAXY O EMELINA PEREZ;SERVICIOS DE RECARGA DE TONER DE IMPRESORAS Y FOTOCOPIADORAS;135000;0,01;1350
824000441;4;40;2012;01;4001;9553;18/01/2012;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;PRESTACION DE SERVICIOS PROFESIONALES, POR EVENTO EN ASISTENCIA A PACIENTE EN REMISION A VALLEDUPAR;205000;0,01;2050
824000441;4;40;2012;01;4002;9553;18/01/2012;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;PRESTACION DE SERVICIOS PROFESIONALES, POR EVENTO EN ASISTENCIA A PACIENTE EN REMISION A VALLEDUPAR;205000;0,01;2050
824000441;4;40;2012;01;4001;9555;18/01/2012;CC;91275056;TIENDA & TECNOLOGIA O EDGAR GIOVANNI GELVES PARADA;SUMINISTRO DE EQUIPOS DE TELEFAX, UPS.;384500;0,01;3845
824000441;4;40;2012;01;4002;9555;18/01/2012;CC;91275056;TIENDA & TECNOLOGIA O EDGAR GIOVANNI GELVES PARADA;SUMINISTRO DE EQUIPOS DE TELEFAX, UPS.;384500;0,01;3845
824000441;4;40;2012;01;4001;9557;23/01/2012;NIT;900417,57;FUNPAVE O AYANADITH ZAPATA MARTINEZ;PRESTACION DE SERVICIOS LOGISTICOS;7716000;0,01;77160
824000441;4;40;2012;01;4002;9557;23/01/2012;NIT;900417,57;FUNPAVE O AYANADITH ZAPATA MARTINEZ;PRESTACION DE SERVICIOS LOGISTICOS;7716000;0,01;77160
824000441;4;40;2012;01;4001;9558;23/01/2012;CC;18916451;JESUS EMIRO LOPEZ ANGARITA;SERVICIO DE MANTENIMIENTO CORRECTIVO A AMBULANCIA;377000;0,01;3770
824000441;4;40;2012;01;4001;9559;23/01/2012;CC;49670266;CORINA PACHECO MORA;PRESTACION DE SERVICIOS TECNICOS;2367900;0,01;23679
824000441;4;40;2012;01;4001;9560;24/01/2012;CC;37181805;MAYERLY QUINTERO QUINTERO;PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2012;01;4001;9561;24/01/2012;NIT;804002433;DESCONT S.A. E.S.P.;SERVICIOS DE RECOLECCION DE RESIDUOS HOSPITALARIOS;3088800;0,01;30888
824000441;4;40;2012;01;4002;9561;24/01/2012;NIT;804002433;DESCONT S.A. E.S.P.;SERVICIOS DE RECOLECCION DE RESIDUOS HOSPITALARIOS;135000;0,01;1350
824000441;4;40;2012;01;4001;9562;24/01/2012;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;PRESTACION DE SERVICIOS PROFESIONALES.;2474400;0,01;24744
824000441;4;40;2012;01;4002;9562;24/01/2012;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;PRESTACION DE SERVICIOS PROFESIONALES.;2474400;0,01;24744
824000441;4;40;2012;01;4001;9564;24/01/2012;CC;7573849;MARIO DAVIAN RODRIGUEZ BERMUDEZ;SERVICIOS PROFESIONALES, EN MODALIDAD DE EVENTO.;320000;0,01;3200
824000441;4;40;2012;01;4002;9564;24/01/2012;CC;7573849;MARIO DAVIAN RODRIGUEZ BERMUDEZ;SERVICIOS PROFESIONALES, EN MODALIDAD DE EVENTO.;320000;0,01;3200
824000441;4;40;2012;01;4001;9569;25/01/2012;CC;26013870;ANA RAQUEL AMIN SUAREZ;PRESTACION DE SERVICIOS PROFESIONALES.;2187000;0,01;21870
824000441;4;40;2012;01;4002;9569;25/01/2012;CC;26013870;ANA RAQUEL AMIN SUAREZ;PRESTACION DE SERVICIOS PROFESIONALES.;2187000;0,01;21870
824000441;4;40;2012;01;4001;9573;27/01/2012;NIT;804009200;COHOSAN;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;12846300;0,01;128463
824000441;4;40;2012;01;4002;9573;27/01/2012;NIT;804009200;COHOSAN;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;12846300;0,01;128463
824000441;4;40;2012;01;4001;9575;31/01/2012;CC;28422388;SERVICIOS Y NEGOCIOS EL PORTAL;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;11685500;0,01;116855
824000441;4;40;2012;01;4002;9575;31/01/2012;CC;28422388;SERVICIOS Y NEGOCIOS EL PORTAL;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;11685500;0,01;116855
