830514235;1;40;2012;01;4001;34541;26/01/2012;CC;30503911;GUZMAN FAJARDO DORA ;SUMINISTRO DE REPUESTOS Y LUBRICANTES CON DESTINO AL VEHICULO DE PLACAS OXC-960, DISPUESTO PARA LA RECOLECCI흁 DE ASEO DURANTE EL MES DE SEPTIEMBRE DE 2011;1061700;0,01;10617
830514235;1;40;2012;01;4002;34541;26/01/2012;CC;30503911;GUZMAN FAJARDO DORA ;SUMINISTRO DE REPUESTOS Y LUBRICANTES CON DESTINO AL VEHICULO DE PLACAS OXC-960, DISPUESTO PARA LA RECOLECCI흁 DE ASEO DURANTE EL MES DE SEPTIEMBRE DE 2011;1061700;0,01;10617
830514235;1;40;2012;01;4001;3456;26/01/2012;CC;37318928;PEREZ VELASQUEZ CARMEN CECILIA ;SUMINISRO DE 10.000 FACTURAS EN PAPEL BOND 70 GRS, CON DESTINO A APCES E.S.P.;365000;0,01;3650
830514235;1;40;2012;01;4002;3456;26/01/2012;CC;37318928;PEREZ VELASQUEZ CARMEN CECILIA ;SUMINISRO DE 10.000 FACTURAS EN PAPEL BOND 70 GRS, CON DESTINO A APCES E.S.P.;365000;0,01;3650
830514235;1;40;2012;01;4001;3458;25/01/2012;CC;18918437;REYES CAMARGO ISRAEL ;HONORARIOS COMO CONTADOR DE APCES E.S.P. DURANTE EL MES DE DIC/11;1000000;0,01;10000
830514235;1;40;2012;01;4002;3458;25/01/2012;CC;18918437;REYES CAMARGO ISRAEL ;HONORARIOS COMO CONTADOR DE APCES E.S.P. DURANTE EL MES DE DIC/11;1000000;0,01;10000
830514235;1;40;2012;01;4001;3460;27/01/2012;CC;5528450;MALDONADO RODRIGUEZ ISIDRO ;ARRENDAMIENTO DE 1 HABIITACI흁 PARA LOS OPERARIOS DE BOCATOMA DEL ACUEDUCTO MUNICIPAL DE SAN MART펥, DURANTE EL MES DE DICIEMBRE DE 2011;102000;0,01;1020
830514235;1;40;2012;01;4001;3461;25/01/2012;CC;1065864708;MOZO COLLANTES MAYERLY PAOLA ;SERVICIOS PERSONALES EN EL LEVANTAMIENTO Y CARGUE DE INFORMACI흁 TECNICA, FINANCIERA Y CONTABLE AL SIA ;400000;0,01;4000
830514235;1;40;2012;01;4001;3462;26/01/2012;CC;42014988;RIVERA MANZANO MARIA LUISA ;SERVICIOS PERTADOS DE ENJUAGUE, LAVADO Y ENGRASE GENERAL DEL CARRO COMPACTADOR DE PLACAS OXC-960 DURANTE EL MES DE NOV/11;260000;0,01;2600
830514235;1;40;2012;01;4001;3464;26/01/2012;CC;8634331;ARTEAGA RUEDA SALVADOR Y/O DROGUERIA TRINIDAD ;SUMINISTRO DE IMPLEMENTOS DE OFICINA CON DESTINO A LA EMPRESA DE SERVICIOS P２LICOS DE SAN MART펥, CESAR, APCES E.S.P. DURANTE EL MES DE DIC/11;120000;0,01;1200
830514235;1;40;2012;01;4002;3464;26/01/2012;CC;8634331;ARTEAGA RUEDA SALVADOR Y/O DROGUERIA TRINIDAD ;SUMINISTRO DE IMPLEMENTOS DE OFICINA CON DESTINO A LA EMPRESA DE SERVICIOS P２LICOS DE SAN MART펥, CESAR, APCES E.S.P. DURANTE EL MES DE DIC/11;120000;0,01;1200
830514235;1;40;2012;01;4001;3465;26/01/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILIA Y/O MICROMERCADO LA 15;SUMINISTRO DE PRODUCTOS ALIMENTICIOS CON DESTINO A LA CELEBRACION DE GRADOS DEL GRUPO AMBIENTAL Y CENA NAVIDE헤 PARA LOS NI헲S DEL BARRIO LAS ORQUIDEAS;398400;0,01;3984
830514235;1;40;2012;01;4002;3465;26/01/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILIA Y/O MICROMERCADO LA 15;SUMINISTRO DE PRODUCTOS ALIMENTICIOS CON DESTINO A LA CELEBRACION DE GRADOS DEL GRUPO AMBIENTAL Y CENA NAVIDE헤 PARA LOS NI헲S DEL BARRIO LAS ORQUIDEAS;398400;0,01;3984
830514235;1;40;2012;01;4001;3466;27/01/2012;CC;1065238644;HERNANDEZ DUARTE ERIKA LORENA ;SERVICIOS PERSONALES EN LA ENTREGA DE FACTURAS Y RECAUDO EN EL CORREGIMIENTO DE LA CURVA Y AGUAS BLANCAS DEL MUNICIPIO DE SAN MART펥, CESAR, DURANTE EL MES DE DICIEMBRE DE 2011.;163000;0,01;1630
830514235;1;40;2012;01;4001;3467;26/01/2012;CC;19612209;BERNAL EVELIO ;SERVICIOS COMO BOCATOMERO EN 5 TURNOS DE 24 HORAS DURANTE EL MES DE DICIEMBRE DE 2011.;250000;0,01;2500
830514235;1;40;2012;01;4001;3468;26/01/2012;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS COMO OPERADOR DE PLANTA EN 5 TURNOS DE 24 HORAS CADA UNO DURANTE EL MES DE DICIEMBRE DE 2011;350000;0,01;3500
830514235;1;40;2012;01;4001;3469;26/01/2012;CC;17555166;ALVERNIA JOSE DEL CARMEN ;SERVICIOS DE CICLO TAXI, EN 112 VIAJES PARA TRANSPORTAR LOS RESIDUOS SOLIDOS DE LAS ZONAS DONDE EL CARRO COMPACTADOR NO PUEDE ENTRAR DEBIDO A LAS CONDICIONES DE LA VIA PARA TRANSITAR , DURANTE EL MES DE DIC/11;168000;0,01;1680
830514235;1;40;2012;01;4001;3471;26/01/2012;CC;30503911;GUZMAN FAJARDO DORA ;SUMINISTRO DE REPUESTOS Y LUBRICANTES CON DESTINO AL VEHICULO DE PLACAS OXC-960, DISPUESTO PARA LA RECOLECCI흁 DE ASEO DURANTE EL MES DE DICIEMBRE DE 2011;1255300;0,01;12553
830514235;1;40;2012;01;4002;3471;26/01/2012;CC;30503911;GUZMAN FAJARDO DORA ;SUMINISTRO DE REPUESTOS Y LUBRICANTES CON DESTINO AL VEHICULO DE PLACAS OXC-960, DISPUESTO PARA LA RECOLECCI흁 DE ASEO DURANTE EL MES DE DICIEMBRE DE 2011;1255300;0,01;12553
830514235;1;40;2012;01;4001;3475;26/01/2012;CC;26863522;AVENDA헲 OROZCO ANA MERCEDEZ ;SERVICIOS EN EL LEVADO DE LA CAJA DEL CARRO COMPACTADOR AL SERVICIO DE APCES E.S.P. DURANTE EL MES DE DICIEMBRE DE 2012.;120000;0,01;1200
830514235;1;40;2012;01;4001;3476;26/01/2012;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;SERVICIOS PRESTADOS EN EL CARGUE DE INFORMACION AL SUI DURANTE EL MES DE DIC/11;800000;0,01;8000
830514235;1;40;2012;01;4002;3476;26/01/2012;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;SERVICIOS PRESTADOS EN EL CARGUE DE INFORMACION AL SUI DURANTE EL MES DE DIC/11;800000;0,01;8000
830514235;1;40;2012;01;4001;3478;26/01/2012;CC;18915475;RUEDAS URIEL ANGEL ;SERVICIOS EN LA RECOLECCI흁, TRANSPORTE Y DIPOSICI흁 FINAL DE RESIDUOS SOLIDOS EN EL CORREGIMIENTO DE MONTECITOS, PUERTO NUEVO, MORRISON Y LOS ANGELES DEL MUNICIPIO DE RIO DE ORO, CESAR, CORRESPONDIENTE AL MES DE DICIEMBRE DE 2011;2040000;0,01;20400
830514235;1;40;2012;01;4001;3480;26/01/2012;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS COMO OPERADOR DE PLANTA COMO REEMPLAZO DE VACACIONES A EDINSON ALEXANDER DIAZ MENDOZA, CORRESPONDIENTE AL PERIODO COMPRENDIDO 20/12/2011 AL 11/01/2012;492800;0,01;4928
830514235;1;40;2012;01;4001;3481;26/01/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILIA Y/O MICROMERCADO LA 15;SUMINITRO DE IMPLEMENTOS DE ASEO Y CAFETERIA CON DESTINO A APCES E.S.P. DURANTE EL MES DE DICIEMBRE DE 2011;336500;0,01;3365
830514235;1;40;2012;01;4002;3481;26/01/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILIA Y/O MICROMERCADO LA 15;SUMINITRO DE IMPLEMENTOS DE ASEO Y CAFETERIA CON DESTINO A APCES E.S.P. DURANTE EL MES DE DICIEMBRE DE 2011;336500;0,01;3365
830514235;1;40;2012;01;4001;3482;26/01/2012;CC;88278194;GIL URE헤 ARIEL ALBERTO Y/O PANADERIA Y HELADERIA FRESKOPAN ;SUMINISTRO DE REFRIGERIOS PARA LA NOVENA DE AGUINALDOS COMO APOYO A LA COMUNIDAD INFANTIL DEL MUNICIPIO DE SAN MART펥, CESAR. ;371400;0,01;3714
830514235;1;40;2012;01;4002;3482;26/01/2012;CC;88278194;GIL URE헤 ARIEL ALBERTO Y/O PANADERIA Y HELADERIA FRESKOPAN ;SUMINISTRO DE REFRIGERIOS PARA LA NOVENA DE AGUINALDOS COMO APOYO A LA COMUNIDAD INFANTIL DEL MUNICIPIO DE SAN MART펥, CESAR. ;371400;0,01;3714
830514235;1;40;2012;01;4001;3500;26/01/2012;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS COMO OPERADOR DE PLANTA POR 4, DURANTE EL MES DE ENERO DE 2012;280000;0,01;2800
830514235;1;40;2012;01;4001;3504;30/01/2012;CC;77131121;CONTRERAS GONZALEZ LUIS ANTONIO;SERVICIOS PRESTADOS COMO REEMPLAZO DE VACACIONES DEL OPERADOR DE PLANTA RODOLFO MORENO AMAYA DEL 04/01/2012 AL 16/01/2012;308100;0,01;3081
