824002355;8;40;2012;01;4001;430;31/01/2012;CC;20676313;VASQUEZ DE SEPULVEDA ROSALBA;SUMINISTRO DE PAPELERÍA Y ARTICULOS DE OFICINA MES DE NOVIEMBRE DE 2011 (se canceló el 01 de diciembre de 2011);314700;0,01;3147
824002355;8;40;2012;01;4002;430;31/01/2012;CC;20676313;VASQUEZ DE SEPULVEDA ROSALBA;SUMINISTRO DE PAPELERÍA Y ARTICULOS DE OFICINA MES DE NOVIEMBRE DE 2011 (se canceló el 01 de diciembre de 2011);314700;0,01;3147
824002355;8;40;2012;01;4001;431;31/01/2012;CC;36588968;RIVERA CARREÑO NANCY;SUMINISTRO DE REFRIGERIOS, CAFETERIA Y ARTICULOS DE ASEO, MES DE NOVIEMBRE DE 2011 (se canceló el 01 de diciembre de 2011);1484200;0,01;14842
824002355;8;40;2012;01;4002;431;31/01/2012;CC;36588968;RIVERA CARREÑO NANCY;SUMINISTRO DE REFRIGERIOS, CAFETERIA Y ARTICULOS DE ASEO, MES DE NOVIEMBRE DE 2011 (se canceló el 01 de diciembre de 2011);1484200;0,01;14842
824002355;8;40;2012;01;4001;432;31/01/2012;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA POTABLE TRATADA, DURANTE EL MES OCTUBRE Y NOVIEMBRE DE 2011 (se canceló el 01 de diciembre de 2011);202000;0,01;2020
824002355;8;40;2012;01;4002;432;31/01/2012;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA POTABLE TRATADA, DURANTE EL MES OCTUBRE Y NOVIEMBRE DE 2011 (se canceló el 01 de diciembre de 2011);202000;0,01;2020
824002355;8;40;2012;01;4001;437;31/01/2012;CC;18915349;RODRIGUEZ QUIÑONEZ ALFONSO;SERVICIO DE COMEDOR (se canceló el 02 de diciembre de 2011);6480000;0,01;64800
824002355;8;40;2012;01;4002;437;31/01/2012;CC;18915349;RODRIGUEZ QUIÑONEZ ALFONSO;SERVICIO DE COMEDOR (se canceló el 02 de diciembre de 2011);6480000;0,01;64800
824002355;8;40;2012;01;4001;438;31/01/2012;CC;5013715;CUADRO GARCIA RAMON ULISES;SERVICIO DE COMEDOR (ATENCION A CONCEJALES) (se canceló el 06 de diciembre de 2011);1970000;0,01;19700
824002355;8;40;2012;01;4002;438;31/01/2012;CC;5013715;CUADRO GARCIA RAMON ULISES;SERVICIO DE COMEDOR (ATENCION A CONCEJALES) (se canceló el 06 de diciembre de 2011);1970000;0,01;19700
824002355;8;40;2012;01;4001;439;31/01/2012;CC;12521813;DAZA VEGA EDGAR ENRIQUE;SUMINISTRO DE ARTICULOS ELECTRICOS (se canceló el 07 de diciembre de 2012);1082000;0,01;10820
824002355;8;40;2012;01;4002;439;31/01/2012;CC;12521813;DAZA VEGA EDGAR ENRIQUE;SUMINISTRO DE ARTICULOS ELECTRICOS (se canceló el 07 de diciembre de 2012);1082000;0,01;10820
824002355;8;40;2012;01;4001;440;31/01/2012;CC;12521813;DAZA VEGA EDGAR ENRIQUE;ARREGLO ELECTRICO, VISAGRAS, CERRADURAS Y PUERTAS;500000;0,01;5000
824002355;8;40;2012;01;4002;440;31/01/2012;CC;12521813;DAZA VEGA EDGAR ENRIQUE;ARREGLO ELECTRICO, VISAGRAS, CERRADURAS Y PUERTAS;500000;0,01;5000
824002355;8;40;2012;01;4001;441;31/01/2012;CC;12709846;ARIAS FLOREZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MESES DE OCTUBRE Y  NOVIEMBRE (Se canceló el 07 de diciembre de 2012);1269700;0,01;12697
824002355;8;40;2012;01;4002;441;31/01/2012;CC;12709846;ARIAS FLOREZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MESES DE OCTUBRE Y  NOVIEMBRE (Se canceló el 07 de diciembre de 2012);1269700;0,01;12697
824002355;8;40;2012;01;4001;455;31/01/2012;CC;36570860;DEL PORTILLO DALIS MILDRET;SERVICIO DE COMEDOR (ATENCION A CONCEJALES) (se canceló el 16 de diciembre de 2011);1338000;0,01;13380
824002355;8;40;2012;01;4002;455;31/01/2012;CC;36570860;DEL PORTILLO DALIS MILDRET;SERVICIO DE COMEDOR (ATENCION A CONCEJALES) (se canceló el 16 de diciembre de 2011);1338000;0,01;13380
824002355;8;40;2012;01;4001;456;31/01/2012;CC;36573581;LOPEZ MIER MARIA XIMENA;JORNADA DE TALLERES E INTEGRACION A LOS 13 DE CONCEJALES (se canceló el 19 de diciembre de 2011);16000000;0,01;160000
824002355;8;40;2012;01;4002;456;31/01/2012;CC;36573581;LOPEZ MIER MARIA XIMENA;JORNADA DE TALLERES E INTEGRACION A LOS 13 DE CONCEJALES (se canceló el 19 de diciembre de 2011);16000000;0,01;160000
824002355;8;40;2012;01;4001;457;31/01/2012;CC;36573581;LOPEZ MIER MARIA XIMENA;JORNADA DE TALLERES E INTEGRACION A LOS 13 DE CONCEJALES (se canceló el 19 de diciembre de 2011);10000000;0,01;100000
824002355;8;40;2012;01;4002;457;31/01/2012;CC;36573581;LOPEZ MIER MARIA XIMENA;JORNADA DE TALLERES E INTEGRACION A LOS 13 DE CONCEJALES (se canceló el 19 de diciembre de 2011);10000000;0,01;100000
824002355;8;40;2012;01;4001;460;31/01/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERVICIOS PROFESIONALES COMO CONTADOR PUBLICO (se canceló el 23 de diciembre de 2011);2150000;0,01;21500
824002355;8;40;2012;01;4002;460;31/01/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERVICIOS PROFESIONALES COMO CONTADOR PUBLICO (se canceló el 23 de diciembre de 2011);2150000;0,01;21500
824002355;8;40;2012;01;4001;467;31/01/2012;CC;20676313;VASQUEZ DE SEPULVEDA ROSALBA;SUMINISTRO DE PAPELERÍA Y ARTICULOS DE OFICINA MES DEDICIEMBRE DE 2011 (se canceló el 28 de diciembre de 2011);619700;0,01;6197
824002355;8;40;2012;01;4002;467;31/01/2012;CC;20676313;VASQUEZ DE SEPULVEDA ROSALBA;SUMINISTRO DE PAPELERÍA Y ARTICULOS DE OFICINA MES DEDICIEMBRE DE 2011 (se canceló el 28 de diciembre de 2011);619700;0,01;6197
824002355;8;40;2012;01;4001;468;31/01/2012;CC;36588968;RIVERA CARREÑO NANCY;SUMINISTRO DE REFRIGERIOS, CAFETERIA Y ARTICULOS DE ASEO, MES DE DICIEMBRE DE 2011 (se canceló el 28 de diciembre de 2011);1090800;0,01;10908
824002355;8;40;2012;01;4002;468;31/01/2012;CC;36588968;RIVERA CARREÑO NANCY;SUMINISTRO DE REFRIGERIOS, CAFETERIA Y ARTICULOS DE ASEO, MES DE DICIEMBRE DE 2011 (se canceló el 28 de diciembre de 2011);1090800;0,01;10908
824002355;8;40;2012;01;4001;469;31/01/2012;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA POTABLE TRATADA, DURANTE EL MESDICIEMBRE DE 2011 (se canceló el 28 de diciembre de 2011);58000;0,01;580
824002355;8;40;2012;01;4002;469;31/01/2012;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA POTABLE TRATADA, DURANTE EL MESDICIEMBRE DE 2011 (se canceló el 28 de diciembre de 2011);58000;0,01;580
824002355;8;40;2012;01;4001;480;31/01/2012;CC;12709846;ARIAS FLOREZ AGUSTIN ENRIQUE;SUMINISTRO DE COMEDOR MES DE DICIEMBRE DE 2011 (se canceló el 29 de diciembre de 2011);3428400;0,01;34284
824002355;8;40;2012;01;4002;480;31/01/2012;CC;12709846;ARIAS FLOREZ AGUSTIN ENRIQUE;SUMINISTRO DE COMEDOR MES DE DICIEMBRE DE 2011 (se canceló el 29 de diciembre de 2011);3428400;0,01;34284
824002355;8;40;2012;01;4001;3;31/01/2012;CC;36572412;SIERRA CUADRO RITA;SERVICIO DE COMEDOR MES DE DICIEMBRE DE 2011-CUENTAS POR PAGAR (se canceló el 23 de enero de 2012);1467900;0,01;14679
824002355;8;40;2012;01;4002;3;31/01/2012;CC;36572412;SIERRA CUADRO RITA;SERVICIO DE COMEDOR MES DE DICIEMBRE DE 2011-CUENTAS POR PAGAR (se canceló el 23 de enero de 2012);1467900;0,01;14679
824002355;8;40;2012;01;4001;4;31/01/2012;CC;12523030;ORTIZ PALLARES ABELAUDY RAFAEL;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4002;4;31/01/2012;CC;12523030;ORTIZ PALLARES ABELAUDY RAFAEL;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4001;5;31/01/2012;CC;12521399;QUIROZ MARTINEZ CARLOS ALBERTO;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4002;5;31/01/2012;CC;12521399;QUIROZ MARTINEZ CARLOS ALBERTO;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4001;6;31/01/2012;CC;32753432;AGUILAR BRAVO CELIS GREGORIA;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4002;6;31/01/2012;CC;32753432;AGUILAR BRAVO CELIS GREGORIA;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4001;7;31/01/2012;CC;79063560;TORRES ROA GILMER SILWIN;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4002;7;31/01/2012;CC;79063560;TORRES ROA GILMER SILWIN;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4001;8;31/01/2012;CC;72206385;PARODI HERNANDEZ JORGE LUIZ;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4002;8;31/01/2012;CC;72206385;PARODI HERNANDEZ JORGE LUIZ;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4001;9;31/01/2012;CC;15174200;ORTEGA MORENO JOSE MANUEL;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4002;9;31/01/2012;CC;15174200;ORTEGA MORENO JOSE MANUEL;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4001;10;31/01/2012;CC;79483447;MORENO URIBE MIGUEL ANGEL;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
824002355;8;40;2012;01;4002;10;31/01/2012;CC;79483447;MORENO URIBE MIGUEL ANGEL;SESIONES EXTRAORDINARIAS (6) ENTRE EL 13 Y 18 DE ENERO DE 2012 (se canceló el 31 de enero de 2012);932900;0,01;9329
