892300445;8;40;2012;01;4002;28;20/01/2012;CC;49660514;MONICA WILCHES GARZON;PRESTACION DE SERVICIO;2000000;0,01;20000
892300445;8;40;2012;01;4002;29;20/01/2012;CC;77191922;MIGUEL VALBUENA VENCE;HONORARIOS;2266800;0,01;22668
892300445;8;40;2012;01;4002;30;20/01/2012;CC;52262195;NHARLY ISABEL FRANCO CARCAMO;PRESTACION DE SERVICIO;2605700;0,01;26057
892300445;8;40;2012;01;4002;33;20/01/2012;CC;1062875103;ADRIANA MARCELA ROMERO CASADO;PRESTACION DE SERVICIO;3700000;0,01;37000
892300445;8;40;2012;01;4002;43;20/01/2012;CC;63317875;MARIA TERESA HERNANDEZ PRADA;PRESTACION DE SERVICIO;3323700;0,01;33237
892300445;8;40;2012;01;4002;47;20/01/2012;NIT;900418175;COOMEDICSERVIR;PRESTACION DE SERVICIO;62630000;0,01;626300
892300445;8;40;2012;01;4001;28;20/01/2012;CC;49660514;MONICA WILCHES GARZON;PRESTACION DE SERVICIO;2000000;0,01;20000
892300445;8;40;2012;01;4001;29;20/01/2012;CC;77191922;MIGUEL VALBUENA VENCE;HONORARIOS;2266800;0,01;22668
892300445;8;40;2012;01;4001;30;20/01/2012;CC;52262195;NHARLY ISABEL FRANCO CARCAMO;PRESTACION DE SERVICIO;2605700;0,01;26057
892300445;8;40;2012;01;4001;33;20/01/2012;CC;1062875103;ADRIANA MARCELA ROMERO CASADO;PRESTACION DE SERVICIO;3700000;0,01;37000
892300445;8;40;2012;01;4001;43;20/01/2012;CC;63317875;MARIA TERESA HERNANDEZ PRADA;PRESTACION DE SERVICIO;3323700;0,01;33237
892300445;8;40;2012;01;4001;47;20/01/2012;NIT;900418175;COOMEDICSERVIR;PRESTACION DE SERVICIO;62630000;0,01;626300
