824001444;;40;2012;02;4001;3;01/02/2012;CC;72002196;RENGIFO ARAUJO LUIS ALFREDO;HONORARIOS;1360000;0,01;13600
824001444;;40;2012;02;4002;3;01/02/2012;CC;72002196;RENGIFO ARAUJO LUIS ALFREDO;HONORARIOS;1360000;0,01;13600
824001444;;40;2012;02;4001;2;01/02/2012;CC;77164028;GOMEZ ESPITIA RODOLFO ENRIQUE;MATERIALES Y SUMINISTROS;1469600;0,01;14696
824001444;;40;2012;02;4002;2;01/02/2012;CC;77164028;GOMEZ ESPITIA RODOLFO ENRIQUE;MATERIALES Y SUMINISTROS;1469600;0,01;14696
824001444;;40;2012;02;4001;7;15/02/2012;CC;91491551;SEPULVEDA PEÑARANDA AZAEL ALFONSO;MATERIALES Y SUMINISTROS;1236000;0,01;12360
824001444;;40;2012;02;4002;7;15/02/2012;CC;91491551;SEPULVEDA PEÑARANDA AZAEL ALFONSO;MATERIALES Y SUMINISTROS;1236000;0,01;12360
824001444;;40;2012;02;4001;6;13/02/2012;CC;5136887;SALCEDO CELIS GILGERTO;MANTENIMIENTO Y ADECUACIONES;440000;0,01;4400
824001444;;40;2012;02;4002;6;13/02/2012;CC;5136887;SALCEDO CELIS GILGERTO;MANTENIMIENTO Y ADECUACIONES;440000;0,01;4400
824001444;;40;2012;02;4001;1;01/02/2012;CC;5136887;SALCEDO CELIS GILGERTO;MANTENIMIENTO Y ADECUACIONES;1048000;0,01;10480
824001444;;40;2012;02;4002;1;01/02/2012;CC;5136887;SALCEDO CELIS GILGERTO;MANTENIMIENTO Y ADECUACIONES;1048000;0,01;10480
824001444;;40;2012;02;4001;4;01/02/2012;CC;36715212;GARCIA ORELLANO JUAN;MANTENIMIENTO  ;771800;0,01;7718
824001444;;40;2012;02;4002;4;01/02/2012;CC;36715212;GARCIA ORELLANO JUAN;MANTENIMIENTO  ;771800;0,01;7718
824001444;;40;2012;02;4001;5;13/02/2012;CC;26948053;QUIROS MERCADO DEILIS MARIA;REMUNERACION POR SERVIVIOS TECNICOS;883000;0,01;8830
824001444;;40;2012;02;4002;5;13/02/2012;CC;26948053;QUIROS MERCADO DEILIS MARIA;REMUNERACION POR SERVIVIOS TECNICOS;883000;0,01;8830
