824003215;1;40;2012;02;4001;4335;22/02/2012;CC;1067807051;LOPEZ CALDERON PATRICIA;PAGO DE HONORARIOS OPS 06-2011                    ;1100000;0,01;11000
824003215;1;40;2012;02;4001;4327;08/02/2012;CC;13841710;MANZANO TORRADO EDGAR;ORDEN DE TRABAJO 1047 TRASPORTE DE CARGA          ;620000;0,01;6200
824003215;1;40;2012;02;4001;4341;28/02/2012;CC;18928960;MEDINA CONTRERAS SAID;PAGO ORDEN DE TRABAJO 1036                         ;700000;0,01;7000
824003215;1;40;2012;02;4001;4342;28/02/2012;CC;77037283;CONTRERAS RAMIREZ FERNANDO ELIAS;PAGO ORDEN DE PEDIDO 1046                         ;338900;0,01;3389
824003215;1;40;2012;02;4001;4330;10/02/2012;CC;77037879;RAMIREZ MIELES OSMAN ANTONIO;ORDEN DE PEDIDO 1048                              ;483300;0,01;4833
824003215;1;40;2012;02;4001;4326;06/02/2012;NIT;860042141;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1047                              ;5607000;0,01;56070
824003215;1;40;2012;02;4002;4335;22/02/2012;CC;1067807051;LOPEZ CALDERON PATRICIA;PAGO DE HONORARIOS OPS 06-2011                    ;1100000;0,01;11000
824003215;1;40;2012;02;4002;4341;28/02/2012;CC;18928960;MEDINA CONTRERAS SAID;PAGO ORDEN DE TRABAJO 1036                         ;700000;0,01;7000
824003215;1;40;2012;02;4002;4342;28/02/2012;CC;77037283;CONTRERAS RAMIREZ FERNANDO ELIAS;PAGO ORDEN DE PEDIDO 1046                         ;338900;0,01;3389
824003215;1;40;2012;02;4002;4330;10/02/2012;CC;77037879;RAMIREZ MIELES OSMAN ANTONIO;ORDEN DE PEDIDO 1048                              ;483300;0,01;4833
824003215;1;40;2012;02;4002;4326;06/02/2012;NIT;860042141;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1047                              ;5607000;0,01;56070
