824001698;4;40;2012;02;4001;4;09/02/2012;CC;18917325;MEDINA CARVAJALINO FREDY;Suministro material eléctricos;360000;0,01;3600
824001698;4;40;2012;02;4002;4;09/02/2012;CC;18917325;MEDINA CARVAJALINO FREDY;Suministro material eléctricos;360000;0,01;3600
824001698;4;40;2012;02;4001;5;09/02/2012;CC;77178459;AFANADOR GUILLIN JEOVANNY;Suministro material de aseo;330500;0,01;3305
824001698;4;40;2012;02;4002;5;09/02/2012;CC;77178459;AFANADOR GUILLIN JEOVANNY;Suministro material de aseo;330500;0,01;3305
824001698;4;40;2012;02;4001;6;09/02/2012;CC;17001461;JAIME SOLANO JORGE HUMBERTO;Compra de 4 galones de blanqueador;105000;0,01;1050
824001698;4;40;2012;02;4002;6;09/02/2012;CC;77001461;JAIME SOLANO JORGE HUMBERTO;Compra de 4 galones de blanqueador;105000;0,01;1050
824001698;4;40;2012;02;4001;7;09/02/2012;CC;5731418;GÓMEZ ALTAMAR LENIS;Mto. tuberías internas Sede 2 y el techo Sede 3;543600;0,01;5436
824001698;4;40;2012;02;4001;8;09/02/2012;CC;91468295;GÓMEZ VEGA ROLANDO;Cuidado de imagen y salubridad;210000;0,01;2100
824001698;4;40;2012;02;4001;9;09/02/2012;CC;49657724;PÉREZ CUESTA EMELINA;Mto. CPU y sumiistro de repuestos;462000;0,01;4620
824001698;4;40;2012;02;4002;9;09/02/2012;CC;49657724;PÉREZ CUESTA EMELINA;Mto. CPU y sumiistro de repuestos;462000;0,01;4620
824001698;4;40;2012;02;4001;10;09/02/2012;CC;1065877989;CONTRERAS NAVARRO LISMAIDY;Suministro material didáctico y de oficina;727100;0,01;7271
824001698;4;40;2012;02;4002;10;09/02/2012;CC;1065877989;CONTRERAS NAVARRO LISMAIDY;Suministro material didáctico y de oficina;727100;0,01;7271
824001698;4;40;2012;02;4001;11;10/02/2012;CC;49667524;DIAZ MUÑOZ EIDMY;Suministro de menciones de honor;620000;0,01;6200
824001698;4;40;2012;02;4002;11;10/02/2012;CC;49667524;DIAZ MUÑOZ EIDMY;Suministro de menciones de honor;620000;0,01;6200
824001698;4;40;2012;02;4001;11;10/02/2012;CC;49667524;DIAZ MUÑOZ EIDMY;Asistencia Téc. Actualización y Org. Inf. Contable;650000;0,01;6500
824001698;4;40;2012;02;4002;11;10/02/2012;CC;49667524;DIAZ MUÑOZ EIDMY;Asistencia Téc. Actualización y Org. Inf. Contable;650000;0,01;6500
824001698;4;40;2012;02;4001;13;22/02/2012;CC;91343991;SUÁREZ PÉREZ JAIRO ENRIQUE;Último 50% licencia software de gestión;5250000;0,01;52500
824001698;4;40;2012;02;4002;13;22/02/2012;CC;91343991;SUÁREZ PÉREZ JAIRO ENRIQUE;Último 50% licencia software de gestión;5250000;0,01;52500
