900002996;4;40;2012;02;4001;3;10/02/2012;CC;77017737;JIMENEZ VERGARA  ANTONIO  JAVIER;ACTUALIZACION  CONTABLE MES  DE ENERO DEL 2012;250000;0,01;2500
900002996;4;40;2012;02;4002;3;10/02/2012;CC;77017737;JIMENEZ VERGARA  ANTONIO  JAVIER;ACTUALIZACION  CONTABLE MES  DE ENERO DEL 2012;250000;0,01;2500
900002996;4;40;2012;02;4001;4;10/02/2012;CC;1065599508;SANCHEZ  RINCON JOSE  JAVIER;TRASPORTE  DE VALLEDUPAR  A VILLA GERMANAIA  DE  DOS  ARCOS  DE  FUTBOL;250000;0,01;2500
900002996;4;40;2012;02;4002;4;10/02/2012;CC;1065599508;SANCHEZ  RINCON JOSE  JAVIER;TRASPORTE  DE VALLEDUPAR  A VILLA GERMANAIA  DE  DOS  ARCOS  DE  FUTBOL;250000;0,01;2500
900002996;4;40;2012;02;4001;5;14/02/2012;CC;77147713;GARCIA  GUETTE JEIDER  JHON;SUMINISTRO  DE MADERA  PARA  CONSTRUCION  DE INVERNADERO  EN LA SEDE PRINCIPAL;600000;0,01;6000
900002996;4;40;2012;02;4002;5;14/02/2012;CC;77147713;GARCIA  GUETTE JEIDER  JHON;SUMINISTRO  DE MADERA  PARA  CONSTRUCION  DE INVERNADERO  EN LA SEDE PRINCIPAL;600000;0,01;6000
900002996;4;40;2012;02;4001;6;16/02/2012;CC;73137996;SOLANO RUIZ  CARLOS  ARTURO;DIGITACION  DEL INFORME  DE LOS  19  FORMATOS Y  ANEXOS  EN LA  PLATAFORMA  SIA  DE LA  CONTRALORIA  MUNICIPAL VIGENCIA  FISCAL 2011 .;250000;0,01;2500
900002996;4;40;2012;02;4002;6;16/02/2012;CC;73137996;SOLANO RUIZ  CARLOS  ARTURO;DIGITACION  DEL INFORME  DE LOS  19  FORMATOS Y  ANEXOS  EN LA  PLATAFORMA  SIA  DE LA  CONTRALORIA  MUNICIPAL VIGENCIA  FISCAL 2011 .;250000;0,01;2500
900002996;4;40;2012;02;4001;7;17/02/2012;CC;77017737;JIMENEZ VERGARA  ANTONIO  JAVIER;MARCADA,CODIFICACION,Y DIGITACION  EN EL INVENTARIO  DE 95  EQUIPOS  DE COMPUTACION DONADOS POR  COMPUTADORES POR  EDUCAR;250000;0,01;2500
900002996;4;40;2012;02;4002;7;17/02/2012;CC;77017737;JIMENEZ VERGARA  ANTONIO  JAVIER;MARCADA,CODIFICACION,Y DIGITACION  EN EL INVENTARIO  DE 95  EQUIPOS  DE COMPUTACION DONADOS POR  COMPUTADORES POR  EDUCAR;250000;0,01;2500
900002996;4;40;2012;02;4001;8;17/02/2012;CC;77185061;ROJAS  MORENO   FRANCISCO  JAVIER;ACTIVACION  Y  ACTUALIZACION DEL  SOFWARE A LOS  60 PORTATILES  DONADOS  POR  COMPUTADORES POR  EDUCAR.;330000;0,01;3300
900002996;4;40;2012;02;4002;8;17/02/2012;CC;77185061;ROJAS  MORENO   FRANCISCO  JAVIER;ACTIVACION  Y  ACTUALIZACION DEL  SOFWARE A LOS  60 PORTATILES  DONADOS  POR  COMPUTADORES POR  EDUCAR.;330000;0,01;3300
900002996;4;40;2012;02;4001;9;21/02/2012;CC;12719022;FONTALVO  BOCANEGRA  JOSE  ANTONIO;REPARACION  DE  ESPALDAR Y  FONDO  Y  COLOCACION DE  TORNILLOS Y PINTURA  DE  70 PUPITRES UNIPERSONALES;850000;0,01;8500
900002996;4;40;2012;02;4002;9;21/02/2012;CC;12719022;FONTALVO  BOCANEGRA  JOSE  ANTONIO;REPARACION  DE  ESPALDAR Y  FONDO  Y  COLOCACION DE  TORNILLOS Y PINTURA  DE  70 PUPITRES UNIPERSONALES;850000;0,01;8500
900002996;4;40;2012;02;4001;10;28/02/2012;CC;7570204;RODRIGUEZ  MERCADO  UBALDO  JOSE;SERVICIO  DE MANTENIMIENTO POR  MANO  DE OBRA  POR LA CONSTRUCION  DE UN INVERNADERO PARA CULTIVO  DE HORTALIZAS Y  CHAPOLAS  DE CAFÉ.;420000;0,01;4200
900002996;4;40;2012;02;4002;10;28/02/2012;CC;7570204;RODRIGUEZ  MERCADO  UBALDO  JOSE;SERVICIO  DE MANTENIMIENTO POR  MANO  DE OBRA  POR LA CONSTRUCION  DE UN INVERNADERO PARA CULTIVO  DE HORTALIZAS Y  CHAPOLAS  DE CAFÉ.;420000;0,01;4200
