824004255;9;40;2012;02;4001;1;06/02/2012;CC;4983234;EDUARDO BAYONA ARMENTA;ADECUACIÓN DE AULA DE CLASES PINTADA SEDE GUSTAVO ROJAS PINILLA;1439000;0,01;14390
824004255;9;40;2012;02;4002;1;06/02/2012;CC;4983234;EDUARDO BAYONA ARMENTA;ADECUACIÓN DE AULA DE CLASES PINTADA SEDE GUSTAVO ROJAS PINILLA;1439000;0,01;14390
824004255;9;40;2012;02;4001;2;06/02/2012;NIT;189254395;CARLOS LAZARO JOYA;SUMINISTRO DE 5 JUEGOS DE MESAS PARA PREESCOLAR EN FORNICA Y ESTRUCTURA METALICA SEDE GUSTAVO ROJAS PINILLA;2680000;0,01;26800
824004255;9;40;2012;02;4002;2;06/02/2012;NIT;189254395;CARLOS LAZARO JOYA;SUMINISTRO DE 5 JUEGOS DE MESAS PARA PREESCOLAR EN FORNICA Y ESTRUCTURA METALICA SEDE GUSTAVO ROJAS PINILLA;2680000;0,01;26800
824004255;9;40;2012;02;4001;3;13/02/2012;NIT;497890804;CLAUDIA ESCOBAR GOMEZ;SUMINISTRO DE UNA NEVERA MABE DE 2.35 LTROS PARA PREESCOLAR GUSTAVO ROJAS PINILLA;508600;0,01;5086
824004255;9;40;2012;02;4002;3;13/02/2012;NIT;497890804;CLAUDIA ESCOBAR GOMEZ;SUMINISTRO DE UNA NEVERA MABE DE 2.35 LTROS PARA PREESCOLAR GUSTAVO ROJAS PINILLA;508600;0,01;5086
824004255;9;40;2012;02;4001;4;17/02/2012;CC;77143748;HUBER ROMERO;MANTENIMIENTO PREVENTIVO Y CORRECTIVO DEL SISTEMA ELECTRICO DE LA SEDE PRINCIPAL Y PRIMARIA A AIRES ACONDICIONADOS;1060000;0,01;10600
824004255;9;40;2012;02;4002;4;17/02/2012;CC;77143748;HUBER ROMERO;MANTENIMIENTO PREVENTIVO Y CORRECTIVO DEL SISTEMA ELECTRICO DE LA SEDE PRINCIPAL Y PRIMARIA A AIRES ACONDICIONADOS;1060000;0,01;10600
824004255;9;40;2012;02;4001;5;17/02/2012;NIT;94737968;GABRIEL MORENO;SUMNISTRO DE UN COMBO DE EQUIPO PORTATIL YAMAHA MODELO 300 PARA LA SEDE PRINCIPAL;1181000;0,01;11810
824004255;9;40;2012;02;4002;5;17/02/2012;NIT;94737968;GABRIEL MORENO;SUMNISTRO DE UN COMBO DE EQUIPO PORTATIL YAMAHA MODELO 300 PARA LA SEDE PRINCIPAL;1181000;0,01;11810
824004255;9;40;2012;02;4001;6;23/02/2012;NIT;189124691;ROQUE ELIAS SANCHEZ AWAD;SUMNISTRO DE CANDADOS MARCA YALE Y RODACHINES PARA SEDE PRINCIPAL Y PRIMARIA;439700;0,01;4397
824004255;9;40;2012;02;4002;6;23/02/2012;NIT;189124691;ROQUE ELIAS SANCHEZ AWAD;SUMNISTRO DE CANDADOS MARCA YALE Y RODACHINES PARA SEDE PRINCIPAL Y PRIMARIA;439700;0,01;4397
824004255;9;40;2012;02;4001;7;27/02/2012;NIT;33085299;JORGE LEON VALLEJO;SUMINISTRO DE 8 LITROS DE TINTA PARA MARCADORES Y 110 JUEGOS DE MARCADORES BORRALES CON DOS REPUESTOS SEDE PRINCIPAL Y PRIMARIA;1985000;0,01;19850
824004255;9;40;2012;02;4002;7;27/02/2012;NIT;33085299;JORGE LEON VALLEJO;SUMINISTRO DE 8 LITROS DE TINTA PARA MARCADORES Y 110 JUEGOS DE MARCADORES BORRALES CON DOS REPUESTOS SEDE PRINCIPAL Y PRIMARIA;1985000;0,01;19850
