824004255;9;40;2012;02;4001;1;01/02/2012;NIT;33085299;JORGE LEON VALLEJO;SUMINISTRO DE 2 LITROS DE TINTA NEGRA Y 23 JUEGOS DE MARCADORES BORRABLES;486800;0,01;4868
824004255;9;40;2012;02;4002;1;01/02/2012;NIT;33085299;JORGE LEON VALLEJO;SUMINISTRO DE 2 LITROS DE TINTA NEGRA Y 23 JUEGOS DE MARCADORES BORRABLES;486800;0,01;4868
824004255;9;40;2012;02;4001;2;01/02/2012;NIT;771793115;LUIS EDUARDO RIZO;SUMINISTRO DE 43 METROS DE CIELORAZO CON ESTRUCTURA DE ALUMINIO Y LAMINAS DE ETERNIT SEDE PRIMARIA EL FARO;704300;0,01;7043
824004255;9;40;2012;02;4002;2;01/02/2012;NIT;771793115;LUIS EDUARDO RIZO;SUMINISTRO DE 43 METROS DE CIELORAZO CON ESTRUCTURA DE ALUMINIO Y LAMINAS DE ETERNIT SEDE PRIMARIA EL FARO;704300;0,01;7043
824004255;9;40;2012;02;4001;3;15/02/2012;CC;18927741;ALBEIRO CHINCHILLA;SERVICIOS A LA SEDE PRINCIPAL EN EL MANTENIMIENTO CORRECTIVO Y PREVENTIVO DEL SISTEMA ELECTRICO;1635000;0,01;16350
824004255;9;40;2012;02;4002;3;15/02/2012;CC;18927741;ALBEIRO CHINCHILLA;SERVICIOS A LA SEDE PRINCIPAL EN EL MANTENIMIENTO CORRECTIVO Y PREVENTIVO DEL SISTEMA ELECTRICO;1635000;0,01;16350
824004255;9;40;2012;02;4001;4;17/02/2012;NIT;771794921;FERRETERIA QUINTERO LA 27;SUMINISTRO DE MATERIALES ELECTRICOS Y CONSTRUCCIÓN PARA LA SEDE PRINCIPAL;1814500;0,01;18145
824004255;9;40;2012;02;4002;4;17/02/2012;NIT;771794921;FERRETERIA QUINTERO LA 27;SUMINISTRO DE MATERIALES ELECTRICOS Y CONSTRUCCIÓN PARA LA SEDE PRINCIPAL;1814500;0,01;18145
824004255;9;40;2012;02;4001;5;27/02/2012;NIT;332025284;SANDRA IRINA SANDOVAL;SUMINISTRO DE UN COMPUTADOR DE ESCRITORIO Y ELEMENTOS DE CONSUMO PARA LA SEDE PRINCIPAL;1211000;0,01;12110
824004255;9;40;2012;02;4002;5;27/02/2012;NIT;332025284;SANDRA IRINA SANDOVAL;SUMINISTRO DE UN COMPUTADOR DE ESCRITORIO Y ELEMENTOS DE CONSUMO PARA LA SEDE PRINCIPAL;1211000;0,01;12110
824004255;9;40;2012;02;4001;6;27/02/2012;NIT;497890804;CLAUDIA ESCOBAR GOMEZ;SUMINISTRO DE UN TV DE 32" LG Y UN DVD LG Y UNA BASE PARA EL TV SEDE PRINCIPAL;970600;0,01;9706
824004255;9;40;2012;02;4002;6;27/02/2012;NIT;497890804;CLAUDIA ESCOBAR GOMEZ;SUMINISTRO DE UN TV DE 32" LG Y UN DVD LG Y UNA BASE PARA EL TV SEDE PRINCIPAL;970600;0,01;9706
