892301761;5;40;2012;02;4001;26;10/02/2012;CC;72247381;ALEJANDRO LOAIZA SUAREZ;VALOR QUE SE CANCELA POR CONCEPTO DE HONORARIOS DE SERVICIOS ;2800000;0,01;28000
892301761;5;40;2012;02;4001;40;13/02/2012;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO EXTERNO DE LA ALCALDIA MUNICIPAL DE MANAURE;3000000;0,01;30000
892301761;5;40;2012;02;4001;44;20/02/2012;CC;77173941;VICTOR FARELO CALDERON;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADOS DE SERVICIOS DE APOYO A LA GESTION COMO ANALISTA DE PRESUPUESTO LA ADMINISTRACION MUNICIPAL ;1800000;0,01;18000
892301761;5;40;2012;02;4001;45;20/02/2012;CC;49770566;MARITZA ALEAN VALLE;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE ;1700000;0,01;17000
892301761;5;40;2012;02;4001;46;20/02/2012;CC;49795902;KATERINE MARIA MORON BROCHERO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PARA EL MANEJO DEL SISTEMA ELECTRONICO DE CONTRATACION ESTATAL  DE LA ALCALDIADE MANAURE ;1500000;0,01;15000
892301761;5;40;2012;02;4001;53;21/02/2012;CC;49755562;NURELIS TORRADO RAMIREZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADOS EN APOYO A LA GESTION DE REPCION Y CONTROL DE DOCUMENTOS MEDIANTE CONTRATO DE PRESTACION DE SERVICIOS CORRESPONDIENTE DEL 3 DE ENERO AL 2 DE FEBRERO DEL 2012;900000;0,01;9000
892301761;5;40;2012;02;4001;56;21/02/2012;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR CONCEPTO DE ARRENDAMIENTO DE UN MES  CUYO OBJETO ES ARRIENDO DE UN BIEN INMUEBLE ;650000;0,01;6500
892301761;5;40;2012;02;4001;57;21/02/2012;CC;19181794;ERNESTO CAMARGO CIODARO;VALOR QUE SE CANCELA POR CONCEPTO DE ANTICIPO  CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CUYO OBJETO ES ASESORIA  PROCESO DE FORMULACION DEL PLAN DE DESARROLLO;20000000;0,01;200000
892301761;5;40;2012;02;4001;63;28/02/2012;CC;5092369;ALEXANDER BECERRA CASTILLA;VALOR QUE SE CANCELA POR  CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES  APOYO Y FORTALECIMIENTO AL DESARROLLO DE LOS PROGRAMAS DE PRODUCTIVIDAD Y GENERACION DE OPORTUNIDADES A LOS SECTORES AGRICOLA DEL MUNICIPIO DE MANAURE;11600000;0,01;116000
892301761;5;40;2012;02;4002;26;10/02/2012;CC;72247381;ALEJANDRO LOAIZA SUAREZ;VALOR QUE SE CANCELA POR CONCEPTO DE HONORARIOS DE SERVICIOS PROFESIONALES ;2800000;0,01;28000
892301761;5;40;2012;02;4002;40;13/02/2012;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES ASESOR JURIDICO EXTERNO DE LA ALCALDIA MUNICIPAL DE MANAURE;3000000;0,01;30000
892301761;5;40;2012;02;4002;45;20/02/2012;CC;49770566;MARITZA ALEAN VALLE;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALESASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE ;1700000;0,01;17000
892301761;5;40;2012;02;4002;46;20/02/2012;CC;49795902;KATERINE MARIA MORON BROCHERO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO MANEJO DEL SISTEMA ELECTRONICO DE CONTRATACION  DE LA ALCALDIA MUNICIPAL DE MANAURE BALCON;1500000;0,01;15000
892301761;5;40;2012;02;4002;56;21/02/2012;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR CONCEPTO DE ARRENDAMIENTO DE UN MES CUYO OBJETO ES ARRIENDO DE UN BIEN INMUEBLE;650000;0,01;6500
892301761;5;40;2012;02;4002;57;21/02/2012;CC;19181794;ERNESTO CAMARGO CIODARO;VALOR QUE SE CANCELA POR CONCEPTO DE ANTICIPO  CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES  ACOMPAÑAMIENTO ASESORIA PROCESO DE FORMULACION DEL PLAN DE DESARROLLO;20000000;0,01;200000
892301761;5;40;2012;02;4002;63;28/02/2012;CC;5092369;ALEXANDER BECERRA CASTILLA;VALOR QUE SE CANCELA POR  CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES  APOYO Y FORTALECIMIENTO AL DESARROLLO DE LOS PROGRAMAS DE PRODUCTIVIDAD Y GENERACION DE OPORTUNIDADES A LOS SECTORES AGRICOLA DEL MUNICIPIO DE MANAURE;11600000;0,01;116000
