800070251;3;40;2012;02;4001;3;2012/02/22;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;1000000;0,01;10000
800070251;3;40;2012;02;4002;3;2012/02/22;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;1000000;0,01;10000
800070251;3;40;2012;02;4001;4;2012/02/22;CC;26766769;LILIANA ISABEL ELJACH QUINTERO;SUMINISTRO DE MATERIALES ADECUACIONES;3000000;0,01;30000
800070251;3;40;2012;02;4002;4;2012/02/22;CC;26766769;LILIANA ISABEL ELJACH QUINTERO;SUMINISTRO DE MATERIALES ADECUACIONES;3000000;0,01;30000
800070251;3;40;2012;02;4001;5;2012/02/28;CC;5030057;ENRIQUE GIRALDO QUIÑONEZ;MANTENIMIENTO Y ADECUACIONES;150000;0,01;1500
800070251;3;40;2012;02;4002;5;2012/02/28;CC;5030057;ENRIQUE GIRALDO QUIÑONEZ;MANTENIMIENTO Y ADECUACIONES;150000;0,01;1500
800070251;3;40;2012;02;4001;6;2012/02/28;CC;5030159;SALVADOR BARBOSA SANCHEZ;MANTENIMIENTO Y ADECUACIONES;567000;0,01;5670
800070251;3;40;2012;02;4002;6;2012/02/28;CC;5030159;SALVADOR BARBOSA SANCHEZ;MANTENIMIENTO Y ADECUACIONES;567000;0,01;5670
800070251;3;40;2012;02;4001;7;2012/02/28;CC;5030496;JAVIER H. DIAZ RODRIGUEZ;MANTENIMIENTO Y ADECUACIONES PINTADA DE OFICINAS;270000;0,01;2700
800070251;3;40;2012;02;4002;7;2012/02/28;CC;5030496;JAVIER H. DIAZ RODRIGUEZ;MANTENIMIENTO Y ADECUACIONES PINTADA DE OFICINAS;270000;0,01;2700
