824001542;4;40;2012;02;4001;006;02/02/2012;CC;18972391;OMAR QUIÑONEZ BARRAZA;Pago de instalacion de aires acondicionados en la sede principal;436200;0,01;4362
824001542;4;40;2012;02;4002;006;02/02/2012;CC;18972391;OMAR QUIÑONEZ BARRAZA;Pago de instalacion de aires acondicionados en la sede principal;436200;0,01;4362
824001542;4;40;2012;02;4001;009;14/02/2012;CC;49732884;YOLANDA DAVILA GARCIA;Compra de elementos de construccion para la sede central.;511800;0,01;5118
824001542;4;40;2012;02;4002;009;14/02/2012;CC;49732884;YOLANDA DAVILA GARCIA;Compra de elementos de construccion para la sede central.;511800;0,01;5118
824001542;4;40;2012;02;4001;010;20/02/2012;CC;36516569;ADRIANA MARIA MINDIOLA RAMIREZ;pago de suministro  de elementos de aseo  para la I.E. San Jose y sus sedes anexas.;3250000;0,01;32500
824001542;4;40;2012;02;4002;010;20/02/2012;CC;36516569;ADRIANA MARIA MINDIOLA RAMIREZ;pago de suministro  de elementos de aseo  para la I.E. San Jose y sus sedes anexas.;3250000;0,01;32500
824001542;4;40;2012;02;4001;011;20/02/2012;CC;77037668;RAFAEL BELEÑO LOPEZ;pago de reparaciones en la sede principal del techo.;4609600;0,01;46096
824001542;4;40;2012;02;4002;011;20/02/2012;CC;77037668;RAFAEL BELEÑO LOPEZ;pago de reparaciones en la sede principal del techo.;4609600;0,01;46096
824001542;4;40;2012;02;4001;012;21/02/2012;CC;42492713;MARITZA DEL SOCORRO ARIAS AHUMADA;Suministro de elemento de oficina;1220800;0,01;12208
824001542;4;40;2012;02;4002;012;21/02/2012;CC;42492713;MARITZA DEL SOCORRO ARIAS AHUMADA;Suministro de elemento de oficina;1220800;0,01;12208
824001542;4;40;2012;02;4001;013;24/02/2012;CC;49732884;YOLANDA DAVILA GARCIA;Compra de elementos de construccion para la sede central.;1956900;0,01;19569
824001542;4;40;2012;02;4002;013;24/02/2012;CC;49732884;YOLANDA DAVILA GARCIA;Compra de elementos de construccion para la sede central.;1956900;0,01;19569
