824000441;4;40;2012;02;4001;9576;01/02/2012;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1003000;0,01;10030
824000441;4;40;2012;02;4001;9577;01/02/2012;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;2650000;0,01;26500
824000441;4;40;2012;02;4002;9577;01/02/2012;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;2650000;0,01;26500
824000441;4;40;2012;02;4001;9578;01/02/2012;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;920300;0,01;9203
824000441;4;40;2012;02;4001;9579;01/02/2012;CC;63487690;LUZ DARY DIAZ MATAJIRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;920300;0,01;9203
824000441;4;40;2012;02;4001;9580;01/02/2012;CC;1102361696;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;920300;0,01;9203
824000441;4;40;2012;02;4001;9581;01/02/2012;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;816900;0,01;8169
824000441;4;40;2012;02;4001;9582;01/02/2012;CC;91485911;LIBARDO FAJARDO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;951300;0,01;9513
824000441;4;40;2012;02;4001;9583;01/02/2012;CC;77132261;WILSON ABRIL ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1051300;0,01;10513
824000441;4;40;2012;02;4001;9584;01/02/2012;CC;5036148;DIOMAR RODRIGUEZ TRIGOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1051300;0,01;10513
824000441;4;40;2012;02;4001;9585;01/02/2012;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1395900;0,01;13959
824000441;4;40;2012;02;4001;9586;01/02/2012;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1395900;0,01;13959
824000441;4;40;2012;02;4001;9587;01/02/2012;CC;63360695;STELLA PRADA PRADA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9588;01/02/2012;CC;26862648;MARTHA CECILIA MARTINEZ AYALA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9589;01/02/2012;CC;37180645;FLOR ALBA GARCIA GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9590;01/02/2012;CC;30504900;CLAUDIA PATRICIA ESCOBAR TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9591;01/02/2012;CC;1065869511;YANDIS LISBETH TRIGOS GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9592;01/02/2012;CC;30504950;OLIVIA CONTRERAS MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9593;01/02/2012;CC;42447634;DEISY BARBOSA RICON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9594;01/02/2012;CC;30504062;GLADYS QUINTERO CORONEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9595;01/02/2012;CC;1063946458;JOSE LUIS RODRIGUEZ RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1654400;0,01;16544
824000441;4;40;2012;02;4001;9596;01/02/2012;CC;30504076;GABRIELINA SILVA GUAITEROS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;951300;0,01;9513
824000441;4;40;2012;02;4001;9597;01/02/2012;CC;30503597;MARIELA HERNANDEZ HERNANDEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;951300;0,01;9513
824000441;4;40;2012;02;4001;9598;01/02/2012;CC;26867344;LUZ MARINA CARDENAS GALVIS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;951300;0,01;9513
824000441;4;40;2012;02;4001;9599;01/02/2012;CC;1063616862;NORAIDIS SININ MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;951300;0,01;9513
824000441;4;40;2012;02;4001;9600;01/02/2012;CC;42446024;YARI MARIA CORONEL TOSCANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;951300;0,01;9513
824000441;4;40;2012;02;4001;9601;01/02/2012;CC;49672585;GINNA PAOLA GUERRA MEDRANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9602;01/02/2012;CC;1098610185;NINI JOHANA DELGADO ACOSTA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9603;01/02/2012;CC;26863522;ANA MERCEDES AVENDAÑO OROZCO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9604;01/02/2012;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1003000;0,01;10030
824000441;4;40;2012;02;4001;9605;01/02/2012;CC;42448363;LEIDY URIBE SANTOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1085700;0,01;10857
824000441;4;40;2012;02;4001;9606;01/02/2012;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;2474400;0,01;24744
824000441;4;40;2012;02;4002;9606;01/02/2012;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;2474400;0,01;24744
824000441;4;40;2012;02;4001;9607;01/02/2012;CC;30504915;ANDREINA NOVOA TELLEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;951300;0,01;9513
824000441;4;40;2012;02;4001;9608;01/02/2012;CC;37548823;SANDRA LILIANA LOPEZ FLOREZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1630000;0,01;16300
824000441;4;40;2012;02;4001;9609;01/02/2012;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;2277000;0,01;22770
824000441;4;40;2012;02;4002;9609;01/02/2012;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;2277000;0,01;22770
824000441;4;40;2012;02;4001;9610;01/02/2012;CC;15173903;GUILLERMO JOSE ALVAREZ FUENTES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;4200000;0,01;42000
824000441;4;40;2012;02;4002;9610;01/02/2012;CC;15173903;GUILLERMO JOSE ALVAREZ FUENTES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;4200000;0,01;42000
824000441;4;40;2012;02;4001;9611;01/02/2012;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;4500000;0,01;45000
824000441;4;40;2012;02;4002;9611;01/02/2012;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;4500000;0,01;45000
824000441;4;40;2012;02;4001;9612;01/02/2012;CC;22550133;AUDREY DEL CARMEN FONTALVO POLO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;4500000;0,01;45000
824000441;4;40;2012;02;4002;9612;01/02/2012;CC;22550133;AUDREY DEL CARMEN FONTALVO POLO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;4500000;0,01;45000
824000441;4;40;2012;02;4001;9613;01/02/2012;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;800000;0,01;8000
824000441;4;40;2012;02;4002;9613;01/02/2012;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;800000;0,01;8000
824000441;4;40;2012;02;4001;9614;01/02/2012;CC;37374281;ENNYS MILENA ROJAS RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;950000;0,01;9500
824000441;4;40;2012;02;4002;9614;01/02/2012;CC;37374281;ENNYS MILENA ROJAS RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;950000;0,01;9500
824000441;4;40;2012;02;4001;9617;02/02/2012;CC;7134833;JOSE DE DIOS RODRIGUEZ GARCIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;700000;0,01;7000
824000441;4;40;2012;02;4001;9618;03/02/2012;CC;1065566446;WILSON JOSE IBAÑEZ MEDINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;400000;0,01;4000
824000441;4;40;2012;02;4002;9618;03/02/2012;CC;1065566446;WILSON JOSE IBAÑEZ MEDINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;400000;0,01;4000
824000441;4;40;2012;02;4001;9619;03/02/2012;CC;1098636247;DIEGO ANDRES RAMIREZ MANTILLA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;600000;0,01;6000
824000441;4;40;2012;02;4002;9619;03/02/2012;CC;1098636247;DIEGO ANDRES RAMIREZ MANTILLA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;600000;0,01;6000
824000441;4;40;2012;02;4001;9621;07/02/2012;CC;30187589;MARIELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;920300;0,01;9203
824000441;4;40;2012;02;4001;9622;07/02/2012;CC;77132574;JOSE DONALDO RIVERO GUERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE DICIEMBRE DE 2011;1130000;0,01;11300
824000441;4;40;2012;02;4001;9629;08/02/2012;CC;49654854;HERCILIA MARQUEZ QUINTANILLA;SUMINISTRO DE INSUMOS PARA ACTIVIDAD DE NUTRICION;285200;0,01;2852
824000441;4;40;2012;02;4002;9629;08/02/2012;CC;49654854;HERCILIA MARQUEZ QUINTANILLA;SUMINISTRO DE INSUMOS PARA ACTIVIDAD DE NUTRICION;285200;0,01;2852
824000441;4;40;2012;02;4001;9633;13/02/2012;CC;77130096;EDS SAN MARTIN ;SUMINISTRO DE COMBUSTIBLE A VEHICULOS, DURANTE EL MES DE DICIEMBRE DE 2011.;3344500;0,01;33445
824000441;4;40;2012;02;4002;9633;13/02/2012;CC;77130096;EDS SAN MARTIN ;SUMINISTRO DE COMBUSTIBLE A VEHICULOS, DURANTE EL MES DE DICIEMBRE DE 2011.;3344500;0,01;33445
824000441;4;40;2012;02;4001;9634;13/02/2012;NIT;811001713;PROGYNE S.A.;SUMINISTRO DE MEDICAMENTOS.;2460000;0,01;24600
824000441;4;40;2012;02;4002;9634;13/02/2012;NIT;811001713;PROGYNE S.A.;SUMINISTRO DE MEDICAMENTOS.;2460000;0,01;24600
824000441;4;40;2012;02;4001;9635;13/02/2012;CC;77181378;DAGNOWER ECHEVERRY GRANADOS;PRESTACION DE SERVICIOS PROFESIONALES.;3019500;0,01;30195
824000441;4;40;2012;02;4002;9635;13/02/2012;CC;77181378;DAGNOWER ECHEVERRY GRANADOS;PRESTACION DE SERVICIOS PROFESIONALES.;3019500;0,01;30195
824000441;4;40;2012;02;4001;9636;13/02/2012;CC;1098662772;MICHAEL RICARDO SAGRA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;600000;0,01;6000
824000441;4;40;2012;02;4002;9636;13/02/2012;CC;1098662772;MICHAEL RICARDO SAGRA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE DICIEMBRE DE 2011;600000;0,01;6000
824000441;4;40;2012;02;4001;9639;16/02/2012;CC;77130449;RAMON ANTONIO AVILA BACCA;ANTICIPO DEL 5% AL CONTRATO DE PRESTACION DE SERVICIOS DE MANTENIMIENTO CORRECTIVO A AIRES ACONDICIONADOS.;1140000;0,01;11400
824000441;4;40;2012;02;4001;9640;17/02/2012;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1028000;0,01;10280
824000441;4;40;2012;02;4001;9641;17/02/2012;CC;49670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;2427000;0,01;24270
824000441;4;40;2012;02;4001;9642;17/02/2012;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;2536000;0,01;25360
824000441;4;40;2012;02;4002;9642;17/02/2012;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;2536000;0,01;25360
824000441;4;40;2012;02;4001;9643;17/02/2012;CC;26862648;MARTHA CECILIA MARTINEZ AYALA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9644;17/02/2012;CC;37374281;ENNYS MILENA ROJAS RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;1901000;0,01;19010
824000441;4;40;2012;02;4002;9644;17/02/2012;CC;37374281;ENNYS MILENA ROJAS RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;1901000;0,01;19010
824000441;4;40;2012;02;4001;9645;17/02/2012;CC;91485911;LIBARDO FAJARDO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;975000;0,01;9750
824000441;4;40;2012;02;4001;9646;17/02/2012;CC;77130423;MARCO FIDEL QUINTERO ROPERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;975000;0,01;9750
824000441;4;40;2012;02;4001;9647;17/02/2012;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1028000;0,01;10280
824000441;4;40;2012;02;4001;9648;17/02/2012;CC;42446024;YARI MARIA CORONEL TOSCANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;975000;0,01;9750
824000441;4;40;2012;02;4001;9649;17/02/2012;CC;26863522;ANA MERCEDES AVENDAÑO OROZCO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9650;17/02/2012;CC;30503597;MARIELA HERNANDEZ HERNANDEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;975000;0,01;9750
824000441;4;40;2012;02;4001;9651;17/02/2012;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;4613000;0,01;46130
824000441;4;40;2012;02;4002;9651;17/02/2012;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;4613000;0,01;46130
824000441;4;40;2012;02;4001;9652;20/02/2012;CC;36458445;MARIA BELEN SALCEDO ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;943000;0,01;9430
824000441;4;40;2012;02;4001;9653;20/02/2012;CC;1102361696;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;943000;0,01;9430
824000441;4;40;2012;02;4001;9654;20/02/2012;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;837000;0,01;8370
824000441;4;40;2012;02;4001;9655;20/02/2012;CC;91492671;MARCO ANTONIO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1396000;0,01;13960
824000441;4;40;2012;02;4001;9656;20/02/2012;CC;63360695;STELLA PRADA PRADA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9657;20/02/2012;CC;77132574;JOSE DONALDO RIVERO GUERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1158000;0,01;11580
824000441;4;40;2012;02;4001;9658;20/02/2012;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1396000;0,01;13960
824000441;4;40;2012;02;4001;9659;20/02/2012;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1396000;0,01;13960
824000441;4;40;2012;02;4001;9660;20/02/2012;CC;77132261;WILSON ABRIL ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1175000;0,01;11750
824000441;4;40;2012;02;4001;9661;20/02/2012;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;2334000;0,01;23340
824000441;4;40;2012;02;4002;9661;20/02/2012;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;2334000;0,01;23340
824000441;4;40;2012;02;4001;9662;21/02/2012;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;943000;0,01;9430
824000441;4;40;2012;02;4001;9663;21/02/2012;CC;30503597;MARIELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;943000;0,01;9430
824000441;4;40;2012;02;4001;9664;21/02/2012;CC;30504900;CLAUDIA PATRICIA ESCOBAR TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9665;21/02/2012;CC;49672585;GINNA PAOLA GUERRA MEDRANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9666;21/02/2012;CC;42447634;DEISY BARBOSA RICON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9667;21/02/2012;CC;1063946458;JOSE LUIS RODRIGUEZ RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1446000;0,01;14460
824000441;4;40;2012;02;4001;9668;21/02/2012;CC;30504062;GLADYS QUINTERO CORONEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9669;21/02/2012;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1028000;0,01;10280
824000441;4;40;2012;02;4001;9670;21/02/2012;CC;30504076;GABRIELINA SILVA GUAITEROS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;975000;0,01;9750
824000441;4;40;2012;02;4001;9671;21/02/2012;CC;1063616862;NORAIDIS SININ MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;975000;0,01;9750
824000441;4;40;2012;02;4001;9672;21/02/2012;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;2716000;0,01;27160
824000441;4;40;2012;02;4002;9672;21/02/2012;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;2716000;0,01;27160
824000441;4;40;2012;02;4001;9673;21/02/2012;CC;37548823;SANDRA LILIANA LOPEZ FLOREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;1671000;0,01;16710
824000441;4;40;2012;02;4002;9673;21/02/2012;CC;37548823;SANDRA LILIANA LOPEZ FLOREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;1671000;0,01;16710
824000441;4;40;2012;02;4001;9674;21/02/2012;CC;1098610185;NINI JOHANA DELGADO ACOSTA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9675;21/02/2012;CC;1065869511;YANDIS LISBETH TRIGOS GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9678;22/02/2012;CC;49657724;COMPUMAXY O EMELINA PEREZ CUESTA;SERVICIOS DE RECARGAS DE TONNERS.;225000;0,01;2250
824000441;4;40;2012;02;4001;9679;22/02/2012;CC;49664306;SUGEY EDITH CERVANTES CORTINA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9681;27/02/2012;CC;30504950;OLIVIA CONTRERAS MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9682;27/02/2012;CC;1098709298;JENNIBETH GARNICA GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;1113000;0,01;11130
824000441;4;40;2012;02;4001;9683;27/02/2012;CC;42448363;LEIDY URIBE SANTOS;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;1113000;0,01;11130
824000441;4;40;2012;02;4001;9684;27/02/2012;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;2536000;0,01;25360
824000441;4;40;2012;02;4002;9684;27/02/2012;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;2536000;0,01;25360
824000441;4;40;2012;02;4001;9685;27/02/2012;CC;1065786832;JEFERSSON EDUARDO VEGA AVILES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;2031000;0,01;20310
824000441;4;40;2012;02;4001;9686;27/02/2012;CC;1098636247;DIEGO ANDRES RAMIREZ MANTILLA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;2306000;0,01;23060
824000441;4;40;2012;02;4002;9686;27/02/2012;CC;1098636247;DIEGO ANDRES RAMIREZ MANTILLA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;2306000;0,01;23060
824000441;4;40;2012;02;4001;9687;27/02/2012;CC;1098662772;MICHAEL RICARDO SAGRA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;140000;0,01;1400
824000441;4;40;2012;02;4002;9687;27/02/2012;CC;1098662772;MICHAEL RICARDO SAGRA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;140000;0,01;1400
824000441;4;40;2012;02;4001;9688;27/02/2012;CC;1098656789;GLADYS EUGENIA ROJAS SOTO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;300000;0,01;3000
824000441;4;40;2012;02;4002;9688;27/02/2012;CC;1098656789;GLADYS EUGENIA ROJAS SOTO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;300000;0,01;3000
824000441;4;40;2012;02;4001;9689;27/02/2012;CC;1095795978;KATHERINE BAHAMON FLOREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;450000;0,01;4500
824000441;4;40;2012;02;4002;9689;27/02/2012;CC;1095795978;KATHERINE BAHAMON FLOREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;450000;0,01;4500
824000441;4;40;2012;02;4001;9693;28/02/2012;CC;28134233;MARTHA ARTEAGA;SUMINISTRO DE MEDICAMENTOS.;450300;0,01;4503
824000441;4;40;2012;02;4002;9693;28/02/2012;CC;28134233;MARTHA ARTEAGA;SUMINISTRO DE MEDICAMENTOS.;450300;0,01;4503
824000441;4;40;2012;02;4001;9695;28/02/2012;CC;10655666446;WILSON JOSE IBAÑEZ MEDINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;400000;0,01;4000
824000441;4;40;2012;02;4002;9695;28/02/2012;CC;10655666446;WILSON JOSE IBAÑEZ MEDINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;400000;0,01;4000
824000441;4;40;2012;02;4001;9696;28/02/2012;CC;26867344;LUZ MARINA CARDENAS GALVIS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE ENERO DE 2012;975000;0,01;9750
824000441;4;40;2012;02;4001;9705;28/02/2012;NIT;900458726;INVERSIONES METROLLANTAS S.A.S.;SUMINISTRO DE LLANTAS A AMBULANCIA.;1263300;0,01;12633
824000441;4;40;2012;02;4002;9705;28/02/2012;NIT;900458726;INVERSIONES METROLLANTAS S.A.S.;SUMINISTRO DE LLANTAS A AMBULANCIA.;1263300;0,01;12633
824000441;4;40;2012;02;4001;9706;28/02/2012;CC;91464743;HUMBERTO MUÑOZ MUÑOZ;SUMINISTRO DE REPUESTOS Y SERVICIO DE MANTENIMIENTO DEL SISTEMA DE FRENOS A AMBULANCIA.;975000;0,01;9750
824000441;4;40;2012;02;4002;9706;28/02/2012;CC;91464743;HUMBERTO MUÑOZ MUÑOZ;SUMINISTRO DE REPUESTOS Y SERVICIO DE MANTENIMIENTO DEL SISTEMA DE FRENOS A AMBULANCIA.;225000;0,01;2250
824000441;4;40;2012;02;4001;9708;28/02/2012;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;700000;0,01;7000
824000441;4;40;2012;02;4002;9708;28/02/2012;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ENERO DE 2012.;700000;0,01;7000
