824001058;;40;2012;02;4001;1;2012/02/07;CC;65730592;Amaya Hoyos Nilvia Yolanda;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;94072765;Ariza Orozco Willman;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;77166648;Barros Carranza Wilson;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;77166811;Dominguez Pacheco Anderson;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;77165982;Guarnizo Ramirez Luifer Jose;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;77167562;Hernandez Buelvas Abimael;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;71972809;Jaramillo Beltran Oscar Luis;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;77167406;Montes Arias Edwin;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;77165939;Orozco Almanza Jose Luis;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;12641706;Quiroz Morron Carlos;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;19586097;Salcedo Celis Teodoberto;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;12703720;Sierra Suarez Luis Alberto;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;1;2012/02/07;CC;77164036;Sotomayor Perez Jose Vicente;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4001;6;2012/02/08;CC;12687349;Hernandez Silva Jose Gregorio;Elaboracion de encuesta de autoevaluacion y evaluacion independiente, e informe ejecutivo anual de control interno vigencia 2011;450000;0,01;4500
824001058;;40;2012;02;4001;7;2012/02/08;CC;77164535;Fernandez Buelvas Alberto;Pago honorarios de asesorias contables y presupuestales en manejo de presupuesto y elaboracion de los estados financieros con corte a diciembre 31 de 2011;600000;0,01;6000
824001058;;40;2012;02;4001;8;2012/02/14;CC;39056385;Serrano Pineda Gley Luz;Pago suministro de cuatro (4) abanicos "SUPER DELUXE''para el recinto de la corporacion;240000;0,01;2400
824001058;;40;2012;02;4001;9;2012/02/14;CC;77163907;Garcia Hernandez Jaime;Pago suministro de implementos de aseo, refrigerio y cafeteria para uso de la corporacion;329500;0,01;3295
824001058;;40;2012;02;4002;1;2012/02/07;CC;65730592;Amaya Hoyos Nilvia Yolanda;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;94072765;Ariza Orozco Willman;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;77166648;Barros Carranza Wilson;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;77166811;Dominguez Pacheco Anderson;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;77165982;Guarnizo Ramirez Luifer Jose;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;77167562;Hernandez Buelvas Abimael;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;71972809;Jaramillo Beltran Oscar Luis;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;77167406;Montes Arias Edwin;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;77165939;Orozco Almanza Jose Luis;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;12641706;Quiroz Morron Carlos;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;19586097;Salcedo Celis Teodoberto;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;12703720;Sierra Suarez Luis Alberto;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;1;2012/02/07;CC;77164036;Sotomayor Perez Jose Vicente;Pago se. especiales y abono ses. Extraordinarias del mes de enero de 2012;731300;0,01;7313
824001058;;40;2012;02;4002;6;2012/02/08;CC;12687349;Hernandez Silva Jose Gregorio;Elaboracion de encuesta de autoevaluacion y evaluacion independiente, e informe ejecutivo anual de control interno vigencia 2011;450000;0,01;4500
824001058;;40;2012;02;4002;7;2012/02/08;CC;77164535;Fernandez Buelvas Alberto;Pago honorarios de asesorias contables y presupuestales en manejo de presupuesto y elaboracion de los estados financieros con corte a diciembre 31 de 2011;600000;0,01;6000
824001058;;40;2012;02;4002;8;2012/02/14;CC;39056385;Serrano Pineda Gley Luz;Pago suministro de cuatro (4) abanicos "SUPER DELUXE''para el recinto de la corporacion;240000;0,01;2400
824001058;;40;2012;02;4002;9;2012/02/14;CC;77163907;Garcia Hernandez Jaime;Pago suministro de implementos de aseo, refrigerio y cafeteria para uso de la corporacion;329500;0,01;3295
