824000440;7;40;2012;02;4001;4160;02/02/2012;CC;1091664514;HAROLD BAYONA;PAGO ARRIENDO VEHICULO MES ENERO 2012;5000000;0,01;50000
824000440;7;40;2012;02;4002;4161;03/02/2012;CC;77026430;GUILLERMO BUILES PEÑA;PAGO SUMINISTRO DE COMBUSTIBLE;19671200;0,01;196712
824000440;7;40;2012;02;4002;4162;03/02/2012;CC;824005947;HERNANDO YEPES M. Y CIA LTDA;PAGO SUMINISTRO MATERIALES PARA CONSTRUCCION;2404100;0,01;24041
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;52967346;ANA MARIA DAZA HERNANDEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;1400000;0,01;14000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49758375;ANIS LORENA DITTA MARTINEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;42401411;JOHANIS MARQUEZA BELEÑO VISCAINO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;24019032;NELLYS JOHANA AREVALO MARTINEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49794915;CLAUDIA MARTINEZ PARRA;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49782472;ROSMERY BLANCO CAMPO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1067718824;MARLYN JANETH ORTIZ OLIVEROS;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;39492393;EVELKIS MARIA HERNANDEZ LOPEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49757745;DORALBA MARINA BASTIDAS MARTINEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49758178;YAMILIS ESTHER OSPINO PEREZ;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;39049174;LEDIRIS OROZCO OROZCO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49645088;DAYLIS MARIA MARTINEZ MENDOZA;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49757330;ALCIRA ESTHER MOJICA RICO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1065996402;LUISA GRISALES GAMARA;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;42401391;AIDALIDES MUÑOZ MEJIA;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49757360;YENIS ESTHER MOJICA MONTES;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;39001949;CARMEN ALICIA TORRES ESPINOZA;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;26736968;JOSEFA CHARRIS RIVERA;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;36623006;INDIRA GANDY MOSQUERA VERGARA;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1065571632;IRIS NAVIA FRAGOZO HERNANDEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;36624773;YERLEDIS CASTILLO BLANCO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;36621955;MARIA TERESA QUINTERO RODRIGUEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;40801338;ISVELIA ISABEL ROJAS RUMBO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;40799704;AUDINA ESTHER VISCAINO VILLEGAS;PAGO SERVICIOS OPS MES ENERO DE 2012;1200000;0,01;12000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49794411;IVAMMA BARROSO MEJIA;PAGO SERVICIOS OPS MES ENERO DE 2012;1700000;0,01;17000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;49794411;IVAMMA BARROSO MEJIA;PAGO SERVICIOS OPS MES ENERO DE 2012;1700000;0,01;17000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;26946399;AILENT ROCIO VILLAZON;PAGO SERVICIOS OPS MES ENERO DE 2012;1700000;0,01;17000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;26946399;AILENT ROCIO VILLAZON;PAGO SERVICIOS OPS MES ENERO DE 2012;1700000;0,01;17000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;85434775;ANIBAL ENRIQUE ARRIETA CORONADO;PAGO SERVICIOS OPS MES ENERO DE 2012;1550000;0,01;15500
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;85434775;ANIBAL ENRIQUE ARRIETA CORONADO;PAGO SERVICIOS OPS MES ENERO DE 2012;1550000;0,01;15500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1065986556;KAREN ANGULO MARTINEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;1600000;0,01;16000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;1065986556;KAREN ANGULO MARTINEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;1600000;0,01;16000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1082886721;ERIKA TORRES ORTIZ;PAGO SERVICIOS OPS MES ENERO DE 2012;1600000;0,01;16000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;1082886721;ERIKA TORRES ORTIZ;PAGO SERVICIOS OPS MES ENERO DE 2012;1600000;0,01;16000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77189083;ALVARO ENRIQUE BRUTH ARIETA;PAGO SERVICIOS OPS MES ENERO DE 2012;4200000;0,01;42000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;77189083;ALVARO ENRIQUE BRUTH ARIETA;PAGO SERVICIOS OPS MES ENERO DE 2012;4200000;0,01;42000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1065125057;ELISEO DITTA PADILLA;PAGO SERVICIOS OPS MES ENERO DE 2012;4200000;0,01;42000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;1065125057;ELISEO DITTA PADILLA;PAGO SERVICIOS OPS MES ENERO DE 2012;4200000;0,01;42000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;17970793;LUIS ALBERTO HERNANDEZ RIOS;PAGO SERVICIOS OPS MES ENERO DE 2012;4500000;0,01;45000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;17970793;LUIS ALBERTO HERNANDEZ RIOS;PAGO SERVICIOS OPS MES ENERO DE 2012;4500000;0,01;45000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77183195;ROBERTO SIERRA REDONDO;PAGO SERVICIOS OPS MES ENERO DE 2012;4500000;0,01;45000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;77183195;ROBERTO SIERRA REDONDO;PAGO SERVICIOS OPS MES ENERO DE 2012;4500000;0,01;45000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77162387;ALFONSO LUIS MARTINEZ SUAREZ;PAGO SERVICIOS OPS MES ENERO DE 2012;4800000;0,01;48000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;77162387;ALFONSO LUIS MARTINEZ SUAREZ;PAGO SERVICIOS OPS MES ENERO DE 2012;4800000;0,01;48000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;12563801;WILLIAM TORREZ PALAU;PAGO SERVICIOS OPS MES ENERO DE 2012;4800000;0,01;48000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;12563801;WILLIAM TORREZ PALAU;PAGO SERVICIOS OPS MES ENERO DE 2012;4800000;0,01;48000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77162729;ARISTIDES GUTIERREZ DE PIÑERES SERNA;PAGO SERVICIOS OPS MES ENERO DE 2012;3500000;0,01;35000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;77162729;ARISTIDES GUTIERREZ DE PIÑERES SERNA;PAGO SERVICIOS OPS MES ENERO DE 2012;3500000;0,01;35000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49698362;KATHYANA ARAUJO GONZALEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;2200000;0,01;22000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;49698362;KATHYANA ARAUJO GONZALEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;2200000;0,01;22000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;22565734;MARITZA DEL SOCORRO GARCIA GARCIA;PAGO SERVICIOS OPS MES ENERO DE 2012;1650000;0,01;16500
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;22565734;MARITZA DEL SOCORRO GARCIA GARCIA;PAGO SERVICIOS OPS MES ENERO DE 2012;1650000;0,01;16500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;12719037;JOSE MANUEL NOGUERA PAVAJEUA;PAGO SERVICIOS OPS MES ENERO DE 2012;4000000;0,01;40000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;12719037;JOSE MANUEL NOGUERA PAVAJEUA;PAGO SERVICIOS OPS MES ENERO DE 2012;4000000;0,01;40000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1065562398;YISSA MELISA BLANCO PRIETO;PAGO SERVICIOS OPS MES ENERO DE 2012;2000000;0,01;20000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;1065562398;YISSA MELISA BLANCO PRIETO;PAGO SERVICIOS OPS MES ENERO DE 2012;2000000;0,01;20000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49757961;CAROLINA MENDOZA ANGULO;PAGO SERVICIOS OPS MES ENERO DE 2012;3000000;0,01;30000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;49757961;CAROLINA MENDOZA ANGULO;PAGO SERVICIOS OPS MES ENERO DE 2012;3000000;0,01;30000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77028512;DONALDO SERNA BLANCO;PAGO SERVICIOS OPS MES ENERO DE 2012;2500000;0,01;25000
824000440;7;40;2012;02;4002;4163;03/02/2012;CC;77028512;DONALDO SERNA BLANCO;PAGO SERVICIOS OPS MES ENERO DE 2012;2500000;0,01;25000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;18970277;CARLOS MEZA ORTIZ;PAGO SERVICIOS OPS MES ENERO DE 2012;1500000;0,01;15000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77162574;GERMAN MENDOZA MANJARREZ;PAGO SERVICIOS OPS MES ENERO DE 2012;1500000;0,01;15000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1065986951;OLGA LUCIA OLIVEROS MARTINEZ;PAGO SERVICIOS OPS MES ENERO DE 2012;850000;0,01;8500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77017936;GUILLERMO RIVERO BERRIO;PAGO SERVICIOS OPS MES ENERO DE 2012;1200000;0,01;12000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49757779;ADIELA MARIA VILLALOBOS CARPIO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49757110;NILCE PABON SAAVEDRA;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;26736263;ANDREA GALVIS BULLOSO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77104698;ALEX PARRA MONTERO;PAGO SERVICIOS OPS MES ENERO DE 2012;1400000;0,01;14000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1065125057;YESID YOIR MUNIVE TORRES;PAGO SERVICIOS OPS MES ENERO DE 2012;1400000;0,01;14000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77162872;FERNANDO MENDOZA;PAGO SERVICIOS OPS MES ENERO DE 2012;1400000;0,01;14000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;42499765;ALBA SATURIA URECHE BELEÑO;PAGO SERVICIOS OPS MES ENERO DE 2012;1500000;0,01;15000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77014449;JORGE RAUL PARRA OSPINO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77104127;JORGE MARIO TORREZ;PAGO SERVICIOS OPS MES ENERO DE 2012;1400000;0,01;14000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;36711166;MARLY JIMENEZ RIZZO;PAGO SERVICIOS OPS MES ENERO DE 2012;1400000;0,01;14000
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1065593524;MARGARITA RAMOS MEJIA;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49757127;OMAIDA GUTIERREZ TURIZO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49757602;YENIS BOLAÑO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1065994425;LIANETH CHACON;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;45489314;MARITZA MANJARREZ;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;32787192;YAMILES MUÑOZ;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;49746953;MARIA VANEGAS;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;1065993849;ANA MARIA OSPINO;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;56097490;YEREICA MILENA GOMEZ GARCIA;PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4163;03/02/2012;CC;77033667;ADRIAN HERRERA BOLAÑO;PAGO SERVICIOS OPS MES ENERO DE 2012;1500000;0,01;15000
824000440;7;40;2012;02;4001;4164;03/02/2012;CC;5007430;ROBERTO ROSADO RIOS;PAGO SERVICIOS OPS MES ENERO DE 2012;2500000;0,01;25000
824000440;7;40;2012;02;4001;4183;17/02/2012;CC;5015319;JOSE ANTONIO MADRID;PAGO TURNOS VACACIONES CELADOR MES DICIEMBRE DE 2011;660000;0,01;6600
824000440;7;40;2012;02;4001;4184;17/02/2012;CC;77163250;OSCAR CHIQUILLO OSPINO;PAGO SERVICIOS OPS MES ENERO DE 2012;1365000;0,01;13650
824000440;7;40;2012;02;4001;4188;20/02/2012;CC;36452301;MILENA CUELLO LENGUA;PAGO SERVICIOS OPS MES SEPTIEMBRE DE 2011;3040000;0,01;30400
824000440;7;40;2012;02;4002;4188;20/02/2012;CC;36452301;MILENA CUELLO LENGUA;PAGO SERVICIOS OPS MES SEPTIEMBRE DE 2011;3040000;0,01;30400
824000440;7;40;2012;02;4001;4191;20/02/2012;CC;49757911;MARIA EUGENIA MEJIA MORALES;PAGO SERVICIOS OPS MES SEPTIEMBRE DE 2011;764000;0,01;7640
824000440;7;40;2012;02;4001;4192;20/02/2012;CC;3901846;ANA DUARTE GUEVARA;PAGO SERVICIOS OPS MES SEPTIEMBRE DE 2011;764000;0,01;7640
824000440;7;40;2012;02;4001;4193;20/02/2012;CC;26747845;SARAY MARGARITA VILLALOBO;PAGO SERVICIOS OPS MESES DE JULIO A SEPTIEMBRE DE 2011;3055800;0,01;30558
824000440;7;40;2012;02;4001;4194;20/02/2012;CC;49752272;GLADYS VILLAREAL MEDINA;PAGO SERVICIOS OPS MES NOVIEMBRE DE 2011;1492700;0,01;14927
824000440;7;40;2012;02;4001;4195;20/02/2012;CC;22549362;DANERIS JIMENEZ PEÑA;PAGO SERVICIOS OPS MESES SEPTIEMBRE, OCTUBRE, NOVIEMBRE Y DICIEMBRE DE 2011;4000000;0,01;40000
824000440;7;40;2012;02;4002;4195;20/02/2012;CC;22549362;DANERIS JIMENEZ PEÑA;PAGO SERVICIOS OPS MESES SEPTIEMBRE, OCTUBRE, NOVIEMBRE Y DICIEMBRE DE 2011;4000000;0,01;40000
824000440;7;40;2012;02;4001;4196;20/02/2012;CC;1709979;LUIS ZAMBRANO;PAGO SERVICIOS OPS MES DICIMBRE 2011 Y ENERO DE 2012;1050000;0,01;10500
824000440;7;40;2012;02;4001;4197;20/02/2012;CC;52384844;BARBARITA RODRIGUEZ;PAGO TURNOS ASEADORA MESES DIC/11 Y ENERO DE 2012;722000;0,01;7220
824000440;7;40;2012;02;4001;4198;20/02/2012;CC;49784055;KATIA ARZUAGA MARTINEZ;PAGO SERVICIOS OPS MES OCTUBRE DE 2011;700000;0,01;7000
824000440;7;40;2012;02;4002;4198;20/02/2012;CC;49784055;KATIA ARZUAGA MARTINEZ;PAGO SERVICIOS OPS MES OCTUBRE DE 2011;700000;0,01;7000
824000440;7;40;2012;02;4001;4199;20/02/2012;CC;1063949404;MARIA HERRERA FONTALVO;PAGO TURNOS ASEADORA MESES DIC/11 Y ENERO DE 2012;500000;0,01;5000
824000440;7;40;2012;02;4001;4200;20/02/2012;NIT;804002433;DESCONT S.A.;PAGO SERVICIOS RECOLECCION RESIDUOS HOSPITALARIOS;5383000;0,01;53830
824000440;7;40;2012;02;4002;4203;23/02/2012;NIT;807004688;GASES INDUSTRIALES DE LOS SANTANDERES LTDA;PAGO SUMINISTRO DE OXIGENO MEDICINAL;1890900;0,01;18909
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;1023865874;CATALINA CADENA FORERO;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;52768434;ZULMA YANETH PAYAREZ OROZCO;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;44151097;MARLINDA ESTHER JARAMILLO MARTINEZ;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;25808253;ELIZABETH CUADRADO FUENTES;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;1065984062;SHIRLEY PAOLA MERCADO;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;85488329;ALEJANDRO CAMILO JARAMILLO GUZMAN;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;4800000;0,01;48000
824000440;7;40;2012;02;4002;4204;23/02/2012;CC;85488329;ALEJANDRO CAMILO JARAMILLO GUZMAN;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;4800000;0,01;48000
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;77173348;FREDY LINARES QUIÑONEZ;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;1800000;0,01;18000
824000440;7;40;2012;02;4002;4204;23/02/2012;CC;77173348;FREDY LINARES QUIÑONEZ;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;1800000;0,01;18000
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;49769660;DANIRIS DIAZ LOPEZ;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;49758098;ROSA ELVIRA ARAUJO BELEÑO;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;1200000;0,01;12000
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;49556985;SOLFANY MORENO FONSECA;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;1065581184;ALEXANDER OSORIO RADA;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4204;23/02/2012;CC;77162228;RAUL MARMOL QUIÑONEZ;SEGUNDA NOMINA PAGO SERVICIOS OPS MES ENERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4205;23/02/2012;CC;39492393;EVELKIS MARIA HERNANDEZ LOPEZ;SEGUNDA NOMINA PAGO SERVICIOS OPS MES DICIEMBRE DE 2011;950000;0,01;9500
824000440;7;40;2012;02;4001;4205;23/02/2012;CC;42401391;AIDALIDES MUÑOZ MEJIA;SEGUNDA NOMINA PAGO SERVICIOS OPS MES DICIEMBRE DE 2011;950000;0,01;9500
824000440;7;40;2012;02;4001;4205;23/02/2012;CC;77189083;ALVARO ENRIQUE BRUTH ARIETA;SEGUNDA NOMINA PAGO SERVICIOS OPS MES DICIEMBRE DE 2011;4200000;0,01;42000
824000440;7;40;2012;02;4002;4205;23/02/2012;CC;77189083;ALVARO ENRIQUE BRUTH ARIETA;SEGUNDA NOMINA PAGO SERVICIOS OPS MES DICIEMBRE DE 2011;4200000;0,01;42000
824000440;7;40;2012;02;4001;4205;23/02/2012;CC;1065984062;SHIRLEY PAOLA MERCADO;SEGUNDA NOMINA PAGO SERVICIOS OPS MES DICIEMBRE DE 2011;126700;0,01;1267
824000440;7;40;2012;02;4001;4205;23/02/2012;CC;77183195;ROBERTO SIERRA REDONDO;SEGUNDA NOMINA PAGO SERVICIOS OPS MES DICIEMBRE DE 2011;4500000;0,01;45000
824000440;7;40;2012;02;4002;4205;23/02/2012;CC;77183195;ROBERTO SIERRA REDONDO;SEGUNDA NOMINA PAGO SERVICIOS OPS MES DICIEMBRE DE 2011;4500000;0,01;45000
824000440;7;40;2012;02;4001;4205;23/02/2012;CC;1065580723;KATIA MILENA DOMINGUEZ;SEGUNDA NOMINA PAGO SERVICIOS OPS MES DICIEMBRE DE 2011;316700;0,01;3167
824000440;7;40;2012;02;4001;4205;23/02/2012;CC;49758047;CARMEN JULIA GUTIERREZ DE PIÑERES SERNA;SEGUNDA NOMINA PAGO SERVICIOS OPS MES DICIEMBRE DE 2011;316700;0,01;3167
824000440;7;40;2012;02;4001;4205;23/02/2012;CC;77097275;RONNY BAQUERO JIMENEZ;SEGUNDA NOMINA PAGO SERVICIOS OPS MES DICIEMBRE DE 2011;1700000;0,01;17000
824000440;7;40;2012;02;4002;4205;23/02/2012;CC;77097275;RONNY BAQUERO JIMENEZ;SEGUNDA NOMINA PAGO SERVICIOS OPS MES DICIEMBRE DE 2011;1700000;0,01;17000
824000440;7;40;2012;02;4001;4208;23/02/2012;CC;5015954;NESTOR CAMACHO;PAGO HONORARIOS JUNTA DIRECTIVA;283400;0,01;2834
824000440;7;40;2012;02;4002;4208;23/02/2012;CC;5015954;NESTOR CAMACHO;PAGO HONORARIOS JUNTA DIRECTIVA;283400;0,01;2834
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;52967346;ANA MARIA DAZA HERNANDEZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1400000;0,01;14000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1065610427;MARIA CRISTINA GOMEZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;24019032;NELLYS JOHANA AREVALO MARTINEZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;49794915;CLAUDIA MARTINEZ PARRA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;49782472;ROSMERY BLANCO CAMPO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;52768434;ZULMA YANETH PAYAREZ OROZCO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1067718824;MARLYN JANETH ORTIZ OLIVEROS;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;39492393;EVELKIS MARIA HERNANDEZ LOPEZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;49757330;ALCIRA ESTHER MOJICA RICO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1065996402;LUISA GRISALES GAMARA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;42401391;AIDALIDES MUÑOZ MEJIA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;49757360;YENIS ESTHER MOJICA MONTES;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;39001949;CARMEN ALICIA TORRES ESPINOZA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;26736968;JOSEFA CHARRIS RIVERA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;36623006;INDIRA GANDY MOSQUERA VERGARA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1065571632;IRIS NAVIA FRAGOZO HERNANDEZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;36624773;YARLEDIS CASTILLO BLANCO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;36621955;MARIA TERESA QUINTERO RODRIGUEZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;40801338;ISVELIA ISABEL ROJAS RUMBO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;40799704;AUDINA ESTHER VISCAINO VILLEGAS;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1200000;0,01;12000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;26946399;AILENT ROCIO VILLAZON;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1700000;0,01;17000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;26946399;AILENT ROCIO VILLAZON;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1700000;0,01;17000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1065986556;KAREN ANGULO MARTINEZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1600000;0,01;16000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;1065986556;KAREN ANGULO MARTINEZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1600000;0,01;16000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1082886721;ERIKA TORRES ORTIZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1600000;0,01;16000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;1082886721;ERIKA TORRES ORTIZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1600000;0,01;16000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77189083;ALVARO ENRIQUE BRUTH ARIETA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;4200000;0,01;42000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;77189083;ALVARO ENRIQUE BRUTH ARIETA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;4200000;0,01;42000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77183195;ROBERTO SIERRA REDONDO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;4500000;0,01;45000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;77183195;ROBERTO SIERRA REDONDO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;4500000;0,01;45000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;85488329;ALEJANDRO CAMILO JARAMILLO GUZMAN;PAGO SERVICIOS OPS MES FEBRERO DE 2012;4800000;0,01;48000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;85488329;ALEJANDRO CAMILO JARAMILLO GUZMAN;PAGO SERVICIOS OPS MES FEBRERO DE 2012;4800000;0,01;48000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77162387;ALFONSO LUIS MARTINEZ SUAREZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;4800000;0,01;48000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;77162387;ALFONSO LUIS MARTINEZ SUAREZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;4800000;0,01;48000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77173348;FREDY LINARES QUIÑONEZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1800000;0,01;18000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;77173348;FREDY LINARES QUIÑONEZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1800000;0,01;18000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77162729;ARISTIDES GUTIERREZ DE PIÑERES SERNA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;3500000;0,01;35000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;77162729;ARISTIDES GUTIERREZ DE PIÑERES SERNA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;3500000;0,01;35000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1065562398;YISSA MELISA BLANCO PRIETO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;2000000;0,01;20000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;1065562398;YISSA MELISA BLANCO PRIETO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;2000000;0,01;20000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;22565734;MARITZA DEL SOCORRO GARCIA GARCIA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1650000;0,01;16500
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;22565734;MARITZA DEL SOCORRO GARCIA GARCIA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1650000;0,01;16500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;49757961;CAROLINA MENDOZA ANGULO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;3000000;0,01;30000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;49757961;CAROLINA MENDOZA ANGULO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;3000000;0,01;30000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77028512;DONALDO SERNA BLANCO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;2500000;0,01;25000
824000440;7;40;2012;02;4002;4219;28/02/2012;CC;77028512;DONALDO SERNA BLANCO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;2500000;0,01;25000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;18970277;CARLOS MEZA ORTIZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1500000;0,01;15000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77162574;GERMAN MENDOZA MANJARREZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1500000;0,01;15000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1065986951;OLGA LUCIA OLIVEROS MARTINEZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;26736972;MARELVIS AGUILAR FLOREZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;850000;0,01;8500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77017936;GUILLERMO RIVERO BERRIO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1200000;0,01;12000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;49743771;LEVIS CASTILLO MAYORGA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;49758015;DIGNA RAMIREZ PEDRAZA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;26736263;ANDREA GALVIS BULLOSO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1065125057;YESID YOIR MUNIVE TORRES;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1400000;0,01;14000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1065986484;PABLO BARROS OCHOA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;980000;0,01;9800
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77162872;FERNANDO MENDOZA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1400000;0,01;14000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;42499765;ALBA SATURIA URECHE BELEÑO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1500000;0,01;15000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77014449;JORGE RAUL PARRA OSPINO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;5015319;JOSE ANTONIO MADRID;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;5015698;LUIS ENRIQUE ANGULO AGUILAR;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77104127;JORGE MARIO TORREZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1400000;0,01;14000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;36711166;MARLY JIMENEZ RIZZO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1400000;0,01;14000
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1065593524;MARGARITA RAMOS MEJIA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;49757127;OMAIDA GUTIERREZ TURIZO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;49757602;YENIS BOLAÑO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1065985977;EYSLENIA NUÑEZ ARRIETA;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;45489314;MARITZA MANJARREZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;32787192;YAMILES MUÑOZ;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;1065993849;ANA MARIA OSPINO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;950000;0,01;9500
824000440;7;40;2012;02;4001;4219;28/02/2012;CC;77033667;ADRIAN HERRERA BOLAÑO;PAGO SERVICIOS OPS MES FEBRERO DE 2012;1500000;0,01;15000
