824002335;;40;2011;12;4001;71;30/12/2011;CC;18915349;ALFONSO RODRIGUEZ QUIÑONES;SERVICIO DE COMEDOR;230600;0,01;2306
824002335;;40;2011;12;4002;71;30/12/2011;CC;18915349;ALFONSO RODRIGUEZ QUIÑONES;SERVICIO DE COMEDOR;230600;0,01;2306
824002335;;40;2011;12;4001;80;30/12/2011;CC;12522213;JOSÉ ALBERTO VÁSQUEZ MEJÍA;SUMIN. 3 TONER Y PAPELERÍA FEB, MAR Y ABR. 2011;850000;0,01;8500
824002335;;40;2011;12;4002;80;30/12/2011;CC;12522213;JOSÉ ALBERTO VÁSQUEZ MEJÍA;SUMIN. 3 TONER Y PAPELERÍA FEB, MAR Y ABR. 2011;850000;0,01;8500
824002335;;40;2011;12;4001;104;30/12/2011;CC;18915349;ALFONSO RODRIGUEZ QUIÑONES;SERVICIO DE COMEDOR MES DE MAYO DE 2011;450000;0,01;4500
824002335;;40;2011;12;4002;104;30/12/2011;CC;18915349;ALFONSO RODRIGUEZ QUIÑONES;SERVICIO DE COMEDOR MES DE MAYO DE 2011;450000;0,01;4500
824002335;;40;2011;12;4001;111;30/12/2011;CC;12522213;JOSÉ ALBERTO VÁSQUEZ MEJÍA;SUMINISTRO DE FOTOCOPIAS MES DE MAYO DE 2011;45000;0,01;450
824002335;;40;2011;12;4002;111;30/12/2011;CC;12522213;JOSÉ ALBERTO VÁSQUEZ MEJÍA;SUMINISTRO DE FOTOCOPIAS MES DE MAYO DE 2011;45000;0,01;450
824002335;;40;2011;12;4001;112;30/12/2011;CC;12523744;DEGÜEN ENRIQUE SIERRA MENDOZA;SUMINISTRO DE TONER IMP. LASER Y RECARGA CARTUCHOS;348000;0,01;3480
824002335;;40;2011;12;4002;112;30/12/2011;CC;12523744;DEGÜEN ENRIQUE SIERRA MENDOZA;SUMINISTRO DE TONER IMP. LASER Y RECARGA CARTUCHOS;348000;0,01;3480
824002335;;40;2011;12;4001;113;30/12/2011;CC;79810115;OSCAR JOSÉ RAMÍREZ CARDONA;SUMINISTRO DE UN PENDON;180000;0,01;1800
824002335;;40;2011;12;4002;113;30/12/2011;CC;79810115;OSCAR JOSÉ RAMÍREZ CARDONA;SUMINISTRO DE UN PENDON;180000;0,01;1800
824002335;;40;2011;12;4001;173;30/12/2011;CC;12522213;JOSÉ ALBERTO VÁSQUEZ MEJÍA;SUMINISTRO DE FOTOCOPIAS Y PAPELERÍA 2011;565000;0,01;5650
824002335;;40;2011;12;4002;173;30/12/2011;CC;12522213;JOSÉ ALBERTO VÁSQUEZ MEJÍA;SUMINISTRO DE FOTOCOPIAS Y PAPELERÍA 2011;565000;0,01;5650
