800096595;4;40;2011;11;4001;866;03/11/2011;CC;49665292;ELIZABETH ACOSTA ANGARITA;PAGO SERVICIOS PERSONALES;1490000;0,01;14900
800096595;4;40;2011;11;4001;925;29/11/2011;CC;7045935;RODOLFO ROJAS GARCIA;PAGO SUMINISTRO URNAS FUNEBRES;1455000;0,01;14550
800096595;4;40;2011;11;4001;906;11/11/2011;CC;91291604;BORIS GIOVANY ROPERO GUTIERREZ;PAGO CONTRATO DE SERVICIO;4710200;0,01;47102
800096595;4;40;2011;11;4001;896;09/11/2011;CC;13717211;WILFRED ROMERO VILLALBA;PAGO SUMINISTRO QUIMICO;31572700;0,01;315727
800096595;4;40;2011;11;4001;952;24/11/2011;CC;8684876;LUIS ALEJANDRO GONZALES HERNANDEZ;PAGO CONTRATO DE OBRA;45462800;0,01;454628
800096595;4;40;2011;11;4001;883;29/11/2011;NIT;892002483;ACTUAR LTDA O JAIME ELISAIN SEPULVEDA;PAGO INTERVENTORIA DE CONTRATO;4900000;0,01;49000
800096595;4;40;2011;11;4001;881;03/11/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO DE SERVICIO DE TRANPORTE;1192000;0,01;11920
800096595;4;40;2011;11;4001;120;16/11/2011;CC;49795936;BLANCA KATIUSCA SANCHEZ JIMENEZ;PAGO SERVICIOS PROFESIONALES (NO SE ENCONTRO NUMERO DE COMPROBANTE;4000000;0,01;40000
800096595;4;40;2011;11;4001;911;16/11/2011;CC;5045298;JOSE DAVID ROMERO V.;PAGO DE SERVICIO DE TRANPORTE;1490000;0,01;14900
800096595;4;40;2011;11;4001;912;16/11/2011;CC;5045298;JOSE DAVID ROMERO V.;PAGO DE SERVICIO DE TRANPORTE;1490000;0,01;14900
800096595;4;40;2011;11;4001;123456;10/11/2011;CC;26766495;SANDRA PATRICIA AREVALO;PAGO DE SUMINISTRO;14825000;0,01;148250
800096595;4;40;2011;11;4001;123456;16/11/2011;CC;11793682;FRANKLIN ANTONIO RENTERIA GAMBOA;PAGO CONTRATO DE OBRA;14847400;0,01;148474
800096595;4;40;2011;11;4001;123456;16/11/2011;CC;18903884;CARLOS H. HERRERA PEINADO;PAGO SERVICIOS PROFESIONALES;14795500;0,01;147955
800096595;4;40;2011;11;4001;123456;10/11/2011;NIT;63518624;LAURA YAMILE SANCHEZ;PAGO SUMINISTRO;7950000;0,01;79500
800096595;4;40;2011;11;4001;811;17/11/2011;CC;63337215;MARTHA ELENA ARRIETA;PAGO SERVICIO PROFESIONALES;5000000;0,01;50000
800096595;4;40;2011;11;4001;952;24/11/2011;CC;8684876;LUIS FERNANDO AMAYA FRIAS;PAGO POR CONTRATO DE OBRA;25176300;0,01;251763
800096595;4;40;2011;11;4001;882;08/11/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO DE SERVICIO DE TRANPORTE;1490500;0,01;14905
800096595;4;40;2011;11;4001;909;06/11/2011;CC;63317885;MARIA TERESA HERNANDEZ PRADA;PAGO SERVICIOS PERSONALES;4000000;0,01;40000
800096595;4;40;2011;11;4001;910;06/11/2011;CC;1062875550;CARLOS ANDRES GAMBOA Q.;PAGO SERVICIOS PERSONALES;1436000;0,01;14360
800096595;4;40;2011;11;4001;861;22/11/2011;CC;1065867289;SARAH TATIANA GARCERANT LAVERDE;PAGO SERVICIO PROFESIONALES;1436000;0,01;14360
800096595;4;40;2011;11;4001;920;22/11/2011;CC;49665292;ELIZABETH ACOSTA ANGARITA;PAGO SERVICIOS PERSONAL;1490000;0,01;14900
800096595;4;40;2011;11;4002;866;03/11/2011;CC;49665292;ELIZABETH ACOSTA ANGARITA;PAGO SERVICIOS PERSONALES;1490000;0,01;14900
800096595;4;40;2011;11;4002;925;29/11/2011;CC;7045935;RODOLFO ROJAS GARCIA;PAGO SUMINISTRO URNAS FUNEBRES;1455000;0,01;14550
800096595;4;40;2011;11;4002;906;11/11/2011;CC;91291604;BORIS GIOVANY ROPERO GUTIERREZ;PAGO CONTRATO DE SERVICIO;4710200;0,01;47102
800096595;4;40;2011;11;4002;896;09/11/2011;CC;13717211;WILFRED ROMERO VILLALBA;PAGO SUMINISTRO QUIMICO;31572700;0,01;315727
800096595;4;40;2011;11;4002;952;24/11/2011;CC;8684876;LUIS ALEJANDRO GONZALES HERNANDEZ;PAGO CONTRATO DE OBRA;45462800;0,01;454628
800096595;4;40;2011;11;4002;883;29/11/2011;NIT;892002483;ACTUAR LTDA O JAIME ELISAIN SEPULVEDA;PAGO INTERVENTORIA DE CONTRATO;4900000;0,01;49000
800096595;4;40;2011;11;4002;881;03/11/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO DE SERVICIO DE TRANPORTE;1192000;0,01;11920
800096595;4;40;2011;11;4002;123456;16/11/2011;CC;49795936;BLANCA KATIUSCA SANCHEZ JIMENEZ;PAGO SERVICIOS PROFESIONALES (NO SE ENCONTRO NUMERO DE COMPROBANTE;4000000;0,01;40000
800096595;4;40;2011;11;4002;911;16/11/2011;CC;5045298;JOSE DAVID ROMERO V.;PAGO DE SERVICIO DE TRANPORTE;1490000;0,01;14900
800096595;4;40;2011;11;4002;912;16/11/2011;CC;5045298;JOSE DAVID ROMERO V.;PAGO DE SERVICIO DE TRANPORTE;1490000;0,01;14900
800096595;4;40;2011;11;4002;123456;10/11/2011;CC;26766495;SANDRA PATRICIA AREVALO;PAGO DE SUMINISTRO (NO SE ENCONTRO NUMERO DE COMPROBANTE;14825000;0,01;148250
800096595;4;40;2011;11;4002;123456;16/11/2011;CC;11793682;FRANKLIN ANTONIO RENTERIA GAMBOA;PAGO CONTRATO DE OBRA  (NO SE ENCONTRO NUMERO DE COMPROBANTE;14847400;0,01;148474
800096595;4;40;2011;11;4002;123456;16/11/2011;CC;18903884;CARLOS H. HERRERA PEINADO;PAGO SERVICIOS PROFESIONALES  (NO SE ENCONTRO NUMERO DE COMPROBANTE;14795500;0,01;147955
800096595;4;40;2011;11;4002;123456;10/11/2011;NIT;63518624;LAURA YAMILE SANCHEZ;PAGO SUMINISTRO  (NO SE ENCONTRO NUMERO DE COMPROBANTE;7950000;0,01;79500
800096595;4;40;2011;11;4002;811;17/11/2011;CC;63337215;MARTHA ELENA ARRIETA;PAGO SERVICIO PROFESIONALES;5000000;0,01;50000
800096595;4;40;2011;11;4002;952;24/11/2011;CC;8684876;LUIS FERNANDO AMAYA FRIAS;PAGO POR CONTRATO DE OBRA;25176300;0,01;251763
800096595;4;40;2011;11;4002;882;08/11/2011;CC;5045298;JOSE DAVID ROMERO VEGA;PAGO DE SERVICIO DE TRANPORTE;1490500;0,01;14905
800096595;4;40;2011;11;4002;909;06/11/2011;CC;63317885;MARIA TERESA HERNANDEZ PRADA;PAGO SERVICIOS PERSONALES;4000000;0,01;40000
800096595;4;40;2011;11;4002;910;06/11/2011;CC;1062875550;CARLOS ANDRES GAMBOA Q.;PAGO SERVICIOS PERSONALES;1436000;0,01;14360
800096595;4;40;2011;11;4002;861;22/11/2011;CC;1065867289;SARAH TATIANA GARCERANT LAVERDE;PAGO SERVICIO PROFESIONALES;1436000;0,01;14360
800096595;4;40;2011;11;4002;920;22/11/2011;CC;49665292;ELIZABETH ACOSTA ANGARITA;PAGO SERVICIOS PERSONAL;1490000;0,01;14900
