892300220;8;40;2011;12;4001;48;04/12/2011;CC;42490449;SONIA ESTHER GUERRA OSPINO;HONORARIOS cancelado en agosto 2011;570000;0,01;5700
892300220;8;40;2011;12;4002;48;04/12/2011;CC;42490449;SONIA ESTHER GUERRA OSPINO;HONORARIOS cancelado en agosto 2011;570000;0,01;5700
892300220;8;40;2011;12;4001;49;04/12/2011;CC;49699405;MELISSA CHARRIS BOLAÑOS;MATERIALES Y SUMINISTROS can agos 2011;73800;0,01;738
892300220;8;40;2011;12;4002;49;04/12/2011;CC;49698405;MELISSA CHARRIS BOLAÑOS;MATERIALES Y SUMINISTROS can agos 2011;73800;0,01;738
892300220;8;40;2011;12;4001;50;04/12/2011;CC;12486161;FELIPE ALCOCER;MATERIALES Y SUMINISTROS can agos 2011;360000;0,01;3600
892300220;8;40;2011;12;4002;50;04/12/2011;CC;12486161;FELIPE ALCOCER;MATERIALES Y SUMINISTROS can agos 2011;360000;0,01;3600
892300220;8;40;2011;12;4001;51;04/12/2011;CC;6811087;PEDRO BENITEZ SABALA;MATERIALES Y SUMINISTROS can agos 2011;320000;0,01;3200
892300220;8;40;2011;12;4002;51;04/12/2011;CC;6811087;PEDRO BENITEZ SABALA;MATERIALES Y SUMINISTROS can agos 2011;320000;0,01;3200
892300220;8;40;2011;12;4001;57;04/12/2011;NIT;860512330;SERVIENTREGA;MATERIALES Y SUMINISTROS can agos 2011;59500;0,01;595
892300220;8;40;2011;12;4002;57;04/12/2011;NIT;860512330;SERVIENTREGA;MATERIALES Y SUMINISTROS can agos 2011;59500;0,01;595
892300220;8;40;2011;12;4001;58;04/12/2011;CC;12723369;ORLANDO TABORDA TREJOS;MATERIALES Y SUMINISTROS can agos 2011;130100;0,01;1301
892300220;8;40;2011;12;4002;58;04/12/2011;CC;12723369;ORLANDO TABORDA TREJOS;MATERIALES Y SUMINISTROS can agos 2011;130100;0,01;1301
892300220;8;40;2011;12;4001;52;04/12/2011;CC;18956067;RAMIRO DAVID MEDINA CUJIA;MANTENIMIENTO Y ADECUACION CAN AG/11;131000;0,01;1310
892300220;8;40;2011;12;4001;60;04/12/2011;CC;18938639;PEDRO FELIZ LUNA MARTINEZ;MANTEN EQUIPOS CANCELADO AGOS 2011;510000;0,01;5100
892300220;8;40;2011;12;4001;59;04/12/2011;CC;88034973;ADAIL JOSE REINA LOMBANA;MANTEN Y ADECUAC. CANC EN AGOS 2011;2200000;0,01;22000
892300220;8;40;2011;12;4001;62;04/12/2011;CC;18956067;RAMIRO DAVID MEDINA CUJIA;MANTEN Y ADECUAC. CANCE OCTU 2011;2896000;0,01;28960
892300220;8;40;2011;12;4001;63;04/12/2011;CC;77153693;LUIS CARLOS AYALA ZABALA;MANTEN Y ADECUAC CANC OCT DE 2011;600000;0,01;6000
892300220;8;40;2011;12;4001;64;04/12/2011;CC;1130635804;YULHYANA FUENTES MARTINEZ;MATERIALES Y SUMINISTROS can oct 2011;335000;0,01;3350
892300220;8;40;2011;12;4002;64;04/12/2011;CC;1130635804;YULHYANA FUENTES MARTINEZ;MATERIALES Y SUMINISTROS can oct 2011;335000;0,01;3350
892300220;8;40;2011;12;4001;65;04/12/2011;CC;49699405;MELISSA CHARRIS BOLAÑOS;MATERIALES Y SUMINISTROS can oct 2011;65000;0,01;650
892300220;8;40;2011;12;4002;65;04/12/2011;CC;49699405;MELISSA CHARRIS BOLAÑOS;MATERIALES Y SUMINISTROS can oct 2011;65000;0,01;650
892300220;8;40;2011;12;4001;66;04/12/2011;CC;14274369;EDUARDO ARRIETA GAMARRA;MATERIALES Y SUMINISTROS can oct 2011;260000;0,01;2600
892300220;8;40;2011;12;4002;66;04/12/2011;CC;14274369;EDUARDO ARRIETA GAMARRA;MATERIALES Y SUMINISTROS can oct 2011;260000;0,01;2600
892300220;8;40;2011;12;4001;67;04/12/2011;CC;1067716466;FERNANDO HERNANDEZ GALVIS;MATERIALES Y SUMINISTROS can oct 2011;200000;0,01;2000
892300220;8;40;2011;12;4002;67;04/12/2011;CC;1067716466;FERNANDO HERNANDEZ GALVIS;MATERIALES Y SUMINISTROS can oct 2011;200000;0,01;2000
892300220;8;40;2011;12;4001;68;04/12/2011;CC;8525338;CARDENAS CASTRILLON WILSON;MANT Y ADECUACIONES canc nov 2011;150000;0,01;1500
892300220;8;40;2011;12;4001;69;04/12/2011;CC;5014873;HERNANDO NIETO LEON;MANT Y ADECUACIONES canc nov 2011;160000;0,01;1600
892300220;8;40;2011;12;4002;69;04/12/2011;CC;5014873;HERNANDO NIETO LEON;MANT Y ADECUACIONES canc nov 2011;160000;0,01;1600
892300220;8;40;2011;12;4001;71;04/12/2011;CC;20322476;MERCEDES RAMOS;MATERIALES Y SUMINISTROScan en nov/11;75000;0,01;750
892300220;8;40;2011;12;4002;71;04/12/2011;CC;20322476;MERCEDES RAMOS;MATERIALES Y SUMINISTROScan en nov/11;75000;0,01;750
892300220;8;40;2011;12;4001;72;04/12/2011;CC;72212890;MEDINA MARENCO MILTON JESUS;MATERIALES Y SUMINISTROS Can nov/211;1750000;0,01;17500
892300220;8;40;2011;12;4002;72;04/12/2011;CC;72212890;MEDINA MARENCO MILTON JESUS;MATERIALES Y SUMINISTROS Can nov/211;1750000;0,01;17500
892300220;8;40;2011;12;4001;73;04/12/2011;CC;77150763;MIGUEL ANTONIO C. BARRIOS;MANR Y ADECUACIONES NOV DE 2011;2694000;0,01;26940
892300220;8;40;2011;12;4001;74;04/12/2011;CC;18938878;NIEVES OROZCO JOSE CEFERINO;MATERIALES Y SUMINISTROS NOV. 2011;400000;0,01;4000
892300220;8;40;2011;12;4002;74;04/12/2011;CC;18938878;NIEVES OROZCO JOSE CEFERINO;MATERIALES Y SUMINISTROS NOV. 2011;400000;0,01;4000
892300220;8;40;2011;12;4001;75;04/12/2011;CC;77153693;LUIS CARLOS AYALA ZABALA;MANTENIMIENTO Y ADECUACION CAN NOV/11;3897300;0,01;38973
892300220;8;40;2011;12;4001;76;04/12/2011;CC;18932145;NELSON RUIZ ALVARADO;MATERIALES Y SUMINISTROS Can nov/211;475500;0,01;4755
892300220;8;40;2011;12;4002;76;04/12/2011;CC;18932145;NELSON RUIZ ALVARADO;MATERIALES Y SUMINISTROS Can nov/211;475500;0,01;4755
892300220;8;40;2011;12;4001;77;04/12/2011;CC;49689007;LUZ MARINA RINCON BARRANCO;MATERIALES Y SUMINISTROS Can nov/211;498000;0,01;4980
892300220;8;40;2011;12;4002;77;04/12/2011;CC;49689007;LUZ MARINA RINCON BARRANCO;MATERIALES Y SUMINISTROS Can nov/211;498000;0,01;4980
892300220;8;40;2011;12;4001;78;04/12/2011;CC;3688019;JUAN GOMEZ;MATERIALES Y SUMINISTROS NOV. 2011;260000;0,01;2600
892300220;8;40;2011;12;4002;78;04/12/2011;CC;3688019;JUAN GOMEZ;MATERIALES Y SUMINISTROS NOV. 2011;260000;0,01;2600
892300220;8;40;2011;12;4001;79;04/12/2011;CC;18957238;LUIS CARLOS FONTALVO TRIGO;MANTENIMIENTO Y ADECUACION NOV 2011;2000000;0,01;20000
892300220;8;40;2011;12;4001;80;04/12/2011;CC;77023059;EMILIANO FUENTES LAGOS;MANTENIMIENTO DE EQUIPO NOV 2011;200000;0,01;2000
892300220;8;40;2011;12;4001;81;04/12/2011;CC;49697575;ADRIANA CONSUELO QUINTERO;MATERIALES Y SUMINISTROS NOV. 2011;498400;0,01;4984
892300220;8;40;2011;12;4002;81;04/12/2011;CC;49697575;ADRIANA CONSUELO QUINTERO;MATERIALES Y SUMINISTROS NOV. 2011;498400;0,01;4984
892300220;8;40;2011;12;4001;82;04/12/2011;CC;49784622;YODY PAOLA ORTIZ;MATERIALES Y SUMINISTROS NOV. 2011;230000;0,01;2300
892300220;8;40;2011;12;4002;82;04/12/2011;CC;49784622;YODY PAOLA ORTIZ;MATERIALES Y SUMINISTROS NOV. 2011;230000;0,01;2300
892300220;8;40;2011;12;4001;83;04/12/2011;CC;49689224;GRISEL GUTIERREZ ALARCON;MANTENIM Y ADECUACIONES NOV 2011;935000;0,01;9350
892300220;8;40;2011;12;4001;84;04/12/2011;CC;36489308;EVANGELINA ORTIZ GONZALEZ;MANTENIM Y ADECUACIONES NOV 2011;935000;0,01;9350
892300220;8;40;2011;12;4001;85;04/12/2011;CC;1067715803;LINA MARIA DIAZ GUZMAN;SERVICIOS TECNICOS NOV 2011;540000;0,01;5400
892300220;8;40;2011;12;4001;86;04/12/2011;CC;77156756;JANDY OSPINO ANGULO;MANTENIMIENTO DE EQUIPO NOV 2011;340000;0,01;3400
892300220;8;40;2011;12;4001;87;04/12/2011;CC;77151049;CASTILLA JUAN EUCLIDES;MANTENIM Y ADECUACIONES NOV 2011;1445500;0,01;14455
892300220;8;40;2011;12;4001;88;04/12/2011;CC;18956067;RAMIRO DAVID MEDINA CUJIA;MANTENIM Y ADECUACIONES NOV 2011;4850000;0,01;48500
892300220;8;40;2011;12;4001;89;04/12/2011;CC;77153785;RICARDO ELIAS MIRABAL;MANTENIM Y ADECUACIONES NOV 2011;2160000;0,01;21600
892300220;8;40;2011;12;4001;92;04/12/2011;CC;77150763;MIGUEL ANTONIO C. BARRIOS;MANTENIM Y ADECUACIONES DIC 2011;3478000;0,01;34780
892300220;8;40;2011;12;4001;93;04/12/2011;CC;18933379;ANTONIO LUIS PAJARO DIAZ;MANTENIM Y ADECUACIONES DIC 2011;2300000;0,01;23000
892300220;8;40;2011;12;4001;94;04/12/2011;CC;77157858;JANER OÑATE MERIÑO;MANTENIM Y ADECUACIONES DIC 2011;780000;0,01;7800
892300220;8;40;2011;12;4001;98;04/12/2011;CC;77153785;RICARDO ELIAS MIRABAL;MANTENIM Y ADECUACIONES DIC 2011;1635000;0,01;16350
892300220;8;40;2011;12;4001;99;04/12/2011;CC;77153693;LUIS CARLOS AYALA ZABALA;MANTENIM Y ADECUACIONES DIC 2011;2686000;0,01;26860
892300220;8;40;2011;12;4001;100;04/12/2011;CC;1067717952;LUIS JOSE SANTIAGO MUÑOZ;MANTENIM Y ADECUACIONES DIC 2011;3315000;0,01;33150
892300220;8;40;2011;12;4001;101;04/12/2011;CC;18956067;RAMIRO DAVID MEDINA CUJIA;MANTENIM Y ADECUACIONES DIC 2011;2962000;0,01;29620
892300220;8;40;2011;12;4001;69;23/12/2011;CC;18937742;ARCADIO GOMEZ PEREZ;MANTENIM Y ADECUACIONES DIC 2011;1812000;0,01;18120
892300220;8;40;2011;12;4001;72;23/12/2011;CC;18939893;JOSE FRANCISCO GONZALEZ;MANTENIM Y ADECUACIONES DIC 2011;1850000;0,01;18500
892300220;8;40;2011;12;4001;73;23/12/2011;CC;13511977;PEDRO ESPINOSA MAYORCA;MANTENIM Y ADECUACIONES DIC 2011;860000;0,01;8600
892300220;8;40;2011;12;4001;78;28/12/2011;CC;18933379;ANTONIO LUIS PAJARO DIAZ;MANTENIM Y ADECUACIONES DIC 2011;4048000;0,01;40480
892300220;8;40;2011;12;4001;79;28/12/2011;CC;77157858;JAMER OÑATE MERIÑO;MANTENIM Y ADECUACIONES DIC 2011;990000;0,01;9900
892300220;8;40;2011;12;4001;80;29/12/2011;CC;77152879;EDWIN OROZCO CENTENO;MANTENIM Y ADECUACIONES DIC 2011;890000;0,01;8900
892300220;8;40;2011;12;4001;86;29/12/2011;CC;18956067;RAMIRO DAVID MEDINA CUJIA;MANTENIM Y ADECUACIONES DIC 2011;1000000;0,01;10000
892300220;8;40;2011;12;4001;103;22/12/2011;CC;77152046;IVAN LOPEZ OSPINO;SERVICIOS TECNICOS DIC 2011;400000;0,01;4000
892300220;8;40;2011;12;4001;103;22/12/2011;CC;77152046;IVAN LOPEZ OSPINO;SERVICIOS TECNICOS DIC 2011;400000;0,01;4000
892300220;8;40;2011;12;4001;76;27/12/2011;CC;1067715803;LINA MARIA DIAZ GUZMAN;SERVICIOS TECNICOS DIC 2011;540000;0,01;5400
892300220;8;40;2011;12;4001;67;23/12/2011;CC;77100529;GIRALDO PEREZ LOPEZ;SERVICIOS TECNICOS DIC 2011;500000;0,01;5000
892300220;8;40;2011;12;4001;105;23/12/2011;CC;77151156;IMER DAVID POLO DIAZ;MANTENIMIENTO DE EQUIPO DIC. 2011;700000;0,01;7000
892300220;8;40;2011;12;4001;66;23/12/2011;CC;72289061;SAMUEL HERNANDEZ G.;MANTENIMIENTO DE EQUIPOS DIC 2011;4060000;0,01;40600
892300220;8;40;2011;12;4001;68;23/12/2011;CC;77100529;GIRALDO PEREZ LOPEZ;MANTENIMIENTO DE EQUIPOS DIC 2011;400000;0,01;4000
892300220;8;40;2011;12;4001;84;29/12/2011;CC;1130635804;YULHYANA FUENTES MARTINEZ;MANTENIMIENTO DE EQUIPOS DIC 2011;3760000;0,01;37600
892300220;8;40;2011;12;4001;90;02/12/2011;CC;49696542;ANGELICA MARIA CHARRIS;MATERIALES Y SUMINISTROS;520000;0,01;5200
892300220;8;40;2011;12;4002;90;02/12/2011;CC;49696542;ANGELICA MARIA CHARRIS;MATERIALES Y SUMINISTROS;520000;0,01;5200
892300220;8;40;2011;12;4001;91;09/12/2011;CC;63351141;ANA EDUBIGES PICO SANDOBAL;MATERIALES Y SUMINISTROS;3840000;0,01;38400
892300220;8;40;2011;12;4002;91;09/12/2011;CC;63351141;ANA EDUBIGES PICO SANDOBAL;MATERIALES Y SUMINISTROS;3840000;0,01;38400
892300220;8;40;2011;12;4001;95;09/12/2011;CC;49692721;ESPERANZA BOHORQUEZ A.;MATERIALES Y SUMINISTROS DIC 2011;2104200;0,01;21042
892300220;8;40;2011;12;4002;95;09/12/2011;CC;49692721;ESPERANZA BOHORQUEZ A.;MATERIALES Y SUMINISTROS DIC 2011;2104200;0,01;21042
892300220;8;40;2011;12;4001;102;22/12/2011;CC;77156756;JANY OSPINO ANGULO;MATERIALES Y SUMINISTROS DIC 2011;1000000;0,01;10000
892300220;8;40;2011;12;4002;102;22/12/2011;CC;77156756;JANY OSPINO ANGULO;MATERIALES Y SUMINISTROS DIC 2011;1000000;0,01;10000
892300220;8;40;2011;12;4001;70;23/12/2011;CC;15172888;ATILIO GONZALEZ ARRIETA;MATERIALES Y SUMINISTROS DIC 2011;2337000;0,01;23370
892300220;8;40;2011;12;4002;70;23/12/2011;CC;15172888;ATILIO GONZALEZ ARRIETA;MATERIALES Y SUMINISTROS DIC 2011;2337000;0,01;23370
892300220;8;40;2011;12;4001;71;23/12/2011;CC;36487814;ALCIRA TARIFFA AVENDAÑO;MATERIALES Y SUMINISTROS DIC 2011;715000;0,01;7150
892300220;8;40;2011;12;4002;71;23/12/2011;CC;36487814;ALCIRA TARIFFA AVENDAÑO;MATERIALES Y SUMINISTROS DIC 2011;715000;0,01;7150
892300220;8;40;2011;12;4001;74;26/12/2011;CC;49690403;JUANA C. SUAREZ CABARCAS;MATERIALES Y SUMINISTROS DIC 2011;1706000;0,01;17060
892300220;8;40;2011;12;4002;74;26/12/2011;CC;49690403;JUANA C. SUAREZ CABARCAS;MATERIALES Y SUMINISTROS DIC 2011;1706000;0,01;17060
892300220;8;40;2011;12;4001;81;29/12/2011;CC;49688804;DOGMA P. BELEÑO;MATERIALES Y SUMINISTROS DIC 2011;5566800;0,01;55668
892300220;8;40;2011;12;4002;81;29/12/2011;CC;49688804;DOGMA P. BELEÑO;MATERIALES Y SUMINISTROS DIC 2011;5566800;0,01;55668
892300220;8;40;2011;12;4001;82;29/12/2011;CC;49688804;DOGMA P. BELEÑO;MATERIALES Y SUMINISTROS DIC 2011;5818000;0,01;58180
892300220;8;40;2011;12;4002;82;29/12/2011;CC;49688804;DOGMA P. BELEÑO;MATERIALES Y SUMINISTROS DIC 2011;5818000;0,01;58180
892300220;8;40;2011;12;4001;83;29/12/2011;CC;49688804;DOGMA P. BELEÑO;MATERIALES Y SUMINISTROS DIC 2011;3712800;0,01;37128
892300220;8;40;2011;12;4002;83;29/12/2011;CC;49688804;DOGMA P. BELEÑO;MATERIALES Y SUMINISTROS DIC 2011;3712800;0,01;37128
892300220;8;40;2011;12;4001;85;29/12/2011;CC;18958728;LUIS CARLOS JIMENEZ NUÑEZ;MATERIALES Y SUMINISTROS DIC 2011;1490000;0,01;14900
892300220;8;40;2011;12;4002;85;29/12/2011;CC;18958728;LUIS CARLOS JIMENEZ NUÑEZ;MATERIALES Y SUMINISTROS DIC 2011;1490000;0,01;14900
892300220;8;40;2011;12;4001;65;23/12/2011;CC;18939390;JOSE ANTONIO TORRADO;SERVICIO DE TRANSPORTE;1250000;0,01;12500
892300220;8;40;2011;12;4001;97;21/12/2011;CC;49696235;FUNDACION INTERV SICOLOGICA;SERVICIO DE ORIENTACION;800000;0,01;8000
892300220;8;40;2011;12;4001;77;27/12/2011;CC;42490449;SONIA ESTHER GUERRA OSPINO;HONORARIOS cancelado en DIC 2011;2280000;0,01;22800
892300220;8;40;2011;12;4002;77;27/12/2011;CC;42490449;SONIA ESTHER GUERRA OSPINO;HONORARIOS cancelado en DIC 2011;2280000;0,01;22800
892300220;8;40;2011;12;4001;96;14/12/2011;CC;18936078;JORGE SALINAS MEJIA;SERVICIOS CUÑAS RADIALES;900000;0,01;9000
