892300448;1;40;2012;03;4001;19;09/03/2012;CC;17847541;GUSTAVO OCANDO FERNANDEZ;COMPRA DE 150 PUPITRES;11250000;0,01;112500
892300448;1;40;2012;03;4002;19;09/03/2012;CC;17847541;GUSTAVO OCANDO FERNANDEZ;COMPRA DE 150 PUPITRES;11250000;0,01;112500
892300448;1;40;2012;03;4001;21;16/03/2012;CC;77170465;ARMANDO JIMENEZ ANICAHRICO;ASESORIAS CONTABLES MESES DE ENERO Y FEBRERO DE 2012;1720000;0,01;17200
892300448;1;40;2012;03;4002;21;16/03/2012;CC;77170465;ARMANDO JIMENEZ ANICAHRICO;ASESORIAS CONTABLES MESES DE ENERO Y FEBRERO DE 2012;1720000;0,01;17200
892300448;1;40;2012;03;4001;22;16/03/2012;CC;49735277;MERCEY LUZ CAMARGO ROSADO;AMPLIFICACION DE SONIDO EVENTO CULTURAL;540000;0,01;5400
892300448;1;40;2012;03;4001;25;23/03/2012;CC;3703930;JUAN DE DIOS ROSADO ALARZA;COMPRA DE 50 EJEMPLARES DE LIBROS;1250000;0,01;12500
892300448;1;40;2012;03;4002;25;23/03/2012;CC;3703930;JUAN DE DIOS ROSADO ALARZA;COMPRA DE 50 EJEMPLARES DE LIBROS;1250000;0,01;12500
892300448;1;40;2012;03;4001;26;23/03/2012;CC;49742520;ELSY CICILIA SALAZAR DURAN;COMPRA DE AIRES, VIDEO BEAM, CPU YABANICOS;11082000;0,01;110820
892300448;1;40;2012;03;4002;26;23/03/2012;CC;49742520;ELSY CICILIA SALAZAR DURAN;COMPRA DE AIRES, VIDEO BEAM, CPU YABANICOS;11082000;0,01;110820
892300448;1;40;2012;03;4001;27;23/03/2012;NIT;860070536;EDUCAR EDITORES S.A.;COMPRA DE LIBROS PARA LA BIBLIOTECA;10434500;0,01;104345
892300448;1;40;2012;03;4002;27;23/03/2012;NIT;860070536;EDUCAR EDITORES S.A.;COMPRA DE LIBROS PARA LA BIBLIOTECA;10434500;0,01;104345
892300448;1;40;2012;03;4001;28;27/03/2012;CC;77006262;ROBERTO ENRIQUE GUERRA ACUÑA;MANTENIMIENTO BATERIA SANITARIA;2073000;0,01;20730
892300448;1;40;2012;03;4001;29;27/03/2012;CC;77013340;HERNANDO MAESTRE ARIAS;SUMINISTROS DE HOJAS MEMBRETEADAS;487100;0,01;4871
892300448;1;40;2012;03;4002;29;27/03/2012;CC;77013340;HERNANDO MAESTRE ARIAS;SUMINISTROS DE HOJAS MEMBRETEADAS;487100;0,01;4871
892300448;1;40;2012;03;4001;30;30/03/2012;CC;1065595630;LUIS ANGEL ESPELETA;MANTENIMIENTO DE EQUIPOS DE COMPUTOS;1900000;0,01;19000
