892301761;5;40;2012;03;4001;64;2012/03/01;CC;1065588404;SAITH JACOB WILCHES PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 11 DE ENERO AL 10 DE FEBRERO DE 2012 ;2600000;0,01;26000
892301761;5;40;2012;03;4001;68;2012/03/05;CC;49770566;MARITZA ALEAN VALLE;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE FEBRERO AL 2 DE MARZO DE 2012 ;1700000;0,01;17000
892301761;5;40;2012;03;4001;69;2012/03/05;CC;77173941;VICTOR FARELO CALDERON;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADOS EN EL TIEMPO COMPRENDIDO DEL 3 DE FEBRERO AL 2 DE MARZO DE 2012    APOYO A LA GESTION COMO ANALISTA DE PRESUPUESTO;1800000;0,01;18000
892301761;5;40;2012;03;4001;70;2012/03/05;CC;72247381;ALEJANDRO LOAIZA SUAREZ;VALOR QUE SE CANCELA POR CONCEPTO DE HONORARIOS DE SERVICIOS PROFESIONALES  MUNICIPIO DE MANARE  DEL CESAR, MEDIANTE CONTRATO DE PRESTACION DE SERVICIOS ;2800000;0,01;28000
892301761;5;40;2012;03;4001;71;2012/03/05;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DE 3 DE FEBRERO AL 2 DE MARZO DE 2012 COMO ASESOR JURIDICO EXTERNO DE LA ALCALDIA MUNICIPAL DE MANAURE ;3000000;0,01;30000
892301761;5;40;2012;03;4001;74;2012/03/07;CC;49755562;NURELIS TORRADO RAMIREZ;VALOR QUE SE CANCELA POR CONCEPTO DEL SERVICIO PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE FEBRERO AL 2 DE MARZO DE 2012 PRESTACION DE SERVICIO DE APOYO A LA GESTION EN LA RECEPCION;900000;0,01;9000
892301761;5;40;2012;03;4001;81;2012/03/08;CC;49795902;KATERINE MARIA MORON BROCHERO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE FEBRERO AL 2 DE MARZO DE 2012  PARA EL MANEJO DEL SISTEMA ELECTRONICO DE CONTRATACION ;1500000;0,01;15000
892301761;5;40;2012;03;4001;82;2012/03/08;CC;49755724;KARINA CECILIA YAGUNA LOBO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE ENERO AL 2 DE MARZO DE 2012  APOYO A LA GESTION ADMINISTRATIVA COMO AUXILIAR DE SECRETARIA DEL INTERIOR;1400000;0,01;14000
892301761;5;40;2012;03;4001;83;2012/03/08;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PARA EL ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA;1300000;0,01;13000
892301761;5;40;2012;03;4001;84;2012/03/08;CC;5092276;RICARDO ARIAS PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES EN EL TIEMPO COMPRENDIDO DEL 3 DE ENERO AL 2 DE MARZO DE 2012  ASESORIAS LOS PROCESOS EDUCATIVOS ;3400000;0,01;34000
892301761;5;40;2012;03;4001;90;2012/03/14;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR CONCEPTO DE SERCICIOS PROFESIONALES PRESTADO EN PROMOCION ATENCION Y SEGUIMIENTO DE LOS CASOS A LAS FAMILIAS;1300000;0,01;13000
892301761;5;40;2012;03;4001;91;2012/03/14;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERCICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 11 DE ENERO AL 10 DE MARZO DE 2012  OBJETO DE APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA ;2600000;0,01;26000
892301761;5;40;2012;03;4001;92;2012/03/14;CC;1065588404;SAITH JACOB WILCHEZ PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO APOYO JURIDICO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE HACIENDA ;2600000;0,01;26000
892301761;5;40;2012;03;4001;95;2012/03/14;CC;3837975;LEONARDO DE JESUS MARTINEZ PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE RECONOCIMIENTO DE RETRIBUCION POR SERVICIOS PRESTADOS A CADA UNO DE LOS MIEMBROS DE LAS DIFERENTES INSTITUCIONES DE SEGURIDAD ;832000;0,01;8320
892301761;5;40;2012;03;4001;99;2012/03/14;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR CONCEPTO DE ARRENDAMIENTO DE UN MES DE ARRIENDO CORREPONDIENTE AL MES DE FEBRERO DE FECHA 3 DE ENERO DE 2012 CUYO OBJETO ES ARRIENDO DE UN BIEN INMUEBLE;650000;0,01;6500
892301761;5;40;2012;03;4001;100;2012/03/14;CC;1065612889;MONICA LILIANA BAYONA ASCANIO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADO APOYO A LA GESTION ADMINISTRATIVA DEL SISBEN Y REGIMEN SUBSIDIADO;1600000;0,01;16000
892301761;5;40;2012;03;4001;102;2012/03/14;CC;77195705;WANDER ENRIQUE MEDINA FONSECA;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADO CUYO OBJETO ES APOYO A LA SECRETARIA DEL INTERIOR EN LA INTERPRETACION DE LA MUSICA ;3000000;0,01;30000
892301761;5;40;2012;03;4001;103;2012/03/14;CC;15173234;MARLON AUGUSTO ARREGOCES RODRIGUEZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADO  CUYO OBJETO ES APOYO A LA ESCUELA DE FORMACION ARTISTICA Y MUSICAL ;2500000;0,01;25000
892301761;5;40;2012;03;4001;104;2012/03/14;CC;5981898;RODRIGO ALFREDO SAURITH SARMIENTOS;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADO   APOYO A LA GESTION COMO AUXILIAR DE ARCHIVO Y CORREPONDENCIA DE LA COMISARIA DE FAMILIA;1360000;0,01;13600
892301761;5;40;2012;03;4001;105;2012/03/14;CC;1003201989;CLAUDIA MARCELA SARMIENTO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADO DEL CONTRATO CUYO OBJETO ES APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION ;1600000;0,01;16000
892301761;5;40;2012;03;4001;106;2012/03/15;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA ;1300000;0,01;13000
892301761;5;40;2012;03;4001;107;2012/03/15;CC;15173260;EFRAIN QUINTERO TERNERA;VALOR QUE SE CANCELA POR CONCEPTO DE 50% DEL CONTRATO DE INTERVENTORIA  TECNICA ADMINISTRATIVA Y FINANCIERA PARA LA REPOSICION DE REDES DE AGUA POTABLE  MUNICIPIO DE MANAURE ;7396000;0,01;73960
892301761;5;40;2012;03;4001;108;2012/03/16;CC;77035765;JOSE SANTANDER HERRERA BARROS;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PRESTADO APOYO A LA GESTION ADMINISTRATIVA COMO ENLACE MUNICIPAL PARA GARANTIZAR LA ATENCION EFECTIVA A LAS VICTIMAS EN VIRTUD;2600000;0,01;26000
892301761;5;40;2012;03;4001;109;2012/03/16;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR CONCEPTO DE   OBJETO DE PRESTACION DE SERVICIOS PROFESIONALES DE PROMOCION, ATENCION Y SEGUIMIENTO DE LOS CASOS A LAS FAMILIAS;1300000;0,01;13000
892301761;5;40;2012;03;4001;110;2012/03/21;CC;77183038;NAIN JAIMES JAIMES;VALOR QUE SE CANCELA POR CONTRATO DE MENOR CUANTIA  CUYO OBJETO ES ADQUISICION DE REPUESTOS Y SERVICIOS TECNICOS PARA EL MANTENIMIENTO GENERAL  VEHICULO DE PROPIEDAD DEL MUNICIPIO ;6706000;0,01;67060
892301761;5;40;2012;03;4001;111;2012/03/21;CC;49762564;KATIA PASTORA CAMARGO PLATA;VALOR QUE SE CANCELA POR CONCEPTO DE CONTRATO  CUYO OBJETO ES APOYO LOGISTICO PARA LA FUERZA PUBLICA  EN EL PROCEDIMIENTO DE DESALOJO DEL PREDIO DE PROPIEDAD DEL MUNICIPIO DE MANAURE ;15000000;0,01;150000
892301761;5;40;2012;03;4001;112;2012/03/23;CC;1065202853;JEAN FRANZUA ALVAREZ VEGA;VALOR QUE SE CANCELA POR CONCEPTO DEL SERVICIOS PRESTADO  CUYO OBJETO ES PRESTACION DE SERVICIOS DE UN TECNICO EN EL CAMPO FRUTICOLA PARA EL EQUIPO DE APOYO A LA UMATA;2400000;0,01;24000
892301761;5;40;2012;03;4001;113;2012/03/23;CC;77037630;ALVARO LESMES;VALOR QUE SE CANCELA POR CONCEPTO DEL SERVICIOS PRESTADO TECNICO EN EL CAMPO AVICOLA PARA EL EQUIPO DE APOYO A LA UMATA;2400000;0,01;24000
892301761;5;40;2012;03;4001;114;2012/03/23;CC;1065203171;LINA KARELIS JAIMES RUIZ;VALOR QUE SE CANCELA POR CONCEPTO DEL SERVICIOS PRESTADO CUYO OBJETO ES APOYO A LA GESTION COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION ;3600000;0,01;36000
892301761;5;40;2012;03;4002;64;2012/03/01;CC;1065588404;SAITH JACOB WILCHES PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 11 DE ENERO AL 10 DE FEBRERO DE 2012 ;2600000;0,01;26000
892301761;5;40;2012;03;4002;68;2012/03/05;CC;49770566;MARITZA ALEAN VALLE;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE FEBRERO AL 2 DE MARZO DE 2012 ;1700000;0,01;17000
892301761;5;40;2012;03;4002;70;2012/03/05;CC;72247381;ALEJANDRO LOAIZA SUAREZ;VALOR QUE SE CANCELA POR CONCEPTO DE HONORARIOS DE SERVICIOS PROFESIONALES  MUNICIPIO DE MANARE  DEL CESAR MEDIANTE CONTRATO DE PRESTACION DE SERVICIOS ;2800000;0,01;28000
892301761;5;40;2012;03;4002;71;2012/03/05;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DE 3 DE FEBRERO AL 2 DE MARZO DE 2012 COMO ASESOR JURIDICO EXTERNO DE LA ALCALDIA MUNICIPAL DE MANAURE ;3000000;0,01;30000
892301761;5;40;2012;03;4002;81;2012/03/08;CC;49795902;KATERINE MARIA MORON BROCHERO;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 3 DE FEBRERO AL 2 DE MARZO DE 2012  PARA EL MANEJO DEL SISTEMA ELECTRONICO DE CONTRATACION ;1500000;0,01;15000
892301761;5;40;2012;03;4002;83;2012/03/08;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  PARA EL ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA;1300000;0,01;13000
892301761;5;40;2012;03;4002;84;2012/03/08;CC;5092276;RICARDO ARIAS PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES EN EL TIEMPO COMPRENDIDO DEL 3 DE ENERO AL 2 DE MARZO DE 2012  ASESORIAS LOS PROCESOS EDUCATIVOS ;3400000;0,01;34000
892301761;5;40;2012;03;4002;90;2012/03/14;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR CONCEPTO DE SERCICIOS PROFESIONALES PRESTADO EN PROMOCION ATENCION Y SEGUIMIENTO DE LOS CASOS A LAS FAMILIAS;1300000;0,01;13000
892301761;5;40;2012;03;4002;91;2012/03/14;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERCICIOS PROFESIONALES PRESTADO EN EL TIEMPO COMPRENDIDO DEL 11 DE ENERO AL 10 DE MARZO DE 2012  OBJETO DE APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA ;2600000;0,01;26000
892301761;5;40;2012;03;4002;92;2012/03/14;CC;1065588404;SAITH JACOB WILCHEZ PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO APOYO JURIDICO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE HACIENDA ;2600000;0,01;26000
892301761;5;40;2012;03;4002;99;2012/03/14;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR CONCEPTO DE ARRENDAMIENTO DE UN MES DE ARRIENDO CORREPONDIENTE AL MES DE FEBRERO DE FECHA 3 DE ENERO DE 2012 CUYO OBJETO ES ARRIENDO DE UN BIEN INMUEBLE;650000;0,01;6500
892301761;5;40;2012;03;4002;106;2012/03/15;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;VALOR QUE SE CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA ;1300000;0,01;13000
892301761;5;40;2012;03;4002;107;2012/03/15;CC;15173260;EFRAIN QUINTERO TERNERA;VALOR QUE SE CANCELA POR CONCEPTO DE 50% DEL CONTRATO DE INTERVENTORIA  TECNICA ADMINISTRATIVA Y FINANCIERA PARA LA REPOSICION DE REDES DE AGUA POTABLE  MUNICIPIO DE MANAURE ;7396000;0,01;73960
892301761;5;40;2012;03;4002;109;2012/03/16;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR CONCEPTO DE   OBJETO DE PRESTACION DE SERVICIOS PROFESIONALES DE PROMOCION, ATENCION Y SEGUIMIENTO DE LOS CASOS A LAS FAMILIAS;1300000;0,01;13000
892301761;5;40;2012;03;4002;110;2012/03/21;CC;77183038;NAIN JAIMES JAIMES;VALOR QUE SE CANCELA POR CONTRATO DE MENOR CUANTIA  CUYO OBJETO ES ADQUISICION DE REPUESTOS Y SERVICIOS TECNICOS PARA EL MANTENIMIENTO GENERAL  VEHICULO DE PROPIEDAD DEL MUNICIPIO ;6706000;0,01;67060
892301761;5;40;2012;03;4002;111;2012/03/21;CC;49762564;KATIA PASTORA CAMARGO PLATA;VALOR QUE SE CANCELA POR CONCEPTO DE CONTRATO  CUYO OBJETO ES APOYO LOGISTICO PARA LA FUERZA PUBLICA  EN EL PROCEDIMIENTO DE DESALOJO DEL PREDIO DE PROPIEDAD DEL MUNICIPIO DE MANAURE ;15000000;0,01;150000
