824002226;6;40;2012;03;4001;11;2012/03/13;NIT;8240018246;METROPOZO;Suministro de Bomba sumergible;13350000;0,01;133500
824002226;6;40;2012;03;4002;11;2012/03/13;NIT;8240018246;METROPOZO;Suministro de Bomba sumergible;13350000;0,01;133500
824002226;6;40;2012;03;4001;14;2012/03/28;CC;1752526;CASTRO LASCARRO ESTEBENSON;Prestación de servicios -Conductor;1378000;0,01;13780
824002226;6;40;2012;03;4002;14;2012/03/28;CC;1752526;CASTRO LASCARRO ESTEBENSON;Prestación de servicios -Conductor;1378000;0,01;13780
824002226;6;40;2012;03;4001;15;2012/03/28;CC;6688992;PEDROZO ESTRADA JAIRO ALONSO;Prestación de servicios -Auxiliar Serv. Aseo;800000;0,01;8000
824002226;6;40;2012;03;4002;15;2012/03/28;CC;6688992;PEDROZO ESTRADA JAIRO ALONSO;Prestación de servicios -Auxiliar Serv. Aseo;800000;0,01;8000
824002226;6;40;2012;03;4001;16;2012/03/28;CC;7152570;CONTRERAS CADENA MIGUEL;Prestación de servicios -Auxiliar Serv. Aseo;800000;0,01;8000
824002226;6;40;2012;03;4002;16;2012/03/28;CC;7152570;CONTRERAS CADENA MIGUEL;Prestación de servicios -Auxiliar Serv. Aseo;800000;0,01;8000
824002226;6;40;2012;03;4001;17;2012/03/28;CC;6688425;ARIAS TORRES RICARDO;Prestación de servicios -Celador;800000;0,01;8000
824002226;6;40;2012;03;4002;17;2012/03/28;CC;6688425;ARIAS TORRES RICARDO;Prestación de servicios -Celador;800000;0,01;8000
824002226;6;40;2012;03;4001;18;2012/03/28;CC;7152544;RAMIREZ PALOMINO CARLOS ARTURO;Honorarios Profesionales -Contador;1300000;0,01;13000
824002226;6;40;2012;03;4002;18;2012/03/28;CC;7152544;RAMIREZ PALOMINO CARLOS ARTURO;Honorarios Profesionales -Contador;1300000;0,01;13000
824002226;6;40;2012;03;4001;19;2012/03/28;CC;7152559;MORENO LENGUA LUIS EDUARDO;Honorarios Profesionales -Información Exógena;4000000;0,01;40000
824002226;6;40;2012;03;4002;19;2012/03/28;CC;7152559;MORENO LENGUA LUIS EDUARDO;Honorarios Profesionales -Información Exógena;4000000;0,01;40000
824002226;6;40;2012;03;4001;21;2012/03/28;CC;77026430;BUILES PEÑA GUILLERMO ENRIQUE;Suministro -Combustibles y Lubricantes;3338500;0,01;33385
824002226;6;40;2012;03;4002;21;2012/03/28;CC;77026430;BUILES PEÑA GUILLERMO ENRIQUE;Suministro -Combustibles y Lubricantes;3338500;0,01;33385
824002226;6;40;2012;03;4001;13;2012/03/28;CC;12578907;SUAREZ VIDES LUIS ALFONSO;Prestaciòn de servicios -Técnico Administrativo;1650000;0,01;16500
824002226;6;40;2012;03;4002;13;2012/03/28;CC;12578907;SUAREZ VIDES LUIS ALFONSO;Prestaciòn de servicios -Técnico Administrativo;1650000;0,01;16500
