800230542;9;40;2012;03;4001;1;07/03/2012;C C;8315745;JORGE ENRIQUE PARODY;MANTENIMIENTO Y ADECUACION;5200000;0,01;52000
800230542;9;40;2012;03;4002;1;07/03/2012;C C;8315745;JORGE ENRIQUE PARODY;MANTENIMIENTO Y ADECUACION;5200000;0,01;52000
800230542;9;40;2012;03;4001;2;07/03/2012;C C;18957238;LUIS CARLOS FONTALVO TRIGOS;MANTENIMIENTO Y ADECUACION;900000;0,01;9000
800230542;9;40;2012;03;4001;3;03/03/2012;C C;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;1700000;0,01;17000
800230542;9;40;2012;03;4002;3;03/03/2012;C C;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;1700000;0,01;17000
800230542;9;40;2012;03;4001;4;09/03/2012;C C;36486695;MERY IBARRA AVILA;MATERALES  Y SUMINISTROS ;3300000;0,01;33000
800230542;9;40;2012;03;4002;4;09/03/2012;C C;36486695;MERY IBARRA AVILA;MATERALES  Y SUMINISTROS ;3300000;0,01;33000
800230542;9;40;2012;03;4001;5;09/03/2012;C C;77151053;ROBERTO MEZA;MANTENIMIENTO Y ADECUACION;1500000;0,01;15000
800230542;9;40;2012;03;4001;6;09/03/2012;C C;49791629;ANA MILENA LOPEZ MORALES;MATERIALES Y SUMINISTOS;3310000;0,01;33100
800230542;9;40;2012;03;4002;6;09/03/2012;C C;49791629;ANA MILENA LOPEZ MORALES;MATERIALES Y SUMINISTOS;3310000;0,01;33100
800230542;9;40;2012;03;4001;7;12/03/2012;C C;5171691;UBERTO CAMILO DAZA CAMPO;MANTENIMIENTO Y ADECUACION;2000000;0,01;20000
800230542;9;40;2012;03;4001;8;12/03/2012;C C;49726511;CARMEN MARBELI AMAYA OVALLE;MATERIALES Y SUMINISTOS;4500000;0,01;45000
800230542;9;40;2012;03;4002;8;12/03/2012;C C;49726511;CARMEN MARBELI AMAYA OVALLE;MATERIALES Y SUMINISTOS;4500000;0,01;45000
800230542;9;40;2012;03;4001;9;12/03/2012;C C;77155053;JUAN CARLOS MIRANDA LIÑAN;COMUNICACIÓN Y TRANSPORTE ;2150000;0,01;21500
800230542;9;40;2012;03;4001;10;14/03/2012;C C;77159088;JHON ALEXANDER RAMIREZ RODRIGUEZ;MANTENIMIENTO Y ADECUACION;1500000;0,01;15000
800230542;9;40;2012;03;4001;11;14/03/2012;C C;49693041;JANNETH LUCIA DAZA REYES;SERVICIO TECNICO;1075000;0,01;10750
800230542;9;40;2012;03;4001;12;15/03/2012;C C;77154276;EDUARDO ENRIQUE ORTEGA CONTRERAS;MANTENIMIENTO Y ADECUACION;2900000;0,01;29000
800230542;9;40;2012;03;4001;13;15/03/2012;C C;77152642;JONNY MAZA VARGAS;MANTENIMIENTO Y ADECUACION;2000000;0,01;20000
800230542;9;40;2012;03;4001;14;29/03/2012;C C;77152983;AEXANDER BENAVIDES SOLER;MANTENIMIENTO Y ADECUACION;1500000;0,01;15000
