800228559;7;40;2012;03;4001;201;06/03/2012;CC;77170465;ARMANDO FRANCISCO JIMENEZ ANICAHRICO;ASESORIAS CONTABLES DE LOS MESES DE ENERO Y FEBRERO;2400000;0,01;24000
800228559;7;40;2012;03;4002;201;06/03/2012;CC;77170465;ARMANDO FRANCISCO JIMENEZ ANICAHRICO;ASESORIAS CONTABLES DE LOS MESES DE ENERO Y FEBRERO;2400000;0,01;24000
800228559;7;40;2012;03;4001;202;13/03/2012;CC;12722247;MARTA EDUVIGES ZULETA ARIAS;COMPRA DE MATERIALES PARA LA CONSTRUCCION;10483400;0,01;104834
800228559;7;40;2012;03;4002;202;13/03/2012;CC;12435425;MARTA EDUVIGES ZULETA ARIAS;COMPRA DE MATERIALES PARA LA CONSTRUCCION;10483400;0,01;104834
800228559;7;40;2012;03;4001;203;13/03/2012;CC;49763775;DORYS RODRIGUEZ SUAREZ;DIGITACION PROCESO DE MATRICULA 2012;1500000;0,01;15000
800228559;7;40;2012;03;4001;204;13/03/2012;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;COMPRA DE PAPELERIA EN GENERAL;10794800;0,01;107948
800228559;7;40;2012;03;4002;204;13/03/2012;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;COMPRA DE PAPELERIA EN GENERAL;10794800;0,01;107948
800228559;7;40;2012;03;4001;205;15/03/2012;CC;77193251;DERWINN YOVANI PEREZ PALOMINO;MANTENIMIENTO DE BATERIA SANITARIA;9522000;0,01;95220
800228559;7;40;2012;03;4002;205;15/03/2012;CC;77193251;DERWINN YOVANI PEREZ PALOMINO;MANTENIMIENTO DE BATERIA SANITARIA;9522000;0,01;95220
800228559;7;40;2012;03;4001;207;30/03/2012;CC;12722247;DONALDO ENRIQUE VILORIA JIMENEZ;COMPRA DE AIRES ACONDICIONADOS;4831200;0,01;48312
800228559;7;40;2012;03;4002;207;30/03/2012;CC;12722247;DONALDO ENRIQUE VILORIA JIMENEZ;COMPRA DE AIRES ACONDICIONADOS;4204200;0,01;42042
