824001438;6;40;2012;03;4001;226;29/03/2012;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;COMPRA DE PAPELERIA EN GENERAL;7846000;0,01;78460
824001438;6;40;2012;03;4002;226;29/03/2012;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;COMPRA DE PAPELERIA EN GENERAL;7846000;0,01;78460
824001438;6;40;2012;03;4001;227;29/03/2012;CC;12722247;DONALDO ENRIQUE VILORIA JIMENEZ;COMPRA DE AIRES ACONDICIONADOS;7076300;0,01;70763
824001438;6;40;2012;03;4002;227;29/03/2012;CC;12435425;DONALDO ENRIQUE VILORIA JIMENEZ;COMPRA DE AIRES ACONDICIONADOS;7076300;0,01;70763
824001438;6;40;2012;03;4001;229;30/03/2012;CC;8298821;GABRIEL ALBERTO PEREZ LOAIZA;RECONSTRUCCION DE INFORMACION ;2333000;0,01;23330
824001438;6;40;2012;03;4001;231;30/03/2012;CC;49782455;YADIRA YANETH GUTIERREZ PRETEL;COMPRA DE IMPLEMENTOS DEPORTIVOS;6477000;0,01;64770
824001438;6;40;2012;03;4002;231;30/03/2012;CC;49782455;YADIRA YANETH GUTIERREZ PRETEL;COMPRA DE IMPLEMENTOS DEPORTIVOS;6477000;0,01;64770
824001438;6;40;2012;03;4001;232;30/03/2012;CC;77016025;ADRIAN NIEVES IBARRA;COMPRA DE MATERIALES ELECTRICO;8437000;0,01;84370
824001438;6;40;2012;03;4002;232;30/03/2012;CC;77016025;ADRIAN NIEVES IBARRA;COMPRA DE MATERIALES ELECTRICO;8437000;0,01;84370
824001438;6;40;2012;03;4001;233;30/03/2012;CC;26722536;MABEL RINCON CERVANTES;DIGITACION PROCESO DE MATRICULAS 2012;3300000;0,01;33000
824001438;6;40;2012;03;4001;234;30/03/2012;CC;77170465;ARMANDO FRANCISCO JIMENEZ ANICAHRICO;ASESORIAS CONTABLES DE OCTUBRE A FEBRERO;5500000;0,01;55000
824001438;6;40;2012;03;4002;234;30/03/2012;CC;77170465;ARMANDO FRANCISCO JIMENEZ ANICAHRICO;ASESORIAS CONTABLES DE OCTUBRE A FEBRERO;5500000;0,01;55000
824001438;6;40;2012;03;4001;235;30/03/2012;CC;17953815;WILFREDO FRAGOZO DE ARMAS;MANTENIMENTO ELECTRICO Y 18 AIRES;6175000;0,01;61750
