800054272;;40;2012;03;4001;12007;06/03/2012;CC;77161691;HUGUES RAFAEL RODRIGUEZ;HONORARIOS;2100000;0,01;21000
800054272;;40;2012;03;4002;12007;06/03/2012;CC;77161691;HUGUES RAFAEL RODRIGUEZ;HONORARIOS;2100000;0,01;21000
800054272;;40;2012;03;4001;12009;06/03/2012;NIT;497653163;GENIALIDADES Y TECNOLOGIA;COMPRA INSUMOS IMPRESORAS;200000;0,01;2000
800054272;;40;2012;03;4002;12009;06/03/2012;NIT;497653163;GENIALIDADES Y TECNOLOGIA;COMPRA INSUMOS IMPRESORAS;200000;0,01;2000
800054272;;40;2012;03;4001;12010;13/03/2012;CC;77160303;EDGAR CAMARGO ROSADO;MANO DE OBRA ELECTRICIDAD Y OTROS;8300000;0,01;83000
800054272;;40;2012;03;4002;12010;13/03/2012;CC;77160303;EDGAR CAMARGO ROSADO;MANO DE OBRA ELECTRICIDAD Y OTROS;8300000;0,01;83000
800054272;;40;2012;03;4001;12011;13/03/2012;NIT;497304873;PAPELERIA VALLEDUPAR;COMPRA UTILES DE PAPELERIA Y OTROS;3490700;0,01;34907
800054272;;40;2012;03;4002;12011;13/03/2012;NIT;497304873;PAPELERIA VALLEDUPAR;COMPRA UTILES DE PAPELERIA Y OTROS;3490700;0,01;34907
800054272;;40;2012;03;4001;12012;15/03/2012;CC;5088425;JOSE MANUEL ALVAREZ;MANO DE OBRA ALBAÑILERIA;2660000;0,01;26600
800054272;;40;2012;03;4002;12012;15/03/2012;CC;5088425;JOSE MANUEL ALVAREZ;MANO DE OBRA ALBAÑILERIA;2660000;0,01;26600
800054272;;40;2012;03;4001;12013;15/03/2012;NIT;497653163;GENIALIDADES Y TECNOLOGIA;MANTENIMIENTO Y Reparación COMPUTADORES;1520000;0,01;15200
800054272;;40;2012;03;4002;12013;15/03/2012;NIT;497653163;GENIALIDADES Y TECNOLOGIA;MANTENIMIENTO Y Reparación COMPUTADORES;1520000;0,01;15200
800054272;;40;2012;03;4001;12015;21/03/2012;NIT;497653163;GENIALIDADES Y TECNOLOGIA;MANTENIMIENTO Y Reparación COMPUTADORES;1228000;0,01;12280
800054272;;40;2012;03;4002;12015;21/03/2012;NIT;497653163;GENIALIDADES Y TECNOLOGIA;MANTENIMIENTO Y Reparación COMPUTADORES;1228000;0,01;12280
800054272;;40;2012;03;4001;12016;21/03/2012;NIT;851504470;HAROLDO MARIO DIAZ PEÑA;MANTENIMIENTO PAGINA WEB Y ACTUALIZACION PROGRAMA DE NOTAS;3600000;0,01;36000
800054272;;40;2012;03;4002;12016;21/03/2012;NIT;851504470;HAROLDO MARIO DIAZ PEÑA;MANTENIMIENTO PAGINA WEB Y ACTUALIZACION PROGRAMA DE NOTAS;3600000;0,01;36000
800054272;;40;2012;03;4001;12017;26/03/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;4786000;0,01;47860
800054272;;40;2012;03;4002;12017;26/03/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;4786000;0,01;47860
800054272;;40;2012;03;4001;12018;29/03/2012;CC;5088425;JOSE MANUEL ALVAREZ;MANO DE OBRA CONSTRUCCION DEPOSITO DE ALMACENAMIENTO DE AGUA ;10500000;0,01;105000
800054272;;40;2012;03;4002;12018;29/03/2012;CC;5088425;JOSE MANUEL ALVAREZ;MANO DE OBRA CONSTRUCCION DEPOSITO DE ALMACENAMIENTO DE AGUA ;10500000;0,01;105000
800054272;;40;2012;03;4001;12019;30/03/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;4772800;0,01;47728
800054272;;40;2012;03;4002;12019;30/03/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;4772800;0,01;47728
800054272;;40;2012;03;4001;12020;30/03/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;7014700;0,01;70147
800054272;;40;2012;03;4002;12020;30/03/2012;NIT;770378797;FERRETERIA LA MANO AMIGA;SUMINISTRO DE ELEMENTOS DE FERRETERIA Y OTROS;7014700;0,01;70147
