892300815;1;40;2012;03;4001;98;06/03/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;Pago de prestacion de servicios profesionales, como asesor juridico municipal, por el periodo comprendido entre el 26 de enero y el 25 de febrero de 2012  segun contrato numero 006 de fecha 26 de enero de 2012.;3000000;0,01;30000
892300815;1;40;2012;03;4001;103;07/03/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago por prestaciòn de servicios como vigilante de salud publica del Municipio de Chimichagua Cesar, por un periodo comprendido del 03 de febrero al 02 de marzo de 2012.;1700000;0,01;17000
892300815;1;40;2012;03;4001;105;07/03/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua , por un periodo de entre el 17 de enero al  16 de febrero de 2012. segun contrato de prestacion de servicios  Nº 02 del 17 de enero de 2012.;700000;0,01;7000
892300815;1;40;2012;03;4001;110;07/03/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;pago de Prestacion de servicios como auxiliar de la secretaria de gobierno municipal, por un periodo comprendido del 26 de enero al 225 de febrero, segun contrato de servicios numero 005 del 26 de enero de 2012.;700000;0,01;7000
892300815;1;40;2012;03;4001;112;07/03/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago de prestaciòn de servicios como psicologa de la comisaria de familia, para un periodo comprendido entre el  3 de febrero al  2 de marzo de 2012. segun contrato de prestacion de servicios Nº 010 de febrero de 2012.;1600000;0,01;16000
892300815;1;40;2012;03;4001;115;07/03/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago de prestaciòn de servicios como trabajadora social de la comisaria de familia, para un periodo comprendido  entre el 03 de febrero hasta el 2 de marzo de 2012,segun contrato de prestacion Nº009 del 03 de febrero de 2012.;1600000;0,01;16000
892300815;1;40;2012;03;4001;118;16/03/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;pago servicios del regimen subcidiado comprendido entre el 17 de enero al 16 de marzo 2012;1500000;0,01;15000
892300815;1;40;2012;03;4001;119;16/03/2012;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago final  del contrato de Prestación de Servicios Profesionales No. 004 del 17 de enero de 2012 como Contador Municipal,  durante el tiempo comprendido entre el 17 de Febrero al 16 de Marzo.;2100000;0,01;21000
892300815;1;40;2012;03;4001;124;23/03/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;Pago del 100% de Suministro de materiales y utiles de oficina para uso de la Alcaldia Municipal y la policia nacional-estaciòn chimichagua.;8798000;0,01;87980
892300815;1;40;2012;03;4001;127;26/03/2012;CC;49786993;ARIAS ARIZA ONALFI;Pago de Prestación de Servicio como Coordinador del Sisben del municipio de Chimichagua, en el tiempo comprendido del 17 de enero al 16 de febrero y del 17 de febrero al 16 de marzo del año 2012 .;3000000;0,01;30000
892300815;1;40;2012;03;4001;140;28/03/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;pago de Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua ,durante el periodo comprendido entre el 17 de febrero al 16 de marzo de 2012.;700000;0,01;7000
892300815;1;40;2012;03;4001;143;28/03/2012;CC;79553535;ROBLES CUBILLOS MARCO AURELIO;Pago deL 50% DE  Prestacion de Servicios Profesionales para elaboración del Plan Territorial en Salud Publica año 2012, de loa Ejes Programaticos en Marco Logico y Metodologia general Ajustada.;5550000;0,01;55500
892300815;1;40;2012;03;4001;148;28/03/2012;CC;19690382;RODRIGUEZ IGLESIA EDILMER;PAGO DE Prestaciòn de servicios como conserje de las instalaciones de la biblioteca del municipio de chimichagua, DESDE EL 26 DE ENERO AL 25 DE FEBRERO DE 2012. SEGÙN Nº DE CONTRATO 007 DEL 2012.;666700;0,01;6667
892300815;1;40;2012;03;4001;149;28/03/2012;CC;19690382;RODRIGUEZ IGLESIA EDILMER;Pago de Prestaciòn de servicios como conserje de las instalaciones de la biblioteca del municipio de chimichagua, entre el periodo comprendido del 26 de febrero al 25 de marzo de 2012.;666700;0,01;6667
892300815;1;40;2012;03;4001;153;29/03/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;Pago prestacion de servicios como auxiliar de la secretaria de gobierno municipal,  desde el 26 de Febrero hasta el 25 de Marzo de 2012, segun contrato de prestacion de Servcios No. 005 de 26 de Enero de 2012.;700000;0,01;7000
892300815;1;40;2012;03;4001;154;29/03/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;Pago de restacion de servicios profesionales, como asesor juridico municipal, desde el dia 26 de Febrero hasta el 25 de Marzo, segun contrato de prestacion de servicios No. 006 de fecha 26 de enero del 2012.;3000000;0,01;30000
892300815;1;40;2012;03;4001;155;29/03/2012;CC;5007514;GONZALEZ CASTILLEJO JOSE BENITO;Pago de prestacion deServicios Profesionales  por el periodo comprendido entre  el 24 de febrero  al 23 Marzo , segun contrato No. 017 de Febrero 24 del 2012.;2400000;0,01;24000
892300815;1;40;2012;03;4002;98;06/03/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;Pago de prestacion de servicios profesionales, como asesor juridico municipal, por el periodo comprendido entre el 26 de enero y el 25 de febrero de 2012  segun contrato numero 006 de fecha 26 de enero de 2012.;3000000;0,01;30000
892300815;1;40;2012;03;4002;103;07/03/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago por prestaciòn de servicios como vigilante de salud publica del Municipio de Chimichagua Cesar, por un periodo comprendido del 03 de febrero al 02 de marzo de 2012.;1700000;0,01;17000
892300815;1;40;2012;03;4002;105;07/03/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua , por un periodo de entre el 17 de enero al  16 de febrero de 2012. segun contrato de prestacion de servicios  Nº 02 del 17 de enero de 2012.;700000;0,01;7000
892300815;1;40;2012;03;4002;110;07/03/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;pago de Prestacion de servicios como auxiliar de la secretaria de gobierno municipal, por un periodo comprendido del 26 de enero al 225 de febrero, segun contrato de servicios numero 005 del 26 de enero de 2012.;700000;0,01;7000
892300815;1;40;2012;03;4002;112;07/03/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago de prestaciòn de servicios como psicologa de la comisaria de familia, para un periodo comprendido entre el  3 de febrero al  2 de marzo de 2012. segun contrato de prestacion de servicios Nº 010 de febrero de 2012.;1600000;0,01;16000
892300815;1;40;2012;03;4002;115;07/03/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago de prestaciòn de servicios como trabajadora social de la comisaria de familia, para un periodo comprendido  entre el 03 de febrero hasta el 2 de marzo de 2012,segun contrato de prestacion Nº009 del 03 de febrero de 2012.;1600000;0,01;16000
892300815;1;40;2012;03;4002;118;16/03/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;pago servicios del regimen subcidiado comprendido entre el 17 de enero al 16 de marzo 2012;1500000;0,01;15000
892300815;1;40;2012;03;4002;119;16/03/2012;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago final  del contrato de Prestación de Servicios Profesionales No. 004 del 17 de enero de 2012 como Contador Municipal,  durante el tiempo comprendido entre el 17 de Febrero al 16 de Marzo.;2100000;0,01;21000
892300815;1;40;2012;03;4002;124;23/03/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;Pago del 100% de Suministro de materiales y utiles de oficina para uso de la Alcaldia Municipal y la policia nacional-estaciòn chimichagua.;8798000;0,01;87980
892300815;1;40;2012;03;4002;127;26/03/2012;CC;49786993;ARIAS ARIZA ONALFI;Pago de Prestación de Servicio como Coordinador del Sisben del municipio de Chimichagua, en el tiempo comprendido del 17 de enero al 16 de febrero y del 17 de febrero al 16 de marzo del año 2012 .;3000000;0,01;30000
892300815;1;40;2012;03;4002;140;28/03/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;pago de Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua ,durante el periodo comprendido entre el 17 de febrero al 16 de marzo de 2012.;700000;0,01;7000
892300815;1;40;2012;03;4002;143;28/03/2012;CC;79553535;ROBLES CUBILLOS MARCO AURELIO;Pago deL 50% DE  Prestacion de Servicios Profesionales para elaboración del Plan Territorial en Salud Publica año 2012, de loa Ejes Programaticos en Marco Logico y Metodologia general Ajustada.;5550000;0,01;55500
892300815;1;40;2012;03;4002;148;28/03/2012;CC;19690382;RODRIGUEZ IGLESIA EDILMER;PAGO DE Prestaciòn de servicios como conserje de las instalaciones de la biblioteca del municipio de chimichagua, DESDE EL 26 DE ENERO AL 25 DE FEBRERO DE 2012. SEGÙN Nº DE CONTRATO 007 DEL 2012.;666700;0,01;6667
892300815;1;40;2012;03;4002;149;28/03/2012;CC;19690382;RODRIGUEZ IGLESIA EDILMER;Pago de Prestaciòn de servicios como conserje de las instalaciones de la biblioteca del municipio de chimichagua, entre el periodo comprendido del 26 de febrero al 25 de marzo de 2012.;666700;0,01;6667
892300815;1;40;2012;03;4002;153;29/03/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;Pago prestacion de servicios como auxiliar de la secretaria de gobierno municipal,  desde el 26 de Febrero hasta el 25 de Marzo de 2012, segun contrato de prestacion de Servcios No. 005 de 26 de Enero de 2012.;700000;0,01;7000
892300815;1;40;2012;03;4002;154;29/03/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;Pago de restacion de servicios profesionales, como asesor juridico municipal, desde el dia 26 de Febrero hasta el 25 de Marzo, segun contrato de prestacion de servicios No. 006 de fecha 26 de enero del 2012.;3000000;0,01;30000
892300815;1;40;2012;03;4002;155;29/03/2012;CC;5007514;GONZALEZ CASTILLEJO JOSE BENITO;Pago de prestacion deServicios Profesionales  por el periodo comprendido entre  el 24 de febrero  al 23 Marzo , segun contrato No. 017 de Febrero 24 del 2012.;2400000;0,01;24000
