824001487;7;40;2012;03;4001;14;06/03/2012;CC;77033161;FRANCISCO JAVIER SUAREZ GALINDO;MANTENIMIENTO DE TECHOS;1595000;0,01;15950
824001487;7;40;2012;03;4001;19;09/03/2012;CC;17847541;GUSTAVO ALFONSO OCANDO FERNANDEZ;ARREGLO DE PUPITRES Y PARTES;10890000;0,01;108900
824001487;7;40;2012;03;4001;20;14/03/2012;CC;77033161;FRANCISCO JAVIER SUAREZ GALINDO;MANTENIMIENTO DE INFRAESTRUCTURA;10030000;0,01;100300
824001487;7;40;2012;03;4001;21;14/03/2012;CC;1065579138;ADRIAN MANZANO RINCON;DIGITACION PROCESO DE MATRICULAS 2012;2980000;0,01;29800
824001487;7;40;2012;03;4001;22;16/03/2012;CC;12562617;MIJAIL SIMITRIO TANET MARRIAGA;ARREGLO DE PUERTAS Y OPORTONES, BATERIAS SANITARIAS;10005000;0,01;100050
824001487;7;40;2012;03;4001;23;22/03/2012;CC;49731088;MARTHA EDUVIGES ZULETA ARIAS;SUMINISTROS DE MATERIALES PARA LA CONSTRUCCION;10941900;0,01;109419
824001487;7;40;2012;03;4001;24;27/03/2012;CC;49689859;DOLKA PATRICIA MORON CARRILLO;SUMINISTROS DE ESTERILIZANTES;877500;0,01;8775
824001487;7;40;2012;03;4001;25;27/03/2012;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES Y FINANCIERAS;7920000;0,01;79200
824001487;7;40;2012;03;4002;25;27/03/2012;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES Y FINANCIERAS;7920000;0,01;79200
824001487;7;40;2012;03;4001;26;27/03/2012;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;SUMINISTROS DE PEPELERIA EN GENERAL;9244800;0,01;92448
824001487;7;40;2012;03;4001;27;28/03/2012;CC;3703930;JUAN DE DIOS ROSADO ALARZA;COMPRA DE EJEMPLARES DE LIBROS;250000;0,01;2500
824001487;7;40;2012;03;4001;28;29/03/2012;CC;11295445;JOSAFAT RAMIREZ;MANTENIMENTO ELECTRICO EN TODAS LAS SEDES;10544000;0,01;105440
