830511207;1;40;2012;02;4001;15;2012/02/03;CC;37745472;QUINTERO RUBIANO MARINELA;PAGO PRESTACION DE SERVICIOS;800000;0,01;8000
830511207;1;40;2012;02;4001;16;2012/02/03;CC;12502619;GUERRERO BELLO LUIS ALFONSO;PAGO PRESTACION DE SERVICIOS;800000;0,01;8000
830511207;1;40;2012;02;4001;17;2012/02/03;CC;12501972;RODRIGUEZ CORREA LEONARDO;PAGO PRESTACION DE SERVICIOS;800000;0,01;8000
830511207;1;40;2012;02;4001;18;2012/02/03;CC;12501033;DONADO FLORIAN SAMUEL;PAGO PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2012;02;4001;19;2012/02/06;CC;78758299;CAAMAÑO BARBOSA WALDIMIRO;PAGO PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2012;02;4001;20;2012/02/06;CC;12502619;ORTEGA GALVIS DAVID;PAGO PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2012;02;4001;21;2012/02/06;CC;9693852;RINCON CONTRERAS JHON FREDY;PAGO PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2012;02;4001;23;2012/02/07;CC;91253979;CARREÑO SANABRIA ARNOLD;PAGO TRANSPORTE DE AGUA DESDE LA BOCATOMA A PELAYA;3000000;0,01;30000
830511207;1;40;2012;02;4001;24;2012/02/14;CC;12502619;MORALES ATENCIO LUIS ENRIQUE;PAGO EJECUCION DE TOMAS Y ANALISIS DE MUESTRA DE AGUA;2400000;0,01;24000
830511207;1;40;2012;02;4001;27;2012/02/17;CC;12502619;MORALES ATENCIO LUIS ENRIQUE;PAGO EJECUCION DE TOMAS Y ANALISIS DE MUESTRA DE AGUA;800000;0,01;8000
830511207;1;40;2012;02;4002;15;2012/02/03;CC;37745472;QUINTERO RUBIANO MARINELA;PAGO PRESTACION DE SERVICIOS;800000;0,01;8000
830511207;1;40;2012;02;4002;16;2012/02/03;CC;12502619;GUERRERO BELLO LUIS ALFONSO;PAGO PRESTACION DE SERVICIOS;800000;0,01;8000
830511207;1;40;2012;02;4002;17;2012/02/03;CC;12501972;RODRIGUEZ CORREA LEONARDO;PAGO PRESTACION DE SERVICIOS;800000;0,01;8000
830511207;1;40;2012;02;4002;18;2012/02/03;CC;12501033;DONADO FLORIAN SAMUEL;PAGO PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2012;02;4002;19;2012/02/06;CC;78758299;CAAMAÑO BARBOSA WALDIMIRO;PAGO PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2012;02;4002;20;2012/02/06;CC;12502619;ORTEGA GALVIS DAVID;PAGO PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2012;02;4002;21;2012/02/06;CC;9693852;RINCON CONTRERAS JHON FREDY;PAGO PRESTACION DE SERVICIOS;850000;0,01;8500
830511207;1;40;2012;02;4002;23;2012/02/07;CC;91253979;CARREÑO SANABRIA ARNOLD;PAGO TRANSPORTE DE AGUA DESDE LA BOCATOMA A PELAYA;3000000;0,01;30000
830511207;1;40;2012;02;4002;24;2012/02/14;CC;12502619;MORALES ATENCIO LUIS ENRIQUE;PAGO EJECUCION DE TOMAS Y ANALISIS DE MUESTRA DE AGUA;2400000;0,01;24000
830511207;1;40;2012;02;4002;27;2012/02/17;CC;12502619;MORALES ATENCIO LUIS ENRIQUE;PAGO EJECUCION DE TOMAS Y ANALISIS DE MUESTRA DE AGUA;800000;0,01;8000
