824003806;2;40;2012;03;4001;823;30/03/2012;CC;91224114;DANIEL ALFONSO LOZANO;MANTENIMIENTO;350000;0,01;3500
824003806;2;40;2012;03;4002;823;30/03/2012;CC;91224114;DANIEL ALFONSO LOZANO;MANTENIMIENTO;350000;0,01;3500
824003806;2;40;2012;03;4001;824;30/03/2012;CC;88030657;JOSE FERNANDO DURAN GRILLO;MATERIALES Y SUMINISTROS;116000;0,01;1160
824003806;2;40;2012;03;4002;824;30/03/2012;CC;88030657;JOSE FERNANDO DURAN GRILLO;MATERIALES Y SUMINISTROS;116000;0,01;1160
824003806;2;40;2012;03;4001;827;30/03/2012;CC;71590536;JORGE ALBEIRO GOMEZ BERRIO;IMPRESOS Y PUBLICACIONES;876200;0,01;8762
824003806;2;40;2012;03;4002;827;30/03/2012;CC;71590536;JORGE ALBEIRO GOMEZ BERRIO;IMPRESOS Y PUBLICACIONES;876200;0,01;8762
824003806;2;40;2012;03;4001;829;30/03/2012;CC;71590536;JORGE ALBEIRO GOMEZ BERRIO;MATERIALES Y SUMINISTROS;900000;0,01;9000
824003806;2;40;2012;03;4002;829;30/03/2012;CC;71590536;JORGE ALBEIRO GOMEZ BERRIO;MATERIALES Y SUMINISTROS;900000;0,01;9000
824003806;2;40;2012;03;4001;826;30/03/2012;CC;71590536;JORGE ALBEIRO GOMEZ BERRIO;MATERIALES Y SUMINISTROS;753500;0,01;7535
824003806;2;40;2012;03;4002;826;30/03/2012;CC;71590536;JORGE ALBEIRO GOMEZ BERRIO;MATERIALES Y SUMINISTROS;753500;0,01;7535
824003806;2;40;2012;03;4001;830;30/03/2012;CC;26676475;AYDA CASELLES CACERES;IMPRESOS Y PUBLICACIONES;1694100;0,01;16941
824003806;2;40;2012;03;4002;830;30/03/2012;CC;26676475;AYDA CASELLES CACERES;IMPRESOS Y PUBLICACIONES;1694100;0,01;16941
824003806;2;40;2012;03;4001;831;30/03/2012;CC;11685727;CESAR AUGUSTO RICO MORALES;MANTENIMIENTO;325000;0,01;3250
824003806;2;40;2012;03;4002;831;30/03/2012;CC;11685727;CESAR AUGUSTO RICO MORALES;MANTENIMIENTO;325000;0,01;3250
