830511207;1;40;2012;03;4001;34;2012/03/02;CC;5118345;MONTESINO MIRANDA JOSE DOLORES;PAGO DE SERVICIO DE TRANSMISION RADIAL;1000000;0,01;10000
830511207;1;40;2012;03;4001;37;2012/03/01;CC;12502488;ROBLES LUNA JOSE ALFREDO;SERVICIOS PROFESIONALES EN ASESORIAS CONTABLES  Y PRESUPUESTALES;1900000;0,01;19000
830511207;1;40;2012;03;4001;42;2012/03/29;CC;36502739;BELTRAN QUINTERO MARITZA ISABEL;PRESTACION DE SERVICIOS EN ASEO Y LIMPIEZA;1200000;0,01;12000
830511207;1;40;2012;03;4001;43;2012/03/23;CC;13176846;SANCHEZ HALISNISKY;PRESTACION DE SERVICIOS EN ASESORIAS LEGALES Y ADMINISTRATIVAS;2000000;0,01;20000
830511207;1;40;2012;03;4001;44;2012/03/23;CC;12502488;ROBLES LUNA JOSE ALFREDO;SERVICIOS PROFESIONALES EN ASESORIAS CONTABLES  Y PRESUPUESTALES;1900000;0,01;19000
830511207;1;40;2012;03;4001;45;2012/03/21;CC;900129052;NUÑEZ LOPEZ BLANCA O SISIMIDAS;PRESTACION DE SERVICIOS ;14303200;0,01;143032
830511207;1;40;2012;03;4002;34;2012/03/02;CC;5118345;MONTESINO MIRANDA JOSE DOLORES;PAGO DE SERVICIO DE TRANSMISION RADIAL;1000000;0,01;10000
830511207;1;40;2012;03;4002;37;2012/03/01;CC;12502488;ROBLES LUNA JOSE ALFREDO;SERVICIOS PROFESIONALES EN ASESORIAS CONTABLES  Y PRESUPUESTALES;1900000;0,01;19000
830511207;1;40;2012;03;4002;42;2012/03/29;CC;36502739;BELTRAN QUINTERO MARITZA ISABEL;PRESTACION DE SERVICIOS EN ASEO Y LIMPIEZA;1200000;0,01;12000
830511207;1;40;2012;03;4002;43;2012/03/23;CC;13176846;SANCHEZ HALISNISKY;PRESTACION DE SERVICIOS EN ASESORIAS LEGALES Y ADMINISTRATIVAS;2000000;0,01;20000
830511207;1;40;2012;03;4002;44;2012/03/23;CC;12502488;ROBLES LUNA JOSE ALFREDO;SERVICIOS PROFESIONALES EN ASESORIAS CONTABLES  Y PRESUPUESTALES;1900000;0,01;19000
830511207;1;40;2012;03;4002;45;2012/03/21;CC;900129052;NUÑEZ LOPEZ BLANCA O SISIMIDAS;PRESTACION DE SERVICIOS ;14303200;0,01;143032
