800096610;7;20;2012;06;2001;004;30/03/2012;CC;1959661;ABEL CHINCHILLA;DEGUELLO GANADO MAYOR;1;9445;9445
800096610;7;20;2012;06;2001;020;30/03/2012;CC;6791713;RICURTE PICON;DEGUELLO GANADO MAYOR;3;9445;28335
800096610;7;20;2012;06;2001;016;30/03/2012;CC;12495419;OMAR MENDEZ;DEGUELLO GANADO MAYOR;2;9445;18890
800096610;7;20;2012;06;2001;015;30/03/2012;CC;13165588;AMIILKAR PADIILLA;DEGUELLO GANADO MAYOR;2;9445;18890
800096610;7;20;2012;06;2001;013;30/03/2012;CC;5443230;LUIS DANIEL BASTOS;DEGUELLO GANADO MAYOR;6;9445;56670
800096610;7;20;2012;06;2001;010;30/03/2012;CC;6792267;AGUSTIN CLAVIJO H;DEGUELLO GANADO MAYOR;8;9445;75560
800096610;7;20;2012;06;2001;008;30/03/2012;CC;6793470;EULICES LOBO DIAZ;DEGUELLO GANADO MAYOR;8;9445;75560
800096610;7;20;2012;06;2001;007;30/03/2012;CC;6793888;ORLANDO TARAZONA;DEGUELLO GANADO MAYOR;22;9445;207790
800096610;7;20;2012;06;2001;006;30/03/2012;CC;6792920;FILIBERTO ARDILA;DEGUELLO GANADO MAYOR;11;9445;103895
800096610;7;20;2012;06;2001;003;30/03/2012;CC;88148387;CARLOS GUSTAVO ROPERO;DEGUELLO GANADO MAYOR;11;9445;103895
800096610;7;20;2012;06;2001;002;30/03/2012;CC;6791975;MANUEL ALVERTO CONTRERAS;DEGUELLO GANADO MAYOR;6;9445;56670
800096610;7;20;2012;06;2001;001;30/03/2012;CC;13165544;JESUS A CHAPARRO;DEGUELLO GANADO MAYOR;14;9445;132230
800096610;7;20;2012;06;2001;024;30/03/2012;CC;6732638;ARTURO RUEDA;DEGUELLO GANADO MAYOR;13;9445;122785
800096610;7;20;2012;06;2001;023;30/03/2012;CC;6792888;CELIO CLAVIJO HERNANDEZ;DEGUELLO GANADO MAYOR;7;9445;66115
800096610;7;20;2012;06;2001;021;30/03/2012;CC;6795726;JAIRO SOLANO;DEGUELLO GANADO MAYOR;5;9445;47225
