892301541;1;40;2012;03;4001;139;01/03/2012;CC;7617133;JOSE LUIS GAZCON PALLARES;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2012;03;4001;146;01/03/2012;CC;72138137;EDUARDO ENRIQUE SANTOS;PRESTACION DE SERVICIO;1080000;0,01;10800
892301541;1;40;2012;03;4001;148;13/03/2012;CC;7618083;DARIO RODRIGO OLIVEROS;HONORARIOS;1000000;0,01;10000
892301541;1;40;2012;03;4001;149;01/03/2012;CC;7619869;JEINER RUIDIAZ TERRAZA;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4001;150;01/03/2012;CC;73243496;CLEIBER DIAZ BARRETO;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4001;164;13/03/2012;CC;10659938970;CLERK ESTHER SANTODOMINGO;PRESTACION DE SERVICIO;1100000;0,01;11000
892301541;1;40;2012;03;4001;167;13/03/2012;CC;1082492073;JORGE LUIS GARCIA;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2012;03;4001;168;13/03/2012;CC;49608864;MARTHA LORENA BRAVO GUERRERO;HONORARIOS;1700000;0,01;17000
892301541;1;40;2012;03;4001;169;13/03/2012;CC;19582746;ARMANDO ANTONIO GOMEZ CABANA;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2012;03;4001;170;13/03/2012;CC;7617130;GUMERCINDO TRESPALACIOS;PRESTACION DE SERVICIO;1850000;0,01;18500
892301541;1;40;2012;03;4001;171;13/03/2012;CC;49606368;ANTONIA CAROLINA DIAZ BERMUDEZ;PRESTACION DE SERVICIO;1500000;0,01;15000
892301541;1;40;2012;03;4001;174;13/03/2012;CC;77032320;IVO GERARDO ALARCON VILLALBA;SUMINISTRO;11905000;0,01;119050
892301541;1;40;2012;03;4001;180;13/03/2012;CC;7618006;GUILLERMO OSPINO;PRESTACION DE SERVICIO;1055100;0,01;10551
892301541;1;40;2012;03;4001;186;13/03/2012;CC;9266908;MANUEL ECHEVERIA;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4001;187;16/03/2012;CC;36711528;KATHIE SALOM MACHADO;PRESTACION DE SERVICIO;1534000;0,01;15340
892301541;1;40;2012;03;4001;193;16/03/2012;CC;1068347749;ROSA ELVIRA ROMERO TURIZO;PRESTACION DE SERVICIO;1150000;0,01;11500
892301541;1;40;2012;03;4001;194;16/03/2012;CC;19599582;ARMANDO JUNIOR GOMEZ CABANA;PRESTACION DE SERVICIO;1900000;0,01;19000
892301541;1;40;2012;03;4001;195;16/03/2012;CC;7618904;ZAMIR FRAIJA ARANGO;PRESTACION DE SERVICIO;2200000;0,01;22000
892301541;1;40;2012;03;4001;196;16/03/2012;CC;7619773;JAIZU CABANA GRANADOS;HONORARIOS;1750000;0,01;17500
892301541;1;40;2012;03;4001;198;16/03/2012;CC;1098624374;YERSON YAIR TORRS SANGUINO;SUMINISTRO;15731800;0,01;157318
892301541;1;40;2012;03;4001;199;20/03/2012;CC;1068348476;NAER BAQUERO RANGEL;PRESTACION DE SERVICIO;936000;0,01;9360
892301541;1;40;2012;03;4001;200;20/03/2012;CC;12564942;JAIME DE JESUS MEJIA MARTINEZ;PRESTACION DE SERVICIO;1070000;0,01;10700
892301541;1;40;2012;03;4001;201;20/03/2012;CC;42498130;NASARIO RAFAEL ARIAS;PRESTACION DE SERVICIO;1070000;0,01;10700
892301541;1;40;2012;03;4001;202;20/03/2012;CC;7618598;FRANCISCO JAVIER LARA MORALES;PRESTACION DE SERVICIO;1800000;0,01;18000
892301541;1;40;2012;03;4001;203;20/03/2012;CC;3911354;GABRIEL ELIAS BRAVO FIERRO;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2012;03;4001;204;20/03/2012;CC;36727807;LINA PATRICIA OVIEDO BENITEZ;PRESTACION DE SERVICIO;887000;0,01;8870
892301541;1;40;2012;03;4001;207;20/03/2012;CC;1140826096;MIRIAM VANESSA ALFARO SUAREZ;PRESTACION DE SERVICIO;1087000;0,01;10870
892301541;1;40;2012;03;4001;208;20/03/2012;CC;1068385530;JESSIKA JULIETH CAMARGO NOVOA;PRESTACION DE SERVICIO;806000;0,01;8060
892301541;1;40;2012;03;4001;211;20/03/2012;CC;77091343;LUIS ALBERTO ZABALETA OLIVEROS;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2012;03;4001;212;20/03/2012;CC;1019069935;YESICA ALEXANDRA COMAS VILLARREAL;SUMINISTRO;2100000;0,01;21000
892301541;1;40;2012;03;4001;213;21/03/2012;CC;7633075;DELMIR AMILCAR  OSPINO MARTINEZ;SUMINISTRO;7476000;0,01;74760
892301541;1;40;2012;03;4001;215;21/03/2012;CC;36710088;PATRICIA VASCO GUTIERREZ;HONORARIOS;1700000;0,01;17000
892301541;1;40;2012;03;4001;216;21/03/2012;CC;79951611;DANIEL ALARCON VILLALBA;PRESTACION DE SERVICIO;7503400;0,01;75034
892301541;1;40;2012;03;4001;218;21/03/2012;CC;77168999;RAFAEL ENRIQUE MARTINEZ;OBRE;2000000;0,01;20000
892301541;1;40;2012;03;4001;219;21/03/2012;CC;72186620;JORGE BARRAZA PABA;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4001;220;21/03/2012;CC;3835410;REYES DIOMEDES PEREZ MERCADO;PRESTACION DE SERVICIO;7500000;0,01;75000
892301541;1;40;2012;03;4001;221;21/03/2012;CC;13377924;JORGE QUINTERO MOROS;SUMINISTRO;7230000;0,01;72300
892301541;1;40;2012;03;4001;224;22/03/2012;CC;1068347138;EDIE DAU CANTILLO;PRESTACION DE SERVICIO;1700000;0,01;17000
892301541;1;40;2012;03;4001;225;22/03/2012;CC;1140826096;MIRUAM VANESSA ALFARO PEREZ;PRESTACION DE SERVICIO;1087000;0,01;10870
892301541;1;40;2012;03;4001;226;22/03/2012;CC;77091343;LUIS ALBERTO ZABALETA OLIVEROS;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2012;03;4001;227;22/03/2012;CC;1065580146;CARLOS CAPACHERO MARTINEZ;HONORARIOS;10300000;0,01;103000
892301541;1;40;2012;03;4001;228;22/03/2012;CC;7617418;EDINSON JAINER NIETO MOLINARES;HONORARIOS;11563500;0,01;115635
892301541;1;40;2012;03;4001;229;22/03/2012;CC;18960060;WILTON ENRIQUE PALLARES RANGEL;SUMINISTRO;8094000;0,01;80940
892301541;1;40;2012;03;4001;230;22/03/2012;CC;1068347230;JAIDER MOJICA ROMERO;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4001;231;22/03/2012;CC;32773699;ALIS PATRICIA PULGARIN GUEVARA;HONORARIOS;4000000;0,01;40000
892301541;1;40;2012;03;4001;234;22/03/2012;CC;98555087;JUAN RICARDO GIL FERRER;SUMINISTRO;15627000;0,01;156270
892301541;1;40;2012;03;4001;241;22/03/2012;CC;57298562;MARIA ANTONIA RINCON BRITTO;ARRENDAMIENTO DE VEHICULO;5000000;0,01;50000
892301541;1;40;2012;03;4001;254;27/03/2012;CC;36711560;DEIVIS ESTHER PEÑA PEREZ;PRESTACION DE SERVICIO;650000;0,01;6500
892301541;1;40;2012;03;4001;255;27/03/2012;CC;7633075;DELMIR AMILCAR OSPINO MARTINEZ;SUMINISTRO;7476000;0,01;74760
892301541;1;40;2012;03;4001;260;27/03/2012;CC;12559229;ELECTO OSPINO MARTINEZ;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4001;261;27/03/2012;CC;79951611;DANIEL ALARCON VILLALBA;PRESTACION DE SERVICIO;7503400;0,01;75034
892301541;1;40;2012;03;4002;139;01/03/2012;CC;7617133;JOSE LUIS GAZCON PALLARES;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2012;03;4002;146;01/03/2012;CC;72138137;EDUARDO ENRIQUE SANTOS;PRESTACION DE SERVICIO;1080000;0,01;10800
892301541;1;40;2012;03;4002;148;13/03/2012;CC;7618083;DARIO RODRIGO OLIVEROS;HONORARIOS;1000000;0,01;10000
892301541;1;40;2012;03;4002;149;01/03/2012;CC;7619869;JEINER RUIDIAZ TERRAZA;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4002;150;01/03/2012;CC;73243496;CLEIBER DIAZ BARRETO;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4002;164;13/03/2012;CC;10659938970;CLERK ESTHER SANTODOMINGO;PRESTACION DE SERVICIO;1100000;0,01;11000
892301541;1;40;2012;03;4002;167;13/03/2012;CC;1082492073;JORGE LUIS GARCIA;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2012;03;4002;168;13/03/2012;CC;49608864;MARTHA LORENA BRAVO GUERRERO;HONORARIOS;1700000;0,01;17000
892301541;1;40;2012;03;4002;169;13/03/2012;CC;19582746;ARMANDO ANTONIO GOMEZ CABANA;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2012;03;4002;170;13/03/2012;CC;7617130;GUMERCINDO TRESPALACIOS;PRESTACION DE SERVICIO;1850000;0,01;18500
892301541;1;40;2012;03;4002;171;13/03/2012;CC;49606368;ANTONIA CAROLINA DIAZ BERMUDEZ;PRESTACION DE SERVICIO;1500000;0,01;15000
892301541;1;40;2012;03;4002;174;13/03/2012;CC;77032320;IVO GERARDO ALARCON VILLALBA;SUMINISTRO;11905000;0,01;119050
892301541;1;40;2012;03;4002;180;13/03/2012;CC;7618006;GUILLERMO OSPINO;PRESTACION DE SERVICIO;1055100;0,01;10551
892301541;1;40;2012;03;4002;186;13/03/2012;CC;9266908;MANUEL ECHEVERIA;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4002;187;16/03/2012;CC;36711528;KATHIE SALOM MACHADO;PRESTACION DE SERVICIO;1534000;0,01;15340
892301541;1;40;2012;03;4002;193;16/03/2012;CC;1068347749;ROSA ELVIRA ROMERO TURIZO;PRESTACION DE SERVICIO;1150000;0,01;11500
892301541;1;40;2012;03;4002;194;16/03/2012;CC;19599582;ARMANDO JUNIOR GOMEZ CABANA;PRESTACION DE SERVICIO;1900000;0,01;19000
892301541;1;40;2012;03;4002;195;16/03/2012;CC;7618904;ZAMIR FRAIJA ARANGO;PRESTACION DE SERVICIO;2200000;0,01;22000
892301541;1;40;2012;03;4002;196;16/03/2012;CC;7619773;JAIZU CABANA GRANADOS;HONORARIOS;1750000;0,01;17500
892301541;1;40;2012;03;4002;198;16/03/2012;CC;1098624374;YERSON YAIR TORRS SANGUINO;SUMINISTRO;15731800;0,01;157318
892301541;1;40;2012;03;4002;199;20/03/2012;CC;1068348476;NAER BAQUERO RANGEL;PRESTACION DE SERVICIO;936000;0,01;9360
892301541;1;40;2012;03;4002;200;20/03/2012;CC;12564942;JAIME DE JESUS MEJIA MARTINEZ;PRESTACION DE SERVICIO;1070000;0,01;10700
892301541;1;40;2012;03;4002;201;20/03/2012;CC;42498130;NASARIO RAFAEL ARIAS;PRESTACION DE SERVICIO;1070000;0,01;10700
892301541;1;40;2012;03;4002;202;20/03/2012;CC;7618598;FRANCISCO JAVIER LARA MORALES;PRESTACION DE SERVICIO;1800000;0,01;18000
892301541;1;40;2012;03;4002;203;20/03/2012;CC;3911354;GABRIEL ELIAS BRAVO FIERRO;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2012;03;4002;204;20/03/2012;CC;36727807;LINA PATRICIA OVIEDO BENITEZ;PRESTACION DE SERVICIO;887000;0,01;8870
892301541;1;40;2012;03;4002;207;20/03/2012;CC;1140826096;MIRIAM VANESSA ALFARO SUAREZ;PRESTACION DE SERVICIO;1087000;0,01;10870
892301541;1;40;2012;03;4002;208;20/03/2012;CC;1068385530;JESSIKA JULIETH CAMARGO NOVOA;PRESTACION DE SERVICIO;806000;0,01;8060
892301541;1;40;2012;03;4002;211;20/03/2012;CC;77091343;LUIS ALBERTO ZABALETA OLIVEROS;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2012;03;4002;212;20/03/2012;CC;1019069935;YESICA ALEXANDRA COMAS VILLARREAL;SUMINISTRO;2100000;0,01;21000
892301541;1;40;2012;03;4002;213;21/03/2012;CC;7633075;DELMIR AMILCAR  OSPINO MARTINEZ;SUMINISTRO;7476000;0,01;74760
892301541;1;40;2012;03;4002;215;21/03/2012;CC;36710088;PATRICIA VASCO GUTIERREZ;HONORARIOS;1700000;0,01;17000
892301541;1;40;2012;03;4002;216;21/03/2012;CC;79951611;DANIEL ALARCON VILLALBA;PRESTACION DE SERVICIO;7503400;0,01;75034
892301541;1;40;2012;03;4002;218;21/03/2012;CC;77168999;RAFAEL ENRIQUE MARTINEZ;OBRE;2000000;0,01;20000
892301541;1;40;2012;03;4002;219;21/03/2012;CC;72186620;JORGE BARRAZA PABA;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4002;220;21/03/2012;CC;3835410;REYES DIOMEDES PEREZ MERCADO;PRESTACION DE SERVICIO;7500000;0,01;75000
892301541;1;40;2012;03;4002;221;21/03/2012;CC;13377924;JORGE QUINTERO MOROS;SUMINISTRO;7230000;0,01;72300
892301541;1;40;2012;03;4002;224;22/03/2012;CC;1068347138;EDIE DAU CANTILLO;PRESTACION DE SERVICIO;1700000;0,01;17000
892301541;1;40;2012;03;4002;225;22/03/2012;CC;1140826096;MIRUAM VANESSA ALFARO PEREZ;PRESTACION DE SERVICIO;1087000;0,01;10870
892301541;1;40;2012;03;4002;226;22/03/2012;CC;77091343;LUIS ALBERTO ZABALETA OLIVEROS;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2012;03;4002;227;22/03/2012;CC;1065580146;CARLOS CAPACHERO MARTINEZ;HONORARIOS;10300000;0,01;103000
892301541;1;40;2012;03;4002;228;22/03/2012;CC;7176164;EDINSON JAINER NIETO MOLINARES;HONORARIOS;11563500;0,01;115635
892301541;1;40;2012;03;4002;229;22/03/2012;CC;18960060;WILTON ENRIQUE PALLARES RANGEL;SUMINISTRO;8094000;0,01;80940
892301541;1;40;2012;03;4002;230;22/03/2012;CC;1068347230;JAIDER MOJICA ROMERO;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4002;231;22/03/2012;CC;32773699;ALIS PATRICIA PULGARIN GUEVARA;HONORARIOS;4000000;0,01;40000
892301541;1;40;2012;03;4002;234;22/03/2012;CC;98555087;JUAN RICARDO GIL FERRER;SUMINISTRO;15627000;0,01;156270
892301541;1;40;2012;03;4002;241;22/03/2012;CC;57298562;MARIA ANTONIA RINCON BRITTO;ARRENDAMIENTO DE VEHICULO;5000000;0,01;50000
892301541;1;40;2012;03;4002;254;27/03/2012;CC;36711560;DEIVIS ESTHER PEÑA PEREZ;PRESTACION DE SERVICIO;650000;0,01;6500
892301541;1;40;2012;03;4002;255;27/03/2012;CC;7633075;DELMIR AMILCAR OSPINO MARTINEZ;SUMINISTRO;7476000;0,01;74760
892301541;1;40;2012;03;4002;260;27/03/2012;CC;12559229;ELECTO OSPINO MARTINEZ;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;03;4002;261;27/03/2012;CC;79951611;DANIEL ALARCON VILLALBA;PRESTACION DE SERVICIO;7503400;0,01;75034
