824001517;1;40;2012;03;4001;8;16/03/2012;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;COMPRA DE PAPELERIA Y UTILES DE OFICINA;9757500;0,01;97575
824001517;1;40;2012;03;4001;9;16/03/2012;CC;49739745;VIDES ZULUAGA EBLIN;COMPRA DE UTILES DE ASEO;11300000;0,01;113000
824001517;1;40;2012;03;4001;10;23/03/2012;CC;17951858;NIEVES IBARRA FREDIS ARMANDO;COMPRA DE MATERIALES ELECTRICOS;7727000;0,01;77270
824001517;1;40;2012;03;4001;11;23/03/2012;CC;77172498;ANICHARICO CELEDON ALBERTO JORGE;REPARACION DE 625 PUPITRES;11250000;0,01;112500
824001517;1;40;2012;03;4001;12;23/03/2012;CC;77005062;CADENAS MADRID ALVARO ENRIQUE;REPARACION DE PUERTAS Y VENTANAS;11285000;0,01;112850
824001517;1;40;2012;03;4001;13;24/03/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;2400000;0,01;24000
824001517;1;40;2012;03;4001;14;26/03/2012;CC;77005690;MENDOZA MORALES DARIO ENRIQUE;COMPRA DE DIPLOMAS;640000;0,01;6400
824001517;1;40;2012;03;4001;18;30/03/2012;CC;15173234;ARREGOCES RODRIGUEZ MARLON AUGUSTO;REPARACIONES LOCATIVAS;9500000;0,01;95000
824001517;1;40;2012;03;4001;19;30/03/2012;CC;11295445;RAMIREZ JOSAFAT;REPARACIONES ELECTRICAS;7209000;0,01;72090
824001517;1;40;2012;03;4001;20;30/03/2012;CC;20875418;RODRIGUEZ RODRIGUEZ AMPARO;COMPRA DE LIBROS PARA BIBLIOTECA;10305000;0,01;103050
824001517;1;40;2012;03;4001;25;30/03/2012;CC;77032718;TEHERAN BOHORQUEZ ROBERT ANTONIO;REPARACION DE AIRES;11150000;0,01;111500
824001517;1;40;2012;03;4001;26;30/03/2012;CC;49694254;ARRIETA ARQUEZ FEDRA;SEÑALIZACIONES EN ACRILICO Y TABLEROS;8195000;0,01;81950
824001517;1;40;2012;03;4002;13;24/03/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;2400000;0,01;24000
