800036448;3;40;2012;03;4001;14;09/03/2012;CC;77009028;ARENGAS QUINTERO JORGE ELIECER; SERVICIOS  PROFESIONALES;220000;0,01;2200
800036448;3;40;2012;03;4001;19;30/03/2012;CC;77187128;ANUAR ALFONSO CANTILLO MONTERO;COMPRA;1803000;0,01;18030
800036448;3;40;2012;03;4001;11;07/03/2012;CC;77095451;CLEYDER ALFONSO QUINTERO;SERVICIO;830000;0,01;8300
800036448;3;40;2012;03;4001;10;07/03/2012;CC;49762410;MERCY YANERTH PUMAREJO M. Y/O LA CASA DEL DEPORTE;COMPRA;80200;0,01;802
800036448;3;40;2012;03;4001;16;22/03/2012;CC;49730487;PAPELERIA VALLEDUPAR Y/O ISABEL CRISTINA CAMPO MANJARREZ;COMPRA;4484000;0,01;44840
800036448;3;40;2012;03;4001;12;08/03/2012;CC;77011995;PEREZ CHARRIS GIOVANNI RAMIRO Y/O PARQUES DIDACTICOS EL EDUCADOR;COMPRA;681000;0,01;6810
800036448;3;40;2012;03;4001;8;07/03/2012;CC;892300138;REPRESENTACIONES CASTRO HERMANOS LTDA.;COMPRA;2175600;0,01;21756
800036448;3;40;2012;03;4001;9;07/03/2012;CC;892300138;REPRESENTACIONES CASTRO HERMANOS LTDA.;COMPRA;371700;0,01;3717
800036448;3;40;2012;03;4001;15;22/03/2012;CC;1782299;TAMAYO PEÑARANDA JULIO CESAR;SERVICIO;100000;0,01;1000
800036448;3;40;2012;03;4001;18;30/03/2012;CC;12722247;VILORIA JIMENEZ DONALDO E. Y/O ASESORIAS Y SERVICIOS CONTINENTAL;COMPRA;1516000;0,01;15160
800036448;3;40;2012;03;4002;14;09/03/2012;CC;77099028;ARENGAS QUINTERO JORGE ELIECER;SERVICIOS PROFESIONALES;220000;0,01;2200
800036448;3;40;2012;03;4002;19;30/03/2012;CC;77187128;CANTILLO MONTERO ANUAR ALFONSO;COMPRA;1803000;0,01;18030
800036448;3;40;2012;03;4002;10;07/03/2012;CC;49762410;MERCY YANERTH PUMAREJO M. Y/O LA CASA DEL DEPORTE;COMPRA;80200;0,01;802
800036448;3;40;2012;03;4002;16;22/03/2012;CC;49730487;PAPELERIA VALLEDUPAR Y/O ISABEL CRISTINA CAMPO MANJARREZ;COMPRA;4484000;0,01;44840
800036448;3;40;2012;03;4002;12;08/03/2012;CC;77011995;PEREZ CHARRIS GIOVANNI RAMIRO Y/O PARQUES DIDACTICOS EL EDUCADOR;COMPRA;681000;0,01;6810
800036448;3;40;2012;03;4002;8;07/03/2012;CC;892300138;REPRESENTACIONES CASTRO HERMANOS LTDA.;COMPRA;2175600;0,01;21756
800036448;3;40;2012;03;4002;9;07/03/2012;CC;892300138;REPRESENTACIONES CASTRO HERMANOS LTDA.;COMPRA;371700;0,01;3717
800036448;3;40;2012;03;4002;18;30/03/2012;CC;12722247;VILORIA JIMENEZ DONALDO E. Y/O ASESORIAS Y SERVICIOS CONTINENTAL;COMPRA;1516000;0,01;15160
