824001444;;40;2012;03;4001;10;01/03/2012;CC;72002196;RENGIFO ARAUJO LUIS ALFREDO;HONORARIOS;700000;0,01;7000
824001444;;40;2012;03;4002;10;01/03/2012;CC;72002196;RENGIFO ARAUJO LUIS ALFREDO;HONORARIOS;700000;0,01;7000
824001444;;40;2012;03;4001;15;15/03/2012;CC;77164028;GOMEZ ESPITIA RODOLFO ENRIQUE;IMPRESOS Y PUBLICACIONES;1297200;0,01;12972
824001444;;40;2012;03;4002;15;15/03/2012;CC;77164028;GOMEZ ESPITIA RODOLFO ENRIQUE;IMPRESOS Y PUBLICACIONES;1297200;0,01;12972
824001444;;40;2012;03;4001;9;01/03/2012;CC;5136887;SALCEDO CELIS GILGERTO;MANTENIMIENTO Y ADECUACIONES;606000;0,01;6060
824001444;;40;2012;03;4002;9;01/03/2012;CC;5136887;SALCEDO CELIS GILGERTO;MANTENIMIENTO Y ADECUACIONES;606000;0,01;6060
824001444;;40;2012;03;4001;16;30/03/2012;CC;5136887;SALCEDO CELIS GILGERTO;MANTENIMIENTO Y ADECUACIONES;661100;0,01;6611
824001444;;40;2012;03;4002;16;30/03/2012;CC;5136887;SALCEDO CELIS GILGERTO;MANTENIMIENTO Y ADECUACIONES;661100;0,01;6611
824001444;;40;2012;03;4001;14;07/03/2012;CC;36715212;GARCIA ORELLANO JUAN;MANTENIMIENTO  ;443300;0,01;4433
824001444;;40;2012;03;4002;14;07/03/2012;CC;36715212;GARCIA ORELLANO JUAN;MANTENIMIENTO  ;443300;0,01;4433
824001444;;40;2012;03;4001;13;06/03/2012;CC;26948053;QUIROS MERCADO DEILIS MARIA;REMUNERACION POR SERVIVIOS TECNICOS;794000;0,01;7940
824001444;;40;2012;03;4002;13;06/03/2012;CC;26948053;QUIROS MERCADO DEILIS MARIA;REMUNERACION POR SERVIVIOS TECNICOS;794000;0,01;7940
