824001542;4;40;2012;03;4001;15;06/03/2012;CC;77037668;BELEÑO LOPEZ RAFAEL;Mantenimientos redes electricas;1254100;0,01;12541
824001542;4;40;2012;03;4002;15;06/03/2012;CC;77037668;BELEÑO LOPEZ RAFAEL;Mantenimientos redes electricas;1254100;0,01;12541
824001542;4;40;2012;03;4001;16;06/03/2012;CC;77040013;RAMIREZ MARTINEZ ROBERTO CARLOS;Pago de asesoria contable y financiera;1700000;0,01;17000
824001542;4;40;2012;03;4002;16;06/03/2012;CC;77040013;RAMIREZ MARTINEZ ROBERTO CARLOS;Pago de asesoria contable y financiera;1700000;0,01;17000
824001542;4;40;2012;03;4001;17;06/03/2012;CC;49732884;DAVILA GARCIA YOLANDA;Compra de elementos para repaciones locativa de la sede central;3441600;0,01;34416
824001542;4;40;2012;03;4002;17;06/03/2012;CC;49732884;DAVILA GARCIA YOLANDA;Compra de elementos para repaciones locativa de la sede central;3441600;0,01;34416
824001542;4;40;2012;03;4001;18;07/03/2012;CC;42492713;ARIAS AHUMADA MARITZA DEL SOCORRO;Csuministro de elementos de oficina;2379000;0,01;23790
824001542;4;40;2012;03;4002;18;07/03/2012;CC;42492713;ARIAS AHUMADA MARITZA DEL SOCORRO;suministro de elementos de oficina;2379000;0,01;23790
824001542;4;40;2012;03;4001;20;09/03/2012;CC;77040217;LOPEZ TORRES MEISSNER;Mantenimientos de sonidos en los salones de la sede principal;600000;0,01;6000
824001542;4;40;2012;03;4002;20;09/03/2012;CC;77040217;LOPEZ TORRES MEISSNER;Mantenimientos de sonidos en los salones de la sede principal;600000;0,01;6000
824001542;4;40;2012;03;4001;21;09/03/2012;CC;28152041;PACHON MARTINEZ CAROLINA;Compra de filtros para la planta de agua;113000;0,01;1130
824001542;4;40;2012;03;4002;21;09/03/2012;CC;28152041;PACHON MARTINEZ CAROLINA;Compra de filtros para la planta de agua;113000;0,01;1130
824001542;4;40;2012;03;4001;22;15/03/2012;CC;77028451;RIVERO GUTIERREZ ELDER;Mantenimiento de la sala de informatica N° 1 sede central;5452600;0,01;54526
824001542;4;40;2012;03;4002;22;15/03/2012;CC;77028451;RIVERO GUTIERREZ ELDER;Mantenimiento de la sala de informatica N° 1 sede central;5452600;0,01;54526
824001542;4;40;2012;03;4001;23;16/03/2012;CC;77040217;LOPEZ TORRES MEISSNER;Dotacion de sonido en las sedes fray joaquin y la florida;4000000;0,01;40000
824001542;4;40;2012;03;4002;23;16/03/2012;CC;77040217;LOPEZ TORRES MEISSNER;Dotacion de sonido en las sedes fray joaquin y la florida;4000000;0,01;40000
824001542;4;40;2012;03;4001;24;16/03/2012;CC;42492713;ARIAS AHUMADA MARITZA DEL SOCORRO;Compras de estampados y medallas fiesta de la institucion;1401300;0,01;14013
824001542;4;40;2012;03;4002;24;16/03/2012;CC;42492713;ARIAS AHUMADA MARITZA DEL SOCORRO;Compras de estampados y medallas fiesta de la institucion;1401300;0,01;14013
824001542;4;40;2012;03;4001;25;27/03/2012;CC;49732884;DAVILA GARCIA YOLANDA;Compra de elementos para repaciones locativa de la sede central;1467700;0,01;14677
824001542;4;40;2012;03;4002;25;27/03/2012;CC;49732884;DAVILA GARCIA YOLANDA;Compra de elementos para repaciones locativa de la sede central;1467700;0,01;14677
824001542;4;40;2012;03;4001;26;29/03/2012;CC;77012856;GIL FIGUEROA WILBER;Compra de enciclopedia para la biblioteca de la institucion;3160000;0,01;31600
824001542;4;40;2012;03;4002;26;29/03/2012;CC;77012856;GIL FIGUEROA WILBER;Compra de enciclopedia para la biblioteca de la institucion;3160000;0,01;31600
