824006593;2;20;2012;06;2001;2;18/03/2012;CC;13175205;ORTEGA TRILLOS JORGE ARMANDO;BENEFICIO DE GANADO;30;9400;282000
824006593;2;20;2012;06;2001;8;18/03/2012;CC;13543821;GOMEZ CACERES DIOMAR;BENEFICIO DE GANADO;6;9400;56400
824006593;2;20;2012;06;2001;15;18/03/2012;CC;2122745;BLANCO MALDONADO JOSE JOAQUIN;BENEFICIO DE GANADO;79;9400;742600
824006593;2;20;2012;06;2001;18;18/03/2012;CC;28482955;PEREZ MARLENE;BENEFICIO DE GANADO;32;9400;300800
824006593;2;20;2012;06;2001;5;18/03/2012;CC;771307036;OSMA ALBA GIOVANI;BENEFICIO DE GANADO;34;9400;319600
824006593;2;20;2012;06;2001;10;18/03/2012;NIT;800092898;COMERCARNES LTDA;BENEFICIO DE GANADO;31;9400;291400
824006593;2;20;2012;06;2001;38;18/03/2012;NIT;900440534;GANAORIENTEC SAS;BENEFICIO DE GANADO;185;9400;1739000
824006593;2;20;2012;06;2001;1;18/03/2012;NIT;900211999;AGROINVERSIONES DE SANTANDER SAS;BENEFICIO DE GANADO;932;9400;8760800
824006593;2;20;2012;06;2001;7;18/03/2012;NIT;900360643;ASOECAR;BENEFICIO DE GANADO;127;9400;1193800
824006593;2;20;2012;06;2001;39;18/03/2012;NIT;900495585;FOGATA SAS;BENEFICIO DE GANADO;45;9400;423000
824006593;2;20;2012;06;2001;40;18/03/2012;CC;91220970;BUENAHORA LOZA RAUL;BENEFICIO DE GANADO;9;9400;84600
824006593;2;20;2012;06;2001;37;18/03/2012;CC;91300567;SAAVEDRA COMBITA RODOLFO;BENEFICIO DE GANADO;52;9400;488800
