800096595;4;40;2012;03;4001;80;02/03/2012;CC;18922830;WILSON ESTUPIÑAN;PRESTACION DE SERVICIOS APOYO A LA ORGANZIACION LOGISTICA  DE SONIDO;15000000;0,01;150000
800096595;4;40;2012;03;4001;82;07/03/2012;NIT;900301254;FUNDENAL O ANDRES MAURICIO CAMACHO;PAGO 50% RESTANTE SERVICIOS PROF. ELABORACION DEL MANUAL DE ALMACEN;7500000;0,01;75000
800096595;4;40;2012;03;4001;84;08/03/2012;CC;20815698;LEYDA ROSA ROMERO DE CADAVID;PRESTACION DE SERV. ESCOLAR IDA Y REGRESO ;15800000;0,01;158000
800096595;4;40;2012;03;4001;85;08/03/2012;NIT;13717211;WILFRED ROMERO VILLALBA;PAGO 50% RESTANTE CONTRATO DE SUMNISTRO;7756000;0,01;77560
800096595;4;40;2012;03;4001;86;08/03/2012;CC;91350050;DIEGO EDINSON GUTIERREZ;PREST. SERV. PROF. ASESORIA JURIDICA;4994100;0,01;49941
800096595;4;40;2012;03;4001;87;08/03/2012;CC;13374741;HECTOR JULIO SANCHEZ GARCIA;MANTENIEMIENTO POZO ELCTRICO  Y SUMINISTRO DE LA BOMBA PARA EL ACUEDUCTO DEL CORREGIMIENTO EL CONTENTO;15800000;0,01;158000
800096595;4;40;2012;03;4001;88;09/03/2012;CC;5029489;FRANCISCO JAVIER MEJIA GIRALDO;SUMINISTRO DE COMBUSTIBLE A LAS VEHICULOS DE LAS FUERZAS MILITARES;10000000;0,01;100000
800096595;4;40;2012;03;4001;97;13/03/2012;CC;33202528;SANDRA IRINA SANDOVAL;PAGO 40% MANTENIIMIENTO PREVENTIVO Y CORRECTIVO DE LOS EQUIPOS D E COMPUTO ;6282000;0,01;62820
800096595;4;40;2012;03;4001;101;14/03/2012;CC;26766567;MARIA EUGENIA ANGARITA MENDEZ;SUMINISTRO Y PAPELERIA PARA LAS OFICINAS DE LA ALCALDIA;15700000;0,01;157000
800096595;4;40;2012;03;4001;126;21/03/2012;NIT;900180563;CUERPO DE BOMBERO LOS SANTOS;PAGO 50% RESTANTE PARA LA ELABORACION  DEL PLAN LOCAL DE EMERGENCIA Y CONTINGENCIA ;7900000;0,01;79000
800096595;4;40;2012;03;4001;170;28/03/2012;CC;91350050;DIEGO EDINSON GUTIERREZ;PREST. SERV. PROF. ASESORIA JURIDICA;4994100;0,01;49941
800096595;4;40;2012;03;4001;171;30/03/2012;CC;49670477;YURLENY RODRIGUEZ JIMENEZ;PAGO SUMINISTRO DE INSUMOS DE ASEO PARA LA ALCALDIA DE GAMARRA;15000000;0,01;150000
800096595;4;40;2012;03;4002;80;02/03/2012;CC;18922830;WILSON ESTUPIÑAN;PRESTACION DE SERVICIOS APOYO A LA ORGANZIACION LOGISTICA  DE SONIDO;15000000;0,01;150000
800096595;4;40;2012;03;4002;82;07/03/2012;NIT;900301254;FUNDENAL O ANDRES MAURICIO CAMACHO;PAGO 50% RESTANTE SERVICIOS PROF. ELABORACION DEL MANUAL DE ALMACEN;7500000;0,01;75000
800096595;4;40;2012;03;4002;84;08/03/2012;CC;20815698;LEYDA ROSA ROMERO DE CADAVID;PRESTACION DE SERV. ESCOLAR IDA Y REGRESO ;15800000;0,01;158000
800096595;4;40;2012;03;4002;85;08/03/2012;NIT;13717211;WILFRED ROMERO VILLALBA;PAGO 50% RESTANTE CONTRATO DE SUMNISTRO;7756000;0,01;77560
800096595;4;40;2012;03;4002;86;08/03/2012;CC;91350050;DIEGO EDINSON GUTIERREZ;PREST. SERV. PROF. ASESORIA JURIDICA;4994100;0,01;49941
800096595;4;40;2012;03;4002;87;08/03/2012;CC;13374741;HECTOR JULIO SANCHEZ GARCIA;MANTENIEMIENTO POZO ELCTRICO  Y SUMINISTRO DE LA BOMBA PARA EL ACUEDUCTO DEL CORREGIMIENTO EL CONTENTO;15800000;0,01;158000
800096595;4;40;2012;03;4002;88;09/03/2012;CC;5029489;FRANCISCO JAVIER MEJIA GIRALDO;SUMINISTRO DE COMBUSTIBLE A LAS VEHICULOS DE LAS FUERZAS MILITARES;10000000;0,01;100000
800096595;4;40;2012;03;4002;97;13/03/2012;CC;33202528;SANDRA IRINA SANDOVAL;PAGO 40% MANTENIIMIENTO PREVENTIVO Y CORRECTIVO DE LOS EQUIPOS D E COMPUTO ;6282000;0,01;62820
800096595;4;40;2012;03;4002;101;14/03/2012;CC;26766567;MARIA EUGENIA ANGARITA MENDEZ;SUMINISTRO Y PAPELERIA PARA LAS OFICINAS DE LA ALCALDIA;15700000;0,01;157000
800096595;4;40;2012;03;4002;126;21/03/2012;NIT;900180563;CUERPO DE BOMBERO LOS SANTOS;PAGO 50% RESTANTE PARA LA ELABORACION  DEL PLAN LOCAL DE EMERGENCIA Y CONTINGENCIA ;7900000;0,01;79000
800096595;4;40;2012;03;4002;170;28/03/2012;CC;91350050;DIEGO EDINSON GUTIERREZ;PREST. SERV. PROF. ASESORIA JURIDICA;4994100;0,01;49941
800096595;4;40;2012;03;4002;171;30/03/2012;CC;49670477;YURLENY RODRIGUEZ JIMENEZ;PAGO SUMINISTRO DE INSUMOS DE ASEO PARA LA ALCALDIA DE GAMARRA;15000000;0,01;150000
