800096623;2;40;2012;02;4001;45;16/02/2012;NIT;900463729;CONSORCIO SAN DIEGO INT;PAGO ACTA PARCIAL No. 3 CONTRATO DE INTERVENTORIA;11357500;0,01;113575
800096623;2;40;2012;02;4002;45;16/02/2012;NIT;900463729;CONSORCIO SAN DIEGO INT;PAGO ACTA PARCIAL No. 3 CONTRATO DE INTERVENTORIA;11357500;0,01;113575
800096623;2;40;2012;02;4002;7;16/02/2012;NIT;900463729;CONSORCIO SAN DIEGO INT;PAGO ACTA PARCIAL No. 4 CONTRATO DE INTERVENTORIA;11694000;0,01;116940
800096623;2;40;2012;02;4002;7;16/02/2012;NIT;900463729;CONSORCIO SAN DIEGO INT;PAGO ACTA PARCIAL No. 4 CONTRATO DE INTERVENTORIA;11694000;0,01;116940
800096623;2;40;2012;02;4001;9;20/02/2012;CC;1062396166;MARGARET LUCIA OSPINA;CONTRATO PRESTACION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;02;4002;9;20/02/2012;CC;1062396166;MARGARET LUCIA OSPINA;CONTRATO PRESTACION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;02;4001;10;27/02/2012;CC;77161691;HUGUESS RAFAEL RODRIGUEZ ;CONTRATO PRESTACION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;02;4002;10;27/02/2012;CC;77161691;HUGUESS RAFAEL RODRIGUEZ ;CONTRATO PRESTACION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;02;4001;12;27/02/2012;CC;5166475;OSCAR MIGUEL OÑATE;CONTRATO DE PRESATCION DE SERVICIOS WEB MASTER;2050000;0,01;20500
800096623;2;40;2012;02;4002;12;27/02/2012;CC;5166475;OSCAR MIGUEL OÑATE;CONTRATO DE PRESATCION DE SERVICIOS WEB MASTER;2050000;0,01;20500
800096623;2;40;2012;02;4001;488;27/02/2012;CC;36490622;ELIZABETHG SANCHEZ ALMANZA;CONTRATO DE PRESTACION DE SERVICIOS;610900;0,01;6109
800096623;2;40;2012;02;4001;488;27/02/2012;CC;36490622;ELIZABETHG SANCHEZ ALMANZA;CONTRATO DE PRESTACION DE SERVICIOS;610900;0,01;6109
800096623;2;40;2012;02;4001;1851;27/02/2012;CC;36490622;ELIZABETHG SANCHEZ ALMANZA;CONTRATO DE PRESTACION DE SERVICIOS;298100;0,01;2981
800096623;2;40;2012;02;4002;1851;27/02/2012;CC;36490622;ELIZABETHG SANCHEZ ALMANZA;CONTRATO DE PRESTACION DE SERVICIOS;298100;0,01;2981
800096623;2;40;2012;02;4001;45;27/02/2012;CC;77096963;CRISTIAN FERNANDO OBREGOZO;CONTRATO DE PRESTACION DE SERVICIOS PRO;3500000;0,01;35000
800096623;2;40;2012;02;4002;45;27/02/2012;CC;77096963;CRISTIAN FERNANDO OBREGOZO;CONTRATO DE PRESTACION DE SERVICIOS PRO;3500000;0,01;35000
800096623;2;40;2012;02;4001;11;27/02/2012;CC;77160998;CARLOS ALBERTO AREANS C.;CONTRATO DE PRESTACION DE SERVICIOS PRO;575000;0,01;5750
800096623;2;40;2012;02;4002;11;27/02/2012;CC;77160998;CARLOS ALBERTO AREANS C.;CONTRATO DE PRESTACION DE SERVICIOS PRO;575000;0,01;5750
800096623;2;40;2012;02;4001;107;27/02/2012;CC;77160998;CARLOS ALBERTO AREANS C.;CONTRATO DE PRESTACION DE SERVICIOS PRO;575000;0,01;5750
800096623;2;40;2012;02;4002;107;27/02/2012;CC;77160998;CARLOS ALBERTO AREANS C.;CONTRATO DE PRESTACION DE SERVICIOS PRO;575000;0,01;5750
