830514235;1;40;2012;03;4001;3574;02/03/2012;CC;1095802360;AMAYA NAVARRO CARLOS ALBERTO;SERVICIOS PRESTADOS EN LA TRANSMISIÓN DE DATOS (INTERNET), DURANTE EL MES DE MARZO DE 2012;200000;0,01;2000
830514235;1;40;2012;03;4001;3590;06/03/2012;CC;42447074;MANCILLA SUAREZ YEI;SERVICIOS EN LA SEDE ADMINISTRATIVA DE APCES E.S.P. CORRESPONDIENTE AL MES DE ENERO Y FEBRERO DE 2012.;1400000;0,01;14000
830514235;1;40;2012;03;4001;3591;06/03/2012;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;SERVICIOS VARIOS EN APCES E.S.P. DURANTE LOS MESES DE ENERO Y FEBRERO DE 2012.;1600000;0,01;16000
830514235;1;40;2012;03;4001;3593;07/03/2012;CC;13616742;VARGAS MARIN ALBERT JOHAN;ABONO DEL 50% POR DISEÑO, SUMINISTRO Y ENTREGA DEL MATERIAL DE DIVULGACION (REVISTAS) ;6696800;0,01;66968
830514235;1;40;2012;03;4002;3593;07/03/2012;CC;13616742;VARGAS MARIN ALBERT JOHAN;ABONO DEL 50% POR DISEÑO, SUMINISTRO Y ENTREGA DEL MATERIAL DE DIVULGACION (REVISTAS) ;6696800;0,01;66968
830514235;1;40;2012;03;4001;3594;08/03/2012;CC;30503628;AREVALO VELASQUEZ OLGA ;SUMINISTRO DE 5 TABLAS DE 3 METROS POR 30 CM, 6 LISTONES 3.5 METROS DE 2" X 2" Y 48 CORTES ;117400;0,01;1174
830514235;1;40;2012;03;4002;3594;08/03/2012;CC;30503628;AREVALO VELASQUEZ OLGA ;SUMINISTRO DE 5 TABLAS DE 3 METROS POR 30 CM, 6 LISTONES 3.5 METROS DE 2" X 2" Y 48 CORTES ;117400;0,01;1174
830514235;1;40;2012;03;4001;3595;08/03/2012;CC;77130675;NAVARRO NAVARRO DARIO ANTONIO;SERVICIOS PRESTADOS EN LA ELABORACIÓN DE UNA CAJA DE REGISTRO DE AGUAS LLUVIAS DE 1 M X 120 EN LA CRA 12 CON CALLE 10 DEL BARRIO BUENOS AIRES ;303000;0,01;3030
830514235;1;40;2012;03;4001;3596;09/03/2012;CC;6765879;JAIME AMAYA LUIS ANTONIO ;SUMINISTRO DE 1 LLAVE, 1 ACOPLE, 13 METROS DE MANGUERA 3/4 Y 1 RACOR ;725000;0,01;7250
830514235;1;40;2012;03;4002;3596;09/03/2012;CC;6765879;JAIME AMAYA LUIS ANTONIO ;SUMINISTRO DE 1 LLAVE, 1 ACOPLE, 13 METROS DE MANGUERA 3/4 Y 1 RACOR ;725000;0,01;7250
830514235;1;40;2012;03;4001;3597;09/03/2012;CC;42447750;CASADIEGO PEREZ CAROLINA ;SERVICIOS PRESTADOS COMO HSE DURANTE EL MES DE ENERO Y 12 DIAS DEL MES DE FEBRERO 2012. ;1610000;0,01;16100
830514235;1;40;2012;03;4001;3598;09/03/2012;CC;1065238644;HERNANDEZ DUARTE ERIKA LORENA ;PRESTACION DE SERVICIOS PERSONALES EN LA ENTREGA DE FACTURAS Y RECAUDO EN EL CORREGIMIENTO DE LA CURVA Y AGUAS BLANCAS DEL MUNICIPIO DE SAN MARTÍN, CESAR, DURANTE EL MES DE FEBRERO DE 2012.;173000;0,01;1730
830514235;1;40;2012;03;4001;3599;09/03/2012;CC;1065238644;HERNANDEZ DUARTE ERIKA LORENA ;PRESTACION DE SERVICIOS PERSONALES EN LA ENTREGA DE FACTURAS Y RECAUDO EN EL CORREGIMIENTO DE LA CURVA Y AGUAS BLANCAS DEL MUNICIPIO DE SAN MARTÍN, CESAR, DURANTE EL MES DE MARZO DE 2012.;173000;0,01;1730
830514235;1;40;2012;03;4001;3600;09/03/2012;CC;1063618458;MEJIA RODRIGUEZ ALBA MARIA ;PRESTACION DE SERVICIOS EN EL BARRIDO DE CALLES Y AREAS PUBLICAS DE SAN MARTÍN, DURANTE LOS MESE DE ENERO Y FEBRERO. ;1360000;0,01;13600
830514235;1;40;2012;03;4001;3601;09/03/2012;CC;42484231;TARAZONA CAÑIZAREZ MARTHA CECILIA ;PRESTACION DE SERVICIOS EN EL BARRIDO DE CALLES Y AREAS PUBLICAS DE SAN MARTÍN, DURANTE LOS MESE DE ENERO Y FEBRERO. ;1360000;0,01;13600
830514235;1;40;2012;03;4001;3602;09/03/2012;CC;1063620777;GALVAN PEREZ ELIZABETH ;PRESTACION DE SERVICIOS EN EL BARRIDO DE CALLES Y AREAS PUBLICAS DE SAN MARTÍN, DURANTE LOS MESE DE ENERO Y FEBRERO. ;1360000;0,01;13600
830514235;1;40;2012;03;4001;3603;09/03/2012;CC;63541309;OVALLOS PALACIOS SANDRA ;PRESTACION DE SERVICIOS EN EL BARRIDO DE CALLES Y AREAS PUBLICAS DE SAN MARTÍN, 07/02/2012 AL 07/03/2012;680000;0,01;6800
830514235;1;40;2012;03;4001;3604;09/03/2012;CC;37180563;AREVALO PALLARES ELENA JOHANA ;SERVICIOS COMO HSE.;651700;0,01;6517
830514235;1;40;2012;03;4001;3605;13/03/2012;CC;36459445;CASTELLANOS HERNANDEZ LEIDY SOFIA ;PRESTACION DE SERVICIOS EN EL BARRIDO DE CALLES, ENTREGA DE FACTURA Y RECAUDO EN EL CORREGIMIENTO DE MINAS. DEL 01/02/2012 AL 15/02/2012.;230000;0,01;2300
830514235;1;40;2012;03;4001;3607;14/03/2012;CC;88139472;QUINTERO FLOREZ JANER ANTONIO;RECOLECCION DE RESIDUOS SOLIDOS DEL MUNICIPIO DE SAN MARTÍN, CESAR, DURANTE EL MES DE ENERO Y FEBRERO DE 2012.;2400000;0,01;24000
830514235;1;40;2012;03;4001;3608;15/03/2012;CC;17555166;ALVERNIA JOSE DEL CARMEN ;SERVICIOS DE CICLO TAXI, EN 85 VIAJES PARA TRANSPORTAR LOS RESIDUOS SOLIDOS, DURANTE EL MES DE ENERO DE 2012.;127500;0,01;1275
830514235;1;40;2012;03;4001;3609;15/03/2012;CC;19612209;BERNAL EVELIO;SERVICIOS COMO BOCATOMERO, DURANTE EL MES DE ENERO Y FEBRERO DE 2012.;1360000;0,01;13600
830514235;1;40;2012;03;4001;3610;15/03/2012;CC;17555166;ALVERNIA JOSE DEL CARMEN ;SERVICIOS DE CICLO TAXI, EN 85 VIAJES PARA TRANSPORTAR LOS RESIDUOS SOLIDOS, DURANTE EL MES DE FEBRERO DE 2012.;138000;0,01;1380
830514235;1;40;2012;03;4001;3611;15/03/2012;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS COMO OPERADOR DE PLANTA FEBRERO DE 2012.;680000;0,01;6800
830514235;1;40;2012;03;4001;3616;20/03/2012;CC;1095911511;CARO MAYORGA JOSE LUIS ;ABONO DEL 50% POR PRESTACION DE SERVICIOS EN LA LIMPIEZA Y MANTENIMIENTO  DE LA CANAL DE AGUAS LLUVIAS ;2500000;0,01;25000
830514235;1;40;2012;03;4001;3617;20/03/2012;CC;77130096;NAVARRO MAURELLO ALVARO ;SUMINISTRO DE COMBUSTIBLE ;2366000;0,01;23660
830514235;1;40;2012;03;4002;3617;20/03/2012;CC;77130096;NAVARRO MAURELLO ALVARO ;SUMINISTRO DE COMBUSTIBLE ;2366000;0,01;23660
830514235;1;40;2012;03;4001;3618;20/03/2012;CC;77130096;NAVARRO MAURELLO ALVARO ;SUMINISTRO DE COMBUSTIBLE ;2776600;0,01;27766
830514235;1;40;2012;03;4002;3618;20/03/2012;CC;77130096;NAVARRO MAURELLO ALVARO ;SUMINISTRO DE COMBUSTIBLE ;2776600;0,01;27766
830514235;1;40;2012;03;4001;3619;20/03/2012;CC;77130096;NAVARRO MAURELLO ALVARO ;SUMINISTRO DE COMBUSTIBLE ;2555000;0,01;25550
830514235;1;40;2012;03;4002;3619;20/03/2012;CC;77130096;NAVARRO MAURELLO ALVARO ;SUMINISTRO DE COMBUSTIBLE ;2555000;0,01;25550
830514235;1;40;2012;03;4001;3620;20/03/2012;CC;30503911;GUZMAN FAJARDO DORA ;SUMINISTRO DE REPUESTOS Y LUBRICANTES ;1616800;0,01;16168
830514235;1;40;2012;03;4002;3620;20/03/2012;CC;30503911;GUZMAN FAJARDO DORA ;SUMINISTRO DE REPUESTOS Y LUBRICANTES ;1616800;0,01;16168
830514235;1;40;2012;03;4001;3621;22/03/2012;NIT;8240064199;MARIN ARCILA JULIO;SUMINISTRO DE INSUMOS AGRICOLAS Y MATERIALES DE FERRETERIA ;651400;0,01;6514
830514235;1;40;2012;03;4002;3621;22/03/2012;NIT;8240064199;MARIN ARCILA JULIO;SUMINISTRO DE INSUMOS AGRICOLAS Y MATERIALES DE FERRETERIA ;651400;0,01;6514
830514235;1;40;2012;03;4001;3622;22/03/2012;NIT;8240064199;MARIN ARCILA JULIO;SUMINISTRO DE IMPLEMENTOS PARA LA SEDE ADMINISTRATIVA, ACUEDUCTO, ALCANTARILLADO Y ASEO DURANTE EL MES DE ENERO DE 2012. ;515700;0,01;5157
830514235;1;40;2012;03;4002;3622;22/03/2012;NIT;8240064199;MARIN ARCILA JULIO;SUMINISTRO DE IMPLEMENTOS PARA LA SEDE ADMINISTRATIVA, ACUEDUCTO, ALCANTARILLADO Y ASEO DURANTE EL MES DE ENERO DE 2012. ;515700;0,01;5157
830514235;1;40;2012;03;4001;3623;22/03/2012;CC;91224496;PRADA PINZON JORGE OMAR ;SUMINISTRO DE UTILES DE SEGURIDAD INDUSTRIAL (GUANTES, TAPA BOCAS) DURANTE EL MES DE NOVIEMBRE DE 2012.;494800;0,01;4948
830514235;1;40;2012;03;4002;3623;22/03/2012;CC;91224496;PRADA PINZON JORGE OMAR ;SUMINISTRO DE UTILES DE SEGURIDAD INDUSTRIAL (GUANTES, TAPA BOCAS) DURANTE EL MES DE NOVIEMBRE DE 2012.;494800;0,01;4948
830514235;1;40;2012;03;4001;3624;22/03/2012;NIT;912244962;PRADA PINZON JORGE OMAR ;SUMINISTRO DE 24 PARES DE GUANTES TIPO ING Y 100 TAPABOCAS ;187900;0,01;1879
830514235;1;40;2012;03;4002;3624;22/03/2012;NIT;912244962;PRADA PINZON JORGE OMAR ;SUMINISTRO DE 24 PARES DE GUANTES TIPO ING Y 100 TAPABOCAS ;187900;0,01;1879
830514235;1;40;2012;03;4001;3625;22/03/2012;CC;91224496;PRADA PINZON JORGE OMAR ;SUMINISTRO DE IMPLEMENTOS DE SEGURIDAD INDUSTRIAL ;95300;0,01;953
830514235;1;40;2012;03;4002;3625;22/03/2012;CC;91224496;PRADA PINZON JORGE OMAR ;SUMINISTRO DE IMPLEMENTOS DE SEGURIDAD INDUSTRIAL ;95300;0,01;953
830514235;1;40;2012;03;4001;3626;22/03/2012;CC;63271233;PRADA MARQUEZ MARIA DOLLY;SUMINISTRO DE 7 VIAJES DE ARENA ;585300;0,01;5853
830514235;1;40;2012;03;4002;3626;22/03/2012;CC;63271233;PRADA MARQUEZ MARIA DOLLY;SUMINISTRO DE 7 VIAJES DE ARENA ;585300;0,01;5853
830514235;1;40;2012;03;4001;3627;22/03/2012;CC;18918437;REYES CAMARGO ISRAEL ;SERVICIOS PRESTADOS COMO CONTADOR DURANTE LOS MESES DE ENERO Y FEBRERO DE 2012;2200000;0,01;22000
830514235;1;40;2012;03;4002;3627;22/03/2012;CC;18918437;REYES CAMARGO ISRAEL ;SERVICIOS PRESTADOS COMO CONTADOR DURANTE LOS MESES DE ENERO Y FEBRERO DE 2012;2200000;0,01;22000
830514235;1;40;2012;03;4001;3628;22/03/2012;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO;SERVICIOS PRESTADOS EN EL CARGUE MASIVO AL SUI DURANTE LOS MESES DE ENERO Y FEBRERO DE 2012;1692800;0,01;16928
830514235;1;40;2012;03;4002;3628;22/03/2012;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO;SERVICIOS PRESTADOS EN EL CARGUE MASIVO AL SUI DURANTE LOS MESES DE ENERO Y FEBRERO DE 2012;1692800;0,01;16928
830514235;1;40;2012;03;4001;3629;22/03/2012;CC;8634331;ARTEAGA RUEDA SALVADOR ;SUMINISTRO DE IMPLEMENTOS DE OFICINA MES DE ENERO DE 2012;299200;0,01;2992
830514235;1;40;2012;03;4002;3629;22/03/2012;CC;8634331;ARTEAGA RUEDA SALVADOR ;SUMINISTRO DE IMPLEMENTOS DE OFICINA MES DE ENERO DE 2012;299200;0,01;2992
830514235;1;40;2012;03;4001;3630;22/03/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILIA ;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA, DURANTE EL MES DE ENERO DE 2012.;307900;0,01;3079
830514235;1;40;2012;03;4002;3630;22/03/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILIA ;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA, DURANTE EL MES DE ENERO DE 2012.;307900;0,01;3079
830514235;1;40;2012;03;4001;3631;22/03/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILIA ;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA, DURANTE EL MES DE FEBRERO DE 2012.;486200;0,01;4862
830514235;1;40;2012;03;4002;3631;22/03/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILIA ;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA, DURANTE EL MES DE FEBRERO DE 2012.;486200;0,01;4862
830514235;1;40;2012;03;4001;3632;23/03/2012;CC;1065864708;MOZO COLLANTES MAYERLY PAOLA ;LEVANTAMIENTO Y CARGUE DE INFORMACION AL SIA;2861700;0,01;28617
830514235;1;40;2012;03;4001;3633;23/03/2012;NIT;824006199;MARIN ARCILA JULIO;MATERIALES CON DESTINO A LA SECCION DE ACUEDUCTO DURANTE EL MES DE FEBRERO DE 2012.;254700;0,01;2547
830514235;1;40;2012;03;4002;3633;23/03/2012;NIT;824006199;MARIN ARCILA JULIO;MATERIALES CON DESTINO A LA SECCION DE ACUEDUCTO DURANTE EL MES DE FEBRERO DE 2012.;254700;0,01;2547
830514235;1;40;2012;03;4001;3634;23/03/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A. ;SUMINISTRO DE 5.000 KG DE SULFATO Y 4 CANECAS DE HIPOCLORITO DE SODIO;3767600;0,01;37676
830514235;1;40;2012;03;4002;3634;23/03/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A. ;SUMINISTRO DE 5.000 KG DE SULFATO Y 4 CANECAS DE HIPOCLORITO DE SODIO;3767600;0,01;37676
830514235;1;40;2012;03;4001;3635;26/03/2012;CC;91480551;QUIROGA SUAREZ ELKIN JAVIER ;SUMINISTRO DE 21 CARNET;325000;0,01;3250
830514235;1;40;2012;03;4001;3635;26/03/2012;CC;91480551;QUIROGA SUAREZ ELKIN JAVIER ;SUMINISTRO DE 21 CARNET;325000;0,01;3250
830514235;1;40;2012;03;4001;3636;26/03/2012;CC;13719390;PINEDA BOTELLO OSCAR;PRESTADO EN 5 MANTENIMIENTOS PREVENTIVOS A LOS AIRES DE APCES E.S.P. ;574500;0,01;5745
830514235;1;40;2012;03;4002;3636;26/03/2012;CC;13719390;PINEDA BOTELLO OSCAR;PRESTADO EN 5 MANTENIMIENTOS PREVENTIVOS A LOS AIRES DE APCES E.S.P. ;574500;0,01;5745
830514235;1;40;2012;03;4001;3637;26/03/2012;CC;26863522;AVENDAÑO OROZCO ANA MERCEDES ;LAVADO GENERAL Y ENGRASE AL CARRO COMPACTADOR DE PLACAS OXC-960;240000;0,01;2400
830514235;1;40;2012;03;4001;3638;26/03/2012;CC;26863522;AVENDAÑO OROZCO ANA MERCEDES ;LAVADO GENERAL Y ENGRASE AL CARRO COMPACTADOR DE PLACAS OXC-960;340000;0,01;3400
830514235;1;40;2012;03;4001;3639;26/03/2012;CC;5528450;MALDONADO RODRIGUEZ ISIDRO;ARRENDAMIENTO DE 1 HABITACIÓN DURANTE EL MES DE ENERO DE 2012. ;102000;0,01;1020
830514235;1;40;2012;03;4001;3640;26/03/2012;CC;5528450;MALDONADO RODRIGUEZ ISIDRO;ARRENDAMIENTO DE 1 HABITACIÓN DURANTE EL MES DE FEBRERO DE 2012. ;135000;0,01;1350
830514235;1;40;2012;03;4001;3643;29/03/2012;CC;91224496;PRADA PINZON JORGE OMAR ;SUMINISTRO DE UTILES DE SEGURIDAD INDUSTRIAL (GUANTES, TAPA BOCAS) DURANTE EL MES DE DICIEMBRE DE 2011.;786200;0,01;7862
830514235;1;40;2012;03;4002;3643;29/03/2012;CC;91224496;PRADA PINZON JORGE OMAR ;SUMINISTRO DE UTILES DE SEGURIDAD INDUSTRIAL (GUANTES, TAPA BOCAS) DURANTE EL MES DE DICIEMBRE DE 2011.;786200;0,01;7862
830514235;1;40;2012;03;4001;3645;30/03/2012;CC;1095802360;AMAYA NAVARRO CARLOS ALBERTO;SERVICIOS PRESTADOS EN LA TRANSMISIÓN DE DATOS (INTERNET), DURANTE EL MES DE MARZO DE 2012;200000;0,01;2000
