900384217;3;40;2012;01;4001;94;02/01/2012;CC;77189362;JUAN CARLOS NAVARRO SANCHEZ;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;94;02/01/2012;CC;77189362;JUAN CARLOS NAVARRO;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;95;02/01/2012;CC;73117776;NELSON MERCADO;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;95;02/01/2012;CC;73117776;NELSON MERCADO;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;96;02/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ BUSTAMANTE;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;96;02/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ BUSTAMANTE;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;97;02/01/2012;CC;36592317;DENNIS CORONEL BUSTILLO;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;97;02/01/2012;CC;36592317;DENNIS CORONEL BUSTILLO;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;102;02/01/2012;CC;1065572110;YANEIRIS ESTHER CASTILLO;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;900000;0,01;9000
900384217;3;40;2012;01;4002;102;02/01/2012;CC;1065572110;YANEIRIS ESTHER CASTILLO;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;900000;0,01;9000
900384217;3;40;2012;01;4001;98;02/01/2012;CC;19581952;FREDDES DE CASTRO;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;800000;0,01;8000
900384217;3;40;2012;01;4002;98;02/01/2012;CC;19581952;FREDDES DE CASTRO;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;800000;0,01;8000
900384217;3;40;2012;01;4001;99;02/01/2012;CC;77165372;FARITH ENRIQUE OSPINO;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;800000;0,01;8000
900384217;3;40;2012;01;4002;99;02/01/2012;CC;77165372;FARITH ENRIQUE OSPINO;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;800000;0,01;8000
900384217;3;40;2012;01;4001;100;02/01/2012;CC;12641621;VICTOR MANUEL YEPEZ;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;800000;0,01;8000
900384217;3;40;2012;01;4002;100;02/01/2012;CC;12641621;VICTOR MANUEL YEPEZ;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;800000;0,01;8000
900384217;3;40;2012;01;4001;103;02/01/2012;CC;1065125245;LUIS ALBERTO SIERRA;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;1400000;0,01;14000
900384217;3;40;2012;01;4002;103;02/01/2012;CC;1065125245;LUIS ALBERTO SIERRA;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;1400000;0,01;14000
900384217;3;40;2012;01;4001;101;02/01/2012;CC;26947103;DIANA HERNANDEZ;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;800000;0,01;8000
900384217;3;40;2012;01;4002;101;02/01/2012;CC;26947103;DIANA HERNANDEZ;POR CONCEPTO DE PAGO MES DE OCTUBRE DE 2011;800000;0,01;8000
900384217;3;40;2012;01;4001;130;02/01/2012;CC;77189362;JUAN CARLOS SANCHEZ;POR CONCEPTO DE PAGO MES DE NOVIEMBRE DE 2011;2000000;0,01;20000
900384217;3;40;2012;01;4002;130;02/01/2012;CC;77189362;JUAN CARLOS SANCHEZ;POR CONCEPTO DE PAGO MES DE NOVIEMBRE DE 2011;2000000;0,01;20000
900384217;3;40;2012;01;4001;133;02/01/2012;CC;77163548;ISMAEL GUTIERREZ ;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;1750000;0,01;17500
900384217;3;40;2012;01;4002;133;02/01/2012;CC;77163548;ISMAEL GUTIERREZ ;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;1750000;0,01;17500
900384217;3;40;2012;01;4001;135;02/01/2012;CC;77189362;JUAN CARLOS SANCHEZ;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;135;02/01/2012;CC;77189362;JUAN CARLOS SANCHEZ;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;136;02/01/2012;CC;73117776;NELSON MERCADO;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;136;02/01/2012;CC;73117776;NELSON MERCADO;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;137;02/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ BUSTAMANTE;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;137;02/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ BUSTAMANTE;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;138;02/01/2012;CC;36592317;DENNIS CORONEL BUSTILLO;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;700000;0,01;7000
900384217;3;40;2012;01;4002;138;02/01/2012;CC;36592317;DENNIS CORONEL BUSTILLO;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;700000;0,01;7000
900384217;3;40;2012;01;4001;142;02/01/2012;CC;1065572110;YANEIRIS ESTHER CASTILLO;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;142;02/01/2012;CC;1065572110;YANEIRIS ESTHER CASTILLO;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;132;02/01/2012;CC;1063947922;JORGE LUIS PEYA CONTRERAS;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;13397700;0,01;133977
900384217;3;40;2012;01;4002;132;02/01/2012;CC;1063947922;JORGE LUIS PEYA CONTRERAS;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;13397700;0,01;133977
900384217;3;40;2012;01;4001;134;02/01/2012;CC;85468710;SAUL ENRIQUE LOPEZ JARABA;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;2250000;0,01;22500
900384217;3;40;2012;01;4002;134;02/01/2012;CC;85468710;SAUL ENRIQUE LOPEZ JARABA;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;2250000;0,01;22500
900384217;3;40;2012;01;4001;143;02/01/2012;CC;1065125245;LUIS ALBERTO SIERRA PARRA;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;1400000;0,01;14000
900384217;3;40;2012;01;4002;143;02/01/2012;CC;1065125245;LUIS ALBERTO SIERRA PARRA;POR CONCEPTO DEPAGO MES DE NOVIEMBRE DE 2011;1400000;0,01;14000
900384217;3;40;2012;01;4001;149;02/01/2012;CC;1063454451;KAREN YIRIN PEDROZA;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;14367400;0,01;143674
900384217;3;40;2012;01;4002;149;02/01/2012;CC;1063454451;KAREN YIRIN PEDROZA;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;14367400;0,01;143674
900384217;3;40;2012;01;4001;155;02/01/2012;CC;12639971;CESAR DE AGUAS;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;10800000;0,01;108000
900384217;3;40;2012;01;4002;155;02/01/2012;CC;12639971;CESAR DE AGUAS;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;10800000;0,01;108000
900384217;3;40;2012;01;4001;156;02/01/2012;CC;26948203;INGRID VILLAREAL;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;3000000;0,01;30000
900384217;3;40;2012;01;4002;156;02/01/2012;CC;26948203;INGRID VILLAREAL;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;3000000;0,01;30000
900384217;3;40;2012;01;4001;165;02/01/2012;CC;36592317;DENNIS CORONEL BUSTILLO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;700000;0,01;7000
900384217;3;40;2012;01;4002;165;02/01/2012;CC;36592317;DENNIS CORONEL BUSTILLO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;700000;0,01;7000
900384217;3;40;2012;01;4001;150;02/01/2012;CC;73117776;NELSON MERCADO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;3525000;0,01;35250
900384217;3;40;2012;01;4002;150;02/01/2012;CC;73117776;NELSON MERCADO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;3525000;0,01;35250
900384217;3;40;2012;01;4001;152;02/01/2012;CC;12641636;PEDRO CORONEL;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;5100000;0,01;51000
900384217;3;40;2012;01;4002;152;02/01/2012;CC;12641636;PEDRO CORONEL;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;5100000;0,01;51000
900384217;3;40;2012;01;4001;154;02/01/2012;CC;1065947922;JORGE LUIS PEYA CONTRERAS;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;14400000;0,01;144000
900384217;3;40;2012;01;4002;154;02/01/2012;CC;1065947922;JORGE LUIS PEYA CONTRERAS;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;14400000;0,01;144000
900384217;3;40;2012;01;4001;157;02/01/2012;CC;77189362;JUAN CARLOS NAVARRO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;157;02/01/2012;CC;77189362;JUAN CARLOS NAVARRO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;158;02/01/2012;CC;73117776;NELSON MERCADO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;158;02/01/2012;CC;73117776;NELSON MERCADO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;159;02/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ BUSTAMANTE;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;159;02/01/2012;CC;77164685;NICOLAS ELIAS PERTUZ BUSTAMANTE;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;160;02/01/2012;CC;1065572317;YANEIRIS ESTHER CASTILLO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4002;160;02/01/2012;CC;1065572317;YANEIRIS ESTHER CASTILLO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;950000;0,01;9500
900384217;3;40;2012;01;4001;145;02/01/2012;CC;85468710;SAUL ENRIQUE LOPEZ JARABA;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;2250000;0,01;22500
900384217;3;40;2012;01;4002;145;02/01/2012;CC;85468710;SAUL ENRIQUE LOPEZ JARABA;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;2250000;0,01;22500
900384217;3;40;2012;01;4001;161;02/01/2012;CC;19581952;FREDDES DE CASTRO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;1070000;0,01;10700
900384217;3;40;2012;01;4002;161;02/01/2012;CC;19581952;FREDDES DE CASTRO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;1070000;0,01;10700
900384217;3;40;2012;01;4001;162;02/01/2012;CC;12641621;VICTOR MANUEL YEPEZ POSSO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;1070000;0,01;10700
900384217;3;40;2012;01;4002;162;02/01/2012;CC;12641621;VICTOR MANUEL YEPEZ POSSO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;1070000;0,01;10700
900384217;3;40;2012;01;4001;163;02/01/2012;CC;77165372;FARITH ENRIQUE OSPINO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;1070000;0,01;10700
900384217;3;40;2012;01;4002;163;02/01/2012;CC;77165372;FARITH ENRIQUE OSPINO;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;1070000;0,01;10700
900384217;3;40;2012;01;4001;164;02/01/2012;CC;1065125245;LUIS SIERRA PARRA;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;14367400;0,01;143674
900384217;3;40;2012;01;4002;164;02/01/2012;CC;1065125245;LUIS SIERRA PARRA;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;14367400;0,01;143674
900384217;3;40;2012;01;4001;166;02/01/2012;CC;26947103;DIANA HERNANDEZ;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;800000;0,01;8000
900384217;3;40;2012;01;4002;166;02/01/2012;CC;26947103;DIANA HERNANDEZ;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;800000;0,01;8000
900384217;3;40;2012;01;4001;156;02/01/2012;CC;77163548;ISMAEL GUTIERREZ ;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;1750000;0,01;17500
900384217;3;40;2012;01;4002;156;02/01/2012;CC;77163548;ISMAEL GUTIERREZ ;POR CONCEPTO DE  PAGO MES DE DICIEMBRE DE 2011;1750000;0,01;17500
900384217;3;40;2012;01;4001;1;31/01/2012;CC;77164738;MANUEL VILLALBA;POR CONCEPTO DE PAGO  MES DE ENERO DE 2012;1570000;0,01;15700
900384217;3;40;2012;01;4002;1;31/01/2012;CC;77164738;MANUEL VILLALBA;POR CONCEPTO DE PAGO  MES DE ENERO DE 2012;1570000;0,01;15700
900384217;3;40;2012;01;4001;2;31/01/2012;CC;36593663;ANA LUCIA LEWIS;POR CONCEPTO DE PAGO  MES DE ENERO DE 2012;3225000;0,01;32250
900384217;3;40;2012;01;4002;2;31/01/2012;CC;36593663;ANA LUCIA LEWIS;POR CONCEPTO DE PAGO  MES DE ENERO DE 2012;3225000;0,01;32250
