900384217;3;40;2012;02;4001;3;28/02/2012;CC;1065565864;PAUL ERNESTO GONZALEZ;PAGO MANTENIMIENTO DE IMPLEMENTOS DE OFICINA EN FEB;1200000;0,01;12000
900384217;3;40;2012;02;4002;3;28/02/2012;CC;1065565864;PAUL ERNESTO GONZALEZ;PAGO MANTENIMIENTO DE IMPLEMENTOS DE OFICINA EN FEB;1200000;0,01;12000
900384217;3;40;2012;02;4001;4;28/02/2012;CC;26947103;DIANA HERNANDEZ;PAGO GESTION MES DE ENERO DE 2012;900000;0,01;9000
900384217;3;40;2012;02;4002;4;28/02/2012;CC;26947103;DIANA HERNANDEZ;PAGO GESTION MES DE ENERO DE 2012;900000;0,01;9000
900384217;3;40;2012;02;4001;6;28/02/2012;CC;19584033;WILLIAN DE LA HOZ;PAGO ANTICIPO DEL 50% PUBLICIDAD;600000;0,01;6000
900384217;3;40;2012;02;4002;6;28/02/2012;CC;19584033;WILLIAN DE LA HOZ;PAGO ANTICIPO DEL 50% PUBLICIDAD;600000;0,01;6000
900384217;3;40;2012;02;4001;8;28/02/2012;CC;1065124460;CARLOS IVAN GAMARRA;PAGO  GESTION EN FESTIVAL DE LA COMETA;1000000;0,01;10000
900384217;3;40;2012;02;4002;8;28/02/2012;CC;1065124460;CARLOS IVAN GAMARRA;PAGO  GESTION EN FESTIVAL DE LA COMETA;1000000;0,01;10000
900384217;3;40;2012;02;4001;17;28/02/2012;CC;12641636;PEDRO CORONELL;PAGOS SERVICIO DE DESMONTE EN ESTADIO DE EL  COPEY;1000000;0,01;10000
900384217;3;40;2012;02;4002;17;28/02/2012;CC;12641636;PEDRO CORONELL;PAGOS SERVICIO DE DESMONTE EN ESTADIO DE EL  COPEY;1000000;0,01;10000
900384217;3;40;2012;02;4001;9;28/02/2012;CC;91237618;ALVARO QUINTERO;PAGO SERVICIOS EN CAMPEONATO INTERBARRIOS;2327500;0,01;23275
900384217;3;40;2012;02;4002;9;28/02/2012;CC;91237618;ALVARO QUINTERO;PAGO SERVICIOS EN CAMPEONATO INTERBARRIOS;2327500;0,01;23275
900384217;3;40;2012;02;4001;10;28/02/2012;CC;12641636;PEDRO CORONELL;PAGO FINAL DEL DESMONTE EN EL ESTADIO;1000000;0,01;10000
900384217;3;40;2012;02;4002;10;28/02/2012;CC;12641636;PEDRO CORONELL;PAGO FINAL DEL DESMONTE EN EL ESTADIO;1000000;0,01;10000
900384217;3;40;2012;02;4001;11;28/02/2012;CC;36593663;ANA LUCIA LEWIS;PAGO FINAL DEL EVENTO DE CARNAVALES;3225000;0,01;32250
900384217;3;40;2012;02;4002;11;28/02/2012;CC;36593663;ANA LUCIA LEWIS;PAGO FINAL DEL EVENTO DE CARNAVALES;3225000;0,01;32250
