900384217;3;40;2012;03;4001;11;22/03/2012;CC;1065131017;DEIBIS COTES ARROYO;PAGO MES DE FEBRERO COMO INSTRUCTOR  DE MUSICA;900000;0,01;9000
900384217;3;40;2012;03;4002;11;22/03/2012;CC;1065131017;DEIBIS COTES ARROYO;PAGO MES DE FEBRERO COMO INSTRUCTOR  DE MUSICA;900000;0,01;9000
900384217;3;40;2012;03;4001;12;22/03/2012;CC;77189362;JUAN CARLOS NAVARRO;PAGO MES DE FEBRERO COMO INSTRUCTOR  DE MUSICA;900000;0,01;9000
900384217;3;40;2012;03;4002;12;22/03/2012;CC;77189362;JUAN CARLOS NAVARRO;PAGO MES DE FEBRERO COMO INSTRUCTOR  DE MUSICA;900000;0,01;9000
900384217;3;40;2012;03;4001;13;22/03/2012;CC;77164685;NICOLAS ELIAS PERTUZ;PAGO MES DE FEBRERO COMO INSTRUCTOR  DE MUSICA DE VIENTO;900000;0,01;9000
900384217;3;40;2012;03;4002;13;22/03/2012;CC;77164685;NICOLAS ELIAS PERTUZ;PAGO MES DE FEBRERO COMO INSTRUCTOR  DE MUSICA DE VIENTO;900000;0,01;9000
900384217;3;40;2012;03;4001;14;22/03/2012;CC;77167131;OLVER AYURE FUENTE;PAGO MES DE FEBRERO COMO INSTRUCTOR DE MUSICA;900000;0,01;9000
900384217;3;40;2012;03;4002;14;22/03/2012;CC;77167131;OLVER AYURE FUENTE;PAGO MES DE FEBRERO COMO INSTRUCTOR DE MUSICA;900000;0,01;9000
900384217;3;40;2012;03;4001;15;22/03/2012;CC;1065123174;SURYS CANTILLO RODRIGUEZ;PAGO MES FEBRERO MANTENIMIENTO DE CASA DE CULTURA;800000;0,01;8000
900384217;3;40;2012;03;4002;15;22/03/2012;CC;1065123174;SURYS CANTILLO RODRIGUEZ;PAGO MES FEBRERO MANTENIMIENTO DE CASA DE CULTURA;800000;0,01;8000
900384217;3;40;2012;03;4001;16;22/03/2012;CC;1065124460;CARLOS IVAN GAMARRA;PAGO MES DE FEBRERO SERVICIOS ;1125000;0,01;11250
900384217;3;40;2012;03;4002;16;22/03/2012;CC;1065124460;CARLOS IVAN GAMARRA;PAGO MES DE FEBRERO SERVICIOS ;1125000;0,01;11250
900384217;3;40;2012;03;4001;17;22/03/2012;CC;1065130973;RAUL HERNANDEZ VERGEL;PAGO MES DE FEBRERO COMO INSTRUCTOR EN EL COPEY;800000;0,01;8000
900384217;3;40;2012;03;4002;17;22/03/2012;CC;1065130973;RAUL HERNANDEZ VERGEL;PAGO MES DE FEBRERO COMO INSTRUCTOR EN EL COPEY;800000;0,01;8000
900384217;3;40;2012;03;4001;18;22/03/2012;CC;77167267;JOSE GONZALEZ PARRAO;PAGO MES DE FEBRERO INSTRUCTOR DE DEPORTE COPEY;800000;0,01;8000
900384217;3;40;2012;03;4002;18;22/03/2012;CC;77167267;JOSE GONZALEZ PARRAO;PAGO MES DE FEBRERO INSTRUCTOR DE DEPORTE COPEY;800000;0,01;8000
900384217;3;40;2012;03;4001;19;22/03/2012;CC;12641636;PEDRO CORONEL;PAGO MES DE FEBRERO INSTRUCTOR DE DEPORTE COPEY;800000;0,01;8000
900384217;3;40;2012;03;4002;19;22/03/2012;CC;12641636;PEDRO CORONEL;PAGO MES DE FEBRERO INSTRUCTOR DE DEPORTE COPEY;800000;0,01;8000
900384217;3;40;2012;03;4001;20;22/03/2012;CC;77164014;DALMIRO GARCIA ANAYA;PAGO MES DE FEBRERO INSTRUCTOR DE DEPORTE COPEY;1200000;0,01;12000
900384217;3;40;2012;03;4002;20;22/03/2012;CC;77164014;DALMIRO GARCIA ANAYA;PAGO MES DE FEBRERO INSTRUCTOR DE DEPORTE COPEY;1200000;0,01;12000
900384217;3;40;2012;03;4001;21;22/03/2012;CC;77165644;DANIEL AMAURY SIERRA;PAGO MES DE FEBRERO INSTRUCTOR DE DEPORTE COPEY;1200000;0,01;12000
900384217;3;40;2012;03;4002;21;22/03/2012;CC;77165644;DANIEL AMAURY SIERRA;PAGO MES DE FEBRERO INSTRUCTOR DE DEPORTE COPEY;1200000;0,01;12000
900384217;3;40;2012;03;4001;22;22/03/2012;CC;26947103;DIANA HERNANDEZ PARRA;PAGO MES DE FEBRERO COMO SECRETARIA ;900000;0,01;9000
900384217;3;40;2012;03;4002;22;22/03/2012;CC;26947103;DIANA HERNANDEZ PARRA;PAGO MES DE FEBRERO COMO SECRETARIA ;900000;0,01;9000
900384217;3;40;2012;03;4001;23;22/03/2012;CC;22588484;GLORIA VARGAS ESPANA;PAGO MES DE FEBRERO HONORARIOS;800000;0,01;8000
900384217;3;40;2012;03;4002;23;22/03/2012;CC;22588484;GLORIA VARGAS ESPANA;PAGO MES DE FEBRERO HONORARIOS;800000;0,01;8000
