824000441;4;40;2012;04;4001;9733;02/04/2012;CC;98656217;DISTRIBUCIONES GVM O GABRIEL EFRAIN VANEGAS MEJIA;SUMINISTRO DE UTILES DE ASEO;4565500;0,01;45655
824000441;4;40;2012;04;4002;9733;02/04/2012;CC;98656217;DISTRIBUCIONES GVM O GABRIEL EFRAIN VANEGAS MEJIA;SUMINISTRO DE UTILES DE ASEO;4565500;0,01;45655
824000441;4;40;2012;04;4001;9738;02/04/2012;NIT;824006419;CASA VETERINARIA S.A.;SUMINISTRO DE ACCESORIOS E INSUMOS DE MANTENIMIENTOS VARIOS;2014300;0,01;20143
824000441;4;40;2012;04;4002;9738;02/04/2012;NIT;824006419;CASA VETERINARIA S.A.;SUMINISTRO DE ACCESORIOS E INSUMOS DE MANTENIMIENTOS VARIOS;2014300;0,01;20143
824000441;4;40;2012;04;4001;9744;12/04/2012;CC;13360651;ROBERTO JAIRO PINO SALDAÑA;SERVICIO DE ARRENDAMIENTO DE VEHICULO AUTOMOTOR;5016000;0,01;50160
824000441;4;40;2012;04;4001;9745;13/04/2012;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;1028000;0,01;10280
824000441;4;40;2012;04;4001;9746;13/04/2012;CC;49670266;CORINA PACHECO MORA ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;2427000;0,01;24270
824000441;4;40;2012;04;4001;9747;13/04/2012;CC;364758445;MARIA BELEN SALCEDO ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;943000;0,01;9430
824000441;4;40;2012;04;4001;9748;13/04/2012;CC;1102361996;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;943000;0,01;9430
824000441;4;40;2012;04;4001;9749;13/04/2012;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;943000;0,01;9430
824000441;4;40;2012;04;4001;9750;13/04/2012;CC;30187589;MARINELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;943000;0,01;9430
824000441;4;40;2012;04;4001;9751;13/04/2012;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;837000;0,01;8370
824000441;4;40;2012;04;4001;9753;13/04/2012;CC;91492671;MARCO ANTONIO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;1396000;0,01;13960
824000441;4;40;2012;04;4001;9767;13/04/2012;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE FEBRERO DE 2012;2536000;0,01;25360
824000441;4;40;2012;04;4002;9767;13/04/2012;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE FEBRERO DE 2012;2536000;0,01;25360
824000441;4;40;2012;04;4001;9769;13/04/2012;CC;77132574;JOSE DONALDO RIVERO GUERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;1158000;0,01;11580
824000441;4;40;2012;04;4001;9771;13/04/2012;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;1396000;0,01;13960
824000441;4;40;2012;04;4001;9772;13/04/2012;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;1396000;0,01;13960
824000441;4;40;2012;04;4001;9773;13/04/2012;CC;77132261;WILSON ABRIL ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;1175000;0,01;11750
824000441;4;40;2012;04;4001;9774;13/04/2012;CC;91485911;LIBARDO FAJARDO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;975000;0,01;9750
824000441;4;40;2012;04;4001;9775;13/04/2012;CC;77130423;MARCO FIDEL QUINTERO ROPERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;975000;0,01;9750
824000441;4;40;2012;04;4001;9776;13/04/2012;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;1028000;0,01;10280
824000441;4;40;2012;04;4001;9777;13/04/2012;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;1028000;0,01;10280
824000441;4;40;2012;04;4001;9778;13/04/2012;CC;1065876832;JEFFERSON EDUARDO VEGA AVILES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;1028000;0,01;10280
824000441;4;40;2012;04;4001;9781;13/04/2012;CC;37862484;MARELVIS MAGDALIA CHARRIS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE FEBRERO DE 2012;2334000;0,01;23340
824000441;4;40;2012;04;4001;9788;13/04/2012;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE FEBRERO DE 2012;1500000;0,01;15000
824000441;4;40;2012;04;4002;9788;13/04/2012;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE FEBRERO DE 2012;1500000;0,01;15000
824000441;4;40;2012;04;4001;9789;13/04/2012;CC;37550927;EDITH JOHANA CARREÑO OSORIO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;548000;0,01;5480
824000441;4;40;2012;04;4001;9793;16/04/2012;CC;1094572573;E.D.S LA PAJUILA O FREDDY A. ANGARITA;SUMINISTRO DE COMBUSTIBLE A VEHICULOS AUTOMOTOR;1318200;0,01;13182
824000441;4;40;2012;04;4002;9793;16/04/2012;CC;1094572573;E.D.S LA PAJUILA O FREDDY A. ANGARITA;SUMINISTRO DE COMBUSTIBLE A VEHICULOS AUTOMOTOR;1318200;0,01;13182
824000441;4;40;2012;04;4001;9795;16/04/2012;CC;77130096;E.D.S SAN MARTIN O ALVARO NAVARRO;SUMINISTRO DE COMBUSTIBLE A VEHICULOS AUTOMOTOR;5565300;0,01;55653
824000441;4;40;2012;04;4002;9795;16/04/2012;CC;77130096;E.D.S SAN MARTIN O ALVARO NAVARRO;SUMINISTRO DE COMBUSTIBLE A VEHICULOS AUTOMOTOR;5565300;0,01;55653
824000441;4;40;2012;04;4001;9799;16/04/2012;CC;72227619;EDWIN LUIS COLON ESCOBAR;SERVICIO DE MANTENIMIENTO A AIRES ACONDICIONADOS DURANTE LA VIGENCIA 2011;960000;0,01;9600
824000441;4;40;2012;04;4001;9800;17/04/2012;CC;1098680706;ENLARED YEISOF O FABIO BENAVIDES;SERVICIO DE INTERNET INALAMBRICO ENERO 2012;800000;0,01;8000
824000441;4;40;2012;04;4001;9805;17/04/2012;CC;13835112;MARCO AURELIO POVEDA VALENCIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;1350000;0,01;13500
824000441;4;40;2012;04;4002;9805;17/04/2012;CC;13835112;MARCO AURELIO POVEDA VALENCIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE FEBRERO DE 2012;1350000;0,01;13500
824000441;4;40;2012;04;4001;9809;18/04/2012;CC;49775079;LABORATORIO CLIN.ESP. BIO IMAGEN O TATIANA M.ARREGOLES;SERVICIO DE LABORATORIO CLINICO ESPECIALIZADO DURANTE LA VIGENCIA 2011;1235500;0,01;12355
824000441;4;40;2012;04;4002;9809;18/04/2012;CC;49775079;LABORATORIO CLIN.ESP. BIO IMAGEN O TATIANA M.ARREGOLES;SERVICIO DE LABORATORIO CLINICO ESPECIALIZADO DURANTE LA VIGENCIA 2012;1235500;0,01;12355
824000441;4;40;2012;04;4001;9815;18/04/2012;NIT;804002433;DESCONT S.A. E.S.P.;SERVICIO DE RECOLECCION DE RESIDUOS HOSPITALARIOS;2783900;0,01;27839
824000441;4;40;2012;04;4001;9827;26/04/2012;CC;77014497;EFRAIN BLANCHAR MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE FEBRERO DE 2012;2536000;0,01;25360
824000441;4;40;2012;04;4002;9827;26/04/2012;CC;77014497;EFRAIN BLANCHAR MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE FEBRERO DE 2012;2536000;0,01;25360
