892301541;1;40;2012;04;4001;268;02/04/2012;CC;7617133;NUBIA JIMENEZ CARO;PRESTACION DE SERVICIO;811000;0,01;8110
892301541;1;40;2012;04;4001;269;02/04/2012;CC;72138137;WILMAN ERIK BERKELEY GAMEZ;OBRA;7391900;0,01;73919
892301541;1;40;2012;04;4001;270;02/04/2012;CC;7618083;SULKERIN STELA AARON RODRIGUEZ;HONORARIOS;7500000;0,01;75000
892301541;1;40;2012;04;4001;271;02/04/2012;CC;7619869;JOSE LUIS GASCON;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2012;04;4001;276;02/04/2012;CC;73243496;JHON FREDDY MONTERO;HONORARIOS;2350000;0,01;23500
892301541;1;40;2012;04;4001;277;02/04/2012;CC;10659938970;JORGE QUINTERO MOROS;SUMINISTRO;7230000;0,01;72300
892301541;1;40;2012;04;4001;278;02/04/2012;CC;1082492073;CLEIBER DIAZ BARRETO;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;04;4001;279;02/04/2012;CC;49608864;JEINER RUIDIAZ TERRAZA;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;04;4001;280;02/04/2012;CC;19582746;YESICA ALEXANDRA COMAS VILLARREAL;SUMINISTRO;3423600;0,01;34236
892301541;1;40;2012;04;4001;281;02/04/2012;CC;7617130;YAIR ORTIZ VENERA;PRESTACION DE SERVICIO;2100000;0,01;21000
892301541;1;40;2012;04;4001;289;11/04/2012;CC;49606368;RONAL ALBERTO RODRIGUEZ MADRID;HONORARIOS;1872000;0,01;18720
892301541;1;40;2012;04;4001;291;04/04/2012;CC;77032320;JAVIER ARTURO AYOLA GUERRERO;HONORARIOS;15100000;0,01;151000
892301541;1;40;2012;04;4001;294;11/04/2012;CC;7618006;ARMANDO ANTONIO GOMEZ CABANA;PRESTACION DE SERVICIO;1102400;0,01;11024
892301541;1;40;2012;04;4001;295;11/04/2012;CC;9266908;GABRIEL ELIAS BRAVO FIERRO;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2012;04;4001;296;11/04/2012;CC;36711528;JORGE LUIS GARCIA CARO;PRESTACION DE SERVICIO;1102400;0,01;11024
892301541;1;40;2012;04;4001;300;11/04/2012;CC;1068347749;CLERK ESTHER JIMENEZ SANTODOMINGO;PRESTACION DE SERVICIO;1100000;0,01;11000
892301541;1;40;2012;04;4001;303;11/04/2012;CC;19599582;RAFAEL ENRIQUE MARTINEZ;OBRA;2000000;0,01;20000
892301541;1;40;2012;04;4001;304;11/04/2012;CC;7618904;LACIDES ERNESTO ECHEVERRIA VASQUEZ;HONORARIOS;1500000;0,01;15000
892301541;1;40;2012;04;4001;306;11/04/2012;CC;7619773;ZAIRA MILENA LARA CALDERON;HONORARIOS;2500000;0,01;25000
892301541;1;40;2012;04;4001;313;16/04/2012;CC;1098624374;ALVARO ADOLFO MURGAS ROMERO;HONORARIOS;7400000;0,01;74000
892301541;1;40;2012;04;4001;318;16/04/2012;CC;1068348476;JAIZU YESITH CABANA GRANADOS;HONORARIOS;1750000;0,01;17500
892301541;1;40;2012;04;4001;321;16/04/2012;CC;12564942;NADER BAQUERO RANGEL;PRESTACION DE SERVICIO;936000;0,01;9360
892301541;1;40;2012;04;4001;322;16/04/2012;CC;42498130;MARTHA LORENA BRAVO GUERRERO;HONORARIOS;1700000;0,01;17000
892301541;1;40;2012;04;4001;323;16/04/2012;CC;7618598;JESSIKA JULIETH CAMARGO NOVA;PRESTACION DE SERVICIO;806000;0,01;8060
892301541;1;40;2012;04;4001;324;16/04/2012;CC;3911354;WALMER SMITH HERRERA BRAVO;PRESTACION DE SERVICIO;1560000;0,01;15600
892301541;1;40;2012;04;4001;325;16/04/2012;CC;36727807;ALIS PATRICIA PULGARIN GUEVARA;HONORARIOS;4000000;0,01;40000
892301541;1;40;2012;04;4001;326;16/04/2012;CC;1140826096;LINA PATRICIA OVIEDO BENITEZ;PRESTACION DE SERVICIO;887000;0,01;8870
892301541;1;40;2012;04;4001;327;16/04/2012;CC;1068385530;ARMANDO JUNIOR GOMEZ CABANA;PRESTACION DE SERVICIO;1900000;0,01;19000
892301541;1;40;2012;04;4001;328;18/04/2012;CC;77091343;ANTONIA CAROLINA DIAZ;PRESTACION DE SERVICIO;1500000;0,01;15000
892301541;1;40;2012;04;4001;329;16/04/2012;CC;1019069935;JAIDER MOJICA ROMERO;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;04;4001;330;16/04/2012;CC;7633075;FRANCISCO JAVIER LARA MORALES;PRESTACION DE SERVICIO;1800000;0,01;18000
892301541;1;40;2012;04;4001;331;16/04/2012;CC;36710088;LUIS ALBERTO ZABALETA OLIVEROS;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2012;04;4001;334;18/04/2012;CC;79951611;MIRIAM VANESSA ALFARO PEREZ;PRESTACION DE SERVICIO;1087000;0,01;10870
892301541;1;40;2012;04;4001;335;16/04/2012;CC;77168999;ALIS PATRICIA PULGARIN GUEVARA;HONORARIOS;4000000;0,01;40000
892301541;1;40;2012;04;4001;336;18/04/2012;CC;72186620;JULIO RAMON SIERRA;SUMINISTRO;4125800;0,01;41258
892301541;1;40;2012;04;4001;339;18/04/2012;CC;3835410;ZAMIR FRAIJA ARANGO;PRESTACION DE SERVICIO;2200000;0,01;22000
892301541;1;40;2012;04;4001;340;18/04/2012;CC;13377924;NASARIO RAFAEL ARIAS;PRESTACION DE SERVICIO;1070000;0,01;10700
892301541;1;40;2012;04;4001;341;18/04/2012;CC;1068347138;JAIME DE JESUS MEJIA MARTINEZ;PRESTACION DE SERVICIO;1070000;0,01;10700
892301541;1;40;2012;04;4001;342;18/04/2012;CC;1140826096;GUMERCINDO TRESPALACIOS CARRILLO;PRESTACION DE SERVICIO;185000;0,01;1850
892301541;1;40;2012;04;4001;343;18/04/2012;CC;77091343;ROSA ELVIRA ROMERO TURIZO;PRESTACION DE SERVICIO;1150000;0,01;11500
892301541;1;40;2012;04;4001;345;18/04/2012;CC;1065580146;MARIA EUGENIA CUELLAR DELGADO;TRANSPORTE;15202000;0,01;152020
892301541;1;40;2012;04;4001;346;20/04/2012;CC;7617418;KATHIE SALOM MACHADO;HONORARIOS;1534000;0,01;15340
892301541;1;40;2012;04;4001;350;20/04/2012;CC;18960060;NAI WILLIAM PLATA PABON;SUMINISTRO;6507100;0,01;65071
892301541;1;40;2012;04;4001;352;20/04/2012;CC;1068347230;FRANCISCO SAUCEDO ROCHA;PRESTACION DE SERVICIO;1500000;0,01;15000
892301541;1;40;2012;04;4001;354;20/04/2012;CC;32773699;WILTON ENRIQUE RANGEL PALLARES;SUMINISTRO;7579500;0,01;75795
892301541;1;40;2012;04;4001;356;20/04/2012;CC;98555087;DANIEL ALARCON VILLALBA;PRESTACION DE SERVICIO;15010000;0,01;150100
892301541;1;40;2012;04;4001;357;20/04/2012;CC;57298562;RAFAEL ENRIQUE MARTINEZ;OBRA;2000000;0,01;20000
892301541;1;40;2012;04;4001;358;20/04/2012;CC;36711560;ELECTO OSPINO MARTINEZ;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;04;4001;364;23/04/2012;CC;7633075;DAIRO LOPEZ GARCIA;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;04;4001;366;23/04/2012;CC;12559229;JESSIKA PAOLA SALAS GONZALEZ;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2012;04;4001;372;23/04/2012;CC;79951611;JUAN RICARDO GIL FERRER;SUMINISTRO;5995000;0,01;59950
892301541;1;40;2012;04;4001;373;24/04/2012;CC;7617133;EDIE DAU CANTILLO;PRESTACION DE SERVICIO;1700000;0,01;17000
892301541;1;40;2012;04;4001;383;26/04/2012;CC;72138137;DEIVIS ESTHER PEÑA PEREZ;PRESTACION DE SERVICIO;650000;0,01;6500
892301541;1;40;2012;04;4001;385;26/04/2012;CC;7618083;GUMERCINDO TRESPAPACIOS;PRESTACION DE SERVICIO;1850000;0,01;18500
892301541;1;40;2012;04;4001;390;30/04/2012;CC;7619869;MARIA DEL PILAR GONZALEZ IGUARAN;HONORARIOS;1750000;0,01;17500
892301541;1;40;2012;04;4002;268;02/04/2012;CC;7617133;NUBIA JIMENEZ CARO;PRESTACION DE SERVICIO;811000;0,01;8110
892301541;1;40;2012;04;4002;269;02/04/2012;CC;72138137;WILMAN ERIK BERKELEY GAMEZ;OBRA;7391900;0,01;73919
892301541;1;40;2012;04;4002;270;02/04/2012;CC;7618083;SULKERIN STELA AARON RODRIGUEZ;HONORARIOS;7500000;0,01;75000
892301541;1;40;2012;04;4002;271;02/04/2012;CC;7619869;JOSE LUIS GASCON;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2012;04;4002;276;02/04/2012;CC;73243496;JHON FREDDY MONTERO;HONORARIOS;2350000;0,01;23500
892301541;1;40;2012;04;4002;277;02/04/2012;CC;10659938970;JORGE QUINTERO MOROS;SUMINISTRO;7230000;0,01;72300
892301541;1;40;2012;04;4002;278;02/04/2012;CC;1082492073;CLEIBER DIAZ BARRETO;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;04;4002;279;02/04/2012;CC;49608864;JEINER RUIDIAZ TERRAZA;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;04;4002;280;02/04/2012;CC;19582746;YESICA ALEXANDRA COMAS VILLARREAL;SUMINISTRO;3423600;0,01;34236
892301541;1;40;2012;04;4002;281;02/04/2012;CC;7617130;YAIR ORTIZ VENERA;PRESTACION DE SERVICIO;2100000;0,01;21000
892301541;1;40;2012;04;4002;289;11/04/2012;CC;49606368;RONAL ALBERTO RODRIGUEZ MADRID;HONORARIOS;1872000;0,01;18720
892301541;1;40;2012;04;4002;291;04/04/2012;CC;77032320;JAVIER ARTURO AYOLA GUERRERO;HONORARIOS;15100000;0,01;151000
892301541;1;40;2012;04;4002;294;11/04/2012;CC;7618006;ARMANDO ANTONIO GOMEZ CABANA;PRESTACION DE SERVICIO;1102400;0,01;11024
892301541;1;40;2012;04;4002;295;11/04/2012;CC;9266908;GABRIEL ELIAS BRAVO FIERRO;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2012;04;4002;296;11/04/2012;CC;36711528;JORGE LUIS GARCIA CARO;PRESTACION DE SERVICIO;1102400;0,01;11024
892301541;1;40;2012;04;4002;300;11/04/2012;CC;1068347749;CLERK ESTHER JIMENEZ SANTODOMINGO;PRESTACION DE SERVICIO;1100000;0,01;11000
892301541;1;40;2012;04;4002;303;11/04/2012;CC;19599582;RAFAEL ENRIQUE MARTINEZ;OBRA;2000000;0,01;20000
892301541;1;40;2012;04;4002;304;11/04/2012;CC;7618904;LACIDES ERNESTO ECHEVERRIA VASQUEZ;HONORARIOS;1500000;0,01;15000
892301541;1;40;2012;04;4002;306;11/04/2012;CC;7619773;ZAIRA MILENA LARA CALDERON;HONORARIOS;2500000;0,01;25000
892301541;1;40;2012;04;4002;313;16/04/2012;CC;1098624374;ALVARO ADOLFO MURGAS ROMERO;HONORARIOS;7400000;0,01;74000
892301541;1;40;2012;04;4002;318;16/04/2012;CC;1068348476;JAIZU YESITH CABANA GRANADOS;HONORARIOS;1750000;0,01;17500
892301541;1;40;2012;04;4002;321;16/04/2012;CC;12564942;NADER BAQUERO RANGEL;PRESTACION DE SERVICIO;936000;0,01;9360
892301541;1;40;2012;04;4002;322;16/04/2012;CC;42498130;MARTHA LORENA BRAVO GUERRERO;HONORARIOS;1700000;0,01;17000
892301541;1;40;2012;04;4002;323;16/04/2012;CC;7618598;JESSIKA JULIETH CAMARGO NOVA;PRESTACION DE SERVICIO;806000;0,01;8060
892301541;1;40;2012;04;4002;324;16/04/2012;CC;3911354;WALMER SMITH HERRERA BRAVO;PRESTACION DE SERVICIO;1560000;0,01;15600
892301541;1;40;2012;04;4002;325;16/04/2012;CC;36727807;ALIS PATRICIA PULGARIN GUEVARA;HONORARIOS;4000000;0,01;40000
892301541;1;40;2012;04;4002;326;16/04/2012;CC;1140826096;LINA PATRICIA OVIEDO BENITEZ;PRESTACION DE SERVICIO;887000;0,01;8870
892301541;1;40;2012;04;4002;327;16/04/2012;CC;1068385530;ARMANDO JUNIOR GOMEZ CABANA;PRESTACION DE SERVICIO;1900000;0,01;19000
892301541;1;40;2012;04;4002;328;18/04/2012;CC;77091343;ANTONIA CAROLINA DIAZ;PRESTACION DE SERVICIO;1500000;0,01;15000
892301541;1;40;2012;04;4002;329;16/04/2012;CC;1019069935;JAIDER MOJICA ROMERO;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;04;4002;330;16/04/2012;CC;7633075;FRANCISCO JAVIER LARA MORALES;PRESTACION DE SERVICIO;1800000;0,01;18000
892301541;1;40;2012;04;4002;331;16/04/2012;CC;36710088;LUIS ALBERTO ZABALETA OLIVEROS;PRESTACION DE SERVICIO;1200000;0,01;12000
892301541;1;40;2012;04;4002;334;18/04/2012;CC;79951611;MIRIAM VANESSA ALFARO PEREZ;PRESTACION DE SERVICIO;1087000;0,01;10870
892301541;1;40;2012;04;4002;335;16/04/2012;CC;77168999;ALIS PATRICIA PULGARIN GUEVARA;HONORARIOS;4000000;0,01;40000
892301541;1;40;2012;04;4002;336;18/04/2012;CC;72186620;JULIO RAMON SIERRA;SUMINISTRO;4125800;0,01;41258
892301541;1;40;2012;04;4002;339;18/04/2012;CC;3835410;ZAMIR FRAIJA ARANGO;PRESTACION DE SERVICIO;2200000;0,01;22000
892301541;1;40;2012;04;4002;340;18/04/2012;CC;13377924;NASARIO RAFAEL ARIAS;PRESTACION DE SERVICIO;1070000;0,01;10700
892301541;1;40;2012;04;4002;341;18/04/2012;CC;1068347138;JAIME DE JESUS MEJIA MARTINEZ;PRESTACION DE SERVICIO;1070000;0,01;10700
892301541;1;40;2012;04;4002;342;18/04/2012;CC;1140826096;GUMERCINDO TRESPALACIOS CARRILLO;PRESTACION DE SERVICIO;185000;0,01;1850
892301541;1;40;2012;04;4002;343;18/04/2012;CC;77091343;ROSA ELVIRA ROMERO TURIZO;PRESTACION DE SERVICIO;1150000;0,01;11500
892301541;1;40;2012;04;4002;345;18/04/2012;CC;1065580146;MARIA EUGENIA CUELLAR DELGADO;TRANSPORTE;15202000;0,01;152020
892301541;1;40;2012;04;4002;346;20/04/2012;CC;7617418;KATHIE SALOM MACHADO;HONORARIOS;1534000;0,01;15340
892301541;1;40;2012;04;4002;350;20/04/2012;CC;18960060;NAI WILLIAM PLATA PABON;SUMINISTRO;6507100;0,01;65071
892301541;1;40;2012;04;4002;352;20/04/2012;CC;1068347230;FRANCISCO SAUCEDO ROCHA;PRESTACION DE SERVICIO;1500000;0,01;15000
892301541;1;40;2012;04;4002;354;20/04/2012;CC;32773699;WILTON ENRIQUE RANGEL PALLARES;SUMINISTRO;7579500;0,01;75795
892301541;1;40;2012;04;4002;356;20/04/2012;CC;98555087;DANIEL ALARCON VILLALBA;PRESTACION DE SERVICIO;15010000;0,01;150100
892301541;1;40;2012;04;4002;357;20/04/2012;CC;57298562;RAFAEL ENRIQUE MARTINEZ;OBRA;2000000;0,01;20000
892301541;1;40;2012;04;4002;358;20/04/2012;CC;36711560;ELECTO OSPINO MARTINEZ;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;04;4002;364;23/04/2012;CC;7633075;DAIRO LOPEZ GARCIA;PRESTACION DE SERVICIO;750000;0,01;7500
892301541;1;40;2012;04;4002;366;23/04/2012;CC;12559229;JESSIKA PAOLA SALAS GONZALEZ;PRESTACION DE SERVICIO;1040000;0,01;10400
892301541;1;40;2012;04;4002;372;23/04/2012;CC;79951611;JUAN RICARDO GIL FERRER;SUMINISTRO;5995000;0,01;59950
892301541;1;40;2012;04;4002;373;24/04/2012;CC;7617133;EDIE DAU CANTILLO;PRESTACION DE SERVICIO;1700000;0,01;17000
892301541;1;40;2012;04;4002;383;26/04/2012;CC;72138137;DEIVIS ESTHER PEÑA PEREZ;PRESTACION DE SERVICIO;650000;0,01;6500
892301541;1;40;2012;04;4002;385;26/04/2012;CC;7618083;GUMERCINDO TRESPAPACIOS;PRESTACION DE SERVICIO;1850000;0,01;18500
892301541;1;40;2012;04;4002;390;30/04/2012;CC;7619869;MARIA DEL PILAR GONZALEZ IGUARAN;HONORARIOS;1750000;0,01;17500
