824006593;2;20;2012;08;2001;2;18/04/2012;CC;13175205;ORTEGA TRILLOS JORGE ARMANDO;BENEFICIO DE GANADO;29;9400;272600
824006593;2;20;2012;08;2001;8;18/04/2012;CC;13543821;GOMEZ CACERES DIOMAR;BENEFICIO DE GANADO;3;9400;28200
824006593;2;20;2012;08;2001;18;18/04/2012;CC;28482955;PEREZ MARLENE;BENEFICIO DE GANADO;34;9400;319600
824006593;2;20;2012;08;2001;5;18/04/2012;CC;771307036;OSMA LABA GIOVANI;BENEFICIO DE GANADO;34;9400;319600
824006593;2;20;2012;08;2001;41;18/04/2012;NIT;804012646;AGROPECUARIA AZTECA SA;BENEFICIO DE GANADO;255;9400;2397000
824006593;2;20;2012;08;2001;1;18/04/2012;NIT;900211999;AGROINVERSIONES DE SANTANDER SAS;BENEFICIO DE GANADO;797;9400;7491800
824006593;2;20;2012;08;2001;7;18/04/2012;NIT;900360643;ASOECAR;BENEFICIO DE GANADO;117;9400;1099800
824006593;2;20;2012;08;2001;39;18/04/2012;NIT;900495585;FOGATA SAS;BENEFICIO DE GANADO;57;9400;535800
824006593;2;20;2012;08;2001;40;18/04/2012;CC;91220970;BUENAHORA LOZA RAUL;BENEFICIO DE GANADO;26;9400;244400
824006593;2;20;2012;08;2001;37;18/04/2012;CC;91300567;SAAVEDRA COMBITA RODOLFO;BENEFICIO DE GANADO;55;9400;517000
