892300815;1;40;2012;04;4001;162;09/04/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;PAGO DE Prestacion de servicios para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, DEL 15 FEBRERO AL 14 DE MARZO DE 2012.;1100000;0,01;11000
892300815;1;40;2012;04;4001;163;09/04/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;Pago del 100% al suministro al contrato No. 2012-005 de 2.500 fichas para el sistema de identificacion y clasificacion de potenciales beneficiarios para los programa sociales sisben.;2500000;0,01;25000
892300815;1;40;2012;04;4001;171;13/04/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago de prestaciòn de servicios como trabajadora social de la comisaria de familia, durante el tiempo comprendido  entre el 03 de Marzo al 02 de Abril de 2012, segun contrato de prestacion No.  009 del 03 de febrero de 2012.;1600000;0,01;16000
892300815;1;40;2012;04;4001;172;13/04/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago de prestaciòn de servicios como psicologa de la comisaria de familia,  durante el tiempo comprendido entre el 3 de Marzo al  2 de Abril segùn contrato de prestaciòn de servicios No. 010 de febrero de 2012.;1600000;0,01;16000
892300815;1;40;2012;04;4001;176;16/04/2012;CC;18970421;MORENO  CARDENAS MARTIN;PAGO DEL 40% DE  Prestaciones de servicios Profesionales y de apoyo a la gestiòn del Municipio en la preparaciòn, formulaciòn y aprobaciòn del plan de Desarrollo del Municipio de chimichagua-Cesar, para  el periodo 2012-2015.;16000000;0,01;160000
892300815;1;40;2012;04;4001;178;16/04/2012;CC;9262872;DAVILA MANCILLA EUTIMIO;Pago parcial de Arrendamiento de camioneta 4x4 de placas VAP535  de  uso institucional de  los funcionarios de la  alcaldia municipal, desde el dìa 28 de febrero hasta el 27 de Marzo, segùn comunicaciòn de aceptaciòn No.003 del 28 de Febrero de 2012;3950000;0,01;39500
892300815;1;40;2012;04;4001;181;17/04/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;Pago Prestación de Servicios como Administrador del Regimen Subsidiado del Municipio de Chimichagua,  durante el tiempo comprendido del 17 de marzo al 16 de Abril del año 2012, segùn contrato No. 001 del 17 de enero de 2012.;1500000;0,01;15000
892300815;1;40;2012;04;4001;186;18/04/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Pago  de prestaciòn de servicios como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola invernal y la atenciòn de damnificados, preparaciòn de censos y entrega de ayudas en el Municipio de C;750000;0,01;7500
892300815;1;40;2012;04;4001;187;18/04/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago de prestaciòn de servicios personales para el apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos, para un periodo comprendido desde el 1 de marzo al 1 de abril de 2012.;1800000;0,01;18000
892300815;1;40;2012;04;4001;189;18/04/2012;CC;17976892;DANGOND DURAN SAMUEL DE JESUS;Pago  de  Prestaciòn de servicios tecnicos  agropecuario y ambiental , desde el 07 de Marzo al 06 de Abril de 2012, segùn Contrato de Prestaciòn de servicios No.020 del 07 de Marzo del 2012.;1000000;0,01;10000
892300815;1;40;2012;04;4001;190;20/04/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;pago Prestacion de servicios para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, entre el periodo comprendido del 15 de marzo al 14 de abril de 2012.;1100000;0,01;11000
892300815;1;40;2012;04;4001;191;20/04/2012;CC;1102367172;SANCHEZ REYES DAVID SEGUNDO;PAGO DE Prestaciòn de servicios tecnicos por la asistencia a productores agropecuarios del municipio de chimichagua, DURANTE EL PERIODO COMPRENDIDO DEL 07 MARZO AL 06 DE ABRIL DE 2012.;1000000;0,01;10000
892300815;1;40;2012;04;4001;192;20/04/2012;CC;49752657;CABARCA PEREZ DAVENITH;Pago FINAL al contrato de prestacion de servicios No.064 de Instructor de Banda para la casa de la Cultura del Municipio de chimichagua por un periodo  comprendido entre el 26 de Noviembre al 25 de Diciembre del 2011.;1142900;0,01;11429
892300815;1;40;2012;04;4001;193;20/04/2012;CC;6688719;NAMEN CACERES OSCAR ALBERTO;PARA ASUMIR COSTOS DE TRANSPORTE DE ALIMENTOS CORRESPONDIENTES AL PROGRAMA DESAYUNOS INFANTILES CON AMOR DEL ICBF DESDE EL MUNICIPIO DE CHIRIGUANA HASTA LAS INSTALACIONES DE LA SECRETARIA DE DESARROLLO COMUNITARIO EN EL MUNICIPIO DE CHIMICHAGUA.;450000;0,01;4500
892300815;1;40;2012;04;4001;208;25/04/2012;CC;7573454;TOLOZA DIAZ XAVIER EMILIO;PAGO DE ANTICIPO  DEL  50%  DEL CONTRATO  MANTENIMIENTO PREVENTIVO Y CORRECTIVO A EQUIPOS DE CÓMPUTOS Y AIRES ACONDICIONADOS A LA INSTITUCIÓN EDUCATIVA: CAMILO NAMEN FRAYJA, Y CENTROS EDUCATIVOS COMO SON LA MATA, ULTIMO CASO, EL TRÉBOL, GÜILLÍN CABECERA,;6039000;0,01;60390
892300815;1;40;2012;04;4001;209;25/04/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua , por un periodo entre el 17 de marzo al 16 de abril de 2012.;700000;0,01;7000
892300815;1;40;2012;04;4001;211;27/04/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;Pago  de Prestacion de servicios como auxiliar de la secretaria de gobierno municipal, desde el dìa 26 de Marzo al 25 de Abril de 2012, segùn contrato de Prestacion de Servicios No.005 de 26 de Enero de 2012.;700000;0,01;7000
892300815;1;40;2012;04;4001;214;27/04/2012;CC;5007514;GONZALEZ CASTILLEJO JOSE BENITO;Prestacion de servicios profesionales para la elaboracion del reglamento de recaudo de cartera publica para el municipio, capacitacion en la actualizacion del estatuto de rentas municipal, modificacion del programa anual operativo de inversiones por acta;2400000;0,01;24000
892300815;1;40;2012;04;4001;216;27/04/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago por prestaciòn de servicios como vigilante de salud publica del Municipio de Chimichagua Cesar, en el tiempo comprendido  del 03 de marzo al 02 de abril  del año 2012.;1700000;0,01;17000
892300815;1;40;2012;04;4001;219;30/04/2012;CC;1063480654;VERGARA ARRENILLA JORGE LUIS;Para amparar pago de contrato de prestaciòn de servicios como coordinador de deporte cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportistas en el municipio de chimichagua. por el periodo comprendido entre el 16 d;1200000;0,01;12000
892300815;1;40;2012;04;4001;221;30/04/2012;CC;49793817;ARANA  OCHOA YAMILE JOHANA;Adquisiciòn de servicios personales como bibliotecaria municipal como instrumento que permita promover la lectura y escritura en los niños y jovenes en edad escolar y otras actividades, para un periodo comprendido entre el 07 de marzo al 06 de abril de 20;800000;0,01;8000
892300815;1;40;2012;04;4002;162;09/04/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;PAGO DE Prestacion de servicios para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, DEL 15 FEBRERO AL 14 DE MARZO DE 2012.;1100000;0,01;11000
892300815;1;40;2012;04;4002;163;09/04/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;Pago del 100% al suministro al contrato No. 2012-005 de 2.500 fichas para el sistema de identificacion y clasificacion de potenciales beneficiarios para los programa sociales sisben.;2500000;0,01;25000
892300815;1;40;2012;04;4002;171;13/04/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago de prestaciòn de servicios como trabajadora social de la comisaria de familia, durante el tiempo comprendido  entre el 03 de Marzo al 02 de Abril de 2012, segun contrato de prestacion No.  009 del 03 de febrero de 2012.;1600000;0,01;16000
892300815;1;40;2012;04;4002;172;13/04/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago de prestaciòn de servicios como psicologa de la comisaria de familia,  durante el tiempo comprendido entre el 3 de Marzo al  2 de Abril segùn contrato de prestaciòn de servicios No. 010 de febrero de 2012.;1600000;0,01;16000
892300815;1;40;2012;04;4002;176;16/04/2012;CC;18970421;MORENO  CARDENAS MARTIN;PAGO DEL 40% DE  Prestaciones de servicios Profesionales y de apoyo a la gestiòn del Municipio en la preparaciòn, formulaciòn y aprobaciòn del plan de Desarrollo del Municipio de chimichagua-Cesar, para  el periodo 2012-2015.;16000000;0,01;160000
892300815;1;40;2012;04;4002;178;16/04/2012;CC;9262872;DAVILA MANCILLA EUTIMIO;Pago parcial de Arrendamiento de camioneta 4x4 de placas VAP535  de  uso institucional de  los funcionarios de la  alcaldia municipal, desde el dìa 28 de febrero hasta el 27 de Marzo, segùn comunicaciòn de aceptaciòn No.003 del 28 de Febrero de 2012;3950000;0,01;39500
892300815;1;40;2012;04;4002;181;17/04/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;Pago Prestación de Servicios como Administrador del Regimen Subsidiado del Municipio de Chimichagua,  durante el tiempo comprendido del 17 de marzo al 16 de Abril del año 2012, segùn contrato No. 001 del 17 de enero de 2012.;1500000;0,01;15000
892300815;1;40;2012;04;4002;186;18/04/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Pago  de prestaciòn de servicios como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola invernal y la atenciòn de damnificados, preparaciòn de censos y entrega de ayudas en el Municipio de C;750000;0,01;7500
892300815;1;40;2012;04;4002;187;18/04/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago de prestaciòn de servicios personales para el apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos, para un periodo comprendido desde el 1 de marzo al 1 de abril de 2012.;1800000;0,01;18000
892300815;1;40;2012;04;4002;189;18/04/2012;CC;17976892;DANGOND DURAN SAMUEL DE JESUS;Pago  de  Prestaciòn de servicios tecnicos  agropecuario y ambiental , desde el 07 de Marzo al 06 de Abril de 2012, segùn Contrato de Prestaciòn de servicios No.020 del 07 de Marzo del 2012.;1000000;0,01;10000
892300815;1;40;2012;04;4002;190;20/04/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;pago Prestacion de servicios para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, entre el periodo comprendido del 15 de marzo al 14 de abril de 2012.;1100000;0,01;11000
892300815;1;40;2012;04;4002;191;20/04/2012;CC;1102367172;SANCHEZ REYES DAVID SEGUNDO;PAGO DE Prestaciòn de servicios tecnicos por la asistencia a productores agropecuarios del municipio de chimichagua, DURANTE EL PERIODO COMPRENDIDO DEL 07 MARZO AL 06 DE ABRIL DE 2012.;1000000;0,01;10000
892300815;1;40;2012;04;4002;192;20/04/2012;CC;49752657;CABARCA PEREZ DAVENITH;Pago FINAL al contrato de prestacion de servicios No.064 de Instructor de Banda para la casa de la Cultura del Municipio de chimichagua por un periodo  comprendido entre el 26 de Noviembre al 25 de Diciembre del 2011.;1142900;0,01;11429
892300815;1;40;2012;04;4002;193;20/04/2012;CC;6688719;NAMEN CACERES OSCAR ALBERTO;PARA ASUMIR COSTOS DE TRANSPORTE DE ALIMENTOS CORRESPONDIENTES AL PROGRAMA DESAYUNOS INFANTILES CON AMOR DEL ICBF DESDE EL MUNICIPIO DE CHIRIGUANA HASTA LAS INSTALACIONES DE LA SECRETARIA DE DESARROLLO COMUNITARIO EN EL MUNICIPIO DE CHIMICHAGUA.;450000;0,01;4500
892300815;1;40;2012;04;4002;208;25/04/2012;CC;7573454;TOLOZA DIAZ XAVIER EMILIO;PAGO DE ANTICIPO  DEL  50%  DEL CONTRATO  MANTENIMIENTO PREVENTIVO Y CORRECTIVO A EQUIPOS DE CÓMPUTOS Y AIRES ACONDICIONADOS A LA INSTITUCIÓN EDUCATIVA: CAMILO NAMEN FRAYJA, Y CENTROS EDUCATIVOS COMO SON LA MATA, ULTIMO CASO, EL TRÉBOL, GÜILLÍN CABECERA,;6039000;0,01;60390
892300815;1;40;2012;04;4002;209;25/04/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua , por un periodo entre el 17 de marzo al 16 de abril de 2012.;700000;0,01;7000
892300815;1;40;2012;04;4002;211;27/04/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;Pago  de Prestacion de servicios como auxiliar de la secretaria de gobierno municipal, desde el dìa 26 de Marzo al 25 de Abril de 2012, segùn contrato de Prestacion de Servicios No.005 de 26 de Enero de 2012.;700000;0,01;7000
892300815;1;40;2012;04;4002;214;27/04/2012;CC;5007514;GONZALEZ CASTILLEJO JOSE BENITO;Prestacion de servicios profesionales para la elaboracion del reglamento de recaudo de cartera publica para el municipio, capacitacion en la actualizacion del estatuto de rentas municipal, modificacion del programa anual operativo de inversiones por acta;2400000;0,01;24000
892300815;1;40;2012;04;4002;216;27/04/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago por prestaciòn de servicios como vigilante de salud publica del Municipio de Chimichagua Cesar, en el tiempo comprendido  del 03 de marzo al 02 de abril  del año 2012.;1700000;0,01;17000
892300815;1;40;2012;04;4002;219;30/04/2012;CC;1063480654;VERGARA ARRENILLA JORGE LUIS;Para amparar pago de contrato de prestaciòn de servicios como coordinador de deporte cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportistas en el municipio de chimichagua. por el periodo comprendido entre el 16 d;1200000;0,01;12000
892300815;1;40;2012;04;4002;221;30/04/2012;CC;49793817;ARANA  OCHOA YAMILE JOHANA;Adquisiciòn de servicios personales como bibliotecaria municipal como instrumento que permita promover la lectura y escritura en los niños y jovenes en edad escolar y otras actividades, para un periodo comprendido entre el 07 de marzo al 06 de abril de 20;800000;0,01;8000
