824001602;8;40;2012;04;4001;22;15/04/2012;CC;77170465;ARMANDO FRANCISCO JIMENEZ ANICHARICO;ASESORIAS CONTABLES PRIMER TRIMESTRE 2012;3500000;0,01;35000
824001602;8;40;2012;04;4002;22;15/04/2012;CC;77170465;ARMANDO FRANCISCO JIMENEZ ANICHARICO;ASESORIAS CONTABLES PRIMER TRIMESTRE 2012;3500000;0,01;35000
824001602;8;40;2012;04;4001;23;18/04/2012;CC;1065592710;JOSE ALBERTO TRIANA ROMERO;MANTENIMIENTO ELECTRICO;6842000;0,01;68420
824001602;8;40;2012;04;4002;23;18/04/2012;CC;1065592710;JOSE ALBERTO TRIANA ROMERO;MANTENIMIENTO ELECTRICO;6842000;0,01;68420
824001602;8;40;2012;04;4001;24;23/04/2012;CC;19582578;MANUEL ANTONIO PACHECO ESCORCIA;MANTENIMIENTO DE BAERIAS SANITARIAS Y LIMPIEZA MALEZA;6450000;0,01;64500
824001602;8;40;2012;04;4002;24;23/04/2012;CC;19582578;MANUEL ANTONIO PACHECO ESCORCIA;MANTENIMIENTO DE BAERIAS SANITARIAS Y LIMPIEZA MALEZA;6450000;0,01;64500
824001602;8;40;2012;04;4001;25;23/04/2012;CC;49689859;DOLKA PATRICIA MORON CARRILLO;MANTENIMIENTO DE VENTANAS E INSTALACION DE VIFRIOS POLZARIZADOS;8582000;0,01;85820
824001602;8;40;2012;04;4002;25;23/04/2012;CC;49689859;DOLKA PATRICIA MORON CARRILLO;MANTENIMIENTO DE VENTANAS E INSTALACION DE VIFRIOS POLZARIZADOS;8582000;0,01;85820
824001602;8;40;2012;04;4001;26;24/04/2012;CC;12644170;JOSE LUIS GUERRA MARTINEZ;SUMINISTROS E INSTALACION DE 264 MTS DE CIELO RAZO;11200000;0,01;112000
824001602;8;40;2012;04;4002;26;24/04/2012;CC;12644170;JOSE LUIS GUERRA MARTINEZ;SUMINISTROS E INSTALACION DE 264 MTS DE CIELO RAZO;11200000;0,01;112000
824001602;8;40;2012;04;4001;27;24/04/2012;CC;49742520;ELSY CECILIA SALAZAR DURAN;COMPRA DE ELEMENTOS DE ASEO Y CAFETERIA;7511900;0,01;75119
824001602;8;40;2012;04;4002;27;24/04/2012;CC;49742520;ELSY CECILIA SALAZAR DURAN;COMPRA DE ELEMENTOS DE ASEO Y CAFETERIA;7511900;0,01;75119
824001602;8;40;2012;04;4001;28;27/04/2012;CC;49731088;MARTHA EDUVIGES ZULETA ARIAS;SUMINISTROS DE MATERIALES DE FERRETERIA;7613000;0,01;76130
824001602;8;40;2012;04;4002;28;27/04/2012;CC;49731088;MARTHA EDUVIGES ZULETA ARIAS;SUMINISTROS DE MATERIALES DE FERRETERIA;7613000;0,01;76130
