900003314;6;40;2012;04;4001;7;08/04/2012;NIT;189251050;LA CATEDRAL DE LA MEZCLA;MATERIALES Y SUMINISTROS;393700;0,01;3937
900003314;6;40;2012;04;4002;7;08/04/2012;NIT;189251050;LA CATEDRAL DE LA MEZCLA;MATERIALES Y SUMINISTROS;393700;0,01;3937
900003314;6;40;2012;04;4001;8;08/04/2012;NIT;189251050;LA CATEDRAL DE LA MEZCLA;MATERIALES Y SUMINISTROS;159000;0,01;1590
900003314;6;40;2012;04;4002;8;08/04/2012;NIT;189251050;LA CATEDRAL DE LA MEZCLA;MATERIALES Y SUMINISTROS;159000;0,01;1590
900003314;6;40;2012;04;4001;9;11/04/2012;NIT;279384506;MULTIDEPORTES;MATERIALES Y SUMINISTROS;756800;0,01;7568
900003314;6;40;2012;04;4002;9;11/04/2012;NIT;279384506;MULTIDEPORTES;MATERIALES Y SUMINISTROS;756800;0,01;7568
900003314;6;40;2012;04;4001;10;11/04/2012;NIT;277510046;TIENDA DIGITAL;EQUIPOS DE OFICINA;1372400;0,01;13724
900003314;6;40;2012;04;4002;10;11/04/2012;NIT;277510046;TIENDA DIGITAL;EQUIPOS DE OFICINA;1372400;0,01;13724
900003314;6;40;2012;04;4001;11;11/04/2012;NIT;635549365;AUDIOACÚSTICA;EQUIPOS DE OFICINA;1224100;0,01;12241
900003314;6;40;2012;04;4002;11;11/04/2012;NIT;635549365;AUDIOACÚSTICA;EQUIPOS DE OFICINA;1224100;0,01;12241
900003314;6;40;2012;04;4001;12;11/04/2012;NIT;124582171;PAPELERÍA SHERLYN;MATERIALES Y SUMINISTROS;523600;0,01;5236
900003314;6;40;2012;04;4002;12;11/04/2012;NIT;124582171;PAPELERÍA SHERLYN;MATERIALES Y SUMINISTROS;523600;0,01;5236
900003314;6;40;2012;04;4001;13;15/04/2012;NIT;196736837;REFRIGERACIÓN TORRES;SUMINISTROS;140000;0,01;1400
900003314;6;40;2012;04;4002;13;15/04/2012;NIT;196736837;REFRIGERACIÓN TORRES;SUMINISTROS;140000;0,01;1400
