800096561;4;40;2011;08;4002;10186;2011/08/11;CC;49670890;FARINA PACHECO GRANADOS;PAGO SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 038 DE 2011;2600000;0,01;26000
800096561;4;40;2011;08;4002;10185;2011/08/11;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS DEL CESAR AJECER ;PAGO CUARTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 019 DE 2011 ;3500000;0,01;35000
800096561;4;40;2011;08;4002;10198;2011/08/17;CC;49784541;MARIETH ARIZA VILLEGAS;PAGO SEGUNDA  CUOTA DEL CONTRATO DE SERVICIOS NO 033 DE 2011;2163200;0,01;21632
800096561;4;40;2011;08;4002;10197;2011/08/17;CC;37818040;CARMENZA MORALES DE PINZON;PAGO SEXTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011 ;2800000;0,01;28000
800096561;4;40;2011;08;4002;10195;2011/08/17;NIT;824.005.847;FUNDACION VISION CARIBE;PAGO FINAL DEL 60% DEL CONTRATO DE INTERVENTORIA NO 001 DE 2011 ;8931000;0,01;89310
800096561;4;40;2011;08;4002;10217;2011/08/22;CC;37723328;MARISOL RAMIREZ LEMUS ;PAGO 50% FINAL DEL CONTRATO DE PRESTACION DE SERVICIOS NO 037 /11 ;6250000;0,01;62500
800096561;4;40;2011;08;4002;10224;2011/08/24;NIT;890.200.928;COOPERATIVA SANTANDEREANA DE TRANSPORTADORES LTDA COPETRAN;PAGO FINAL DEL CONTRATO DE SUMINISTRO NO 003 DE 2009 Y SU ADICIONAL NO 001/09  ;1715000;0,01;17150
800096561;4;40;2011;08;4002;10226;2011/08/26;CC;17974429;RODRIGO ALBERTO HERNANDEZ FERNANDEZ;PAGOTERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONAELS NO 026 NO 2011;7372000;0,01;73720
800096561;4;40;2011;08;4002;10235;2011/08/29;CC;18916750;SADY DE JESUS FEREZ RAMIREZ;PAGO DEL 25% COMO ANTICIPO DEL CONTRATO DE SUMINSITRO NO 003 DE 2011;52500000;0,01;525000
800096561;4;40;2011;08;4002;10237;2011/08/29;NIT;900.439.369;CONSORCIO ATP Y CSC;PAGO PARCIAL  COMO ANTICIPO DEL CONTRATO DE OBRA PUBLICA NO 001 DE 2011 ;48804400;0,01;488044
800096561;4;40;2011;08;4002;10239;2011/08/31;CC;80845613;RONAL ANTONIO BECERRA RESLEN;PAGO SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 041 DE 2011 ;2385900;0,01;23859
800096561;4;40;2011;08;4002;10242;2011/08/31;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 025 DE 2011 ;3500000;0,01;35000
800096561;4;40;2011;08;4002;10174;2011/08/11;NIT;824.003.562;FUNDACION INTERNACIONAL NUEVO HORIZONTE FINH;PAGO PRIMERA CUOTA CORRESPONDIENTE A LOS MESES DE MAYO JUNIO Y JULIO DE 2011 DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 024 DE 2011 CUYO ;5625000;0,01;56250
800096561;4;40;2011;08;4001;10174;2011/08/11;NIT;824.003.562;FUNDACION INTERNACIONAL NUEVO HORIZONTE FINH; PRIMERA CUOTA CORRESPONDIENTE A LOS MESES DE MAYO JUNIO Y JULIO DE 2011 DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 024 DE 2011O E;5625000;0,01;56250
800096561;4;40;2011;08;4001;10182;2011/08/11;CC;49670509;RUBY ALCER PACHECO ; SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 030 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS COMO AUXILIAR DE SERVICIOS GENERALES DEL CENTRO DE CONVIVENCIA DEL MUNICIPIO DE AGUACHICA -CESAR ;880000;0,01;8800
800096561;4;40;2011;08;4001;10184;2011/08/11;CC;49666528;CAROLINA PABON LAZARO;PAGO SEGUNDA  CUOTA DELCONTRATO NO 029 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS COMO AUXILIAR DE LA SALA CUNA DEL HOGAR MULTIPLE DEL MUNICIPIO DE AGUACHICA CESAR ;937300;0,01;9373
800096561;4;40;2011;08;4001;10185;2011/08/11;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS DEL CESAR AJECER ; CUARTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 019 DE 2011 CUYO OBJETO ES ASESORAR LA GESTION DEL COBRO ADMINISTRATIVO ;3500000;0,01;35000
800096561;4;40;2011;08;4001;10186;2011/08/11;CC;49670890;FARINA PACHECO GRANADOS;PAGO SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 038 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS PROFESIONALES COMO ENLACE MUNICIPAL DE FAMILIA EN ACCION EN EL MUNICIPIO DE AGUACHICA - ;2600000;0,01;26000
800096561;4;40;2011;08;4001;10189;2011/08/11;CC;49662955;ARIELA PORTILLO BALLESTEROS;PAGO SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 013 DE 2010 CUYO OBJETO ES PRESTAR LOS SERVICIOS COMOAUXILIAR DE SERVICIOS GENERALES DEL HOGAR MULTIPLE DE MUNICIPIO DE AGUACHICA ;880000;0,01;8800
800096561;4;40;2011;08;4001;10198;2011/08/17;CC;49784541;MARIETH ARIZA VILLEGAS; SEGUNDA  CUOTA DEL CONTRATO DE SERVICIOS NO 033 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS PROFESIONALES COMO APOYO A LA SECRETARIA DE GOBIERNO DEL MUNICIPIO ;2163200;0,01;21632
800096561;4;40;2011;08;4001;10200;2011/08/17;CC;24995436;DIOSELINA QUINTERO DE TOVAR; SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 034 DE 2011 ;1425000;0,01;14250
800096561;4;40;2011;08;4001;10226;2011/08/24;CC;17974429;RODRIGO ALBERTO HERNANDEZ FERNANDEZ;PAGOTERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONAELS NO 026 NO 2011 ;7372000;0,01;73720
800096561;4;40;2011;08;4001;10239;2011/08/31;CC;80845613;RONAL ANTONIO BECERRA RESLEN;PAGO SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 041 DE 2011 ;2385900;0,01;23859
800096561;4;40;2011;08;4001;10193;2011/08/22;CC;27707127;MARIA DELGIS GALVIS CUADROS;PAGOQUINTA  CUOTA DEL CONTRTO DE ARRENDAMIENTO NO 003 DE 2011 ;506000;0,01;5060
800096561;4;40;2011;08;4001;10196;2011/08/17;CC;28237802;MARIA TULIA BARAJAS ALMEIDA;PAGO TERCEREA CUARTA QUINTA Y SEXTA CUOTA DEL CONTRATO DE ARRENDAMIENTO NO 001-2011 ;2181800;0,01;21818
800096561;4;40;2011;08;4001;10197;2011/08/17;CC;37818040;CARMENZA MORALES DE PINZON;PAGO SEXTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS PROFESIONAELS DE CONTRADOR PUBLICO ;2800000;0,01;28000
800096561;4;40;2011;08;4001;10224;2011/08/24;NIT;890.200.928;COOPERATIVA SANTANDEREANA DE TRANSPORTADORES LTDA COPETRAN;PAGO FINAL DEL CONTRATO DE SUMINISTRO NO 003 DE 2009 Y SU ADICIONAL NO 001/09  CUYO OBJETO ES CONTRATAR EL SUMINSITRO DE PASAJES CON DESTINO A LA POBLACION DESPLAZADA Y POBLACION POBRE Y VULNERABLE DEL MUNICIPIO DE AGUACHICA CESAR;1715000;0,01;17150
800096561;4;40;2011;08;4001;10242;2011/08/31;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 025 DE 2011 ;3500000;0,01;35000
800096561;4;40;2011;08;4001;10217;2011/08/22;CC;37723328;MARISOL RAMIREZ LEMUS ;PAGO 50% FINAL DEL CONTRATO DE PRESTACION DE SERVICIOS NO 037 /11 CUYO OBJETO ES PRESTACION DE SERVICIOS DE CAPACITACION;6250000;0,01;62500
800096561;4;40;2011;08;4001;10235;2011/08/29;CC;18916750;SADY DE JESUS FEREZ RAMIREZ;AGO DEL 25% COMO ANTICIPO DEL CONTRATO DE SUMINSITRO NO 003 DE 2011 CUYO OBJETO ES SUMINISTRO DE GASOLINA CORRIENTE GASOLINA EXTRA ACPM  ;52500000;0,01;525000
800096561;4;40;2011;08;4001;10195;2011/08/17;NIT;824.005.847;FUNDACION VISION CARIBE;PAGO FINAL DEL 60% DEL CONTRATO DE INTERVENTORIA NO 001 DE 2011 CUYO OBJETO ES LA INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA A LOS CONTRATO DE Y CONVENIOS DE ADMINSITRACION DE LOS RECURSOS DEL REGIMEN SUBSIDIADO  ;8931000;0,01;89310
800096561;4;40;2011;08;4001;10237;2011/08/29;NIT;900.439.369;CONSORCIO ATP Y CSC; PARCIAL  COMO ANTICIPO DEL CONTRATO DE OBRA PUBLICA NO 001 DE 2011;48804400;0,01;488044
