800114319;6;40;2012;04;4001;46;02/04/2012;CC;43057301;OMAIRA ALMEIRA QUIROZ;ORDEN DE COMPRA;5915200;0,01;59152
800114319;6;40;2012;04;4001;47;02/04/2012;CC;77097553;EDUAR JAVIER SOLIS VILLARREAL;PRESTACION DE SERVICIOS;2550000;0,01;25500
800114319;6;40;2012;04;4001;48;02/04/2012;CC;77172498;ALBERTO ANICHARICO CELEDON;PRESTACION DE SERVICIOS;2950000;0,01;29500
800114319;6;40;2012;04;4001;49;02/04/2012;CC;49782455;YADIRA YANETH GURIERREZ;ORDEN DE COMPRA;1480000;0,01;14800
800114319;6;40;2012;04;4001;50;02/04/2012;CC;77025653;RODIN BLANCO SIERRA;PRESTACION DE SERVICIOS;1680000;0,01;16800
800114319;6;40;2012;04;4001;51;02/04/2012;CC;1065606647;OSCAR MIGUEL MENDOZA;ORDEN DE COMPRA;550000;0,01;5500
800114319;6;40;2012;04;4001;52;02/04/2012;CC;1065595630;LUIS ANGEL ESPELETA CORZO;PRESTACION DE SERVICIOS;3920000;0,01;39200
800114319;6;40;2012;04;4001;53;02/04/2012;CC;28152380;ADRIANA ACEVEDO PIMIENTO;ORDEN DE COMPRA;2372900;0,01;23729
800114319;6;40;2012;04;4001;54;02/04/2012;CC;77032619;JAINER PINEDA;PRESTACION DE SERVICIOS;242000;0,01;2420
800114319;6;40;2012;04;4001;58;09/04/2012;CC;57117039;RUTH MERY MANJARREZ MIRANDA;PRESTACION DE SERVICIOS;300000;0,01;3000
800114319;6;40;2012;04;4001;64;20/04/2012;CC;77172498;ALBERTO ANICHARICO CELEDON;ORDEN DE COMPRA;5500000;0,01;55000
800114319;6;40;2012;04;4001;65;25/04/2012;CC;77015241;ERLIDES DE JESUS AARON ZAPATA;PRESTACION DE SERVICIOS;950000;0,01;9500
800114319;6;40;2012;04;4001;66;26/04/2012;CC;33752612;LUIS  CUJIA VANEGAS;PRESTACION DE SERVICIOS;1892000;0,01;18920
800114319;6;40;2012;04;4002;46;02/04/2012;CC;43057301;OMAIRA ALMEIRA QUIROZ;ORDEN DE COMPRA;5915200;0,01;59152
800114319;6;40;2012;04;4002;49;02/04/2012;CC;49782455;YADIRA YANETH GURIERREZ;ORDEN DE COMPRA;1480000;0,01;14800
800114319;6;40;2012;04;4002;50;02/04/2012;CC;77025653;RODIN BLANCO SIERRA;PRESTACION DE SERVICIOS;1680000;0,01;16800
800114319;6;40;2012;04;4002;53;02/04/2012;CC;28152380;ADRIANA ACEVEDO PIMIENTO;ORDEN DE COMPRA;2372900;0,01;23729
800114319;6;40;2012;04;4002;64;20/04/2012;CC;77172498;ALBERTO ANICHARICO CELEDON;ORDEN DE COMPRA;5500000;0,01;55000
