800096561;4;40;2011;10;4001;10474;2011/10/24;NIT;900.062.917;SERVICIOS POSTALES NACIONAELS S.A;PAGO DE SERVICIOS PRESTADOS DEL 01 AL 31 DE AGOSTO DE 2011 DEL CONTRATO INTERADMINISTRATIVO NO 001;224900;0,01;2249
800096561;4;40;2011;10;4001;10463;2011/10/18;CC;49670509;RUBY ALCER PACHECO;PAGO CUARTA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 030 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS;880000;0,01;8800
800096561;4;40;2011;10;4001;10464;2011/10/19;CC;49662955;ARIELA PORTILLO BALLESTEROS;PAGO CUARTA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 028 DE 2011 ;880000;0,01;8800
800096561;4;40;2011;10;4001;10476;2011/10/24;CC;49670890;FARINA PACHECO GRANADOS ;PAGO CUARTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 038 DE 2011 CUYO  OBJETO ES PRESTAR LOS SERVIVIOS PROFESIONAELS ;2600000;0,01;26000
800096561;4;40;2011;10;4001;10483;2011/10/24;NIT;890.201.798;GALVIS RAMIREZ Y COMPAÑÍA S.A;TERCER PAGO SEGÚN FACTURACION DEL CONTRATO DE SERVICIOS NO 015 DE2011 CUYO OBJETO ES CONTRATAR EL SERVICIO DE PUBLICACION ;1224000;0,01;12240
800096561;4;40;2011;10;4001;10462;2011/10/24;CC;49784541;MARIETH ARIZA VILLEGAS;PAGO CUARTA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 033 DE 2011 CUYO OBJETO ES PRESTAR LOS SERVICIOS PROFESIONALES ;2163200;0,01;21632
800096561;4;40;2011;10;4001;10461;2011/10/11;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS CESAR AJCECER S.A.S;PAGO DE LA SEXTA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 019 DE MARZO 11 DE 2011 ;3500000;0,01;35000
800096561;4;40;2011;10;4001;86207;2011/10/11;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS CESAR AJCECER S.A.S;PAGO TOTAL DEL CONTRATO DE SUMINISTRO NO MSG-00-1-2011 ;10000000;0,01;100000
800096561;4;40;2011;10;4001;10418;2011/10/11;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS CESAR AJCECER S.A.S;PAGO TOTAL DEL CONTRATO DE SUMINISTRO NO MSG003-2-2011 CUYO OBJETO ES SUMINISTRO DE ALMUERZOS REFRIGERIOS Y AGUA;10000000;0,01;100000
800096561;4;40;2011;10;4001;10419;2011/10/11;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS CESAR AJCECER S.A.S;PAGO TOTAL DEL CONTRATO DE PRESTACION DE SERVICIOS DE TRANSPORTE MSG 0022011 C;10000000;0,01;100000
800096561;4;40;2011;10;4001;10389;2011/10/03;CC;88282054;WILSON SANCHEZ LOZADA;PAGO 50% COMO FINAL  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 022 DE 2011;20000000;0,01;200000
800096561;4;40;2011;10;4001;10459;2011/10/18;NIT;900.412.533;COOPERATIVA DE TRABAJO ASOCIADO ESPECIALIZADAS EN VIGILANCIA;PAGO SEPTIMA   CUOTA CORRESPONDIENTE AL MES DE AGOSTO  DE 2011 DEL CONTRATO DE PRESTACION DE SERVICIOS DE VIGILANCIA Y SEGURIDAD PRIVADA ;28226400;0,01;282264
800096561;4;40;2011;10;4001;10485;2011/10/24;CC;27707127;MARIA DELGIS GALVIS CUADROS;PAGO SEPTIMA  CUOTA DEL CONTRATO DE ARRENDAMJIENTO NO 003 DE 2011 CUYO OBJETO ES ARRENDAMIENTO ;506000;0,01;5060
800096561;4;40;2011;10;4001;10466;2011/10/20;CC;5758585;NILSON DAVILA BENAVIDES;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 035 DE 2011 ;2000000;0,01;20000
800096561;4;40;2011;10;4001;10391;2011/10/04;CC;17974429;RODRIGO ALBERTO HERNANDEZ FERNANDEZ;PAGO FINAL CUARTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NJO 026;7372000;0,01;73720
800096561;4;40;2011;10;4001;10472;2011/10/24;NIT;900.402.453;EMPRESA DE TRABAJO Y ASESORIAS DEL CESAR Y LA REGION EMTRACER S.AS.;PAGO TOTAL DEL CONTRATO DE SUMINISTRO NO 005 DE 2011 CUYO OBJETO ES SUMINISTRO;14000000;0,01;140000
800096561;4;40;2011;10;4001;10460;2011/10/18;CC;18924246;NELSON MATEUS MOYANO;PAGO DEL 50% COMO ANTICIPO DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 042 DE 2011 ;33393300;0,01;333933
800096561;4;40;2011;10;4001;10400;2011/10/06;CC;37818040;CARMENZA MORALES DE PINZON;PAGO OCTAVA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011 ;2800000;0,01;28000
800096561;4;40;2011;10;4001;10465;2011/10/19;CC;49666528;CAROLINA PABON LAZARO;PAGO CUARTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 029 DE 2011 ;937300;0,01;9373
800096561;4;40;2011;10;4002;10476;2011/10/24;CC;49670890;FARINA PACHECO GRANADOS ;PAGO CUARTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 038 DE 20112011);2600000;0,01;26000
800096561;4;40;2011;10;4002;10462;2011/10/18;CC;49784541;MARIETH ARIZA VILLEGAS;PAGO CUARTA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 033 DE 2011;2163200;0,01;21632
800096561;4;40;2011;10;4002;10461;2011/10/18;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS CESAR AJCECER S.A.S;PAGO DE LA SEXTA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 019;3500000;0,01;35000
800096561;4;40;2011;10;4002;10418;2011/10/18;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS CESAR AJCECER S.A.S;PAGO TOTAL DEL CONTRATO DE SUMINISTRO NO MSG003-2-2011 ;10000000;0,01;100000
800096561;4;40;2011;10;4002;86207;2011/10/18;NIT;900.412.533;ASESORIAS JURIDICAS Y ESPECIALIZADAS CESAR AJCECER S.A.S;PAGO TOTAL DEL CONTRATO DE SUMINISTRO NO MSG-00-1-2011 C;10000000;0,01;100000
800096561;4;40;2011;10;4002;10389;2011/10/03;CC;88282054;WILSON SANCHEZ LOZADA;PAGO 50% COMO FINAL  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 022 DE 2011;20000000;0,01;200000
800096561;4;40;2011;10;4002;10466;2011/10/03;CC;5758585;NILSON DAVILA BENAVIDES;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 035 DE 2011 ;2000000;0,01;20000
800096561;4;40;2011;10;4002;10391;2011/10/04;CC;17974429;RODRIGO ALBERTO HERNANDEZ FERNANDEZ;PAGO FINAL CUARTA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NJO 026 ;7372000;0,01;73720
800096561;4;40;2011;10;4002;10472;2011/10/24;NIT;900.402.453;EMPRESA DE TRABAJO Y ASESORIAS DEL CESAR Y LA REGION EMTRACER S.AS.;PAGO TOTAL DEL CONTRATO DE SUMINISTRO NO 005 DE 2011;14000000;0,01;140000
800096561;4;40;2011;10;4002;10460;2011/10/18;CC;18924246;NELSON MATEUS MOYANO;PAGO DEL 50% COMO ANTICIPO DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 042 DE 2011;33393300;0,01;333933
800096561;4;40;2011;10;4002;10400;2011/10/18;CC;37818040;CARMENZA MORALES DE PINZON;PAGO OCTAVA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS NO 014 DE 2011;2800000;0,01;28000
