800153854;1;40;2012;04;4001;14;02/04/2012;CC;49664073;CORRALES CAICEDO MARITZA ELIZABETH;COMPRA PUPITRES Y ADECUACION FRENTE RESTAURANTE ESCOLAR;6400000;0,01;64000
800153854;1;40;2012;04;4002;14;02/04/2012;CC;49664073;CORRALES CAICEDO MARITZA ELIZABETH;COMPRA PUPITRES Y ADECUACION FRENTE RESTAURANTE ESCOLAR;6400000;0,01;64000
800153854;1;40;2012;04;4001;16;10/04/2012;CC;18919561;DURAN OSPINO MARCO TULIO;PINTURA SUBSEDE Alfonso Lopez;1200000;0,01;12000
800153854;1;40;2012;04;4001;17;13/04/2012;CC;18928027;PARRA ENCINALES FERNANDO;ARREGLOOS ELECTRICOS;5542000;0,01;55420
800153854;1;40;2012;04;4001;18;13/04/2012;CC;13878167;PEREZ CASTRO JOSE DEL CARMEN;TRABAJOS DE CONSTRUCCION;2995000;0,01;29950
800153854;1;40;2012;04;4001;20;20/04/2012;CC;49657724;PEREZ CUESTA EMELINA;SUMINISTRO DE TONER PARA IMPRESORAS;536000;0,01;5360
800153854;1;40;2012;04;4002;20;20/04/2012;CC;49657724;PEREZ CUESTA EMELINA;SUMINISTRO DE TONER PARA IMPRESORAS;536000;0,01;5360
800153854;1;40;2012;04;4001;24;25/04/2012;CC;26675525;MERCHAN DE QUIN CARMEN CECILIA;SUMINISTRO DE FOTOCOPIAS;467400;0,01;4674
800153854;1;40;2012;04;4002;24;25/04/2012;CC;26675525;MERCHAN DE QUIN CARMEN CECILIA;SUMINISTRO DE FOTOCOPIAS;467400;0,01;4674
800153854;1;40;2012;04;4001;22;23/04/2012;CC;18922527;NAVARRO JOSE ALFREDO;SUM. IMPLEMENTOS OFICINA;1584300;0,01;15843
800153854;1;40;2012;04;4002;22;23/04/2012;CC;18922527;NAVARRO JOSE ALFREDO;SUM. IMPLEMENTOS OFICINA;1584300;0,01;15843
800153854;1;40;2012;04;4001;19;20/04/2012;CC;26774575;BOHORQUEZ TERESA DE JESUS;SUM IMPLEMENTOS DE ASEO;1600000;0,01;16000
800153854;1;40;2012;04;4002;19;20/04/2012;CC;26774575;BOHORQUEZ TERESA DE JESUS;SUM IMPLEMENTOS DE ASEO;1600000;0,01;16000
800153854;1;40;2012;04;4001;15;02/04/2012;CC;77030372;JIMENEZ MENDOZA JOSE GREGORIO;ASESORIAS CONTABLES;1040000;0,01;10400
800153854;1;40;2012;04;4002;15;02/04/2012;CC;77030372;JIMENEZ MENDOZA JOSE GREGORIO;ASESORIAS CONTABLES;1040000;0,01;10400
800153854;1;40;2012;04;4001;21;24/04/2012;CC;91517076;PEREZ MENA GERAINT EDUARDO;SUMINTRO 2 AIRES;2844000;0,01;28440
800153854;1;40;2012;04;4002;21;24/04/2012;CC;91517076;PEREZ MENA GERAINT EDUARDO;SUMINTRO 2 AIRES;2844000;0,01;28440
