824002226;6;40;2012;04;4001;29;2012/04/17;CC;12578907;suarez vides luis alfonso;contrato personal temporal;1650000;0,01;16500
824002226;6;40;2012;04;4002;29;2012/04/17;CC;12578907;suarez vides luis alfonso;contrato personal temporal;1650000;0,01;16500
824002226;6;40;2012;04;4001;30;2012/04/17;CC;7152526;Castro Lascarro Estebenson;contrato personal temporal;1378000;0,01;13780
824002226;6;40;2012;04;4002;30;2012/04/17;CC;7152526;Castro Lascarro Estebenson;contrato personal temporal;1378000;0,01;13780
824002226;6;40;2012;04;4001;31;2012/04/17;CC;7152570;Contreras Cadena Miguel;contrato personal temporal;800000;0,01;8000
824002226;6;40;2012;04;4002;31;2012/04/17;CC;7152570;Contreras Cadena Miguel;contrato personal temporal;800000;0,01;8000
824002226;6;40;2012;04;4001;32;2012/04/17;CC;6688992;Pedrozo Estrada Jairo Alonso;contrato personal temporal;800000;0,01;8000
824002226;6;40;2012;04;4002;32;2012/04/17;CC;6688992;Pedrozo Estrada Jairo Alonso;contrato personal temporal;800000;0,01;8000
824002226;6;40;2012;04;4001;33;2012/04/17;CC;6688425;Arias Torres Ricardo;contrato personal temporal;800000;0,01;8000
824002226;6;40;2012;04;4002;33;2012/04/17;CC;6688425;Arias Torres Ricardo;contrato personal temporal;800000;0,01;8000
824002226;6;40;2012;04;4001;34;2012/04/17;CC;77026430;Builes Peña Guillermo  Enrique;Lubricantes y Combustibles;3367500;0,01;33675
824002226;6;40;2012;04;4002;34;2012/04/17;CC;77026430;Builes Peña Guillermo  Enrique;Lubricantes y Combustibles;3367500;0,01;33675
824002226;6;40;2012;04;4001;37;2012/04/18;NIT;8240018246;Metro Pozo;Arrendamiento Electrobomba;1650000;0,01;16500
824002226;6;40;2012;04;4002;37;2012/04/18;NIT;8240018246;Metro Pozo;Arrendamiento Electrobomba;1650000;0,01;16500
