800096623;2;40;2012;04;4001;1758;04/04/2012;NIT;900433934;LITOGRAFIA JULIO GAMEZ;CONTRATO DE SUMINISTRO;2162000;0,01;21620
800096623;2;40;2012;04;4002;1758;04/04/2012;NIT;900433934;LITOGRAFIA JULIO GAMEZ;CONTRATO DE SUMINISTRO;2162000;0,01;21620
800096623;2;40;2012;04;4001;300;10/04/2012;CC;42404207;OLGA LUCIA ARZUAGA OROZCO;CONTRATO DE PRESTACION DE SERVICIOS ;650000;0,01;6500
800096623;2;40;2012;04;4002;300;10/04/2012;CC;42404207;OLGA LUCIA ARZUAGA OROZCO;CONTRATO DE PRESTACION DE SERVICIOS ;650000;0,01;6500
800096623;2;40;2012;04;4001;336;10/04/2012;CC;39515945;BIIBIAN VENCE MARTINEZ;CONTRATO PRSTACION DE SERVICIOS PROF;2000000;0,01;20000
800096623;2;40;2012;04;4002;336;10/04/2012;CC;39515945;BIIBIAN VENCE MARTINEZ;CONTRATO PRSTACION DE SERVICIOS PROF;2000000;0,01;20000
800096623;2;40;2012;04;4001;367;25/04/2012;CC;77094904;JEISON JOSE ALTAMAR;CONTRATO DE PRESTACION DE SERVICIOS ;900000;0,01;9000
800096623;2;40;2012;04;4002;367;25/04/2012;CC;77094904;JEISON JOSE ALTAMAR;CONTRATO DE PRESTACION DE SERVICIOS ;900000;0,01;9000
800096623;2;40;2012;04;4001;292;25/04/2012;CC;5093792;ALBERTO JORGE ARAUJO;CONTRATO DE PRESTACION DE SERVICIOS ;650000;0,01;6500
800096623;2;40;2012;04;4002;292;25/04/2012;CC;5093792;ALBERTO JORGE ARAUJO;CONTRATO DE PRESTACION DE SERVICIOS ;650000;0,01;6500
800096623;2;40;2012;04;4001;351;25/04/2012;CC;36622275;ANA DEL SOCORRO GOMEZ;CONTRATO DE PRESTACION DE SERVICIOS ;850000;0,01;8500
800096623;2;40;2012;04;4002;351;25/04/2012;CC;36622275;ANA DEL SOCORRO GOMEZ;CONTRATO DE PRESTACION DE SERVICIOS ;850000;0,01;8500
800096623;2;40;2012;04;4001;335;25/04/2012;CC;36490916;MARIA CECILIA PADILLA;CONTRATO DE PRESTACION DE SERVICIOS ;870000;0,01;8700
800096623;2;40;2012;04;4002;335;25/04/2012;CC;36490916;MARIA CECILIA PADILLA;CONTRATO DE PRESTACION DE SERVICIOS ;870000;0,01;8700
800096623;2;40;2012;04;4001;1850;25/04/2012;CC;77161047;LEONARDO ANDRES ZULETA G.;CONTRATO DE PRESTACION DE SERVICIOS PROF;1308000;0,01;13080
800096623;2;40;2012;04;4002;1850;25/04/2012;CC;77161047;LEONARDO ANDRES ZULETA G.;CONTRATO DE PRESTACION DE SERVICIOS PROF;1308000;0,01;13080
800096623;2;40;2012;04;4001;47;25/04/2012;CC;49791811;CONSORCIO SAN DIEGO INT;CONTRATO DE INTERVENTORIA;1640300;0,01;16403
800096623;2;40;2012;04;4002;47;25/04/2012;CC;49791811;CONSORCIO SAN DIEGO INT;CONTRATO DE INTERVENTORIA;1640300;0,01;16403
800096623;2;40;2012;04;4001;33;25/04/2012;CC;77036155;RAFAEL TOMAS ZULETA;CONTRATO DE PRESTACION DE SERVICIOS PROF;10000000;0,01;100000
800096623;2;40;2012;04;4002;33;25/04/2012;CC;77036155;RAFAEL TOMAS ZULETA;CONTRATO DE PRESTACION DE SERVICIOS PROF;10000000;0,01;100000
800096623;2;40;2012;04;4001;31;25/04/2012;CC;1062395953;LUIS ALFONSO CAMARGO ;CONTRATO DE PRESATCION  DE SERVICIOS;950000;0,01;9500
800096623;2;40;2012;04;4002;31;25/04/2012;CC;1062395953;LUIS ALFONSO CAMARGO ;CONTRATO DE PRESATCION  DE SERVICIOS;950000;0,01;9500
800096623;2;40;2012;04;4001;35;25/04/2012;CC;77161299;JHON JAIRO MURIELES;CONTRATO DE PRESATCION  DE SERVICIOS;720000;0,01;7200
800096623;2;40;2012;04;4002;35;25/04/2012;CC;77161299;JHON JAIRO MURIELES;CONTRATO DE PRESATCION  DE SERVICIOS;720000;0,01;7200
800096623;2;40;2012;04;4001;42;25/04/2012;CC;30843167;JOSEFINA MARIA ARZUAGA F.;CONTRATO DE PRESATCION  DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;04;4002;42;25/04/2012;CC;30843167;JOSEFINA MARIA ARZUAGA F.;CONTRATO DE PRESATCION  DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;04;4001;36;25/04/2012;CC;5166475;OSCAR MIGUEL OÑATE;CONTRATO DE PRESATCION DE SERVICIOS PROF;2050000;0,01;20500
800096623;2;40;2012;04;4002;36;25/04/2012;CC;5166475;OSCAR MIGUEL OÑATE;CONTRATO DE PRESATCION DE SERVICIOS PROF;2050000;0,01;20500
800096623;2;40;2012;04;4001;41;25/04/2012;CC;26877380;LADYS ESTER SANCHEZ ;CONTRATO DE PRESATCION DE SERVICIOS ;1150000;0,01;11500
800096623;2;40;2012;04;4002;41;25/04/2012;CC;26877380;LADYS ESTER SANCHEZ ;CONTRATO DE PRESATCION DE SERVICIOS ;1150000;0,01;11500
800096623;2;40;2012;04;4001;37;25/04/2012;CC;77161691;HUGUES RAFAEL RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;04;4002;37;25/04/2012;CC;77161691;HUGUES RAFAEL RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;04;4001;40;25/04/2012;CC;13165728;FRANCISCO CAMPO GELVIS;CONTRATO DE PRESTACION DE SERVICIOS;800000;0,01;8000
800096623;2;40;2012;04;4002;40;25/04/2012;CC;13165728;FRANCISCO CAMPO GELVIS;CONTRATO DE PRESTACION DE SERVICIOS;800000;0,01;8000
800096623;2;40;2012;04;4001;38;25/04/2012;CC;42403843;DERLY YASMIN MURGAS ;CONTRATO DE PRESTACION DE SERVICIOS;1000000;0,01;10000
800096623;2;40;2012;04;4002;38;25/04/2012;CC;42403843;DERLY YASMIN MURGAS ;CONTRATO DE PRESTACION DE SERVICIOS;1000000;0,01;10000
800096623;2;40;2012;04;4001;56;25/04/2012;CC;12436107;CARLOS ERNESTO ACOSTA;CONTRATO DE PRESATCION DE SERVICIOS;1400000;0,01;14000
800096623;2;40;2012;04;4002;56;25/04/2012;CC;12436107;CARLOS ERNESTO ACOSTA;CONTRATO DE PRESATCION DE SERVICIOS;1400000;0,01;14000
800096623;2;40;2012;04;4001;51;25/04/2012;CC;1062396166;MARGARET LUCIA OSPINO;CONTRATO DE PRESATCION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;04;4002;51;25/04/2012;CC;1062396166;MARGARET LUCIA OSPINO;CONTRATO DE PRESATCION DE SERVICIOS PROF;1666700;0,01;16667
800096623;2;40;2012;04;4001;54;25/04/2012;CC;1065573317;ELIAS ALFONSO BUITRAGO;CONTRATO DE PRESATCION DE SERVICIOS PROF;1300000;0,01;13000
800096623;2;40;2012;04;4002;54;25/04/2012;CC;1065573317;ELIAS ALFONSO BUITRAGO;CONTRATO DE PRESATCION DE SERVICIOS PROF;1300000;0,01;13000
800096623;2;40;2012;04;4001;57;25/04/2012;CC;77160043;GILBERTO CESAR NUÑEZ TAPIA;CONTRATO DE PRESATCION DE SERIVISIOS ;5000000;0,01;50000
800096623;2;40;2012;04;4002;57;25/04/2012;CC;77160043;GILBERTO CESAR NUÑEZ TAPIA;CONTRATO DE PRESATCION DE SERIVISIOS ;5000000;0,01;50000
