800096623;2;20;2012;06;2001;174204;16/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 2 ANIMALES HEMBRA (01-03-2012);2;9400;18800
800096623;2;20;2012;06;2001;174205;16/03/2012;CC;77160847;SANCHEZ MURGAS CIRO J;SACRIFICIO DE UN ANIMAL HEMBRA (01-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174206;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 5 ANIMALES HEMBRA(01-03-2012);5;9400;47000
800096623;2;20;2012;06;2001;174207;16/03/2012;CC;77160847;SANCHEZ MURGAS CIRO J;SACRIFICIO DE 1 HEMBRA Y 2 MACHO(01-03-2012) ;3;9400;28200
800096623;2;20;2012;06;2001;174208;16/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 1 MACHO 3 HEMBRA(01-03-2012);4;9400;37600
800096623;2;20;2012;06;2001;174210;16/03/2012;CC;42404183;ARZUAGA FERNANDEZ LICENITH ;SACRIFICIO DE 3 ANIMAL HEMBRA(01-03-2012);3;9400;28200
800096623;2;20;2012;06;2001;174211;16/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 1 ANIMAL HEMBRA(02-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174212;16/03/2012;CC;42404183;ARZUAGA FERNANDEZ LICENITH ;SACRIFICIO DE 2 ANIMALES HEMBRA (02-03-2012);2;9400;18800
800096623;2;20;2012;06;2001;174213;16/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 4 MACHO Y 2 HEMBRA(02-03-2012);6;9400;56400
800096623;2;20;2012;06;2001;174214;16/03/2012;CC;5093359;MERIÑO BARRAZA GARIBALDI;SACRIFICIO DE 1 ANIMAL MACHO(02-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174215;16/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 2 ANIMALES HEMBRAS(05-03-2012);2;9400;18800
800096623;2;20;2012;06;2001;174216;16/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 6 ANIMALES HEMBRAS(05-03-2012);6;9400;56400
800096623;2;20;2012;06;2001;174217;16/03/2012;CC;42404183;ARZUAGA FERNANDEZ LICENITH ;SACRIFICO DE 1 ANIMAL HEMBRA(05-03-2012;1;9400;9400
800096623;2;20;2012;06;2001;174218;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 1 ANIMAL HEMBRA(06-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174219;16/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 1 ANIMAL HEMBRA(06-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174220;16/03/2012;CC;26877352;ARZUAGA FERNANDEZ LICENITH ;SACRIFICIO DE 3 ANIMAL HEMBRA(06-03-2012);3;9400;28200
800096623;2;20;2012;06;2001;174221;16/03/2012;CC;42404183;ARZUAGA FERNANDEZ LICENITH ;SACRIFICIO DE 1 ANIMAL HEMBRA(07-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174222;16/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 1 ANIMAL HEMBRA(07-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174223;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 1 ANIMAL HEMBRA(08-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174224;16/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 2 ANIMALES HEMBRA(08-03-2012) ;2;9400;18800
800096623;2;20;2012;06;2001;174225;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 2 HEMBRA(08-03-2012);2;9400;18800
800096623;2;20;2012;06;2001;174226;16/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 1 MACHO Y 2 HEMBRAS(08/03/2012);3;9400;28200
800096623;2;20;2012;06;2001;174227;16/03/2012;CC;77160847;SANCHEZ MURGAS CIRO J;SACRIFICIO DE 1 ANIMAL HEMBRA(08/03/2012);1;9400;9400
800096623;2;20;2012;06;2001;174228;16/03/2012;CC;42404183;ARZUAGA FERNANDEZ LICENITH ;SACRIFICIO DE 1 ANIMAL HEMBRA(08/03/2012);1;9400;9400
800096623;2;20;2012;06;2001;174229;16/03/2012;CC;5093359;MERIÑO BARRAZA GARIBALDI;SACRIFICIO DE 1 ANIMAL HEMBRA(08-03-2012) ;1;9400;9400
800096623;2;20;2012;06;2001;174230;16/03/2012;CC;42404183;ARZUAGA FERNANDEZ LICENITH ;SACRIFICIO DE 1 ANIMAL HEMBRA(08-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174231;16/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 6 ANIMALES HEMBRAS(09-03-2012);6;9400;56400
800096623;2;20;2012;06;2001;174233;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 3 ANIMALES HEMBRAS(09-03-2012;3;9400;28200
800096623;2;20;2012;06;2001;174234;16/03/2012;CC;42404183;ARZUAGA FERNANDEZ LICENITH ;SACRIFICIO DE 4 ANIMALES HEMBRAS(09-03-2012);4;9400;37600
800096623;2;20;2012;06;2001;174235;16/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 1 ANIAML HEMBRA(12-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174236;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 4 ANIMALES HEMBRAS(12-03-2012);4;9400;37600
800096623;2;20;2012;06;2001;174237;16/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 4 ANIMALES HEMBRAS(12-03-2012);4;9400;37600
800096623;2;20;2012;06;2001;174238;16/03/2012;CC;5093359;MERIÑO BARRAZA GARIBALDI;SACRIFICIO DE 1 ANIAML HEMBRA(12-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174239;16/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 4 ANIMALES HEMBRA(13-03-2012);4;9400;37600
800096623;2;20;2012;06;2001;174240;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 2 ANIMALES HEMBRA(13-03-2012) ;2;9400;18800
800096623;2;20;2012;06;2001;174241;16/03/2012;CC;77160847;SANCHEZ MURGAS CIRO J;SACRIFICIO DE 2 ANIMALES HEMBRAS(13-03-2012);2;9400;18800
800096623;2;20;2012;06;2001;174242;16/03/2012;CC;42404183;ARZUAGA FERNANDEZ LICENITH ;SACRIFICIO DE 2 ANIMALES HEMBRAS(13-03-2012);2;9400;18800
800096623;2;20;2012;06;2001;174243;16/03/2012;CC;5093359;MERIÑO BARRAZA GARIBALDI;SACRIFICIO DE 2 ANIMALES HEMBRAS(13-03-2012);2;9400;18800
800096623;2;20;2012;06;2001;174244;16/03/2012;CC;42404183;ARZUAGA FERNANDEZ LICENITH ;SACRIFICIO DE 2 ANIMALES HEMBRAS(13-03-2012);2;9400;18800
800096623;2;20;2012;06;2001;174245;16/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 3 ANIMALES HEMBRAS(14-03-2012;3;9400;28200
800096623;2;20;2012;06;2001;174246;16/03/2012;CC;77160847;SANCHEZ MURGAS CIRO J;SACRIFICIO DE 1 ANIMAL HEMBRA(14-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174247;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 4 ANIMALES HEMBRAS(14-03-2012);4;9400;37600
800096623;2;20;2012;06;2001;174248;16/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 1 ANIMAL HEMBRA(14-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174249;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 3 ANIMALES GEMBRAS(15-03-2012);3;9400;28200
800096623;2;20;2012;06;2001;174250;16/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 1 ANIMAL HEMBRA(15-03-2012);1;9400;9400
800096623;2;20;2012;06;2001;174251;16/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 3 ANIMALES HEMBRAS(15-03-2012;3;9400;28200
800096623;2;20;2012;06;2001;174252;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 2 ANIMALES HEMBRA(15-03-2012);2;9400;18800
800096623;2;20;2012;06;2001;174253;16/03/2012;CC;77160847;SANCHEZ MURGAS CIRO J;SACRIFICIO DE 2 ANIMALES HEMBRA(15-03-2012);2;9400;18800
800096623;2;20;2012;06;2001;174254;16/03/2012;CC;77160847;SANCHEZ MURGAS CIRO J;SACRIFICIO DE 2 ANIMALES HEMBRA(15-03-2012);2;9400;18800
800096623;2;20;2012;06;2001;174255;16/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 4 ANIMALES HEMBRA(15-03-2012);4;9400;37600
800096623;2;20;2012;06;2001;174256;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 3 ANIMALES HEMBRA;3;9400;28200
800096623;2;20;2012;06;2001;174257;16/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 1 ANIMAL HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174258;16/03/2012;CC;5093359;MERIÑO BARRAZA GARIBALDI;SACRIFICIO DE 2 ANIMALES HEMBRA;2;9400;18800
800096623;2;20;2012;06;2001;174259;16/03/2012;CC;42404183;ARZUAGA FERNANDEZ LICENITH ;SACRIFICIO DE 4 ANIMALES HEMBRAS;4;9400;37600
800096623;2;20;2012;06;2001;174260;16/03/2012;CC;77035880;ARZUAGA OLIVER ;SACRIFICIO DE 1 MACHO 1 HEMBRA;2;9400;18800
800096623;2;20;2012;06;2001;174261;20/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 1 ANIMAL MACHO;1;9400;9400
800096623;2;20;2012;06;2001;174262;20/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 3 ANIMALES HEMBRA;3;9400;28200
800096623;2;20;2012;06;2001;174263;20/03/2012;CC;5093359;MERIÑO BARRAZA GARIBALDI;SACRIFICIO DE 1 ANIMAL HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174264;20/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO 3 ANIMALES HEMBRA;3;9400;28200
800096623;2;20;2012;06;2001;174265;20/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 2 ANIMALES HEMBRA;2;9400;18800
800096623;2;20;2012;06;2001;174266;20/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 2 ANIMALES HEMBRA;2;9400;18800
800096623;2;20;2012;06;2001;174267;20/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 3 ANIMALES HEMBRA;3;9400;28200
800096623;2;20;2012;06;2001;174268;21/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 8 ANIMALES HEMBRA;8;9400;75200
800096623;2;20;2012;06;2001;174269;21/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 3 ANIMALES HEMBRA;3;9400;28200
800096623;2;20;2012;06;2001;174270;22/03/2012;CC;77160847;SANCHEZ MURGAS CIRO J;SACRIFICIO DE 2 ANIMALES HEMBRA;2;9400;18800
800096623;2;20;2012;06;2001;174271;22/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO DE 4 ANIMALES HEMBRA;4;9400;37600
800096623;2;20;2012;06;2001;174272;23/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 2ANIMALES MACHO;2;9400;18800
800096623;2;20;2012;06;2001;174273;23/03/2012;CC;26877354;FERNANDEZ ARAUJO MARITZA;SACRIFICO DE 4 ANIMAL HEMBRA;4;9400;37600
800096623;2;20;2012;06;2001;174274;23/03/2012;CC;77035880;ARZUAGA OLIVER ;SACRIFICIO DE 3 ANIMALES HEMBRA;3;9400;28200
800096623;2;20;2012;06;2001;174275;23/03/2012;CC;26877354;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 4 ANIMALES HEMBRA;4;9400;37600
800096623;2;20;2012;06;2001;174276;23/03/2012;CC;42404183;ARZUAGA LICENITH;SACRIFICIO 1 HEMBRA 1 MACHO;2;9400;18800
800096623;2;20;2012;06;2001;174277;26/03/2012;CC;26877354;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 1 ANIMAL HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174278;26/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO 1 HEMBRE 1 MACHO;2;9400;18800
800096623;2;20;2012;06;2001;174279;26/03/2012;CC;5093359;MERIÑO BARRAZA GARIBALDI;SACRIFICIO DE 1 HEMBRE 1 MACHO;2;9400;18800
800096623;2;20;2012;06;2001;174280;26/03/2012;CC;77160847;SANCHEZ MURGAS CIRO J;SACRIFICIO DE 2 ANIMALES HEMBRAS;2;9400;18800
800096623;2;20;2012;06;2001;174281;26/03/2012;CC;26877354;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 1 HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174282;26/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO 4 HEMBRAS;4;9400;37600
800096623;2;20;2012;06;2001;174283;26/03/2012;CC;42404183;ARZUAGA LICENITH;SACRIFICIO 1 HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174284;26/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO 1 HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174285;26/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 3 HEMBRAS;3;9400;28200
800096623;2;20;2012;06;2001;174286;27/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 2HEMBRA 1 MACHO;3;9400;28200
800096623;2;20;2012;06;2001;174287;27/03/2012;CC;77035880;ARZUAGA OLIVER ;SACRIFICIO DE 1 HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174288;27/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO 2 HEMBRA;2;9400;18800
800096623;2;20;2012;06;2001;174289;27/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO 1 HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174290;27/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO DE 1 HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174291;27/03/2012;CC;42404183;ARZUAGA LICENITH;SACRIFICIO DE 2 HEMBRAS;2;9400;18800
800096623;2;20;2012;06;2001;174292;27/03/2012;CC;5093359;MERIÑO BARRAZA GARIBALDI;SACRIFICIO DE 1 HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174293;28/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO 1 HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174294;28/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO DE 1 HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174295;28/03/2012;CC;5093359;MERIÑO BARRAZA GARIBALDI;SACRIFICIO DE 1 MACHO;1;9400;9400
800096623;2;20;2012;06;2001;174296;28/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO 1 HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174297;28/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO 1 HEMBRA;1;9400;9400
800096623;2;20;2012;06;2001;174298;28/03/2012;CC;26877352;FERNANDEZ ARAUJO MARITZA;SACRIFICIO 2 HEMBRAS;2;9400;18800
800096623;2;20;2012;06;2001;174299;29/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO 2 HEMBRAS;2;9400;18800
800096623;2;20;2012;06;2001;174300;29/03/2012;CC;77161174;BECERRA VILLERO CARLOS A;SACRIFICIO 2 HEMBRAS;2;9400;18800
800096623;2;20;2012;06;2001;1;30/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO 2 HEMBRAS;2;9400;18800
800096623;2;20;2012;06;2001;2;30/03/2012;CC;77161174;JIMENEZ VICTOR R;SACRIFICIO 3 HEMBRAS;3;9400;28200
800096623;2;20;2012;06;2001;3;30/03/2012;CC;77035880;ARZUAGA OLIVER ;SACRIFICIO 2 HEMBRAS;2;9400;18800
800096623;2;20;2012;06;2001;4;30/03/2012;CC;1062394684;BECERRA VILLERO CARLOS A;SACRIFICIO 2 HEMBRAS;2;9400;18800
800096623;2;20;2012;06;2001;5;30/03/2012;CC;42404183;ARZUAGA LICENITH;SACRIFICIO 1 HEMBRA;1;9400;9400
