824000475;4;40;2012;04;4002;101;30/04/2012;NIT;87702514;ECORIM;MATERIALES Y SUMINISTROS( SE CANCELO 11/08/2011);90000;0,01;900
824000475;4;40;2012;04;4002;102;30/04/2012;CC;5116584;CARLOS JULIO PEDRAZA;TRANSPORTE(SE CANCELO12/08/2011);300000;0,01;3000
824000475;4;40;2012;04;4002;103;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINISTROS( SE CANCELO 12/08/2011);136500;0,01;1365
824000475;4;40;2012;04;4002;104;30/04/2012;NIT;26917181;FERRETERIA MAYO;MATERIALES Y SUMINISTRO(SE CANCELO 12/8/2011);200000;0,01;2000
824000475;4;40;2012;04;4002;105;30/04/2012;NIT;647178838;FERRETERIA BLEIDIS;MATERIALES Y SUMINISTROS(SE CANCELO 15/8/2011);34000;0,01;340
824000475;4;40;2012;04;4002;106;30/04/2012;CC;5117702;EDGAR VANEGAS;MANTENIMIENTO(SE CANCELO 30/8/2011);200000;0,01;2000
824000475;4;40;2012;04;4002;107;30/04/2012;CC;1774328;EMETERIO BARRIOS;MANTENIMIENTO ( SE CANCELO30/8/2011);250000;0,01;2500
824000475;4;40;2012;04;4002;108;30/04/2012;NIT;8240003907;PARROQUIA SAN MIGUEL;MATERIALES Y SUMINSTROS(SE CANCELO30/8/2011);77000;0,01;770
824000475;4;40;2012;04;4002;110;30/04/2012;NIT;647178838;FERRETERIA BLEIDIS;MATERIALES Y SUMINISTROS(SE CANCELO 30/8/2011);173000;0,01;1730
824000475;4;40;2012;04;4002;111;30/04/2012;NIT;647178838;FERRETERIA BLEIDIS;MATERIALES Y SUMINISTROS(SE CANCELO 10/9/2011);506400;0,01;5064
824000475;4;40;2012;04;4002;112;30/04/2012;CC;5116765;CESAR ROBLES;MANTENIMIENTO(SE CANCELO 12/9/2011);459500;0,01;4595
824000475;4;40;2012;04;4002;113;30/04/2012;NIT;497824550;TIENDA DEPORTIVA JUVENTUD;ACT CULTURAL(SE CANCELO 12/9/2011);400000;0,01;4000
824000475;4;40;2012;04;4002;115;30/04/2012;CC;5116044;LUIS ALFREDO PACHECO;MANTENIMIENTO(SE CANCELO 20/9/2011);200000;0,01;2000
824000475;4;40;2012;04;4002;116;30/04/2012;CC;5116765;CESAR ROBLES;MANTENIMIENTO(SE CANCELO 20/9/2011);550000;0,01;5500
824000475;4;40;2012;04;4002;118;30/04/2012;NIT;26917181;FERRETERIA MAYO;MATERIALES Y SUMINISTROS(SE CANCELO 20/9/2011);145100;0,01;1451
824000475;4;40;2012;04;4002;119;30/04/2012;CC;77081265;GIRALDO MARIN VILLALOBOS;INSCRIP Y COMP(SE CANCELO 21/9/2011);455000;0,01;4550
824000475;4;40;2012;04;4002;120;30/04/2012;CC;1774911;FRANCISCO LOPEZ ;MANTENIMIENTO(SE CANCELO 21/9/2011);160000;0,01;1600
824000475;4;40;2012;04;4002;121;30/04/2012;CC;42491418;MARTHA NERIS SANDOVAL;ACT CULTURAL(SE CANCELO 21/9/2011);380000;0,01;3800
824000475;4;40;2012;04;4002;122;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;REM POR SERV TECNICOS( SE CANCELO 29/9/2011);500000;0,01;5000
824000475;4;40;2012;04;4002;123;30/04/2012;NIT;881356318;FERRETERIA LA GRAN BODEGA;MATERIALES Y SUMINISTROS(SE CANCELO 29/9/2011);301600;0,01;3016
824000475;4;40;2012;04;4002;124;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINISTROS(SE CANCELO 29/9/2011);203400;0,01;2034
824000475;4;40;2012;04;4002;125;30/04/2012;NIT;881356318;FERRETERIA LA GRAN BODEGA;MATERIALES Y SUMIISTROS(SE CANCELO 07/10/2011);74200;0,01;742
824000475;4;40;2012;04;4002;126;30/04/2012;CC;5116044;LUIS ALFREDO PACHECO;MANTENIMIENTO((SE CANCELO 7/10/2011);190000;0,01;1900
824000475;4;40;2012;04;4002;127;30/04/2012;CC;5116765;CESAR ROBLES;MANTENIMIENTO(SE CANCELO 7/10/2011);180000;0,01;1800
824000475;4;40;2012;04;4002;128;30/04/2012;CC;5117137;RICARDO MIER;MANTENIMIENTO(SE CACANCELO 7/10/2011);170000;0,01;1700
824000475;4;40;2012;04;4002;129;30/04/2012;CC;1774911;FRANCISCO LOPEZ ;MANTENIMIENTO( SE CANCELO 7/10/2011);220000;0,01;2200
824000475;4;40;2012;04;4002;132;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINISTROS(SE CANCELO 13/10/2011);63900;0,01;639
824000475;4;40;2012;04;4002;133;30/04/2012;NIT;881356318;FERRETERIA LA GRAN BODEGA;MATERIALES Y SUMINISTROS(SE CACANCELO 13/10/2011);35200;0,01;352
824000475;4;40;2012;04;4002;134;30/04/2012;NIT;87702514;ECORIM;MATERIALES Y SUMINISTROS(SE CANCELO14/10/2011);100000;0,01;1000
824000475;4;40;2012;04;4002;135;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINISTROS(SE CANCELO14/10/2011);145000;0,01;1450
824000475;4;40;2012;04;4002;136;30/04/2012;NIT;715905325;MATRIX IMPRESERO;IMPRESOS Y PUBLICACIONES(SE CANCELO14/10/2011);450000;0,01;4500
824000475;4;40;2012;04;4002;137;30/04/2012;NIT;12715686;FERRECONSTRUCTOR;MATERIALES Y SUMINISTROS(SE CANCELO 14/10/2011);64800;0,01;648
824000475;4;40;2012;04;4002;138;30/04/2012;NIT;26917181;FERRETERIA MAYO;MATERIALE SY SUMINISTROS (SE CACNELO 14/10/2011);64200;0,01;642
824000475;4;40;2012;04;4002;139;30/04/2012;NIT;26917181;FERRETERIA MAYO;MATERIALES Y SUMINISTROS(SE CACANCELO 02/11/2011);172400;0,01;1724
824000475;4;40;2012;04;4002;140;30/04/2012;CC;77081265;GIRALDO MARIN VILLALOBOS;ACT CULTURAL( SE CANCELO 02/11/2011);400000;0,01;4000
824000475;4;40;2012;04;4002;141;30/04/2012;CC;12502187;JOSE ABEL VERGEL;ACT CULTURAL (SE CANCELO 2/11/2011);400000;0,01;4000
824000475;4;40;2012;04;4002;142;30/04/2012;CC;19710131;ERAMIS VIDES;ACT CULTURAL (SE CANCELO 2/11/2011);600000;0,01;6000
824000475;4;40;2012;04;4002;143;30/04/2012;CC;26917274;JUANA MORALES;ACT CULTURALES(SE CANCELO 2/11/2011);459000;0,01;4590
824000475;4;40;2012;04;4002;144;30/04/2012;CC;5117461;EVERGISTO BORJA;ACT CULTURAL (SE CANCELO 2/11/2011);480000;0,01;4800
824000475;4;40;2012;04;4002;145;30/04/2012;CC;26917169;YANETSY VEGA;MATERIALES Y SUMINISTROS(SE CANCELO 03/11/2011);580000;0,01;5800
824000475;4;40;2012;04;4002;146;30/04/2012;CC;18921289;WILSON RODRIGUEZ;ACT CULTURAL (SE CANCELO 3/11/2011);360000;0,01;3600
824000475;4;40;2012;04;4002;147;30/04/2012;NIT;771003376;TIENDA EL AVA;ACT CULTURAL( SE CANCELO 03/11/2011);300000;0,01;3000
824000475;4;40;2012;04;4002;148;30/04/2012;NIT;55847896;ALMACEN DEPORTIVO;ACT CULTURAL( SE CANCELO 4/11/2011);120000;0,01;1200
824000475;4;40;2012;04;4002;149;30/04/2012;NIT;8240024778;RITMO ESTEREO;ACT CULTURAL ( SE CANCELO 4/11/2011);50000;0,01;500
824000475;4;40;2012;04;4002;150;30/04/2012;CC;19711231;JOSE MIRLAN PEÑALOZA;ACT CULTURAL( SE CANCELO 10/11/2011);351000;0,01;3510
824000475;4;40;2012;04;4002;151;30/04/2012;CC;5117346;JOSE ISABEL MARTINEZ;ACT CULTURAL (SE CANCELO 10/11/2011);250000;0,01;2500
824000475;4;40;2012;04;4002;154;30/04/2012;CC;71590532;JORGE GOMEZ;MATERIALES Y SUMINISTROS (SE CANCELO 11/11/2011);512000;0,01;5120
824000475;4;40;2012;04;4002;155;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINISTROS(SE CANCELO 11/11/2011);250000;0,01;2500
824000475;4;40;2012;04;4002;156;30/04/2012;CC;5116765;CESAR ROBLES;MANTENIMIENTO(SE CANCELO 11/11/2011);280000;0,01;2800
824000475;4;40;2012;04;4002;157;30/04/2012;CC;26917098;YANETH THOMAS;MANTENIMIENTO (SE CACNELO 21/11/2011);260000;0,01;2600
824000475;4;40;2012;04;4002;158;30/04/2012;CC;12546346;ALEJANDRO CESAR;TRANSPORTE (SE CANCELO 21/11/2011);190000;0,01;1900
824000475;4;40;2012;04;4002;159;30/04/2012;CC;19710881;GREGORIO JOSE MARTINEZ;MANTENIMIENTO(SE CANCELO 21/11/2011);200000;0,01;2000
824000475;4;40;2012;04;4002;160;30/04/2012;NIT;26917181;FERRETERIA MAYO;MATERIALES Y SUMINISTROS(SE CANCELO 21/11/2011);100000;0,01;1000
824000475;4;40;2012;04;4002;161;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;REM POR SERV TECNICOS( SE CANCELO 21/11/2011);450000;0,01;4500
824000475;4;40;2012;04;4002;162;30/04/2012;NIT;87702514;ECORIM;MATERIALE SY SUMINISTROS (SE CANCELO 26/11/2011);360000;0,01;3600
824000475;4;40;2012;04;4002;163;30/04/2012;NIT;497732413;DISTRIPAPELES;MATERIALE SY SUMINISTROS(SE CANCELO 26/11/2011);183400;0,01;1834
824000475;4;40;2012;04;4002;164;30/04/2012;NIT;496562381;DELYMAN;MATERIALES Y SUMINISTROS(SE CANCELO 30/11/2011);150000;0,01;1500
824000475;4;40;2012;04;4002;166;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINISTROS(SE CACNELO 6/12/2011);135600;0,01;1356
824000475;4;40;2012;04;4002;167;30/04/2012;CC;5117346;YUSILOSKI DEL VALLE ROBLES;IMPRSOS Y PUBLICACIONES(SE CANCELO 6/12/2011);630000;0,01;6300
824000475;4;40;2012;04;4002;168;30/04/2012;CC;5117461;EVERGISTO BORJA;ACT CULTURAL ( SE CANCELO 6/12/2011);350000;0,01;3500
824000475;4;40;2012;04;4002;169;30/04/2012;NIT;496609938;FLORISTERIA YENDI;ACT CULTURAL(SE CANCELO 6/12/2011);250000;0,01;2500
824000475;4;40;2012;04;4002;170;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;REM PO SERV TECNICOS( SE CANCELO6/12/2011);500000;0,01;5000
824000475;4;40;2012;04;4002;171;30/04/2012;CC;77022753;NICOLAS RAFAEL LOBO MANROY;MANTENIMIENTO (SE CANCELO 6/12/2011);150000;0,01;1500
824000475;4;40;2012;04;4002;172;30/04/2012;CC;5117702;EDGAR VANEGAS;MANTENIMIENTO(SE CANCELO 6/12/2011);250000;0,01;2500
824000475;4;40;2012;04;4002;173;30/04/2012;CC;26917098;YANETH THOMAS;MANTENIMIENTO(SE CANCELO 13/12/2011);250000;0,01;2500
824000475;4;40;2012;04;4002;174;30/04/2012;CC;1774911;FRANCISCO LOPEZ ;MANTENIMIENTO(SE CANCELO 13/12/2011);260000;0,01;2600
824000475;4;40;2012;04;4002;176;30/04/2012;CC;60350884;MARIA EUGENIA ROBLES;MATENIMIENTO(SE CANCELO 13/12/2011);250000;0,01;2500
824000475;4;40;2012;04;4002;177;30/04/2012;NIT;647178838;FERRETERIA BLEIDIS;MATERIALES Y SUMINISTRO(SE CANCELO 13/12/2011);208000;0,01;2080
824000475;4;40;2012;04;4002;178;30/04/2012;NIT;647178838;FERRETERIA BLEIDIS;MATERIALES Y SUMINISTRO(SE CANCELO 13/12/2011);594000;0,01;5940
824000475;4;40;2012;04;4002;179;30/04/2012;NIT;8240003907;PARROQUIA SAN MIGUEL;MATERIALES Y SUMINISTROS(SE CACNELO 13/12/2011);273300;0,01;2733
824000475;4;40;2012;04;4002;180;30/04/2012;CC;26918053;ACIBIS DEL VALLE ROBLES;IMPRESOS Y PUBLICACIONES(SE CANCELO13/12/2011);600000;0,01;6000
824000475;4;40;2012;04;4002;181;30/04/2012;NIT;87958797;JUAN CARLOS TORRES;MATERIALES Y SUMINISTROS(SE CANCELO 13/12/2011);420000;0,01;4200
824000475;4;40;2012;04;4002;182;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;MANTENIMIENTO(SE CANCELO 20/12/2011);400000;0,01;4000
824000475;4;40;2012;04;4002;183;30/04/2012;CC;77013852;FEDERICO FUENTES;TRANSPORTE(SE CANCELO 21/12/2011);250000;0,01;2500
824000475;4;40;2012;04;4002;184;30/04/2012;NIT;26917181;FERRETERIA MAYO;MATERIALES Y SUMINISTROS(SE CANCELO 21/12/2011);506200;0,01;5062
824000475;4;40;2012;04;4002;185;30/04/2012;NIT;85438984;FERRO AGRO EL IMPACTO;MANTENIMIENTO(SE CANCELO 21/12/2011);300000;0,01;3000
824000475;4;40;2012;04;4002;188;30/04/2012;CC;1095811728;GEINER MATTOS;MANTENIMIENTO(SE CANCELO 28/12/2011);580000;0,01;5800
824000475;4;40;2012;04;4002;187;30/04/2012;NIT;88281198;MATERIALES ALVAREZ;MATERIALES Y SUMINSTROS(SE CANCELO28/12/2011);391500;0,01;3915
824000475;4;40;2012;04;4002;188;30/04/2012;CC;5116473;MELKIS ARROYO;MATERIALE SY SUMINISTROS(SE CANCELO 28/12/2011);630000;0,01;6300
824000475;4;40;2012;04;4002;189;30/04/2012;NIT;770096981;FERRETERIA R.D;MATERIALES Y SUMINISTROS(SE CANCELO 28/11/2011);200000;0,01;2000
824000475;4;40;2012;04;4002;190;30/04/2012;CC;5116044;LUIS ALFREDO PACHECO;MANTENIMIENTO (SE CACNELO 28/11/2011);600000;0,01;6000
824000475;4;40;2012;04;4002;1;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINISTROS(SE CANCELO 20/01/2012);477100;0,01;4771
824000475;4;40;2012;04;4001;1;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINISTROS(SE CANCELO 20/01/2012);477100;0,01;4771
824000475;4;40;2012;04;4002;4;30/04/2012;CC;77022753;NICOLAS RAFAEL LOBO MANROY;MANTENIMIENTO(SE CANCELO 25/01/2012);250000;0,01;2500
824000475;4;40;2012;04;4001;4;30/04/2012;CC;77022753;NICOLAS RAFAEL LOBO MANROY;MANTENIMIENTO(SE CANCELO 25/01/2012);250000;0,01;2500
824000475;4;40;2012;04;4002;5;30/04/2012;CC;19710131;ERAMIS VIDES;ACT CULTURAL ( SE CANCELO 25/01/2012);100000;0,01;1000
824000475;4;40;2012;04;4001;5;30/04/2012;CC;19710131;ERAMIS VIDES;ACT CULTURAL ( SE CANCELO 25/01/2012);100000;0,01;1000
824000475;4;40;2012;04;4002;6;30/04/2012;CC;1774328;EMETERIO BARRIOS;MANTENIMIENTO( SE CANCELO 25/01/2012);550000;0,01;5500
824000475;4;40;2012;04;4001;6;30/04/2012;CC;1774328;EMETERIO BARRIOS;MANTENIMIENTO( SE CANCELO 25/01/2012);550000;0,01;5500
824000475;4;40;2012;04;4002;4;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;MANTENIMIENTO(SE CANCELO 25/1/2012);330000;0,01;3300
824000475;4;40;2012;04;4001;7;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;MANTENIMIENTO(SE CANCELO 25/1/2012);330000;0,01;3300
824000475;4;40;2012;04;4002;9;30/04/2012;CC;5116354;MANUEL ROBLES;ACT CULTURAL ( SE CANCELO 25/1/2012);180000;0,01;1800
824000475;4;40;2012;04;4001;9;30/04/2012;CC;5116354;MANUEL ROBLES;ACT CULTURAL ( SE CANCELO 25/1/2012);180000;0,01;1800
824000475;4;40;2012;04;4002;10;30/04/2012;CC;1774911;FRANCISCO LOPEZ ;MANTENIMIENTO( SE CANCELO 25/1/2012);350000;0,01;3500
824000475;4;40;2012;04;4001;10;30/04/2012;CC;1774911;FRANCISCO LOPEZ ;MANTENIMIENTO( SE CANCELO 25/1/2012);350000;0,01;3500
824000475;4;40;2012;04;4002;11;30/04/2012;NIT;92259534;GRANERO MEDELLIN;MATERIALES Y SUMINISTROS(SE CANCELO 15/022/2012);257000;0,01;2570
824000475;4;40;2012;04;4001;11;30/04/2012;NIT;92259534;GRANERO MEDELLIN;MATERIALES Y SUMINISTROS(SE CANCELO 15/022/2012);257000;0,01;2570
824000475;4;40;2012;04;4002;12;30/04/2012;CC;1774328;EMETERIO BARRIOS;MATERIALES Y SUMINISTROS( SE CANCELO 15/02/2012);620000;0,01;6200
824000475;4;40;2012;04;4001;12;30/04/2012;CC;1774328;EMETERIO BARRIOS;MATERIALES Y SUMINISTROS( SE CANCELO 15/02/2012);620000;0,01;6200
824000475;4;40;2012;04;4002;13;30/04/2012;NIT;50915553;CACHARRERIA MANA;MATERIALES Y SUMINISTROS (SE CANCELO 15/02/2012);436900;0,01;4369
824000475;4;40;2012;04;4001;13;30/04/2012;NIT;50915553;CACHARRERIA MANA;MATERIALES Y SUMINISTROS (SE CANCELO 15/02/2012);436900;0,01;4369
824000475;4;40;2012;04;4002;14;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINISTROS(SE CANCELO15/02/2012);625000;0,01;6250
824000475;4;40;2012;04;4001;14;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINISTROS(SE CANCELO15/02/2012);625000;0,01;6250
824000475;4;40;2012;04;4002;15;30/04/2012;CC;22405828;MAGALY DUNCAN;MATERIALES Y SUMINISTROS( SE CANCELO 15/02/2012);350000;0,01;3500
824000475;4;40;2012;04;4001;15;30/04/2012;CC;22405828;MAGALY DUNCAN;MATERIALES Y SUMINISTROS( SE CANCELO 15/02/2012);350000;0,01;3500
824000475;4;40;2012;04;4002;18;30/04/2012;NIT;8240003907;PARROQUIA SAN MIGUEL;MATERIALES Y SUMINISTROS( SE CANCELO 29/02/2012);85000;0,01;850
824000475;4;40;2012;04;4001;18;30/04/2012;NIT;8240003907;PARROQUIA SAN MIGUEL;MATERIALES Y SUMINISTROS( SE CANCELO 29/02/2012);85000;0,01;850
824000475;4;40;2012;04;4002;19;30/04/2012;CC;19710881;GREGORIO JOSE MARTINEZ;MANTENIMIENTO(SE CANCELO 29/02/2012);100000;0,01;1000
824000475;4;40;2012;04;4001;19;30/04/2012;CC;19710881;GREGORIO JOSE MARTINEZ;MANTENIMIENTO(SE CANCELO 29/02/2012);100000;0,01;1000
824000475;4;40;2012;04;4002;20;30/04/2012;NIT;881356318;FERRETERIA LA GRAN BODEGA;MATERIALES Y SUMINISTRO (SE CANCELO 29/02/2012);30800;0,01;308
824000475;4;40;2012;04;4001;20;30/04/2012;NIT;881356318;FERRETERIA LA GRAN BODEGA;MATERIALES Y SUMINISTRO (SE CANCELO 29/02/2012);30800;0,01;308
824000475;4;40;2012;04;4002;21;30/04/2012;CC;11150181;ELINAY VEGA;MANTENIMIENTO( SE CANCELO 29/02/2012);300000;0,01;3000
824000475;4;40;2012;04;4001;21;30/04/2012;CC;11150181;ELINAY VEGA;MANTENIMIENTO( SE CANCELO 29/02/2012);300000;0,01;3000
824000475;4;40;2012;04;4002;22;30/04/2012;CC;1774911;FRANCISCO LOPEZ ;MANTENIMIENTO( SE CANCELO 29/02/2012);220000;0,01;2200
824000475;4;40;2012;04;4001;22;30/04/2012;CC;1774911;FRANCISCO LOPEZ ;MANTENIMIENTO( SE CANCELO 29/02/2012);220000;0,01;2200
824000475;4;40;2012;04;4002;23;30/04/2012;CC;60350884;MARIA EUGENIA ROBLES;MANTENIMIENTO( SE CANCELO 29/02/2012);220000;0,01;2200
824000475;4;40;2012;04;4001;23;30/04/2012;CC;60350884;MARIA EUGENIA ROBLES;MANTENIMIENTO( SE CANCELO 29/02/2012);220000;0,01;2200
824000475;4;40;2012;04;4002;24;30/04/2012;CC;26917098;YANETH THOMAS;MANTENIMIENTO( SE CANCELO 29/02/2012);220000;0,01;2200
824000475;4;40;2012;04;4001;24;30/04/2012;CC;26917098;YANETH THOMAS;MANTENIMIENTO( SE CANCELO 29/02/2012);220000;0,01;2200
824000475;4;40;2012;04;4002;25;30/04/2012;CC;5116044;LUIS ALFREDO PACHECO;MANTENIMIENTO( SE CANCELO 29/02/2012);450000;0,01;4500
824000475;4;40;2012;04;4001;25;30/04/2012;CC;5116044;LUIS ALFREDO PACHECO;MANTENIMIENTO( SE CANCELO 29/02/2012);450000;0,01;4500
824000475;4;40;2012;04;4002;26;30/04/2012;CC;5117702;EDGAR VANEGAS;MANTENIMIENTO( SE CANCELO 29/02/2012);480000;0,01;4800
824000475;4;40;2012;04;4001;26;30/04/2012;CC;5117702;EDGAR VANEGAS;MANTENIMIENTO( SE CANCELO 29/02/2012);480000;0,01;4800
824000475;4;40;2012;04;4002;27;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;REM POR SERVICIOS TECNICOS(SE CANELO 29/02/2012);350000;0,01;3500
824000475;4;40;2012;04;4001;27;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;REM POR SERVICIOS TECNICOS(SE CANELO 29/02/2012);350000;0,01;3500
824000475;4;40;2012;04;4002;28;30/04/2012;NIT;138474013;ELECTROLUX;MATERIALES Y SUMINSITROS( SE CANCELO13/03/2012);406800;0,01;4068
824000475;4;40;2012;04;4001;28;30/04/2012;NIT;138474013;ELECTROLUX;MATERIALES Y SUMINSITROS( SE CANCELO13/03/2012);406800;0,01;4068
824000475;4;40;2012;04;4002;29;30/04/2012;CC;5117137;RICARDO MIER;MATERIALES Y SUMINSITROS( SE CANCELO13/03/2012);150000;0,01;1500
824000475;4;40;2012;04;4001;29;30/04/2012;CC;5117137;RICARDO MIER;MATERIALES Y SUMINSITROS( SE CANCELO13/03/2012);150000;0,01;1500
824000475;4;40;2012;04;4002;30;30/04/2012;NIT;26917181;MAYDA ROGRIGUEZ;MATERIALES Y SUMINSITROS( SE CANCELO13/03/2012);168300;0,01;1683
824000475;4;40;2012;04;4001;30;30/04/2012;NIT;26917181;MAYDA ROGRIGUEZ;MATERIALES Y SUMINSITROS( SE CANCELO13/03/2012);168300;0,01;1683
824000475;4;40;2012;04;4002;31;30/04/2012;NIT;269165853;VARIEDADES SAITE;MATERIALES Y SUMINSITROS( SE CANCELO13/03/2012);35500;0,01;355
824000475;4;40;2012;04;4001;31;30/04/2012;NIT;269165853;VARIEDADES SAITE;MATERIALES Y SUMINSITROS( SE CANCELO13/03/2012);35500;0,01;355
824000475;4;40;2012;04;4002;34;30/04/2012;CC;5117702;EDGAR VANEGAS;MATENIMIENTO(SE CANCELO13/03/2012);400000;0,01;4000
824000475;4;40;2012;04;4001;34;30/04/2012;CC;5117702;EDGAR VANEGAS;MATENIMIENTO(SE CANCELO13/03/2012);400000;0,01;4000
824000475;4;40;2012;04;4002;35;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;MATENIMIENTO(SE CANCELO13/03/2012);18500;0,01;185
824000475;4;40;2012;04;4001;35;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;MATENIMIENTO(SE CANCELO13/03/2012);18500;0,01;185
824000475;4;40;2012;04;4002;36;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);64800;0,01;648
824000475;4;40;2012;04;4001;36;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);64800;0,01;648
824000475;4;40;2012;04;4002;37;30/04/2012;NIT;20875418;LIBRERÍA PEDAGOGICA;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);172000;0,01;1720
824000475;4;40;2012;04;4001;37;30/04/2012;NIT;20875418;LIBRERÍA PEDAGOGICA;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);172000;0,01;1720
824000475;4;40;2012;04;4002;38;30/04/2012;NIT;85438984;FERRO AGRO EL IMPACTO;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);46000;0,01;460
824000475;4;40;2012;04;4001;38;30/04/2012;NIT;85438984;FERRO AGRO EL IMPACTO;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);46000;0,01;460
824000475;4;40;2012;04;4002;39;30/04/2012;NIT;634525260;MEZCLAS Y MEZCLAS;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);38000;0,01;380
824000475;4;40;2012;04;4001;39;30/04/2012;NIT;634525260;MEZCLAS Y MEZCLAS;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);38000;0,01;380
824000475;4;40;2012;04;4002;40;30/04/2012;NIT;497607447;MUNDO DIGITAL;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);125000;0,01;1250
824000475;4;40;2012;04;4001;40;30/04/2012;NIT;497607447;MUNDO DIGITAL;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);125000;0,01;1250
824000475;4;40;2012;04;4002;41;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;MATENIMIENTO(SE CANCELO13/03/2012);480000;0,01;4800
824000475;4;40;2012;04;4001;41;30/04/2012;CC;1067031659;KELVIN OSPINO GUERRA;MATENIMIENTO(SE CANCELO13/03/2012);480000;0,01;4800
824000475;4;40;2012;04;4002;42;30/04/2012;CC;1774328;EMETERIO BARRIOS;MATENIMIENTO(SE CANCELO13/03/2012);450000;0,01;4500
824000475;4;40;2012;04;4001;42;30/04/2012;CC;1774328;EMETERIO BARRIOS;MATENIMIENTO(SE CANCELO13/03/2012);450000;0,01;4500
824000475;4;40;2012;04;4002;43;30/04/2012;CC;60350884;MARIA EUGENIA ROBLES;MATENIMIENTO(SE CANCELO13/03/2012);250000;0,01;2500
824000475;4;40;2012;04;4001;43;30/04/2012;CC;60350884;MARIA EUGENIA ROBLES;MATENIMIENTO(SE CANCELO13/03/2012);250000;0,01;2500
824000475;4;40;2012;04;4002;44;30/04/2012;CC;1774911;FRANCISCO LOPEZ ;MATENIMIENTO(SE CANCELO13/03/2012);250000;0,01;2500
824000475;4;40;2012;04;4001;44;30/04/2012;CC;1774911;FRANCISCO LOPEZ ;MATENIMIENTO(SE CANCELO13/03/2012);250000;0,01;2500
824000475;4;40;2012;04;4002;45;30/04/2012;CC;26917098;YANETH THOMAS;MATENIMIENTO(SE CANCELO13/03/2012);250000;0,01;2500
824000475;4;40;2012;04;4001;45;30/04/2012;CC;26917098;YANETH THOMAS;MATENIMIENTO(SE CANCELO13/03/2012);250000;0,01;2500
824000475;4;40;2012;04;4002;46;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);74300;0,01;743
824000475;4;40;2012;04;4001;46;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINSITROS( SE CANCELO23/03/2012);74300;0,01;743
824000475;4;40;2012;04;4002;47;30/04/2012;CC;1774976;HECTOR ROBLES;MANTENIMIENTO(SE CANCELO 27/04/2012);155000;0,01;1550
824000475;4;40;2012;04;4001;47;30/04/2012;CC;1774976;HECTOR ROBLES;MANTENIMIENTO(SE CANCELO 27/04/2012);155000;0,01;1550
824000475;4;40;2012;04;4002;48;30/04/2012;CC;19710954;DELWIN PEREZ;REM POR SERVICIOS TECNICOS(SE CANELO 27/04/2012);430000;0,01;4300
824000475;4;40;2012;04;4001;48;30/04/2012;CC;19710954;DELWIN PEREZ;REM POR SERVICIOS TECNICOS(SE CANELO 27/04/2012);430000;0,01;4300
824000475;4;40;2012;04;4002;49;30/04/2012;CC;1774328;EMETERIO BARRIOS;MANTENIMIENTO(SE CANCELO 27/04/2012);588000;0,01;5880
824000475;4;40;2012;04;4001;49;30/04/2012;CC;1774328;EMETERIO BARRIOS;MANTENIMIENTO(SE CANCELO 27/04/2012);588000;0,01;5880
824000475;4;40;2012;04;4002;52;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MANTENIMIENTO(SE CANCELO 27/04/2012);85000;0,01;850
824000475;4;40;2012;04;4001;52;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MANTENIMIENTO(SE CANCELO 27/04/2012);85000;0,01;850
824000475;4;40;2012;04;4002;53;30/04/2012;CC;5116765;CESAR ROBLES;MANTENIMIENTO(SE CANCELO 27/04/2012);350000;0,01;3500
824000475;4;40;2012;04;4001;53;30/04/2012;CC;5116765;CESAR ROBLES;MANTENIMIENTO(SE CANCELO 27/04/2012);350000;0,01;3500
824000475;4;40;2012;04;4002;54;30/04/2012;CC;19710881;GREGORIO JOSE MARTINEZ;MANTENIMIENTO(SE CANCELO 27/04/2012);76300;0,01;763
824000475;4;40;2012;04;4001;54;30/04/2012;CC;19710881;GREGORIO JOSE MARTINEZ;MANTENIMIENTO(SE CANCELO 27/04/2012);76300;0,01;763
824000475;4;40;2012;04;4002;55;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINSITROS( SE CANCELO27/04/2012);460000;0,01;4600
824000475;4;40;2012;04;4001;55;30/04/2012;NIT;771003376;TIENDA EL AVA;MATERIALES Y SUMINSITROS( SE CANCELO27/04/2012);460000;0,01;4600
