892300123;1;40;2012;04;4001;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos octubre 2011 estampilla dptal;81193100;0,01;811931
892300123;1;40;2012;04;4001;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos noviembre 2011 estampilla dptal;421255900;0,01;4212559
892300123;1;40;2012;04;4001;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos diciembre  2011 estampilla dptal;2194109500;0,01;21941095
892300123;1;40;2012;04;4002;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos octubre 2011 estampilla fronterizo;65989500;0,01;659895
892300123;1;40;2012;04;4002;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos noviembre 2011 estampilla fronter;402392300;0,01;4023923
892300123;1;40;2012;04;4002;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos diciembre  2011 estampilla dptal;2701214200;0,01;27012142
892300123;1;40;2012;04;4001;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos enero   2012 estampilla dptal;0;0,01;0
892300123;1;40;2012;04;4001;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos febrero 2012 estampilla dptal;4000000;0,01;40000
892300123;1;40;2012;04;4001;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos marzo 2012 estampilla dptal;40879900;0,01;408799
892300123;1;40;2012;04;4001;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos abril 2012 estampilla dptal;218512100;0,01;2185121
892300123;1;40;2012;04;4002;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos enero 2012 estampilla fronterizo;0;0,01;0
892300123;1;40;2012;04;4002;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos febrero 2012 estampilla fronterio;4000000;0,01;40000
892300123;1;40;2012;04;4002;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos marzo  2012 estampilla fronterio;40879900;0,01;408799
892300123;1;40;2012;04;4002;184;30/04/2012;NIT;892300123;ALCALDIA  DE RIO DE ORO;descuentos abril 2012 estampilla fronterizo;218512100;0,01;2185121
