892300448;1;40;2012;05;4001;154;2012/05/03;CC;1065579664;JESUS MIGUIL NIEVES BERMUDEZ;COMPRA DE CAMARAS DE VIDEOS;4371600;0,01;43716
892300448;1;40;2012;05;4002;154;2012/05/03;CC;1065579664;JESUS MIGUIL NIEVES BERMUDEZ;COMPRA DE CAMARAS DE VIDEOS;4581000;0,01;45810
892300448;1;40;2012;05;4001;159;2012/05/10;CC;77008186;CLAUDIO ALBERTO MARTINEZ DURAN;MANTENIMIENTO DE INFRAESTRUCTURA LOCATIVAS;11139900;0,01;111399
892300448;1;40;2012;05;4002;159;2012/05/10;CC;77008186;CLAUDIO ALBERTO MARTINEZ DURAN;MANTENIMIENTO DE INFRAESTRUCTURA LOCATIVAS;11139900;0,01;111399
892300448;1;40;2012;05;4001;160;2012/05/15;CC;77170465;ARMANDO FRANCISCO JIMENEZ ANICHARICO;ASESORIAS CONTABLES DE LOS MESES DE ABRIL Y MAYO DE 2012;1720000;0,01;17200
892300448;1;40;2012;05;4002;160;2012/05/15;CC;77170465;ARMANDO FRANCISCO JIMENEZ ANICHARICO;ASESORIAS CONTABLES DE LOS MESES DE ABRIL Y MAYO DE 2012;1720000;0,01;17200
892300448;1;40;2012;05;4001;162;2012/05/17;CC;77032294;EDGARDO TEHERAN ORTIZ;COMPRA DE CONSOLA DE SONIDO Y PARLANTES;1881700;0,01;18817
892300448;1;40;2012;05;4002;162;2012/05/17;CC;77032294;EDGARDO TEHERAN ORTIZ;COMPRA DE CONSOLA DE SONIDO Y PARLANTES;1881700;0,01;18817
892300448;1;40;2012;05;4001;163;2012/05/29;CC;12435696;IVAN EDUARDO CUJIA LUQUEZ;SUMINISTRO, CAPACITACION DE PLATAFORMA TECNOLOGIA;3600000;0,01;36000
892300448;1;40;2012;05;4002;163;2012/05/29;CC;12435696;IVAN EDUARDO CUJIA LUQUEZ;SUMINISTRO, CAPACITACION DE PLATAFORMA TECNOLOGIA;3600000;0,01;36000
