824001602;8;40;2012;05;4001;44;2012/05/18;CC;88139811;WILTON DAVID CARVAJALINO NAVARRO;TRANSPORTE DE ALUMNOS A LOS JUEGOS INTERCOLEGIADOS;1260000;0,01;12600
824001602;8;40;2012;05;4002;44;2012/05/18;CC;88139811;WILTON DAVID CARVAJALINO NAVARRO;TRANSPORTE DE ALUMNOS A LOS JUEGOS INTERCOLEGIADOS;1260000;0,01;12600
824001602;8;40;2012;05;4001;45;2012/05/18;CC;73150619;ARTURO ELIECER TOLEDO JOYA;ACTUALIZACION SOFWARE NOTAS;2500000;0,01;25000
824001602;8;40;2012;05;4002;45;2012/05/18;CC;73150619;ARTURO ELIECER TOLEDO JOYA;ACTUALIZACION SOFWARE NOTAS;2500000;0,01;25000
824001602;8;40;2012;05;4001;46;2012/05/18;CC;1065563585;JORGE ANOTNIO DIZEO OLIVARES;SUMINISTROS DE PUERTAS Y REJAS;6015000;0,01;60150
824001602;8;40;2012;05;4002;46;2012/05/18;CC;1065563585;JORGE ANOTNIO DIZEO OLIVARES;SUMINISTROS DE PUERTAS Y REJAS;6015000;0,01;60150
824001602;8;40;2012;05;4001;47;2012/05/24;CC;18968015;JAVIER BELEÑO RAMOS ;MANTENIMIENTO DE INFRAESTRUCTURA LOCATIVA;6500000;0,01;65000
824001602;8;40;2012;05;4002;47;2012/05/24;CC;18968015;JAVIER BELEÑO RAMOS ;MANTENIMIENTO DE INFRAESTRUCTURA LOCATIVA;6500000;0,01;65000
824001602;8;40;2012;05;4001;49;2012/05/24;NIT;824002180;AGROGAMA LTDA;REPARACION DE UNA GUADAÑADORA;586000;0,01;5860
824001602;8;40;2012;05;4001;50;2012/05/24;CC;1065579138;ADRIAN MANZANO RINCON;SUMINISTROS DE CARNET LAMINADO;7851000;0,01;78510
824001602;8;40;2012;05;4002;50;2012/05/24;CC;1065579138;ADRIAN MANZANO RINCON;SUMINISTROS DE CARNET LAMINADO;7851000;0,01;78510
