800096619;2;40;2012;03;4001;178;01/03/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR AL FALLECIDO (FRANCISCO ANTONIO SEPULVEDA  MORA);1780000;0,01;17800
800096619;2;40;2012;03;4001;188;01/03/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTAR  SERVICOS DE APOYO A  LA GESTION  COMO COORDINADORA EN LA  ADMINISTRACION, OPERACION Y ACTUALIZACION DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4001;189;01/03/2012;CC;36458283;CARDENAS  ROSALES SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO  PTO CARRE헲  ;900000;0,01;9000
800096619;2;40;2012;03;4001;190;01/03/2012;CC;88168101;SANCHEZ CARDENAS HECTOR;PRESTAR SERVICIOS DE CONSERGUE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4001;191;01/03/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  OFICINA DEL CONTROL INTERNO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;192;01/03/2012;CC;49664388;MARTINEZ RAMIREZ RUTH SMITH;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  TESORERIA   DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;193;01/03/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACI흁 DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;194;01/03/2012;CC;26689830;ACEVEDO ARCINIEGAS OMAIRA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;195;01/03/2012;CC;36539330;ARMENTA DUQUE OSMEIRA DEL CARMEN;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;196;01/03/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTI흁 COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1650000;0,01;16500
800096619;2;40;2012;03;4001;202;02/03/2012;CC;49682206;SIERRA CAICEDO SIXTA TULIA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCI흁 AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1650000;0,01;16500
800096619;2;40;2012;03;4001;203;02/03/2012;CC;49670642;MENDOZA SANCHEZ MARICELA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;204;02/03/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCI흁 MUNICIPIO DE SAN ALBERTO CESAR.  ;1800000;0,01;18000
800096619;2;40;2012;03;4001;205;02/03/2012;CC;37861042;ATENCIO SALCEDO KATHERINE;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA  EN EL SISBEN  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4001;206;02/03/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR SERVICIOS  COMO ESCOLTA DE LA  ALCALDESA DEL MUNICIPIO DE  SAN ALBERTO CESAR  ;2025000;0,01;20250
800096619;2;40;2012;03;4001;207;02/03/2012;CC;1098689889;LEMUS TRIGOS JOHANNA PAOLA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO TECNOLOGO EN  LA ADMINISTRACION DEL  ARCHIVO MUNICIPAL  DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4001;208;02/03/2012;CC;12459306;GIRALDO JAIMES ALEJANDRO;PRESTAR SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALD페 DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4001;209;02/03/2012;CC;91290326;ARDILA MALDONADO LUIS ALIRIO;PRESTAR SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALD페 DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4001;210;02/03/2012;CC;1065235853;RINCON  MORENO ANDERSON;PRESTAR SERVICIOS DE CONSERGE DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1800000;0,01;18000
800096619;2;40;2012;03;4001;211;02/03/2012;CC;19673787;GERES BONILLA ALFONSO;PRESTAR SERVICIOS DE CONSERGE DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4001;213;02/03/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVO DE LA  SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1650000;0,01;16500
800096619;2;40;2012;03;4001;214;02/03/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO COORDINADOR  DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;215;02/03/2012;CC;77180008;ZARZA CASTRO JESUS;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO COORDINADOR  DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;216;02/03/2012;CC;30504974;BORJA ESTUPI헤N MARTHA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ENLACE MUNICIPAL DENTRO EL PROGRAMA DE FAMILIAS EN ACCI흁 -PROGRAMA JUNTOS Y SU ARTICULACI흁 CON TODOS LOS SECTORES DE SALUD Y EDUCACION   ;1950000;0,01;19500
800096619;2;40;2012;03;4001;217;02/03/2012;CC;1065232201;MOJICA  ROA LUIS JOSE;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE MENSAJERIA  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;218;02/03/2012;CC;36458216;GUZMAN ORTIZ LILIANA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;219;02/03/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA  LLANA  ;950000;0,01;9500
800096619;2;40;2012;03;4001;220;02/03/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA INSPECCI흁 DE LA POLICIA.  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;221;02/03/2012;CC;43656545;SEPULVEDA GUTIERREZ MARIA EMILCE;PRESTAR SERVICIOS DE RECEPCIONISTA  DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;222;02/03/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;950000;0,01;9500
800096619;2;40;2012;03;4001;223;02/03/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;950000;0,01;9500
800096619;2;40;2012;03;4001;224;02/03/2012;CC;63560979;FERNANDEZ MARTINEZ MARTHA CECILIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;03;4001;226;02/03/2012;CC;19680306;GELVEZ PINTO EDINSON;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1650000;0,01;16500
800096619;2;40;2012;03;4001;227;02/03/2012;CC;1101203824;CARDENAS  DUARTE JAIR OSNEIDER;PRESTAR SERVICIOS DE CONSERJE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4001;228;02/03/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE CONDUCTOR DE LOS VEHICULOS PERTENECIENTES A LA  ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR  ;1350000;0,01;13500
800096619;2;40;2012;03;4001;229;02/03/2012;CC;1003203508;ROJAS ORTEGA SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO  FUNDACION  ;950000;0,01;9500
800096619;2;40;2012;03;4001;230;02/03/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;03;4001;231;02/03/2012;CC;12458252;APARICIO RODRIGUEZ MIGUEL ANTONIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO  DE SISTEMAS  PARA ADELANTAR LOS PROCESOS DE LA  PAGINA WEB  Y GOBIERNO EN LINEA;1500000;0,01;15000
800096619;2;40;2012;03;4001;232;02/03/2012;CC;1039683771;JARAMILLO  BARRAGAN DIANA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  REGISTRADURIA  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;233;02/03/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  OFICINA DEL TRANSITO.  ;1425000;0,01;14250
800096619;2;40;2012;03;4001;234;02/03/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD P２LICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;3450000;0,01;34500
800096619;2;40;2012;03;4001;238;05/03/2012;NIT;900461045;UNION TEMPORAL INSTITUCIONES EDUCATIVAS SAN ALBERTO;CONSTRUCCION Y ADECUACION DE DIFERENTES INSTITUCIONES EDUCATIVAS EN EL SECTOR  RURAL Y URBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;140100000;0,01;1401000
800096619;2;40;2012;03;4001;239;09/03/2012;CC;5084481;OSORIO AGUILAR IVAN ERICK;CONSTRUCCION DE AULA TALLER DE INGLES EN LA INSTITUCION EDUCATIVA ANDRES BELLO Y ADECUACION DE INFRAESTRUCTURA DETERIORADA EN LA SEDE PRIMERO DE ABRIL  MUNICIPIO DE SAN ALBERTO CESAR.;44113000;0,01;441130
800096619;2;40;2012;03;4001;240;09/03/2012;CC;91248270;ORTIZ  FRANCISCO;PRESTACION DE SERVICIOS INTEGRALES PARA EL FORTALECIMIENTO DE LOS CENTROS DE ATENCION DEL ADULTO MAYOR;5500000;0,01;55000
800096619;2;40;2012;03;4001;241;09/03/2012;CC;79001383;RODRIGUEZ  JIMENEZ JAVIER;CONTRATAR LA CONSTRUCCION DE MUROS DE CONTENCION RECANALIZACION CA헲 EL PESCADO UBICADO EN LA VEREDA EL PESCADO DEL MUNICIPIO DE SAN  ALBERTO CESAR;11532000;0,01;115320
800096619;2;40;2012;03;4001;242;09/03/2012;CC;79001383;RODRIGUEZ  JIMENEZ JAVIER;CONSTRUCCION DE ALCANTARILLA  Y MANTENIMIENTO DRENAJE SECTOR MORELIA VEREDA LOS TENDIDOS DEL MUNICIPIO DE SAN ALBERTO CESAR;12029300;0,01;120293
800096619;2;40;2012;03;4001;243;09/03/2012;CC;12580757;LISSA FRAIJA JOSE;INTERVENTORIA TECNICA Y ADMINISTRATIVA DEL CONTRATO DE OBRA  PUBLICA  EN LA SEDE PRIMERO DE ABRIL DEL MUNICIPIO DE SAN ALBERTO CESAR.;3095200;0,01;30952
800096619;2;40;2012;03;4001;248;09/03/2012;CC;6210276;TABARES LOAIZA ARLEY;SUMINISTRO E INSTALACION DE TUBERIA PARA LA CONEXION RED DOMICILIARIA DE ALCANTARILLADO PROYECTO PAVIMENTACION CALLE 2 EN EL MUNICIPIO DE SAN ALBERTO CESAR;14898100;0,01;148981
800096619;2;40;2012;03;4001;256;26/03/2012;CC;12580757;LISSA FRAIJA JOSE;INTERVENTORIA TECNICA, ADMINISTRATIVA Y FINANCIERA PARA LA LICITACION  PUBLICA No 004-2011, CONSTRUCCION Y ADECUACION DE LAS DIFERENTES INSTITUCIONES EDUCATIVAS EN EL SECTOR RURAL Y URBANO DEL MUNICIPIO DE SAN ALBERTO CESAR.;5000000;0,01;50000
800096619;2;40;2012;03;4001;259;27/03/2012;CC;91353141;RODRIGUEZ  BONILLA JELIEL;SUMINISTRO E INSTALACION EQUIPOS DE COMPUTO CON DESTINO A LAS DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL;13079700;0,01;130797
800096619;2;40;2012;03;4001;272;27/03/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDO DIEGO FERNANDO GONZALEZ ESTEVEZ);360000;0,01;3600
800096619;2;40;2012;03;4001;273;27/03/2012;CC;1098621357;HENAO ROA JOSE ANTONIO;VIATICOS A B/MANGA EL 5 DE MARZO DE 2012 DEL SE헲R JOSE ANTONIO HENAO PARA LLEVAR CPU A ARREGLAR.;95500;0,01;955
800096619;2;40;2012;03;4001;327;29/03/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS FALLECIDO JOSE GUARNIZO NAVARRO)DEL MUNICIPIO DE SAN ALBERTO CESAR;460000;0,01;4600
800096619;2;40;2012;03;4001;328;29/03/2012;CC;7143518;ORTIZ PADILLA JOSE ROBERTO;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO  ESCOLTA PERSONAL DE LA SE헲RA ALCALDESA DEL 1 DE MARZO AL 31 DE MARZO DE 2012.;900000;0,01;9000
800096619;2;40;2012;03;4001;329;29/03/2012;CC;43510698;CATA헲 CARDONA NURY ESTELLA;VIATICOS A VALLEDUPAR LOS DIAS 28 ,29 Y 30 DE MARZO DE 2012 DE LA ALCALDESA MUNICIPAL PARA REALIZAR FUNCIONES INHERENTES AL CARGO.;0;0,01;0
800096619;2;40;2012;03;4001;329;29/03/2012;CC;43510698;CATA헲 CARDONA NURY ESTELLA;(A) VIATICOS A VALLEDUPAR LOS DIAS 28 ,29 Y 30 DE MARZO DE 2012 DE LA ALCALDESA MUNICIPAL PARA REALIZAR FUNCIONES INHERENTES AL CARGO.;0;0,01;0
800096619;2;40;2012;03;4001;4;31/03/2012;NIT;800096619;ALCALDIA MUNICIPAL DE SAN ALBERTO;RECAUDO MES DE MARZO DE 2012;19120000;0,01;191200
800096619;2;40;2012;03;4002;7;01/03/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR AL FALLECIDO (FRANCISCO ANTONIO SEPULVEDA  MORA);1780000;0,01;17800
800096619;2;40;2012;03;4002;29;01/03/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTAR  SERVICOS DE APOYO A  LA GESTION  COMO COORDINADORA EN LA  ADMINISTRACION, OPERACION Y ACTUALIZACION DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4002;41;01/03/2012;CC;36458283;CARDENAS  ROSALES SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO  PTO CARRE헲  ;900000;0,01;9000
800096619;2;40;2012;03;4002;47;01/03/2012;CC;88168101;SANCHEZ CARDENAS HECTOR;PRESTAR SERVICIOS DE CONSERGUE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4002;59;01/03/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  OFICINA DEL CONTROL INTERNO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;65;01/03/2012;CC;49664388;MARTINEZ RAMIREZ RUTH SMITH;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  TESORERIA   DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;75;01/03/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACI흁 DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;84;01/03/2012;CC;26689830;ACEVEDO ARCINIEGAS OMAIRA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;96;01/03/2012;CC;36539330;ARMENTA DUQUE OSMEIRA DEL CARMEN;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;101;01/03/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTI흁 COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1650000;0,01;16500
800096619;2;40;2012;03;4002;4;02/03/2012;CC;49682206;SIERRA CAICEDO SIXTA TULIA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCI흁 AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1650000;0,01;16500
800096619;2;40;2012;03;4002;10;02/03/2012;CC;49670642;MENDOZA SANCHEZ MARICELA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;22;02/03/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCI흁 MUNICIPIO DE SAN ALBERTO CESAR.  ;1800000;0,01;18000
800096619;2;40;2012;03;4002;30;02/03/2012;CC;37861042;ATENCIO SALCEDO KATHERINE;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA  EN EL SISBEN  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4002;39;02/03/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR SERVICIOS  COMO ESCOLTA DE LA  ALCALDESA DEL MUNICIPIO DE  SAN ALBERTO CESAR  ;2025000;0,01;20250
800096619;2;40;2012;03;4002;49;02/03/2012;CC;1098689889;LEMUS TRIGOS JOHANNA PAOLA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO TECNOLOGO EN  LA ADMINISTRACION DEL  ARCHIVO MUNICIPAL  DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4002;60;02/03/2012;CC;12459306;GIRALDO JAIMES ALEJANDRO;PRESTAR SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALD페 DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4002;69;02/03/2012;CC;91290326;ARDILA MALDONADO LUIS ALIRIO;PRESTAR SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALD페 DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4002;78;02/03/2012;CC;1065235853;RINCON  MORENO ANDERSON;PRESTAR SERVICIOS DE CONSERGE DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1800000;0,01;18000
800096619;2;40;2012;03;4002;86;02/03/2012;CC;19673787;GERES BONILLA ALFONSO;PRESTAR SERVICIOS DE CONSERGE DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4002;95;02/03/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVO DE LA  SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1650000;0,01;16500
800096619;2;40;2012;03;4002;100;02/03/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO COORDINADOR  DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;110;02/03/2012;CC;77180008;ZARZA CASTRO JESUS;PRESTAR LOS SERVICIOS DE APOYO A LA GESTI흁 COMO COORDINADOR  DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;121;02/03/2012;CC;30504974;BORJA ESTUPI헤N MARTHA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ENLACE MUNICIPAL DENTRO EL PROGRAMA DE FAMILIAS EN ACCI흁 -PROGRAMA JUNTOS Y SU ARTICULACI흁 CON TODOS LOS SECTORES DE SALUD Y EDUCACION   ;1950000;0,01;19500
800096619;2;40;2012;03;4002;131;02/03/2012;CC;1065232201;MOJICA  ROA LUIS JOSE;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE MENSAJERIA  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;140;02/03/2012;CC;36458216;GUZMAN ORTIZ LILIANA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;151;02/03/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA  LLANA  ;950000;0,01;9500
800096619;2;40;2012;03;4002;157;02/03/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA INSPECCI흁 DE LA POLICIA.  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;163;02/03/2012;CC;43656545;SEPULVEDA GUTIERREZ MARIA EMILCE;PRESTAR SERVICIOS DE RECEPCIONISTA  DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;174;02/03/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;950000;0,01;9500
800096619;2;40;2012;03;4002;183;02/03/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;950000;0,01;9500
800096619;2;40;2012;03;4002;192;02/03/2012;CC;63560979;FERNANDEZ MARTINEZ MARTHA CECILIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;03;4002;205;02/03/2012;CC;19680306;GELVEZ PINTO EDINSON;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1650000;0,01;16500
800096619;2;40;2012;03;4002;212;02/03/2012;CC;1101203824;CARDENAS  DUARTE JAIR OSNEIDER;PRESTAR SERVICIOS DE CONSERJE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;03;4002;220;02/03/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE CONDUCTOR DE LOS VEHICULOS PERTENECIENTES A LA  ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR  ;1350000;0,01;13500
800096619;2;40;2012;03;4002;234;02/03/2012;CC;1003203508;ROJAS ORTEGA SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR DE LA INSPECCI흁 DE POLICIA CENTRAL EN EL CORREGIMIENTO  FUNDACION  ;950000;0,01;9500
800096619;2;40;2012;03;4002;242;02/03/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;03;4002;249;02/03/2012;CC;12458252;APARICIO RODRIGUEZ MIGUEL ANTONIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO  DE SISTEMAS  PARA ADELANTAR LOS PROCESOS DE LA  PAGINA WEB  Y GOBIERNO EN LINEA;1500000;0,01;15000
800096619;2;40;2012;03;4002;255;02/03/2012;CC;1039683771;JARAMILLO  BARRAGAN DIANA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  REGISTRADURIA  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;270;02/03/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTAR SERVICIOS DE APOYO A LA GESTI흁 COMO AUXILIAR ADMINISTRATIVA DE LA  OFICINA DEL TRANSITO.  ;1425000;0,01;14250
800096619;2;40;2012;03;4002;278;02/03/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD P２LICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012  DEL MUNICIPIO DE SAN ALBERTO CESAR  ;3450000;0,01;34500
800096619;2;40;2012;03;4002;4;05/03/2012;NIT;900461045;UNION TEMPORAL INSTITUCIONES EDUCATIVAS SAN ALBERTO;CONSTRUCCION Y ADECUACION DE DIFERENTES INSTITUCIONES EDUCATIVAS EN EL SECTOR  RURAL Y URBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;140100000;0,01;1401000
800096619;2;40;2012;03;4002;9;09/03/2012;CC;5084481;OSORIO AGUILAR IVAN ERICK;CONSTRUCCION DE AULA TALLER DE INGLES EN LA INSTITUCION EDUCATIVA ANDRES BELLO Y ADECUACION DE INFRAESTRUCTURA DETERIORADA EN LA SEDE PRIMERO DE ABRIL  MUNICIPIO DE SAN ALBERTO CESAR.;44113000;0,01;441130
800096619;2;40;2012;03;4002;12;09/03/2012;CC;91248270;ORTIZ  FRANCISCO;PRESTACION DE SERVICIOS INTEGRALES PARA EL FORTALECIMIENTO DE LOS CENTROS DE ATENCION DEL ADULTO MAYOR;5500000;0,01;55000
800096619;2;40;2012;03;4002;25;09/03/2012;CC;79001383;RODRIGUEZ  JIMENEZ JAVIER;CONTRATAR LA CONSTRUCCION DE MUROS DE CONTENCION RECANALIZACION CA헲 EL PESCADO UBICADO EN LA VEREDA EL PESCADO DEL MUNICIPIO DE SAN  ALBERTO CESAR;11532000;0,01;115320
800096619;2;40;2012;03;4002;37;09/03/2012;CC;79001383;RODRIGUEZ  JIMENEZ JAVIER;CONSTRUCCION DE ALCANTARILLA  Y MANTENIMIENTO DRENAJE SECTOR MORELIA VEREDA LOS TENDIDOS DEL MUNICIPIO DE SAN ALBERTO CESAR;12029300;0,01;120293
800096619;2;40;2012;03;4002;44;09/03/2012;CC;12580757;LISSA FRAIJA JOSE;INTERVENTORIA TECNICA Y ADMINISTRATIVA DEL CONTRATO DE OBRA  PUBLICA  EN LA SEDE PRIMERO DE ABRIL DEL MUNICIPIO DE SAN ALBERTO CESAR.;3095200;0,01;30952
800096619;2;40;2012;03;4002;71;09/03/2012;CC;6210276;TABARES LOAIZA ARLEY;SUMINISTRO E INSTALACION DE TUBERIA PARA LA CONEXION RED DOMICILIARIA DE ALCANTARILLADO PROYECTO PAVIMENTACION CALLE 2 EN EL MUNICIPIO DE SAN ALBERTO CESAR;14898100;0,01;148981
800096619;2;40;2012;03;4002;4;26/03/2012;CC;12580757;LISSA FRAIJA JOSE;INTERVENTORIA TECNICA, ADMINISTRATIVA Y FINANCIERA PARA LA LICITACION  PUBLICA No 004-2011, CONSTRUCCION Y ADECUACION DE LAS DIFERENTES INSTITUCIONES EDUCATIVAS EN EL SECTOR RURAL Y URBANO DEL MUNICIPIO DE SAN ALBERTO CESAR.;5000000;0,01;50000
800096619;2;40;2012;03;4002;3;27/03/2012;CC;91353141;RODRIGUEZ  BONILLA JELIEL;SUMINISTRO E INSTALACION EQUIPOS DE COMPUTO CON DESTINO A LAS DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL;13079700;0,01;130797
800096619;2;40;2012;03;4002;37;27/03/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDO DIEGO FERNANDO GONZALEZ ESTEVEZ);360000;0,01;3600
800096619;2;40;2012;03;4002;49;27/03/2012;CC;1098621357;HENAO ROA JOSE ANTONIO;VIATICOS A B/MANGA EL 5 DE MARZO DE 2012 DEL SE헲R JOSE ANTONIO HENAO PARA LLEVAR CPU A ARREGLAR.;95500;0,01;955
800096619;2;40;2012;03;4002;7;29/03/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS FALLECIDO JOSE GUARNIZO NAVARRO)DEL MUNICIPIO DE SAN ALBERTO CESAR;460000;0,01;4600
800096619;2;40;2012;03;4002;18;29/03/2012;CC;7143518;ORTIZ PADILLA JOSE ROBERTO;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO  ESCOLTA PERSONAL DE LA SE헲RA ALCALDESA DEL 1 DE MARZO AL 31 DE MARZO DE 2012.;900000;0,01;9000
800096619;2;40;2012;03;4002;23;29/03/2012;NIT;800096619;MUNICIPIO SAN ALBERTO;RECAUDO POR CAJA;20621000;0,01;206210
800096619;2;40;2012;03;4002;19;29/03/2012;CC;7143518;ORTIZ PADILLA JOSE ROBERTO;BONIFICACION POR SERVICIOS ESCOLTA;900000;0,01;9000
800096619;2;40;2012;03;4002;44;29/03/2012;CC;7143518;ORTIZ PADILLA JOSE ROBERTO;BONIFICACION POR SERVICIOS ESCOLTA;900000;0,01;9000
800096619;2;40;2012;03;4001;19;29/03/2012;CC;7143518;ORTIZ PADILLA JOSE ROBERTO;BONIFICACION POR SERVICIOS ESCOLTA;900000;0,01;9000
800096619;2;40;2012;03;4001;44;29/03/2012;CC;7143518;ORTIZ PADILLA JOSE ROBERTO;BONIFICACION POR SERVICIOS ESCOLTA;900000;0,01;9000
800096619;2;40;2012;03;4001;4;29/03/2012;NIT;800096619;MUNICIPIO SAN ALBERTO;RECAUDO POR CAJA;1140000;0,01;11400
800096619;2;40;2012;03;4001;28;29/03/2012;NIT;8000966619;MUNICIPIO SAN ALBERTO;RECAUDO POR CAJA;23741000;0,01;237410
