824003215;1;40;2012;05;4001;4371;2012/05/04;CC;77037429       ;RAMIREZ MARIN GUSTAVO PASTOR;PAGO DE ORDEN 1035                                ;80000;0,01;800
824003215;1;40;2012;05;4001;4372;2012/05/04;CC;49730487       ;CAMPO MANJARRES ISABEL CRISTINA;PAGO DE ORDEN DE PEDIDO 1045 - 1044               ;247000;0,01;2470
824003215;1;40;2012;05;4001;4373;2012/05/04;CC;18928960       ;MEDINA CONTRERAS SAID;PAGO ORDEN DE TRABAJO 1039                        ;700000;0,01;7000
824003215;1;40;2012;05;4001;4375;2012/05/04;CC;77037283       ;CONTRERAS RAMIREZ FERNANDO ELIAS;PAGO DE ORDEN DE PEDIDO 1049 - 1052               ;496500;0,01;4965
824003215;1;40;2012;05;4001;4376;2012/05/04;CC;1065589836     ;POLANIA ARTAEGA GABRIEL ALFREDO;PAGO DEORDEN DE TRABAJO 1041                      ;130000;0,01;1300
824003215;1;40;2012;05;4001;4377;2012/05/04;CC;77036232       ;ZULETA ORCASITA BERNARDO DE JESUS;PAGO DE SERVICIOS DE RECAUDOS                     ;475500;0,01;4755
824003215;1;40;2012;05;4001;4378;2012/05/04;CC;8708601        ;RAMIREZ VENCE OSCAR ENRIQUE;PAGO DE ORDEN DE TRABAJO 1043                     ;1100000;0,01;11000
824003215;1;40;2012;05;4001;4383;2012/05/07;CC;1067807051     ;LOPEZ CALDERON PATRICIA;PAGO DEHONORAIOS DEL MES DE FEBRERO Y MARZO       ;2200000;0,01;22000
824003215;1;40;2012;05;4001;4388;2012/05/09;CC;91238806       ;ROJAS DITTA LUIS ALBERTO;PAGO DE ANTICIPO OPS 02-2011                      ;2500000;0,01;25000
824003215;1;40;2012;05;4001;4389;2012/05/09;CC;5088178        ;LOPEZ PADILLA CARLOS AGUSTIN;PAGO ORDENES DE TRABAJO 1044 - 1045               ;500000;0,01;5000
824003215;1;40;2012;05;4001;4390;2012/05/09;NIT;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1053                              ;5607000;0,01;56070
824003215;1;40;2012;05;4001;4392;2012/05/11;NIT;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1054                              ;3006700;0,01;30067
824003215;1;40;2012;05;4001;4399;2012/05/18;CC;77037879       ;RAMIREZ MIELES OSMAN ANTONIO;PAGO DE ORDEN DE PEDIDO 1055                      ;442800;0,01;4428
824003215;1;40;2012;05;4001;4408;2012/05/23;CC;13841710       ;MANZANO TORRADO EDGAR;PAGO DE SERVICIOS DE TRANSPORTES                  ;465000;0,01;4650
824003215;1;40;2012;05;4001;4409;2012/05/23;CC;5088178        ;LOPEZ PADILLA CARLOS AGUSTIN;PAGO DE ORDEN DE TRABAJO 1047                     ;300000;0,01;3000
824003215;1;40;2012;05;4001;4410;2012/05/23;CC;1067807051     ;LOPEZ CALDERON PATRICIA;PAGO HONORARIOS DEL MES DE MAYO                   ;1100000;0,01;11000
824003215;1;40;2012;05;4001;4411;2012/05/25;NIT;824002180;AGRO GAMA LTDA ;ORDEN DE PEDIDO 1057                              ;2100000;0,01;21000
824003215;1;40;2012;05;4001;4412;2012/05/25;CC;49730487       ;CAMPO MANJARRES ISABEL CRISTINA;PAGO DE ORDEN DE PEDIDO 1056                      ;487100;0,01;4871
824003215;1;40;2012;05;4001;4414;2012/05/28;CC;8708601        ;RAMIREZ VENCE OSCAR ENRIQUE;MANTENIMIENTO DE REDES DE ALCANTARILLADO          ;1000000;0,01;10000
824003215;1;40;2012;05;4001;4417;2012/05/30;CC;77037283       ;CONTRERAS RAMIREZ FERNANDO ELIAS;PAGO DE ORDEN DE PEDIDO 1058                      ;594800;0,01;5948
824003215;1;40;2012;05;4001;4418;2012/05/30;CC;1065589836     ;POLANIA ARTAEGA GABRIEL ALFREDO;PAGO DE ORDEN DE TRABAJO 1050                     ;130000;0,01;1300
824003215;1;40;2012;05;4001;4419;2012/05/30;CC;5088178        ;LOPEZ PADILLA CARLOS AGUSTIN;PAGO DE ORDEN DE TRABAJO 1052                     ;200000;0,01;2000
824003215;1;40;2012;05;4001;4420;2012/05/31;CC;77018910       ;CANALES FELIZOLA RICARDO;PAGO DE ORDEN DE TRABAJO 1053                     ;280000;0,01;2800
824003215;1;40;2012;05;4001;4421;2012/05/31;CC;49730903       ;MARTINEZ SANTOS LUZ MARINA;PAGO DE ORDEN DE PEDIDO 1059                      ;148000;0,01;1480
824003215;1;40;2012;05;4002;4372;2012/05/04;CC;49730487       ;CAMPO MANJARRES ISABEL CRISTINA;PAGO DE ORDEN DE PEDIDO 1045 - 1044               ;247000;0,01;2470
824003215;1;40;2012;05;4002;4375;2012/05/04;CC;77037283       ;CONTRERAS RAMIREZ FERNANDO ELIAS;PAGO DE ORDEN DE PEDIDO 1049 - 1052               ;496500;0,01;4965
824003215;1;40;2012;05;4002;4383;2012/05/07;CC;1067807051     ;LOPEZ CALDERON PATRICIA;PAGO DE HONORAIOS DEL MES DE FEBRERO Y MARZO       ;2200000;0,01;22000
824003215;1;40;2012;05;4002;4388;2012/05/09;CC;91238806       ;ROJAS DITTA LUIS ALBERTO;PAGO DE ANTICIPO OPS 02-2011                      ;2500000;0,01;25000
824003215;1;40;2012;05;4002;4390;2012/05/09;NIT;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1053                              ;5607000;0,01;56070
824003215;1;40;2012;05;4002;4392;2012/05/11;NIT;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1054                              ;3006700;0,01;30067
824003215;1;40;2012;05;4002;4399;2012/05/18;CC;77037879       ;RAMIREZ MIELES OSMAN ANTONIO;PAGO DE ORDEN DE PEDIDO 1055                      ;442800;0,01;4428
824003215;1;40;2012;05;4002;4410;2012/05/23;CC;1067807051     ;LOPEZ CALDERON PATRICIA;PAGO HONORARIOS DEL MES DE MAYO                   ;1100000;0,01;11000
824003215;1;40;2012;05;4002;4411;2012/05/25;NIT;824002180;AGRO GAMA LTDA ;ORDEN DE PEDIDO 1057                              ;2100000;0,01;21000
824003215;1;40;2012;05;4002;4412;2012/05/25;CC;49730487       ;CAMPO MANJARRES ISABEL CRISTINA;PAGO DE ORDEN DE PEDIDO 1056                      ;487100;0,01;4871
824003215;1;40;2012;05;4002;4417;2012/05/30;CC;77037283       ;CONTRERAS RAMIREZ FERNANDO ELIAS;PAGO DE ORDEN DE PEDIDO 1058                      ;594800;0,01;5948
824003215;1;40;2012;05;4002;4421;2012/05/31;CC;49730903       ;MARTINEZ SANTOS LUZ MARINA;PAGO DE ORDEN DE PEDIDO 1059                      ;148000;0,01;1480
