800096587;5;20;2012;10;2001;1342;16/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1343;16/05/2012;CC;77166647;AVILA OROZCO JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1344;16/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1348;16/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1345;16/05/2012;CC;77165627;GARCIA CASTRO PEDRO ARTURO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1352;16/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1353;16/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1354;16/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1363;16/05/2012;CC;12640098;BROCHERO FLOREZ RAFAEL ENRIQUE;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1364;16/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1365;16/05/2012;CC;77166647;AVILA OROZCO JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1366;16/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1367;16/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1369;16/05/2012;CC;77164177;MERCADO NILSON;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1370;16/05/2012;CC;77165627;GARCIA CASTRO PEDRO ARTURO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1371;16/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1373;16/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1377;16/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1379;16/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1388;16/05/2012;CC;77166647;AVILA OROZCO JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1389;16/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1390;16/05/2012;CC;6234814;RENGIFO ARTURO NELCY;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1391;16/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1392;16/05/2012;CC;77165627;GARCIA CASTRO PEDRO ARTURO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1393;16/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1395;16/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1396;16/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1397;16/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1399;16/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1405;16/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1406;16/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1407;16/05/2012;CC;77164177;MERCADO NILSON;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1409;16/05/2012;CC;12640098;BROCHERO FLOREZ RAFAEL ENRIQUE;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1410;16/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1412;16/05/2012;CC;6234814;RENGIFO ARTURO NELCY;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1413;16/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;3;9445;28335
800096587;5;20;2012;10;2001;1414;16/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1416;16/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1417;16/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1418;16/05/2012;CC;77164177;MERCADO NILSON;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1419;16/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1420;16/05/2012;CC;77165080;CONTRERAS MARTINEZ EDGARDO ENRIQUE;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1422;16/05/2012;CC;12640955;PERTUZ BARROS PEDRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1423;16/05/2012;CC;77165627;GARCIA CASTRO PEDRO ARTURO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1430;16/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1431;16/05/2012;CC;77165627;GARCIA CASTRO PEDRO ARTURO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1433;16/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1435;16/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1439;16/05/2012;CC;77164177;MERCADO NILSON;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1440;16/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1441;16/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1442;16/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1444;16/05/2012;CC;6234814;RENGIFO ARTURO NELCY;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1443;16/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1445;16/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1448;16/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1449;16/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1450;16/05/2012;CC;12640098;BROCHERO FLOREZ RAFAEL ENRIQUE;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1451;16/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1454;16/05/2012;CC;6234814;RENGIFO ARTURO NELCY;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1455;16/05/2012;CC;77165627;GARCIA CASTRO PEDRO ARTURO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1457;16/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1429;16/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1461;17/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1463;17/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1464;17/05/2012;CC;12611200;TOBIAS ACOSTA EFRIN ENRIQUE;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1467;18/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;3;9445;28335
800096587;5;20;2012;10;2001;1468;18/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1469;18/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1470;18/05/2012;CC;12641983;RUEDA PRADA HERNAN;DEGUELLO DPTAL;3;9445;28335
800096587;5;20;2012;10;2001;1471;18/05/2012;CC;77165627;GARCIA CASTRO PEDRO ARTURO;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1472;18/05/2012;CC;77164177;MERCADO NILSON;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1473;18/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1474;18/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1475;18/05/2012;CC;77165080;CONTRERAS MARTINEZ EDGARDO ENRIQUE;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1482;22/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1483;22/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1484;22/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1485;22/05/2012;CC;77165627;GARCIA CASTRO PEDRO ARTURO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1489;23/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1491;23/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1493;24/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1494;24/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1495;24/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1496;24/05/2012;CC;12640098;BROCHERO FLOREZ RAFAEL ENRIQUE;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1498;24/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1500;24/05/2012;CC;12641983;RUEDA PRADA HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1501;24/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1511;25/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1514;25/05/2012;CC;77165080;CONTRERAS MARTINEZ EDGARDO ENRIQUE;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1515;25/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1516;25/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1517;25/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;3;9445;28335
800096587;5;20;2012;10;2001;1518;25/05/2012;CC;12641983;RUEDA PRADA HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1519;25/05/2012;CC;77164177;MERCADO NILSON;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1525;28/05/2012;CC;12642525;LUNA PALLARES HERNAN;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1527;28/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1528;28/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1532;28/05/2012;CC;12641983;RUEDA PRADA HERNAN;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1533;28/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1536;29/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1537;29/05/2012;CC;77166647;AVILA OROZCO JHON JAIRO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1539;29/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1540;29/05/2012;CC;6234814;RENGIFO ARTURO NELCY;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1541;29/05/2012;CC;77164177;MERCADO NILSON;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1542;29/05/2012;CC;12641983;RUEDA PRADA HERNAN;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1544;30/05/2012;CC;77167466;GOMEZ MACIAS JHON JAIRO;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1546;30/05/2012;CC;77165627;GARCIA CASTRO PEDRO ARTURO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1547;30/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;2;9445;18890
800096587;5;20;2012;10;2001;1548;30/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1553;31/05/2012;CC;85380165;CASTILLO CASTRO PEDRO ANTONIO;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1554;31/05/2012;CC;77167949;RODRIGUEZ RIVERA ADALBETO                                                                                                                                       ;DEGUELLO DPTAL;1;9445;9445
800096587;5;20;2012;10;2001;1555;31/05/2012;CC;77163648;PSPINO JOSE MANUEL;DEGUELLO DPTAL;1;9445;9445
