824004255;9;40;2012;05;4001;4984410;02/05/2012;CC;4984410;CACERES LUIS ALFREDO;MANTENIMIENTO DE VENTILADORES Y SUMINISTRO DE MATERIALES SEDE PRINCIPAL;1203000;0,01;12030
824004255;9;40;2012;05;4002;4984410;02/05/2012;CC;4984410;CACERES LUIS ALFREDO;MANTENIMIENTO DE VENTILADORES Y SUMINISTRO DE MATERIALES SEDE PRINCIPAL;1203000;0,01;12030
824004255;9;40;2012;05;4001;18927842;02/05/2012;NIT;189278421;CARDENAS EDUARDO;POR SERVICIOS EN LA SEDE PRINCIPAL Y SEDES DE PRIMARIA;1272000;0,01;12720
824004255;9;40;2012;05;4002;18927842;02/05/2012;NIT;189278421;CARDENAS EDUARDO;POR SERVICIOS EN LA SEDE PRINCIPAL Y SEDES DE PRIMARIA;1272000;0,01;12720
824004255;9;40;2012;05;4001;18927842;02/05/2012;NIT;189278421;CARDENAS EDUARDO;SUMINISTROS DE REJAS, PUERTAS, MESAS CON RODACHINES PARA LA SEDE RPINCIPAL, KENNEDY Y ROJAS PINILLA;2259000;0,01;22590
824004255;9;40;2012;05;4002;18927842;02/05/2012;NIT;189278421;CARDENAS EDUARDO;SUMINISTROS DE REJAS, PUERTAS, MESAS CON RODACHINES PARA LA SEDE RPINCIPAL, KENNEDY Y ROJAS PINILLA;2259000;0,01;22590
824004255;9;40;2012;05;4001;4984410;04/05/2012;CC;4984410;CACERES LUIS ALFREDO;MANTENIMIENTO DE VENTILADORES Y SUMINISTRO DE MATERIALES SEDES JHON F KENNEDY, VILLA PARAGUAY Y ROJAS PINILLA;1194500;0,01;11945
824004255;9;40;2012;05;4002;4984410;04/05/2012;CC;4984410;CACERES LUIS ALFREDO;MANTENIMIENTO DE VENTILADORES Y SUMINISTRO DE MATERIALES SEDES JHON F KENNEDY, VILLA PARAGUAY Y ROJAS PINILLA;1194500;0,01;11945
824004255;9;40;2012;05;4001;77030372;17/05/2012;CC;77030372;JIMENEZ MENDOZA JOSE GREGORIO;HONORARIOS COMO CONTADOR MES DE ABRIL;500000;0,01;5000
824004255;9;40;2012;05;4002;77030372;17/05/2012;CC;77030372;JIMENEZ MENDOZA JOSE GREGORIO;HONORARIOS COMO CONTADOR MES DE ABRIL;500000;0,01;5000
824004255;9;40;2012;05;4001;77179492;25/05/2012;NIT;771794921;QUINTERO HERNANDEZ WILDER;SUMINISTROS DE MATERIALES DE CONSTRUCCION, PLOMERIA, ELECTRICOS Y OTROS PARA LA SEDE PRINCIPAL Y LAS SEDES;7781500;0,01;77815
824004255;9;40;2012;05;4002;77179492;25/05/2012;NIT;771794921;QUINTERO HERNANDEZ WILDER;SUMINISTROS DE MATERIALES DE CONSTRUCCION, PLOMERIA, ELECTRICOS Y OTROS PARA LA SEDE PRINCIPAL Y LAS SEDES;7781500;0,01;77815
824004255;9;40;2012;05;4001;77130772;28/05/2012;CC;77130772;MAHECHA MARTINEZ WILSON;HECHURA DE 2 POZOS ARETESANALES CON POSTURA DE ANILLOS EN CONCRETO COLOCADA DE GRAVILLA, INSTALACION DE MOTOBOMBA PARA LAS SEDES JHON F KENNEDY Y VILLA PARAGUAY;10080000;0,01;100800
824004255;9;40;2012;05;4002;77130772;28/05/2012;CC;77130772;MAHECHA MARTINEZ WILSON;HECHURA DE 2 POZOS ARETESANALES CON POSTURA DE ANILLOS EN CONCRETO COLOCADA DE GRAVILLA, INSTALACION DE MOTOBOMBA PARA LAS SEDES JHON F KENNEDY Y VILLA PARAGUAY;10080000;0,01;100800
824004255;9;40;2012;05;4001;33202528;30/05/2012;NIT;332025284;SANDOVAL SALCEDO SANDRA IRINA;SUMINISTRO DE MATERIAL DE COMPUTO PARA LA SEDE PRINCIPAL, JHON F KENNEDY Y ROJAS PINILLA;2637000;0,01;26370
824004255;9;40;2012;05;4002;33202528;30/05/2012;NIT;332025284;SANDOVAL SALCEDO SANDRA IRINA;SUMINISTRO DE MATERIAL DE COMPUTO PARA LA SEDE PRINCIPAL, JHON F KENNEDY Y ROJAS PINILLA;2637000;0,01;26370
824004255;9;40;2012;05;4001;33202528;30/05/2012;NIT;332025284;SANDOVAL SALCEDO SANDRA IRINA;SERVICIOS PRESTADOS EN EL MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE LOS EQUIPOS DE COMPUTO EN LA SEDE VILLA PARAGUAY Y JHON F KENNEDY;2905000;0,01;29050
824004255;9;40;2012;05;4002;33202528;30/05/2012;NIT;332025284;SANDOVAL SALCEDO SANDRA IRINA;SERVICIOS PRESTADOS EN EL MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE LOS EQUIPOS DE COMPUTO EN LA SEDE VILLA PARAGUAY Y JHON F KENNEDY;2905000;0,01;29050
