800096580;4;20;2012;10;2001;004;2012/05/31;CC;1959661;ABEL CHINCHILLA;DEGUELLO GANADO MAYOR;1;9445;9445
800096580;4;20;2012;10;2001;015;2012/05/31;CC;13165588;AMIILKAR PADIILLA;DEGUELLO GANADO MAYOR;14;9445;132230
800096580;4;20;2012;10;2001;013;2012/05/31;CC;5443230;LUIS DANIEL BASTOS;DEGUELLO GANADO MAYOR;2;9445;18890
800096580;4;20;2012;10;2001;010;2012/05/31;CC;6792267;AGUSTIN CLAVIJO H;DEGUELLO GANADO MAYOR;6;9445;56670
800096580;4;20;2012;10;2001;008;2012/05/31;CC;6793470;EULICES LOBO DIAZ;DEGUELLO GANADO MAYOR;23;9445;217235
800096580;4;20;2012;10;2001;007;2012/05/31;CC;6793888;ORLANDO TARAZONA;DEGUELLO GANADO MAYOR;22;9445;207790
800096580;4;20;2012;10;2001;006;2012/05/31;CC;6792920;FILIBERTO ARDILA;DEGUELLO GANADO MAYOR;21;9445;198345
800096580;4;20;2012;10;2001;003;2012/05/31;CC;88148387;CARLOS GUSTAVO ROPERO;DEGUELLO GANADO MAYOR;8;9445;75560
800096580;4;20;2012;10;2001;002;2012/05/31;CC;6791975;MANUEL ALVERTO CONTRERAS;DEGUELLO GANADO MAYOR;1;9445;9445
800096580;4;20;2012;10;2001;001;2012/05/31;CC;13165544;JESUS A CHAPARRO;DEGUELLO GANADO MAYOR;14;9445;132230
800096580;4;20;2012;10;2001;023;2012/05/31;CC;6792888;CELIO CLAVIJO HERNANDEZ;DEGUELLO GANADO MAYOR;9;9445;85005
