892301761;5;40;2012;05;4001;183;2012/05/03;CC;49770566;MARITZA ALEAN VALLE;VALOR QUE SE CANCELA  SERVICIOS PROFESIONALES DEL 3 DE ABRIL AL 2 DE MAYO DE 2012 COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE ;1700000;0,01;17000
892301761;5;40;2012;05;4001;184;2012/05/03;CC;77173941;VICTOR FARELO CALDERON;VALOR QUE SE CANCELA POR SERVICIOS PRESTADOS  DEL 3 DE ABRIL AL 2 DE MAYO DE 2012 PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ANALISTA DE PRESUPUESTO ;1800000;0,01;18000
892301761;5;40;2012;05;4001;185;2012/05/03;CC;72247381;ALEJANDRO LOAIZA SUAREZ;VALOR QUE SE CANCELA POR HONORARIOS DE SERVICIOS PROFESIONALES  DEL 3 DE ABRIL AL 2 DE MAYO DEL 2012 COMO ASESOR JURIDICO ;2800000;0,01;28000
892301761;5;40;2012;05;4001;186;2012/05/03;CC;3837975;LEONARD DE JESUS MARTINEZ PEREZ;VALOR QUE SE CANCELA POR  RECONOCIMIENTO DE RETRIBUCION POR SERVICIOS PRESTADOS A CADA UNO DE LOS MIEMBROS DE LAS DIFERENTES INSTITUCIONES DE SEGURIDAD ;416000;0,01;4160
892301761;5;40;2012;05;4001;188;2012/05/03;NIT;824000056;COMUNICACIONES INTEGRALES S.A.;VALOR QUE SE CANCELA POR  FACTURA DE EDICION DEL MIERCOLES 28 DE DICIEMBRE DE 2011 PAGINA 13 EN BLANCO Y NEGRO DEL CONTRATO DE PRESTACION DE SERVICIO DE PUBLICIDAD ;1500000;0,01;15000
892301761;5;40;2012;05;4001;189;2012/05/03;CC;49755562;NURELIS TORRADO RAMIREZ;VALOR QUE SE CANCELA POR SERVICIO PRESTADO  DEL 3 DE ABRIL AL 2 DE MAYO DE 2012 PRESTACION DE SERVICIO DE APOYO A LA GESTION EN LA RECEPCION;900000;0,01;9000
892301761;5;40;2012;05;4001;190;2012/05/03;CC;49795902;KATERINE MARIA MORON BROCHERO;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES PRESTADO  DEL 3 DE ABRIL AL 2 DE MAYO DE 2012 COMO PARA EL MANEJO DEL SISTEMA ELECTRONICO ;1500000;0,01;15000
892301761;5;40;2012;05;4001;194;2012/05/03;CC;1065612889;MONICA LILIANA BAYONA ASCANIO;VALOR QUE SE CANCELA PORSERVICIOS PRESTADO DEL 3 DE ABRIL AL 2 DE MAYO DE 2012 PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA COMO ADMINISTRADORA DEL SISBEN ;800000;0,01;8000
892301761;5;40;2012;05;4001;195;2012/05/03;CC;49716873;PIERY ECHAVEZ NAVARRO;VALOR QUE SE CANCELA POR   SERVICIOS PRESTADO  DEL 29 DE MARZO AL 28 DE ABRIL DE 2012 PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;1080000;0,01;10800
892301761;5;40;2012;05;4001;197;2012/05/08;CC;49780877;MARY LUZ SANGUINEO TORRADO;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 13 DE ENERO AL 12 DE MARZO DE 2012  APOYO AL DESARROLLO DE LOS PROGRAMAS DE ATENCION INTEGRAL DEL ADULTO MAYOR ;1600000;0,01;16000
892301761;5;40;2012;05;4001;198;2012/05/08;CC;5092276;RICARDO ARIAS PEREZ;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES DEL 3 DE ABRIL AL 2 DE MAYO DE 2012  CONSISTENTE EN ACOMPA헤MIENTO A LOS PROCESOS EDUCATIVOS A CARGO DE LA SECRETARIA DEL INTERIOR;1700000;0,01;17000
892301761;5;40;2012;05;4001;199;2012/05/08;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES DEL 3 DE ABRIL AL 2 DE MAYO DE 2012 COMO ASESOR JURIDICO EXTERNO DE LA ALCALDIA MUNICIPAL DE MANAURE;3000000;0,01;30000
892301761;5;40;2012;05;4001;200;2012/05/08;CC;49755724;KARINA CECILIA YAGUNA LOBO;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 3 DE ABRIL AL 2 DE MAYO DE 2012 APOYO A LA GESTION ADMINISTRATIVA COMO AUXILIAR DE SECRETARIA DEL INTERIOR;700000;0,01;7000
892301761;5;40;2012;05;4001;201;2012/05/08;CC;77021562;JOSE CONCEPCION ROMERO;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO DEL 13 DE ENERO AL 12 DE MARZO DE 2012 APOYO A LA GESTION EN EL DESARROLLO DE LAS ACTIVIDADES DEL PROGRAMA ADULTO MAYOR DE MUNICIPIO DE MANAURE;1600000;0,01;16000
892301761;5;40;2012;05;4001;210;2012/05/14;CC;15174501;ROBERTO DE LOS ANGELES LOPEZ TORRES;ANTICIPO DE 50% DEL VALOR DEL CONTRATO DE CONSULTORIA DEL PROCESO DE SELECCI흁 MINIMA CUANTIA   CUYO OBJETO ES LA IMPLEMENTACION DEL PLAN DE GESTION INTEGRAL DE LOS RESIDUOS DEL MUNICIPIO DE MANAURE;7088800;0,01;70888
892301761;5;40;2012;05;4001;211;2012/05/14;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR ARRENDAMIENTO DE UN MES DE ARRIENDO MES DE ABRIL;650000;0,01;6500
892301761;5;40;2012;05;4001;215;2012/05/16;CC;5091898;RODRIGO ALFREDO SAURITH SARMIENTO;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO DEL 11 DE ABRIL AL 10 DE MAYO DE 2012  PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE ARCHIVO ;680000;0,01;6800
892301761;5;40;2012;05;4001;216;2012/05/16;CC;1065202853;JEAN FRANZUA ALVAREZ VEGA;VALOR QUE SE CANCELA PORSERVICIOS PRESTADO DEL 11 DE ABRIL AL 10 DE MAYO DE 2012  PRESTACION DE SERVICIOS DE UN TECNICO EN EL CAMPO FRUTICOLA PARA EL EQUIPO DE APOYO A LA UMATA;1200000;0,01;12000
892301761;5;40;2012;05;4001;217;2012/05/16;CC;1065588404;SAITH JACOB WILCHES PEREZ;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES DEL 11 DE ABRIL AL 10 DE MAYO DE 2012 APOYO JURIDICO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE HACIENDA MUNICIPAL;2600000;0,01;26000
892301761;5;40;2012;05;4001;218;2012/05/16;CC;1003201989;CLAUDIA MARCELA LONDO헲 SARMIENTO;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO DEL 11 DE ABRIL AL 10 DE MAYO DE 2012  APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION;800000;0,01;8000
892301761;5;40;2012;05;4001;219;2012/05/16;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES DEL 11 DE ABRIL AL 10 DE MAYO DE 2012 PRESTACION DE SERVICIOS PROFESIONALES PARA EL ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA ;1300000;0,01;13000
892301761;5;40;2012;05;4001;220;2012/05/16;CC;77184356;JHON ALEXANDER VELASQUEZ PRETEL;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES DEL 11 DE ENERO AL 10 DE ABRIL DE 2012 APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION;5400000;0,01;54000
892301761;5;40;2012;05;4001;221;2012/05/16;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;PAGO DEL 100% DEL VALOR DEL CONTRATO DE COMPRAVENTA MODALIDAD SELECCI흁 DE MINIMA CUANTIA DE FECHA 12 DE ABRIL DE 2012 CUYO OBJETO ES ADQUISICION DE UTILES DE OFICINA Y ASEO ;9614500;0,01;96145
892301761;5;40;2012;05;4001;223;2012/05/16;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;VALOR QUE SE CANCELA PORSERCICIOS PROFESIONALES  DEL 11 DE ABRIL AL 10 DE MAYO DE 2012  APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA ;1300000;0,01;13000
892301761;5;40;2012;05;4001;224;2012/05/16;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR SERCICIOS PROFESIONALES PRESTADO  DEL 11 DE ABRIL AL 10 DE MAYO DE 2012  PROMOCION   ATENCION Y SEGUIMIENTO DE LOS CASOS A LAS FAMILIAS EN SITUACION DE VULNERABILIDAD;1300000;0,01;13000
892301761;5;40;2012;05;4001;225;2012/05/16;CC;5091938;JAVIER QUINTERO A헨Z;VALOR QUE SE CANCELA POR  SERVICIOS PRESTADO DEL 11 DE ABRIL AL 10 DE MAYO DE 2012 CUYO OBJETO ES PRESTACION DE SERVICIOS DE UN AUXILIAR OPERATIVO PARA EL EQUIPO DE APOYO A LA UMATA;1000000;0,01;10000
892301761;5;40;2012;05;4001;236;2012/05/24;CC;7574945;CARLOS ANDRES CASTRILLO GALVIS;VALOR QUE SE CANCELA PORSERVICIO PROFESIONALES PRESTADO  DEL 15 DE ABRIL AL 14 DE MAYO DE 2012 CUYO OBJETO ES APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;1831600;0,01;18316
892301761;5;40;2012;05;4001;237;2012/05/24;CC;15171005;CIRO ARTURO CASTRO VANEGAS; PAGO TOTAL DEL CONTRATO DE OBRA PUBLICA DEL PROCESO DE SELECCI흁 DE MINIMA CUANTIA  DE FECHA 16 DE ABRIL DE 2012 CUYO OBJETO ES OBRAS DE REPOSICION DE TRAMO DEL SISTEMA DE ALCANTARILLADO;15355900;0,01;153559
892301761;5;40;2012;05;4001;238;2012/05/24;CC;77037630;ALVARO LESME;VALOR QUE SE CANCELA POR  SERVICIOS PRESTADO  DEL 11 DE ABRIL AL 10 DE MAYO DE 2012 CUYO OBJETO ES PRESTACION DE SERVICIOS DE UN TECNICO EN EL CAMPO AVICOLA PARA EL EQUIPO DE APOYO A LA UMATA;1200000;0,01;12000
892301761;5;40;2012;05;4001;239;2012/05/24;CC;15173234;MARLON AUGUSTO ARREGOCES;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 11 DE ABRIL AL 10 DE MAYO DE 2012  APOYO A LA ESCUELA DE FORMACION ARTISTICA Y MUSICAL ;1250000;0,01;12500
892301761;5;40;2012;05;4001;240;2012/05/24;CC;1065203171;LINA KARELIS JAIMES RUIZ;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 11 DE ABRIL AL 10 DE MAYO DE 2012 APOYO A LA GESTION COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO;1800000;0,01;18000
892301761;5;40;2012;05;4001;242;2012/05/24;CC;77035765;JOSE SANTANDER HERRERA BARROS;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 11 DE ABRIL AL 10 DE MAYO DE 201  APOYO A LA GESTION ADMINISTRATIVA COMO ENLACE MUNICIPAL PARA GARANTIZAR LA ATENCION EFECTIVA A LAS VICTIMAS ;1300000;0,01;13000
892301761;5;40;2012;05;4001;243;2012/05/24;CC;77032445;JOSE EDUARDO GUERRA TAMARA;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 23 DE ABRIL AL 22 DE MAYO DE 2012  APOYO A LOS PROCESOS DE LA SECRETARIA DE PLANEACION Y OBRA PUBLICA MUNICIPAL;1600000;0,01;16000
892301761;5;40;2012;05;4001;244;2012/05/24;CC;77021562;JOSE CONCEPCION ROMERO;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO DEL 13 DE MARZO AL 12 DE MAYO DE 2012   APOYO A LA GESTION EN EL DESARROLLO DE LAS ACTIVIDADES DEL PROGRAMA ADULTO MAYOR ;1600000;0,01;16000
892301761;5;40;2012;05;4001;245;2012/05/24;CC;1065202033;YASIRIS LUQUEZ MENESES;VALOR QUE SE CANCELA POR  SERVICIOS PRESTADO  DEL 15 DE MARZO AL 14 DE MAYO DE 2012 APOYO A LA GESTION COMO AUXILIAR DE ARCHIVO ;1600000;0,01;16000
892301761;5;40;2012;05;4002;183;2012/05/03;CC;49770566;MARITZA ALEAN VALLE;VALOR QUE SE CANCELA  SERVICIOS PROFESIONALES DEL 3 DE ABRIL AL 2 DE MAYO DE 2012 COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE ;1700000;0,01;17000
892301761;5;40;2012;05;4002;185;2012/05/03;CC;72247381;ALEJANDRO LOAIZA SUAREZ;VALOR QUE SE CANCELA POR HONORARIOS DE SERVICIOS PROFESIONALES  DEL 3 DE ABRIL AL 2 DE MAYO DEL 2012 COMO ASESOR JURIDICO ;2800000;0,01;28000
892301761;5;40;2012;05;4002;190;2012/05/03;CC;49795902;KATERINE MARIA MORON BROCHERO;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES PRESTADO  DEL 3 DE ABRIL AL 2 DE MAYO DE 2012 COMO PARA EL MANEJO DEL SISTEMA ELECTRONICO ;1500000;0,01;15000
892301761;5;40;2012;05;4002;198;2012/05/08;CC;5092276;RICARDO ARIAS PEREZ;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES DEL 3 DE ABRIL AL 2 DE MAYO DE 2012  CONSISTENTE EN ACOMPA헤MIENTO A LOS PROCESOS EDUCATIVOS A CARGO DE LA SECRETARIA DEL INTERIOR;1700000;0,01;17000
892301761;5;40;2012;05;4002;199;2012/05/08;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES DEL 3 DE ABRIL AL 2 DE MAYO DE 2012 COMO ASESOR JURIDICO EXTERNO DE LA ALCALDIA MUNICIPAL DE MANAURE;3000000;0,01;30000
892301761;5;40;2012;05;4002;210;2012/05/14;CC;15174501;ROBERTO DE LOS ANGELES LOPEZ TORRES; ANTICIPO DE 50% DEL VALOR DEL CONTRATO DE CONSULTORIA DEL PROCESO DE SELECCI흁 MINIMA CUANTIA   CUYO OBJETO ES LA IMPLEMENTACION DEL PLAN DE GESTION INTEGRAL DE LOS RESIDUOS DEL MUNICIPIO DE MANAURE;7088800;0,01;70888
892301761;5;40;2012;05;4002;211;2012/05/14;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR ARRENDAMIENTO DE UN MES DE ARRIENDO MES DE ABRIL;650000;0,01;6500
892301761;5;40;2012;05;4002;217;2012/05/16;CC;1065588404;SAITH JACOB WILCHES PEREZ;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES DEL 11 DE ABRIL AL 10 DE MAYO DE 2012 APOYO JURIDICO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE HACIENDA MUNICIPAL;2600000;0,01;26000
892301761;5;40;2012;05;4002;219;2012/05/16;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES DEL 11 DE ABRIL AL 10 DE MAYO DE 2012 PRESTACION DE SERVICIOS PROFESIONALES PARA EL ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA ;1300000;0,01;13000
892301761;5;40;2012;05;4002;221;2012/05/16;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;PAGO DEL 100% DEL VALOR DEL CONTRATO DE COMPRAVENTA MODALIDAD SELECCI흁 DE MINIMA CUANTIA DE FECHA 12 DE ABRIL DE 2012 CUYO OBJETO ES ADQUISICION DE UTILES DE OFICINA Y ASEO ;9614500;0,01;96145
892301761;5;40;2012;05;4002;223;2012/05/16;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;VALOR QUE SE CANCELA PORSERCICIOS PROFESIONALES  DEL 11 DE ABRIL AL 10 DE MAYO DE 2012  APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA ;1300000;0,01;13000
892301761;5;40;2012;05;4002;224;2012/05/16;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR SERCICIOS PROFESIONALES PRESTADO  DEL 11 DE ABRIL AL 10 DE MAYO DE 2012  PROMOCION   ATENCION  SEGUIMIENTO DE LOS CASOS A LAS FAMILIAS EN SITUACION DE VULNERABILIDAD;1300000;0,01;13000
892301761;5;40;2012;05;4002;236;2012/05/24;CC;7574945;CARLOS ANDRES CASTRILLO GALVIS;VALOR QUE SE CANCELA PORSERVICIO PROFESIONALES PRESTADO  DEL 15 DE ABRIL AL 14 DE MAYO DE 2012 CUYO OBJETO ES APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;1831600;0,01;18316
892301761;5;40;2012;05;4002;237;2012/05/24;CC;15171005;CIRO ARTURO CASTRO VANEGAS; PAGO TOTAL DEL CONTRATO DE OBRA PUBLICA DEL PROCESO DE SELECCI흁 DE MINIMA CUANTIA  DE FECHA 16 DE ABRIL DE 2012 CUYO OBJETO ES OBRAS DE REPOSICION DE TRAMO DEL SISTEMA DE ALCANTARILLADO;15355900;0,01;153559
892301761;5;40;2012;05;4002;243;2012/05/24;CC;77032445;JOSE EDUARDO GUERRA TAMARA;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 23 DE ABRIL AL 22 DE MAYO DE 2012  APOYO A LOS PROCESOS DE LA SECRETARIA DE PLANEACION Y OBRA PUBLICA MUNICIPAL;1600000;0,01;16000
