800096595;4;40;2012;05;4001;268;02/05/2012;NIT;84104346;DIAZ GUERRA ALVARO JOSE;PAGO 50% PARA LA CONSTRUCCION DE ESCENARIO DEPORTIVO;270951700;0,01;2709517
800096595;4;40;2012;05;4001;272;03/05/2012;NIT;49672222;YUMARIS FERNANDEZ ROMERO;PAGO SALDO RESTANTE SEGÚN CONTRATO DE SUMINISTRO N° 030 DE ABRIL 26 DE 2012;10140000;0,01;101400
800096595;4;40;2012;05;4001;273;03/05/2012;CC;13884263;COSSIO RUIZ EPIFANIO;PAGO PARCIAL 30%  PRES. SERV. # 019  DE FECHA 27 DE MAR. DE 2012;4710000;0,01;47100
800096595;4;40;2012;05;4001;274;03/05/2012;CC;1062874629;PEREZ CORDERO VIVIANA;PAGO PREST. SERV. APOYO A LA OFICINA  DE CONTABILIDAD;1000000;0,01;10000
800096595;4;40;2012;05;4001;277;03/05/2012;CC;91350050;GUTIERREZ DIAZ DIEGO EDINSON;PREST. SERV. PROF. ASESORIA JURIDICA, TEC. TEMA DE CONTRATACION ESTATAL Y DERECHO;4994100;0,01;49941
800096595;4;40;2012;05;4001;278;03/05/2012;NIT;900465831;MIDAS S.A.S. O IVAN ERICK OSORIO;PINTURA EN VINILO Y MANT. DE LAS INSTALACIONES DE LA UMATA;14125600;0,01;141256
800096595;4;40;2012;05;4001;279;07/05/2012;CC;6886828;MACEAS MIGUEL ENRIQUE;PAGO PRES. SERV. PUBLICACIONES INFORME GESTION MUNCIPAL;1450000;0,01;14500
800096595;4;40;2012;05;4001;280;08/05/2012;CC;60265107;SANCHEZ CORREA ZULY MARCELA;PAGO 45% VR CONT. CONSULTORIA PARA LA FORMUACIÓN DEL SISTEMA DE GESTION AMBIENTAL;7065000;0,01;70650
800096595;4;40;2012;05;4001;283;09/05/2012;CC;49659517;CENTENO URIBE CECILIA ;PAGO PREST. SERV. PROF. COMO CONTADORA;2500000;0,01;25000
800096595;4;40;2012;05;4001;290;11/05/2012;CC;84033899;BARROS FREDY ENRIQUE;PAGO HONORARIOS PROF. EN ASESORIA PARA EL COBRO COACTIVO;1600000;0,01;16000
800096595;4;40;2012;05;4001;291;11/05/2012;CC;18919371;ANGARITA GUZMAN;PAGO PREST. SERV. EN EL AREA DE LAS COMUNICACIONES;2040000;0,01;20400
800096595;4;40;2012;05;4001;292;11/05/2012;NIT;91065323;MIDAS S.A.S. O IVAN ERICK OSORIO;PAGO PARCIAL DEL CONTRATO DE MANT. ADEC. Y REPARACION DEL ACUEDUCTO CORREGIMIENTO DE LA ESTACION;6949100;0,01;69491
800096595;4;40;2012;05;4001;295;11/05/2012;CC;91065323;CHAPARRO PRADA ANGEL M.;PAGO 50% PRES. SERV. ASISTENCIA TECNICA EN ADMON PUBLICA;3500000;0,01;35000
800096595;4;40;2012;05;4001;320;17/05/2012;NIT;900435353;MEGA RED DE COLOMBIA;PREST. SERV. INTERNET EN LAS INSTALACIONES EDUCATIVAS DEL MUNICIPIO;3308200;0,01;33082
800096595;4;40;2012;05;4001;328;17/05/2012;NIT;9005196888;CONSORCIO T/O ;TERMINACION DEL PROYECTO DE VIVIENDA DE INTERES SOCIAL;174924600;0,01;1749246
800096595;4;40;2012;05;4001;329;18/05/2012;NIT;49672222;FERNANDEZ TORRADO YUMARIS;PAGO FINAL SUMINISTROS DE ALIMENTOS;4500000;0,01;45000
800096595;4;40;2012;05;4001;330;18/05/2012;NIT;47672222;FERNANDEZ TORRADO YUMARIS;PAGO APOYO LOGISTICO  EVENTOS MADRES GAMARRENCE;5900000;0,01;59000
800096595;4;40;2012;05;4001;331;22/05/2012;NIT;47672222;FERNANDEZ TORRADO YUMARIS;PAGO APOYO LOGISTICO  EVENTOS MADRES GAMARRENCE;8940000;0,01;89400
800096595;4;40;2012;05;4001;334;24/05/2012;NIT;900465831;MIDAS S.A.S. O IVAN ERICK OSORIO;PAGO FINAL MANT. ADEC, REP. CORREGIMIENTO FINAL;4077800;0,01;40778
800096595;4;40;2012;05;4001;335;24/05/2012;NIT;900465831;MIDAS S.A.S. O IVAN ERICK OSORIO;PAGO REALIZACION DE OBRAS DE CONTENCION;15696000;0,01;156960
800096595;4;40;2012;05;4001;336;24/05/2012;CC;5084481;OSORIO AGUILAR IVAN ERICK;PAGO MANT. ADEC. DE LAS UNIDADES DE BATERIA SANITARIA ESC. PALENQUILLO;15688400;0,01;156884
800096595;4;40;2012;05;4001;342;28/05/2012;CC;91350050;GUTIERREZ DIAZ DIEGO EDINSON;PAGO PREST. SERV. PROF. ASESORIA JURIDICA;4994100;0,01;49941
800096595;4;40;2012;05;4001;345;29/05/2012;CC;88277601;DURAN NAVARRO LUIS E.;PAGO SERV. MANTENIMIENTO FOTOCOPIADORA ALCALDIA;1693600;0,01;16936
800096595;4;40;2012;05;4001;347;29/05/2012;CC;1062874629;PEREZ CORDERO VIVIANA;PAGO PREST. SERV. APOYO A LA OFICINA  DE CONTABILIDAD;1000000;0,01;10000
800096595;4;40;2012;05;4001;348;29/05/2012;CC;49659517;CENTENO URIBE CECILIA ;PAGO PREST. SERV. PROF. COMO CONTADORA;2500000;0,01;25000
800096595;4;40;2012;05;4002;268;02/05/2012;NIT;84104346;DIAZ GUERRA ALVARO JOSE;PAGO 50% PARA LA CONSTRUCCION DE ESCENARIO DEPORTIVO;270951700;0,01;2709517
800096595;4;40;2012;05;4002;272;03/05/2012;NIT;49672222;YUMARIS FERNANDEZ ROMERO;PAGO SALDO RESTANTE SEGÚN CONTRATO DE SUMINISTRO N° 030 DE ABRIL 26 DE 2012;10140000;0,01;101400
800096595;4;40;2012;05;4002;273;03/05/2012;CC;13884263;COSSIO RUIZ EPIFANIO;PAGO PARCIAL 30%  PRES. SERV. # 019  DE FECHA 27 DE MAR. DE 2012;4710000;0,01;47100
800096595;4;40;2012;05;4002;274;03/05/2012;CC;1062874629;PEREZ CORDERO VIVIANA;PAGO PREST. SERV. APOYO A LA OFICINA  DE CONTABILIDAD;1000000;0,01;10000
800096595;4;40;2012;05;4002;277;03/05/2012;CC;91350050;GUTIERREZ DIAZ DIEGO EDINSON;PREST. SERV. PROF. ASESORIA JURIDICA, TEC. TEMA DE CONTRATACION ESTATAL Y DERECHO;4994100;0,01;49941
800096595;4;40;2012;05;4002;278;03/05/2012;NIT;900465831;MIDAS S.A.S. O IVAN ERICK OSORIO;PINTURA EN VINILO Y MANT. DE LAS INSTALACIONES DE LA UMATA;14125600;0,01;141256
800096595;4;40;2012;05;4002;279;07/05/2012;CC;6886828;MACEAS MIGUEL ENRIQUE;PAGO PRES. SERV. PUBLICACIONES INFORME GESTION MUNCIPAL;1450000;0,01;14500
800096595;4;40;2012;05;4002;280;08/05/2012;CC;60265107;SANCHEZ CORREA ZULY MARCELA;PAGO 45% VR CONT. CONSULTORIA PARA LA FORMUACIÓN DEL SISTEMA DE GESTION AMBIENTAL;7065000;0,01;70650
800096595;4;40;2012;05;4002;283;09/05/2012;CC;49659517;CENTENO URIBE CECILIA ;PAGO PREST. SERV. PROF. COMO CONTADORA;2500000;0,01;25000
800096595;4;40;2012;05;4002;290;11/05/2012;CC;84033899;BARROS FREDY ENRIQUE;PAGO HONORARIOS PROF. EN ASESORIA PARA EL COBRO COACTIVO;1600000;0,01;16000
800096595;4;40;2012;05;4002;291;11/05/2012;CC;18919371;ANGARITA GUZMAN;PAGO PREST. SERV. EN EL AREA DE LAS COMUNICACIONES;2040000;0,01;20400
800096595;4;40;2012;05;4002;292;11/05/2012;NIT;91065323;MIDAS S.A.S. O IVAN ERICK OSORIO;PAGO PARCIAL DEL CONTRATO DE MANT. ADEC. Y REPARACION DEL ACUEDUCTO CORREGIMIENTO DE LA ESTACION;6949100;0,01;69491
800096595;4;40;2012;05;4002;295;11/05/2012;CC;91065323;CHAPARRO PRADA ANGEL M.;PAGO 50% PRES. SERV. ASISTENCIA TECNICA EN ADMON PUBLICA;3500000;0,01;35000
800096595;4;40;2012;05;4002;320;17/05/2012;NIT;900435353;MEGA RED DE COLOMBIA;PREST. SERV. INTERNET EN LAS INSTALACIONES EDUCATIVAS DEL MUNICIPIO;3308200;0,01;33082
800096595;4;40;2012;05;4002;328;17/05/2012;NIT;9005196888;CONSORCIO T/O ;TERMINACION DEL PROYECTO DE VIVIENDA DE INTERES SOCIAL;174924600;0,01;1749246
800096595;4;40;2012;05;4002;329;18/05/2012;NIT;49672222;FERNANDEZ TORRADO YUMARIS;PAGO FINAL SUMINISTROS DE ALIMENTOS;4500000;0,01;45000
800096595;4;40;2012;05;4002;330;18/05/2012;NIT;47672222;FERNANDEZ TORRADO YUMARIS;PAGO APOYO LOGISTICO  EVENTOS MADRES GAMARRENCE;5900000;0,01;59000
800096595;4;40;2012;05;4002;331;22/05/2012;NIT;47672222;FERNANDEZ TORRADO YUMARIS;PAGO APOYO LOGISTICO  EVENTOS MADRES GAMARRENCE;8940000;0,01;89400
800096595;4;40;2012;05;4002;334;24/05/2012;NIT;900465831;MIDAS S.A.S. O IVAN ERICK OSORIO;PAGO FINAL MANT. ADEC, REP. CORREGIMIENTO FINAL;4077800;0,01;40778
800096595;4;40;2012;05;4002;335;24/05/2012;NIT;900465831;MIDAS S.A.S. O IVAN ERICK OSORIO;PAGO REALIZACION DE OBRAS DE CONTENCION;15696000;0,01;156960
800096595;4;40;2012;05;4002;336;24/05/2012;CC;5084481;OSORIO AGUILAR IVAN ERICK;PAGO MANT. ADEC. DE LAS UNIDADES DE BATERIA SANITARIA ESC. PALENQUILLO;15688400;0,01;156884
800096595;4;40;2012;05;4002;342;28/05/2012;CC;91350050;GUTIERREZ DIAZ DIEGO EDINSON;PAGO PREST. SERV. PROF. ASESORIA JURIDICA;4994100;0,01;49941
800096595;4;40;2012;05;4002;345;29/05/2012;CC;88277601;DURAN NAVARRO LUIS E.;PAGO SERV. MANTENIMIENTO FOTOCOPIADORA ALCALDIA;1693600;0,01;16936
800096595;4;40;2012;05;4002;347;29/05/2012;CC;1062874629;PEREZ CORDERO VIVIANA;PAGO PREST. SERV. APOYO A LA OFICINA  DE CONTABILIDAD;1000000;0,01;10000
800096595;4;40;2012;05;4002;348;29/05/2012;CC;49659517;CENTENO URIBE CECILIA ;PAGO PREST. SERV. PROF. COMO CONTADORA;2500000;0,01;25000
