830514235;1;40;2012;05;4001;3751;10/05/2012;CC;36459445;CASTELLANOS HERNANDEZ LEIDY SOFIA ;BARRIDO DE CALLES ENTREGA DE FACTURAS Y RECAUDO EN EL CORREGIMIENTO DE MINAS CESAR DURANTE EL MES DE ABRIL DE 2012. ;460000;0,01;4600
830514235;1;40;2012;05;4001;3752;11/05/2012;CC;88279567;GAMBOA CARRILLO EVERTH;RECONSTRUCCION DE PESTAÑA Y HECHURA DE TAPA EN CEMENTO PARA EL POZO DE AGUA RESIDUALES UBICADO EN LA CALLE 16 CON CARRERA 6 EN EL BARRIO EL SOCORRO;470000;0,01;4700
830514235;1;40;2012;05;4001;3757;16/05/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A QUIMICOTIENDA AGUACHICA;SUMINISTRO DE 1.000 KG DE SULFATO DE ALUMINIO TIPO B CON DESTINO A LA PLANTA DE TRATAMIENTO DE PACES E.S.P.;728000;0,01;7280
830514235;1;40;2012;05;4002;3757;16/05/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A QUIMICOTIENDA AGUACHICA;SUMINISTRO DE 1.000 KG DE SULFATO DE ALUMINIO TIPO B CON DESTINO A LA PLANTA DE TRATAMIENTO DE PACES E.S.P.;728000;0,01;7280
830514235;1;40;2012;05;4001;3758;16/05/2012;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;PRESTACION DE SERVICIOS VARIOS EN LA EMPRESA DE SERVICIOS PÚBLICOS DE PACES E.S.P. DURANTE EL MES DE ABRIL DE 2012;800000;0,01;8000
830514235;1;40;2012;05;4001;3759;16/05/2012;CC;42447074;MANCILLA SUAREZ YEI;PRESTACION DE SERVICIOS GENERALES EN LA EMPRESA DE SERVICIOS PÚBLICOS DE PACES E.S.P. DURANTE EL MES DE ABRIL DE 2012;700000;0,01;7000
830514235;1;40;2012;05;4001;3760;16/05/2012;CC;63541309;OVALLOS PALACIOS SANDRA;BARRIDO DE CALLES EN EL MUNICIPIO DE SAN MARTÍN CESAR DURANTE DEL 07/04/2012 AL 07/05/2012;680000;0,01;6800
830514235;1;40;2012;05;4001;3761;16/05/2012;CC;37748837;TORRES NANCY;BARRIDO DE CALLES EN EL MUNICIPIO DE SAN MARTÍN CESAR DURANTE EL MES DE ABRIL DE 2012.;680000;0,01;6800
830514235;1;40;2012;05;4001;3762;16/05/2012;CC;37753328;TRIGOS ZAPATA YUNEIDA ;BARRIDO DE CALLES EN EL MUNICIPIO DE SAN MARTÍN  CESAR DURANTE EL MES DE ABRIL DE 2012.;680000;0,01;6800
830514235;1;40;2012;05;4001;3763;16/05/2012;CC;30504638;MUÑOZ YAÑEZ LUCENITH;BARRIDO DE CALLES EN EL MUNICIPIO DE SAN MARTÍN CESAR DURANTE EL MES DE ABRIL DE 2012.;680000;0,01;6800
830514235;1;40;2012;05;4001;3764;16/05/2012;CC;30504802;ROJAS SONIA ;BARRIDO DE CALLES EN EL MUNICIPIO DE SAN MARTÍN CESAR DURANTE EL MES DE ABRIL DE 2012.;680000;0,01;6800
830514235;1;40;2012;05;4001;3765;16/05/2012;CC;37180563;AREVALO PALLARES ELENA JOHANA ;PRESTACION DE SERVICIO COMO COORDINADORA DE SALUD SEGURIDAD Y MEDIO AMBIENTE DE PACES E.S.P. DURANTE EL MES DE ABRIL ;1150000;0,01;11500
830514235;1;40;2012;05;4001;3766;16/05/2012;CC;88139472;QUINTERO FLOREZ JANER ANTONIO;PRESTACION DE SERVICIO EN LA RECOLECCIÓN DE RESIDUOS SÓLIDOS DURANTE EL MES DE ABRIL DE 2012.;1200000;0,01;12000
830514235;1;40;2012;05;4001;3767;16/05/2012;CC;18918437;REYES CAMARGO ISRAEL;SERVICIOS PRESTADOS COMO CONTADOR DE LA EMPRESA DE SERVICIOS PÚBLICOS DE APCES E.S.P. DURANTE LOS MESES DE MARZO Y ABRIL DE 2012. ;2200000;0,01;22000
830514235;1;40;2012;05;4002;3767;16/05/2012;CC;18918437;REYES CAMARGO ISRAEL;SERVICIOS PRESTADOS COMO CONTADOR DE LA EMPRESA DE SERVICIOS PÚBLICOS DE APCES E.S.P. DURANTE LOS MESES DE MARZO Y ABRIL DE 2012. ;2200000;0,01;22000
830514235;1;40;2012;05;4001;3768;16/05/2012;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS COMO OPERADOR DE PLANTA DE LA EMPRESA DE SERVICIO PÚBLICOS APACES E.S.P. DUARNTE EL MES DE ABRIL DE 2012. ;680000;0,01;6800
830514235;1;40;2012;05;4001;3769;16/05/2012;CC;1065864708;MOZO COLLANTES MAYERLY PAOLA ;PRESTACION DE SERVICIO EN EL LEVANTAMIENTO Y CARGUE DE INFORMACION TECNICA FINANCIERA Y CONTABLE BIMESTRAL MARABR 2012 AL SISTEMA SIA DE LA CONTRALORIA DL DEPARTAMENTO DEL CESAR. ;336700;0,01;3367
830514235;1;40;2012;05;4001;3770;16/05/2012;CC;1065238644;HERNANDEZ DUARTE ERIKA LORENA ;SERVICIOS PRESTADOS EN LA ENTREGA DE FACTURAS Y RECAUDO EN EL CORREGIMIENTO E AGUAS BLANCAS Y LA CURVA DEL MUNICIPIO DE SAN MARTÍN CESAR DURANTE EL MES ABRIL DE 2012;173000;0,01;1730
830514235;1;40;2012;05;4001;3771;16/05/2012;CC;19612209;BERNAL EVELIO ;SERVICIO COMO BOCATOMERO DURANTE EL MES DE ABRIL DE 2012;680000;0,01;6800
830514235;1;40;2012;05;4001;3776;18/05/2012;CC;1098680706;BENAVIDES VARGAS FABIO;PRIMER ABONO DEL 50 POR SERVICIOS PRESTADOS EN EL DEISEÑO Y PUESTA EN MARCHA DE LA PAGINA WEB DE PACES E.S.P. ;550000;0,01;5500
830514235;1;40;2012;05;4002;3776;18/05/2012;CC;1098680706;BENAVIDES VARGAS FABIO;PRIMER ABONO DEL 50 POR SERVICIOS PRESTADOS EN EL DEISEÑO Y PUESTA EN MARCHA DE LA PAGINA WEB DE PACES E.S.P. ;550000;0,01;5500
830514235;1;40;2012;05;4001;3777;18/05/2012;CC;30503911;DORA GUZMAN FAJARDO Y/O ALMACEN DE REPUESTOS LA SEPTIMA ;REPUESTOS Y LUBRICANTES MARZO DE 2012;2174000;0,01;21740
830514235;1;40;2012;05;4002;3777;18/05/2012;CC;30503911;DORA GUZMAN FAJARDO Y/O ALMACEN DE REPUESTOS LA SEPTIMA ;REPUESTOS Y LUBRICANTES MARZO DE 2012;2174000;0,01;21740
830514235;1;40;2012;05;4001;3778;18/05/2012;NIT;67658791;JAIME AMAYA LUIS ANTONIO Y/O MULTIQUIMICOS ;SERVICIOS PRESTADOS EN EL MANTENIMIENTO Y SUMINISTRO DE EMPAQUE DE PLOMO AL CLORADOR PLANTA TRATAMIENTO DE APCES E.S.P. ;240000;0,01;2400
830514235;1;40;2012;05;4002;3778;18/05/2012;NIT;67658791;JAIME AMAYA LUIS ANTONIO Y/O MULTIQUIMICOS ;SERVICIOS PRESTADOS EN EL MANTENIMIENTO Y SUMINISTRO DE EMPAQUE DE PLOMO AL CLORADOR PLANTA TRATAMIENTO DE APCES E.S.P. ;240000;0,01;2400
830514235;1;40;2012;05;4001;3779;18/05/2012;NIT;912244962;PRADA PINZON JORGE OMAR Y/O EDERAGRO;SUMINISTRO DE 6 PARES DE GUANTES DE HILAZA 18 PARES DEGUANTES TIPO INGENIERO SENCILLO ;124100;0,01;1241
830514235;1;40;2012;05;4002;3779;18/05/2012;NIT;912244962;PRADA PINZON JORGE OMAR Y/O EDERAGRO;SUMINISTRO DE 6 PARES DE GUANTES DE HILAZA 18 PARES DEGUANTES TIPO INGENIERO SENCILLO ;124100;0,01;1241
830514235;1;40;2012;05;4001;3780;18/05/2012;CC;77130096;NAVARRO MAURELLO ALVARO Y/O ESTACION DE SERVICIOS SAN MARTÍN ;SUMINISTRO DE COMBUSTIBLE MARZO DE 2012. ;1117400;0,01;11174
830514235;1;40;2012;05;4002;3780;18/05/2012;CC;77130096;NAVARRO MAURELLO ALVARO Y/O ESTACION DE SERVICIOS SAN MARTÍN ;SUMINISTRO DE COMBUSTIBLE  MARZO DE 2012. ;1117400;0,01;11174
830514235;1;40;2012;05;4001;3781;18/05/2012;NIT;8240064199;CASA VETERINARIA S.A Y/O JULIO MARIN ARCILA ;SUMINISTRO DE MATERIALES DURANTE EL MES DE MARZO DE 2012;408900;0,01;4089
830514235;1;40;2012;05;4002;3781;18/05/2012;NIT;8240064199;CASA VETERINARIA S.A Y/O JULIO MARIN ARCILA ;SUMINISTRO DE MATERIALES DURANTE EL MES DE MARZO DE 2012;408900;0,01;4089
830514235;1;40;2012;05;4001;3782;18/05/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILÑIA Y/O MICROMERCADO LA 15;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA DURANTE EL MES DE MARZO DE 2012;23300;0,01;233
830514235;1;40;2012;05;4002;3782;18/05/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILÑIA Y/O MICROMERCADO LA 15;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA DURANTE EL MES DE MARZO DE 2012;23300;0,01;233
830514235;1;40;2012;05;4001;3783;18/05/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILÑIA Y/O MICROMERCADO LA 15;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA DURANTE EL MES DE MARZO DE 2012;229400;0,01;2294
830514235;1;40;2012;05;4002;3783;18/05/2012;CC;49654854;MARQUEZ QUINTANILLA HERCILÑIA Y/O MICROMERCADO LA 15;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA DURANTE EL MES DE MARZO DE 2012;229400;0,01;2294
830514235;1;40;2012;05;4001;3784;18/05/2012;CC;5528450;MALDONADO RODRIGUEZ ISIDRO;SERVICIOS PRESTADOS EN EL ARRENDAMIENTO DE 1 HABITACIÓN PARA LOS OPERARIOS DE BOCATOMA DURANTE EL MES DE ABRIL DE 2012;135000;0,01;1350
830514235;1;40;2012;05;4001;3785;18/05/2012;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;SERVICIOS PRESTADOS EN EL CARGUE MASIVO AL SUI DURANTE LOS MESE DE MARZO Y ABRIL DE 2012;1692800;0,01;16928
830514235;1;40;2012;05;4002;3785;18/05/2012;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;SERVICIOS PRESTADOS EN EL CARGUE MASIVO AL SUI DURANTE LOS MESE DE MARZO Y ABRIL DE 2012;1692800;0,01;16928
830514235;1;40;2012;05;4001;3786;18/05/2012;CC;91224496;PRADA PINZON JORGE OMAR Y/O EDERAGRO;SUMINISTRO DE IMPLEMENTOS CON DESTINO A LA SECCION DE ASEO DURANTE EL MES DE ABRIL DE 2012. ;134500;0,01;1345
830514235;1;40;2012;05;4002;3786;18/05/2012;CC;91224496;PRADA PINZON JORGE OMAR Y/O EDERAGRO;SUMINISTRO DE IMPLEMENTOS CON DESTINO A LA SECCION DE ASEO DURANTE EL MES DE ABRIL DE 2012. ;134500;0,01;1345
830514235;1;40;2012;05;4001;3787;18/05/2012;NIT;8240064199;CASA VETERINARIA S.A Y/O JULIO MARIN ARCILA ;SUMINISTRO DE ACCAESORIOS  DURANTE EL  MES DE ABRIL DE 2012;71800;0,01;718
830514235;1;40;2012;05;4002;3787;18/05/2012;NIT;8240064199;CASA VETERINARIA S.A Y/O JULIO MARIN ARCILA ;SUMINISTRO DE ACCAESORIOS DURANTE EL  MES DE ABRIL DE 2012;71800;0,01;718
830514235;1;40;2012;05;4001;3788;18/05/2012;NIT;13749864;CASTILLA LINDARTE EDWIN ;SERVICIO PRESTADOS EN LA ELABORACION DE 10 FORMALETAS PARA CAJA DE REGISTRO Y ARREGLO DEL PORTON DE LA PLANTA DE TRATAMIENTO. ;765500;0,01;7655
830514235;1;40;2012;05;4001;3789;18/05/2012;CC;7134929;RIVERA PABON LUIS ALFREDO;SERVICIO DE CICLO TAXI EN 155 VIAJES DURANTE EL MES DE ABRIL DE 2012;232500;0,01;2325
830514235;1;40;2012;05;4001;3790;18/05/2012;CC;26863522;AVENDAÑO OROZCO ANA MERCEDES Y/O MULTISERVICIO ZONA ;SERVICIOS PRESTADOS EN EL LAVADO GENERAL DEL CARRO COMPACTADOR DURANTE EL MES DE ABRIL DE 2012.;210000;0,01;2100
830514235;1;40;2012;05;4001;3791;18/05/2012;CC;77130096;NAVARRO MAURELLO ALVARO Y/O ESTACION DE SERVICIOS SAN MARTÍN ;SUMINISTRO DE COMBUSTIBLE  ABRIL DE 2012. ;2552000;0,01;25520
830514235;1;40;2012;05;4002;3791;18/05/2012;CC;77130096;NAVARRO MAURELLO ALVARO Y/O ESTACION DE SERVICIOS SAN MARTÍN ;SUMINISTRO DE COMBUSTIBLE  ABRIL DE 2012. ;2552000;0,01;25520
830514235;1;40;2012;05;4001;3793;18/05/2012;CC;18926654;MUÑOZ GUZMAN HENRY ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE 6 LLANTAS DESDE LA CIUDAD DE BUCARAMANAGA;154000;0,01;1540
830514235;1;40;2012;05;4001;3794;22/05/2012;CC;1063620984;PLATA ARIAS JAHIR;SERVICIOS PRESTADOS EN 9 JORNALES PARA LA RECOLECCION DE ASEO DURANTE LOS DIAS 16 17 Y 18 DE MAYO DE 2012. ;228000;0,01;2280
830514235;1;40;2012;05;4001;3795;22/05/2012;NIT;8040128179;LLANTAS Y RINES LTDA ;SUMINISTRO DE 4 LLANTAS TRASERAS Y 2 LLANTAS DELANTERAS PARA EL CARRO COMPACTADOR  ;4784500;0,01;47845
830514235;1;40;2012;05;4002;3795;22/05/2012;NIT;8040128179;LLANTAS Y RINES LTDA ;SUMINISTRO DE 4 LLANTAS TRASERAS Y 2 LLANTAS DELANTERAS PARA EL CARRO COMPACTADOR  ;4784500;0,01;47845
830514235;1;40;2012;05;4001;3797;23/05/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO ;SUMINISTRO DE UTILES Y IMPLEMENTOS DE SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL DURANTE EL MES DE ABRIL DE 2012. ;1020500;0,01;10205
830514235;1;40;2012;05;4002;3797;23/05/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO ;SUMINISTRO DE UTILES Y IMPLEMENTOS DE SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL DURANTE EL MES DE ABRIL DE 2012. ;1020500;0,01;10205
830514235;1;40;2012;05;4001;3798;23/05/2012;CC;37555546;MARTINEZ CEDIEL JAZMINTH JENISETH;SERVICIOS MEDICOS ESPECIALIZADOS PARA LA REALIZACION DE EXAMENES PREOCUPACIONALES ;450000;0,01;4500
830514235;1;40;2012;05;4002;3798;23/05/2012;CC;37555546;MARTINEZ CEDIEL JAZMINTH JENISETH;SERVICIOS MEDICOS ESPECIALIZADOS PARA LA REALIZACION DE EXAMENES PREOCUPACIONALES ;450000;0,01;4500
830514235;1;40;2012;05;4001;3799;24/05/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A QUIMICOTIENDA AGUACHICA;SUMINISTRO DE 5.0000 KG DE SULFATO Y 4 KG DE HIPOCLORITO ;3767600;0,01;37676
830514235;1;40;2012;05;4002;3799;24/05/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A QUIMICOTIENDA AGUACHICA;SUMINISTRO DE 5.0000 KG DE SULFATO Y 4 KG DE HIPOCLORITO ;3767600;0,01;37676
830514235;1;40;2012;05;4001;3800;30/05/2012;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS COMO OPERADOR DE PLANTA DURANTE EL MES DE MAYO DE 2012;680000;0,01;6800
830514235;1;40;2012;05;4001;3801;30/05/2012;CC;63541309;OVALLOS PALACIOS SANDRA;BARRIDO DE CALLES EN EL MUNICIPIO DE SAN MARTÍN CESAR DURANTE DEL 08052012 AL 30052012;498700;0,01;4987
830514235;1;40;2012;05;4001;3802;30/05/2012;CC;36459445;CASTELLANOS HERNANDEZ LEIDY SOFIA ;BARRIDO DE CALLES, ENTREGA DE FACTURAS Y RECAUDO EN EL CORREGIMIENTO DE MINAS CESAR DURANTE EL MES DE MAYO DE 2012. ;460000;0,01;4600
830514235;1;40;2012;05;4001;3803;30/05/2012;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;PRESTACION DE SERVICIOS VARIOS EN LA EMPRESA DE SERVICIOS PÚBLICOS DE PACES E.S.P. DURANTE EL MES DE MAYO DE 2012;800000;0,01;8000
830514235;1;40;2012;05;4001;3804;30/05/2012;CC;37748837;TORRES NANCY;BARRIDO DE CALLES EN EL MUNICIPIO DE SAN MARTÍN CESAR DURANTE EL MES DE MAYO DE 2012.;680000;0,01;6800
830514235;1;40;2012;05;4001;3805;30/05/2012;CC;30504802;ROJAS SONIA ;BARRIDO DE CALLES EN EL MUNICIPIO DE SAN MARTÍN CESAR DURANTE EL MES DE MAYO DE 2012.;680000;0,01;6800
830514235;1;40;2012;05;4001;3806;30/05/2012;CC;30504638;MUÑOZ YAÑEZ LUCENITH;BARRIDO DE CALLES EN EL MUNICIPIO DE SAN MARTÍN CESAR DURANTE EL MES DE MAYO DE 2012.;680000;0,01;6800
830514235;1;40;2012;05;4001;3807;30/05/2012;CC;37753328;TRIGOS ZAPATA YUNEIDA ;BARRIDO DE CALLES EN EL MUNICIPIO DE SAN MARTÍN CESAR DURANTE EL MES DE MAYO DE 2012.;680000;0,01;6800
830514235;1;40;2012;05;4001;3808;30/05/2012;CC;88139472;QUINTERO FLOREZ JANER ANTONIO;PRESTACION DE SERVICIO EN LA RECOLECCIÓN DE RESIDUOS SÓLIDOS DURANTE EL MES DE MAYO DE 2012.;1200000;0,01;12000
830514235;1;40;2012;05;4001;3809;30/05/2012;CC;1065238644;HERNANDEZ DUARTE ERIKA LORENA ;SERVICIOS PRESTADOS EN LA ENTREGA DE FACTURAS Y RECAUDO EN EL CORREGIMIENTO E AGUAS BLANCAS Y LA CURVA DEL MUNICIPIO DE SAN MARTÍN CESAR DURANTE EL MES MAYO DE 2012;173000;0,01;1730
830514235;1;40;2012;05;4001;3810;30/05/2012;CC;42447074;MANCILLA SUAREZ YEI;PRESTACION DE SERVICIOS GENERALES EN LA EMPRESA DE SERVICIOS PÚBLICOS DE PACES E.S.P. DURANTE EL MES DE MAYO DE 2012;700000;0,01;7000
830514235;1;40;2012;05;4001;3811;30/05/2012;CC;37180563;AREVALO PALLARES ELENA JOHANA ;PRESTACION DE SERVICIO COMO COORDINADORA DE SALUD SEGURIDAD Y MEDIO AMBIENTE DE PACES E.S.P. DURANTE EL MES DE MAYO;1150000;0,01;11500
830514235;1;40;2012;05;4001;3812;30/05/2012;CC;19612209;BERNAL EVELIO ;SERVICIO COMO BOCATOMERO DURANTE EL MES DE MAYO DE 2012;680000;0,01;6800
830514235;1;40;2012;05;4001;3813;30/05/2012;CC;5528450;MALDONADO RODRIGUEZ ISIDRO;SERVICIOS PRESTADOS EN EL ARRENDAMIENTO DE 1 HABITACIÓN PARA LOS OPERARIOS DE BOCATOMA DURANTE EL MES DE MAYO DE 2012;135000;0,01;1350
830514235;1;40;2012;05;4001;3814;30/05/2012;CC;1095802360;AMAYA NAVARRO CARLOS ALBERTO; DURANTE EL MES DE MAYO DE 2012;200000;0,01;2000
830514235;1;40;2012;05;4001;3815;30/05/2012;CC;18918437;REYES CAMARGO ISRAEL; DURANTE EL MES DE MAYO DE 2012. ;1100000;0,01;11000
830514235;1;40;2012;05;4002;3815;30/05/2012;CC;18918437;REYES CAMARGO ISRAEL; DURANTE EL MES DE MAYO DE 2012. ;1100000;0,01;11000
830514235;1;40;2012;05;4001;3816;30/05/2012;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ; DURANTE MES DE MAYO DE 2012;846400;0,01;8464
830514235;1;40;2012;05;4002;3816;30/05/2012;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ; DURANTE MES DE MAYO DE 2012;846400;0,01;8464
830514235;1;40;2012;05;4001;3820;30/05/2012;CC;77131400;MARTINEZ RODOLFO;ARMADAS Y ARMADAS Y 2 VALVULAS ;154000;0,01;1540
830514235;1;40;2012;05;4001;3821;30/05/2012;CC;91518184;GARNICA GUALDRON LUIS ERNESTO;SUMINISTRO DE 1 HOJAS DE MUELLE REF225163 1 HOJA DE MUELLE REF225164, 1 12X6 GUIA DE ;296600;0,01;2966
830514235;1;40;2012;05;4002;3821;30/05/2012;CC;91518184;GARNICA GUALDRON LUIS ERNESTO;SUMINISTRO DE 1 HOJAS DE MUELLE REF2251631 HOJA DE MUELLE REF225164 1 12X6 GUIA DE ;296600;0,01;2966
830514235;1;40;2012;05;4001;3822;30/05/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO ;SUMINISTRO DE IMPLEMENTOS DE CAFETERIA Y ASEO  DURANTE EL MES DE MAYO DE 2012. ;1214500;0,01;12145
830514235;1;40;2012;05;4002;3822;30/05/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO ;SUMINISTRO DE IMPLEMENTOS DE CAFETERIA Y ASEO  DURANTE EL MES DE MAYO DE 2012. ;1214500;0,01;12145
830514235;1;40;2012;05;4001;3823;30/05/2012;CC;13802858;VARGAS GONZALEZ FELIX MARIA ;SERVICIOS PRESTADOS EN EL TRANSPORTE CARGUE Y DESCARGUE DE INSUMOS QUIMICOS DE LA CIUDAD DE AGUACHICA, CESAR, A LA PLANTA DE TRATAMIENTO DEL ACUEDUCTO EN EL MUNICIPIO DE SAN MARTÍN, CESAR.;235000;0,01;2350
