824002267;8;40;2012;05;4001;5;09/05/12;CC;77013312;GOMEZ PEDROZO HERNANDO Y/O VARIEDADES CANDY;SUMINISTRO DE MATERIALES;985000;0,01;9850
824002267;8;40;2012;05;4002;5;09/05/12;CC;77013312;GOMEZ PEDROZO HERNANDO Y/O VARIEDADES CANDY;SUMINISTRO DE MATERIALES;985000;0,01;9850
824002267;8;40;2012;05;4001;6;10/05/12;CC;77142708;CAMARGO LIMA ALVEIRO;SERVICIOS DE MANTNIMIENTO;1980000;0,01;19800
824002267;8;40;2012;05;4002;6;10/05/12;CC;77142708;CAMARGO LIMA ALVEIRO;SERVICIOS DE MANTNIMIENTO;1980000;0,01;19800
824002267;8;40;2012;05;4001;7;10/05/12;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTRO DE SOFTWARE ACADEMICO SAS;3900000;0,01;39000
824002267;8;40;2012;05;4002;7;10/05/12;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTRO DE SOFTWARE ACADEMICO SAS;3900000;0,01;39000
824002267;8;40;2012;05;4001;8;24/05/12;CC;5008545;MEJIA ALEMAN JULIO CESAR;SERVICIOS DE MANTNIMIENTO;3985000;0,01;39850
824002267;8;40;2012;05;4002;8;24/05/12;CC;5008545;MEJIA ALEMAN JULIO CESAR;SERVICIOS DE MANTNIMIENTO;3985000;0,01;39850
824002267;8;40;2012;05;4001;9;24/05/12;CC;77142708;CAMARGO LIMA ALVEIRO;MANTENIMIENTO Y REPARACIONES;2785000;0,01;27850
824002267;8;40;2012;05;4002;9;24/05/12;CC;77142708;CAMARGO LIMA ALVEIRO;MANTENIMIENTO Y REPARACIONES;2785000;0,01;27850
824002267;8;40;2012;05;4001;10;28/05/12;CC;15173602;BAREÑO SANCHEZ ALEXANDER;SUMINISTRO DE MUEBLES Y ENSERES;6550000;0,01;65500
824002267;8;40;2012;05;4002;10;28/05/12;CC;15173602;BAREÑO SANCHEZ ALEXANDER;SUMINISTRO DE MUEBLES Y ENSERES;6550000;0,01;65500
824002267;8;40;2012;05;4001;11;31/05/12;NIT;8293001381;REPRESENTACIONES CASTRO HNOS LTDA;SUMINISTRO DE PAPELERIA Y UTILES;3417800;0,01;34178
824002267;8;40;2012;05;4002;11;31/05/12;NIT;8293001381;REPRESENTACIONES CASTRO HNOS LTDA;SUMINISTRO DE PAPELERIA Y UTILES;3417800;0,01;34178
