800070251;3;40;2012;05;4001;20;09/05/2012;CC;77025410;MIGUEL OSCUALMARTINEZ CAICEDO;COMPRA DE EQUIPOS. AIRE ACONDICIONADO;2300000;0,01;23000
800070251;3;40;2012;05;4002;20;09/05/2012;CC;77025410;MIGUEL OSCUALMARTINEZ CAICEDO;COMPRA DE EQUIPOS. AIRE ACONDICIONADO;2300000;0,01;23000
800070251;3;40;2012;05;4001;21;09/05/2012;CC;26766221;FELICITA URIBE SAJONERO;GASTOS DE VIAJE. DOCENTE Y ALUMNA;180000;0,01;1800
800070251;3;40;2012;05;4002;21;09/05/2012;CC;26766221;FELICITA URIBE SAJONERO;GASTOS DE VIAJE. DOCENTE Y ALUMNA;180000;0,01;1800
800070251;3;40;2012;05;4001;22;09/05/2012;CC;49657724;EMELINA PEREZ CUENTA;MATERIALES Y SUMINISTROS. RECARGA TINTA;130000;0,01;1300
800070251;3;40;2012;05;4002;22;09/05/2012;CC;49657724;EMELINA PEREZ CUENTA;MATERIALES Y SUMINISTROS. RECARGA TINTA;130000;0,01;1300
800070251;3;40;2012;05;4001;23;10/05/2012;CC;49659872;OLGA CLAVIJO LEON;INSUMOS PARA GANADO;1034000;0,01;10340
800070251;3;40;2012;05;4002;23;10/05/2012;CC;49659872;OLGA CLAVIJO LEON;INSUMOS PARA GANADO;1034000;0,01;10340
800070251;3;40;2012;05;4001;24;14/05/2012;CC;36725765;SARA ISABEL BANDERA OSPINO;SERVI TÉCNICOS. INFORMES ACADÉMICOS;1200000;0,01;12000
800070251;3;40;2012;05;4001;25;28/05/2012;CC;1098612230;ALICIA ISABEL OLIVELLA LAZARO;COMPRA DE MUEBLES Y ENSERES. ARCHIVADORES;1200000;0,01;12000
800070251;3;40;2012;05;4002;25;28/05/2012;CC;1098612230;ALICIA ISABEL OLIVELLA LAZARO;COMPRA DE MUEBLES Y ENSERES. ARCHIVADORES;1200000;0,01;12000
800070251;3;40;2012;05;4001;26;28/05/2012;CC;63518624;LAURA YAMILE SANCHEZ;MATERIALES Y SUMINISTROS. IMPLEMENTOS DEPORTIVOS;1320000;0,01;13200
800070251;3;40;2012;05;4002;26;28/05/2012;CC;63518624;LAURA YAMILE SANCHEZ;MATERIALES Y SUMINISTROS. IMPLEMENTOS DEPORTIVOS;1320000;0,01;13200
