800054272;;40;2012;05;4001;12037;04/05/2012;CC;77161691;HUGUES RAFAEL RODRIGUUEZ;ASESORIA CONTABLE;2300000;0,01;23000
800054272;;40;2012;05;4002;12037;04/05/2012;CC;77161691;HUGUES RAFAEL RODRIGUUEZ;ASESORIA CONTABLE;2300000;0,01;23000
800054272;;40;2012;05;4001;12039;11/05/2012;NIT;77037879;FERRETERIA LA MANO AMIGA;SUMINISTRO ELEMENTOS DE FERRTERIA;4554000;0,01;45540
800054272;;40;2012;05;4002;12039;11/05/2012;NIT;77037879;FERRETERIA LA MANO AMIGA;SUMINISTRO ELEMENTOS DE FERRTERIA;4554000;0,01;45540
800054272;;40;2012;05;4001;12040;24/05/2012;NIT;77037879;FERRETERIA LA MANO AMIGA;SUMINISTRO ELEMENTOS DE FERRTERIA;1648800;0,01;16488
800054272;;40;2012;05;4002;12040;24/05/2012;NIT;77037879;FERRETERIA LA MANO AMIGA;SUMINISTRO ELEMENTOS DE FERRTERIA;1648800;0,01;16488
800054272;;40;2012;05;4001;12041;24/05/2012;CC;77035063;SIMON ALBERTO BARROS ORTIZ;MANO DE OBRA ARREGLO INSTALACIONES HIDRAULICAS;650000;0,01;6500
800054272;;40;2012;05;4002;12041;24/05/2012;CC;77035063;SIMON ALBERTO BARROS ORTIZ;MANO DE OBRA ARREGLO INSTALACIONES HIDRAULICAS;650000;0,01;6500
800054272;;40;2012;05;4001;12042;25/05/2012;CC;77035063;SIMON ALBERTO BARROS ORTIZ;MANO DE OBRA ARREGLO ALBANILERIA;3450000;0,01;34500
800054272;;40;2012;05;4002;12042;25/05/2012;CC;77035063;SIMON ALBERTO BARROS ORTIZ;MANO DE OBRA ARREGLO ALBANILERIA;3450000;0,01;34500
800054272;;40;2012;05;4001;12043;28/05/2012;NIT;900407837;T & D TRIPLES Y DECORACIONES;COMPRA DE DE EQUIPOS;520000;0,01;5200
800054272;;40;2012;05;4002;12043;28/05/2012;NIT;900407837;T & D TRIPLES Y DECORACIONES;COMPRA DE DE EQUIPOS;520000;0,01;5200
800054272;;40;2012;05;4001;12044;29/05/2012;CC;77018057;RAMON DE JESUS  MENESES;IMPRESIÓN Y PRODUCCION DE UN VIDEO INSTITUCIONAL;350000;0,01;3500
800054272;;40;2012;05;4002;12044;29/05/2012;CC;77018057;RAMON DE JESUS  MENESES;IMPRESIÓN Y PRODUCCION DE UN VIDEO INSTITUCIONAL;350000;0,01;3500
