892399992;;40;2012;05;4001;22;09/05/2012;NIT;900478593;DYNCORD COMUNICACIONES DE LA COSTA S.A..S;REPARACIONES DE CAMARAS;4815000;0,01;48150
892399992;;40;2012;05;4001;23;11/05/2012;CC;49742520;ELCY CECILIA SALAZAR DURAN;COMPRA DE EQUIPOS;7865000;0,01;78650
892399992;;40;2012;05;4001;24;11/05/2012;CC;5174462;EDUARDO DE JESUS LOPEZ VALDEZ;FORMULACION DE PROYECTOS;2800000;0,01;28000
892399992;;40;2012;05;4001;25;18/05/2012;CC;7153014;PEÑA QUINTERO JOSE LUIS;FUMIGACION Y PODA DE ARBOLES;8450000;0,01;84500
892399992;;40;2012;05;4001;26;18/05/2012;CC;12646322;ORTEGA BOLIVAR JUAN DAVID;MANTENIMIENTO BATERIAS SANITARIAS;7466200;0,01;74662
892399992;;40;2012;05;4001;27;18/05/2012;CC;12722247;VILORIA JIMENEZ DONALDO ENRIQUE;REPARACION IMPRESORAS Y RECARGA DE TINTAS;5567000;0,01;55670
892399992;;40;2012;05;4001;28;18/05/2012;CC;12435791;MORALES TORRES JOSE ALFREDO;MANTENIMIENTO DE AIRES;2805000;0,01;28050
892399992;;40;2012;05;4001;29;22/05/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES ;1200000;0,01;12000
892399992;;40;2012;05;4001;30;24/05/2012;CC;77155351;ZEQUEIRA IBARRA JAINER;REPARACIONES LOCATIVAS;8416700;0,01;84167
892399992;;40;2012;05;4001;31;25/05/2012;CC;12590076;GUERRA ORTIZ SILFREDO DE JESUS;PINTURA DE MUROS SEDE SANTO DOMINGO;10971400;0,01;109714
892399992;;40;2012;05;4002;29;22/05/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES ;1200000;0,01;12000
