800036448;3;40;2012;05;4001;33;2012/05/30;CC;63455198;AZUCENA AMOROCHO FLOREZ;SUMINISTRO;2254300;0,01;22543
800036448;3;40;2012;05;4001;29;2012/05/14;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;220000;0,01;2200
800036448;3;40;2012;05;4001;27;2012/05/03;CC;27760842;MARIA DEL CARMEN ALVAREZ MELO;SUMINISTRO;1420000;0,01;14200
800036448;3;40;2012;05;4001;34;2012/05/30;CC;27760842;MARIA DEL CARMEN ALVAREZ MELO;SUMINISTRO;1863500;0,01;18635
800036448;3;40;2012;05;4001;31;2012/05/24;CC;77093922;JOSE JORGE PALACIO MELO;SUMINISTRO;1668000;0,01;16680
800036448;3;40;2012;05;4001;26;2012/05/03;CC;49782455;YADIRA YANETH GUTIERREZ Y/O TIENDA DEPORTIVA JUVENTUD;SUMINISTRO;738000;0,01;7380
800036448;3;40;2012;05;4001;30;2012/05/23;CC;49782455;YADIRA YANETH GUTIERREZ Y/O TIENDA DEPORTIVA JUVENTUD;SUMINISTRO ;648000;0,01;6480
800036448;3;40;2012;05;4002;33;2012/05/30;CC;63455198;AZUCENA AMOROCHO FLOREZ;SUMINISTRO;2254300;0,01;22543
800036448;3;40;2012;05;4002;29;2012/05/14;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;220000;0,01;2200
800036448;3;40;2012;05;4002;27;2012/05/03;CC;27760842;MARIA DEL CARMEN ALVAREZ MELO;SUMINISTRO;1420000;0,01;14200
800036448;3;40;2012;05;4002;34;2012/05/30;CC;27760842;MARIA DEL CARMEN ALVAREZ MELO;SUMINISTRO;1863500;0,01;18635
800036448;3;40;2012;05;4002;31;2012/05/24;CC;77093922;JOSE JORGE PALACIO MELO;SUMINISTRO;1668000;0,01;16680
800036448;3;40;2012;05;4002;26;2012/05/03;CC;49782455;YADIRA YANETH GUTIERREZ Y/O TIENDA DEPORTIVA JUVENTUD;SUMINISTRO;738000;0,01;7380
800036448;3;40;2012;05;4002;30;2012/05/23;CC;49782455;YADIRA YANETH GUTIERREZ Y/O TIENDA DEPORTIVA JUVENTUD;SUMINISTRO ;648000;0,01;6480
