830514235;1;40;2011;08;4001;3015;03/08/2011;CC;19612209;BERNAL EVELIO ;REEMPLAZO DE VACACIONES ;483300;0,01;4833
830514235;1;40;2011;08;4002;3015;03/08/2011;CC;19612209;BERNAL EVELIO ;REEMPLAZO DE VACACIONES ;483300;0,01;4833
830514235;1;40;2011;08;4001;3017;05/08/2011;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;CARGUE MASIVO  DE INFORMACION AL SUI;800000;0,01;8000
830514235;1;40;2011;08;4002;3017;05/08/2011;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;CARGUE MASIVO  DE INFORMACION AL SUI;800000;0,01;8000
830514235;1;40;2011;08;4001;3018;08/08/2011;CC;36459445;CASTELLANOS HERNANDEZ LEIDY SOFIA ;BARRIDO DE CALLES CGTO DE MINAS, CESAR;434800;0,01;4348
830514235;1;40;2011;08;4002;3018;08/08/2011;CC;36459445;CASTELLANOS HERNANDEZ LEIDY SOFIA ;BARRIDO DE CALLES CGTO DE MINAS, CESAR;434800;0,01;4348
830514235;1;40;2011;08;4001;3019;08/08/2011;CC;1063620205;JULIETH INFANTE CAVIEDES ;ENTREGA DE FACTURAS CGTO AGUAS BLANCAS ;163000;0,01;1630
830514235;1;40;2011;08;4002;3019;08/08/2011;CC;1063620205;JULIETH INFANTE CAVIEDES ;ENTREGA DE FACTURAS CGTO AGUAS BLANCAS ;163000;0,01;1630
830514235;1;40;2011;08;4001;3020;08/08/2011;CC;51912708;YULIETH LAZARO GARCIA ;REPORTE DE INFORMACION AL SUI/ MAYO/11;640000;0,01;6400
830514235;1;40;2011;08;4002;3020;08/08/2011;CC;51912708;YULIETH LAZARO GARCIA ;REPORTE DE INFORMACION AL SUI/ MAYO/11;640000;0,01;6400
830514235;1;40;2011;08;4001;3021;08/08/2011;CC;77130096;NAVARRI MAURELLO ALVARO ;SUMINISTRO COMBUSTIBLE;2874900;0,01;28749
830514235;1;40;2011;08;4001;3022;08/08/2011;NIT;8240064199;CASA VETERINARIA Y/O MATIN ARCILA JULIO ;SUMINISTRO IMPLEMENTOS DE FERRETERIA Y ACCESORIOS ;686400;0,01;6864
830514235;1;40;2011;08;4001;3023;08/08/2011;CC;42014988;RIVERA MANZANO MARIA LUISA ;LAVADO, ENGRASE CARRO COMPACTADOR ;385000;0,01;3850
830514235;1;40;2011;08;4002;3023;08/08/2011;CC;42014988;RIVERA MANZANO MARIA LUISA ;LAVADO, ENGRASE CARRO COMPACTADOR ;385000;0,01;3850
830514235;1;40;2011;08;4001;3024;08/08/2011;CC;77132931;LOPEZ FLOREZ CARLOS DANIEL ;ARREGLOS ARRANQUE, AUTOMATICO CARRO COMPACTADOR ;132700;0,01;1327
830514235;1;40;2011;08;4002;3024;08/08/2011;CC;77132931;LOPEZ FLOREZ CARLOS DANIEL ;ARREGLOS ARRANQUE, AUTOMATICO CARRO COMPACTADOR ;132700;0,01;1327
830514235;1;40;2011;08;4001;3025;08/08/2011;CC;30503911;FAJARDO GUZMAN DORA ;SUMINISTRO DE REPUESTOS Y LUB CARRO COMPACTADOR ;1934000;0,01;19340
830514235;1;40;2011;08;4001;3027;09/08/2011;CC;8684876;LUIS ALEJANDRO GONZALEZ Y/O SERVICIOS Y SOLUCIONES ;SUMINISTRO DE TUBERIA ;2580000;0,01;25800
830514235;1;40;2011;08;4001;3028;09/08/2011;CC;18918437;ISRAEL REYES CAMARGO ;HONORARIOS COMO CONTADOR ;1000000;0,01;10000
830514235;1;40;2011;08;4002;3028;09/08/2011;CC;18918437;ISRAEL REYES CAMARGO ;HONORARIOS COMO CONTADOR ;1000000;0,01;10000
830514235;1;40;2011;08;4001;3029;09/08/2011;CC;5528450;MALDONADO RODRIGUEZ ISIDRO ;ARRENDAMIENTO DE 1 HABITACIÓN ;102000;0,01;1020
830514235;1;40;2011;08;4002;3029;09/08/2011;CC;5528450;MALDONADO RODRIGUEZ ISIDRO ;ARRENDAMIENTO DE 1 HABITACIÓN ;102000;0,01;1020
830514235;1;40;2011;08;4001;3030;09/08/2011;CC;63513967;POVEDA SANCHEZ ZULMA XIMENA ;PROGRAMA DE ESPALDA SANA ;600000;0,01;6000
830514235;1;40;2011;08;4002;3030;09/08/2011;CC;63513967;POVEDA SANCHEZ ZULMA XIMENA ;PROGRAMA DE ESPALDA SANA ;600000;0,01;6000
830514235;1;40;2011;08;4001;3031;10/08/2011;CC;13360593;BENAVIDES SANJUAN JOSE DE LA ROSA ;TRANSPORTE DE TUBERIA ;142900;0,01;1429
830514235;1;40;2011;08;4002;3031;10/08/2011;CC;13360593;BENAVIDES SANJUAN JOSE DE LA ROSA ;TRANSPORTE DE TUBERIA ;142900;0,01;1429
830514235;1;40;2011;08;4001;3034;16/08/2011;CC;1063617835;ALVERNIA MEJIA ROBINSON ;EXCAVACION Y EMERGENCIA DE ACUEDUCTO, ALCANTARILLADO Y ASEO;546000;0,01;5460
830514235;1;40;2011;08;4002;3034;16/08/2011;CC;1063617835;ALVERNIA MEJIA ROBINSON ;EXCAVACION Y EMERGENCIA DE ACUEDUCTO, ALCANTARILLADO Y ASEO;546000;0,01;5460
830514235;1;40;2011;08;4001;3035;26/08/2011;CC;30504492;CONTRERAS RODRIGUEZ NANCY;ALQUILER DE VEHICULO PARA RECOLECCION DE TRES VIAJES ;1260000;0,01;12600
830514235;1;40;2011;08;4002;3035;26/08/2011;CC;30504492;CONTRERAS RODRIGUEZ NANCY;ALQUILER DE VEHICULO PARA RECOLECCION DE TRES VIAJES ;1260000;0,01;12600
830514235;1;40;2011;08;4001;3037;16/08/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A;SUMINISTRO DE 1 BALA DE CLORO ;3770100;0,01;37701
830514235;1;40;2011;08;4001;3038;16/08/2011;CC;13841710;MANZANO TORRADO EDGAR ;TRANSPORTE DE 1 BALA DE CLORO ;400000;0,01;4000
830514235;1;40;2011;08;4002;3038;16/08/2011;CC;13841710;MANZANO TORRADO EDGAR ;TRANSPORTE DE 1 BALA DE CLORO ;400000;0,01;4000
830514235;1;40;2011;08;4001;3047;17/08/2011;CC;49654854;MARQUEZ QUINTANILLA HERCILIA ;SUMINISTRO ELEMENTOS DE ASEO Y CAFETERIA;84100;0,01;841
830514235;1;40;2011;08;4001;3048;18/08/2011;CC;51912708;GARCIA LAZARO YULIETH ;MANTENIMIENTO A LA PLANTA DE ELECTRICA ;350000;0,01;3500
830514235;1;40;2011;08;4002;3048;18/08/2011;CC;51912708;GARCIA LAZARO YULIETH ;MANTENIMIENTO A LA PLANTA DE ELECTRICA ;350000;0,01;3500
830514235;1;40;2011;08;4001;3050;18/08/2011;CC;37337818;KAREN MILENA PINO ;MANTENIMIENTO Y DESCONTAMINACION DE LA LAGUNA DE OXIDACION DEL CGTO DE AGUAS BLANCAS, CESAR;11400000;0,01;114000
830514235;1;40;2011;08;4002;3050;18/08/2011;CC;37337818;KAREN MILENA PINO ;MANTENIMIENTO Y DESCONTAMINACION DE LA LAGUNA DE OXIDACION DEL CGTO DE AGUAS BLANCAS, CESAR;11400000;0,01;114000
830514235;1;40;2011;08;4001;3051;18/08/2011;CC;10988604669;MELO SERRANO EDGAR ANDRES ;CARGUE MASIVO  DE INFORMACION AL SIA;2000000;0,01;20000
830514235;1;40;2011;08;4002;3051;18/08/2011;CC;10988604669;MELO SERRANO EDGAR ANDRES ;CARGUE MASIVO  DE INFORMACION AL SIA;2000000;0,01;20000
830514235;1;40;2011;08;4001;3053;23/08/2011;CC;77132601;RIVERA PALLARES ALEIMER ;REALIZACION DE 126 MTRS DE EXCAVACIÓN CON DESTINO A EXTENSIÓN DE RED ACUEDUCTO;600000;0,01;6000
830514235;1;40;2011;08;4002;3053;23/08/2011;CC;77132601;RIVERA PALLARES ALEIMER ;REALIZACION DE 126 MTRS DE EXCAVACIÓN CON DESTINO A EXTENSIÓN DE RED ACUEDUCTO;600000;0,01;6000
830514235;1;40;2011;08;4001;3054;23/08/2011;CC;77130864;NAVARRO GUERRERO JESUS ;REEMPLAZO DE VACACIONES ;492800;0,01;4928
830514235;1;40;2011;08;4002;3054;23/08/2011;CC;77130864;NAVARRO GUERRERO JESUS ;REEMPLAZO DE VACACIONES ;492800;0,01;4928
830514235;1;40;2011;08;4001;3058;24/08/2011;CC;18918437;REYES CAMARGO ISRAEL ;HONORARIOS COMO CONTADOR ;1000000;0,01;10000
830514235;1;40;2011;08;4002;3058;24/08/2011;CC;18918437;REYES CAMARGO ISRAEL ;HONORARIOS COMO CONTADOR ;1000000;0,01;10000
830514235;1;40;2011;08;4001;3062;24/08/2011;CC;37748837;TORRES NANCY ;BARRIDO DE CALLES SAN MARTÍN CESAR;572000;0,01;5720
830514235;1;40;2011;08;4002;3062;24/08/2011;CC;37748837;TORRES NANCY ;BARRIDO DE CALLES SAN MARTÍN CESAR;572000;0,01;5720
830514235;1;40;2011;08;4001;3063;24/08/2011;CC;42447837;SANTANA LLUNEIDA ;BARRIDO DE CALLES SAN MARTÍN CESAR;572000;0,01;5720
830514235;1;40;2011;08;4002;3063;24/08/2011;CC;42447837;SANTANA LLUNEIDA ;BARRIDO DE CALLES SAN MARTÍN CESAR;572000;0,01;5720
830514235;1;40;2011;08;4001;3064;24/08/2011;CC;37550716;DIAZ MARTINEZ DINA LUZ ;BARRIDO DE CALLES SAN MARTÍN CESAR;572000;0,01;5720
830514235;1;40;2011;08;4002;3064;24/08/2011;CC;37550716;DIAZ MARTINEZ DINA LUZ ;BARRIDO DE CALLES SAN MARTÍN CESAR;572000;0,01;5720
830514235;1;40;2011;08;4001;3065;24/08/2011;CC;30504016;RODRIGUEZ MARIA ;BARRIDO DE CALLES SAN MARTÍN CESAR;572000;0,01;5720
830514235;1;40;2011;08;4002;3065;24/08/2011;CC;30504016;RODRIGUEZ MARIA ;BARRIDO DE CALLES SAN MARTÍN CESAR;572000;0,01;5720
830514235;1;40;2011;08;4001;3066;24/08/2011;CC;37322472;RODRIGUEZ PAEZ MARIA ZUNILDA  ;BARRIDO DE CALLES SAN MARTÍN CESAR;572000;0,01;5720
830514235;1;40;2011;08;4002;3066;24/08/2011;CC;37322472;RODRIGUEZ PAEZ MARIA ZUNILDA  ;BARRIDO DE CALLES SAN MARTÍN CESAR;572000;0,01;5720
830514235;1;40;2011;08;4001;3067;24/08/2011;NIT;914945628;RUEDA BOHORQUEZ NELSON Y/O RUEDASCAR ;SUMINISTRO DE REPUESTOS  CARRO COMPACTADOR ;1948300;0,01;19483
830514235;1;40;2011;08;4001;3069;30/08/2011;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;CARGUE MASIVO DE INFORMACIÓN AL SUI/ AGOSTO DE 2011;800000;0,01;8000
830514235;1;40;2011;08;4002;3069;30/08/2011;CC;1064837238;HERRERA ALVAREZ JAVIER ANTONIO ;CARGUE MASIVO DE INFORMACIÓN AL SUI/ AGOSTO DE 2011;800000;0,01;8000
830514235;1;40;2011;08;4001;3070;30/08/2011;CC;91538445;ELMER ULISES HIDALGO ;AVISOS RADIALES AGOSTO/11;500000;0,01;5000
830514235;1;40;2011;08;4002;3070;30/08/2011;CC;91538445;ELMER ULISES HIDALGO ;AVISOS RADIALES AGOSTO/11;500000;0,01;5000
830514235;1;40;2011;08;4001;3071;30/08/2011;CC;37328448;SANTANA BENAVIDES CLAUDIA LUSURY;TRANSMISION DE DATOS (INTERNET) DURANTE EL MES DE AGOSTO/11;173900;0,01;1739
830514235;1;40;2011;08;4002;3071;30/08/2011;CC;37328448;SANTANA BENAVIDES CLAUDIA LUSURY;TRANSMISION DE DATOS (INTERNET) DURANTE EL MES DE AGOSTO/11;173900;0,01;1739
830514235;1;40;2011;08;4001;3072;30/08/2011;CC;1111194142;CULMAN OSPINO YUGEIDY PAHOLA ;COORDINADORA DE SALUD OCUPACIONAL, SEGURIDAD INDUSTRIAL Y MEDIO AMBIENTE, DURANTE EL MES DE AGOSTO DE 2011.;1087000;0,01;10870
830514235;1;40;2011;08;4002;3072;30/08/2011;CC;1111194142;CULMAN OSPINO YUGEIDY PAHOLA ;COORDINADORA DE SALUD OCUPACIONAL, SEGURIDAD INDUSTRIAL Y MEDIO AMBIENTE, DURANTE EL MES DE AGOSTO DE 2011.;1087000;0,01;10870
830514235;1;40;2011;08;4001;3073;30/08/2011;CC;91539026;GUTIERREZ GARCIA JERSON ;SERVICIOS COMO CONDUCTOR DEL VEHICULO OXC-960, DURANTE EL MES AGOSTO/11;1144000;0,01;11440
830514235;1;40;2011;08;4002;3073;30/08/2011;CC;91539026;GUTIERREZ GARCIA JERSON ;SERVICIOS COMO CONDUCTOR DEL VEHICULO OXC-960, DURANTE EL MES AGOSTO/11;1144000;0,01;11440
830514235;1;40;2011;08;4001;3074;30/08/2011;CC;42448232;FUENTES CORONEL ADRIANA PAOLA ;SERVICIOS PERSONALES EN LA ORGANIZACIÓN Y CONTROL DE INVENTARIOS AGOSTO/11;587500;0,01;5875
830514235;1;40;2011;08;4002;3074;30/08/2011;CC;42448232;FUENTES CORONEL ADRIANA PAOLA ;SERVICIOS PERSONALES EN LA ORGANIZACIÓN Y CONTROL DE INVENTARIOS AGOSTO/11;587500;0,01;5875
830514235;1;40;2011;08;4001;3075;30/08/2011;CC;1063620205;INFANTE CAVIEDES JULIETH ;BARRIDO DE CALLES Y RECAUDO CGTO DE AGUAS BLANCAS AGOSTO/11;163000;0,01;1630
830514235;1;40;2011;08;4002;3075;30/08/2011;CC;1063620205;INFANTE CAVIEDES JULIETH ;BARRIDO DE CALLES Y RECAUDO CGTO DE AGUAS BLANCAS AGOSTO/11;163000;0,01;1630
830514235;1;40;2011;08;4001;3076;30/08/2011;CC;36459445;CASTELLANOS HERNANDEZ LEIDY SOFIA ;BARRIDO DE CALLES, ENTREGA DE FACTURAS Y RECAUDO CGTO MINAS, C;434800;0,01;4348
830514235;1;40;2011;08;4002;3076;30/08/2011;CC;36459445;CASTELLANOS HERNANDEZ LEIDY SOFIA ;BARRIDO DE CALLES, ENTREGA DE FACTURAS Y RECAUDO CGTO MINAS, C;434800;0,01;4348
830514235;1;40;2011;08;4001;3077;30/08/2011;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;SERVICIOS PRESTADOS COMO AUXILIAR DE ASEO AGOSTO/11;756500;0,01;7565
830514235;1;40;2011;08;4002;3077;30/08/2011;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;SERVICIOS PRESTADOS COMO AUXILIAR DE ASEO AGOSTO/11;756500;0,01;7565
830514235;1;40;2011;08;4001;3078;30/08/2011;CC;42447074;YEI MANCILLA SUAREZ ;BARRIDO DE CALLES SAN MARTÍN CESAR, AGOSTO DE 2011.;572000;0,01;5720
830514235;1;40;2011;08;4002;3078;30/08/2011;CC;42447074;YEI MANCILLA SUAREZ ;BARRIDO DE CALLES SAN MARTÍN CESAR, AGOSTO DE 2011.;572000;0,01;5720
830514235;1;40;2011;08;4001;3079;30/08/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS S.A;SUMINISTRO DE 1 CANECA DE HIPOCLORITO DE CALCIO CON DESTINO A LA PLANTA DE TRATAMIENTO DE APCES  E.S.P. ;230300;0,01;2303
830514235;1;40;2011;08;4001;3080;30/08/2011;CC;1095911511;JOSE LUIS CARO MAYORGA ;OCTAVO PAGO DE NUEVE, SERVICIOS PRESTADOS EN EL ACOMPAÑAMIENTO Y ASISTENCIA TECNICA EN EL DESARROLLO DEL CONVENIO 022-2010;1300000;0,01;13000
830514235;1;40;2011;08;4002;3080;30/08/2011;CC;1095911511;JOSE LUIS CARO MAYORGA ;OCTAVO PAGO DE NUEVE, SERVICIOS PRESTADOS EN EL ACOMPAÑAMIENTO Y ASISTENCIA TECNICA EN EL DESARROLLO DEL CONVENIO 022-2010;1300000;0,01;13000
830514235;1;40;2011;08;4001;3081;30/08/2011;CC;13616742;ALBERT JOHAN VARGAS MARIN ;COORDINADORDE PROYECTO EN LAS 5 VEREDAS BENEFICIADAS POR EL CONVENIO 022-2010;1800000;0,01;18000
830514235;1;40;2011;08;4002;3081;30/08/2011;CC;13616742;ALBERT JOHAN VARGAS MARIN ;COORDINADORDE PROYECTO EN LAS 5 VEREDAS BENEFICIADAS POR EL CONVENIO 022-2010;1800000;0,01;18000
830514235;1;40;2011;08;4001;3101;30/08/2011;NIT;8000513194;ENERGIA Y POTENCIA S.A. ;SUMINISTRO DE 1 CARGADOR DE BATERIA PARA LA PLANTA ELECTRICA;350000;0,01;3500
830514235;1;40;2011;08;4001;3104;30/08/2011;CC;17555166;JOSE DEL CARMEN ALVERNIA ;SERVICIOS PRESTADOS EN VIAJES EN CICLO TAXI PARA TRNSPORTAR RESIDUOS SOLIDOS DE LAS ZONAS DONDE EL CARRO COMPACATADOR NO PUEDE TENER ACCESO, AGOSTO/11;470100;0,01;4701
830514235;1;40;2011;08;4002;3104;30/08/2011;CC;17555166;JOSE DEL CARMEN ALVERNIA ;SERVICIOS PRESTADOS EN VIAJES EN CICLO TAXI PARA TRNSPORTAR RESIDUOS SOLIDOS DE LAS ZONAS DONDE EL CARRO COMPACATADOR NO PUEDE TENER ACCESO, AGOSTO/11;470100;0,01;4701
830514235;1;40;2011;08;4001;3105;30/08/2011;CC;1098604669;EDGAR ANDRES MELO SERRANO;SUMINISTRO DE DOTACIÓN A LA JEFE DE FACTURACION Y SECRETARIA GENERAL CORRESPONDIENTE AL PERIODO 2011.;800000;0,01;8000
830514235;1;40;2011;08;4002;3105;30/08/2011;CC;1098604669;EDGAR ANDRES MELO SERRANO;SUMINISTRO DE DOTACIÓN A LA JEFE DE FACTURACION Y SECRETARIA GENERAL CORRESPONDIENTE AL PERIODO 2011.;800000;0,01;8000
