892300815;1;40;2012;05;4001;244;07/05/2012;CC;5010163;MARTINEZ SANDOVAL WALTER ENRIQUE;pago del contrato deprestaciòn de servicios Nº 011 del 6 de febrero de 2012, como celador conserje en las instalaciones del hogar agrupado de candelaria - cesar desde el dia 14 de febrero hasta el 13 de marzo de 2012.;600000;0,01;6000
892300815;1;40;2012;05;4001;245;07/05/2012;CC;49753163;LENGUA MARTINEZ CILMARY;Prestacion de servicios en el mantenimiento preventivo y conectivo de  de equipos de computo de la alcaldia municipal, creacion, capacitacion del personal para copias de seguridad del area de hacienda, actualizacion pagina  web de la lacaldia , diagnostic;2500000;0,01;25000
892300815;1;40;2012;05;4001;248;07/05/2012;CC;49754159;MARTINEZ PEDROZO ALICIA;Pago de prestacion de servicios como coordinadora de apoyo pedagogico en el Convenio de cooperaciòn suscrito  con el  ICBF y el hogar  hogar infantil agrupado del corregimiento de candelaria,  desde el 06 de febrero al 05 de marzo de 2012, segun contrato;775000;0,01;7750
892300815;1;40;2012;05;4001;249;07/05/2012;CC;49752657;CABARCA PEREZ DAVENITH;Pago del contrato de prestaciòn de servicios Nº 024 como instructor de bandas de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de marzo al 15 de abril de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4001;250;07/05/2012;CC;49786993;ARIAS ARIZA ONALFI;Prestación de Servicio como Coordinador del Sisben del municipio de Chimichagua, por un periodo comprendido entre el 17 de marzo al 16 abril de 2012.;1500000;0,01;15000
892300815;1;40;2012;05;4001;251;07/05/2012;CC;6688890;BARROS PEÑA JADNER;Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progrmas y proyectos de la secretaria de servicios sociales, salud,educacion, cultura y de;1200000;0,01;12000
892300815;1;40;2012;05;4001;253;07/05/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;Prestación de Servicios Profesionales como Contador Municipal, por un periodo entre el 20 de marzo al 19 de abril de 2012;2100000;0,01;21000
892300815;1;40;2012;05;4001;256;07/05/2012;CC;52621455;CARO RAMOS LAINYS;pago de prestacion de servicios del Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar, en el tiempo comprendido del 14 de febrero  al;600000;0,01;6000
892300815;1;40;2012;05;4001;257;07/05/2012;CC;49754143;BARROS PABA LUZ MERYS;Pago de prestacion de servicios al Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar.en el tiempo comprendido  del 14 de febrero al 13;600000;0,01;6000
892300815;1;40;2012;05;4001;259;07/05/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;Pago del contrato Nº 025  como instructor de TAMBORA de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de marzo al 15 de abril de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4001;265;07/05/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago de prestaciòn de servicios personales para el apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos, para un periodo comprendido entre el 1 de abril al 30 de abril.;1800000;0,01;18000
892300815;1;40;2012;05;4001;266;07/05/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago de prestaciòn de servicios como psicologa de la comisaria de familia, para un periodo comprendido entre el 3 de abril al 2 de mayo de 2012.;1600000;0,01;16000
892300815;1;40;2012;05;4001;267;08/05/2012;CC;12719520;CASTRO  GAMEZ JOSE  GUILLERMO;Por concepto de acta parcial del contrato de obra publica No. 039 de 19 de noviembre de 2010, cuyo objeto es construccion de terraplen con material de la regiòn en los sectores entre K8+100 Y EL K9+960 del carreteable Candelaria-Sempegua del Municipio de;124894000;0,01;1248940
892300815;1;40;2012;05;4001;268;08/05/2012;CC;7152151;CERVANTES FLOREZ SUEHELMER;pago de Suministro de lubricantes y combustibles para vehiculos de organismos de seguridad con influencia en el municipio. comprendido entre el 28 de Febrero y el 22 de marzo segun contrato de suministro No.01 del 14 de febrero de 2012.;2100000;0,01;21000
892300815;1;40;2012;05;4001;270;08/05/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Se requiere, los servicios Profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes del area Juridica para los cobros COADTIVOS de los Impuestos;2500000;0,01;25000
892300815;1;40;2012;05;4001;271;08/05/2012;CC;9267793;MOYA BARROS RAFAEL DAVID;Para cubrir costos en la prestaciòn de servicios como instructor de GUITARRA Y TECNICA VOCAL de la casa de la cultura caciuqe chimichagua, en el tiempo comprendido del 21 de marzo al 20 de abril del mismo  año.;1000000;0,01;10000
892300815;1;40;2012;05;4001;272;08/05/2012;CC;19690382;RODRIGUEZ IGLESIA EDILMER;Prestaciòn de servicios como conserje de las instalaciones de la biblioteca del municipio de chimichagua, por un periodo comprendido entre el 25 de marzo al 24 de abril de 2012.;666700;0,01;6667
892300815;1;40;2012;05;4001;273;08/05/2012;CC;5008760;HURTADO DAZA WALFRAN DE JESUS;Pago de Prestacion de servicios como conserje  y aseador en la Casa de la Cultura por un periodo entre el 26 de marzo al 25 de abril de 2012.;700000;0,01;7000
892300815;1;40;2012;05;4001;277;08/05/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago de prestaciòn de servicios como trabajadora social de la comisaria de familia, para un periodo comprendido entre el 3 de abril al 3 de mayo de 2012.;1600000;0,01;16000
892300815;1;40;2012;05;4001;282;14/05/2012;CC;9262872;DAVILA MANCILLA EUTIMIO;Pago final del contrato de Arrendamiento de un vehiculo automotor tipo camioneta para uso institucional de la alcaldia municipal. durante el tiempo comprendido entre el 28 de marzo al 27 de abril de 2012.;3950000;0,01;39500
892300815;1;40;2012;05;4001;283;14/05/2012;CC;1102367122;SANCHEZ REYES DAVID SEGUNDO;Prestaciòn de servicios tecnicos por la asistencia a productores agropecuarios del municipio de chimichagua, por un periodo entre el 7 de abril al 6 de mayo de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4001;284;14/05/2012;CC;17976892;DANGOND DURAN SAMUEL DE JESUS;Prestaciòn de servicios tecnicos por la asistencia al sector productivo en el area ambiental del municipio de chimichagua, por un periodo comprendido entre el 7 de abril al 6 de mayo de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4001;290;14/05/2012;CC;84450976;DIAZ ROMO ROBERTO CARLOS.;Pago del primer 50% al contrato  No. 048 de Prestacion de  servicios en el arreglo general de motor, mantenimiento general preventivo y correctivo, y pintura de dos motos DR200 suzuki, mantenimiento preventivo y correctivo de una moto DR200, cambio de lla;2850000;0,01;28500
892300815;1;40;2012;05;4001;294;16/05/2012;CC;13268452;PAJARO ARIAS JOSE MANUEL;PAGO DEL 50% DE PRESTACIÒN DE SERVICIOS COMO APOYO AL FORTALECIMIENTO PARA EL CARGUE DE LAINFORMACIÒN AL SISTEMA ÙNICO DE INFORMACIÒN (SUI) ALCALDIAS, DE ACUERDO AL REPORTE PENDIENTE ESTABLECIDO POR LA SUPERINTENDDENCIA DE SERVICIOS PÙBLICOS  DOMICILIARIO;7200000;0,01;72000
892300815;1;40;2012;05;4001;295;16/05/2012;CC;18965648;MARTINEZ CASTRO MIGUEL  ANGEL;Pago del contrato Suministro de cuatro (4) llantas para motoniveladora cisterpillar de propiedad del municipio de chimichagua.;7340000;0,01;73400
892300815;1;40;2012;05;4001;296;16/05/2012;CC;77195513;RUEDA CARREÑO OSVALDO;Prestacion de servicios Profesionales para asesorar a la Secretaria de Servicios sociales en el area de salud, para efectuar el reporte  SISPRO,  circular ùnica y liquidaciòn de contratos del règimen subsidiado con cada una de las EPS que operan en el Mun;7500000;0,01;75000
892300815;1;40;2012;05;4001;298;16/05/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;Prestacion de servicios profesionales, como asesor juridico municipal, por un periodo entre el 26 de marzo al 25 de abril de 2012.;3000000;0,01;30000
892300815;1;40;2012;05;4001;307;17/05/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Pago del  contrato de prestaciòn de servicios  No. 018 del 02 de marzo del 2012 como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola invernal y la atenciòn de damnificados, preparaciòn de;750000;0,01;7500
892300815;1;40;2012;05;4001;309;17/05/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;PAGO DE Prestacion de servicios para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, por un periodo entre el 14 de abril al 15 de mayo de 2012.;1100000;0,01;11000
892300815;1;40;2012;05;4001;310;17/05/2012;CC;77142210;MEJIA ACUÑA RAFAEL;Suministro y elaboraciòn de veintie ( 20) cajas funebres para inhumacion de cadaveres de familias de escasos recursos economicos.;6000000;0,01;60000
892300815;1;40;2012;05;4001;314;18/05/2012;CC;21436399;RANGEL  SOTO LUZ MARINA;pago del primer 50% de Capacitacion en gerencia de proyectos para el Municipio de Chimichagua, con funcionarios de la entidad.;3500000;0,01;35000
892300815;1;40;2012;05;4001;317;22/05/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;Prestación de Servicios como Administrador del Regimen Subsidiado del Municipio de Chimichagua, para un periodo entre el 16 de abril al 15 de mayo de 2012.;1500000;0,01;15000
892300815;1;40;2012;05;4001;318;22/05/2012;CC;5010163;MARTINEZ SANDOVAL WALTER ENRIQUE;Pago final del Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar.;600000;0,01;6000
892300815;1;40;2012;05;4001;319;22/05/2012;CC;26721579;QUERUZ  LEMUZ CARMEN LIGIA;ASESORA PARA EVENTOS CULTURALES Y TURISMO EN LA CASA DE LA CULTURA  A NIVEL MUNICIPAL, QUE PERMITAN EL RESCATE DE NUESTROS VALORES YA OLVIDADOS O DESCONOCIDO POR LAS JUVENTUD ACTUAL, UTILIZANDO LEGADO ENRIQUECEDOR   QUE DEJARON  NUESTROS ABUELOS Y EVITAR;1600000;0,01;16000
892300815;1;40;2012;05;4001;321;22/05/2012;CC;1063480654;VERGARA ARRENILLA JORGE LUIS;Para amparar pago de contrato de prestaciòn de servicios como coordinador de deporte cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportistas en el municipio de chimichagua. por un periodo entre el 16 de abril al 1;1200000;0,01;12000
892300815;1;40;2012;05;4001;322;22/05/2012;CC;77102739;ROYERO MANJARREZ ENZO MANUEL;PAGO DEL 50% DEL CONTRATO DE ASESORIA PARA LA ELABORACION DEL DIAGNOSTICO SOCIAL, SITUACIÒN REAL DE LA INFANCIA Y ADOLESCENCIA EN EL MUNICIPIO DE CHMICHAGUA CESAR.;7500000;0,01;75000
892300815;1;40;2012;05;4001;323;23/05/2012;CC;5010055;RAMOS  PEREZ ROBERTO;COMPRA DE  TIERRA LAGUNA  DE OXIDACIÓN Y SERVIDUMBRE CABECERA   Y ZONA RURAL;13000000;0,01;130000
892300815;1;40;2012;05;4001;324;24/05/2012;CC;49754159;MARTINEZ PEDROZO ALICIA;Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar.durante el tiempo comprendido entre el 06 de marzo al 05 de mayo de 2012.;1550000;0,01;15500
892300815;1;40;2012;05;4001;325;24/05/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago por prestaciòn de servicios como vigilante de salud publica del Municipio de Chimichagua Cesar, por un periodo entre el 02 de abril al 03 de  mayode 2012.;1700000;0,01;17000
892300815;1;40;2012;05;4001;326;24/05/2012;CC;19690374;MORALES RANGEL LEONAR;Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo de 6 meses;1000000;0,01;10000
892300815;1;40;2012;05;4001;328;24/05/2012;CC;49786993;ARIAS ARIZA ONALFI;Prestación de Servicio como Coordinador del Sisben del municipio de Chimichagua, por un periodo entre el 17 de abril al 16 de mayo de 2012.;1500000;0,01;15000
892300815;1;40;2012;05;4001;332;25/05/2012;CC;1063486304;PALOMINO CAMPO YINA PATRICIA;Prestacio nde servicios como secretaria en la inspecciòn central de policia del municipio de chimichagua por un periodo entre el 19 de abril al 18 de mayo de 2012.;800000;0,01;8000
892300815;1;40;2012;05;4001;333;25/05/2012;CC;88154167;DIAZ OSORIO ELKIN ALONSO;Pago del 100%  al contrato de prestacion de servicios No. 034 del 12 de Abril del 2012 como a poyo a la Secretaria de Hacienda Municipal a los Procesos de consolidacion, Creacion,validacion y envio a travès de la aPlataforma Virtuales al Departamento de I;13000000;0,01;130000
892300815;1;40;2012;05;4001;334;25/05/2012;CC;5007514;GONZALEZ CASTILLEJO JOSE BENITO;Prestacion de servicios profesionales para la elaboracion del reglamento de recaudo de cartera publica para el municipio, capacitacion en la actualizacion del estatuto de rentas municipal, modificacion del programa anual operativo de inversiones por acta;2400000;0,01;24000
892300815;1;40;2012;05;4001;337;25/05/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;Suministro como apoyo logistico para la realizacion de concertaciones comunitarias dirigida a la elaboracion del Plan De Intervenciones Colectivas año 2012 en el Municipio de Chimichagua.;6000000;0,01;60000
892300815;1;40;2012;05;4001;346;25/05/2012;CC;49793817;ARANA OCHOA YAMILE JOHANA;Adquisiciòn de servicios personales como bibliotecaria municipal como instrumento que permita promover la lectura y escritura en los niños y jovenes en edad escolar y otras actividades, para un periodo comprendido entre el 6 de abril al 7 de amyo de 2012.;800000;0,01;8000
892300815;1;40;2012;05;4001;348;30/05/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua , por un periodo entre el 17 de abril al 16 de mayo de 2012.;700000;0,01;7000
892300815;1;40;2012;05;4001;349;30/05/2012;CC;9267793;MOYA BARROS RAFAEL DAVID;Para cubrir costos en la prestaciòn de servicios como instructor de GUITARRA Y TECNICA VOCAL de la casa de la cultura caciuqe chimichagua, por un periodo entre el 21 de abril al 20 de mayo de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4001;352;30/05/2012;CC;49752657;CABARCA PEREZ DAVENITH;Para cubrir costos en la prestaciòn de servicios como instructor de bandas de la casa de la cultura caciuqe chimichagua, por un periodo de 6 meses;1000000;0,01;10000
892300815;1;40;2012;05;4001;353;30/05/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;Para cubrir costos en la prestaciòn de servicios como instructor de TAMBORA de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de abril al 15 de mayo de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4001;354;30/05/2012;CC;18969961;GUILLEN SANGREGORIO RICHARD ALBER;ASESORAMIENTO PARA EL AJUSTE, FORTALECIMIENTO Y MEJORAMIENTO CONTINUO AL SISTEMA DE CONTROL INTERNO BASADO EN EL MODELO ESTANDAR DE CONTROL INTERNO MECI EN LA ALCALDIA MUNICIPAL. DURANTE EL TIEMPO COMPRENDIDO ENTRE EL  29 DE MARZO AL 28 DE ABRIL DE 2012. ;2750000;0,01;27500
892300815;1;40;2012;05;4001;355;30/05/2012;CC;6688890;BARROS PEÑA JADNER;Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progrmas y proyectos de la secretaria de servicios sociales, salud,educacion, cultura y de;1200000;0,01;12000
892300815;1;40;2012;05;4001;356;30/05/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;pago parcial al contrato Prestación de Servicios  Profesionales No. 028  como Contador Municipal, por el tiempo comprendido entre el 20 de abril al  19 de Mayo de 2012.;2100000;0,01;21000
892300815;1;40;2012;05;4001;360;30/05/2012;CC;49753163;LENGUA MARTINEZ CILMARY;Prestacion de servicios en el mantenimiento preventivo y conectivo de  de equipos de computo de la alcaldia municipal, creacion, capacitacion del personal para copias de seguridad del area de hacienda, actualizacion pagina  web de la lacaldia , diagnostic;2500000;0,01;25000
892300815;1;40;2012;05;4001;361;30/05/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Pago de prestaciòn de servicios profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes del area Juridica para los cobros COADTIVOS de los Impu;2500000;0,01;25000
892300815;1;40;2012;05;4001;362;30/05/2012;CC;49754143;BARROS PABA LUZ MERYS;Pago de Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar. durante el tiempo comprendido entre el 14 de marzo al  13 de mayo de 2012.;1200000;0,01;12000
892300815;1;40;2012;05;4001;363;30/05/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;Prestacion de servicios como auxiliar de la secretaria de gobierno municipal, por un periodo entre el 26 de abril al 25 de mayo de 2012.;700000;0,01;7000
892300815;1;40;2012;05;4001;370;30/05/2012;CC;19690374;MORALES RANGEL LEONAR;Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de abril al 15 de mayo de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4001;379;30/05/2012;CC;52621455;CARO RAMOS LAINYS;Pago del Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar. durante el tiempo comprendido entre el 13 de marzo al 14 de abril de 2012.;600000;0,01;6000
892300815;1;40;2012;05;4002;244;07/05/2012;CC;5010163;MARTINEZ SANDOVAL WALTER ENRIQUE;pago del contrato deprestaciòn de servicios Nº 011 del 6 de febrero de 2012, como celador conserje en las instalaciones del hogar agrupado de candelaria - cesar desde el dia 14 de febrero hasta el 13 de marzo de 2012.;600000;0,01;6000
892300815;1;40;2012;05;4002;245;07/05/2012;CC;49753163;LENGUA MARTINEZ CILMARY;Prestacion de servicios en el mantenimiento preventivo y conectivo de  de equipos de computo de la alcaldia municipal, creacion, capacitacion del personal para copias de seguridad del area de hacienda, actualizacion pagina  web de la lacaldia , diagnostic;2500000;0,01;25000
892300815;1;40;2012;05;4002;248;07/05/2012;CC;49754159;MARTINEZ PEDROZO ALICIA;Pago de prestacion de servicios como coordinadora de apoyo pedagogico en el Convenio de cooperaciòn suscrito  con el  ICBF y el hogar  hogar infantil agrupado del corregimiento de candelaria,  desde el 06 de febrero al 05 de marzo de 2012, segun contrato;775000;0,01;7750
892300815;1;40;2012;05;4002;249;07/05/2012;CC;49752657;CABARCA PEREZ DAVENITH;Pago del contrato de prestaciòn de servicios Nº 024 como instructor de bandas de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de marzo al 15 de abril de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4002;250;07/05/2012;CC;49786993;ARIAS ARIZA ONALFI;Prestación de Servicio como Coordinador del Sisben del municipio de Chimichagua, por un periodo comprendido entre el 17 de marzo al 16 abril de 2012.;1500000;0,01;15000
892300815;1;40;2012;05;4002;251;07/05/2012;CC;6688890;BARROS PEÑA JADNER;Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progrmas y proyectos de la secretaria de servicios sociales, salud,educacion, cultura y de;1200000;0,01;12000
892300815;1;40;2012;05;4002;253;07/05/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;Prestación de Servicios Profesionales como Contador Municipal, por un periodo entre el 20 de marzo al 19 de abril de 2012;2100000;0,01;21000
892300815;1;40;2012;05;4002;256;07/05/2012;CC;52621455;CARO RAMOS LAINYS;pago de prestacion de servicios del Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar, en el tiempo comprendido del 14 de febrero  al;600000;0,01;6000
892300815;1;40;2012;05;4002;257;07/05/2012;CC;49754143;BARROS PABA LUZ MERYS;Pago de prestacion de servicios al Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar.en el tiempo comprendido  del 14 de febrero al 13;600000;0,01;6000
892300815;1;40;2012;05;4002;259;07/05/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;Pago del contrato Nº 025  como instructor de TAMBORA de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de marzo al 15 de abril de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4002;265;07/05/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago de prestaciòn de servicios personales para el apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos, para un periodo comprendido entre el 1 de abril al 30 de abril.;1800000;0,01;18000
892300815;1;40;2012;05;4002;266;07/05/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago de prestaciòn de servicios como psicologa de la comisaria de familia, para un periodo comprendido entre el 3 de abril al 2 de mayo de 2012.;1600000;0,01;16000
892300815;1;40;2012;05;4002;267;08/05/2012;CC;12719520;CASTRO  GAMEZ JOSE  GUILLERMO;Por concepto de acta parcial del contrato de obra publica No. 039 de 19 de noviembre de 2010, cuyo objeto es construccion de terraplen con material de la regiòn en los sectores entre K8+100 Y EL K9+960 del carreteable Candelaria-Sempegua del Municipio de;124894000;0,01;1248940
892300815;1;40;2012;05;4002;268;08/05/2012;CC;7152151;CERVANTES FLOREZ SUEHELMER;pago de Suministro de lubricantes y combustibles para vehiculos de organismos de seguridad con influencia en el municipio. comprendido entre el 28 de Febrero y el 22 de marzo segun contrato de suministro No.01 del 14 de febrero de 2012.;2100000;0,01;21000
892300815;1;40;2012;05;4002;270;08/05/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Se requiere, los servicios Profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes del area Juridica para los cobros COADTIVOS de los Impuestos;2500000;0,01;25000
892300815;1;40;2012;05;4002;271;08/05/2012;CC;9267793;MOYA BARROS RAFAEL DAVID;Para cubrir costos en la prestaciòn de servicios como instructor de GUITARRA Y TECNICA VOCAL de la casa de la cultura caciuqe chimichagua, en el tiempo comprendido del 21 de marzo al 20 de abril del mismo  año.;1000000;0,01;10000
892300815;1;40;2012;05;4002;272;08/05/2012;CC;19690382;RODRIGUEZ IGLESIA EDILMER;Prestaciòn de servicios como conserje de las instalaciones de la biblioteca del municipio de chimichagua, por un periodo comprendido entre el 25 de marzo al 24 de abril de 2012.;666700;0,01;6667
892300815;1;40;2012;05;4002;273;08/05/2012;CC;5008760;HURTADO DAZA WALFRAN DE JESUS;Pago de Prestacion de servicios como conserje  y aseador en la Casa de la Cultura por un periodo entre el 26 de marzo al 25 de abril de 2012.;700000;0,01;7000
892300815;1;40;2012;05;4002;277;08/05/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago de prestaciòn de servicios como trabajadora social de la comisaria de familia, para un periodo comprendido entre el 3 de abril al 3 de mayo de 2012.;1600000;0,01;16000
892300815;1;40;2012;05;4002;282;14/05/2012;CC;9262872;DAVILA MANCILLA EUTIMIO;Pago final del contrato de Arrendamiento de un vehiculo automotor tipo camioneta para uso institucional de la alcaldia municipal. durante el tiempo comprendido entre el 28 de marzo al 27 de abril de 2012.;3950000;0,01;39500
892300815;1;40;2012;05;4002;283;14/05/2012;CC;1102367122;SANCHEZ REYES DAVID SEGUNDO;Prestaciòn de servicios tecnicos por la asistencia a productores agropecuarios del municipio de chimichagua, por un periodo entre el 7 de abril al 6 de mayo de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4002;284;14/05/2012;CC;17976892;DANGOND DURAN SAMUEL DE JESUS;Prestaciòn de servicios tecnicos por la asistencia al sector productivo en el area ambiental del municipio de chimichagua, por un periodo comprendido entre el 7 de abril al 6 de mayo de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4002;290;14/05/2012;CC;84450976;DIAZ ROMO ROBERTO CARLOS.;Pago del primer 50% al contrato  No. 048 de Prestacion de  servicios en el arreglo general de motor, mantenimiento general preventivo y correctivo, y pintura de dos motos DR200 suzuki, mantenimiento preventivo y correctivo de una moto DR200, cambio de lla;2850000;0,01;28500
892300815;1;40;2012;05;4002;294;16/05/2012;CC;13268452;PAJARO ARIAS JOSE MANUEL;PAGO DEL 50% DE PRESTACIÒN DE SERVICIOS COMO APOYO AL FORTALECIMIENTO PARA EL CARGUE DE LAINFORMACIÒN AL SISTEMA ÙNICO DE INFORMACIÒN (SUI) ALCALDIAS, DE ACUERDO AL REPORTE PENDIENTE ESTABLECIDO POR LA SUPERINTENDDENCIA DE SERVICIOS PÙBLICOS  DOMICILIARIO;7200000;0,01;72000
892300815;1;40;2012;05;4002;295;16/05/2012;CC;18965648;MARTINEZ CASTRO MIGUEL  ANGEL;Pago del contrato Suministro de cuatro (4) llantas para motoniveladora cisterpillar de propiedad del municipio de chimichagua.;7340000;0,01;73400
892300815;1;40;2012;05;4002;296;16/05/2012;CC;77195513;RUEDA CARREÑO OSVALDO;Prestacion de servicios Profesionales para asesorar a la Secretaria de Servicios sociales en el area de salud, para efectuar el reporte  SISPRO,  circular ùnica y liquidaciòn de contratos del règimen subsidiado con cada una de las EPS que operan en el Mun;7500000;0,01;75000
892300815;1;40;2012;05;4002;298;16/05/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;Prestacion de servicios profesionales, como asesor juridico municipal, por un periodo entre el 26 de marzo al 25 de abril de 2012.;3000000;0,01;30000
892300815;1;40;2012;05;4002;307;17/05/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Pago del  contrato de prestaciòn de servicios  No. 018 del 02 de marzo del 2012 como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola invernal y la atenciòn de damnificados, preparaciòn de;750000;0,01;7500
892300815;1;40;2012;05;4002;309;17/05/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;PAGO DE Prestacion de servicios para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, por un periodo entre el 14 de abril al 15 de mayo de 2012.;1100000;0,01;11000
892300815;1;40;2012;05;4002;310;17/05/2012;CC;77142210;MEJIA ACUÑA RAFAEL;Suministro y elaboraciòn de veintie ( 20) cajas funebres para inhumacion de cadaveres de familias de escasos recursos economicos.;6000000;0,01;60000
892300815;1;40;2012;05;4002;314;18/05/2012;CC;21436399;RANGEL  SOTO LUZ MARINA;pago del primer 50% de Capacitacion en gerencia de proyectos para el Municipio de Chimichagua, con funcionarios de la entidad.;3500000;0,01;35000
892300815;1;40;2012;05;4002;317;22/05/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;Prestación de Servicios como Administrador del Regimen Subsidiado del Municipio de Chimichagua, para un periodo entre el 16 de abril al 15 de mayo de 2012.;1500000;0,01;15000
892300815;1;40;2012;05;4002;318;22/05/2012;CC;5010163;MARTINEZ SANDOVAL WALTER ENRIQUE;Pago final del Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar.;600000;0,01;6000
892300815;1;40;2012;05;4002;319;22/05/2012;CC;26721579;QUERUZ  LEMUZ CARMEN LIGIA;ASESORA PARA EVENTOS CULTURALES Y TURISMO EN LA CASA DE LA CULTURA  A NIVEL MUNICIPAL, QUE PERMITAN EL RESCATE DE NUESTROS VALORES YA OLVIDADOS O DESCONOCIDO POR LAS JUVENTUD ACTUAL, UTILIZANDO LEGADO ENRIQUECEDOR   QUE DEJARON  NUESTROS ABUELOS Y EVITAR;1600000;0,01;16000
892300815;1;40;2012;05;4002;321;22/05/2012;CC;1063480654;VERGARA ARRENILLA JORGE LUIS;Para amparar pago de contrato de prestaciòn de servicios como coordinador de deporte cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportistas en el municipio de chimichagua. por un periodo entre el 16 de abril al 1;1200000;0,01;12000
892300815;1;40;2012;05;4002;322;22/05/2012;CC;77102739;ROYERO MANJARREZ ENZO MANUEL;PAGO DEL 50% DEL CONTRATO DE ASESORIA PARA LA ELABORACION DEL DIAGNOSTICO SOCIAL, SITUACIÒN REAL DE LA INFANCIA Y ADOLESCENCIA EN EL MUNICIPIO DE CHMICHAGUA CESAR.;7500000;0,01;75000
892300815;1;40;2012;05;4002;323;23/05/2012;CC;5010055;RAMOS  PEREZ ROBERTO;COMPRA DE  TIERRA LAGUNA  DE OXIDACIÓN Y SERVIDUMBRE CABECERA   Y ZONA RURAL;13000000;0,01;130000
892300815;1;40;2012;05;4002;324;24/05/2012;CC;49754159;MARTINEZ PEDROZO ALICIA;Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar.durante el tiempo comprendido entre el 06 de marzo al 05 de mayo de 2012.;1550000;0,01;15500
892300815;1;40;2012;05;4002;325;24/05/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago por prestaciòn de servicios como vigilante de salud publica del Municipio de Chimichagua Cesar, por un periodo entre el 02 de abril al 03 de  mayode 2012.;1700000;0,01;17000
892300815;1;40;2012;05;4002;326;24/05/2012;CC;19690374;MORALES RANGEL LEONAR;Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo de 6 meses;1000000;0,01;10000
892300815;1;40;2012;05;4002;328;24/05/2012;CC;49786993;ARIAS ARIZA ONALFI;Prestación de Servicio como Coordinador del Sisben del municipio de Chimichagua, por un periodo entre el 17 de abril al 16 de mayo de 2012.;1500000;0,01;15000
892300815;1;40;2012;05;4002;332;25/05/2012;CC;1063486304;PALOMINO CAMPO YINA PATRICIA;Prestacio nde servicios como secretaria en la inspecciòn central de policia del municipio de chimichagua por un periodo entre el 19 de abril al 18 de mayo de 2012.;800000;0,01;8000
892300815;1;40;2012;05;4002;333;25/05/2012;CC;88154167;DIAZ OSORIO ELKIN ALONSO;Pago del 100%  al contrato de prestacion de servicios No. 034 del 12 de Abril del 2012 como a poyo a la Secretaria de Hacienda Municipal a los Procesos de consolidacion, Creacion,validacion y envio a travès de la aPlataforma Virtuales al Departamento de I;13000000;0,01;130000
892300815;1;40;2012;05;4002;334;25/05/2012;CC;5007514;GONZALEZ CASTILLEJO JOSE BENITO;Prestacion de servicios profesionales para la elaboracion del reglamento de recaudo de cartera publica para el municipio, capacitacion en la actualizacion del estatuto de rentas municipal, modificacion del programa anual operativo de inversiones por acta;2400000;0,01;24000
892300815;1;40;2012;05;4002;337;25/05/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;Suministro como apoyo logistico para la realizacion de concertaciones comunitarias dirigida a la elaboracion del Plan De Intervenciones Colectivas año 2012 en el Municipio de Chimichagua.;6000000;0,01;60000
892300815;1;40;2012;05;4002;346;25/05/2012;CC;49793817;ARANA OCHOA YAMILE JOHANA;Adquisiciòn de servicios personales como bibliotecaria municipal como instrumento que permita promover la lectura y escritura en los niños y jovenes en edad escolar y otras actividades, para un periodo comprendido entre el 6 de abril al 7 de amyo de 2012.;800000;0,01;8000
892300815;1;40;2012;05;4002;348;30/05/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua , por un periodo entre el 17 de abril al 16 de mayo de 2012.;700000;0,01;7000
892300815;1;40;2012;05;4002;349;30/05/2012;CC;9267793;MOYA BARROS RAFAEL DAVID;Para cubrir costos en la prestaciòn de servicios como instructor de GUITARRA Y TECNICA VOCAL de la casa de la cultura caciuqe chimichagua, por un periodo entre el 21 de abril al 20 de mayo de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4002;352;30/05/2012;CC;49752657;CABARCA PEREZ DAVENITH;Para cubrir costos en la prestaciòn de servicios como instructor de bandas de la casa de la cultura caciuqe chimichagua, por un periodo de 6 meses;1000000;0,01;10000
892300815;1;40;2012;05;4002;353;30/05/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;Para cubrir costos en la prestaciòn de servicios como instructor de TAMBORA de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de abril al 15 de mayo de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4002;354;30/05/2012;CC;18969961;GUILLEN SANGREGORIO RICHARD ALBER;ASESORAMIENTO PARA EL AJUSTE, FORTALECIMIENTO Y MEJORAMIENTO CONTINUO AL SISTEMA DE CONTROL INTERNO BASADO EN EL MODELO ESTANDAR DE CONTROL INTERNO MECI EN LA ALCALDIA MUNICIPAL. DURANTE EL TIEMPO COMPRENDIDO ENTRE EL  29 DE MARZO AL 28 DE ABRIL DE 2012. ;2750000;0,01;27500
892300815;1;40;2012;05;4002;355;30/05/2012;CC;6688890;BARROS PEÑA JADNER;Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progrmas y proyectos de la secretaria de servicios sociales, salud,educacion, cultura y de;1200000;0,01;12000
892300815;1;40;2012;05;4002;356;30/05/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;pago parcial al contrato Prestación de Servicios  Profesionales No. 028  como Contador Municipal, por el tiempo comprendido entre el 20 de abril al  19 de Mayo de 2012.;2100000;0,01;21000
892300815;1;40;2012;05;4002;360;30/05/2012;CC;49753163;LENGUA MARTINEZ CILMARY;Prestacion de servicios en el mantenimiento preventivo y conectivo de  de equipos de computo de la alcaldia municipal, creacion, capacitacion del personal para copias de seguridad del area de hacienda, actualizacion pagina  web de la lacaldia , diagnostic;2500000;0,01;25000
892300815;1;40;2012;05;4002;361;30/05/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Pago de prestaciòn de servicios profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes del area Juridica para los cobros COADTIVOS de los Impu;2500000;0,01;25000
892300815;1;40;2012;05;4002;362;30/05/2012;CC;49754143;BARROS PABA LUZ MERYS;Pago de Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar. durante el tiempo comprendido entre el 14 de marzo al  13 de mayo de 2012.;1200000;0,01;12000
892300815;1;40;2012;05;4002;363;30/05/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;Prestacion de servicios como auxiliar de la secretaria de gobierno municipal, por un periodo entre el 26 de abril al 25 de mayo de 2012.;700000;0,01;7000
892300815;1;40;2012;05;4002;370;30/05/2012;CC;19690374;MORALES RANGEL LEONAR;Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de abril al 15 de mayo de 2012.;1000000;0,01;10000
892300815;1;40;2012;05;4002;379;30/05/2012;CC;52621455;CARO RAMOS LAINYS;Pago del Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar. durante el tiempo comprendido entre el 13 de marzo al 14 de abril de 2012.;600000;0,01;6000
