824002355;8;40;2012;02;4001;26;01/02/2012;CC;77152161;TRILLOS QUINTERO LUIS ALFONSO;INSTALACION DE CERRADURAS Y OTROS SERVICIOS DE MTTO;724000;0,01;7240
824002355;8;40;2012;02;4002;26;01/02/2012;CC;77152161;TRILLOS QUINTERO LUIS ALFONSO;INSTALACION DE CERRADURAS Y OTROS SERVICIOS DE MTTO;724000;0,01;7240
824002355;8;40;2012;02;4001;30;06/02/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO SALARIO PRESTACIÓN DE SERVICIOS GRALES ENE. 2012;500000;0,01;5000
824002355;8;40;2012;02;4002;30;06/02/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO SALARIO PRESTACIÓN DE SERVICIOS GRALES ENE. 2012;500000;0,01;5000
824002355;8;40;2012;02;4001;46;16/02/2012;CC;45492748;MARTÍNEZ CARDALES YOMAIDA MARÍA;SERVICIO COMEDOR PERIODO DEL 1 AL 15 DE FEB. DE 2012;1340000;0,01;13400
824002355;8;40;2012;02;4002;46;16/02/2012;CC;45492748;MARTÍNEZ CARDALES YOMAIDA MARÍA;SERVICIO COMEDOR PERIODO DEL 1 AL 15 DE FEB. DE 2012;1340000;0,01;13400
824002355;8;40;2012;02;4001;47;16/02/2012;CC;36572513;MAESTRE PALLARES SANDRA;SERVICIO COMEDOR PERIODO DEL 11 AL 30 DE ENE. DE 2012;2900000;0,01;29000
824002355;8;40;2012;02;4002;47;16/02/2012;CC;36572513;MAESTRE PALLARES SANDRA;SERVICIO COMEDOR PERIODO DEL 11 AL 30 DE ENE. DE 2012;2900000;0,01;29000
824002355;8;40;2012;02;4001;50;21/02/2012;CC;77152161;TRILLOS QUINTERO LUIS ALFONSO;REPARACIÓN CANAL DE DESAGUE CUBIERTA DE SALON DEL CONCEJO M/PAL;1580000;0,01;15800
824002355;8;40;2012;02;4002;50;21/02/2012;CC;77152161;TRILLOS QUINTERO LUIS ALFONSO;REPARACIÓN CANAL DE DESAGUE CUBIERTA DE SALON DEL CONCEJO M/PAL;1580000;0,01;15800
824002355;8;40;2012;02;4001;52;24/02/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. FEBRERO 2012;1000000;0,01;10000
824002355;8;40;2012;02;4002;52;24/02/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. FEBRERO 2012;1000000;0,01;10000
824002355;8;40;2012;02;4001;53;24/02/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES FEBRERO 2012;750000;0,01;7500
824002355;8;40;2012;02;4002;53;24/02/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES FEBRERO 2012;750000;0,01;7500
824002355;8;40;2012;02;4001;54;24/02/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO FEBRERO 2012;2600000;0,01;26000
824002355;8;40;2012;02;4002;54;24/02/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO FEBRERO 2012;2600000;0,01;26000
824002355;8;40;2012;02;4001;56;24/02/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARÍA;SUMINISTRO DE AGUA TRATADA MES FEBRERO DE 2012;119500;0,01;1195
824002355;8;40;2012;02;4002;56;24/02/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARÍA;SUMINISTRO DE AGUA TRATADA MES FEBRERO DE 2012;119500;0,01;1195
824002355;8;40;2012;02;4001;57;24/02/2012;CC;18915349;RODRIGUEZ QUIÑONES ALFONSO;SERVICIO DE COMEDOR MES DE ENERO DE 2012;572100;0,01;5721
824002355;8;40;2012;02;4002;57;24/02/2012;CC;18915349;RODRIGUEZ QUIÑONES ALFONSO;SERVICIO DE COMEDOR MES DE ENERO DE 2012;572100;0,01;5721
824002355;8;40;2012;02;4001;58;24/02/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. ENE. A FEB. 17 DE 2012;359800;0,01;3598
824002355;8;40;2012;02;4002;58;24/02/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. ENE. A FEB. 17 DE 2012;359800;0,01;3598
824002355;8;40;2012;02;4001;59;24/02/2012;CC;36571176;SANCHEZ QUINTERO JASMINA;LIMPIEZA Y MANTENIMIENTO DE 15 SILLAS ERGONÓMICAS;105000;0,01;1050
824002355;8;40;2012;02;4002;59;24/02/2012;CC;36571176;SANCHEZ QUINTERO JASMINA;LIMPIEZA Y MANTENIMIENTO DE 15 SILLAS ERGONÓMICAS;105000;0,01;1050
824002355;8;40;2012;02;4001;69;28/02/2012;CC;12523030;ORTIZ PALLARES ABELAUDY RAFAEL;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4002;69;28/02/2012;CC;12523030;ORTIZ PALLARES ABELAUDY RAFAEL;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4001;70;28/02/2012;CC;12521399;QUIROZ MARTÍNEZ CARLOS ALBERTO;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4002;70;28/02/2012;CC;12521399;QUIROZ MARTÍNEZ CARLOS ALBERTO;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4001;71;28/02/2012;CC;32753432;AGUILAR BRAVO CELIS GREGORIA;PAGO DE 19 SESIONES ORDINARIAS FEBRERO DE 2012;2954000;0,01;29540
824002355;8;40;2012;02;4002;71;28/02/2012;CC;32753432;AGUILAR BRAVO CELIS GREGORIA;PAGO DE 19 SESIONES ORDINARIAS FEBRERO DE 2012;2954000;0,01;29540
824002355;8;40;2012;02;4001;72;28/02/2012;CC;79063560;TORRES ROA GILMER SILWIN;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4002;72;28/02/2012;CC;79063560;TORRES ROA GILMER SILWIN;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4001;73;28/02/2012;CC;72206385;PARODI HERNÁNDEZ JORGE LUIS;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4002;73;28/02/2012;CC;72206385;PARODI HERNÁNDEZ JORGE LUIS;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4001;74;28/02/2012;CC;15174200;ORTEGA MORENO JOSÉ MANUEL;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4002;74;28/02/2012;CC;15174200;ORTEGA MORENO JOSÉ MANUEL;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4001;75;28/02/2012;CC;79483447;MORENO URIBE MIGUEL ÁNGEL;PAGO DE 19 SESIONES ORDINARIAS FEBRERO DE 2012;2954000;0,01;29540
824002355;8;40;2012;02;4002;75;28/02/2012;CC;79483447;MORENO URIBE MIGUEL ÁNGEL;PAGO DE 19 SESIONES ORDINARIAS FEBRERO DE 2012;2954000;0,01;29540
824002355;8;40;2012;02;4001;76;28/02/2012;CC;12522353;QUINTERO BECERRA NEHEMIAS;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4002;76;28/02/2012;CC;12522353;QUINTERO BECERRA NEHEMIAS;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4001;77;28/02/2012;CC;12523445;GARCÍA OSPINO OMAR;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4002;77;28/02/2012;CC;12523445;GARCÍA OSPINO OMAR;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4001;78;28/02/2012;CC;12644660;RANGEL RESTREPO OSCAR EDUARDO;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4002;78;28/02/2012;CC;12644660;RANGEL RESTREPO OSCAR EDUARDO;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4001;79;28/02/2012;CC;12523870;FRAGOZO QUIROZ OSWALDO ENRIQUE;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4002;79;28/02/2012;CC;12523870;FRAGOZO QUIROZ OSWALDO ENRIQUE;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4001;80;28/02/2012;CC;77100826;PERALTA RESTREPO REGINALDO;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4002;80;28/02/2012;CC;77100826;PERALTA RESTREPO REGINALDO;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4001;81;28/02/2012;CC;36572513;BARRETO DITTA SANDRA MILENA;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
824002355;8;40;2012;02;4002;81;28/02/2012;CC;36572513;BARRETO DITTA SANDRA MILENA;PAGO DE 20 SESIONES ORDINARIAS FEBRERO DE 2012;3109500;0,01;31095
