824002355;8;40;2012;03;4001;84;08/03/2012;CC;32877617;JINETE BLANCO DIANA CECILIA;SUM. DOTACIÓN, CUATRO UNIFORMES SECRET. CONCEJO AÑO 2012;500000;0,01;5000
824002355;8;40;2012;03;4002;84;08/03/2012;CC;32877617;JINETE BLANCO DIANA CECILIA;SUM. DOTACIÓN, CUATRO UNIFORMES SECRET. CONCEJO AÑO 2012;500000;0,01;5000
824002355;8;40;2012;03;4001;86;16/03/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR;1620500;0,01;16205
824002355;8;40;2012;03;4002;86;16/03/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR;1620500;0,01;16205
824002355;8;40;2012;03;4001;88;20/03/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUM. REFR. CAFET. Y UTILES ASEO ENE. Y FEB. DE 2012;2411200;0,01;24112
824002355;8;40;2012;03;4002;88;20/03/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUM. REFR. CAFET. Y UTILES ASEO ENE. Y FEB. DE 2012;2411200;0,01;24112
824002355;8;40;2012;03;4001;90;23/03/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. MARZO 2012;1000000;0,01;10000
824002355;8;40;2012;03;4002;90;23/03/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. MARZO 2012;1000000;0,01;10000
824002355;8;40;2012;03;4001;91;23/03/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES MARZO 2012;750000;0,01;7500
824002355;8;40;2012;03;4002;91;23/03/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES MARZO 2012;750000;0,01;7500
824002355;8;40;2012;03;4001;92;23/03/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO MARZO 2012;2600000;0,01;26000
824002355;8;40;2012;03;4002;92;23/03/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO MARZO 2012;2600000;0,01;26000
824002355;8;40;2012;03;4001;103;27/03/2012;CC;12523030;ORTIZ PALLARES ABELAUDY RAFAEL;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;103;27/03/2012;CC;12523030;ORTIZ PALLARES ABELAUDY RAFAEL;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;104;27/03/2012;CC;12521399;QUIROZ MARTÍNEZ CARLOS ALBERTO;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;104;27/03/2012;CC;12521399;QUIROZ MARTÍNEZ CARLOS ALBERTO;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;105;27/03/2012;CC;32753432;AGUILAR BRAVO CELIS GREGORIA;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;105;27/03/2012;CC;32753432;AGUILAR BRAVO CELIS GREGORIA;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;106;27/03/2012;CC;79063560;TORRES ROA GILMER SILWIN;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;106;27/03/2012;CC;79063560;TORRES ROA GILMER SILWIN;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;107;27/03/2012;CC;72206385;PARODI HERNÁNDEZ JORGE LUIS;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;107;27/03/2012;CC;72206385;PARODI HERNÁNDEZ JORGE LUIS;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;108;27/03/2012;CC;15174200;ORTEGA MORENO JOSÉ MANUEL;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;108;27/03/2012;CC;15174200;ORTEGA MORENO JOSÉ MANUEL;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;109;27/03/2012;CC;79483447;MORENO URIBE MIGUEL ÁNGEL;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;109;27/03/2012;CC;79483447;MORENO URIBE MIGUEL ÁNGEL;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;110;27/03/2012;CC;12522353;QUINTERO BECERRA NEHEMIAS;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;110;27/03/2012;CC;12522353;QUINTERO BECERRA NEHEMIAS;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;111;27/03/2012;CC;12523445;GARCÍA OSPINO OMAR;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;111;27/03/2012;CC;12523445;GARCÍA OSPINO OMAR;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;112;27/03/2012;CC;12644660;RANGEL RESTREPO OSCAR EDUARDO;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;112;27/03/2012;CC;12644660;RANGEL RESTREPO OSCAR EDUARDO;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;113;27/03/2012;CC;12523870;FRAGOZO QUIROZ OSWALDO ENRIQUE;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;113;27/03/2012;CC;12523870;FRAGOZO QUIROZ OSWALDO ENRIQUE;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;114;27/03/2012;CC;77100826;PERALTA RESTREPO REGINALDO;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;114;27/03/2012;CC;77100826;PERALTA RESTREPO REGINALDO;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;115;27/03/2012;CC;36572513;BARRETO DITTA SANDRA MILENA;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4002;115;27/03/2012;CC;36572513;BARRETO DITTA SANDRA MILENA;PAGO DE 14 SESIONES ORDINARIAS FEBRERO DE 2012;2176700;0,01;21767
824002355;8;40;2012;03;4001;117;29/03/2012;CC;5761042;MENDEZ EUDALDO;SUMINISTRO UN MICROFONO DE VOCES;197500;0,01;1975
824002355;8;40;2012;03;4002;117;29/03/2012;CC;5761042;MENDEZ EUDALDO;SUMINISTRO UN MICROFONO DE VOCES;197500;0,01;1975
824002355;8;40;2012;03;4001;118;30/03/2012;CC;37338308;MANZANO ACOSTA MARÍA CENAIDA;SUMINISTRO DE ARTICULOS ELECTRICOS CONCEJO MUNICIPAL;1400000;0,01;14000
824002355;8;40;2012;03;4002;118;30/03/2012;CC;37338308;MANZANO ACOSTA MARÍA CENAIDA;SUMINISTRO DE ARTICULOS ELECTRICOS CONCEJO MUNICIPAL;1400000;0,01;14000
