824002355;8;40;2012;05;4001;150;02/05/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. ABRIL DE 2012;591300;0,01;5913
824002355;8;40;2012;05;4002;150;02/05/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. ABRIL DE 2012;591300;0,01;5913
824002355;8;40;2012;05;4001;151;02/05/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE ABRIL DE 2012;250600;0,01;2506
824002355;8;40;2012;05;4002;151;02/05/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE ABRIL DE 2012;250600;0,01;2506
824002355;8;40;2012;05;4001;152;03/05/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARIA;SUMINISTRO DE AGUA TRATADA MES MARZO DE 2012;209500;0,01;2095
824002355;8;40;2012;05;4002;152;03/05/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARIA;SUMINISTRO DE AGUA TRATADA MES MARZO DE 2012;209500;0,01;2095
824002355;8;40;2012;05;4001;153;03/05/2012;CC;36571176;SANCHEZ QUINTERO JASMINA;LAVADO Y PLANCHADO DE CORTINAS DEL CONCEJO;300000;0,01;3000
824002355;8;40;2012;05;4002;153;03/05/2012;CC;36571176;SANCHEZ QUINTERO JASMINA;LAVADO Y PLANCHADO DE CORTINAS DEL CONCEJO;300000;0,01;3000
824002355;8;40;2012;05;4001;154;03/05/2012;CC;12523744;SIERRA MENDOZA DEGÜEN ENRIQUE;RECARGA DE 5 TONER PARA IMPRESORA LASER HP 1020;300000;0,01;3000
824002355;8;40;2012;05;4002;154;03/05/2012;CC;12523744;SIERRA MENDOZA DEGÜEN ENRIQUE;RECARGA DE 5 TONER PARA IMPRESORA LASER HP 1020;300000;0,01;3000
824002355;8;40;2012;05;4001;158;10/05/2012;CC;12521813;DAZA CUADRO EDGAR ENRIQUE;INSTALACIÓN DE DOS AIRES (2) AIRES ACONDICIONADOS DE 12000 BTU Y MANTENIMIENTO DE SERVICIO ELECTRICO EN LAS INSTALACIONES DEL CONCEJO MUNICIPAL.-;860000;0,01;8600
824002355;8;40;2012;05;4002;158;10/05/2012;CC;12521813;DAZA CUADRO EDGAR ENRIQUE;INSTALACIÓN DE DOS AIRES (2) AIRES ACONDICIONADOS DE 12000 BTU Y MANTENIMIENTO DE SERVICIO ELECTRICO EN LAS INSTALACIONES DEL CONCEJO MUNICIPAL.-;860000;0,01;8600
824002355;8;40;2012;05;4001;163;22/05/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO ABRIL DE 2012;1147700;0,01;11477
824002355;8;40;2012;05;4002;163;22/05/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO ABRIL DE 2012;1147700;0,01;11477
824002355;8;40;2012;05;4001;165;28/05/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. ABRIL 2012;1000000;0,01;10000
824002355;8;40;2012;05;4002;165;28/05/2012;CC;1064110822;PEREZ CHINCHILLA ELIANA;PAGO PRESTACION SERVICIOS TECN. COMO AUXILIAR ADM. ABRIL 2012;1000000;0,01;10000
824002355;8;40;2012;05;4001;166;28/05/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES ABRIL 2012;750000;0,01;7500
824002355;8;40;2012;05;4002;166;28/05/2012;CC;49693493;BORJA CARVAJALINO AVELINA ISABEL;PAGO PRESTACIÓN DE SERVICIOS GRALES ABRIL 2012;750000;0,01;7500
824002355;8;40;2012;05;4001;167;29/05/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO ABRIL 2012;2600000;0,01;26000
824002355;8;40;2012;05;4002;167;29/05/2012;CC;12521379;CUDRIS AVILA JUAN ANTONIO;HONORARIOS SERV. PROFES. CONTADOR PÚBLICO ABRIL 2012;2600000;0,01;26000
824002355;8;40;2012;05;4001;169;31/05/2012;CC;12523030;ORTIZ PALLARES ABELAUDY RAFAEL;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;169;31/05/2012;CC;12523030;ORTIZ PALLARES ABELAUDY RAFAEL;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;170;31/05/2012;CC;12521399;QUIROZ MARTÍNEZ CARLOS ALBERTO;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;170;31/05/2012;CC;12521399;QUIROZ MARTÍNEZ CARLOS ALBERTO;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;171;31/05/2012;CC;32753432;AGUILAR BRAVO CELIS GREGORIA;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;171;31/05/2012;CC;32753432;AGUILAR BRAVO CELIS GREGORIA;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;172;31/05/2012;CC;79063560;TORRES ROA GILMER SILWIN;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;172;31/05/2012;CC;79063560;TORRES ROA GILMER SILWIN;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;173;31/05/2012;CC;72206385;PARODI HERNÁNDEZ JORGE LUIS;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;173;31/05/2012;CC;72206385;PARODI HERNÁNDEZ JORGE LUIS;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;174;31/05/2012;CC;15174200;ORTEGA MORENO JOSÉ MANUEL;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;174;31/05/2012;CC;15174200;ORTEGA MORENO JOSÉ MANUEL;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;175;31/05/2012;CC;79483447;MORENO URIBE MIGUEL ÁNGEL;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;175;31/05/2012;CC;79483447;MORENO URIBE MIGUEL ÁNGEL;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;176;31/05/2012;CC;12522353;QUINTERO BECERRA NEHEMIAS;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;176;31/05/2012;CC;12522353;QUINTERO BECERRA NEHEMIAS;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;177;31/05/2012;CC;12523445;GARCÍA OSPINO OMAR;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;177;31/05/2012;CC;12523445;GARCÍA OSPINO OMAR;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;178;31/05/2012;CC;12644660;RANGEL RESTREPO OSCAR EDUARDO;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;178;31/05/2012;CC;12644660;RANGEL RESTREPO OSCAR EDUARDO;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;179;31/05/2012;CC;12523870;FRAGOZO QUIROZ OSWALDO ENRIQUE;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;179;31/05/2012;CC;12523870;FRAGOZO QUIROZ OSWALDO ENRIQUE;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;180;31/05/2012;CC;77100826;PERALTA RESTREPO REGINALDO;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;180;31/05/2012;CC;77100826;PERALTA RESTREPO REGINALDO;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4001;181;31/05/2012;CC;36572513;BARRETO DITTA SANDRA MILENA;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
824002355;8;40;2012;05;4002;181;31/05/2012;CC;36572513;BARRETO DITTA SANDRA MILENA;PAGO DE 20 SESIONES ORDINARIAS MAYO DE 2012;3109500;0,01;31095
