824000475;4;40;2012;05;4001;50;30/05/2012;CC;19710882;JOSE GREGORIO MARTÍNEZ HERRERA;MANTENIMIENTO;250000;0,01;2500
824000475;4;40;2012;05;4001;51;30/05/2012;CC;5116854;JOSE GREGORIO MARTÍNEZ HERRERA;ACTOS CULTURALES;280000;0,01;2800
824000475;4;40;2012;05;4001;52;30/05/2012;CC;26917169;YANETSY VEGA MIRANDA;MATERIALES  Y SUMINISTROS;360000;0,01;3600
824000475;4;40;2012;05;4001;53;30/05/2012;CC;1774911;FRANCISCO LOPEZ GUTIERREZ;MANTENIMIENTO;250000;0,01;2500
824000475;4;40;2012;05;4001;54;30/05/2012;CC;60350884;MARIA EUGENIA ROBLES;MANTENIMIENTO;250000;0,01;2500
824000475;4;40;2012;05;4001;55;30/05/2012;CC;26917098;JANETH THOMAS;MANTENIMIENTO;250000;0,01;2500
824000475;4;40;2012;05;4001;56;30/05/2012;CC;19614205;EDWIN IVAN VASQUEZ PINO;SERVICIOS PROFESIONALES;1500000;0,01;15000
824000475;4;40;2012;05;4001;57;30/05/2012;CC;1067031659;KELVIN ANDRES OSPINO GUERRA;IMPRESOS Y PUBLICACIONES;620000;0,01;6200
824000475;4;40;2012;05;4001;58;30/05/2012;CC;5117702;EDGAR VANEGAS GUTIERREZ;MANTENIMIENTO;80000;0,01;800
824000475;4;40;2012;05;4002;50;30/05/2012;CC;19710882;JOSE GREGORIO MARTÍNEZ HERRERA;MANTENIMIENTO;250000;0,01;2500
824000475;4;40;2012;05;4002;51;30/05/2012;CC;5116854;JOSE GREGORIO MARTÍNEZ HERRERA;ACTOS CULTURALES;280000;0,01;2800
824000475;4;40;2012;05;4002;52;30/05/2012;CC;26917169;YANETSY VEGA MIRANDA;MATERIALES  Y SUMINISTROS;360000;0,01;3600
824000475;4;40;2012;05;4002;53;30/05/2012;CC;1774911;FRANCISCO LOPEZ GUTIERREZ;MANTENIMIENTO;250000;0,01;2500
824000475;4;40;2012;05;4002;54;30/05/2012;CC;60350884;MARIA EUGENIA ROBLES;MANTENIMIENTO;250000;0,01;2500
824000475;4;40;2012;05;4002;55;30/05/2012;CC;26917098;JANETH THOMAS;MANTENIMIENTO;250000;0,01;2500
824000475;4;40;2012;05;4002;56;30/05/2012;CC;19614205;EDWIN IVAN VASQUEZ PINO;SERVICIOS PROFESIONALES;1500000;0,01;15000
824000475;4;40;2012;05;4002;57;30/05/2012;CC;1067031659;KELVIN ANDRES OSPINO GUERRA;IMPRESOS Y PUBLICACIONES;620000;0,01;6200
824000475;4;40;2012;05;4002;58;30/05/2012;CC;5117702;EDGAR VANEGAS GUTIERREZ;MANTENIMIENTO;80000;0,01;800
