800096623;2;40;2012;05;4001;58;30/05/2012;CC;77161264;ARNALDO JAMES PERPI헤N;CONTRATO PRESTACION DE SERVICIO;327500;0,01;3275
800096623;2;40;2012;05;4001;36;30/05/2012;CC;5166475;OSCAR MIGUEL O헤TE ORTIZ;PRESATCION DE SERVICIOS;2050000;0,01;20500
800096623;2;40;2012;05;4002;36;30/05/2012;CC;5166475;OSCAR MIGUEL O헤TE ORTIZ;PRESATCION DE SERVICIOS;2050000;0,01;20500
800096623;2;40;2012;05;4001;431;30/05/2012;CC;42403496;MARTA ROSA ARAUJO;PRESATCION DE SERVICIOS PROFESIONAELS;1260000;0,01;12600
800096623;2;40;2012;05;4002;431;30/05/2012;CC;42403496;MARTA ROSA ARAUJO;PRESATCION DE SERVICIOS PROFESIONAELS;1260000;0,01;12600
800096623;2;40;2012;05;4001;69;30/05/2012;CC;77161047;LEONARDO ANDRES ZULETA ;CONTRATO DE OBRAS;6725000;0,01;67250
800096623;2;40;2012;05;4002;69;30/05/2012;CC;77161047;LEONARDO ANDRES ZULETA ;CONTRATO DE OBRAS;6725000;0,01;67250
800096623;2;40;2012;05;4001;541;30/05/2012;CC;1062395953;LUIS ALFONSO CAMARGO;PRESTACION DE SERVICIOS;950000;0,01;9500
800096623;2;40;2012;05;4002;541;30/05/2012;CC;1062395953;LUIS ALFONSO CAMARGO;PRESTACION DE SERVICIOS;950000;0,01;9500
800096623;2;40;2012;05;4001;72;30/05/2012;CC;72095544;LORENZO OROZCO PABON;CONTRATO DE OBRAS;8753800;0,01;87538
800096623;2;40;2012;05;4002;72;30/05/2012;CC;72095544;LORENZO OROZCO PABON;CONTRATO DE OBRAS;8753800;0,01;87538
800096623;2;40;2012;05;4001;82;30/05/2012;CC;77188972;LIBARDO JOSE CUELLO;CONTRARO PRESATCION DE SERVICIOS;6676300;0,01;66763
800096623;2;40;2012;05;4002;82;30/05/2012;CC;77188972;LIBARDO JOSE CUELLO;CONTRARO PRESATCION DE SERVICIOS;6676300;0,01;66763
800096623;2;40;2012;05;4001;80;30/05/2012;CC;79593468;EINER ROMERO REDONDO;CONTRATO PRESTACION DE SERVICIO;2790600;0,01;27906
800096623;2;40;2012;05;4002;80;30/05/2012;CC;79593468;EINER ROMERO REDONDO;CONTRATO PRESTACION DE SERVICIO;2790600;0,01;27906
800096623;2;40;2012;05;4001;67;30/05/2012;CC;12644346;WILMAM ERIK BERKELEY;CONTRATO DE OBRAS;6850000;0,01;68500
800096623;2;40;2012;05;4002;67;30/05/2012;CC;12644346;WILMAM ERIK BERKELEY;CONTRATO DE OBRAS;6850000;0,01;68500
800096623;2;40;2012;05;4001;473;30/05/2012;CC;39515945;BIBIAN VENCE ;PRESATCION DE SERVICIOS PROFESIONAELS;2000000;0,01;20000
800096623;2;40;2012;05;4002;473;30/05/2012;CC;39515945;BIBIAN VENCE ;PRESATCION DE SERVICIOS PROFESIONAELS;2000000;0,01;20000
800096623;2;40;2012;05;4001;73;30/05/2012;CC;77015533;JUAN JOSE PERTUZ;CONTRATO DE INTERVENTORIA;4900000;0,01;49000
800096623;2;40;2012;05;4002;73;30/05/2012;CC;77015533;JUAN JOSE PERTUZ;CONTRATO DE INTERVENTORIA;4900000;0,01;49000
800096623;2;40;2012;05;4001;544;30/05/2012;CC;39515945;BIBIAN VENCE ;PRESATCION DE SERVICIOS PROFESIONAELS;2000000;0,01;20000
800096623;2;40;2012;05;4002;544;30/05/2012;CC;39515945;BIBIAN VENCE ;PRESATCION DE SERVICIOS PROFESIONAELS;2000000;0,01;20000
800096623;2;40;2012;05;4001;536;30/05/2012;CC;77177843;JULIO RAFAEL SUAREZ; PRETACION DE SERVICIOS PROFESIONALES;3333300;0,01;33333
800096623;2;40;2012;05;4002;536;30/05/2012;CC;77177843;JULIO RAFAEL SUAREZ; PRETACION DE SERVICIOS PROFESIONALES;3333300;0,01;33333
800096623;2;40;2012;05;4001;467;30/05/2012;NIT;860042141;PRODUCTOS QUIMICOS PANAME;CONTRATO DE SUMINISTRO;8158300;0,01;81583
800096623;2;40;2012;05;4002;467;30/05/2012;NIT;860042141;PRODUCTOS QUIMICOS PANAME;CONTRATO DE SUMINISTRO;8158300;0,01;81583
800096623;2;40;2012;05;4001;71;30/05/2012;CC;26877380;LADYS SANCHEZ DE ARZUAGA;PRESTACION DE SERVICIOS;1150000;0,01;11500
800096623;2;40;2012;05;4002;71;30/05/2012;CC;26877380;LADYS SANCHEZ DE ARZUAGA;PRESTACION DE SERVICIOS;1150000;0,01;11500
800096623;2;40;2012;05;4001;452;30/05/2012;CC;77160017;GLEDIN DE JESUS VILLERO;PRESTACION DE SERVICIOS;760000;0,01;7600
800096623;2;40;2012;05;4002;452;30/05/2012;CC;77160017;GLEDIN DE JESUS VILLERO;PRESTACION DE SERVICIOS;760000;0,01;7600
800096623;2;40;2012;05;4001;464;30/05/2012;CC;42404207;OLGA LUCIA ARZUAGA;PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;05;4002;464;30/05/2012;CC;42404207;OLGA LUCIA ARZUAGA;PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;05;4001;458;30/05/2012;CC;5093792;ALBERTO JORGE ARAUJO;PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;05;4002;458;30/05/2012;CC;5093792;ALBERTO JORGE ARAUJO;PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;05;4001;79;30/05/2012;CC;77170654;JOISE LUIS SILVA;PRESTACION DE SERVICIOS;6000000;0,01;60000
800096623;2;40;2012;05;4002;79;30/05/2012;CC;77170654;JOISE LUIS SILVA;PRESTACION DE SERVICIOS;6000000;0,01;60000
800096623;2;40;2012;05;4001;481;30/05/2012;CC;42403823;MARINIS ZULETA;PRESTACION DE SERVICIOS;596500;0,01;5965
800096623;2;40;2012;05;4002;481;30/05/2012;CC;42403823;MARINIS ZULETA;PRESTACION DE SERVICIOS;596500;0,01;5965
800096623;2;40;2012;05;4001;352;30/05/2012;CC;51570783;MIREYA OGANDO;PRESTACION DE SERVICIOS PROFESIONALES;5000000;0,01;50000
800096623;2;40;2012;05;4002;352;30/05/2012;CC;51570783;MIREYA OGANDO;PRESTACION DE SERVICIOS PROFESIONALES;5000000;0,01;50000
800096623;2;40;2012;05;4001;461;30/05/2012;CC;13165729;FRANCISCO CAMPO GELVIS;PRESTACION DE SERVICIOS;800000;0,01;8000
800096623;2;40;2012;05;4002;461;30/05/2012;CC;13165729;FRANCISCO CAMPO GELVIS;PRESTACION DE SERVICIOS;800000;0,01;8000
800096623;2;40;2012;05;4001;76;30/05/2012;CC;30843167;JOSEFINA MARIA ARZUAGA;PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;05;4002;76;30/05/2012;CC;30843167;JOSEFINA MARIA ARZUAGA;PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;05;4001;426;30/05/2012;CC;49694386;LAUCIMER ESTELA PEREZ;PRESTACION DE SERVICIOS;750000;0,01;7500
800096623;2;40;2012;05;4002;426;30/05/2012;CC;49694386;LAUCIMER ESTELA PEREZ;PRESTACION DE SERVICIOS;750000;0,01;7500
800096623;2;40;2012;05;4001;59;30/05/2012;CC;77161264;ARNALDO JAMES PERPI헤N;PRESTACION DE SERVICIOS;982500;0,01;9825
800096623;2;40;2012;05;4002;59;30/05/2012;CC;77161264;ARNALDO JAMES PERPI헤N;PRESTACION DE SERVICIOS;982500;0,01;9825
800096623;2;40;2012;05;4001;68;30/05/2012;NIT;900226388;ASOEVENT;PRESTACION DE SERVICIOS;12048000;0,01;120480
800096623;2;40;2012;05;4002;68;30/05/2012;NIT;900226388;ASOEVENT;PRESTACION DE SERVICIOS;12048000;0,01;120480
800096623;2;40;2012;05;4001;77;30/05/2012;NIT;9001298091;SOCIEDAD DE TRANSPORTES ;PRESATCION DE SERVICIOS TRANSPORTE;99425600;0,01;994256
800096623;2;40;2012;05;4002;77;30/05/2012;NIT;9001298091;SOCIEDAD DE TRANSPORTES ;PRESATCION DE SERVICIOS TRANSPORTE;99425600;0,01;994256
800096623;2;40;2012;05;4001;546;30/05/2012;CC;5162624;OSCAR ENRIQUE USTARIZ;PRESTACION DE SERVICIOS;750000;0,01;7500
800096623;2;40;2012;05;4002;546;30/05/2012;CC;5162624;OSCAR ENRIQUE USTARIZ;PRESTACION DE SERVICIOS;750000;0,01;7500
800096623;2;40;2012;05;4001;545;30/05/2012;CC;5093782;ALBERTO JORGE ARAUJO;PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;05;4002;545;30/05/2012;CC;5093782;ALBERTO JORGE ARAUJO;PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;05;4001;481;30/05/2012;CC;77094804;JEISON JOSE ALTAMAR;PRESTACION DE SERVICIOS;900000;0,01;9000
800096623;2;40;2012;05;4002;481;30/05/2012;CC;77094804;JEISON JOSE ALTAMAR;PRESTACION DE SERVICIOS;900000;0,01;9000
800096623;2;40;2012;05;4001;83;30/05/2012;CC;1065573317;ELIAS ALFONSO BUITRAGO;PRESTACION DE SERVICOS PROFESIONALES;1300000;0,01;13000
800096623;2;40;2012;05;4002;83;30/05/2012;CC;1065573317;ELIAS ALFONSO BUITRAGO;PRESTACION DE SERVICOS PROFESIONALES;1300000;0,01;13000
800096623;2;40;2012;05;4001;84;30/05/2012;CC;77160140;ALGEMIRO MENDOZA MENDOZA;PRESTACION DE SERVICIOS ;1100000;0,01;11000
800096623;2;40;2012;05;4002;84;30/05/2012;CC;77160140;ALGEMIRO MENDOZA MENDOZA;PRESTACION DE SERVICIOS ;1100000;0,01;11000
800096623;2;40;2012;05;4001;62;30/05/2012;CC;900482938;CONSORCIO SALAMINA;CONTRATO DE OBRAS;25851000;0,01;258510
800096623;2;40;2012;05;4002;62;30/05/2012;CC;900482938;CONSORCIO SALAMINA;CONTRATO DE OBRAS;25851000;0,01;258510
800096623;2;40;2012;05;4001;63;30/05/2012;CC;900482938;CONSORCIO SALAMINA;CONTRATO DE OBRAS;9455600;0,01;94556
800096623;2;40;2012;05;4002;63;30/05/2012;CC;900482938;CONSORCIO SALAMINA;CONTRATO DE OBRAS;9455600;0,01;94556
800096623;2;40;2012;05;4001;61;30/05/2012;CC;36517515;MARGARITA O헤TE MEJIA;PRESTACION DE SERVICIOS PROFESIONALES;1260000;0,01;12600
800096623;2;40;2012;05;4002;61;30/05/2012;CC;36517515;MARGARITA O헤TE MEJIA;PRESTACION DE SERVICIOS PROFESIONALES;1260000;0,01;12600
800096623;2;40;2012;05;4001;450;30/05/2012;CC;1065625717;MAYERLIS MANOSALVA;PRESTACION DE SERVICIOS;1670000;0,01;16700
800096623;2;40;2012;05;4002;450;30/05/2012;CC;1065625717;MAYERLIS MANOSALVA;PRESTACION DE SERVICIOS;1670000;0,01;16700
800096623;2;40;2012;05;4001;463;30/05/2012;NIT;900273544;LIA SOLUCIONES;CONTRATO DE SUMINISTRO;610000;0,01;6100
800096623;2;40;2012;05;4002;463;30/05/2012;NIT;900273544;LIA SOLUCIONES;CONTRATO DE SUMINISTRO;610000;0,01;6100
800096623;2;40;2012;05;4001;75;30/05/2012;CC;42403843;DERLY YASMIN MURGAS;CONTRATO PRESTACION DE SERVICIO;1000000;0,01;10000
800096623;2;40;2012;05;4002;75;30/05/2012;CC;42403843;DERLY YASMIN MURGAS;CONTRATO PRESTACION DE SERVICIO;1000000;0,01;10000
800096623;2;40;2012;05;4001;459;30/05/2012;CC;5162624;OSCAR USTARIZ VILLA;CONTRATO PRESTACION DE SERVICIO;750000;0,01;7500
800096623;2;40;2012;05;4002;459;30/05/2012;CC;5162624;OSCAR USTARIZ VILLA;CONTRATO PRESTACION DE SERVICIO;750000;0,01;7500
800096623;2;40;2012;05;4001;430;30/05/2012;CC;77177843;JULIO RAFAEL SUAREZ;CONTRATO SERVICIOS PROFESIONALES;2333300;0,01;23333
800096623;2;40;2012;05;4002;430;30/05/2012;CC;77177843;JULIO RAFAEL SUAREZ;CONTRATO SERVICIOS PROFESIONALES;2333300;0,01;23333
800096623;2;40;2012;05;4001;462;30/05/2012;CC;77161299;JHON JAIRO MURIELES ;CONTRATO PRESTACION DE SERVICIO;720000;0,01;7200
800096623;2;40;2012;05;4002;462;30/05/2012;CC;77161299;JHON JAIRO MURIELES ;CONTRATO PRESTACION DE SERVICIO;720000;0,01;7200
800096623;2;40;2012;05;4001;465;30/05/2012;CC;36622275;ANA DEL SOCORRO GOMEZ;CONTRATO PRESTACION DE SERVICIO;850000;0,01;8500
800096623;2;40;2012;05;4002;465;30/05/2012;CC;36622275;ANA DEL SOCORRO GOMEZ;CONTRATO PRESTACION DE SERVICIO;850000;0,01;8500
800096623;2;40;2012;05;4001;464;30/05/2012;NIT;824000871;IMAGEN VISUAL;CONTRATO PRESTACION DE SERVICIO;2900000;0,01;29000
800096623;2;40;2012;05;4002;464;30/05/2012;NIT;824000871;IMAGEN VISUAL;CONTRATO PRESTACION DE SERVICIO;2900000;0,01;29000
800096623;2;40;2012;05;4001;77;30/05/2012;CC;77160140;ALGEMIRO MENDOZA MENDOZA;CONTRATO PRESTACION DE SERVICIO;2200000;0,01;22000
800096623;2;40;2012;05;4002;77;30/05/2012;CC;77160140;ALGEMIRO MENDOZA MENDOZA;CONTRATO PRESTACION DE SERVICIO;2200000;0,01;22000
800096623;2;40;2012;05;4001;448;30/05/2012;CC;91266583;HECTOR CASTELLANOS;CONTRATO DE MANTENIMIENTO;1284000;0,01;12840
800096623;2;40;2012;05;4002;448;30/05/2012;CC;91266583;HECTOR CASTELLANOS;CONTRATO DE MANTENIMIENTO;1284000;0,01;12840
800096623;2;40;2012;05;4001;27;30/05/2012;CC;12560639;ORANGEL DE JESUS NORIEGA;CONTRATO PRESTACION DE SERVICIO;25000000;0,01;250000
800096623;2;40;2012;05;4002;27;30/05/2012;CC;12560639;ORANGEL DE JESUS NORIEGA;CONTRATO PRESTACION DE SERVICIO;25000000;0,01;250000
800096623;2;40;2012;05;4001;78;30/05/2012;CC;12836108;CARLOS ERNESTO ACOSTA;CONTRATO PRESTACION DE SERVICIO;1400000;0,01;14000
800096623;2;40;2012;05;4001;432;30/05/2012;NIT;800242657;INVERSIONES TATIVAN;CONTRATO DE SUMINISTRO;1500000;0,01;15000
800096623;2;40;2012;05;4002;432;30/05/2012;NIT;800242657;INVERSIONES TATIVAN;CONTRATO DE SUMINISTRO;1500000;0,01;15000
800096623;2;40;2012;05;4002;58;30/05/2012;CC;77161264;ARNALDO JAMES PERPI헤N;CONTRATO PRESTACION DE SERVICIO;327500;0,01;3275
800096623;2;40;2012;05;4002;78;30/05/2012;CC;12836108;CARLOS ERNESTO ACOSTA;CONTRATO PRESTACION DE SERVICIO;1400000;0,01;14000
800096623;2;40;2012;05;4001;479;30/05/2012;CC;56090932;ROSA MARIA CADENA;CONTRATO PRESTACION DE SERVICIO;1600000;0,01;16000
800096623;2;40;2012;05;4002;479;30/05/2012;CC;56090932;ROSA MARIA CADENA;CONTRATO PRESTACION DE SERVICIO;1600000;0,01;16000
