800096623;2;40;2011;08;4001;747;29/08/2011;CC;49764343;FELISA MARIN MORA;ORDEN DE PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2011;08;4001;701;29/08/2011;CC;77161246;WILLIAN FRANCO PEREZ;CONTRATO DE PRESATCION DE SERVICIOS;3500000;0,01;35000
800096623;2;40;2011;08;4002;701;29/08/2011;CC;77161246;WILLIAN FRANCO PEREZ;CONTRATO DE PRESATCION DE SERVICIOS;3500000;0,01;35000
800096623;2;40;2011;08;4001;823;29/08/2011;CC;42404330;GRACIELIS ESTER GUERRA;CONTRATO DE PRESATCION DE SERVICIOS;654000;0,01;6540
800096623;2;40;2011;08;4002;823;29/08/2011;CC;42404330;GRACIELIS ESTER GUERRA;CONTRATO DE PRESATCION DE SERVICIOS;654000;0,01;6540
800096623;2;40;2011;08;4001;963;29/08/2011;CC;49764343;FELISA MARIN MORA;CONTRATO DE PRESATCION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2011;08;4002;963;29/08/2011;CC;49764343;FELISA MARIN MORA;CONTRATO DE PRESATCION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2011;08;4001;861;29/08/2011;CC;77160382;LUIS CARLOS  DANGOND;CONTRATO DE PRESATCION DE SERVICIOS;1852000;0,01;18520
800096623;2;40;2011;08;4002;861;29/08/2011;CC;77160382;LUIS CARLOS  DANGOND;CONTRATO DE PRESATCION DE SERVICIOS;1852000;0,01;18520
800096623;2;40;2011;08;4001;722;29/08/2011;CC;5093773;ARNALDO DE JESUS MUÑOZ;CONTRATO DE PRESATCION DE SERVICIOS;763000;0,01;7630
800096623;2;40;2011;08;4002;722;29/08/2011;CC;5093773;ARNALDO DE JESUS MUÑOZ;CONTRATO DE PRESATCION DE SERVICIOS;763000;0,01;7630
800096623;2;40;2011;08;4001;703;29/08/2011;CC;79947565;SOLO TINTA;CONTRATO DE SUMNISITRO;2586200;0,01;25862
800096623;2;40;2011;08;4001;586;29/08/2011;CC;49729711;DINA QUINTERO HERNANDEZ;CONTRATO DE SUMNISITRO;3142800;0,01;31428
800096623;2;40;2011;08;4002;586;29/08/2011;CC;49729711;DINA QUINTERO HERNANDEZ;CONTRATO DE SUMNISITRO;3142800;0,01;31428
800096623;2;40;2011;08;4001;479;29/08/2011;CC;49730487;PAPELERIA VALLEDUPAR;CONTRATO DE SUMNISITRO;5000000;0,01;50000
800096623;2;40;2011;08;4002;479;29/08/2011;CC;49730487;PAPELERIA VALLEDUPAR;CONTRATO DE SUMNISITRO;5000000;0,01;50000
800096623;2;40;2011;08;4001;824;29/08/2011;CC;77160382;LUIS CARLOS  DANGOND;CONTARTO DE PRESTACION DE SERVICIOS;926000;0,01;9260
800096623;2;40;2011;08;4001;1086;29/08/2011;CC;1062395577;ANGELICA MARIA CASTAÑO;CONTRATO SERVICIOS PROFESIONALES;1417000;0,01;14170
800096623;2;40;2011;08;4002;1086;29/08/2011;CC;1062395577;ANGELICA MARIA CASTAÑO;CONTRATO SERVICIOS PROFESIONALES;1417000;0,01;14170
800096623;2;40;2011;08;4001;970;29/08/2011;CC;12490962;JOSE ALFONSO CORREA;CONTRATO DE PRESATCION DE SERVICIOS;763000;0,01;7630
800096623;2;40;2011;08;4002;970;29/08/2011;CC;12490962;JOSE ALFONSO CORREA;CONTRATO DE PRESATCION DE SERVICIOS;763000;0,01;7630
800096623;2;40;2011;08;4001;972;29/08/2011;CC;77039097;ALFREDO MEJIA ARAUJO;CONTRATO DE PRESATCION DE SERVICIOS;705300;0,01;7053
800096623;2;40;2011;08;4002;972;29/08/2011;CC;77039097;ALFREDO MEJIA ARAUJO;CONTRATO DE PRESATCION DE SERVICIOS;705300;0,01;7053
800096623;2;40;2011;08;4001;971;29/08/2011;CC;77039097;ALFREDO MEJIA ARAUJO;CONTRATO DE PRESATCION DE SERVICIOS;44700;0,01;447
800096623;2;40;2011;08;4002;971;29/08/2011;CC;77039097;ALFREDO MEJIA ARAUJO;CONTRATO DE PRESATCION DE SERVICIOS;44700;0,01;447
800096623;2;40;2011;08;4001;988;29/08/2011;CC;77011974;ANIBAL RAFEL MARTINEZ;CONTRATO DE PRESTACION SERVIC PROFESIO;2166700;0,01;21667
800096623;2;40;2011;08;4002;988;29/08/2011;CC;77011974;ANIBAL RAFEL MARTINEZ;CONTRATO DE PRESTACION SERVIC PROFESIO;2166700;0,01;21667
800096623;2;40;2011;08;4001;987;29/08/2011;CC;77011974;ANIBAL RAFEL MARTINEZ;CONTRATO DE PRESTACION SERVIC PROFESIO;333300;0,01;3333
800096623;2;40;2011;08;4002;987;29/08/2011;CC;77011974;ANIBAL RAFEL MARTINEZ;CONTRATO DE PRESTACION SERVIC PROFESIO;333300;0,01;3333
800096623;2;40;2011;08;4001;704;29/08/2011;NIT;40385560;COPIAS Y HELIOGRAFIAS;CONTRATO DE SUMNISITRO;466500;0,01;4665
800096623;2;40;2011;08;4001;484;29/08/2011;CC;1062395577;ANGELICA MARIA CASTAÑO;CONTRATO DE PRESATCIO DE SERV. PROFE;1417000;0,01;14170
800096623;2;40;2011;08;4002;484;29/08/2011;CC;1062395577;ANGELICA MARIA CASTAÑO;CONTRATO DE PRESATCIO DE SERV. PROFE;1417000;0,01;14170
800096623;2;40;2011;08;4001;868;29/08/2011;CC;42404330;GRACIELIS ESTER GUERRA;CONTRATO DE PRESTCION DE SERVICIOS;654000;0,01;6540
800096623;2;40;2011;08;4002;868;29/08/2011;CC;42404330;GRACIELIS ESTER GUERRA;CONTRATO DE PRESTCION DE SERVICIOS;654000;0,01;6540
800096623;2;40;2011;08;4001;978;29/08/2011;CC;77189924;CONSORCIO INFRACESAR;CONTRATO DE OBRAS ;556869300;0,01;5568693
800096623;2;40;2011;08;4002;978;29/08/2011;CC;77189924;CONSORCIO INFRACESAR;CONTRATO DE OBRAS ;556869300;0,01;5568693
800096623;2;40;2011;08;4001;977;29/08/2011;CC;12647743;CONSORCIO CESAR INT;CONTRATO DE OBRAS ;55683600;0,01;556836
800096623;2;40;2011;08;4002;977;29/08/2011;CC;12647743;CONSORCIO CESAR INT;CONTRATO DE OBRAS ;55683600;0,01;556836
800096623;2;40;2011;08;4001;234;29/08/2011;NIT;900425425;A&ES S.A.S;CONTARTO DE PRESTACION DE SERVICIOS;3200000;0,01;32000
800096623;2;40;2011;08;4002;234;29/08/2011;NIT;900425425;A&ES S.A.S;CONTARTO DE PRESTACION DE SERVICIOS;3200000;0,01;32000
800096623;2;40;2011;08;4001;1163;29/08/2011;CC;900425425;A&ES S.A.S;CONTARTO DE PRESTACION DE SERVICIOS;475000;0,01;4750
800096623;2;40;2011;08;4001;219;29/08/2011;NIT;824005931;G.A.G. LTDA;CONTRATO DE OBRAS ;47515700;0,01;475157
800096623;2;40;2011;08;4002;219;29/08/2011;NIT;824005931;G.A.G. LTDA;CONTRATO DE OBRAS ;47515700;0,01;475157
800096623;2;40;2011;08;4001;119;29/08/2011;NIT;800115914;COOTRANSDIPAZ;CONTRATO DE SUMNISITRO;996800;0,01;9968
800096623;2;40;2011;08;4002;119;29/08/2011;NIT;800115914;COOTRANSDIPAZ;CONTRATO DE SUMNISITRO;996800;0,01;9968
800096623;2;40;2011;08;4001;227;29/08/2011;CC;77161023;ELIAS ALFONSO MEJIA;CONTRATO DE PRESTACION DE SERVICIOS;1962000;0,01;19620
800096623;2;40;2011;08;4001;240;29/08/2011;CC;77161420;JOSE JORGE GUERRA;CONTRATO DE PRESATCION DE SERVICIOS;1100000;0,01;11000
800096623;2;40;2011;08;4002;240;29/08/2011;CC;77161420;JOSE JORGE GUERRA;CONTRATO DE PRESATCION DE SERVICIOS;1100000;0,01;11000
800096623;2;40;2011;08;4001;299;29/08/2011;CC;77018213;RICARDO ARIAS NORIEGA;CONTRATO PRESTACION DE SERV. PROFE;4000000;0,01;40000
800096623;2;40;2011;08;4002;299;29/08/2011;CC;77018213;RICARDO ARIAS NORIEGA;CONTRATO PRESTACION DE SERV. PROFE;4000000;0,01;40000
800096623;2;40;2011;08;4001;244;29/08/2011;CC;49763598;YAMILE DE JESUS PEREZ;CONTRATO PRESTACION DE SERV. PROFE;6500000;0,01;65000
800096623;2;40;2011;08;4002;244;29/08/2011;CC;49763598;YAMILE DE JESUS PEREZ;CONTRATO PRESTACION DE SERV. PROFE;6500000;0,01;65000
800096623;2;40;2011;08;4001;233;29/08/2011;CC;1098653082;ALTERNATIVA DE VALORACION;CONTRATO PRESTACION DE SERV. PROFE;7500000;0,01;75000
800096623;2;40;2011;08;4002;233;29/08/2011;CC;1098653082;ALTERNATIVA DE VALORACION;CONTRATO PRESTACION DE SERV. PROFE;7500000;0,01;75000
800096623;2;40;2011;08;4001;1036;29/08/2011;CC;1098653082;ALTERNATIVA DE VALORACION;CONTRATO PRESTACION DE SERV. PROFE;5000000;0,01;50000
800096623;2;40;2011;08;4002;1036;29/08/2011;CC;1098653082;ALTERNATIVA DE VALORACION;CONTRATO PRESTACION DE SERV. PROFE;5000000;0,01;50000
800096623;2;40;2011;08;4001;245;29/08/2011;NIT;900392645;CONSORCIO PAVIMENTOS SAN;CONTRATO DE OBRAS ;11690400;0,01;116904
800096623;2;40;2011;08;4002;245;29/08/2011;NIT;900392645;CONSORCIO PAVIMENTOS SAN;CONTRATO DE OBRAS ;11690400;0,01;116904
800096623;2;40;2011;08;4001;224;29/08/2011;CC;26877900;MERY LUZ ARAUJO;CONTRATO PRESATCION DE SERVICIOS;2288000;0,01;22880
800096623;2;40;2011;08;4002;224;29/08/2011;CC;26877900;MERY LUZ ARAUJO;CONTRATO PRESATCION DE SERVICIOS;2288000;0,01;22880
800096623;2;40;2011;08;4001;223;29/08/2011;CC;12491002;JUAN CARLOS GONZALEZ;CONTRATO PRESTACION DE SERV. PROFE;718500;0,01;7185
800096623;2;40;2011;08;4002;223;29/08/2011;CC;12491002;JUAN CARLOS GONZALEZ;CONTRATO PRESTACION DE SERV. PROFE;718500;0,01;7185
800096623;2;40;2011;08;4001;221;29/08/2011;CC;42403441;MARTA CECILIA ARAUKO;CONTRATO PRESTACION DE SERV. PROFE;1253000;0,01;12530
800096623;2;40;2011;08;4002;221;29/08/2011;CC;42403441;MARTA CECILIA ARAUKO;CONTRATO PRESTACION DE SERV. PROFE;1253000;0,01;12530
800096623;2;40;2011;08;4001;225;29/08/2011;CC;77161420;JOSE JORGE GUERRA;CONTRATO PRESTACION  DE SERVI. PROF;1100000;0,01;11000
800096623;2;40;2011;08;4002;225;29/08/2011;CC;77161420;JOSE JORGE GUERRA;CONTRATO PRESTACION  DE SERVI. PROF;1100000;0,01;11000
800096623;2;40;2011;08;4001;220;29/08/2011;CC;42404344;ROSARIO SOEMA ARAUJO;CONTRATO PRESATACION DE SERV PROF;1417000;0,01;14170
800096623;2;40;2011;08;4002;220;29/08/2011;CC;42404344;ROSARIO SOEMA ARAUJO;CONTRATO PRESATACION DE SERV PROF;1417000;0,01;14170
800096623;2;40;2011;08;4001;222;29/08/2011;CC;77160998;CARLOS ALBERTO ARENAS;CONTRATO PRESTACION DE SERVICIOS;1144000;0,01;11440
800096623;2;40;2011;08;4002;222;29/08/2011;CC;77160998;CARLOS ALBERTO ARENAS;CONTRATO PRESTACION DE SERVICIOS;1144000;0,01;11440
800096623;2;40;2011;08;4001;228;29/08/2011;CC;7573163;ARNOVIS ELIAS ROMERO;CONTRATO DE PRESATCION DE SER. PROFE;5000000;0,01;50000
800096623;2;40;2011;08;4002;228;29/08/2011;CC;7573163;ARNOVIS ELIAS ROMERO;CONTRATO DE PRESATCION DE SER. PROFE;5000000;0,01;50000
800096623;2;40;2011;08;4001;232;29/08/2011;CC;26877900;MERY LUZ ARAUJO;CONTRATO PRESTACION DE SER PROFE;1144000;0,01;11440
800096623;2;40;2011;08;4002;232;29/08/2011;CC;26877900;MERY LUZ ARAUJO;CONTRATO PRESTACION DE SER PROFE;1144000;0,01;11440
800096623;2;40;2011;08;4001;231;29/08/2011;CC;26877564;ROSIRIS DEL ROSARIO CALDERON;CONTRATO  PRESATCION DE SERVI  PROF;1253000;0,01;12530
800096623;2;40;2011;08;4002;231;29/08/2011;CC;26877564;ROSIRIS DEL ROSARIO CALDERON;CONTRATO  PRESATCION DE SERVI  PROF;1253000;0,01;12530
800096623;2;40;2011;08;4001;235;29/08/2011;CC;12491132;TULIO RAFAEL MEJIA VIDES;CONTRATO PRESTACION DE SERVICIOS;633300;0,01;6333
800096623;2;40;2011;08;4002;235;29/08/2011;CC;12491132;TULIO RAFAEL MEJIA VIDES;CONTRATO PRESTACION DE SERVICIOS;633300;0,01;6333
800096623;2;40;2011;08;4001;1085;29/08/2011;CC;12491132;TULIO RAFAEL MEJIA VIDES;CONTRATO PRESTACION DE SERVICIOS;250000;0,01;2500
800096623;2;40;2011;08;4002;1085;29/08/2011;CC;12491132;TULIO RAFAEL MEJIA VIDES;CONTRATO PRESTACION DE SERVICIOS;250000;0,01;2500
800096623;2;40;2011;08;4001;239;29/08/2011;NIT;830016890;PCT LTDA;CONTRATO DE PREATCION DE SERVICIOS;10560000;0,01;105600
800096623;2;40;2011;08;4002;239;29/08/2011;NIT;830016890;PCT LTDA;CONTRATO DE PREATCION DE SERVICIOS;10560000;0,01;105600
800096623;2;40;2011;08;4001;238;29/08/2011;CC;15173819;MARIO ALEJANDRO MURGAS;CONTRATO  PRESATCION DE SERV. PROFE;5250000;0,01;52500
800096623;2;40;2011;08;4002;238;29/08/2011;CC;15173819;MARIO ALEJANDRO MURGAS;CONTRATO  PRESATCION DE SERV. PROFE;5250000;0,01;52500
800096623;2;40;2011;08;4001;241;29/08/2011;CC;18939515;JORGE CLAVIJO BUSTO ;CONTRATO PRESTACION DE SERVICIOS;27500000;0,01;275000
800096623;2;40;2011;08;4002;241;29/08/2011;CC;18939515;JORGE CLAVIJO BUSTO ;CONTRATO PRESTACION DE SERVICIOS;27500000;0,01;275000
800096623;2;40;2011;08;4001;1034;29/08/2011;CC;12490940;RAFAEL ALEJANDRO FERNANDEZ;CONTRATO PRESTACION DE SERVICIOS;610400;0,01;6104
800096623;2;40;2011;08;4002;1034;29/08/2011;CC;12490940;RAFAEL ALEJANDRO FERNANDEZ;CONTRATO PRESTACION DE SERVICIOS;610400;0,01;6104
800096623;2;40;2011;08;4001;727;29/08/2011;CC;12490940;RAFAEL ALEJANDRO FERNANDEZ;CONTRATO PRESTACION DE SERVICIOS;763000;0,01;7630
800096623;2;40;2011;08;4002;727;29/08/2011;CC;12490940;RAFAEL ALEJANDRO FERNANDEZ;CONTRATO PRESTACION DE SERVICIOS;763000;0,01;7630
800096623;2;40;2011;08;4001;876;29/08/2011;CC;42403769;MARTA LUCIA GUERRA ;CONTRATO PRESTACION DE SERVICIOS;1600000;0,01;16000
800096623;2;40;2011;08;4001;887;29/08/2011;CC;5093624;ALVARO LUIS GUERRA MURGAS;CONTRATO PRESTACION DE SERVICIOS;1590000;0,01;15900
800096623;2;40;2011;08;4001;198;29/08/2011;CC;12491132;TULIO RAFAEL MEJIA VIDES;CONTRATO PRESTACION DE SERVICIOS;633300;0,01;6333
800096623;2;40;2011;08;4002;198;29/08/2011;CC;12491132;TULIO RAFAEL MEJIA VIDES;CONTRATO PRESTACION DE SERVICIOS;633300;0,01;6333
800096623;2;40;2011;08;4001;862;29/08/2011;CC;12491132;TULIO RAFAEL MEJIA VIDES;CONTRATO PRESTACION DE SERVICIOS;250000;0,01;2500
800096623;2;40;2011;08;4002;862;29/08/2011;CC;12491132;TULIO RAFAEL MEJIA VIDES;CONTRATO PRESTACION DE SERVICIOS;250000;0,01;2500
800096623;2;40;2011;08;4001;962;29/08/2011;CC;77160805;WILLINTON MENDOZA ;CONTRATO PRESTACION DE SERVICIOS;3500000;0,01;35000
800096623;2;40;2011;08;4001;708;29/08/2011;NIT;40385560;COPIAS Y HELIOGRAFIAS;CONTRATO DE SUMINISTRO;349100;0,01;3491
800096623;2;40;2011;08;4001;717;29/08/2011;CC;42491576;FERRETERIA LOS CORTIJOS;CONTRATO DE SUMINISTRO;403000;0,01;4030
800096623;2;40;2011;08;4001;1084;29/08/2011;CC;18917745;JAVIER JACOME PEREZ;CONTRATO PRESTACION DE SERVICIOS;654000;0,01;6540
