824001510;9;40;2012;06;4001;39;05/06/2012;CC;12685393;MEDINA BARRIOS ASLEY LUIS;PAGO SERVICIO DE TRANSPORTE DE ALUMNOS QUE HACEN PRACTICAS PEDAGOGICAS AL SENA VALLEDUPAR;1600000;0,01;16000
824001510;9;40;2012;06;4002;39;05/06/2012;CC;12685393;MEDINA BARRIOS ASLEY LUIS;PAGO SERVICIO DE TRANSPORTE DE ALUMNOS QUE HACEN PRACTICAS PEDAGOGICAS AL SENA VALLEDUPAR;1600000;0,01;16000
824001510;9;40;2012;06;4001;48;15/06/2012;CC;12685393;MEDINA BARRIOS ASLEY LUIS;CONTRATAR EL TRANSPORTE IDA Y REGRASO DE LOS ALUMNOS DEL INSTECREA QUE REALIZAN SUS PRACTICAS PEDAGOGICAS;600000;0,01;6000
824001510;9;40;2012;06;4002;48;15/06/2012;CC;12685393;MEDINA BARRIOS ASLEY LUIS;CONTRATAR EL TRANSPORTE IDA Y REGRASO DE LOS ALUMNOS DEL INSTECREA QUE REALIZAN SUS PRACTICAS PEDAGOGICAS;600000;0,01;6000
824001510;9;40;2012;06;4001;38;05/06/2012;CC;8298821;PEREZ LOIZA GABRIEL ALBERTO;PAGO POR SERVICIOS PROFESIONALES AL SISTEMA DE NOTAS ;2440800;0,01;24408
824001510;9;40;2012;06;4002;38;05/06/2012;CC;8298821;PEREZ LOIZA GABRIEL ALBERTO;PAGO POR SERVICIOS PROFESIONALES AL SISTEMA DE NOTAS ;2440800;0,01;24408
824001510;9;40;2012;06;4001;45;15/06/2012;CC;5147118;GALVAN MURGAS CARLOS MANUEL;SERVICIO DE MANTENIMIENTO DE EQUIPO PREVENTIVO Y CORRECTIVOS DE AIRES ACONDICIONADOS DE LA SEDES DEL INSTECREA;2878000;0,01;28780
824001510;9;40;2012;06;4002;45;15/06/2012;CC;5147118;GALVAN MURGAS CARLOS MANUEL;SERVICIO DE MANTENIMIENTO DE EQUIPO PREVENTIVO Y CORRECTIVOS DE AIRES ACONDICIONADOS DE LA SEDES DEL INSTECREA;2878000;0,01;28780
824001510;9;40;2012;06;4001;46;15/06/2012;CC;49730487;ASESORIAS Y SERVICIO CONTINENTAL Y/O DONALDO VILORIA ;PAGO DE ADQUISICION DE UNAS FOTOCOPIADORAS Y UN SCANER PARA LAS SEDES DEL INSTECREA;14055200;0,01;140552
824001510;9;40;2012;06;4002;46;15/06/2012;CC;49730487;ASESORIAS Y SERVICIO CONTINENTAL Y/O DONALDO VILORIA ;PAGO DE ADQUISICION DE UNAS FOTOCOPIADORAS Y UN SCANER PARA LAS SEDES DEL INSTECREA;14055200;0,01;140552
824001510;9;40;2012;06;4001;47;15/06/2012;CC;12684999;DIAZ ARRIETA ARMANDO ;CONTRATAR SERVICIO DE MANTENIMIENTO DE LIMPIEZA DE LAS SEDES DEL INSTECREA;650000;0,01;6500
824001510;9;40;2012;06;4002;47;15/06/2012;CC;12684999;DIAZ ARRIETA ARMANDO ;CONTRATAR SERVICIO DE MANTENIMIENTO DE LIMPIEZA DE LAS SEDES DEL INSTECREA;650000;0,01;6500
824001510;9;40;2012;06;4001;49;15/06/2012;CC;49730487;ASESORIAS Y SERVICIO CONTINENTAL Y/O DONALDO VILORIA ;SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE LA IMPRESORA COMPUTADORES Y UPS DE LA PARTE ADMINISTRATIVA DEL INSTECREA;4590400;0,01;45904
824001510;9;40;2012;06;4002;49;15/06/2012;CC;49730487;ASESORIAS Y SERVICIO CONTINENTAL Y/O DONALDO VILORIA ;SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE LA IMPRESORA COMPUTADORES Y UPS DE LA PARTE ADMINISTRATIVA DEL INSTECREA;4590400;0,01;45904
824001510;9;40;2012;06;4001;50;15/06/2012;CC;91237618;ZONA DEPROTIVA Y/O ALVARO JUAQUIN QUINTERO;SUMINISTRO DE MATERIALES DE ELEMENTOS DE DEPORTE DE LAS DIFERENTES SEDES DEL INSTECREA;6994700;0,01;69947
824001510;9;40;2012;06;4002;50;15/06/2012;CC;91237618;ZONA DEPROTIVA Y/O ALVARO JUAQUIN QUINTERO;SUMINISTRO DE MATERIALES DE ELEMENTOS DE DEPORTE DE LAS DIFERENTES SEDES DEL INSTECREA;6994700;0,01;69947
824001510;9;40;2012;06;4001;51;15/06/2012;CC;49730487;PAPELERIA VALLEDUPAR Y/O ISABEL CRISTINA CAMPO MAJARREZ;SUMINISTRO DE PEPELERIA Y UTILES DE OFICINA PARA DOTAR LAS DIFERENTES SEDES DEL INSTECREA ;9265700;0,01;92657
824001510;9;40;2012;06;4002;51;15/06/2012;CC;49730487;PAPELERIA VALLEDUPAR Y/O ISABEL CRISTINA CAMPO MAJARREZ;SUMINISTRO DE PEPELERIA Y UTILES DE OFICINA PARA DOTAR LAS DIFERENTES SEDES DEL INSTECREA ;9265700;0,01;92657
824001510;9;40;2012;06;4001;52;15/06/2012;CC;19708609;YASHIN E. MENDINUETA RODRIGUEZ;PAGO SERVICIO CONTADOR MES DE JUNIO;848000;0,01;8480
824001510;9;40;2012;06;4002;52;15/06/2012;CC;19708609;YASHIN E. MENDINUETA RODRIGUEZ;PAGO SERVICIO CONTADOR MES DE JUNIO;848000;0,01;8480
824001510;9;40;2012;06;4001;53;15/06/2012;CC;12684278;ALVARO ENRRIQUE DE LA CRUZ Y/O ALVARO CANTILLO;SERVICIO DE INFRAESTRUCTURA FISICA INSTALACION DE REJAS PARA LA EDECUACION DE LOS ESPACIOS ESCOLARES DEL INSTECREA;10540000;0,01;105400
824001510;9;40;2012;06;4002;53;15/06/2012;CC;12684278;ALVARO ENRRIQUE DE LA CRUZ Y/O ALVARO CANTILLO;SERVICIO DE INFRAESTRUCTURA FISICA INSTALACION DE REJAS PARA LA EDECUACION DE LOS ESPACIOS ESCOLARES DEL INSTECREA;10540000;0,01;105400
