800096623;2;40;2012;06;4001;85;29/06/2012;CC;1971891;DONALDO ANTONIO CORDOBA;PRESTACION DE SERVICIOS;8000000;0,01;80000
800096623;2;40;2012;06;4002;85;29/06/2012;CC;1971891;DONALDO ANTONIO CORDOBA;  PRESTACION DE SERVICIOS;8000000;0,01;80000
800096623;2;40;2012;06;4001;557;29/06/2012;CC;1062395953;LUIS ALFONSO CAMARGO ;PRESTACION DE SERVICIOS;600000;0,01;6000
800096623;2;40;2012;06;4002;557;29/06/2012;CC;1062395953;LUIS ALFONSO CAMARGO ;PRESTACION DE SERVICIOS;600000;0,01;6000
800096623;2;40;2012;06;4001;558;29/06/2012;CC;1062395953;LUIS ALFONSO CAMARGO ;PRESTACION DE SERVICIOS;350000;0,01;3500
800096623;2;40;2012;06;4002;558;29/06/2012;CC;1062395953;LUIS ALFONSO CAMARGO ;PRESTACION DE SERVICIOS;350000;0,01;3500
800096623;2;40;2012;06;4001;579;29/06/2012;CC;77160816;GINEL RODRIGO MU헲Z O헤TE;PRESTACION DE SERVICIOS;1150000;0,01;11500
800096623;2;40;2012;06;4002;579;29/06/2012;CC;77160816;GINEL RODRIGO MU헲Z O헤TE;PRESTACION DE SERVICIOS;1150000;0,01;11500
800096623;2;40;2012;06;4001;580;29/06/2012;CC;49694385;LAUCIMER CEBALLOS PEREZ;PRESTACION DE SERVICIOS;750000;0,01;7500
800096623;2;40;2012;06;4002;580;29/06/2012;CC;49694385;LAUCIMER CEBALLOS PEREZ;PRESTACION DE SERVICIOS;750000;0,01;7500
800096623;2;40;2012;06;4001;90;29/06/2012;CC;12490983;HUGO MARIO VILLERO;PRESTACION DE SERVICIOS;8000000;0,01;80000
800096623;2;40;2012;06;4002;90;29/06/2012;CC;12490983;HUGO MARIO VILLERO;PRESTACION DE SERVICIOS;8000000;0,01;80000
800096623;2;40;2012;06;4001;591;29/06/2012;CC;30061724;JOICE CAROLINA LOPEZ;PRESTACION DE SERVICIOS PROFESIONALES;2000000;0,01;20000
800096623;2;40;2012;06;4002;591;29/06/2012;CC;30061724;JOICE CAROLINA LOPEZ;PRESTACION DE SERVICIOS PROFESIONALES;2000000;0,01;20000
800096623;2;40;2012;06;4001;91;29/06/2012;CC;5093887;JAIDER ANTONIO ZULETA G.;CONTRATO DE OBRAS;3790800;0,01;37908
800096623;2;40;2012;06;4002;91;29/06/2012;CC;5093887;JAIDER ANTONIO ZULETA G.;CONTRATO DE OBRAS;3790800;0,01;37908
800096623;2;40;2012;06;4001;548;29/06/2012;CC;42403496;MARTA ROSA ARAUJO;CONTRATO DE SERVICIOS PROFESIONALES;1250000;0,01;12500
800096623;2;40;2012;06;4002;548;29/06/2012;CC;42403496;MARTA ROSA ARAUJO;CONTRATO DE SERVICIOS PROFESIONALES;1250000;0,01;12500
800096623;2;40;2012;06;4001;590;29/06/2012;CC;77160816;GINEL RODRIGO MU헲Z O헤TE;PRESTACION DE SERVICIOS;1150000;0,01;11500
800096623;2;40;2012;06;4002;590;29/06/2012;CC;77160816;GINEL RODRIGO MU헲Z O헤TE;PRESTACION DE SERVICIOS;1150000;0,01;11500
800096623;2;40;2012;06;4001;581;29/06/2012;CC;36490916;MARIA CECILIA PADILLA PE헤;PRESTACION DE SERVICIOS;870000;0,01;8700
800096623;2;40;2012;06;4002;581;29/06/2012;CC;36490916;MARIA CECILIA PADILLA PE헤;PRESTACION DE SERVICIOS;870000;0,01;8700
800096623;2;40;2012;06;4001;547;29/06/2012;CC;36517515;MARGARITA ROSA O헤TE;PRESTACION DE SERVICIOS PROFESIONALES;1260000;0,01;12600
800096623;2;40;2012;06;4002;547;29/06/2012;CC;36517515;MARGARITA ROSA O헤TE;PRESTACION DE SERVICIOS PROFESIONALES;1260000;0,01;12600
800096623;2;40;2012;06;4001;93;29/06/2012;CC;7572360;EDUARDO FELIPE ZULETA M.;CONTRATO DE OBRAS;5000000;0,01;50000
800096623;2;40;2012;06;4002;93;29/06/2012;CC;7572360;EDUARDO FELIPE ZULETA M.;CONTRATO DE OBRAS;5000000;0,01;50000
800096623;2;40;2012;06;4001;634;29/06/2012;CC;42404207;OLGA LUCIA ARZUAGA;CONTRATO PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;06;4002;634;29/06/2012;CC;42404207;OLGA LUCIA ARZUAGA;CONTRATO PRESTACION DE SERVICIOS;650000;0,01;6500
800096623;2;40;2012;06;4001;92;29/06/2012;CC;12836108;CARLOS ERNESTO ACOSTA;CONTRATO PRESTACION DE SERVICIOS;1400000;0,01;14000
800096623;2;40;2012;06;4002;92;29/06/2012;CC;12836108;CARLOS ERNESTO ACOSTA;CONTRATO PRESTACION DE SERVICIOS;1400000;0,01;14000
800096623;2;40;2012;06;4001;649;29/06/2012;CC;49694385;LAUCIMER ESTELA PEREZ;CONTRATO PRESTACION DE SERVICIOS;750000;0,01;7500
800096623;2;40;2012;06;4002;649;29/06/2012;CC;49694385;LAUCIMER ESTELA PEREZ;CONTRATO PRESTACION DE SERVICIOS;750000;0,01;7500
800096623;2;40;2012;06;4001;96;29/06/2012;CC;49144155;SAYURIS RINCON ARDILA;CONTRATO SERVICIOS PROFESIONALES;2500000;0,01;25000
800096623;2;40;2012;06;4002;96;29/06/2012;CC;49144155;SAYURIS RINCON ARDILA;CONTRATO SERVICIOS PROFESIONALES;2500000;0,01;25000
800096623;2;40;2012;06;4001;651;29/06/2012;CC;1065635717;MAYERLIS MANOSALVA D.;CONTRATP PRESTACION DE SERVICIOS;835000;0,01;8350
800096623;2;40;2012;06;4002;651;29/06/2012;CC;1065635717;MAYERLIS MANOSALVA D.;CONTRATO PRESTACION DE SERVICIOS;835000;0,01;8350
800096623;2;40;2012;06;4001;650;29/06/2012;CC;36490916;MARIA CECILIA PADILLA PE헤;CONTRATO PRESTACION DE SERVICIOS ;870000;0,01;8700
800096623;2;40;2012;06;4002;650;29/06/2012;CC;36490916;MARIA CECILIA PADILLA PE헤;CONTRATO PRESTACION DE SERVICIOS ;870000;0,01;8700
800096623;2;40;2012;06;4001;94;29/06/2012;NIT;900226388;ASOCIACION DE EVENTOS ;CONTRATO CONVENIO DE COOPERACION;800000;0,01;8000
800096623;2;40;2012;06;4002;94;29/06/2012;NIT;900226388;ASOCIACION DE EVENTOS ;CONTRATO CONVENIO DE COOPERACION;800000;0,01;8000
800096623;2;40;2012;06;4001;95;29/06/2012;CC;77160043;GILBERTO CESAR NU헨Z TAPIA;CONTRATO SERVICIOS PROFESIONALES;5000000;0,01;50000
800096623;2;40;2012;06;4002;95;29/06/2012;CC;77160043;GILBERTO CESAR NU헨Z TAPIA;CONTRATO SERVICIOS PROFESIONALES;5000000;0,01;50000
