824002694;1;40;2012;06;4001;7;05/06/2012;CC;17103347;LIMA CUBILLOS ALVARO JESUS;SUMINISTRO Y REPARACION DE SILLAS ESCOLARES;8975000;0,01;89750
824002694;1;40;2012;06;4002;7;05/06/2012;CC;17103347;LIMA CUBILLOS ALVARO JESUS;SUMINISTRO Y REPARACION DE SILLAS ESCOLARES;8975000;0,01;89750
824002694;1;40;2012;06;4001;8;06/06/2012;CC;77142332;MEJIA ACUÑA GUSTAVO;MANTENIMIENTO DE AIRES, VENTILADORES Y NEVERA;3000000;0,01;30000
824002694;1;40;2012;06;4002;8;06/06/2012;CC;77142332;MEJIA ACUÑA GUSTAVO;MANTENIMIENTO DE AIRES, VENTILADORES Y NEVERA;3000000;0,01;30000
824002694;1;40;2012;06;4001;9;06/06/2012;CC;7151250;FLOREZ MARTINEZ JAIDER;INSTALACION DE REFLECTORES, CONDENSADORES Y LINEAS ELECTRICAS;975000;0,01;9750
824002694;1;40;2012;06;4002;9;06/06/2012;CC;7151250;FLOREZ MARTINEZ JAIDER;INSTALACION DE REFLECTORES, CONDENSADORES Y LINEAS ELECTRICAS;975000;0,01;9750
824002694;1;40;2012;06;4001;10;14/06/2012;CC;88896234;CUDRIS HERRERA JAVID ARAMIS;MANTENIMIENTO DE FOTOCOPIADORAS;1020000;0,01;10200
824002694;1;40;2012;06;4002;10;14/06/2012;CC;88896234;CUDRIS HERRERA JAVID ARAMIS;MANTENIMIENTO DE FOTOCOPIADORAS;1020000;0,01;10200
824002694;1;40;2012;06;4001;11;14/06/2012;CC;19690256;RAMIREZ RICO CESAR AUGUSTO;MANEJO DE LA INFORMACION ACADEMICA ;1505000;0,01;15050
824002694;1;40;2012;06;4002;11;14/06/2012;CC;19690256;RAMIREZ RICO CESAR AUGUSTO;MANEJO DE LA INFORMACION ACADEMICA ;1505000;0,01;15050
824002694;1;40;2012;06;4001;12;14/06/2012;CC;7152544;RAMIREZ PALOMINO CARLOS A;ACTUALIZACION DE LA INFORMACION CONTABLE;1500000;0,01;15000
824002694;1;40;2012;06;4002;12;14/06/2012;CC;7152544;RAMIREZ PALOMINO CARLOS A;ACTUALIZACION DE LA INFORMACION CONTABLE;1500000;0,01;15000
824002694;1;40;2012;06;4001;13;27/06/2012;CC;18936130;CAPERA GUILLEN FABIO;ELABORACION DE PUERTAS;1900000;0,01;19000
824002694;1;40;2012;06;4002;13;27/06/2012;CC;18936130;CAPERA GUILLEN FABIO;ELABORACION DE PUERTAS;1900000;0,01;19000
