900000881;7;40;2012;06;4001;1;29/06/2012;CC;4979877;PROVI LOS PARINO ;MATERIALES Y SUMINISTROS ( SE CANCELO EL 6 DE FEBRERO;650000;0,01;6500
900000881;7;40;2012;06;4002;1;29/06/2012;CC;4979877;PROVI LOS PARINO ;MATERIALES Y SUMINISTROS ( SE CANCELO EL 6 DE FEBRERO;650000;0,01;6500
900000881;7;40;2012;06;4001;2;29/06/2012;CC;49760544;MARIA COTES OLIVELLA;HONORARIOS( SE CANCELO EL 26 DE MARZO;500000;0,01;5000
900000881;7;40;2012;06;4002;2;29/06/2012;CC;49760544;MARIA COTES OLIVELLA;HONORARIOS( SE CANCELO EL 26 DE MARZO;500000;0,01;5000
900000881;7;40;2012;06;4001;3;29/06/2012;CC;49791855;DAURY GUEVARA RAMIREZ;REMUNERACION Y SERVICIOS TEC ( 26 DE MARZO;300000;0,01;3000
900000881;7;40;2012;06;4002;3;29/06/2012;CC;49791855;DAURY GUEVARA RAMIREZ;REMUNERACION Y SERVICIOS TEC ( 26 DE MARZO;300000;0,01;3000
900000881;7;40;2012;06;4001;4;29/06/2012;NIT;49719727;ACCESORIOS JUANES;MUEBLES Y ENSERES 21 DE ABRIL;700000;0,01;7000
900000881;7;40;2012;06;4002;4;29/06/2012;NIT;49719727;ACCESORIOS JUANES;MUEBLES Y ENSERES 21 DE ABRIL;700000;0,01;7000
900000881;7;40;2012;06;4001;5;29/06/2012;NIT;49719727;ACCESORIOS JUANES;MUEBLES Y ENSERES 21 DE ABRIL;560000;0,01;5600
900000881;7;40;2012;06;4002;5;29/06/2012;NIT;49719727;ACCESORIOS JUANES;MUEBLES Y ENSERES 21 DE ABRIL;560000;0,01;5600
900000881;7;40;2012;06;4001;6;29/06/2012;NIT;77028503;FERRETERIA LA MACANA;MANTENIMIENTO MATERIALES SE CANCELO 24 DE ABRIL;700000;0,01;7000
900000881;7;40;2012;06;4002;6;29/06/2012;NIT;77028503;FERRETERIA LA MACANA;MANTENIMIENTO MATERIALES SE CANCELO 24 DE ABRIL;700000;0,01;7000
900000881;7;40;2012;06;4001;7;29/06/2012;NIT;49723169;FERREMATERIALES FUENTES;MATERIALES Y SUMINISTROS SE CANCELO 25 MAYO;40000;0,01;400
900000881;7;40;2012;06;4002;7;29/06/2012;NIT;49723169;FERREMATERIALES FUENTES;MATERIALES Y SUMINISTROS SE CANCELO 25 MAYO;40000;0,01;400
900000881;7;40;2012;06;4001;8;29/06/2012;NIT;77028503;FERRETERIA LA MACANA;MANTENIMIENTO Y MATERIALES SE CANCELO EL 14 DE MAYO;310000;0,01;3100
900000881;7;40;2012;06;4002;8;29/06/2012;NIT;77028503;FERRETERIA LA MACANA;MANTENIMIENTO Y MATERIALES SE CANCELO EL 14 DE MAYO;310000;0,01;3100
900000881;7;40;2012;06;4001;9;29/06/2012;NIT;49738311;BERTA LENIS VEGA ARRIETA;MATERIALES Y SUMINISTROS SE CANCELO 16 DE MAYO;235000;0,01;2350
900000881;7;40;2012;06;4002;9;29/06/2012;NIT;49738311;BERTA LENIS VEGA ARRIETA;MATERIALES Y SUMINISTROS SE CANCELO 16 DE MAYO;235000;0,01;2350
900000881;7;40;2012;06;4001;10;29/06/2012;NIT;77028503;FERRETERIA LA MACANA;MANTERIMIENTO Y MATERIALES SE CANCELO EL 28 DE MAYO;590000;0,01;5900
900000881;7;40;2012;06;4002;10;29/06/2012;NIT;77028503;FERRETERIA LA MACANA;MANTERIMIENTO Y MATERIALES SE CANCELO EL 28 DE MAYO;590000;0,01;5900
900000881;7;40;2012;06;4001;11;29/06/2012;CC;7573959;ALBERTO BAYONA NAVARRO;MANTENIMIENTO Y SUMINISTROS SE CANCELO  28 DE MAYO;600000;0,01;6000
900000881;7;40;2012;06;4002;11;29/06/2012;CC;7573959;ALBERTO BAYONA NAVARRO;MANTENIMIENTO Y SUMINISTROS SE CANCELO  28 DE MAYO;600000;0,01;6000
900000881;7;40;2012;06;4001;12;29/06/2012;CC;7573959;ALBERTO BAYONA NAVARRO;MANTENIMIENTO Y TRANSPORTE SE CANCELO EL 28 DE MAYO;100000;0,01;1000
900000881;7;40;2012;06;4002;12;29/06/2012;CC;7573959;ALBERTO BAYONA NAVARRO;MANTENIMIENTO Y TRANSPORTE SE CANCELO EL 28 DE MAYO;100000;0,01;1000
900000881;7;40;2012;06;4001;13;29/06/2012;NIT;77028503;FERRETERIA LA MACANA;MANTENIMIENTO Y MATERIALES SE CANCELO EL 1 DE JUNIO;626000;0,01;6260
900000881;7;40;2012;06;4002;13;29/06/2012;NIT;77028503;FERRETERIA LA MACANA;MANTENIMIENTO Y MATERIALES SE CANCELO EL 1 DE JUNIO;626000;0,01;6260
900000881;7;40;2012;06;4001;14;29/06/2012;CC;7573959;ALBERTO BAYONA NAVARRO;MANTENIMIENTO Y SUMINISTROS SE CANCELO 1 DE JUNIO;400000;0,01;4000
900000881;7;40;2012;06;4002;14;29/06/2012;CC;7573959;ALBERTO BAYONA NAVARRO;MANTENIMIENTO Y SUMINISTROS SE CANCELO 1 DE JUNIO;400000;0,01;4000
900000881;7;40;2012;06;4001;15;29/06/2012;CC;7573959;ALBERTO BAYONA NAVARRO;MANTENIMIENTO Y TRANSPORTE SE CANCELO EL 1 DE JUNIO;100000;0,01;1000
900000881;7;40;2012;06;4002;15;29/06/2012;CC;7573959;ALBERTO BAYONA NAVARRO;MANTENIMIENTO Y TRANSPORTE SE CANCELO EL 1 DE JUNIO;100000;0,01;1000
