892300325;2;40;2012;06;4001;41;01/06/2012;CC;85020314;OVIEDO BARRIOS CARLOS;TRANSPORTE ESCOLAR;2390400;0,01;23904
892300325;2;40;2012;06;4001;43;05/06/2012;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;COMPRA DE POLLOS Y CONCENTRADOS ;3624000;0,01;36240
892300325;2;40;2012;06;4001;44;05/06/2012;NIT;900262884;CASA RICOCH ;MANTENIMIENTO DE FOCOTOPIADORA;77500;0,01;775
892300325;2;40;2012;06;4001;45;13/06/2012;CC;20875418;RODRIGUEZ RODRIGUEZ AMPARO;MATERIAL DIDACTICO;1000000;0,01;10000
892300325;2;40;2012;06;4001;46;15/06/2012;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;PAPELERIA Y UTILES DE ESCRITORIO;4312600;0,01;43126
892300325;2;40;2012;06;4001;47;21/06/2012;CC;19587315;SAENZ SANCHEZ LUIS EVER;TRABAJOS DE ALBAÑILERIA;445000;0,01;4450
892300325;2;40;2012;06;4001;48;21/06/2012;CC;5091957;RAMIREZ JIMENEZ HERNANDO DE JESUS;MATERIALES DE FERRETERIA;3476400;0,01;34764
892300325;2;40;2012;06;4001;49;22/06/2012;CC;49755451;SOTO SOTO YOLEDIS;COMPRA DE POSTES DE MADERA;1200000;0,01;12000
892300325;2;40;2012;06;4001;50;29/06/2012;CC;13355951;VACA TORRADO CIRO ALFONSO;LIMPIEZA DE CAFÉ Y CACAO;818000;0,01;8180
892300325;2;40;2012;06;4002;43;05/06/2012;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;COMPRA DE POLLOS Y CONCENTRADOS ;3624000;0,01;36240
892300325;2;40;2012;06;4003;41;01/06/2012;CC;85020314;OVIEDO BARRIOS CARLOS;TRANSPORTE ESCOLAR;2390400;0,01;23904
892300325;2;40;2012;06;4003;43;05/06/2012;NIT;824005898;AGROPECUARIA MULTIGRANJAS LTDA;COMPRA DE POLLOS Y CONCENTRADOS ;3624000;0,01;36240
892300325;2;40;2012;06;4003;44;05/06/2012;NIT;900262884;CASA RICOH;MANTENIMIENTO DE FOCOTOPIADORA;77500;0,01;775
892300325;2;40;2012;06;4003;45;13/06/2012;CC;20875418;RODRIGUEZ RODRIGUEZ AMPARO;MATERIAL DIDACTICO;1000000;0,01;10000
892300325;2;40;2012;06;4003;46;15/06/2012;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;PAPELERIA Y UTILES DE ESCRITORIO;4312600;0,01;43126
892300325;2;40;2012;06;4003;47;21/06/2012;CC;19587315;SAENZ SANCHEZ LUIS EVER;TRABAJOS DE ALBAÑILERIA;445000;0,01;4450
892300325;2;40;2012;06;4003;48;21/06/2012;CC;5091957;RAMIREZ JIMENEZ HERNANDO DE JESUS;MATERIALES DE FERRETERIA;3476400;0,01;34764
892300325;2;40;2012;06;4003;49;22/06/2012;CC;49755451;SOTO SOTO YOLEDIS;COMPRA DE POSTES DE MADERA;1200000;0,01;12000
892300325;2;40;2012;06;4003;50;29/06/2012;CC;13355951;VACA TORRADO CIRO ALFONSO;LIMPIEZA DE CAFÉ Y CACAO;818000;0,01;8180
