824002267;8;40;2012;06;4001;12;04/06/12;NIT;771439957;FERRETERIA CHIMICHAGUA Y/O TOLOZA CARO ALBERT;SUMINISTRO DE MATERIALES;3829200;0,01;38292
824002267;8;40;2012;06;4002;12;04/06/12;NIT;771439957;FERRETERIA CHIMICHAGUA Y/O TOLOZA CARO ALBERT;SUMINISTRO DE MATERIALES;3829200;0,01;38292
824002267;8;40;2012;06;4001;14;06/06/12;NIT;171033475;INDUSTRIAS METALMECANICA  DEL CESAR Y/O LIMA CUBILLOS ALVARO DE JESUS;PRESTACION DE SERVICOS ARREGLO DE PUPITRES;3360000;0,01;33600
824002267;8;40;2012;06;4002;14;06/06/12;NIT;171033475;INDUSTRIAS METALMECANICA  DEL CESAR Y/O LIMA CUBILLOS ALVARO DE JESUS;PRESTACION DE SERVICOS ARREGLO DE PUPITRES;3360000;0,01;33600
824002267;8;40;2012;06;4001;15;06/06/12;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTROS;3746500;0,01;37465
824002267;8;40;2012;06;4002;15;06/06/12;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SUMINISTROS;3746500;0,01;37465
824002267;8;40;2012;06;4001;16;06/06/12;CC;77013312;GOMEZ PEDROZO HERNANDO Y/O VARIEDADES CANDY;SUMINISTRO DE MATERIALES;3508000;0,01;35080
824002267;8;40;2012;06;4002;16;06/06/12;CC;77013312;GOMEZ PEDROZO HERNANDO Y/O VARIEDADES CANDY;SUMINISTRO DE MATERIALES;3508000;0,01;35080
824002267;8;40;2012;06;4001;17;07/06/12;CC;70080914;SOTO MANJARREZ ARMANDO;PRESTACION DE SERVICOS ;3875000;0,01;38750
824002267;8;40;2012;06;4002;17;07/06/12;CC;70080914;SOTO MANJARREZ ARMANDO;PRESTACION DE SERVICOS ;3875000;0,01;38750
824002267;8;40;2012;06;4001;18;15/06/12;NIT;187601474;ALMACEN MAICAO Y/O THERAN GONZALEZ MANUEL FRANCISCO;SUMINISTRO;5490000;0,01;54900
824002267;8;40;2012;06;4002;18;15/06/12;NIT;187601474;ALMACEN MAICAO Y/O THERAN GONZALEZ MANUEL FRANCISCO;SUMINISTRO;5490000;0,01;54900
824002267;8;40;2012;06;4001;19;15/06/12;CC;77142708;CAMARGO LIMA ALVEIRO;MANTENIMIENTO Y REPARACIONES;3550000;0,01;35500
824002267;8;40;2012;06;4002;19;15/06/12;CC;77142708;CAMARGO LIMA ALVEIRO;MANTENIMIENTO Y REPARACIONES;3550000;0,01;35500
824002267;8;40;2012;06;4001;20;22/06/12;CC;66885740;METALICAS PARODI Y/O PARODI HERRERA ISRAEL;SERVICIOS DE MANTNIMIENTO;3680000;0,01;36800
824002267;8;40;2012;06;4002;20;22/06/12;CC;66885740;METALICAS PARODI Y/O PARODI HERRERA ISRAEL;SERVICIOS DE MANTNIMIENTO;3680000;0,01;36800
824002267;8;40;2012;06;4001;21;22/06/12;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;ACTUALIZACION SIMAT PRIMER SEMESTRE 2012;1700000;0,01;17000
824002267;8;40;2012;06;4002;21;22/06/12;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;ACTUALIZACION SIMAT PRIMER SEMESTRE 2013;1700000;0,01;17000
824002267;8;40;2012;06;4001;22;22/06/12;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SERVICIO DE MANTENIMIENTO DE EQUIPOS DE COMPUTO;3900000;0,01;39000
824002267;8;40;2012;06;4002;22;22/06/12;NIT;497531631;LENGUA MARTINEZ CILMARY Y/O SERVICOMPU CLM;SERVICIO DE MANTENIMIENTO DE EQUIPOS DE COMPUTO;3900000;0,01;39000
824002267;8;40;2012;06;4001;23;26/06/12;NIT;390056874;DEPOSITO DE MADERA LA OCAÑERITA Y/O URREA DE ZAMBRANO GLORIA;SUMINISTRO;880000;0,01;8800
824002267;8;40;2012;06;4002;23;26/06/12;NIT;390056874;DEPOSITO DE MADERA LA OCAÑERITA Y/O URREA DE ZAMBRANO GLORIA;SUMINISTRO;880000;0,01;8800
824002267;8;40;2012;06;4001;24;26/06/12;NIT;735620189;FERRE TODO Y/O PATERNINA PATERNINA ALBERTO MANUEL;SUMINISTRO DE MATERIALES;1676900;0,01;16769
824002267;8;40;2012;06;4002;24;26/06/12;NIT;735620189;FERRE TODO Y/O PATERNINA PATERNINA ALBERTO MANUEL;SUMINISTRO DE MATERIALES;1676900;0,01;16769
824002267;8;40;2012;06;4001;25;04/06/12;NIT;771439957;FERRETERIA CHIMICHAGUA Y/O TOLOZA CARO ALBERT;SUMINISTRO DE MATERIALES;3067800;0,01;30678
824002267;8;40;2012;06;4002;25;04/06/12;NIT;771439957;FERRETERIA CHIMICHAGUA Y/O TOLOZA CARO ALBERT;SUMINISTRO DE MATERIALES;3067800;0,01;30678
