800070251;3;40;2012;06;4001;27;05/06/2012;NIT;92300190;COOTRAGAM LTDA.;MATERIALES Y SUMINISTROS ACPM;301000;0,01;3010
800070251;3;40;2012;06;4002;27;05/06/2012;NIT;92300190;COOTRAGAM LTDA.;MATERIALES Y SUMINISTROS ACPM;301000;0,01;3010
800070251;3;40;2012;06;4001;28;05/06/2012;CC;13358932;MIGUEL A. CABRALES ANGARITA;SUMINISTRO DE REPUESTOS BUSETA;183500;0,01;1835
800070251;3;40;2012;06;4002;28;05/06/2012;CC;13358932;MIGUEL A. CABRALES ANGARITA;SUMINISTRO DE REPUESTOS BUSETA;183500;0,01;1835
800070251;3;40;2012;06;4001;29;05/06/2012;NIT;900377064;CENTRO D. AUTOMOTOR "EL COCHE";REVISIÓN TECNICOMECANICA BUSETA;160000;0,01;1600
800070251;3;40;2012;06;4002;29;05/06/2012;NIT;900377064;CENTRO D. AUTOMOTOR "EL COCHE";REVISIÓN TECNICOMECANICA BUSETA;160000;0,01;1600
800070251;3;40;2012;06;4001;30;05/06/2012;CC;5029489;FRANCISCO J. MEJIA GIRALDO;MATERIALES Y SUMINISTROS ACPM;3499200;0,01;34992
800070251;3;40;2012;06;4002;30;05/06/2012;CC;5029489;FRANCISCO J. MEJIA GIRALDO;MATERIALES Y SUMINISTROS ACPM;3499200;0,01;34992
800070251;3;40;2012;06;4001;31;06/06/2012;CC;5029619;FREDDY MARQUEZ QUINTERO;MATERIALES Y SUMINISTROS PAPELERIA EN GRAL.;3100000;0,01;31000
800070251;3;40;2012;06;4002;31;06/06/2012;CC;5029619;FREDDY MARQUEZ QUINTERO;MATERIALES Y SUMINISTROS PAPELERIA EN GRAL.;3100000;0,01;31000
800070251;3;40;2012;06;4001;32;06/06/2012;CC;77025410;MIGUEL O. MARTINEZ CAICEDO;COMPRA DE EQUIPO "AIRES ACONDICIONADOS";6900000;0,01;69000
800070251;3;40;2012;06;4002;32;06/06/2012;CC;77025410;MIGUEL O. MARTINEZ CAICEDO;COMPRA DE EQUIPO "AIRES ACONDICIONADOS";6900000;0,01;69000
800070251;3;40;2012;06;4001;33;12/06/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS CONTADOR;2000000;0,01;20000
800070251;3;40;2012;06;4002;33;12/06/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS CONTADOR;2000000;0,01;20000
800070251;3;40;2012;06;4001;34;12/06/2012;CC;26774575;TERESA DE J. BOHORQUEZ DUARTE;MATERIALES Y SUMINISTROS UTENSILIOS DE ASEO;3360000;0,01;33600
800070251;3;40;2012;06;4002;34;12/06/2012;CC;26774575;TERESA DE J. BOHORQUEZ DUARTE;MATERIALES Y SUMINISTROS UTENSILIOS DE ASEO;3360000;0,01;33600
800070251;3;40;2012;06;4001;35;13/06/2012;CC;26766769;LILIANA ISABEL ELJACH QUINTERO;MATERIALES PARA ADECUACIONES Y REPARACIONES;1485000;0,01;14850
800070251;3;40;2012;06;4002;35;13/06/2012;CC;26766769;LILIANA ISABEL ELJACH QUINTERO;MATERIALES PARA ADECUACIONES Y REPARACIONES;1485000;0,01;14850
800070251;3;40;2012;06;4001;36;19/06/2012;CC;36725765;SARA ISABEL BANDERA OSPINO;DIGITACION INFORMES ACADEMICOS;2548000;0,01;25480
