892300815;1;40;2012;06;4001;354;04/06/2012;CC;18969961;GUILLEN SANGREGORIO RICHARD ALBER;ASESORAMIENTO PARA EL AJUSTE, FORTALECIMIENTO Y MEJORAMIENTO CONTINUO AL SISTEMA DE CONTROL INTERNO BASADO EN EL MODELO ESTANDAR DE CONTROL INTERNO MECI EN LA ALCALDIA MUNICIPAL. DURANTE EL TIEMPO COMPRENDIDO ENTRE EL  29 DE MARZO AL 28 DE ABRIL DE 2012.;2419100;0,01;24191
892300815;1;40;2012;06;4001;355;04/06/2012;CC;6688890;BARROS PEÑA JADNER;Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progrmas y proyectos de la secretaria de servicios sociales, salud,educacion, cultura y de;1072800;0,01;10728
892300815;1;40;2012;06;4001;356;04/06/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;pago parcial al contrato Prestación de Servicios  Profesionales No. 028  como Contador Municipal, por el tiempo comprendido entre el 20 de abril al  19 de Mayo de 2012.;1877400;0,01;18774
892300815;1;40;2012;06;4001;360;04/06/2012;CC;49753163;LENGUA MARTINEZ CILMARY;Prestacion de servicios en el mantenimiento preventivo y conectivo de  de equipos de computo de la alcaldia municipal, creacion, capacitacion del personal para copias de seguridad del area de hacienda, actualizacion pagina  web de la lacaldia , diagnostic;2235000;0,01;22350
892300815;1;40;2012;06;4001;361;04/06/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Pago de prestaciòn de servicios profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes del area Juridica para los cobros COADTIVOS de los Impu;2235000;0,01;22350
892300815;1;40;2012;06;4001;362;04/06/2012;CC;49754143;BARROS PABA LUZ MERYS;Pago de Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar. durante el tiempo comprendido entre el 14 de marzo al  13 de mayo de 2012.;1072800;0,01;10728
892300815;1;40;2012;06;4001;363;04/06/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;Prestacion de servicios como auxiliar de la secretaria de gobierno municipal, por un periodo entre el 26 de abril al 25 de mayo de 2012.;625800;0,01;6258
892300815;1;40;2012;06;4001;370;04/06/2012;CC;19690374;MORALES RANGEL LEONAR;Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de abril al 15 de mayo de 2012.;894000;0,01;8940
892300815;1;40;2012;06;4001;379;04/06/2012;CC;52621455;CARO RAMOS LAINYS;Pago del Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar. durante el tiempo comprendido entre el 13 de marzo al 14 de abril de 2012.;536400;0,01;5364
892300815;1;40;2012;06;4001;384;05/06/2012;NIT;900412956;FUNDACIÒN SOCIAL COLOMBIANA " A LOMODE MULA";Pago de anticipo del primer 50% del convenio de Cooperaciòn  013  de 25 de Mayo de 2012, cuyo objeto es aunar esfuerzos para implementar actividades para mejorar el desempeño de  los estudiantes de decimo y undecimo  grado y sus niveles de competencia  en;46350000;0,01;463500
892300815;1;40;2012;06;4001;385;05/06/2012;CC;1063487945;BECERRA CUELLO LEONARDO FABIO;Pago de contrato de prestacion de servicios de un vehiculo tipo motocicleta para el transporte del personal que labora en la secretaria de servicios sociales y demas adscrita a la misma en el ejercicio de sus funciones en el municipio.  durante el tiempo;1281000;0,01;12810
892300815;1;40;2012;06;4001;386;05/06/2012;CC;21436399;RANGEL  SOTO LUZ MARINA;Pago final de Capacitacion en gerencia de proyectos para el Municipio de Chimichagua, con funcionarios de la entidad.;2779000;0,01;27790
892300815;1;40;2012;06;4001;390;06/06/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago  parcial al contrato   de prestaciòn de servicios No. 010 de fecha  3 de febrero de 2012,  cuyo objeto   es   prestaciòn de servicios como psicologa de la comisaria de familia, por   el  periodo comprendido  entre el  3 de mayo al 2 de junio de 2012.;1430400;0,01;14304
892300815;1;40;2012;06;4001;395;07/06/2012;CC;18969961;GUILLEN SANGREGORIO RICHARD ALBER;PAGO PARCIAL  AL CONTRATO DE PRESTACIÒN DE SERVICIOS No. 030  DE FECHA 27 DE MARZO DE 2012, CUYO OBJETO ES  PRESTACIÒN DE SERVICIOS PROFESIONALES  COMO  ASESOR  PARA EL APOYO  A LA GESTION  ADMINISTRATIVA DEL AJUSTE  Y MANTENIMIENTO  AL MODELO ESTANDAR DE;2419100;0,01;24191
892300815;1;40;2012;06;4001;398;07/06/2012;CC;5008760;HURTADO DAZA WALFRAN DE JESUS;Prestacion de servicios como conserje  y aseador en la Casa de la Cultura por un periodo entre el 27 de abril al 26 de mayo de 2012.;625800;0,01;6258
892300815;1;40;2012;06;4001;399;07/06/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago  parcial  al contrato de prestaciòn de servicios  No. 016  cuyo objeto es  prestaciòn de servicios para el  apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos,  por el periodo comprendido entre el  1 a;1609200;0,01;16092
892300815;1;40;2012;06;4001;406;08/06/2012;CC;19690382;RODRIGUEZ IGLESIA EDILMER;Prestaciòn de servicios como conserje de las instalaciones de la biblioteca del municipio de chimichagua, por un periodo entre el 26 de abril al 25 de mayo de 2012.;596000;0,01;5960
892300815;1;40;2012;06;4001;419;08/06/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Para asumir costo de prestaciòn de servicios como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola invernal y la atenciòn de damnificados, preparaciòn de censos y entrega de ayudas en el Mu;670500;0,01;6705
892300815;1;40;2012;06;4001;430;13/06/2012;CC;84450976;DIAZ ROMO ROBERTO CARLOS.;Pago final del contrato de prestaciòn Nº 048, en el arreglo general de motor, mantenimiento general preventivo y correctivo, y pintura de dos motos DR200 suzuki, mantenimiento preventivo y correctivo de una moto DR200, cambio de llantas para las mismas y;2376900;0,01;23769
892300815;1;40;2012;06;4001;432;13/06/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago parcial al contrato de  prestaciòn de servicios No. 008,  de fecha 3 de febrero de 2012, cuyo objeto es  prestaciòn de servicios profesionales  como vigilante de salud publica del Municipio de Chimichagua Cesar, por el periodo comprendido entre el 3;1519800;0,01;15198
892300815;1;40;2012;06;4001;433;14/06/2012;CC;12563008;GUTIERREZ  ANAYA LUIS FELIPE;PAGOP PARCIAL  AL CONTRATO DE  PRESTACIÒN   NO.  042  DE FECHA  30  DE ABRIL DE 2012, CUYO OBJETO ES PRESTACIÒN DE SERVICIOS COMO CORREGIDOR DEL CORREGIMIENTO    DE SEMPEGUA, COMO APOYO  A LA INSPECCIÒN  CENTRAL DE  POLICIA  DEL MUNICIPIO DE CHIMICHAGUA,;715200;0,01;7152
892300815;1;40;2012;06;4001;434;14/06/2012;CC;7152789;CADENA PEREZ JHON JAIRO;Pago  parcial al contrato de Prestacion de servicios No. 045 de fecha 30 de abril de 2012, cuyo objeto es prestaciòn de servicios  como corregidor de policia en el corregimiento de candelaria, el guamo y sus areas corregimentales de la estaciòn de candela;715200;0,01;7152
892300815;1;40;2012;06;4001;435;14/06/2012;CC;32880729;GARCIA MORALES ROSA DELIA;Pago parcial   del contrato  de Prestaciòn de servicios No. 047 de fecha  30 de abril de 2012, cuyo objeto es prestaciòn de servicios   como corregidor  del  corregimiento de la Mata, ultimo caso, zapati, sabanas de teresa, soledad, y las vegas, del Munic;715200;0,01;7152
892300815;1;40;2012;06;4001;436;14/06/2012;CC;1063487497;FLOREZ TRESPALACIOS MARLYS;Pago Parcial  al contrato de prestaciòn de servicios No. 043 de fecha 30 de abril de 2012, cuyo objeto es Prestaciòn de servicios como corregidor  del corregimiento  de las flores  y sus areas corregimentales  de  higoamarillo, caño hondo, palamar de caño;715200;0,01;7152
892300815;1;40;2012;06;4001;437;14/06/2012;CC;85165327;PABA SUAREZ DAWIN;Pago  parcial  del contrato de Prestaciòn de servicios como corregidor del corregimiento de mandinguilla y sus areas corregimentales de aluminio, betel, los pajaritos, la union, bella luz, santa elena, el canal, Dios me ve, el canal,  san francisco,el car;715200;0,01;7152
892300815;1;40;2012;06;4001;439;14/06/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago parcial al coantrato de   prestaciòn de servicios No. 009 de fecha 3 de febrero de 2012, cuyo objeto es  prestaciòn de servicios  como trabajadora social de la comisaria de familia, por  el periodo comprendido  entre el  3 de mayo al 2 de junio de 20;1430400;0,01;14304
892300815;1;40;2012;06;4001;443;14/06/2012;CC;17976892;DANGOND DURAN SAMUEL DE JESUS;Pago  parcial del contrato de Prestaciòn de servicios No. 020 cuyo objeto es  prestaciòn de servicios  tecnicos agropecuario  y ambiental  del  Municipio  de chimichagua Cesar, por  el periodo comprendido entre el 7 de mayo al 6 de junio de 2012.;894000;0,01;8940
892300815;1;40;2012;06;4001;444;14/06/2012;CC;5008129;ARIAS FONSECA VICENTE ABRAHAM;Para el pago de derecho de servidumbre sobre el predio de nombre EL PUERTO REAL  de propiedad de VICENTE ABRAHAM ARIAS FONSECA, para la instalaciòn de la linea de impulsiòn del sistema de alcantarillado del municipio de chimichagua.;4470000;0,01;44700
892300815;1;40;2012;06;4001;446;14/06/2012;CC;5007974;GUTIERREZ HERRERA LUIS CARLOS;PARA EL PAGO DE DERECHO DE SERVIDUMBRE SOBRE EL PREDIO EL MARTIRIO DE PROPIEDAD DE LUIS GUTIERREZ HERRERA, PARA LA INSTALACIÒN DE LA LINEA DE IMPULSIÒN DEL SISTEMA DE ALCANTARRILLADO DEL MUNICIPIO DE CHIMICHAGUA.;4470000;0,01;44700
892300815;1;40;2012;06;4001;447;14/06/2012;CC;19691170;MARTINEZ VERGEL MARIO JOSE;PAGO DEL 100%  APOYO LOGISITCO EN LA ACTIVIDAD DE SIEMBRE DE ARBOLES POR PARTE DE ESTUDIANTES DE LA  INSTITUCIÒN EDUCATIVA CERVELEON PADILLA LASCARRO ( INCERPA), EN LA CABECERA MUNICIPAL, CONSISTENTE EN COMPRA DE ALMUERZOS, REFRIGERIOS Y AGUA TRATADA.;876100;0,01;8761
892300815;1;40;2012;06;4001;448;14/06/2012;CC;1102367172;SANCHEZ REYES DAVID SEGUNDO;Pago    parcial  al contrato No. 021 de fecha 7 de marzo de 2012, cuyo objeto es Prestaciòn de servicios tecnicos  agropecuario y ambiental  del municipio de chimichagua, por  el periodo comprendido entre el 7 de mayo al 6 de junio de 2012.;894000;0,01;8940
892300815;1;40;2012;06;4001;449;19/06/2012;NIT;819005052;COTRACOL COOPERATIVA TRANSPORTADORA;Pago  parcial al contrato de prestaciòn de servicios de transporte No.001-2012, cuyo objeto es   Prestacion de servicio de transporte escolar de  estudiantes de los niveles  1 y  2  del sisben  ubicado en la  zona  rural  los diferentes   centros educativ;81650000;0,01;816500
892300815;1;40;2012;06;4001;450;19/06/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;Pago viaticos  y transporte   de LUZ MARINA ALVAREZ CORONEL, en su calidad  de Coordinadora del Règimen Subsidiado, quien  se traslada     a la ciudad  de Bogotà, durante los dìas 20,  21 y 22 de junio  de 2012, para asistir  a la capacitaciòn  en el  man;685000;0,01;6850
892300815;1;40;2012;06;4001;453;19/06/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;Pago del contrato de prestacion de servicios Nº 015 de fecha 15 de febrero de 2012,  para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, por un periodo entre el 15 de mayo  al 14 de junio del añ;983400;0,01;9834
892300815;1;40;2012;06;4001;459;25/06/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;pago de Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua , por un periodo de Seis (6) entre el 17 de mayo al 16 de junio de 2012.;625800;0,01;6258
892300815;1;40;2012;06;4001;460;25/06/2012;CC;7573454;TOLOZA DIAZ XAVIER EMILIO;PAGO DEL ÙLTIMO 50% AL CONTRATO DE PRESTACIÒN DE SERVICIOS No. 039, DE FECHA  19 DE ABRIL DE 2012, CUYO OBJETO ES  PRESTACIÒN DE  SERVICIOS  TECNICO  COMO APOYO  A LA  GESTIÒN  PARA EL MANTENIMIENTO PREVENTIVO Y CORRECTIVO A EQUIPOS DE CÓMPUTOS Y AIRES AC;5036500;0,01;50365
892300815;1;40;2012;06;4002;354;04/06/2012;CC;18969961;GUILLEN SANGREGORIO RICHARD ALBER;ASESORAMIENTO PARA EL AJUSTE, FORTALECIMIENTO Y MEJORAMIENTO CONTINUO AL SISTEMA DE CONTROL INTERNO BASADO EN EL MODELO ESTANDAR DE CONTROL INTERNO MECI EN LA ALCALDIA MUNICIPAL. DURANTE EL TIEMPO COMPRENDIDO ENTRE EL  29 DE MARZO AL 28 DE ABRIL DE 2012.;2419100;0,01;24191
892300815;1;40;2012;06;4002;355;04/06/2012;CC;6688890;BARROS PEÑA JADNER;Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progrmas y proyectos de la secretaria de servicios sociales, salud,educacion, cultura y de;1072800;0,01;10728
892300815;1;40;2012;06;4002;356;04/06/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;pago parcial al contrato Prestación de Servicios  Profesionales No. 028  como Contador Municipal, por el tiempo comprendido entre el 20 de abril al  19 de Mayo de 2012.;1877400;0,01;18774
892300815;1;40;2012;06;4002;360;04/06/2012;CC;49753163;LENGUA MARTINEZ CILMARY;Prestacion de servicios en el mantenimiento preventivo y conectivo de  de equipos de computo de la alcaldia municipal, creacion, capacitacion del personal para copias de seguridad del area de hacienda, actualizacion pagina  web de la lacaldia , diagnostic;2235000;0,01;22350
892300815;1;40;2012;06;4002;361;04/06/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Pago de prestaciòn de servicios profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes del area Juridica para los cobros COADTIVOS de los Impu;2235000;0,01;22350
892300815;1;40;2012;06;4002;362;04/06/2012;CC;49754143;BARROS PABA LUZ MERYS;Pago de Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar. durante el tiempo comprendido entre el 14 de marzo al  13 de mayo de 2012.;1072800;0,01;10728
892300815;1;40;2012;06;4002;363;04/06/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;Prestacion de servicios como auxiliar de la secretaria de gobierno municipal, por un periodo entre el 26 de abril al 25 de mayo de 2012.;625800;0,01;6258
892300815;1;40;2012;06;4002;370;04/06/2012;CC;19690374;MORALES RANGEL LEONAR;Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de abril al 15 de mayo de 2012.;894000;0,01;8940
892300815;1;40;2012;06;4002;379;04/06/2012;CC;52621455;CARO RAMOS LAINYS;Pago del Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar. durante el tiempo comprendido entre el 13 de marzo al 14 de abril de 2012.;536400;0,01;5364
892300815;1;40;2012;06;4002;384;05/06/2012;NIT;900412956;FUNDACIÒN SOCIAL COLOMBIANA " A LOMODE MULA";Pago de anticipo del primer 50% del convenio de Cooperaciòn  013  de 25 de Mayo de 2012, cuyo objeto es aunar esfuerzos para implementar actividades para mejorar el desempeño de  los estudiantes de decimo y undecimo  grado y sus niveles de competencia  en;46350000;0,01;463500
892300815;1;40;2012;06;4002;385;05/06/2012;CC;1063487945;BECERRA CUELLO LEONARDO FABIO;Pago de contrato de prestacion de servicios de un vehiculo tipo motocicleta para el transporte del personal que labora en la secretaria de servicios sociales y demas adscrita a la misma en el ejercicio de sus funciones en el municipio.  durante el tiempo;1281000;0,01;12810
892300815;1;40;2012;06;4002;386;05/06/2012;CC;21436399;RANGEL  SOTO LUZ MARINA;Pago final de Capacitacion en gerencia de proyectos para el Municipio de Chimichagua, con funcionarios de la entidad.;2779000;0,01;27790
892300815;1;40;2012;06;4002;390;06/06/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago  parcial al contrato   de prestaciòn de servicios No. 010 de fecha  3 de febrero de 2012,  cuyo objeto   es   prestaciòn de servicios como psicologa de la comisaria de familia, por   el  periodo comprendido  entre el  3 de mayo al 2 de junio de 2012.;1430400;0,01;14304
892300815;1;40;2012;06;4002;395;07/06/2012;CC;18969961;GUILLEN SANGREGORIO RICHARD ALBER;PAGO PARCIAL  AL CONTRATO DE PRESTACIÒN DE SERVICIOS No. 030  DE FECHA 27 DE MARZO DE 2012, CUYO OBJETO ES  PRESTACIÒN DE SERVICIOS PROFESIONALES  COMO  ASESOR  PARA EL APOYO  A LA GESTION  ADMINISTRATIVA DEL AJUSTE  Y MANTENIMIENTO  AL MODELO ESTANDAR DE;2419100;0,01;24191
892300815;1;40;2012;06;4002;398;07/06/2012;CC;5008760;HURTADO DAZA WALFRAN DE JESUS;Prestacion de servicios como conserje  y aseador en la Casa de la Cultura por un periodo entre el 27 de abril al 26 de mayo de 2012.;625800;0,01;6258
892300815;1;40;2012;06;4002;399;07/06/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago  parcial  al contrato de prestaciòn de servicios  No. 016  cuyo objeto es  prestaciòn de servicios para el  apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos,  por el periodo comprendido entre el  1 a;1609200;0,01;16092
892300815;1;40;2012;06;4002;406;08/06/2012;CC;19690382;RODRIGUEZ IGLESIA EDILMER;Prestaciòn de servicios como conserje de las instalaciones de la biblioteca del municipio de chimichagua, por un periodo entre el 26 de abril al 25 de mayo de 2012.;596000;0,01;5960
892300815;1;40;2012;06;4002;419;08/06/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Para asumir costo de prestaciòn de servicios como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola invernal y la atenciòn de damnificados, preparaciòn de censos y entrega de ayudas en el Mu;670500;0,01;6705
892300815;1;40;2012;06;4002;430;13/06/2012;CC;84450976;DIAZ ROMO ROBERTO CARLOS.;Pago final del contrato de prestaciòn Nº 048, en el arreglo general de motor, mantenimiento general preventivo y correctivo, y pintura de dos motos DR200 suzuki, mantenimiento preventivo y correctivo de una moto DR200, cambio de llantas para las mismas y;2376900;0,01;23769
892300815;1;40;2012;06;4002;432;13/06/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago parcial al contrato de  prestaciòn de servicios No. 008,  de fecha 3 de febrero de 2012, cuyo objeto es  prestaciòn de servicios profesionales  como vigilante de salud publica del Municipio de Chimichagua Cesar, por el periodo comprendido entre el 3;1519800;0,01;15198
892300815;1;40;2012;06;4002;433;14/06/2012;CC;12563008;GUTIERREZ  ANAYA LUIS FELIPE;PAGOP PARCIAL  AL CONTRATO DE  PRESTACIÒN   NO.  042  DE FECHA  30  DE ABRIL DE 2012, CUYO OBJETO ES PRESTACIÒN DE SERVICIOS COMO CORREGIDOR DEL CORREGIMIENTO    DE SEMPEGUA, COMO APOYO  A LA INSPECCIÒN  CENTRAL DE  POLICIA  DEL MUNICIPIO DE CHIMICHAGUA,;715200;0,01;7152
892300815;1;40;2012;06;4002;434;14/06/2012;CC;7152789;CADENA PEREZ JHON JAIRO;Pago  parcial al contrato de Prestacion de servicios No. 045 de fecha 30 de abril de 2012, cuyo objeto es prestaciòn de servicios  como corregidor de policia en el corregimiento de candelaria, el guamo y sus areas corregimentales de la estaciòn de candela;715200;0,01;7152
892300815;1;40;2012;06;4002;435;14/06/2012;CC;32880729;GARCIA MORALES ROSA DELIA;Pago parcial   del contrato  de Prestaciòn de servicios No. 047 de fecha  30 de abril de 2012, cuyo objeto es prestaciòn de servicios   como corregidor  del  corregimiento de la Mata, ultimo caso, zapati, sabanas de teresa, soledad, y las vegas, del Munic;715200;0,01;7152
892300815;1;40;2012;06;4002;436;14/06/2012;CC;1063487497;FLOREZ TRESPALACIOS MARLYS;Pago Parcial  al contrato de prestaciòn de servicios No. 043 de fecha 30 de abril de 2012, cuyo objeto es Prestaciòn de servicios como corregidor  del corregimiento  de las flores  y sus areas corregimentales  de  higoamarillo, caño hondo, palamar de caño;715200;0,01;7152
892300815;1;40;2012;06;4002;437;14/06/2012;CC;85165327;PABA SUAREZ DAWIN;Pago  parcial  del contrato de Prestaciòn de servicios como corregidor del corregimiento de mandinguilla y sus areas corregimentales de aluminio, betel, los pajaritos, la union, bella luz, santa elena, el canal, Dios me ve, el canal,  san francisco,el car;715200;0,01;7152
892300815;1;40;2012;06;4002;439;14/06/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago parcial al coantrato de   prestaciòn de servicios No. 009 de fecha 3 de febrero de 2012, cuyo objeto es  prestaciòn de servicios  como trabajadora social de la comisaria de familia, por  el periodo comprendido  entre el  3 de mayo al 2 de junio de 20;1430400;0,01;14304
892300815;1;40;2012;06;4002;443;14/06/2012;CC;17976892;DANGOND DURAN SAMUEL DE JESUS;Pago  parcial del contrato de Prestaciòn de servicios No. 020 cuyo objeto es  prestaciòn de servicios  tecnicos agropecuario  y ambiental  del  Municipio  de chimichagua Cesar, por  el periodo comprendido entre el 7 de mayo al 6 de junio de 2012.;894000;0,01;8940
892300815;1;40;2012;06;4002;444;14/06/2012;CC;5008129;ARIAS FONSECA VICENTE ABRAHAM;Para el pago de derecho de servidumbre sobre el predio de nombre EL PUERTO REAL  de propiedad de VICENTE ABRAHAM ARIAS FONSECA, para la instalaciòn de la linea de impulsiòn del sistema de alcantarillado del municipio de chimichagua.;4470000;0,01;44700
892300815;1;40;2012;06;4002;446;14/06/2012;CC;5007974;GUTIERREZ HERRERA LUIS CARLOS;PARA EL PAGO DE DERECHO DE SERVIDUMBRE SOBRE EL PREDIO EL MARTIRIO DE PROPIEDAD DE LUIS GUTIERREZ HERRERA, PARA LA INSTALACIÒN DE LA LINEA DE IMPULSIÒN DEL SISTEMA DE ALCANTARRILLADO DEL MUNICIPIO DE CHIMICHAGUA.;4470000;0,01;44700
892300815;1;40;2012;06;4002;447;14/06/2012;CC;19691170;MARTINEZ VERGEL MARIO JOSE;PAGO DEL 100%  APOYO LOGISITCO EN LA ACTIVIDAD DE SIEMBRE DE ARBOLES POR PARTE DE ESTUDIANTES DE LA  INSTITUCIÒN EDUCATIVA CERVELEON PADILLA LASCARRO ( INCERPA), EN LA CABECERA MUNICIPAL, CONSISTENTE EN COMPRA DE ALMUERZOS, REFRIGERIOS Y AGUA TRATADA.;876100;0,01;8761
892300815;1;40;2012;06;4002;448;14/06/2012;CC;1102367172;SANCHEZ REYES DAVID SEGUNDO;Pago    parcial  al contrato No. 021 de fecha 7 de marzo de 2012, cuyo objeto es Prestaciòn de servicios tecnicos  agropecuario y ambiental  del municipio de chimichagua, por  el periodo comprendido entre el 7 de mayo al 6 de junio de 2012.;894000;0,01;8940
892300815;1;40;2012;06;4002;449;19/06/2012;NIT;819005052;COTRACOL COOPERATIVA TRANSPORTADORA;Pago  parcial al contrato de prestaciòn de servicios de transporte No.001-2012, cuyo objeto es   Prestacion de servicio de transporte escolar de  estudiantes de los niveles  1 y  2  del sisben  ubicado en la  zona  rural  los diferentes   centros educativ;81650000;0,01;816500
892300815;1;40;2012;06;4002;450;19/06/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;Pago viaticos  y transporte   de LUZ MARINA ALVAREZ CORONEL, en su calidad  de Coordinadora del Règimen Subsidiado, quien  se traslada     a la ciudad  de Bogotà, durante los dìas 20,  21 y 22 de junio  de 2012, para asistir  a la capacitaciòn  en el  man;685000;0,01;6850
892300815;1;40;2012;06;4002;453;19/06/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;Pago del contrato de prestacion de servicios Nº 015 de fecha 15 de febrero de 2012,  para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, por un periodo entre el 15 de mayo  al 14 de junio del añ;983400;0,01;9834
892300815;1;40;2012;06;4002;459;25/06/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;pago de Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua , por un periodo de Seis (6) entre el 17 de mayo al 16 de junio de 2012.;625800;0,01;6258
892300815;1;40;2012;06;4002;460;25/06/2012;CC;7573454;TOLOZA DIAZ XAVIER EMILIO;PAGO DEL ÙLTIMO 50% AL CONTRATO DE PRESTACIÒN DE SERVICIOS No. 039, DE FECHA  19 DE ABRIL DE 2012, CUYO OBJETO ES  PRESTACIÒN DE  SERVICIOS  TECNICO  COMO APOYO  A LA  GESTIÒN  PARA EL MANTENIMIENTO PREVENTIVO Y CORRECTIVO A EQUIPOS DE CÓMPUTOS Y AIRES AC;5036500;0,01;50365
