824003760;2;40;2012;06;4001;57;04/06/2012;NIT;127195933;FERRETERIA FAS;SUMINISTRO DE TUBOS Y ACCESORIOS;266800;0,01;2668
824003760;2;40;2012;06;4001;58;04/06/2012;NIT;127222474;ASESORIAS Y SERVICIO CONTINENTAL;SUMINISTRO DE FOTOCOPIAS;204000;0,01;2040
824003760;2;40;2012;06;4001;59;04/06/2012;NIT;9003757019;LA CASA DEL ACEITE;SUMINISTRO DE REPUESTOS Y MANTENIMIENTO DEL VEHICULO RECOLECTOR DE BASURA;395000;0,01;3950
824003760;2;40;2012;06;4001;60;04/06/2012;NIT;770058965;SOLO LUBRICANTES;SUMINISTRO DE 2 BATERIAS 31H 1150 COEXITO;680000;0,01;6800
824003760;2;40;2012;06;4001;62;05/06/2012;NIT;912156638;RAMON ADUL SEPULVEDA PE헤RANDA;SUMINISTRO DE INSUMOS QUIMICOS;360000;0,01;3600
824003760;2;40;2012;06;4001;63;05/06/2012;CC;77178823;ELKIN MANUEL CONTRERAS FARELO;MANTENIMIENTO DE REJILLAS DE DESAGUE;105000;0,01;1050
824003760;2;40;2012;06;4001;64;05/06/2012;CC;5092508;AGUSTIN CALDERON RIOS;MANTENIMIENTO Y DESTAPONAMIENTO DE MANJOLES;800000;0,01;8000
824003760;2;40;2012;06;4001;65;05/06/2012;NIT;8240051129;FUNDACION COMUNITARIA BALCON DEL CESAR;EMISION DE MENSAJES PUBLICITARIOS;450000;0,01;4500
824003760;2;40;2012;06;4001;66;06/06/2012;CC;5092511;ALGEIDER GUEVARA ROJAS;RECOLECCION DE RESIDUOS SOLIDOS;350000;0,01;3500
824003760;2;40;2012;06;4001;67;06/06/2012;CC;77037731;JUAN CARLOS ANGARITA VACA;RECOLECCION DE RESIDUOS SOLIDOS;350000;0,01;3500
824003760;2;40;2012;06;4001;68;06/06/2012;CC;1065202050;CESAR AGUSTO LUQUEZ MENECES;CONDUCTOR DEL VEHICULO RECOLECTOR DE RESIDUOS SOLIDOS;450000;0,01;4500
824003760;2;40;2012;06;4001;69;07/06/2012;CC;5091840;HILMER REYES SOTO;OPERARIO DE LA PLANTA DE TRATAMIENTOS;920000;0,01;9200
824003760;2;40;2012;06;4001;70;07/06/2012;CC;5092634;JEAN CARLOS ARDILA CORONEL;OPERARIO DE LA PLANTA DE TRATAMIENTOS;920000;0,01;9200
824003760;2;40;2012;06;4001;71;07/06/2012;CC;17971019;ORLANDO RAFAEL MARTINEZ;FONTANERO;920000;0,01;9200
824003760;2;40;2012;06;4001;76;08/06/2012;NIT;497593833;RODRIGUEZ IMPRESORES;SUMINISTRO DE TUBOS Y ACCESORIOS;2300000;0,01;23000
824003760;2;40;2012;06;4001;79;08/06/2012;NIT;17972643;LITOGRAFIA Y ESTAMPADO D&N;SUMINISTRO DE CAMISAS Y CACHUCHAS;780000;0,01;7800
824003760;2;40;2012;06;4001;78;08/06/2012;CC;12724698;MIGUEL USTARIZ;CONTRATO DE OBRA DE EMBELLECIMIENTO Y ORNATO DE SITIOS DE INTERES PUBLICO;4746300;0,01;47463
824003760;2;40;2012;06;4001;80;08/06/2012;NIT;179726430;FERRETERIA CESAR;SUMINISTRO DE ELEMENTOS PARA LA LIMPIEZA DE LOS SITIOS PUBLICOS;371500;0,01;3715
824003760;2;40;2012;06;4001;81;21/06/2012;NIT;51708801;ESTACION DE SERVICIO AUTOMOTRIZ MAIRA;SUMINISTRO DE COMBUSTIBLE;543200;0,01;5432
824003760;2;40;2012;06;4001;85;25/06/2012;CC;5092126;HORACIO SANCHEZ QUINTERO;ORDEN DE TRABAJO DE LIMPIEZA DEL CEMENTERIO CENTRAL;450000;0,01;4500
824003760;2;40;2012;06;4001;87;26/06/2012;CC;1065202335;ELVIS FABIAN PE헤RANDA;DESTAPONAMIENTO DE MANJOLES;800000;0,01;8000
824003760;2;40;2012;06;4001;88;27/06/2012;NIT;51708801;ESTACION DE SERVICIO AUTOMOTRIZ MAIRA;SUMINISTRO DE COMBUSTIBLE;896500;0,01;8965
824003760;2;40;2012;06;4001;89;28/06/2012;CC;49779056;MARIA ESTHER CALDERON BALLESTEROS;ORDEN DE TRABAJO COMO RECUPERADORA DE CARTERA;560000;0,01;5600
824003760;2;40;2012;06;4001;90;29/06/2012;CC;77171640;UBER ALBERTO MARQUEZ SOTO;ORDEN DE SUMINISTRO DE MANGUERA A PRESION Y LLAVES PARA VALVULAS;250000;0,01;2500
824003760;2;40;2012;06;4001;91;29/06/2012;NIT;912156638;RAMON ADUL SEPULVEDA PE헤RANDA;SUMINISTRO DE INSUMOS QUIMICOS;360000;0,01;3600
824003760;2;40;2012;06;4002;63;05/06/2012;CC;77178823;ELKIN MANUEL CONTRERAS FARELO;MANTENIMIENTO DE REJILLAS DE DESAGUE;105000;0,01;1050
824003760;2;40;2012;06;4002;64;05/06/2012;CC;5092508;AGUSTIN CALDERON RIOS;MANTENIMIENTO Y DESTAPONAMIENTO DE MANJOLES;800000;0,01;8000
824003760;2;40;2012;06;4002;65;05/06/2012;NIT;8240051129;FUNDACION COMUNITARIA BALCON DEL CESAR;EMISION DE MENSAJES PUBLICITARIOS;450000;0,01;4500
824003760;2;40;2012;06;4002;76;08/06/2012;NIT;497593833;RODRIGUEZ IMPRESORES;SUMINISTRO DE TUBOS Y ACCESORIOS;2300000;0,01;23000
824003760;2;40;2012;06;4002;79;08/06/2012;NIT;17972643;LITOGRAFIA Y ESTAMPADO D&N;SUMINISTRO DE CAMISAS Y CACHUCHAS;780000;0,01;7800
824003760;2;40;2012;06;4002;78;08/06/2012;CC;12724698;MIGUEL USTARIZ;CONTRATO DE OBRA DE EMBELLECIMIENTO Y ORNATO DE SITIOS DE INTERES PUBLICO;4746300;0,01;47463
824003760;2;40;2012;06;4002;80;08/06/2012;NIT;179726430;FERRETERIA CESAR;SUMINISTRO DE ELEMENTOS PARA LA LIMPIEZA DE LOS SITIOS PUBLICOS;371500;0,01;3715
824003760;2;40;2012;06;4002;81;21/06/2012;NIT;51708801;ESTACION DE SERVICIO AUTOMOTRIZ MAIRA;SUMINISTRO DE COMBUSTIBLE;543200;0,01;5432
824003760;2;40;2012;06;4002;88;27/06/2012;NIT;51708801;ESTACION DE SERVICIO AUTOMOTRIZ MAIRA;SUMINISTRO DE COMBUSTIBLE;896500;0,01;8965
824003760;2;40;2012;06;4001;84;25/06/2012;CC;12724698;MIGUEL USTARIZ;CONTRATO DE OBRA DE EMBELLECIMIENTO Y ORNATO DE SITIOS DE INTERES PUBLICO;4746300;0,01;47463
824003760;2;40;2012;06;4002;78;25/06/2012;CC;12724698;MIGUEL USTARIZ;CONTRATO DE OBRA DE EMBELLECIMIENTO Y ORNATO DE SITIOS DE INTERES PUBLICO;4746300;0,01;47463
824003760;2;40;2012;06;4002;62;05/06/2012;NIT;912156638;RAMON ADUL SEPULVEDA PE헤RANDA;SUMINISTRO DE INSUMOS QUIMICOS;360000;0,01;3600
