824001438;6;40;2012;06;4001;260;2012/06/05;CC;36697223;DORIS HELENA SABOGAL CORTES;COMPRA DE 4 CAMARAS DE VIDEO;2708600;0,01;27086
824001438;6;40;2012;06;4002;260;2012/06/05;CC;36697223;DORIS HELENA SABOGAL CORTES;COMPRA DE 4 CAMARAS DE VIDEO;2708600;0,01;27086
824001438;6;40;2012;06;4001;265;2012/06/05;CC;91456045;EDUARDO CAMPO SILVA;ELABORACION DE 2646 CARNE ESTUDIANTIL;8731800;0,01;87318
824001438;6;40;2012;06;4002;265;2012/06/05;CC;91456045;EDUARDO CAMPO SILVA;ELABORACION DE 2646 CARNE ESTUDIANTIL;8731800;0,01;87318
824001438;6;40;2012;06;4001;267;2012/06/22;CC;77025787;ARNORDO PERALTA BOLAÑOS;REPARACION DE 21 MAQUINAS INDUSTRIALES;2155000;0,01;21550
824001438;6;40;2012;06;4001;268;2012/06/22;CC;77092166;KILMAR GUERRA FERNANDEZ;MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE COMPUTADORES;2480000;0,01;24800
824001438;6;40;2012;06;4001;269;2012/06/22;CC;77012856;WILBER ELIAS GIL FIGUEROA;COMPRA DE REACTIVOS QUIMICOS PARA LOS LABORATORIOS;6340600;0,01;63406
824001438;6;40;2012;06;4002;269;2012/06/22;CC;77012856;WILBER ELIAS GIL FIGUEROA;COMPRA DE REACTIVOS QUIMICOS PARA LOS LABORATORIOS;6340600;0,01;63406
824001438;6;40;2012;06;4001;270;2012/06/22;CC;77016361;RICHAR BLESMAN CHARRIS MAESTRE;COMPRA DE ELEMENTOS DE ASEO Y CAFETERIA;4800000;0,01;48000
824001438;6;40;2012;06;4002;270;2012/06/22;CC;77016361;RICHAR BLESMAN CHARRIS MAESTRE;COMPRA DE ELEMENTOS DE ASEO Y CAFETERIA;4800000;0,01;48000
