824001058;;40;2012;06;4001;29;2012/06/05;CC;65730592;Amaya Hoyos Nilvia Yolanda;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;94072765;Ariza Orozco Willman;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;77166648;Barros Carranza Wilson;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;77166811;Dominguez Pacheco Anderson;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;77165982;Guarnizo Ramirez Luifer;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;77167562;Hernandez Buelvas Abimael;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;71972809;Jaramillo Beltran Oscar Luis;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;77167406;Montes Arias Edwin;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;77165939;Orozco Almanza Jose Luis;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;12641706;Quiroz Morron Carlos;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;19586097;Salcedo Celis Teodoberto;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;12703720;Sierra Suarez Luis Alberto;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;29;2012/06/05;CC;77164036;Sotomayor Perez  Jose Vicente;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4001;32;2012/06/07;CC;77166373;Cantillo Rivera Jesus Davis;Pago servicio de comedor y varios en reunion de los hon. Concejales con motivo a la clausura de ses. Ordinarias del mes de mayo de 2012;160000;0,01;1600
824001058;;40;2012;06;4001;33;2012/06/13;CC;36590305;Hincapie Arroyave Mariela;Pago sumistro de utiles de oficina y fotocopias para uso de la corporacion correspondiente a los meses de marzo, abril, mayo y junio de la vigencia fiscal 2012;490000;0,01;4900
824001058;;40;2012;06;4002;29;2012/06/05;CC;65730592;Amaya Hoyos Nilvia Yolanda;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;94072765;Ariza Orozco Willman;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;77166648;Barros Carranza Wilson;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;77166811;Dominguez Pacheco Anderson;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;77165982;Guarnizo Ramirez Luifer;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;77167562;Hernandez Buelvas Abimael;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;71972809;Jaramillo Beltran Oscar Luis;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;77167406;Montes Arias Edwin;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;77165939;Orozco Almanza Jose Luis;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;12641706;Quiroz Morron Carlos;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;19586097;Salcedo Celis Teodoberto;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;12703720;Sierra Suarez Luis Alberto;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;29;2012/06/05;CC;77164036;Sotomayor Perez  Jose Vicente;Abono de sesiones ordinarias del mes de febrero y extraordinarias del mes de marzo de 2012;767800;0,01;7678
824001058;;40;2012;06;4002;32;2012/06/07;CC;77166373;Cantillo Rivera Jesus Davis;Pago servicio de comedor y varios en reunion de los hon. Concejales con motivo a la clausura de ses. Ordinarias del mes de mayo de 2012;160000;0,01;1600
824001058;;40;2012;06;4002;33;2012/06/13;CC;36590305;Hincapie Arroyave Mariela;Pago sumistro de utiles de oficina y fotocopias para uso de la corporacion correspondiente a los meses de marzo, abril, mayo y junio de la vigencia fiscal 2012;490000;0,01;4900
