800096580;4;20;2012;12;2001;004;30/06/2012;CC;1959661;ABEL CHINCHILLA;DEGUELLO GANADO MAYOR;1;9445;9445
800096580;4;20;2012;12;2001;015;30/06/2012;CC;13165588;AMIILKAR PADIILLA;DEGUELLO GANADO MAYOR;16;9445;151120
800096580;4;20;2012;12;2001;013;30/06/2012;CC;5443230;LUIS DANIEL BASTOS;DEGUELLO GANADO MAYOR;3;9445;28335
800096580;4;20;2012;12;2001;010;30/06/2012;CC;6792267;AGUSTIN CLAVIJO H;DEGUELLO GANADO MAYOR;9;9445;85005
800096580;4;20;2012;12;2001;008;30/06/2012;CC;6793470;EULICES LOBO DIAZ;DEGUELLO GANADO MAYOR;11;9445;103895
800096580;4;20;2012;12;2001;007;30/06/2012;CC;6793888;ORLANDO TARAZONA;DEGUELLO GANADO MAYOR;23;9445;217235
800096580;4;20;2012;12;2001;006;30/06/2012;CC;6792920;FILIBERTO ARDILA;DEGUELLO GANADO MAYOR;21;9445;198345
800096580;4;20;2012;12;2001;003;30/06/2012;CC;88148387;CARLOS GUSTAVO ROPERO;DEGUELLO GANADO MAYOR;13;9445;122785
800096580;4;20;2012;12;2001;001;30/06/2012;CC;13165544;JESUS A CHAPARRO;DEGUELLO GANADO MAYOR;12;9445;113340
800096580;4;20;2012;12;2001;023;30/06/2012;CC;6792888;CELIO CLAVIJO HERNANDEZ;DEGUELLO GANADO MAYOR;7;9445;66115
800096580;4;20;2012;12;2001;25;30/06/2012;CC;5038004;ELIECER DUARTE ;DEGUELLO GANADO MAYOR;2;9445;18890
800096580;4;20;2012;12;2001;26;30/06/2012;CC;12495419;OMAR MENDEZ ;DEGUELLO GANADO MAYOR;9;9445;85005
