800096595;4;40;2012;06;4001;357;04/06/2012;CC;84033899;BARROS FREDY ENRIQUE;PAGO POR HONORARIOS ASESORIA DE COBRO COACTIVO;1600000;0,01;16000
800096595;4;40;2012;06;4001;358;05/06/2012;CC;5032927;FLOREZ CORREA EDWUIN;PAGO POR SERV. PROFE. ENLACE EN LA CIDAD DE BOGOTA;3400000;0,01;34000
800096595;4;40;2012;06;4001;359;05/06/2012;CC;18919371;ANGARITA GUZMAN;PAGO POR SERVICIOS DE APOYO A LA GESTION EN EL AREA DE LA COMUNICACIÓN;2040000;0,01;20400
800096595;4;40;2012;06;4001;371;07/06/2012;CC;77156471;PAREDES JAIME GREGORIO;PAGO X CONSULTORIA Y DISEÑO PROYECTO ILUMNINACION DEL ESTADIO DE FUTBOL;15329400;0,01;153294
800096595;4;40;2012;06;4001;377;07/06/2012;CC;5029489;MEJIA GIRALDO FRANCISCO JAVIER;PAGO SUMINISTRO DE COMBUSTIBLES A LA FUERZAS MILITARES;40664000;0,01;406640
800096595;4;40;2012;06;4001;406;13/06/2012;NIT;8200032273;CODENCO - JOSE ANTONIO ALVAREZ;30%  ACTUALIZACION DE LA ESTRATIFICACION SOCIOECONOMICA;18570100;0,01;185701
800096595;4;40;2012;06;4001;411;14/06/2012;CC;60265107;SANCHEZ CORREA ZULY MARCCELA;FORMULACION DEL SISTEMA DE  GESTION AMBIENTAL;8635000;0,01;86350
800096595;4;40;2012;06;4001;412;14/06/2012;CC;5029071;TAFUR MIRANDA LUIS  GUILLERMO;SERVICIO DE PUBLICIDAD MOVIL;1250000;0,01;12500
800096595;4;40;2012;06;4001;413;14/06/2012;CC;91065323;CHAPARRO PRADA ANGEL MARIA;SERV. PROF. CAPACITACION Y ASISTENCIA TECNICA EN ADMINISTRACION PUBLICA;3500000;0,01;35000
800096595;4;40;2012;06;4001;421;20/06/2012;CC;60268201;QUIÑONES ARIAS LEIDY;SERV. PROF. ASESORA EN LA IMPLEMENTACION DEL SISTEMA DE INFORMACION EN LA PAGINA INSTITUCIONAL DEL MUNICIPIO;3600000;0,01;36000
800096595;4;40;2012;06;4001;433;22/06/2012;NIT;20815698;U-T- MULTIQUIMICOS FEDECOOP;SUMINISTROS DE PRODUCTOS QUIMICOS;74927300;0,01;749273
800096595;4;40;2012;06;4001;439;27/06/2012;CC;91350050;GUITIERREZ DIAZ DIEGO EDINSON;PREST. SERV. PROF. ASESORIA JURIDICA;4994100;0,01;49941
800096595;4;40;2012;06;4001;441;27/06/2012;CC;13884263;COSSIO RUIZ EPIFANIO;PAGO PARCAL PREST. SERV. # 019 DE FECHA 27 DE MARZO DE 2012;4710000;0,01;47100
800096595;4;40;2012;06;4002;357;04/06/2012;CC;84033899;BARROS FREDY ENRIQUE;PAGO POR HONORARIOS ASESORIA DE COBRO COACTIVO;1600000;0,01;16000
800096595;4;40;2012;06;4002;358;05/06/2012;CC;5032927;FLOREZ CORREA EDWUIN;PAGO POR SERV. PROFE. ENLACE EN LA CIDAD DE BOGOTA;3400000;0,01;34000
800096595;4;40;2012;06;4002;359;05/06/2012;CC;18919371;ANGARITA GUZMAN;PAGO POR SERVICIOS DE APOYO A LA GESTION EN EL AREA DE LA COMUNICACIÓN;2040000;0,01;20400
800096595;4;40;2012;06;4002;371;07/06/2012;CC;77156471;PAREDES JAIME GREGORIO;PAGO X CONSULTORIA Y DISEÑO PROYECTO ILUMNINACION DEL ESTADIO DE FUTBOL;15329400;0,01;153294
800096595;4;40;2012;06;4002;377;07/06/2012;CC;5029489;MEJIA GIRALDO FRANCISCO JAVIER;PAGO SUMINISTRO DE COMBUSTIBLES A LA FUERZAS MILITARES;40664000;0,01;406640
800096595;4;40;2012;06;4002;406;13/06/2012;NIT;8200032273;CODENCO - JOSE ANTONIO ALVAREZ;30%  ACTUALIZACION DE LA ESTRATIFICACION SOCIOECONOMICA;18570100;0,01;185701
800096595;4;40;2012;06;4002;411;14/06/2012;CC;60265107;SANCHEZ CORREA ZULY MARCCELA;FORMULACION DEL SISTEMA DE  GESTION AMBIENTAL;8635000;0,01;86350
800096595;4;40;2012;06;4002;412;14/06/2012;CC;5029071;TAFUR MIRANDA LUIS  GUILLERMO;SERVICIO DE PUBLICIDAD MOVIL;1250000;0,01;12500
800096595;4;40;2012;06;4002;413;14/06/2012;CC;91065323;CHAPARRO PRADA ANGEL MARIA;SERV. PROF. CAPACITACION Y ASISTENCIA TECNICA EN ADMINISTRACION PUBLICA;3500000;0,01;35000
800096595;4;40;2012;06;4002;421;20/06/2012;CC;60268201;QUIÑONES ARIAS LEIDY;SERV. PROF. ASESORA EN LA IMPLEMENTACION DEL SISTEMA DE INFORMACION EN LA PAGINA INSTITUCIONAL DEL MUNICIPIO;3600000;0,01;36000
800096595;4;40;2012;06;4002;433;22/06/2012;NIT;20815698;U-T- MULTIQUIMICOS FEDECOOP;SUMINISTROS DE PRODUCTOS QUIMICOS;74927300;0,01;749273
800096595;4;40;2012;06;4002;439;27/06/2012;CC;91350050;GUITIERREZ DIAZ DIEGO EDINSON;PREST. SERV. PROF. ASESORIA JURIDICA;4994100;0,01;49941
800096595;4;40;2012;06;4002;441;27/06/2012;CC;13884263;COSSIO RUIZ EPIFANIO;PAGO PARCAL PREST. SERV. # 019 DE FECHA 27 DE MARZO DE 2012;4710000;0,01;47100
