824000934;3;40;2012;06;4001;22;12/06/2012;CC;49731088;ZULETA ARIAS MARTHA EDUVIGES;COMPRA DE MATERIALES DE CONSTRUCCION;5948100;0,01;59481
824000934;3;40;2012;06;4001;24;14/06/2012;CC;91456045;CAMPOS SILVA EDUARDO;ELABORACION DE 1525 CARNETS;5032500;0,01;50325
824000934;3;40;2012;06;4001;25;15/06/2012;CC;49742929;CASTRO PACHECO SOMAYA LILI;ALQUILER DE 1000 SILLAS RIMAX;800000;0,01;8000
824000934;3;40;2012;06;4001;26;15/06/2012;CC;77019725;CARRILLO MOSCOTE HEDER ENRIQUE;COMPRA DE 4 GABINETES AEREOS;1398000;0,01;13980
824000934;3;40;2012;06;4001;27;15/06/2012;CC;77016025;NIEVES IBARRA ADRIAN;COMPRA DE MATERIALES ELECTRICOS;4883200;0,01;48832
824000934;3;40;2012;06;4001;28;19/06/2012;CC;7571929;ALMANZA RODRIGUEZ WILMER;REPARACIONES LOCATIVAS;6830000;0,01;68300
824000934;3;40;2012;06;4001;29;21/06/2012;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;COMPRA DE PAPELERIA Y UTILES DE OFICINA;2899400;0,01;28994
824000934;3;40;2012;06;4001;30;21/06/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES DE MAYO DE 2012;945000;0,01;9450
824000934;3;40;2012;06;4001;31;21/06/2012;CC;77170509;CLARO PORTILLO EDUIN FERNANDO;COMPRA DE UTILES DE ASEO;1721700;0,01;17217
824000934;3;40;2012;06;4001;32;22/06/2012;CC;8298821;PEREZ LOAIZA GABRIEL ALBERTO;INFORMACION ACADEMICA;1554000;0,01;15540
824000934;3;40;2012;06;4002;30;21/06/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES DE MAYO DE 2012;945000;0,01;9450
