800036448;3;40;2012;06;4001;28;2012/06/12;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;220000;0,01;2200
800036448;3;40;2012;06;4001;81;2012/06/05;CC;43786481;ARISTIZABAL GOMEZ MARIA NANCY ;COMPRA;3965500;0,01;39655
800036448;3;40;2012;06;4001;49;2012/06/05;CC;9269249;GUTIERREZ SOTO MINALDO;COMPRA DE MANUALES;6050000;0,01;60500
800036448;3;40;2012;06;4001;42;2012/06/19;CC;27760842;ALVAREZ MELO MARIA DEL CARMEN;SUMINISTRO;1167000;0,01;11670
800036448;3;40;2012;06;4001;18;2012/06/19;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;TRANSPORTE;370000;0,01;3700
800036448;3;40;2012;06;4001;18;2012/06/19;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;SUMINISTRO;4021500;0,01;40215
800036448;3;40;2012;06;4001;18;2012/06/22;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;MANTENIMIENTO;2765000;0,01;27650
800036448;3;40;2012;06;4001;22;2012/06/22;CC;77093922;PALACIO MELO JOSE JORGE;MANTENIMIENTO;216000;0,01;2160
800036448;3;40;2012;06;4001;87;2012/06/06;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;SUMINISTRO;2493900;0,01;24939
800036448;3;40;2012;06;4001;87;2012/06/22;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;COMPRA DE TEXTOS;2359200;0,01;23592
800036448;3;40;2012;06;4001;21;2012/06/19;CC;8298821;PEREZ LOAIZA GABRIEL ALBERTO;MANTENIMIENTO;650000;0,01;6500
800036448;3;40;2012;06;4002;28;2012/06/12;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;220000;0,01;2200
800036448;3;40;2012;06;4002;81;2012/06/05;CC;43786481;ARISTIZABAL GOMEZ MARIA NANCY ;COMPRA;3965500;0,01;39655
800036448;3;40;2012;06;4002;49;2012/06/05;CC;9269249;GUTIERREZ SOTO MINALDO;COMPRA DE MANUALES;6050000;0,01;60500
800036448;3;40;2012;06;4002;42;2012/06/19;CC;27760842;ALVAREZ MELO MARIA DEL CARMEN;SUMINISTRO;1167000;0,01;11670
800036448;3;40;2012;06;4002;18;2012/06/19;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;SUMINISTRO;4021500;0,01;40215
800036448;3;40;2012;06;4002;87;2012/06/06;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;SUMINISTRO;2493900;0,01;24939
800036448;3;40;2012;06;4002;87;2012/06/22;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;COMPRA DE TEXTOS;2359200;0,01;23592
