900038100;8;40;2012;06;4001;17;2012/06/12;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;175000;0,01;1750
900038100;8;40;2012;06;4001;13;2012/06/12;CC;77095323;CARMONA ALMENDRALES CESAR AUGUSTO;COMPRA;2500000;0,01;25000
900038100;8;40;2012;06;4001;15;2012/06/12;CC;77012856;GIL FIGUEROA WILBER ELIAS;COMPRA;3610000;0,01;36100
900038100;8;40;2012;06;4001;14;2012/06/12;CC;18971169;LOPEZ SINIG NEHEMIAS;PRESTACION DE SERVICIOS;650000;0,01;6500
900038100;8;40;2012;06;4001;16;2012/06/12;CC;18971169;LOPEZ SINIG NEHEMIAS;SUMINISTRO;2679000;0,01;26790
900038100;8;40;2012;06;4001;19;2012/06/22;CC;28009089;MEJIA DE DELGADO GLORIA MARIA;COMPRA;300000;0,01;3000
900038100;8;40;2012;06;4001;18;2012/06/12;CC;91105974;RUIZ GARNICA PABLO DARIO;TRANSPORTE;500000;0,01;5000
900038100;8;40;2012;06;4002;17;2012/06/12;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;175000;0,01;1750
900038100;8;40;2012;06;4002;13;2012/06/12;CC;77095323;CARMONA ALMENDRALES CESAR AUGUSTO;COMPRA;2500000;0,01;25000
900038100;8;40;2012;06;4002;15;2012/06/12;CC;77012856;GIL FIGUEROA WILBER ELIAS;COMPRA;3610000;0,01;36100
