824001542;4;40;2012;06;4001;51;04/06/2012;CC;12647750;PABON MACHADO JORGE LUIS;Repacion de la bateria sanitaria y pintada de la sede urbana de varones.;2399100;0,01;23991
824001542;4;40;2012;06;4002;51;04/06/2012;CC;12647750;PABON MACHADO JORGE LUIS;Repacion de la bateria sanitaria y pintada de la sede urbana de varones.;2399100;0,01;23991
824001542;4;40;2012;06;4001;54;07/06/2012;CC;12647750;PABON MACHADO JORGE LUIS;Mantenimiento sede Fray Joaquin;1484600;0,01;14846
824001542;4;40;2012;06;4002;54;07/06/2012;CC;12647750;PABON MACHADO JORGE LUIS;Mantenimiento sede Fray Joaquin;1484600;0,01;14846
824001542;4;40;2012;06;4001;55;08/06/2012;CC;49732884;DAVILA GARCIA YOLANDA ESTHER;Repaciones locativa en las sedes Fray Joaquin , Urb de niñas  y de Varones;3893100;0,01;38931
824001542;4;40;2012;06;4002;55;08/06/2012;CC;49732884;DAVILA GARCIA YOLANDA ESTHER;Repaciones locativa en las sedes Fray Joaquin , Urb de niñas  y de Varones;3893100;0,01;38931
824001542;4;40;2012;06;4001;56;12/06/2012;CC;12647750;PABON MACHADO JORGE LUIS;Reparacion locativa en la sede Fray Joaquin del techo.;584400;0,01;5844
824001542;4;40;2012;06;4002;56;12/06/2012;CC;12647750;PABON MACHADO JORGE LUIS;Reparacion locativa en la sede Fray Joaquin del techo.;584400;0,01;5844
824001542;4;40;2012;06;4001;57;13/06/2012;CC;12647750;PABON MACHADO JORGE LUIS;Reparacion locativa en la sede Fray Joaquin.;2944400;0,01;29444
824001542;4;40;2012;06;4002;57;13/06/2012;CC;12647750;PABON MACHADO JORGE LUIS;Reparacion locativa en la sede Fray Joaquin.;2944400;0,01;29444
824001542;4;40;2012;06;4001;58;22/06/2012;CC;77040013;RAMIREZ MARTINEZ ROBERTO CARLOS;Pago de asesoria contable de los meses de Abril y Mayo.;1500000;0,01;15000
824001542;4;40;2012;06;4002;58;22/06/2012;CC;77040013;RAMIREZ MARTINEZ ROBERTO CARLOS;Pago de asesoria contable de los meses de Abril y Mayo.;1500000;0,01;15000
824001542;4;40;2012;06;4001;59;25/06/2012;CC;15035585;CORDERO GALVIS ARGEMIRO MANUEL;Mantenimientos de redes electricas internas de la sede principal.;3452000;0,01;34520
824001542;4;40;2012;06;4002;59;25/06/2012;CC;15035585;CORDERO GALVIS ARGEMIRO MANUEL;Mantenimientos de redes electricas internas de la sede principal.;3452000;0,01;34520
824001542;4;40;2012;06;4001;60;26/06/2012;CC;77038586;CALDERON SIERRA LEONAEDO RAFAEL;Repaciones locativa en los salones de la sede principal.;4645600;0,01;46456
824001542;4;40;2012;06;4002;60;26/06/2012;CC;77038586;CALDERON SIERRA LEONAEDO RAFAEL;Repaciones locativa en los salones de la sede principal.;4645600;0,01;46456
