824000137;1;40;2012;06;4001;1;29/06/2012;NIT;770068913;MANZUR PAEZ ROJAS;Materiales y Suministro ( Se cancelo el 6 de marzo de 2012;3294600;0,01;32946
824000137;1;40;2012;06;4002;1;29/06/2012;NIT;770068913;MANZUR PAEZ ROJAS;Materiales y Suministro ( Se cancelo el 6 de marzo de 2012;3294600;0,01;32946
824000137;1;40;2012;06;4001;2;29/06/2012;NIT;49740047;LOURDES ELENA OLIVELLA;materiales y Suministro ( Se cancelo el23 de marzo de 2012;300000;0,01;3000
824000137;1;40;2012;06;4001;3;29/06/2012;NIT;8395245;GIRALDO DE JESUS YEPES JIMENEZ;SUMINISTRO  ( Se cancelo el 27 de marzo;1325000;0,01;13250
824000137;1;40;2012;06;4002;3;29/06/2012;NIT;8395245;GIRALDO DE JESUS YEPES JIMENEZ;SUMINISTRO  ( Se cancelo el 27 de marzo;1325000;0,01;13250
824000137;1;40;2012;06;4001;4;29/06/2012;NIT;49740047;LOURDES ELENA OLIVELLA;sUMINISTRO  ( Se cancelo el 29 de marzo;8500000;0,01;85000
824000137;1;40;2012;06;4002;4;29/06/2012;NIT;49740047;LOURDES ELENA OLIVELLA;sUMINISTRO  ( Se cancelo el 29 de marzo;8500000;0,01;85000
824000137;1;40;2012;06;4001;5;29/06/2012;CC;77015581;GUSTAVO ARON ARIZA;Materiales y Suministro ( Se cancelo el 13 de abirl;1670000;0,01;16700
824000137;1;40;2012;06;4002;5;29/06/2012;CC;77015581;GUSTAVO ARON ARIZA;Materiales y Suministro ( Se cancelo el 13 de abirl;1670000;0,01;16700
824000137;1;40;2012;06;4001;6;29/06/2012;CC;77170323;ERESTO QUIROZ ARZUAGA;COMUNICACIONES Y TRANSPORTE ( se cancelo el 12 de abril;500000;0,01;5000
824000137;1;40;2012;06;4002;6;29/06/2012;CC;77170323;ERESTO QUIROZ ARZUAGA;COMUNICACIONES Y TRANSPORTE ( se cancelo el 12 de abril;500000;0,01;5000
824000137;1;40;2012;06;4001;7;29/06/2012;CC;7570522;RENE QUINTERO PADILLA;IMPRESO Y COMUNICACIONES ( se cancelo el 13 de abirl;570000;0,01;5700
824000137;1;40;2012;06;4002;7;29/06/2012;CC;7570522;RENE QUINTERO PADILLA;IMPRESO Y COMUNICACIONES ( se cancelo el 13 de abirl;570000;0,01;5700
824000137;1;40;2012;06;4001;8;29/06/2012;CC;77027265;LEDESMAN OROZCO GUERRA;Capacitacion, Bienestar Social y Estimulo(Se cancelo el 19 de abirl 2012;2300000;0,01;23000
824000137;1;40;2012;06;4002;8;29/06/2012;CC;77027265;LEDESMAN OROZCO GUERRA;Capacitacion, Bienestar Social y Estimulo(Se cancelo el 19 de abirl 2012;2300000;0,01;23000
824000137;1;40;2012;06;4001;9;29/06/2012;CC;6794694;RIDER PEREZ SANTOS ;Honorarios ( se cancelo 18 de abil de 2012;1950000;0,01;19500
824000137;1;40;2012;06;4002;9;29/06/2012;CC;6794694;RIDER PEREZ SANTOS ;Honorarios ( se cancelo 18 de abil de 2012;1950000;0,01;19500
824000137;1;40;2012;06;4001;10;29/06/2012;CC;12713531;MANUEL PARRA VILLAFAÑE;ComunicacioNES Y TRANSPORTE ( se cancelo el 20 de abril;550000;0,01;5500
824000137;1;40;2012;06;4002;10;29/06/2012;CC;12713531;MANUEL PARRA VILLAFAÑE;ComunicacioNES Y TRANSPORTE ( se cancelo el 20 de abril;550000;0,01;5500
824000137;1;40;2012;06;4001;11;29/06/2012;CC;77021998;GUILLERMO JESUS VILLALOBO;MATERIALES Y SMINISTRO (Se cancelo el 25 de abril;3650000;0,01;36500
824000137;1;40;2012;06;4002;11;29/06/2012;CC;77021998;GUILLERMO JESUS VILLALOBO;MATERIALES Y SMINISTRO (Se cancelo el 25 de abril;3650000;0,01;36500
824000137;1;40;2012;06;4001;12;29/06/2012;NIT;49730487;ISABEL CRISTINA CAMPO MANJARREZ;MATERIALES Y SUMINISTRO ( SE CANCELO EL 3 DE MAYO DE 2012;11291900;0,01;112919
824000137;1;40;2012;06;4002;12;29/06/2012;NIT;49730487;ISABEL CRISTINA CAMPO MANJARREZ;MATERIALES Y SUMINISTRO ( SE CANCELO EL 3 DE MAYO DE 2012;11291900;0,01;112919
824000137;1;40;2012;06;4001;13;29/06/2012;CC;77016361;RICHAR BLESMAN CHARRIS;MATERIALES Y SUMINISTRO( SE CANCELO EL 9 DE MAYO;9447800;0,01;94478
824000137;1;40;2012;06;4002;13;29/06/2012;CC;77016361;RICHAR BLESMAN CHARRIS;MATERIALES Y SUMINISTRO( SE CANCELO EL 9 DE MAYO;9447800;0,01;94478
824000137;1;40;2012;06;4001;6;29/06/2012;CC;77170323;ERNESTO QUIROZ ARZUAGA;COMUNICACIONES Y TRANSPORTE (SE CANCELO EL 16 DE  MAYO;500000;0,01;5000
824000137;1;40;2012;06;4002;6;29/06/2012;CC;77170323;ERNESTO QUIROZ ARZUAGA;COMUNICACIONES Y TRANSPORTE (SE CANCELO EL 16 DE  MAYO;500000;0,01;5000
824000137;1;40;2012;06;4001;14;29/06/2012;NIT;77026789;LUIS ALBERTO BARBOZA RODRIGEZ;MATERIALES Y SUMISTRO( SE CANCELO EL 18 DE MAYO;10757400;0,01;107574
824000137;1;40;2012;06;4002;14;29/06/2012;NIT;77026789;LUIS ALBERTO BARBOZA RODRIGEZ;MATERIALES Y SUMISTRO( SE CANCELO EL 18 DE MAYO;10757400;0,01;107574
824000137;1;40;2012;06;4001;15;29/06/2012;NIT;77013896;LUIS ENRIQUE RODRIGUEZ;MANTENIMIENTO( SE CANCELO EL 30 DE MAYO ;4000000;0,01;40000
824000137;1;40;2012;06;4002;15;29/06/2012;NIT;77013896;LUIS ENRIQUE RODRIGUEZ;MANTENIMIENTO( SE CANCELO EL 30 DE MAYO ;4000000;0,01;40000
824000137;1;40;2012;06;4001;16;29/06/2012;CC;12646813;VICTOR EDURDO MARTINEZ MANJARREZ;MANTENIMIENTO( SE CANCELO EL 1 DE JUNIO DE 2012;7000000;0,01;70000
824000137;1;40;2012;06;4002;16;29/06/2012;CC;12646813;VICTOR EDURDO MARTINEZ MANJARREZ;MANTENIMIENTO( SE CANCELO EL 1 DE JUNIO DE 2012;7000000;0,01;70000
824000137;1;40;2012;06;4001;17;29/06/2012;CC;7570522;RENE QUINTERO PADILLA;IMPRESO Y COMUNICACIONES ( se cancelo el 1 de Julio ;570000;0,01;5700
824000137;1;40;2012;06;4002;17;29/06/2012;CC;7570522;RENE QUINTERO PADILLA;IMPRESO Y COMUNICACIONES ( se cancelo el 1 de Julio ;570000;0,01;5700
824000137;1;40;2012;06;4001;18;29/06/2012;CC;5138361;FREDY MARTINEZ VERGARA;MANTENIMIENTO( SE CANCELO EL 14 DE JNIO;1944000;0,01;19440
824000137;1;40;2012;06;4002;18;29/06/2012;CC;5138361;FREDY MARTINEZ VERGARA;MANTENIMIENTO( SE CANCELO EL 14 DE JNIO;1944000;0,01;19440
824000137;1;40;2012;06;4001;19;29/06/2012;CC;6794694;RIDER PEREZ SANTO;HOnorarios ( se cancelo 15 dejUNIO ;1300000;0,01;13000
824000137;1;40;2012;06;4002;19;29/06/2012;CC;6794694;RIDER PEREZ SANTO;HOnorarios ( se cancelo 15 dejUNIO ;1300000;0,01;13000
