800118095;1;40;2012;01;4001;1;02/01/2012;CC;8713580;EDISON DAVID Rodríguez MATTOS;REVISION FUENTE DE PODER, LIMPIEZA DISIPADORES ESTRACTORES;200000;0,01;2000
800118095;1;40;2012;01;4002;1;02/01/2012;CC;8713581;EDISON DAVID Rodríguez MATTOS;REVISION FUENTE DE PODER, LIMPIEZA DISIPADORES ESTRACTORES;200000;0,01;2000
800118095;1;40;2012;01;4001;2;04/01/2012;NIT;9003267212;INSUMOS DEL ATLANTICO INSA LTDA;1000 KG DE CLORO GASEOSO;4466000;0,01;44660
800118095;1;40;2012;01;4002;2;04/01/2012;NIT;9003267212;INSUMOS DEL ATLANTICO INSA LTDA;1000 KG DE CLORO GASEOSO;4466000;0,01;44660
800118095;1;40;2012;01;4001;9;11/01/2012;CC;18939684;TOBIAS RAFAEL OJEDA PADILLA;CAMBIO DE REDES ELECTRICAS OFICINAS EMCODAZZI;480000;0,01;4800
800118095;1;40;2012;01;4002;9;11/01/2012;CC;18939684;TOBIAS RAFAEL OJEDA PADILLA;CAMBIO DE REDES ELECTRICAS OFICINAS EMCODAZZI;480000;0,01;4800
800118095;1;40;2012;01;4001;18;27/01/2012;CC;12489223;INDUSTRIAS ROMET;ELABORACION DE 2 TAPAS DE HIERRO PARA MANJOLES;465000;0,01;4650
800118095;1;40;2012;01;4002;18;27/01/2012;CC;12489223;INDUSTRIAS ROMET;ELABORACION DE 2 TAPAS DE HIERRO PARA MANJOLES;465000;0,01;4650
800118095;1;40;2012;01;4001;19;27/01/2012;CC;77155159;JUAN CARLOS SOLANO GUERRERO;LIMPIEZA GENERAL DE PLANTA DE TRATAMIENTO;330000;0,01;3300
800118095;1;40;2012;01;4002;19;27/01/2012;CC;77155159;JUAN CARLOS SOLANO GUERRERO;LIMPIEZA GENERAL DE PLANTA DE TRATAMIENTO;330000;0,01;3300
800118095;1;40;2012;01;4001;20;27/01/2012;CC;18938273;ALFONSO MACHADO RUIDIAZ;ARREGLO DE FUGAS EN TUBERIA MADRE;300000;0,01;3000
800118095;1;40;2012;01;4002;20;27/01/2012;CC;18938273;ALFONSO MACHADO RUIDIAZ;ARREGLO DE FUGAS EN TUBERIA MADRE;300000;0,01;3000
800118095;1;40;2012;01;4001;384;01/01/2012;CC;26783004;ANA ELVIRA SIERRA ;ARRIENDOS DESDE EL MES DE MAYO A DICIEMBRE 2011;2460000;0,01;24600
800118095;1;40;2012;01;4002;384;01/01/2012;CC;26783004;ANA ELVIRA SIERRA ;ARRIENDOS DESDE EL MES DE MAYO A DICIEMBRE 2011;2460000;0,01;24600
800118095;1;40;2012;01;4001;400;01/01/2012;CC;106470628;EDGARD EDUARDO ANGARITA CARRASCAL;SALDO RESTANTE MANTENIMIENTO SISTEMMA 8570 METROS LINEALES;60522500;0,01;605225
800118095;1;40;2012;01;4002;400;01/01/2012;CC;106470628;EDGARD EDUARDO ANGARITA CARRASCAL;SALDO RESTANTE MANTENIMIENTO SISTEMMA 8570 METROS LINEALES;60522500;0,01;605225
800118095;1;40;2012;01;4001;412;01/01/2012;CC;49595432;SHIRLY LUZ TORRES Mejía;SALDO FINAL VALIDACION INFORMACION AÑOS 2009 Y 2010;1500000;0,01;15000
800118095;1;40;2012;01;4002;412;01/01/2012;CC;49595432;SHIRLY LUZ TORRES Mejía;SALDO FINAL VALIDACION INFORMACION AÑOS 2009 Y 2010;1500000;0,01;15000
