800118095;1;40;2012;05;4001;108;17/05/2012;CC;49700443;DIANA PAOLA QUINTERO RODRIGUEZ ;HONORARIOS PROFESIONALES MES DE MARZO DE 2012;1350000;0,01;13500
800118095;1;40;2012;05;4002;108;17/05/2012;CC;49700443;DIANA PAOLA QUINTERO RODRIGUEZ ;HONORARIOS PROFESIONALES MES DE MARZO DE 2012;1350000;0,01;13500
800118095;1;40;2012;05;4001;116;23/05/2012;CC;15726455;DISQUIMICOS DEL CESAR;1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;05;4002;116;23/05/2012;CC;15726455;DISQUIMICOS DEL CESAR;1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;05;4001;117;23/05/2012;CC;15726455;DISQUIMICOS DEL CESAR;1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;05;4002;117;23/05/2012;CC;15726455;DISQUIMICOS DEL CESAR;1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;05;4001;129;11/05/2012;CC;18936560;ARIALDO JIMENEZ DIAZ ;PAUTAS PUBLICITARIAS Y PROGRAMAS INSTITUCIONALES CANAL 14 DE PUBLICIDAD DE LA EMPRESA EMCODAZZI ESP;200000;0,01;2000
800118095;1;40;2012;05;4002;129;11/05/2012;CC;18936560;ARIALDO JIMENEZ DIAZ ;PAUTAS PUBLICITARIAS Y PROGRAMAS INSTITUCIONALES CANAL 14 DE PUBLICIDAD DE LA EMPRESA EMCODAZZI ESP;200000;0,01;2000
800118095;1;40;2012;05;4001;133;07/05/2012;CC;18939884;JORGE NAVARRO LOBO;SUMINISTROS DE ASEO Y CAFETERIA ;413800;0,01;4138
800118095;1;40;2012;05;4002;133;07/05/2012;CC;18939884;JORGE NAVARRO LOBO;SUMINISTROS DE ASEO Y CAFETERIA ;413800;0,01;4138
800118095;1;40;2012;05;4001;138;16/05/2012;CC;26873004;ANA ELVIRA SIERRA ;ARRIENDO DE OFICINAS EMCODAZZI DEL 14 DE MARZO AL 14 DE ABRIL DE 2012;450000;0,01;4500
800118095;1;40;2012;05;4002;138;16/05/2012;CC;26873004;ANA ELVIRA SIERRA ;ARRIENDO DE OFICINAS EMCODAZZI DEL 14 DE MARZO AL 14 DE ABRIL DE 2012;450000;0,01;4500
800118095;1;40;2012;05;4001;161;18/05/2012;CC;49690745;MARITZA ISABEL GONZALES BECERRA;LIMPIEZA GENERAL OFICINAS EMCODAZZI DEL 11 DE ABRIL AL 2 DE MAYO DE 2012;504900;0,01;5049
800118095;1;40;2012;05;4002;161;18/05/2012;CC;49690745;MARITZA ISABEL GONZALES BECERRA;LIMPIEZA GENERAL OFICINAS EMCODAZZI DEL 11 DE ABRIL AL 2 DE MAYO DE 2012;504900;0,01;5049
800118095;1;40;2012;05;4001;167;18/05/2012;CC;15726455;DISQUIMICOS DEL CESAR;SUMINISTROS DE 1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;05;4002;167;18/05/2012;CC;15726455;DISQUIMICOS DEL CESAR;SUMINISTROS DE 1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;05;4001;168;16/05/2012;CC;77019064;AMARILDO ARIZA JIMENEZ;SUMNISTRO DE 8000 HOJAS PARA FACTURACION DEL MES DE MARZO;1383500;0,01;13835
800118095;1;40;2012;05;4002;168;16/05/2012;CC;77019064;AMARILDO ARIZA JIMENEZ;SUMNISTRO DE 8000 HOJAS PARA FACTURACION DEL MES DE MARZO;1383500;0,01;13835
800118095;1;40;2012;05;4001;169;18/05/2012;CC;49692721;ESPERANZA BOHORQUEZ ACOSTA ;SUMINISTRO DE FOTOCOPIAS LAMINACIONES AMPLIACIONES Y REDUCCIONES ;200000;0,01;2000
800118095;1;40;2012;05;4002;169;18/05/2012;CC;49692721;ESPERANZA BOHORQUEZ ACOSTA ;SUMINISTRO DE FOTOCOPIAS LAMINACIONES AMPLIACIONES Y REDUCCIONES ;200000;0,01;2000
800118095;1;40;2012;05;4001;173;15/05/2012;NIT;8240023241;COSERCO;COMISIÓN RECAUDO DE 2952 RECIBOS MARZO ABRIL DE 2012;4140800;0,01;41408
800118095;1;40;2012;05;4002;173;15/05/2012;NIT;8240023241;COSERCO;COMISIÓN RECAUDO DE 2952 RECIBOS MARZO ABRIL DE 2012;4140800;0,01;41408
800118095;1;40;2012;05;4001;181;23/05/2012;NIT;9001176348;HYDROTECH EQUIPOS Y SERVICIOS ;40 VARILLAS DE ACERO DIAMETRO;3874000;0,01;38740
800118095;1;40;2012;05;4002;181;23/05/2012;NIT;9001176348;HYDROTECH EQUIPOS Y SERVICIOS ;40 VARILLAS DE ACERO DIAMETRO;3874000;0,01;38740
800118095;1;40;2012;05;4001;182;24/05/2012;CC;36448118;TERESITA MARIA DIAZ  GUTIERREZ;ASEO LABORATORIO E INSTALACIONES PLANTA DE TRATAMIENTO MAYO 2012;164000;0,01;1640
800118095;1;40;2012;05;4002;182;24/05/2012;CC;36448118;TERESITA MARIA DIAZ  GUTIERREZ;ASEO LABORATORIO E INSTALACIONES PLANTA DE TRATAMIENTO MAYO 2012;164000;0,01;1640
800118095;1;40;2012;05;4001;183;24/05/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE CILINDRO CONTENEDOR DE CLORO MALAMBO A Codazzi IDA Y VUELTA;1100000;0,01;11000
800118095;1;40;2012;05;4002;183;24/05/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE CILINDRO CONTENEDOR DE CLORO MALAMBO A Codazzi IDA Y VUELTA;1100000;0,01;11000
800118095;1;40;2012;05;4001;184;24/05/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;1000 KG DE CLORO GASEOSO ;3850000;0,01;38500
800118095;1;40;2012;05;4002;184;24/05/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;1000 KG DE CLORO GASEOSO ;3850000;0,01;38500
800118095;1;40;2012;05;4001;188;29/05/2012;CC;18933039;GUDES FRANCISCO ARZUAGA MIELES;LIMPIEZA TUBERIAS CAMARAS DE CAIDA DEL 23 DE ABRIL AL 23 DE MAYO DE 2012;1800000;0,01;18000
800118095;1;40;2012;05;4002;188;29/05/2012;CC;18933039;GUDES FRANCISCO ARZUAGA MIELES;LIMPIEZA TUBERIAS CAMARAS DE CAIDA DEL 23 DE ABRIL AL 23 DE MAYO DE 2012;1800000;0,01;18000
800118095;1;40;2012;05;4001;191;29/05/2012;CC;157264559;DISQUIMICOS DEL CESAR;SUMINISTROS DE 1000 KG DE SULFATO DE ALUMINIO TIPO B;1350000;0,01;13500
800118095;1;40;2012;05;4002;191;29/05/2012;CC;157264559;DISQUIMICOS DEL CESAR;SUMINISTROS DE 1000 KG DE SULFATO DE ALUMINIO TIPO B;1350000;0,01;13500
800118095;1;40;2012;05;4001;657;16/05/2012;CC;18936572;WILMAN MONTAÑO TORRES ;LABORES COMO OPERARIO PLANTA DE TRATAMEINTO DEL 6 DE AGOSTO AL 9 DE OCTUBRE DE 2009;1899600;0,01;18996
800118095;1;40;2012;05;4002;657;16/05/2012;CC;18936572;WILMAN MONTAÑO TORRES ;LABORES COMO OPERARIO PLANTA DE TRATAMEINTO DEL 6 DE AGOSTO AL 9 DE OCTUBRE DE 2009;1899600;0,01;18996
