800118095;1;40;2012;06;4001;3;29/06/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE CILINDRO CONTENEDOR DE CLORO GASEOSO DESDE CODAZZI A MALAMBO IDA Y VUELTA;1100000;0,01;11000
800118095;1;40;2012;06;4002;3;29/06/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE CILINDRO CONTENEDOR DE CLORO GASEOSO DESDE CODAZZI A MALAMBO IDA Y VUELTA;1100000;0,01;11000
800118095;1;40;2012;06;4001;93;01/06/2012;CC;18939684;TOBIAS OJEDA PADILLA;MANTENIMIENTO Y ARREGLO GENERAL DE INSTALACIONES ELECTRICAS PLANTA DE TRATAMIENTO;1300000;0,01;13000
800118095;1;40;2012;06;4002;93;01/06/2012;CC;18939684;TOBIAS OJEDA PADILLA;MANTENIMIENTO Y ARREGLO GENERAL DE INSTALACIONES ELECTRICAS PLANTA DE TRATAMIENTO;1300000;0,01;13000
800118095;1;40;2012;06;4001;124;01/06/2012;CC;77156510;OMER ENRIQUE BUSTOS TERAN;ACTUALIZACION INFORMACION CONTABLE ENERO, FEBRERO Y MARZO DE 2012;2600000;0,01;26000
800118095;1;40;2012;06;4002;124;01/06/2012;CC;77156510;OMER ENRIQUE BUSTOS TERAN;ACTUALIZACION INFORMACION CONTABLE ENERO, FEBRERO Y MARZO DE 2012;2600000;0,01;26000
800118095;1;40;2012;06;4001;134;01/06/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE 1275 KG SULFATO JAGUA, BECERRIL - Codazzi;200000;0,01;2000
800118095;1;40;2012;06;4002;134;01/06/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE 1275 KG SULFATO JAGUA, BECERRIL - Codazzi;200000;0,01;2000
800118095;1;40;2012;06;4001;155;06/06/2012;CC;1067711520;JESUS MARIA MONROY RODRIGUEZ ;HONORARIOS PROFESIONALES MES DE ABRIL DE 2012;1861500;0,01;18615
800118095;1;40;2012;06;4002;155;06/06/2012;CC;1067711520;JESUS MARIA MONROY RODRIGUEZ ;HONORARIOS PROFESIONALES MES DE ABRIL DE 2012;1861500;0,01;18615
800118095;1;40;2012;06;4001;155;06/06/2012;CC;49700443;DIANA PAOLA QUINTERO RODRIGUEZ ;HONORARIOS PROFESIONALES MES DE ABRIL DE 2012;1350000;0,01;13500
800118095;1;40;2012;06;4002;155;06/06/2012;CC;49700443;DIANA PAOLA QUINTERO RODRIGUEZ ;HONORARIOS PROFESIONALES MES DE ABRIL DE 2012;1350000;0,01;13500
800118095;1;40;2012;06;4001;164;01/06/2012;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;AFORADOR DEL 16 DE FEBRERO AL 5 DE MARZO DE 2012;1238000;0,01;12380
800118095;1;40;2012;06;4002;164;01/06/2012;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;AFORADOR DEL 16 DE FEBRERO AL 5 DE MARZO DE 2012;1238000;0,01;12380
800118095;1;40;2012;06;4001;171;29/06/2012;CC;496888046;DOGMA PATRICIA BELEÑO ;SUMINISTROS DE MATERIALES Y ARTICULKOS DE FERRETERIA PARA LABORES OPERATIVAS;1472900;0,01;14729
800118095;1;40;2012;06;4002;171;29/06/2012;CC;496888046;DOGMA PATRICIA BELEÑO ;SUMINISTROS DE MATERIALES Y ARTICULKOS DE FERRETERIA PARA LABORES OPERATIVAS;1472900;0,01;14729
800118095;1;40;2012;06;4001;172;29/06/2012;CC;13472657;NESTOR CARLOS DE LA CRUZ;LIMPIEZA DE TUBERIAS DEL 1 AL 29 DE FEBRERO;1800000;0,01;18000
800118095;1;40;2012;06;4002;172;29/06/2012;CC;13472657;NESTOR CARLOS DE LA CRUZ;LIMPIEZA DE TUBERIAS DEL 1 AL 29 DE FEBRERO;1800000;0,01;18000
800118095;1;40;2012;06;4001;180;29/06/2012;CC;77156510;OMER ENRIQUE BUSTOS TERAN;ACTUALIZACION INFORMACION CONTABLE DE ABRIL DE 2012;996700;0,01;9967
800118095;1;40;2012;06;4002;180;29/06/2012;CC;77156510;OMER ENRIQUE BUSTOS TERAN;ACTUALIZACION INFORMACION CONTABLE DE ABRIL DE 2012;996700;0,01;9967
800118095;1;40;2012;06;4001;187;29/06/2012;CC;26873004;ANA ELVIRA SIERRA ;ARRIENDOS DE OFICINAS DE 16 DE ABRIL AL 16 DE MAYO DE 2012;450000;0,01;4500
800118095;1;40;2012;06;4002;187;29/06/2012;CC;26873004;ANA ELVIRA SIERRA ;ARRIENDOS DE OFICINAS DE 16 DE ABRIL AL 16 DE MAYO DE 2012;450000;0,01;4500
800118095;1;40;2012;06;4001;189;01/06/2012;CC;18936236;ALBERTO CAMPOS CAÑAS;TRANSMISION  20 CUÑAS PROGRAMACION VARIADA DEL CANAL 2 DE GLOBAL TV;600000;0,01;6000
800118095;1;40;2012;06;4002;189;01/06/2012;CC;18936236;ALBERTO CAMPOS CAÑAS;TRANSMISION  20 CUÑAS PROGRAMACION VARIADA DEL CANAL 2 DE GLOBAL TV;600000;0,01;6000
800118095;1;40;2012;06;4001;196;25/06/2012;CC;77153853;FARITH Ávila CLARO;HONORARIOS PROFESIONALES DEL MES DE MAYO DE 2012;630000;0,01;6300
800118095;1;40;2012;06;4002;196;25/06/2012;CC;77153853;FARITH Ávila CLARO;HONORARIOS PROFESIONALES DEL MES DE MAYO DE 2012;630000;0,01;6300
800118095;1;40;2012;06;4001;196;29/06/2012;CC;49700443;DIANA PAOLA QUINTERO RODRIGUEZ ;HONORARIOS PROFESIONALES DE MES DE MAYO 2012;1350000;0,01;13500
800118095;1;40;2012;06;4002;196;29/06/2012;CC;49700443;DIANA PAOLA QUINTERO RODRIGUEZ ;HONORARIOS PROFESIONALES DE MES DE MAYO 2012;1350000;0,01;13500
800118095;1;40;2012;06;4001;196;27/06/2012;CC;1067711520;JESUS MARIA MONROY RODRIGUEZ ;HONORARIOS PROFESIONALES DEL MES DE MAYO DE 2012;1861500;0,01;18615
800118095;1;40;2012;06;4002;196;27/06/2012;CC;1067711520;JESUS MARIA MONROY RODRIGUEZ ;HONORARIOS PROFESIONALES DEL MES DE MAYO DE 2012;1861500;0,01;18615
800118095;1;40;2012;06;4001;205;01/06/2012;CC;18393884;JORGE NAVARRO LOBO;SUMNISTROS DE ASEO Y CAFETERIA;535100;0,01;5351
800118095;1;40;2012;06;4002;205;01/06/2012;CC;18393884;JORGE NAVARRO LOBO;SUMNISTROS DE ASEO Y CAFETERIA;535100;0,01;5351
800118095;1;40;2012;06;4001;206;01/06/2012;NIT;8240023241;COSERCO;COMISIÓN POR RECAUDO POR 2893 RECIBOS RECAUDADOS DE MAYO DE 2012;2314400;0,01;23144
800118095;1;40;2012;06;4002;206;01/06/2012;NIT;8240023241;COSERCO;COMISIÓN POR RECAUDO POR 2893 RECIBOS RECAUDADOS DE MAYO DE 2012;2314400;0,01;23144
800118095;1;40;2012;06;4001;207;01/06/2012;CC;157264559;DISQUIMICOS DEL CESAR;1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;06;4002;207;01/06/2012;CC;157264559;DISQUIMICOS DEL CESAR;1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;06;4001;210;05/06/2012;CC;77152947;ULMAN PALMERA SERV CARMEN;1 BATERIA DE 800 AMP PARA MOTOR DE LA PLANTA DE TRATAMEINTO;163800;0,01;1638
800118095;1;40;2012;06;4002;210;05/06/2012;CC;77152947;ULMAN PALMERA SERV CARMEN;1 BATERIA DE 800 AMP PARA MOTOR DE LA PLANTA DE TRATAMEINTO;163800;0,01;1638
800118095;1;40;2012;06;4001;214;12/06/2012;CC;1067719600;HEINERTH FRANCISCO VILLERO PADILLA;LIMPIEZA DE REPRESA, DESARENADORES Y CANAL DE ADUCCION;113400;0,01;1134
800118095;1;40;2012;06;4002;214;12/06/2012;CC;1067719600;HEINERTH FRANCISCO VILLERO PADILLA;LIMPIEZA DE REPRESA, DESARENADORES Y CANAL DE ADUCCION;113400;0,01;1134
800118095;1;40;2012;06;4001;215;15/06/2012;CC;18939884;JORGE NAVARRO LOBO;SUMINISTROS DE CAFETERIA Y ASEO PARA ÁREA ADMINISTRATIVA Y PLANTA DE TRATAMIENTO;805100;0,01;8051
800118095;1;40;2012;06;4002;215;15/06/2012;CC;18939884;JORGE NAVARRO LOBO;SUMINISTROS DE CAFETERIA Y ASEO PARA ÁREA ADMINISTRATIVA Y PLANTA DE TRATAMIENTO;805100;0,01;8051
800118095;1;40;2012;06;4001;217;08/06/2012;CC;12489223;RAMON ELIAS ORTIZ;ARREGLO DE COMPUERTAS, VARILLAS PARA LIMPIAR POZOS Y MANJOLES;400000;0,01;4000
800118095;1;40;2012;06;4002;217;08/06/2012;CC;12489223;RAMON ELIAS ORTIZ;ARREGLO DE COMPUERTAS, VARILLAS PARA LIMPIAR POZOS Y MANJOLES;400000;0,01;4000
800118095;1;40;2012;06;4001;219;15/06/2012;CC;77159640;JAIDER CHONA QUINTERO;4 HORAS DIARIAS DE PERIFONEO LOS DÍAS DE 8, 9, 10 DE JUNIO DE 2012;180000;0,01;1800
800118095;1;40;2012;06;4002;219;15/06/2012;CC;77159640;JAIDER CHONA QUINTERO;4 HORAS DIARIAS DE PERIFONEO LOS DÍAS DE 8, 9, 10 DE JUNIO DE 2012;180000;0,01;1800
800118095;1;40;2012;06;4001;220;15/06/2012;CC;18955020;HECTOR José RAMIREZ ARAUJO;ADECUACION MANTENIMIENTO E INSTALACION  DE 12 LAMPARAS DE 220 A 110 Y POLO A TIERRA DE LA PLANTA DE TRATAMIENTO;860000;0,01;8600
800118095;1;40;2012;06;4002;220;15/06/2012;CC;18955020;HECTOR José RAMIREZ ARAUJO;ADECUACION MANTENIMIENTO E INSTALACION  DE 12 LAMPARAS DE 220 A 110 Y POLO A TIERRA DE LA PLANTA DE TRATAMIENTO;860000;0,01;8600
800118095;1;40;2012;06;4001;225;15/06/2012;CC;18938576;OSMAN ENRIQUE CARREÑO OSPINO;SERVICIO COMO PLOMERO PARA ATENDER EMERGENCIAS TAPONAMIENTO DIFERENTES BARRIOS;350000;0,01;3500
800118095;1;40;2012;06;4002;225;15/06/2012;CC;18938576;OSMAN ENRIQUE CARREÑO OSPINO;SERVICIO COMO PLOMERO PARA ATENDER EMERGENCIAS TAPONAMIENTO DIFERENTES BARRIOS;350000;0,01;3500
800118095;1;40;2012;06;4001;230;19/06/2012;CC;77159640;JAIDER CHONA QUINTERO;6 HORAS DE PERIFONEO GENERAL DIFERENTES BARRIOS;150000;0,01;1500
800118095;1;40;2012;06;4002;230;19/06/2012;CC;77159640;JAIDER CHONA QUINTERO;6 HORAS DE PERIFONEO GENERAL DIFERENTES BARRIOS;150000;0,01;1500
800118095;1;40;2012;06;4001;231;19/06/2012;CC;19491877;JESUS  EMILSON BONILLA;SUMINISTRO DE 1 TÓNER HP 78A PARA IMPRESORAS DE OFICINAS EMCODAZZI ESP;142200;0,01;1422
800118095;1;40;2012;06;4002;231;19/06/2012;CC;19491877;JESUS  EMILSON BONILLA;SUMINISTRO DE 1 TÓNER HP 78A PARA IMPRESORAS DE OFICINAS EMCODAZZI ESP;142200;0,01;1422
800118095;1;40;2012;06;4001;235;26/06/2012;CC;49791629;ANA MILENA López MORALES;SUMINISTRO DE 4 RECARGAS DE TÓNER 78A Y REPARACION DE 3 CILINDROS  Y MANTENIMIENTO DE COMPUTADORES;500000;0,01;5000
800118095;1;40;2012;06;4002;235;26/06/2012;CC;49791629;ANA MILENA López MORALES;SUMINISTRO DE 4 RECARGAS DE TÓNER 78A Y REPARACION DE 3 CILINDROS  Y MANTENIMIENTO DE COMPUTADORES;500000;0,01;5000
800118095;1;40;2012;06;4001;236;29/06/2012;CC;12708592;AURELIO SEGUNDO FRAGOZO FUENTES;REVISION REPARACION Y MANTENIMIENTO DE EQUIPO DE ROTASONDA A TODO COSTO;253800;0,01;2538
800118095;1;40;2012;06;4002;236;29/06/2012;CC;12708592;AURELIO SEGUNDO FRAGOZO FUENTES;REVISION REPARACION Y MANTENIMIENTO DE EQUIPO DE ROTASONDA A TODO COSTO;253800;0,01;2538
800118095;1;40;2012;06;4001;239;26/06/2012;CC;77159119;JORGE LUIS RAMIREZ ARAUJO;LIMPIEZA Y ASEO GENERAL DE ALREDEDORES DE PLANTA DE TRATAMIENTO DE EMCODAZZI ESP;300000;0,01;3000
800118095;1;40;2012;06;4002;239;26/06/2012;CC;77159119;JORGE LUIS RAMIREZ ARAUJO;LIMPIEZA Y ASEO GENERAL DE ALREDEDORES DE PLANTA DE TRATAMIENTO DE EMCODAZZI ESP;300000;0,01;3000
800118095;1;40;2012;06;4001;240;29/06/2012;CC;49692721;ESPERANZA BOHORQUEZ ACOSTA;SUMNISTRO DE FOTOCOPIAS, LAMINACIONES, REDUCCIONES Y AMPLIACIONES ;200000;0,01;2000
800118095;1;40;2012;06;4002;240;29/06/2012;CC;49692721;ESPERANZA BOHORQUEZ ACOSTA;SUMNISTRO DE FOTOCOPIAS, LAMINACIONES, REDUCCIONES Y AMPLIACIONES ;200000;0,01;2000
800118095;1;40;2012;06;4001;242;27/06/2012;NIT;890715230;QUIMIFEX;SUMINISTRO DE 30 ML DE SOLUCION PARA Calibración Y 30 ML DE  0 FTU DE SOLUCION DE Calibración DE 10 FTU;197800;0,01;1978
800118095;1;40;2012;06;4002;242;27/06/2012;NIT;890715230;QUIMIFEX;SUMINISTRO DE 30 ML DE SOLUCION PARA Calibración Y 30 ML DE  0 FTU DE SOLUCION DE Calibración DE 10 FTU;197800;0,01;1978
800118095;1;40;2012;06;4001;243;29/06/2012;CC;18933039;GUDES FRANCISCO ARZUAGA MIELES;LIMPIEZA DE TUBERIAS DE CAMARA DE CAIDA DEL 24 DE MAYO AL 24 DE JUNIO 2012;2200000;0,01;22000
800118095;1;40;2012;06;4002;243;29/06/2012;CC;18933039;GUDES FRANCISCO ARZUAGA MIELES;LIMPIEZA DE TUBERIAS DE CAMARA DE CAIDA DEL 24 DE MAYO AL 24 DE JUNIO 2012;2200000;0,01;22000
800118095;1;40;2012;06;4001;244;29/06/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;1000 KG DE CLORO GASEOSO PARA POTABILIZACION DE AGUA PLANTA DE TRATAMIENTO ;3850000;0,01;38500
800118095;1;40;2012;06;4002;244;29/06/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;1000 KG DE CLORO GASEOSO PARA POTABILIZACION DE AGUA PLANTA DE TRATAMIENTO ;3850000;0,01;38500
800118095;1;40;2012;06;4001;336;10/06/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE CILINDRO PARA CLORO GASEOSO A MALAMBO ATLANTICO IDA Y VUELTA A Codazzi EL 10 DE NOVIEMBRE DE 2011;1050000;0,01;10500
800118095;1;40;2012;06;4002;336;10/06/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE CILINDRO PARA CLORO GASEOSO A MALAMBO ATLANTICO IDA Y VUELTA A Codazzi EL 10 DE NOVIEMBRE DE 2011;1050000;0,01;10500
800118095;1;40;2012;06;4001;389;29/06/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE 1 TONELADA DE SULFATO DE ALUMINIO TIPO A DESDE VALLEDUPAR HASTA Codazzi EL 28 DE SEPTIEMBRE DE 2010;200000;0,01;2000
800118095;1;40;2012;06;4002;389;29/06/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE 1 TONELADA DE SULFATO DE ALUMINIO TIPO A DESDE VALLEDUPAR HASTA Codazzi EL 28 DE SEPTIEMBRE DE 2010;200000;0,01;2000
800118095;1;40;2012;06;4001;509;01/06/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE 1 CILINDRO DE CLORO GASEOSO VACIO DESDE Codazzi A MALAMBO ATLANTICO IDA Y VUELTA;1000000;0,01;10000
800118095;1;40;2012;06;4002;509;01/06/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE 1 CILINDRO DE CLORO GASEOSO VACIO DESDE Codazzi A MALAMBO ATLANTICO IDA Y VUELTA;1000000;0,01;10000
