900384217;3;40;2012;06;4001;47;28/06/2012;CC;1065124460;CARLOS I. GAMARRA CHARRIS;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;1125000;0,01;11250
900384217;3;40;2012;06;4002;47;28/06/2012;CC;1065124460;CARLOS I. GAMARRA CHARRIS;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;1125000;0,01;11250
900384217;3;40;2012;06;4001;48;28/06/2012;CC;1065131017;DEIBIS COTES ARROYO;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;06;4002;48;28/06/2012;CC;1065513017;DEIBIS COTES ARROYO;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;06;4001;54;28/06/2012;CC;1065124890;JHEYSON VIDES ANDRADE;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;06;4002;54;28/06/2012;CC;1065124890;JHEYSON VIDES ANDRADE;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;06;4001;55;28/06/2012;CC;77164685;NICOLAS PERTUZ BUSTAMANTE;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;06;4002;55;28/06/2012;CC;77164685;NICOLAS PERTUZ BUSTAMANTE;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;06;4001;49;28/06/2012;CC;77189362;JUAN CARLOS NAVARRO;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;06;4002;49;28/06/2012;CC;77189362;JUAN CARLOS NAVARRO;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;06;4001;50;28/06/2012;CC;1065123174;SURYS CANTILLO RODRIGUEZ;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;06;4002;50;28/06/2012;CC;1065123174;SURYS CANTILLO RODRIGUEZ;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;06;4001;53;28/06/2012;CC;77164014;DALMIRO GARCIA ANAYA;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;06;4002;53;28/06/2012;CC;77164014;DALMIRO GARCIA ANAYA;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;06;4001;56;28/06/2012;CC;12641636;PEDRO CORONEL BUSTILLO;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;06;4002;56;28/06/2012;CC;12641636;PEDRO CORONEL BUSTILLO;PAGO DEL MES DE MAYO DE APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;06;4001;57;28/06/2012;NIT;900262033;WARECU;CANCELACION CONVENIO JUEGOS MUNICIPALES E INTERMUNICIPALES;15000000;0,01;150000
900384217;3;40;2012;06;4002;57;28/06/2012;NIT;900262033;WARECU;CANCELACION CONVENIO JUEGOS MUNICIPALES E INTERMUNICIPALES;15000000;0,01;150000
900384217;3;40;2012;06;4001;51;28/06/2012;CC;26947103;DIANA HERNANDEZ PARRA;PAGO MES DE ABRIL Y MAYO APOYO GESTION 2012;1800000;0,01;18000
900384217;3;40;2012;06;4002;51;28/06/2012;CC;26947103;DIANA HERNANDEZ PARRA;PAGO MES DE ABRIL Y MAYO APOYO GESTION 2012;1800000;0,01;18000
900384217;3;40;2012;06;4001;52;28/06/2012;CC;22588484;GLORIA VARGAS ESPAÑA;PAGO MES DE ABRIL APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;06;4002;52;28/06/2012;CC;22588484;GLORIA VARGAS ESPAÑA;PAGO MES DE ABRIL APOYO GESTION 2012;800000;0,01;8000
