900087223;4;40;2012;07;4001;11;06/07/2012;CC;1140814490;ALVAREZ ARTEAGA JORGE ELIECER;SUM. VENTILADORES - GRABADORA;650000;0,01;6500
900087223;4;40;2012;07;4002;11;06/07/2012;CC;1140814490;ALVAREZ ARTEAGA JORGE ELIECER;SUM. VENTILADORES - GRABADORA;650000;0,01;6500
900087223;4;40;2012;07;4001;12;06/07/2012;CC;1047397454;ELECTROHOGAR LA PRINCIPAL;SUMINISTRO BAFLE AMPLIFICADOR;700000;0,01;7000
900087223;4;40;2012;07;4002;12;06/07/2012;CC;1047397454;ELECTROHOGAR LA PRINCIPAL;SUMINISTRO BAFLE AMPLIFICADOR;700000;0,01;7000
900087223;4;40;2012;07;4001;13;06/07/2012;NIT;915342260;QUINTERO CARLOS ALBERTO;SUM. COMBO MOUSE Y TECLADO, PARLANTES;660000;0,01;6600
900087223;4;40;2012;07;4002;13;06/07/2012;NIT;915342260;QUINTERO CARLOS ALBERTO;SUM. COMBO MOUSE Y TECLADO, PARLANTES;660000;0,01;6600
900087223;4;40;2012;07;4001;14;06/07/2012;CC;5084410;GONZALEZ PICON FABIO ALBERTO;SUM. ELEMENTOS DE ASEO;691000;0,01;6910
900087223;4;40;2012;07;4002;14;06/07/2012;CC;5084410;GONZALEZ PICON FABIO ALBERTO;SUM. ELEMENTOS DE ASEO;691000;0,01;6910
900087223;4;40;2012;07;4001;15;06/07/2012;NIT;189254395;DISTRIBUCIONES, DIDACTICOS;SUM. TEXTOS - MATERIAL DIDACTICO;1299000;0,01;12990
900087223;4;40;2012;07;4002;15;06/07/2012;NIT;189254395;DISTRIBUCIONES, DIDACTICOS;SUM. TEXTOS - MATERIAL DIDACTICO;1299000;0,01;12990
900087223;4;40;2012;07;4001;16;24/07/2012;NIT;912281031;METALICAS DAQUINT;SUM. ARCHIVADOR Y BIBLIOTECA METALICA;1510000;0,01;15100
900087223;4;40;2012;07;4002;16;24/07/2012;NIT;912281031;METALICAS DAQUINT;SUM. ARCHIVADOR Y BIBLIOTECA METALICA;1510000;0,01;15100
900087223;4;40;2012;07;4001;17;24/07/2012;NIT;189156066;VARIEDADES JAYDA;SUM. ELEMENTOS PAPELERIA;698000;0,01;6980
900087223;4;40;2012;07;4002;17;24/07/2012;NIT;189156066;VARIEDADES JAYDA;SUM. ELEMENTOS PAPELERIA;698000;0,01;6980
