892300448;1;40;2012;07;4001;62;10/07/2012;CC;17847541;GUSTAVO OCANDO FERNANDEZ;REPARACION DE 500 PUPITRES;9000000;0,01;90000
892300448;1;40;2012;07;4002;62;10/07/2012;CC;17847541;GUSTAVO OCANDO FERNANDEZ;REPARACION DE 500 PUPITRES;9000000;0,01;90000
892300448;1;40;2012;07;4001;63;10/07/2012;CC;77008151;AUGUSTO RAFAEL COTES VALDEZ;DIGITACION DE NOTAS PRIMER PERIODO;2000000;0,01;20000
892300448;1;40;2012;07;4001;67;13/07/2012;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES DE LOS MESES DE MAYO Y JUNIO DE 2012;1720000;0,01;17200
892300448;1;40;2012;07;4002;67;13/07/2012;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES DE LOS MESES DE MAYO Y JUNIO DE 2012;1720000;0,01;17200
892300448;1;40;2012;07;4001;68;24/07/2012;CC;77012250;JOSE LOPEZ FANADIÑO;MANTENIMIENTO Y SOPORTE TECNICO SOFTWARE SESCLO;1500000;0,01;15000
892300448;1;40;2012;07;4002;68;24/07/2012;CC;77012250;JOSE LOPEZ FANADIÑO;MANTENIMIENTO Y SOPORTE TECNICO SOFTWARE SESCLO;1500000;0,01;15000
892300448;1;40;2012;07;4001;69;24/07/2012;NIT;892300138;REPRESENTACIONES CASTRO HNOS LTDA;PAPELERIA EN GENERAL Y UTILES DE OFICINAS;4069900;0,01;40699
892300448;1;40;2012;07;4002;69;24/07/2012;NIT;892300138;REPRESENTACIONES CASTRO HNOS LTDA;PAPELERIA EN GENERAL Y UTILES DE OFICINAS;4714900;0,01;47149
892300448;1;40;2012;07;4001;70;24/07/2012;CC;77016025;ADRIAN NIEVES IBARRA;COMPRA DE MATERIALES ELECTRICO;7880100;0,01;78801
892300448;1;40;2012;07;4002;70;24/07/2012;CC;77016025;ADRIAN NIEVES IBARRA;COMPRA DE MATERIALES ELECTRICO;7880100;0,01;78801
892300448;1;40;2012;07;4001;71;24/07/2012;CC;12714080;DENSI LOPEZ OSPINO;DIVISION SECCION SISTEMAS Y PAGADURIA;550000;0,01;5500
892300448;1;40;2012;07;4001;72;27/07/2012;NIT;900278739;MB GESER S.A.S.;COMPRA DE KIT FISICA Y ELECTRONICA;4000000;0,01;40000
892300448;1;40;2012;07;4002;72;27/07/2012;NIT;900278739;MB GESER S.A.S.;COMPRA DE KIT FISICA Y ELECTRONICA;4000000;0,01;40000
892300448;1;40;2012;07;4001;73;27/07/2012;CC;49732925;LILIANA PATRICIA RSTREPO CASAS;TRABAJOS TIPOGRAFICOS, EMPASTES;1539000;0,01;15390
892300448;1;40;2012;07;4001;74;27/07/2012;CC;77032718;ROBERT ANTONIO TEHERAN BOHORQUEZ;COMPRA DE AIRES Y MANTENMIENTO ELECTRICO;7500000;0,01;75000
892300448;1;40;2012;07;4002;74;27/07/2012;CC;77032718;ROBERT ANTONIO TEHERAN BOHORQUEZ;COMPRA DE AIRES Y MANTENMIENTO ELECTRICO;11000000;0,01;110000
