800096613;9;40;2011;08;4001;979;25/08/2011;NIT;824004351;CEFIN-CORPORACION PARA LA INVESTIGACION  Y EL FOMENTO EMPRESARIAL;CONVENIO DE COOPERACION;19601000;0,01;196010
800096613;9;40;2011;08;4001;980;25/08/2011;NIT;824004351;CEFIN-CORPORACION PARA LA INVESTIGACION  Y EL FOMENTO EMPRESARIAL;CONVENIO DE COOPERACION;40399000;0,01;403990
800096613;9;40;2011;08;4001;981;25/08/2011;NIT;900452475;FUNDACION COLOR ESPERANZA O.N.G.;CONVENIO DE COOPERACION;10000000;0,01;100000
800096613;9;40;2011;08;4001;982;25/08/2011;NIT;900452475;FUNDACION COLOR ESPERANZA O.N.G.;CONVENIO DE COOPERACION;11000000;0,01;110000
800096613;9;40;2011;08;4001;983;25/08/2011;NIT;900452475;FUNDACION COLOR ESPERANZA O.N.G.;CONVENIO DE COOPERACION;15000000;0,01;150000
800096613;9;40;2011;08;4001;984;25/08/2011;NIT;824003731;COOPERATIVA MULTIACTIVA ASOCIADO DE CODAZZI;SERVICIOS;12999000;0,01;129990
800096613;9;40;2011;08;4001;997;29/08/2011;CC;12502488;ROBLES LUNA JOSE ALFREDO;ORDEN DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;08;4001;998;29/08/2011;CC;13826440;QUIÑONES TORRADO PEDRO JULIO;SUMINISTRO;474100;0,01;4741
800096613;9;40;2011;08;4001;999;29/08/2011;CC;18926221;CORTÉZ MARTINEZ HERNAN;ORDEN DE PRESTACION DE SERVICIO;990000;0,01;9900
800096613;9;40;2011;08;4001;1001;29/08/2011;CC;12430093;PEREZ CHAJIN LUIS HERNANDO;ORDEN DE PRESTACION DE SERVICIO;1100000;0,01;11000
800096613;9;40;2011;08;4001;1002;29/08/2011;CC;1065596997;MENDOZA BARRAZA ADRIANA;ORDEN DE PRESTACION DE SERVICIO;700000;0,01;7000
800096613;9;40;2011;08;4001;1003;29/08/2011;CC;13176846;SANCHEZ MENESES HALINISKY;ORDEN DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;08;4001;1004;29/08/2011;CC;36502364;CRUZ ARIAS ETIENNY;ORDEN DE PRESTACION DE SERVICIO;1040000;0,01;10400
800096613;9;40;2011;08;4001;1005;29/08/2011;CC;63530785;CORREA ROBLES ELIZABETH;ORDEN DE PRESTACION DE SERVICIO;900000;0,01;9000
800096613;9;40;2011;08;4001;1006;29/08/2011;CC;13361373;GUERRERO GUERRERO ORLANDO ANTONIO;ORDEN DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;08;4001;1007;29/08/2011;CC;77181132;OSPINA JUAN CARLOS;ORDEN DE PRESTACION DE SERVICIO;1067100;0,01;10671
800096613;9;40;2011;08;4001;1008;29/08/2011;CC;19710195;PEDROZO MORENO JHERSSON;ORDEN DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;08;4001;1009;29/08/2011;CC;77183689;ZAMBRANO BARRIOS JESÚS ENRIQUE;ORDEN DE PRESTACION DE SERVICIO;1260000;0,01;12600
800096613;9;40;2011;08;4001;1010;29/08/2011;CC;1062905768;ROPERO RODRIGUEZ YULIETH PAOLA;ORDEN DE PRESTACION DE SERVICIO;1110000;0,01;11100
800096613;9;40;2011;08;4001;1011;29/08/2011;CC;36501402;MACHUCA SANCHEZ AURA ELENA;ORDEN DE PRESTACION DE SERVICIO;810000;0,01;8100
800096613;9;40;2011;08;4001;1012;29/08/2011;CC;36502698;SALGADO LEMUS SIOMARA;ORDEN DE PRESTACION DE SERVICIO;1250000;0,01;12500
800096613;9;40;2011;08;4001;1013;29/08/2011;CC;36586687;NAVARRO DE ALDANA TOMASAQUINA;ORDEN DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;08;4001;1014;29/08/2011;CC;49672015;CAMELO MONTAÑO LILIANA;ORDEN DE PRESTACION DE SERVICIO;900000;0,01;9000
800096613;9;40;2011;08;4001;1016;29/08/2011;CC;9693819;OCHOA TORRES MELQUIS;ORDEN DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;08;4001;1017;29/08/2011;CC;36500883;TABORDA NIETO MARÍA ROSMIRA;ORDEN DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;08;4001;1018;29/08/2011;CC;25024297;TABAREZ ATEHORTUA ALBA OFELIA;ORDEN DE PRESTACION DE SERVICIO;1077900;0,01;10779
800096613;9;40;2011;08;4001;1019;29/08/2011;CC;77174315;MURGAS AVILA JOSE ALBERTO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;12000000;0,01;120000
800096613;9;40;2011;08;4001;1020;29/08/2011;CC;1062909367;JIMENEZ JARABA ADALBERTO ENRIQUE;ORDEN DE PRESTACION DE SERVICIO;800000;0,01;8000
800096613;9;40;2011;08;4001;1021;29/08/2011;CC;1098622682;CALDERON LEON NYDIA  ISABEL;ORDEN DE PRESTACION DE SERVICIO;1077400;0,01;10774
800096613;9;40;2011;08;4001;1022;29/08/2011;CC;1065864485;BAYONA ACOSTA LUZ MERY;ORDEN DE PRESTACION DE SERVICIO;2500000;0,01;25000
800096613;9;40;2011;08;4001;1023;29/08/2011;CC;88232286;SERRANO  PAEZ JORGE HERNANDO;ORDEN DE PRESTACION DE SERVICIO;2758600;0,01;27586
800096613;9;40;2011;08;4001;1024;29/08/2011;CC;18970513;PAREDES ROYERO GONZALO ENRIQUE;ORDEN DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;08;4001;1025;29/08/2011;CC;13870217;VILLEGAS CONTRERAS JOHN EDINSON;ORDEN DE PRESTACION DE SERVICIO;1077900;0,01;10779
800096613;9;40;2011;08;4001;1026;29/08/2011;CC;900083536;CUERPO DE BOMBEROS VOLUNTARIOS DE PELAYA CESAR;CONVENIO DE COOPERACION;12000000;0,01;120000
800096613;9;40;2011;08;4001;1027;29/08/2011;CC;49785633;GUTIERREZ  CHAMORRO MARTA;CONTRATO DE ARRENDAMIENTO;1500000;0,01;15000
800096613;9;40;2011;08;4001;1029;29/08/2011;CC;829002483;SERVICIOS Y SOLUCIONES EMPRESARIALES LIMITADA ACTUAR LTDA;CONTRATO DE INTERVENTORIA;2126400;0,01;21264
800096613;9;40;2011;08;4001;1030;30/08/2011;CC;9693628;PEREZ PEDROZO EDUARDO;ORDEN DE PRESTACION DE SERVICIO;1067100;0,01;10671
800096613;9;40;2011;08;4001;1031;30/08/2011;CC;36501273;GARCIA CONTRERAS CARMEN DOLORES;ORDEN DE PRESTACION DE SERVICIO;832000;0,01;8320
800096613;9;40;2011;08;4001;1032;30/08/2011;CC;900212029;  F. JOSÉ MARÍA TORTI S. O SUNILDA LOPEZ B.;CONVENIO DE COOPERACION;5000000;0,01;50000
800096613;9;40;2011;08;4001;1032;30/08/2011;CC;900212029;  F. JOSÉ MARÍA TORTI S. O SUNILDA LOPEZ B.;CONVENIO DE COOPERACION;10000000;0,01;100000
800096613;9;40;2011;08;4001;1033;30/08/2011;CC;824003731;COOPERATIVA MULTIACTIVA ASOCIADO DE CODAZZI;CONTRATO DE PRESTACION DE SERVICIOS TRANSPORTE;8666000;0,01;86660
800096613;9;40;2011;08;4001;1034;30/08/2011;CC;800248597;  CORPORACIÓN RADIO COMUNITARIA C. ATLAN.;ORDEN DE PRESTACION DE SERVICIO;1862500;0,01;18625
800096613;9;40;2011;08;4001;1035;30/08/2011;CC;1062907101;CHOGO ZAMBRANO OSCAR EMILIO;ORDEN DE PRESTACION DE SERVICIO;827800;0,01;8278
800096613;9;40;2011;08;4001;1060;31/08/2011;CC;77159437;ROJAS OVIEDO DAIRO;ORDEN DE PRESTACION DE SERVICIO;970500;0,01;9705
800096613;9;40;2011;08;4001;1061;31/08/2011;CC;1065868892;GARCIA QUINTANA FREDY ANGEL;ORDEN DE PRESTACION DE SERVICIO;1040000;0,01;10400
800096613;9;40;2011;08;4001;1062;31/08/2011;CC;12503783;VASQUEZ JOSE FRANCISCO;ORDEN DE PRESTACION DE SERVICIO;832000;0,01;8320
800096613;9;40;2011;08;4001;1064;31/08/2011;CC;18965033;ROJAS CASTILLEJO JAIRO ALONSO Y/O MISC. Y PAPELERÍA CHOLY;SUMINISTRO;6000000;0,01;60000
800096613;9;40;2011;08;4002;979;25/08/2011;NIT;824004351;CEFIN-CORPORACION PARA LA INVESTIGACION  Y EL FOMENTO EMPRESARIAL;CONVENIO DE COOPERACION;19601000;0,01;196010
800096613;9;40;2011;08;4002;980;25/08/2011;NIT;824004351;CEFIN-CORPORACION PARA LA INVESTIGACION  Y EL FOMENTO EMPRESARIAL;CONVENIO DE COOPERACION;40399000;0,01;403990
800096613;9;40;2011;08;4002;981;25/08/2011;NIT;900452475;FUNDACION COLOR ESPERANZA O.N.G.;CONVENIO DE COOPERACION;10000000;0,01;100000
800096613;9;40;2011;08;4002;982;25/08/2011;NIT;900452475;FUNDACION COLOR ESPERANZA O.N.G.;CONVENIO DE COOPERACION;11000000;0,01;110000
800096613;9;40;2011;08;4002;983;25/08/2011;NIT;900452475;FUNDACION COLOR ESPERANZA O.N.G.;CONVENIO DE COOPERACION;15000000;0,01;150000
800096613;9;40;2011;08;4002;984;25/08/2011;NIT;824003731;COOPERATIVA MULTIACTIVA ASOCIADO DE CODAZZI;SERVICIOS;12999000;0,01;129990
800096613;9;40;2011;08;4002;997;29/08/2011;CC;12502488;ROBLES LUNA JOSE ALFREDO;ORDEN DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;08;4002;998;29/08/2011;CC;13826440;QUIÑONES TORRADO PEDRO JULIO;SUMINISTRO;474100;0,01;4741
800096613;9;40;2011;08;4002;999;29/08/2011;CC;18926221;CORTÉZ MARTINEZ HERNAN;ORDEN DE PRESTACION DE SERVICIO;990000;0,01;9900
800096613;9;40;2011;08;4002;1001;29/08/2011;CC;12430093;PEREZ CHAJIN LUIS HERNANDO;ORDEN DE PRESTACION DE SERVICIO;1100000;0,01;11000
800096613;9;40;2011;08;4002;1002;29/08/2011;CC;1065596997;MENDOZA BARRAZA ADRIANA;ORDEN DE PRESTACION DE SERVICIO;700000;0,01;7000
800096613;9;40;2011;08;4002;1003;29/08/2011;CC;13176846;SANCHEZ MENESES HALINISKY;ORDEN DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;08;4002;1004;29/08/2011;CC;36502364;CRUZ ARIAS ETIENNY;ORDEN DE PRESTACION DE SERVICIO;1040000;0,01;10400
800096613;9;40;2011;08;4002;1005;29/08/2011;CC;63530785;CORREA ROBLES ELIZABETH;ORDEN DE PRESTACION DE SERVICIO;900000;0,01;9000
800096613;9;40;2011;08;4002;1006;29/08/2011;CC;13361373;GUERRERO GUERRERO ORLANDO ANTONIO;ORDEN DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;08;4002;1007;29/08/2011;CC;77181132;OSPINA JUAN CARLOS;ORDEN DE PRESTACION DE SERVICIO;1067100;0,01;10671
800096613;9;40;2011;08;4002;1008;29/08/2011;CC;19710195;PEDROZO MORENO JHERSSON;ORDEN DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;08;4002;1009;29/08/2011;CC;77183689;ZAMBRANO BARRIOS JESÚS ENRIQUE;ORDEN DE PRESTACION DE SERVICIO;1260000;0,01;12600
800096613;9;40;2011;08;4002;1010;29/08/2011;CC;1062905768;ROPERO RODRIGUEZ YULIETH PAOLA;ORDEN DE PRESTACION DE SERVICIO;1110000;0,01;11100
800096613;9;40;2011;08;4002;1011;29/08/2011;CC;36501402;MACHUCA SANCHEZ AURA ELENA;ORDEN DE PRESTACION DE SERVICIO;810000;0,01;8100
800096613;9;40;2011;08;4002;1012;29/08/2011;CC;36502698;SALGADO LEMUS SIOMARA;ORDEN DE PRESTACION DE SERVICIO;1250000;0,01;12500
800096613;9;40;2011;08;4002;1013;29/08/2011;CC;36586687;NAVARRO DE ALDANA TOMASAQUINA;ORDEN DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;08;4002;1014;29/08/2011;CC;49672015;CAMELO MONTAÑO LILIANA;ORDEN DE PRESTACION DE SERVICIO;900000;0,01;9000
800096613;9;40;2011;08;4002;1016;29/08/2011;CC;9693819;OCHOA TORRES MELQUIS;ORDEN DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;08;4002;1017;29/08/2011;CC;36500883;TABORDA NIETO MARÍA ROSMIRA;ORDEN DE PRESTACION DE SERVICIO;776100;0,01;7761
800096613;9;40;2011;08;4002;1018;29/08/2011;CC;25024297;TABAREZ ATEHORTUA ALBA OFELIA;ORDEN DE PRESTACION DE SERVICIO;1077900;0,01;10779
800096613;9;40;2011;08;4002;1019;29/08/2011;CC;77174315;MURGAS AVILA JOSE ALBERTO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;12000000;0,01;120000
800096613;9;40;2011;08;4002;1020;29/08/2011;CC;1062909367;JIMENEZ JARABA ADALBERTO ENRIQUE;ORDEN DE PRESTACION DE SERVICIO;800000;0,01;8000
800096613;9;40;2011;08;4002;1021;29/08/2011;CC;1098622682;CALDERON LEON NYDIA  ISABEL;ORDEN DE PRESTACION DE SERVICIO;1077400;0,01;10774
800096613;9;40;2011;08;4002;1022;29/08/2011;CC;1065864485;BAYONA ACOSTA LUZ MERY;ORDEN DE PRESTACION DE SERVICIO;2500000;0,01;25000
800096613;9;40;2011;08;4002;1023;29/08/2011;CC;88232286;SERRANO  PAEZ JORGE HERNANDO;ORDEN DE PRESTACION DE SERVICIO;2758600;0,01;27586
800096613;9;40;2011;08;4002;1024;29/08/2011;CC;18970513;PAREDES ROYERO GONZALO ENRIQUE;ORDEN DE PRESTACION DE SERVICIO;3200000;0,01;32000
800096613;9;40;2011;08;4002;1025;29/08/2011;CC;13870217;VILLEGAS CONTRERAS JOHN EDINSON;ORDEN DE PRESTACION DE SERVICIO;1077900;0,01;10779
800096613;9;40;2011;08;4002;1026;29/08/2011;CC;900083536;CUERPO DE BOMBEROS VOLUNTARIOS DE PELAYA CESAR;CONVENIO DE COOPERACION;12000000;0,01;120000
800096613;9;40;2011;08;4002;1027;29/08/2011;CC;49785633;GUTIERREZ  CHAMORRO MARTA;CONTRATO DE ARRENDAMIENTO;1500000;0,01;15000
800096613;9;40;2011;08;4002;1029;29/08/2011;CC;829002483;SERVICIOS Y SOLUCIONES EMPRESARIALES LIMITADA ACTUAR LTDA;CONTRATO DE INTERVENTORIA;2126400;0,01;21264
800096613;9;40;2011;08;4002;1030;30/08/2011;CC;9693628;PEREZ PEDROZO EDUARDO;ORDEN DE PRESTACION DE SERVICIO;1067100;0,01;10671
800096613;9;40;2011;08;4002;1031;30/08/2011;CC;36501273;GARCIA CONTRERAS CARMEN DOLORES;ORDEN DE PRESTACION DE SERVICIO;832000;0,01;8320
800096613;9;40;2011;08;4002;1032;30/08/2011;CC;900212029;  F. JOSÉ MARÍA TORTI S. O SUNILDA LOPEZ B.;CONVENIO DE COOPERACION;5000000;0,01;50000
800096613;9;40;2011;08;4002;1032;30/08/2011;CC;900212029;  F. JOSÉ MARÍA TORTI S. O SUNILDA LOPEZ B.;CONVENIO DE COOPERACION;10000000;0,01;100000
800096613;9;40;2011;08;4002;1033;30/08/2011;CC;824003731;COOPERATIVA MULTIACTIVA ASOCIADO DE CODAZZI;CONTRATO DE PRESTACION DE SERVICIOS TRANSPORTE;8666000;0,01;86660
800096613;9;40;2011;08;4002;1034;30/08/2011;CC;800248597;  CORPORACIÓN RADIO COMUNITARIA C. ATLAN.;ORDEN DE PRESTACION DE SERVICIO;1862500;0,01;18625
800096613;9;40;2011;08;4002;1035;30/08/2011;CC;1062907101;CHOGO ZAMBRANO OSCAR EMILIO;ORDEN DE PRESTACION DE SERVICIO;827800;0,01;8278
800096613;9;40;2011;08;4002;1060;31/08/2011;CC;77159437;ROJAS OVIEDO DAIRO;ORDEN DE PRESTACION DE SERVICIO;970500;0,01;9705
800096613;9;40;2011;08;4002;1061;31/08/2011;CC;1065868892;GARCIA QUINTANA FREDY ANGEL;ORDEN DE PRESTACION DE SERVICIO;1040000;0,01;10400
800096613;9;40;2011;08;4002;1062;31/08/2011;CC;12503783;VASQUEZ JOSE FRANCISCO;ORDEN DE PRESTACION DE SERVICIO;832000;0,01;8320
800096613;9;40;2011;08;4002;1064;31/08/2011;CC;18965033;ROJAS CASTILLEJO JAIRO ALONSO Y/O MISC. Y PAPELERÍA CHOLY;SUMINISTRO;6000000;0,01;60000
