824002328;9;40;2012;07;4001;2;30/07/2012;CC;8298821;GABRIEL PEREZ LOAIZA;Impreso y Publicidad ( enero 16/2012);4089600;0,01;40896
824002328;9;40;2012;07;4002;2;30/07/2012;CC;8298821;GABRIEL PEREZ LOAIZA;Impreso y Publicidad ( enero 16/2012);4089600;0,01;40896
824002328;9;40;2012;07;4001;3;30/07/2012;CC;77161836;UBALDO MELO SERNA;Serv. Profesional ( enero 16;2800000;0,01;28000
824002328;9;40;2012;07;4002;3;30/07/2012;CC;77161836;UBALDO MELO SERNA;Serv. Profesional ( enero 16;2800000;0,01;28000
824002328;9;40;2012;07;4001;4;30/07/2012;CC;12542369;DENIS LOPEZ ROPERO;Suministro (17 enero;1361900;0,01;13619
824002328;9;40;2012;07;4002;4;30/07/2012;CC;12542369;DENIS LOPEZ ROPERO;Suministro (17 enero;1361900;0,01;13619
824002328;9;40;2012;07;4001;7;30/07/2012;CC;77162792;JOSE MIGUEL OROZCO;Servicios ( se cancelo el 7 de mayo;1800000;0,01;18000
824002328;9;40;2012;07;4002;7;30/07/2012;CC;77162792;JOSE MIGUEL OROZCO;Servicios ( se cancelo el 7 de mayo;1800000;0,01;18000
824002328;9;40;2012;07;4001;8;30/07/2012;CC;49730487;ISABEL CRISTINA CAMPO;Suministro (10 de mayo;9748600;0,01;97486
824002328;9;40;2012;07;4002;8;30/07/2012;CC;49730487;ISABEL CRISTINA CAMPO;Suministro (10 de mayo;9748600;0,01;97486
824002328;9;40;2012;07;4001;9;30/07/2012;CC;12542369;DENIS LOPEZ ROPERO;Suministro ( se cancelo el 11 de mayo;6817100;0,01;68171
824002328;9;40;2012;07;4002;9;30/07/2012;CC;12542369;DENIS LOPEZ ROPERO;Suministro ( se cancelo el 11 de mayo;6817100;0,01;68171
824002328;9;40;2012;07;4001;10;30/07/2012;CC;4032352;HERNANDO YEPEZ MONTES;Suministro ( se cancelo el 11 de mayo;5074000;0,01;50740
824002328;9;40;2012;07;4002;10;30/07/2012;CC;4032352;HERNANDO YEPEZ MONTES;Suministro ( se cancelo el 11 de mayo;5074000;0,01;50740
824002328;9;40;2012;07;4001;11;30/07/2012;CC;49738311;BERTA LENIS VEGAS;Suministro ( se cancelo el 18 de mayo;5469000;0,01;54690
824002328;9;40;2012;07;4002;11;30/07/2012;CC;49738311;BERTA LENIS VEGAS;Suministro ( se cancelo el 18 de mayo;5469000;0,01;54690
824002328;9;40;2012;07;4001;12;30/07/2012;CC;42781813;MARI LUZ CEBALLO;Suministro (Se cancelo 24 mayo;6430000;0,01;64300
824002328;9;40;2012;07;4002;12;30/07/2012;CC;42781813;MARI LUZ CEBALLO;Suministro (Se cancelo 24 mayo;6430000;0,01;64300
824002328;9;40;2012;07;4001;13;30/07/2012;CC;72099390;ELKIN ALFONSO MIRANDA;Servicios ( se cancelo el 24 de mayo;5633000;0,01;56330
824002328;9;40;2012;07;4002;13;30/07/2012;CC;72099390;ELKIN ALFONSO MIRANDA;Servicios ( se cancelo el 24 de mayo;5633000;0,01;56330
824002328;9;40;2012;07;4001;14;30/07/2012;CC;91153964;ROBERTO SALAZAR;Material Didactico ( Se cancelo el 6 de Junio;4188000;0,01;41880
824002328;9;40;2012;07;4002;14;30/07/2012;CC;91153964;ROBERTO SALAZAR;Material Didactico ( Se cancelo el 6 de Junio;4188000;0,01;41880
824002328;9;40;2012;07;4001;15;30/07/2012;CC;8298821;GABRIEL PEREZ LOAIZA;impreso y Publicidad ( Julio 9/2012);3856000;0,01;38560
824002328;9;40;2012;07;4002;15;30/07/2012;CC;8298821;GABRIEL PEREZ LOAIZA;impreso y Publicidad ( Julio 9/2012);3856000;0,01;38560
824002328;9;40;2012;07;4001;16;30/07/2012;CC;77192854;ODIN ARIZA VILLEGA;Serv. Profesional ( Julio 9;1600000;0,01;16000
824002328;9;40;2012;07;4002;16;30/07/2012;CC;77192854;ODIN ARIZA VILLEGA;Serv. Profesional ( Julio 9;1600000;0,01;16000
824002328;9;40;2012;07;4001;17;30/07/2012;CC;12542369;DENIS LOPEZ ROPERO;Suministro ( julio 23;1350400;0,01;13504
824002328;9;40;2012;07;4002;17;30/07/2012;CC;12542369;DENIS LOPEZ ROPERO;Suministro ( julio 23;1350400;0,01;13504
