824003215;1;40;2012;07;4001;004460  ;2012/07/16;CC;1067807051     ;LOPEZ CALDERON PATRICIA;HONORARIOS DEL MES DE JUNIO                       ;1100000;0,01;11000
824003215;1;40;2012;07;4001;004464  ;2012/07/27;CC;18928960       ;MEDINA CONTRERAS SAID;PAGO DE ORDEN DE TRABAJO 1054                     ;600000;0,01;6000
824003215;1;40;2012;07;4001;004451  ;2012/07/10;CC;26871298       ;OÑATE MORON DIANA;PAGO DE ORDEN DE PEDIDO 1063                      ;205800;0,01;2058
824003215;1;40;2012;07;4001;004447  ;2012/07/05;CC;26871337       ;ARAUJO MAESTRE YECENIT SOMAYA;PAGO DE SERVICIOS DE RECAUDO DEL MES DE JUNIO     ;402500;0,01;4025
824003215;1;40;2012;07;4001;004459  ;2012/07/16;CC;70691066       ;ROMERO BOTERO JESUS RODOLFO;ORDEN DE PEDIDO 1065                              ;7323000;0,01;73230
824003215;1;40;2012;07;4001;004457  ;2012/07/13;CC;77018910       ;CANALES FELIZOLA RICARDO;ORDEN DE TRABAJO 1059                             ;3915000;0,01;39150
824003215;1;40;2012;07;4001;004394 ;2012/07/13;CC;77036232       ;ZULETA ORCASITA BERNARDO DE JESUS;SERVICIOS DE RECAUDO                              ;493500;0,01;4935
824003215;1;40;2012;07;4001;004450  ;2012/07/10;CC;77037879       ;RAMIREZ MIELES OSMAN ANTONIO;ORDEN DE PEDIDO 1062 MAT PARA MANTENIMINETO Y REPA;1488400;0,01;14884
824003215;1;40;2012;07;4001;004458  ;2012/07/13;CC;77037879       ;RAMIREZ MIELES OSMAN ANTONIO;ORDEN DE PEDIDO 1064                              ;1340000;0,01;13400
824003215;1;40;2012;07;4001;004465  ;2012/07/27;CC;77040176       ;PALLAREZ MARTINEZ ALEXANDER;PAGO DE ORDEN DE TRABAJO 1055                     ;600000;0,01;6000
824003215;1;40;2012;07;4002;004460  ;2012/07/16;CC;1067807051     ;LOPEZ CALDERON PATRICIA;HONORARIOS DEL MES DE JUNIO                       ;1100000;0,01;11000
824003215;1;40;2012;07;4002;004464  ;2012/07/27;CC;18928960       ;MEDINA CONTRERAS SAID;PAGO DE ORDEN DE TRABAJO 1054                     ;600000;0,01;6000
824003215;1;40;2012;07;4002;004451  ;2012/07/10;CC;26871298       ;OÑATE MORON DIANA;PAGO DE ORDEN DE PEDIDO 1063                      ;205800;0,01;2058
824003215;1;40;2012;07;4002;004447  ;2012/07/05;CC;26871337       ;ARAUJO MAESTRE YECENIT SOMAYA;PAGO DE SERVICIOS DE RECAUDO DEL MES DE JUNIO     ;402500;0,01;4025
824003215;1;40;2012;07;4002;004459  ;2012/07/16;CC;70691066       ;ROMERO BOTERO JESUS RODOLFO;ORDEN DE PEDIDO 1065                              ;7323000;0,01;73230
824003215;1;40;2012;07;4002;004457  ;2012/07/13;CC;77018910       ;CANALES FELIZOLA RICARDO;ORDEN DE TRABAJO 1059                             ;3915000;0,01;39150
824003215;1;40;2012;07;4002;004450  ;2012/07/10;CC;77037879       ;RAMIREZ MIELES OSMAN ANTONIO;ORDEN DE PEDIDO 1062 MAT PARA MANTENIMINETO Y REPA;1488400;0,01;14884
824003215;1;40;2012;07;4002;004458  ;2012/07/13;CC;77037879       ;RAMIREZ MIELES OSMAN ANTONIO;ORDEN DE PEDIDO 1064                              ;1340000;0,01;13400
824003215;1;40;2012;07;4002;004465  ;2012/07/27;CC;77040176       ;PALLAREZ MARTINEZ ALEXANDER;PAGO DE ORDEN DE TRABAJO 1055                     ;600000;0,01;6000
