824000426;3;40;2012;04;4001;11358;2012/04/04;CC ;7429717;ALEJANDRO VARGAS VILORIA;TRANSPORTE DE PERSONAL EN JORNANDA DE VACUNACION;530000;0,01;5300
824000426;3;40;2012;04;4001;11360;2012/04/04;CC;77155589;CARLOS ZUÑIGA BELTRAN;SUMINISTROS DE COMPUTADOR PORTATIL Y SERVICIOS DE MANTENIMIENTO A EQUIPOS DE COMPUTO;3280000;0,01;32800
824000426;3;40;2012;04;4001;11361;2012/04/04;CC;18965264;ANGEL CAMARGO;SUMINISTROS MERCADOS PARA EL CENTRO DE RECUPERACION NUTRICIONAL;1013000;0,01;10130
824000426;3;40;2012;04;4001;11363;2012/04/04;NIT;771958224;TECNIFORD;SUMINISTROS DE PARTES Y MANO DE OBRA PARA ARREGLO Y PUESTA EN FUNCIONAMIENTO DE AMBULANCIA OXV111;7310000;0,01;73100
824000426;3;40;2012;04;4001;11371;2012/04/12;NIT;8040045536;MAYORAUTOS;COMPRAVENTA DE UN VEHICULO AUTOMOTOR MODELO 2012;67069000;0,01;670690
824000426;3;40;2012;04;4001;11372;2012/04/12;CC;49555272;NAYIBE RIOS BELEÑO;SUMINISTROS DE ALMUERZOS Y REFRIGERIOS;823000;0,01;8230
824000426;3;40;2012;04;4001;11373;2012/04/12;NIT;8240065221;SOLUCIONES AMBIENTALES;SERVICIOS DE RECOLECCION E INCINERACION DE RESIDUOS HOSPITALARIOS;1089200;0,01;10892
824000426;3;40;2012;04;4001;11375;2012/04/16;CC;49689859;VIDRIOS LOS CRISTALES;suministros de 15 marcos en madera ;252000;0,01;2520
824000426;3;40;2012;04;4001;11376;2012/04/12;NIT;496535491;REFRILUJOS CHEPQES;SUMINISTROS DE UN COMPRENSOR ;323300;0,01;3233
824000426;3;40;2012;04;4001;11378;2012/04/12;NIT;127222474;ASESORIAS Y SERVICIOS CONTINENTAL;SERVICIOS TECNICOS EN MANTENIMIENTO FOTOCOPIDADORA;344800;0,01;3448
824000426;3;40;2012;04;4001;11393;2012/04/19;CC;15172485;FERRETERIA PINTUELECTRIC;SUMINISTROS DE MATERIALES VARIOS;1450500;0,01;14505
824000426;3;40;2012;04;4001;11398;2012/04/20;CC;18965338;JOSE DE LA ROSA GUERRA ROMERO;SERVICIOS DE ARREGLO DE BAÑOS PUESTO DE SALUD CHAMPAN;1200000;0,01;12000
824000426;3;40;2012;04;4001;11401;2012/04/23;CC;49692652;DISCOTIENDA MEGA MUSIC;SUMINISTRO DE UNA CAMARA FOTOGRAFICA;420000;0,01;4200
824000426;3;40;2012;04;4001;11405;2012/04/23;NIT;892300138;REPRESENTACIONES HNOS CASTRO;SUMINISTROS DE PAPELERIA;2724100;0,01;27241
824000426;3;40;2012;04;4001;11415;2012/04/24;CC;26864831;MARGARITA MENDOZA DE TRUJILLO;ALQULER DE VIVIENDA;250000;0,01;2500
824000426;3;40;2012;04;4001;11416;2012/04/24;CC;37749301;DANELYS GALVIS SEPULVEDA;ALQUILER DE VIVIENDA;350000;0,01;3500
824000426;3;40;2012;04;4001;11420;2012/04/25;CC;49692652;DISCOTIENDA MEGA MUSIC;SUMNISTRO DE GRABADORA;270000;0,01;2700
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;12721164;LUIS FERNANDO VELEZ TORRES;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;57460688;VIVIANA ROJAS PAJARO;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;72003276;WILLIAN JOSE RODRIGUEZ ARCINIEGAS ;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;49768842;KATIA PATRICIA TORRES MORALES;Contador;1800000;0,01;18000
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;52983540;KATERINE RHENALS MARTINEZ;Coordinadora de Calidad;1180000;0,01;11800
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;77102847;NIXON SALAZAR JIMENEZ;Tecnico Sistema;1240000;0,01;12400
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;49552628;NUBIA CAMACHO CAPOTE;Secretaria;1000000;0,01;10000
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;37713889;ALBA LUZ FERREIRA FORERO;Secretaria;1150000;0,01;11500
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;22820029;ANA ISABEL GUTIERREZ AMARIS;Estadistica;950000;0,01;9500
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;36678212;LUDIS JOHANA SANCHEZ;Estadistica;950000;0,01;9500
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;22730984;EIBYS ELENA ZARATE CARRILLO;Estadistica;475000;0,01;4750
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;49552313;PETRONA PAULA PALMA BARAHONA;Archivo;770000;0,01;7700
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;1064712938;MEYBYS OLIVERO TORRES;Archivo;770000;0,01;7700
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;1064714722;GINNA MARCELA ARCEO AMAYA;Archivo;770000;0,01;7700
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;1064713011;CLAUDIA SALAZAR ECHAVEZ;Archivo;770000;0,01;7700
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;49554738;ZULAY DEL CARMEN DIAZ AISLANT;Archivo;770000;0,01;7700
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;40328766;MIREYA GALAN RINCON;Aux. Paisof;950000;0,01;9500
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;18967413;LEOVIGILDO MONTERO BENAVIDEZ;Conductor;408000;0,01;4080
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;84068700;ENRIQUE PISCIOTTY NARANJO;Conductor;1020000;0,01;10200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;18967413;JESUS MARIA TRUJILLO ILLERAS;Conductor;1020000;0,01;10200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;1003167097;JHON JAIRO PAVA VEGA;Celador;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;18968546;EDILBERTO MONTERO BENAVIDES;Celador;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;18967722;FIDIAN MORALES COGOLLO;Celador;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;9102426;CARLOS PALACIOS MARRUGO;Celador;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;1064708927;ARMANDO JOSE VILLEGAS CUBILLOS;Celador;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;1064708856;PEDRO LUIS OROZCO LAZCANO;Celador;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;12520114;MILCIADES PEÑALOZA MIER;Celador;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;37556797;CLAUDIA AREVALO TORREGROSA;Cajera;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;49554432;NAYIBE ARAGON CAMACHO;Cajero;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;49555270;NURIA MILENA MARTINEZ AREVALO ;Cajera;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;32840093;ARELIS MARIA RIVERO;Auxiliar Serv. Gen;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;49752195;INELDA PALOMINO ROMERO;Auxiliar Serv. Gen;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;49556424;AMPARO GUERRA CLARO;Auxiliar Serv. Gen;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;49553024;LUZ MARINA VILLEGAS ;Auxiliar Serv. Gen;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;49554387;INDIRA CUADROS VILLAREAL;Auxiliar Serv. Gen;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;18972213;EDWAR IVAN SANABRIA REYES;Aux. Manteniento;830000;0,01;8300
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;77029850;HELBER EMILIO RAMIREZ MEZA;Aux. Manteniento;830000;0,01;8300
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;18968232;NEIDER LEYVA BLANCO;Aux. Manteniento;830000;0,01;8300
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;77093760;EDELMIRO SANGUINO CONDE;Aux. Alamcen;820000;0,01;8200
824000426;3;40;2012;04;4001;11424;2012/04/27;CC;1064712891;LISDARY RUIZ ESCOBAR;Aux. Serv;850000;0,01;8500
824000426;3;40;2012;04;4001;11425;2012/04/27;CC;18973840;DANIS HUMBERTO TORRES INDABURO;SERVICIOS DE MANTENIMEINTO ;1400000;0,01;14000
824000426;3;40;2012;04;4001;11440;2012/04/30;CC;18968817;DAVID GERARDINO SANTIAGO;SUMINISTROS DE COMBUSTIBLES LUBRICANTES Y REPUESTOS VARIOS;5039600;0,01;50396
824000426;3;40;2012;04;4001;11441;2012/04/30;CC;18973255;LUIS EDUARDO GUERERO;SERVICIOS DE TRANSPORTE PERSONAL A VERDESA Y CORREGIMIENTOS;2200000;0,01;22000
824000426;3;40;2012;04;4001;11444;2012/04/30;CC;18965264;ANGEL CAMARGO;SUMIINISTROS DE MERCADOS;849000;0,01;8490
824000426;3;40;2012;04;4001;11447;2012/04/30;CC;49653138;AIDEE MILLAN NIÑO;SUMINISTROS DE MATERIALES VARIOS;165300;0,01;1653
824000426;3;40;2012;04;4002;11358;2012/04/04;CC ;7429717;ALEJANDRO VARGAS VILORIA;TRANSPORTE DE PERSONAL EN JORNANDA DE VACUNACION;530000;0,01;5300
824000426;3;40;2012;04;4002;11360;2012/04/04;CC;77155589;CARLOS ZUÑIGA BELTRAN;SUMINISTROS DE COMPUTADOR PORTATIL Y SERVICIOS DE MANTENIMIENTO A EQUIPOS DE COMPUTO;3280000;0,01;32800
824000426;3;40;2012;04;4002;11361;2012/04/04;CC;18965264;ANGEL CAMARGO;SUMINISTROS MERCADOS PARA EL CENTRO DE RECUPERACION NUTRICIONAL;1013000;0,01;10130
824000426;3;40;2012;04;4002;11363;2012/04/04;NIT;771958224;TECNIFORD;SUMINISTROS DE PARTES Y MANO DE OBRA PARA ARREGLO Y PUESTA EN FUNCIONAMIENTO DE AMBULANCIA OXV111;7310000;0,01;73100
824000426;3;40;2012;04;4002;11371;2012/04/12;NIT;8040045536;MAYORAUTOS;COMPRAVENTA DE UN VEHICULO AUTOMOTOR MODELO 2012;67069000;0,01;670690
824000426;3;40;2012;04;4002;11372;2012/04/12;CC;49555272;NAYIBE RIOS BELEÑO;SUMINISTROS DE ALMUERZOS Y REFRIGERIOS;823000;0,01;8230
824000426;3;40;2012;04;4002;11373;2012/04/12;NIT;8240065221;SOLUCIONES AMBIENTALES;SERVICIOS DE RECOLECCION E INCINERACION DE RESIDUOS HOSPITALARIOS;1089200;0,01;10892
824000426;3;40;2012;04;4002;11375;2012/04/12;CC;49689859;VIDRIOS LOS CRISTALES;suministros de 15 marcos en madera ;252000;0,01;2520
824000426;3;40;2012;04;4002;11376;2012/04/12;NIT;496535491;REFRILUJOS CHEPQES;SUMINISTROS DE UN COMPRENSOR ;323300;0,01;3233
824000426;3;40;2012;04;4002;11378;2012/04/12;NIT;127222474;ASESORIAS Y SERVICIOS CONTINENTAL;SERVICIOS TECNICOS EN MANTENIMIENTO FOTOCOPIDADORA;344800;0,01;3448
824000426;3;40;2012;04;4002;11393;2012/04/19;CC;15172485;FERRETERIA PINTUELECTRIC;SUMINISTROS DE MATERIALES VARIOS;1450500;0,01;14505
824000426;3;40;2012;04;4002;11398;2012/04/20;CC;18965338;JOSE DE LA ROSA GUERRA ROMERO;SERVICIOS DE ARREGLO DE BAÑOS PUESTO DE SALUD CHAMPAN;1200000;0,01;12000
824000426;3;40;2012;04;4002;11401;2012/04/23;CC;49692652;DISCOTIENDA MEGA MUSIC;SUMINISTRO DE UNA CAMARA FOTOGRAFICA;420000;0,01;4200
824000426;3;40;2012;04;4002;11405;2012/04/23;NIT;892300138;REPRESENTACIONES HNOS CASTRO;SUMINISTROS DE PAPELERIA;2724100;0,01;27241
824000426;3;40;2012;04;4002;11415;2012/04/24;CC;26864831;MARGARITA MENDOZA DE TRUJILLO;ALQULER DE VIVIENDA;250000;0,01;2500
824000426;3;40;2012;04;4002;11416;2012/04/24;CC;37749301;DANELYS GALVIS SEPULVEDA;ALQUILER DE VIVIENDA;350000;0,01;3500
824000426;3;40;2012;04;4002;11420;2012/04/25;CC;49692652;DISCOTIENDA MEGA MUSIC;SUMNISTRO DE GRABADORA;270000;0,01;2700
824000426;3;40;2012;04;4002;11424;2012/04/27;CC;12721164;LUIS FERNANDO VELEZ TORRES;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;04;4002;11424;2012/04/27;CC;57460688;VIVIANA ROJAS PAJARO;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;04;4002;11424;2012/04/27;CC;72003276;WILLIAN JOSE RODRIGUEZ ARCINIEGAS ;Asesor Juri;2150000;0,01;21500
824000426;3;40;2012;04;4002;11424;2012/04/27;CC;49768842;KATIA PATRICIA TORRES MORALES;Contador;1800000;0,01;18000
824000426;3;40;2012;04;4002;11424;2012/04/27;CC;52983540;KATERINE RHENALS MARTINEZ;Coordinadora de Calidad;1180000;0,01;11800
824000426;3;40;2012;04;4002;11440;2012/04/30;CC;18968817;DAVID GERARDINO SANTIAGO;SUMINISTROS DE COMBUSTIBLES LUBRICANTES Y REPUESTOS VARIOS;5039600;0,01;50396
824000426;3;40;2012;04;4002;11441;2012/04/30;CC;18973255;LUIS EDUARDO GUERERO;SERVICIOS DE TRANSPORTE PERSONAL A VERDESA Y CORREGIMIENTOS;2200000;0,01;22000
824000426;3;40;2012;04;4002;11444;2012/04/30;CC;18965264;ANGEL CAMARGO;SUMIINISTROS DE MERCADOS;849000;0,01;8490
824000426;3;40;2012;04;4002;11447;2012/04/30;CC;49653138;AIDEE MILLAN NIÑO;SUMINISTROS DE MATERIALES VARIOS;165300;0,01;1653
