824000441;4;40;2012;07;4001;10024;2012-07-05;CC;18916412;CESAR MERCHAN RUSINQUE;SUMINISTRO DE PUERTAS PARA AREA DE URGENCIAS;205000;0,01;2050
824000441;4;40;2012;07;4002;10024;2012-07-05;CC;18916412;CESAR MERCHAN RUSINQUE;SUMINISTRO DE PUERTAS PARA AREA DE URGENCIAS;205000;0,01;2050
824000441;4;40;2012;07;4001;10028;2012-07-10;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2536000;0,01;25360
824000441;4;40;2012;07;4002;10028;2012-07-10;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2536000;0,01;25360
824000441;4;40;2012;07;4001;10033;2012-07-13;CC;5048259;NEVER QUINTERO TORRES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;9000000;0,01;90000
824000441;4;40;2012;07;4002;10033;2012-07-13;CC;5048259;NEVER QUINTERO TORRES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;9000000;0,01;90000
824000441;4;40;2012;07;4001;10034;2012-07-16;CC;1102361996;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1886000;0,01;18860
824000441;4;40;2012;07;4001;10035;2012-07-16;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1886000;0,01;18860
824000441;4;40;2012;07;4001;10036;2012-07-16;CC;30187589;MARIELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1886000;0,01;18860
824000441;4;40;2012;07;4001;10037;2012-07-16;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1674000;0,01;16740
824000441;4;40;2012;07;4001;10038;2012-07-16;CC;77132261;WILSON ABRIL ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2350000;0,01;23500
824000441;4;40;2012;07;4001;10039;2012-07-16;CC;91485911;LIBARDO FAJARDO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1950000;0,01;19500
824000441;4;40;2012;07;4001;10040;2012-07-16;CC;77130423;MARCO FIDEL QUINTERO ROPERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1950000;0,01;19500
824000441;4;40;2012;07;4001;10041;2012-07-16;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2792000;0,01;27920
824000441;4;40;2012;07;4001;10042;2012-07-16;CC;91492671;MARCO ANTONIO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2792000;0,01;27920
824000441;4;40;2012;07;4001;10043;2012-07-16;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2792000;0,01;27920
824000441;4;40;2012;07;4001;10065;2012-07-16;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1028000;0,01;10280
824000441;4;40;2012;07;4001;10066;2012-07-16;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2056000;0,01;20560
824000441;4;40;2012;07;4001;10067;2012-07-16;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2056000;0,01;20560
824000441;4;40;2012;07;4001;10068;2012-07-16;CC;49670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2427000;0,01;24270
824000441;4;40;2012;07;4001;10069;2012-07-16;CC;77014497;EFRAIN BLANCHAR MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2536000;0,01;25360
824000441;4;40;2012;07;4002;10069;2012-07-16;CC;77014497;EFRAIN BLANCHAR MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2536000;0,01;25360
824000441;4;40;2012;07;4001;10070;2012-07-16;CC;37862484;MARELVIS MAGDALIA CHARRIS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4668000;0,01;46680
824000441;4;40;2012;07;4002;10070;2012-07-16;CC;37862484;MARELVIS MAGDALIA CHARRIS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4668000;0,01;46680
824000441;4;40;2012;07;4001;10071;2012-07-16;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4000000;0,01;40000
824000441;4;40;2012;07;4002;10071;2012-07-16;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4000000;0,01;40000
824000441;4;40;2012;07;4001;10075;2012-07-16;CC;36458445;MARIA BELEN SALCEDO ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1886000;0,01;18860
824000441;4;40;2012;07;4001;10077;2012-07-16;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2536000;0,01;25360
824000441;4;40;2012;07;4002;10077;2012-07-16;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2536000;0,01;25360
824000441;4;40;2012;07;4001;10084;2012-07-18;NIT;804002433;DESCONT S.A. E.S.P.;SERVICIO DE RECOLECCION DE RESIDUOS HOSPITALARIOS;2905600;0,01;29056
824000441;4;40;2012;07;4001;10087;2012-07-19;CC;5031631;LUIS CARLOS MARQUEZ CAAMAÑO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2550000;0,01;25500
824000441;4;40;2012;07;4002;10087;2012-07-19;CC;5031631;LUIS CARLOS MARQUEZ CAAMAÑO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2550000;0,01;25500
824000441;4;40;2012;07;4001;10089;2012-07-19;CC;18929426;ANGELO HUMBERTO ROBLES MACHUCA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2536000;0,01;25360
824000441;4;40;2012;07;4002;10089;2012-07-19;CC;18929426;ANGELO HUMBERTO ROBLES MACHUCA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2536000;0,01;25360
824000441;4;40;2012;07;4001;10092;2012-07-26;CC;98656217;DISTRIBUCIONES GVM O GABRIEL EFRAIN VANEGAS;SUMINISTRO UTILES Y ELEMENTOS DE ASEO;7180300;0,01;71803
824000441;4;40;2012;07;4002;10092;2012-07-26;CC;98656217;DISTRIBUCIONES GVM O GABRIEL EFRAIN VANEGAS;SUMINISTRO UTILES Y ELEMENTOS DE ASEO;7180300;0,01;71803
824000441;4;40;2012;07;4001;10093;2012-07-26;CC;13360651;ROBERTO JAIRO PINO SALDAÑA;CONTRATO DE ARRENDAMIENTOS DE VEHICULO DE TRANSPORTE;17500000;0,01;175000
