800031434;8;40;2012;07;4001;26;2012/07/09;NIT;15174701;METALMECANICAS BORNACELLY;SUMINISTROS;4400000;0,01;44000
800031434;8;40;2012;07;4002;26;2012/07/09;NIT;15174701;METALMECANICAS BORNACELLY;SUMINISTROS;4400000;0,01;44000
800031434;8;40;2012;07;4001;27;2012/07/10;NIT;77016025;SERVIELECTRIC FERRETERIA;SUMINISTROS;9400000;0,01;94000
800031434;8;40;2012;07;4002;27;2012/07/10;NIT;77016025;SERVIELECTRIC FERRETERIA;SUMINISTROS;9400000;0,01;94000
800031434;8;40;2012;07;4001;28;2012/07/10;CC;49772028;PALOMINO FRANCO OLIVA JANETH;HONORARIOS;1000000;0,01;10000
800031434;8;40;2012;07;4002;28;2012/07/10;CC;49772028;PALOMINO FRANCO OLIVA JANETH;HONORARIOS;1000000;0,01;10000
800031434;8;40;2012;07;4001;29;2012/07/10;CC;1065593967;OVALLE PADILLA EFRAIN ALBERTO;SUMINISTROS;2000000;0,01;20000
800031434;8;40;2012;07;4002;29;2012/07/10;CC;1065593967;OVALLE PADILLA EFRAIN ALBERTO;SUMINISTROS;2000000;0,01;20000
800031434;8;40;2012;07;4001;30;2012/07/12;NIT;49782455;TIENDA DEPORTIVA JUVENTUD;SUMINISTROS;3000000;0,01;30000
800031434;8;40;2012;07;4002;30;2012/07/12;NIT;49782455;TIENDA DEPORTIVA JUVENTUD;SUMINISTROS;3000000;0,01;30000
800031434;8;40;2012;07;4001;31;2012/07/10;NIT;824000056;COMUNICACIONES INTEGRALES S,A,;SUMINISTROS;200000;0,01;2000
800031434;8;40;2012;07;4002;31;2012/07/10;NIT;824000056;COMUNICACIONES INTEGRALES S,A,;SUMINISTROS;200000;0,01;2000
800031434;8;40;2012;07;4001;32;2012/07/12;NIT;49731088;DISTRIBUIDORA FERRETERIA DEL VALLE;SUMINISTROS;11200000;0,01;112000
800031434;8;40;2012;07;4002;32;2012/07/12;NIT;49731088;DISTRIBUIDORA FERRETERIA DEL VALLE;SUMINISTROS;11200000;0,01;112000
800031434;8;40;2012;07;4001;33;2012/07/13;NIT;12722247;ASESORIAS Y SERVICIOS CONTINENTAL;RECARGAS;400000;0,01;4000
800031434;8;40;2012;07;4002;33;2012/07/13;NIT;12722247;ASESORIAS Y SERVICIOS CONTINENTAL;RECARGAS;400000;0,01;4000
800031434;8;40;2012;07;4001;34;2012/07/13;NIT;49663824;PAPELERIA Y VARIEDADES AZUCAR BUENA;SUMINISTROS;6800000;0,01;68000
800031434;8;40;2012;07;4002;34;2012/07/13;NIT;49663824;PAPELERIA Y VARIEDADES AZUCAR BUENA;SUMINISTROS;6800000;0,01;68000
800031434;8;40;2012;07;4001;35;2012/07/13;NIT;12646923;ALMACEN EXODO;SUMINISTROS;4700000;0,01;47000
800031434;8;40;2012;07;4002;35;2012/07/13;NIT;12646923;ALMACEN EXODO;SUMINISTROS;4700000;0,01;47000
800031434;8;40;2012;07;4001;37;2012/07/27;NIT;804011042;EDITORA DEL CESAR S.A.;SUMINISTROS;200000;0,01;2000
800031434;8;40;2012;07;4002;37;2012/07/27;NIT;804011042;EDITORA DEL CESAR S.A.;SUMINISTROS;200000;0,01;2000
800031434;8;40;2012;07;4001;38;2012/07/27;NIT;8298821;PEREZ LOAIZA GABRIEL ALBERTO;SERVICIOS TECNICOS;3400000;0,01;34000
800031434;8;40;2012;07;4002;38;2012/07/27;NIT;8298821;PEREZ LOAIZA GABRIEL ALBERTO;SERVICIOS TECNICOS;3400000;0,01;34000
800031434;8;40;2012;07;4001;39;2012/07/27;NIT;77173435;ASCANIO PEDRAZA JORGE ELIECER;TRANSPORTE;500000;0,01;5000
800031434;8;40;2012;07;4002;39;2012/07/27;NIT;77173435;ASCANIO PEDRAZA JORGE ELIECER;TRANSPORTE;500000;0,01;5000
