800108683;8;40;2011;07;4001;1041;05/07/2011;CC;15174649;IMBRETH AVILA OMAR ENRIQUE; PAGO DE LA PRESTACION DE SERVICIOS DE UN TECNICO  PARA REALIZAR ACTIVIDADES DE INSPECCION, CONTROL Y VIGILANCIA FITOSANITARIA EN LOS SISTEMAS DE PRODUCCION DE AGUACATE, PAPAYA, CACAO, PLATANO ENTRE OTROS CON EL FIN DE GARANTIZAR EL DESARROLLO Y EJEC;2600000;0,01;26000
800108683;8;40;2011;07;4001;1042;05/07/2011;CC;77027937;MEZA GARCIA JORGE LUIS; VALOR DEJADO DE CANCELAR  EN LA OREDEN Nª 976 DE LA PRESTACION DE SERVICIOS DE UN TECNICO  EN CULTIVO PARA REALIZAR ACTIVIDADES DE INSPECCION, CONTROL Y VIGILANCIA FITOSANITARIA EN LOS SISTEMAS DE PRODUCCION DE AGUACATE, PAPAYA, CACAO, PLATANO ENTRE;400000;0,01;4000
800108683;8;40;2011;07;4001;1043;06/07/2011;CC;36571852;VEGA VIDES ENAIDE;PAGO DEL 06 DE JUNIO AL 06 DE JULIO DE LA PRESTACION DE SERVICIOS TECNICOS COMO APOYO A LA GESTION PARA EL PROCESO DE LA ADMINISTRACION DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO EN LA SECRETARIA DE SALUD DEL MUNICIPIO DE LA JAGUA DE IBIRCO  CESAR.;1680000;0,01;16800
800108683;8;40;2011;07;4001;1044;06/07/2011;CC;1064109179;RONDON  VIDES ANGELA ROSA;PAGO FINAL SEGUN ACTA DE LIQUIDACION DE FECHA 20 DE JUNIO DE 2011  DEL CONTRATOLOS SERVICIOS TECNICOS Y/O AUXILIAR PARA LA OFICINA JURIDICA EN EL MUNICIPIO DE LA JAGUA DE IBIRICO  CESAR.;2000000;0,01;20000
800108683;8;40;2011;07;4001;1047;06/07/2011;CC;13874058;VERA HERNANDEZ URIEL ENRIQUE;PAGO DEL 17 DE MARZO AL 17 DE JUNIO DE LA PRESTACION DE SERVICIOS PROFESIONALES DE ASESORIA JURIDICA AMBIENTAL EN EL TRAMITE DE LOS PROCEDIMIENTOS DE L A SECRETARIA DE PLANEACION  DEL MUNICIPIO DE L A JAGUA DE IBIRICO, RELACIONADOS CON LOS PROCESOS S;10500000;0,01;105000
800108683;8;40;2011;07;4001;1048;06/07/2011;CC;80409084;PEREZ ANGARITA ALFREDO YESID;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO ESPECIALIZADO EN DERECHO ADMINISTRATIVO, PARA APOYAR LA OFICINA JURIDICA Y EL DESPACHO DEL ALCALDE DEL MUNICIPIO DE LA JAGUA DE IBIRICO, Y SUPLIR LOS REQUERIMIENTOS DE LAS DIFEREN;5225000;0,01;52250
800108683;8;40;2011;07;4001;1049;06/07/2011;CC;77156013;RODRIGUEZ ARAUJO JOSE ALEJANDRO;PAGO  DEL 18 DE MAYO AL 18  JUNIO DE LA PESTACION DE SERVICIOS PARA GARANTIZAR LA MOVILIDAD DE LOS FUNCIONARIOS DE LA SECRETARIA DE GOBIERNO COMO APOYO PARA LAS GESTIONES QUE SEAN INHERENTES A LA SACTIVIDADES DE LA SECRETARIA DE GOBIERNO MUNICIPAL DE;6000000;0,01;60000
800108683;8;40;2011;07;4001;1050;06/07/2011;CC;1064106479;RIOS  VIDES JAN CARLOS; PAGO DEL 19 DE MAYO AL 17 DE JUNIO  DE LA PRESTACION DE  SERVICIOS DE UN CONDUCTOR CON VEHICULO PARA L A SECRETARIA DE SALUD  MUNICIPAL PARA QUE EL SECRETARIO DE SALUD, SUS FUNCIONARIOS  Y LOS CONTRTAISTAS ADSCRITOS A DICHA SECRETARIA PUEDAN DESPLAZ;5800000;0,01;58000
800108683;8;40;2011;07;4001;1051;06/07/2011;CC;77152263;ARDILA NOREÑA JORGE IVAN;PAGO DEL 18 DE MAYO AL 18 DE JUNIO  DE LA PRESTACION DE SERVICIOS DE LA CONTRATACION DE UN CARRO PARA LA RECOLECCION DEL CONTENIDO RUMIAL QUE GENERA L A PLANTA DE SACRIFICIO EN GANADO MAYOR DEL MUNICIPIO DE LA JAGUA DE IBIRICO, CESAR.;1785000;0,01;17850
800108683;8;40;2011;07;4001;1055;06/07/2011;CC;91489384;DIAZ CEDIEL JOSE MANUEL;PAGO  DE JUNIO 04 DE JUNIO AL 03 DE JULIO DE LA PRESTACION DE SERVICIOS PROFESIONALES PARA LA REALIZACION DE INFORMES, ACTUALIZACION DEL SISTEMA UNICO DE INFORMACION  SUI Y L A RESPECTIVA ASESORIA EN TEMAS RELACIONADOS CON L A SUPERINTENDENCIAS DE S;2912000;0,01;29120
800108683;8;40;2011;07;4001;1054;06/07/2011;CC;77093609;CARPIO VEGA ERLIN  DAVID;PAGO ANTICIPADO DE LA PRESTACION DE SERVICIOS PROFESIONALES PARA BRINDAR APOYO Y ACOMPAÑAMIENTO TECNICO A SECRETARIA DE PLANEACION MUNICIPAL EN LA REVISION Y AJUSTE DEL PLAN DE GESTION INTEGRAL DE RESIDUOS SOLIDOS DE LA CABECERA MUNICIPAL DE LA JAGUA;16350000;0,01;163500
800108683;8;40;2011;07;4001;1053;06/07/2011;CC;49665135;PAJARO  OCHOA CARMEN JULIA;PAGO  DEL 16 DE MAYO AL 16 DE JUNIO DE UN TECNICO COMO APOYO Y FORTALECIMIENTO A LA ESTRATEGIA  JUNTOS EN EL MUNICIPIO DE LA JAGUA DE IBIRICO, CESAR.;1306500;0,01;13065
800108683;8;40;2011;07;4001;1052;06/07/2011;CC;49755957;AÑEZ SAURITH KATY LILIANA;PAGO DEL 02  DE JUNIO AL 02 DE JLUIO DE LA PRESTACION DE SERVICIOS PROFESIONALES  DE APOYO A LA GESTION LEGAL DE LA OFICINA DE CONTROL INTERNO EN AQUELLAS ACTIVIDADES O ACTUACIONES PROPIAS DE LA OFICINA DE CONTROL INTERNO, ANTE LOS FUNCIONARIOS Y ORG;2500000;0,01;25000
800108683;8;40;2011;07;4001;1056;06/07/2011;CC;37277497;QUIROGA SEPULVEDA SANDRA LILIANA; PAGO DEL 50% FINAL  DE CONSULTORIA PARA EL DISEÑO URBANO  DEL PLAN DE CRECIMIENTO Y DISEÑOS ARQUITECTONICOS VARIOS PARA LA BASE MILITAR DE LA JA GUA DE IBIRICO, CESAR;6885600;0,01;68856
800108683;8;40;2011;07;4001;1076;07/07/2011;CC;88154167;DIAZ OSORIO ELKIN ALONSO;PAGO  DEL 18 DE MAYO AL 18 DE JUNIO DEL 2011  PARA CONTRATAR LOS SERVICIOS TECNICOS PARA EL APOYO  A LA SECRETARIA DE HACIENDA MUNICIPAL COMO AUXILIAR EN EL AREA CONTABLE.;1950000;0,01;19500
800108683;8;40;2011;07;4001;1078;11/07/2011;CC;1065571359;MENDOZA CORONEL RAFAEL ANDRES;PAGO FINAL DE MEJORAS EN EL CUARTO FRIO Y AREGLO DE INSTALACIONES SANITARIAS, HIDRAULICAS  Y OTROS DEL MERCADO NUEVO  EN LA JAGUA DE IBIRICO, CESAR.;31980000;0,01;319800
800108683;8;40;2011;07;4001;1080;12/07/2011;CC;36573102;MILENA TROYA FONEGRA;PAGO DEL 11 DE JUNIO AL 11 DE JULIO DEL 2011 PARA CONTRATAR LOS SERVICIOS DE APOYO A LA GESTION DEL DESPACHO DE LA ALCALDESA MUNICIPAL;1200000;0,01;12000
800108683;8;40;2011;07;4001;1081;12/07/2011;NIT;900339556;CONSORCIO CONSTRUCCIONES  Y DISENOS IBIRICO;CONTRATO DE OBRA;287467500;0,01;2874675
800108683;8;40;2011;07;4001;1082;12/07/2011;NIT;8923002025;COOTRANSCOLCER;PAGO DEL 01 DE JUNIO AL 17 DE JUNIO DEL 2011 DE LA PRESTACION DE SERVICIOS DE TRANSPORTE ESCOLAR PARA LOS ESTUDIANTES DE LA JAGUA DE IBIRICO VEREDA ARACORAIMA  CORREGIMIENTO DE LA PALMITA  VICEVERSA,EL CORREGIMIENTO DE BOQUERON AL MUNICIPIO DE LA;14812000;0,01;148120
800108683;8;40;2011;07;4001;1035;12/07/2011;NIT;900328469;CONSORCIO INTERVENTORES EN ALIMENTACION ESCOLAR 20090011; PAGO CORRESPONDIENTE A CUATRO ACTAS PARCIALES DE LA  DE INTERVENTORIA TECNICA, ECONOMICA, ADMINISTRATIVA Y FINANCIERA DEL CONTRATO DE SUMINISTRO QUE PERMITA LA PRESTACION Y ATENCION DEL SERVICIO DE COMPLEMENTACION ALIMENTARIA DIRIGIDA  A LA POBLACIO;27805500;0,01;278055
800108683;8;40;2011;07;4001;1084;12/07/2011;CC;12583841;FLOREZ MARTINEZ SAMUEL  ENRIQUE;PAGO FINAL DE LA PRESTACION DE SERVICIOS PROFESIONALES DE ASESORIA JURIDICA PARA LA SECRETARIA DE HACIENDA  MUNICIPAL DE LA JAGUA  DE IBIRICO, CESAR.;3411800;0,01;34118
800108683;8;40;2011;07;4001;1083;12/07/2011;CC;79353150;ACOSTA TORRES HERNANDO; PAGO DEL 14  DE MAYO AL 14 DE JUNIO  DE LA PRESTACION DE SERVICIOS DE MENSAJERIA Y ENCOMIENDA A NIVEL MUNICIPAL E INTERMUNICIPAL PARA L AALCALDIA  DEL MUNICIPIO DE LA JAGUA DE IBIRICO, CESAR.;1669000;0,01;16690
800108683;8;40;2011;07;4001;1088;18/07/2011;CC;36572863;FLOREZ HERNANDEZ LIDALITH;PAGO DEL 15 DE JUNIO AL 14 DE JULIO DEL CONTRATO DE PRESTACION DE  SERVICIOS PROFESIONALES DE INGENIERA AMBIENTAL PARA LA COORDINACION DE LA OFICINA DE SANEAMIENTO AMBIENTAL DE LA SECRETARIA DE SALUD MUNICIPAL.;2500000;0,01;25000
800108683;8;40;2011;07;4001;1089;18/07/2011;CC;1065609677;CAMACHO GRANADOS MARIA  ANGELICA;PAGO   DEL 17 DE JUNIO AL 16 DE JULIO DE LA  PRESTACION DE SERVICIOS PROFESIONALES PARA DESARROLLAR Y REALIZAR LA COORDINACION DE LOS PROYECTOS DEL POA DEL PLAN DE SALUD TERRITORIAL 2011 Y APOYO A LOS PROCESOS PRECONTRACTURALES DE ESTA SECTORIAL EN E;2600000;0,01;26000
800108683;8;40;2011;07;4001;1090;18/07/2011;CC;15170635;DIAZ GARCIA ALEX HARVEY;PAGO DEL 14 DE JUNIO AL 13 DE JULIO DE LA PRESTACION DE SERVICIOS DE UN PROFESIONAL INGENIERO AMBIENTAL Y SANITARIO, COMO COORDINADOS DE LA UNIDAD AMINISTRATIVA DE SERVICIOS PUBLICOS DE ACUEDUCTO, ALCANTARILLADO Y ASEO DEL MUNICIPI DE LA JAGUA DE IB;3500000;0,01;35000
800108683;8;40;2011;07;4001;1091;18/07/2011;CC;77027986;LUIS EDUARDO ZABALA ARCHILA Y/O FERRESERVICIOS DE LA COSTA;PAGO DEL 08 DE JUNIO AL 08 DE JULIO DEL CONTRATO DE PRESTACION DE SERVICIO  DE MANTENIMIENTO DE AIRES ACONDICIONADOS DE LAS INSTALACIONES Y DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE LA JAGUA DE IBIRICOCESAR;12707800;0,01;127078
800108683;8;40;2011;07;4001;1093;18/07/2011;CC;77156981;PALMERA  CARRASCAL CELFIN;PAGO  DEL  11  DE JUNIO AL 11 DE JULIO DEL   CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE APOYO A LA GESTION DE LA OFICINA DE TALENTO HUMANO DE LA ALCALDIA MUNICIPAL DE LA JAGUA DE IBIRICOCESAR;3500000;0,01;35000
800108683;8;40;2011;07;4001;1095;18/07/2011;NIT;824005188;FUNVEJUNIZ;PAGO DEL ACTA PARCIAL Nº 1  DEL CONVENIO DE COOPERACION PARA EL DESARROLLO DE UNA POLITICA PUBLICA INTEGRAL PARA EL ADULTO MAÑYOR EN LA JAGUA DE IBIRICO;135750000;0,01;1357500
800108683;8;40;2011;07;4001;1094;18/07/2011;NIT;824005188;FUNVEJUNIZ;PAGO DEL ACTA PARCIAL Nº 1  DEL CONVENIO DE COOPERACION PARA EL DESARROLLO DE UNA POLITICA PUBLICA INTEGRAL PARA EL ADULTO MAÑYOR EN LA JAGUA DE IBIRICO.;154750000;0,01;1547500
800108683;8;40;2011;07;4001;1116;21/07/2011;NIT;830515490;CENTRO PROVINCIAL DE GESTION AGROEMPRESARIAL;PAGO FINAL DE LA ASISTENCIA DIRECTA RURAL PARA LA POBLACION AFECTADA POR EL FENOMENO DE LA NIÑA EN EL MUNICIPIO DE LA JAGUA DE IBIRICO, MEDIANTE LA INCORPORACION DE TRANSFERENCIA DE TECNOLOGIA CONFORME A LOS LINEAMIENTOS DE LAS LEYES 607 DE 2000 Y 10;70000000;0,01;700000
800108683;8;40;2011;07;4001;1118;21/07/2011;CC;12521519;TOLOZA RIOS JUAN MANUEL;PAGO  DEL 18 DE JUNIO AL 18  JULIO DE 2011 DE PRESTACION DE SERVICIOS TECNICOS PARA UN AUXILIAR DE CONTROL FISICO MUNICIPAL EN LA SECRETARIA DE PLANEACION DEL MUNICIPIO DE LA JAGUA DE IBIRICO;1778200;0,01;17782
800108683;8;40;2011;07;4001;1110;21/07/2011;CC;79353150;ACOSTA TORRES HERNANDO; PAGO DEL JUNIO AL 14 DE JULIO  DE LA PRESTACION DE SERVICIOS DE MENSAJERIA Y ENCOMIENDA A NIVEL MUNICIPAL E INTERMUNICIPAL PARA L AALCALDIA  DEL MUNICIPIO DE LA JAGUA DE IBIRICO, CESAR.;1834000;0,01;18340
800108683;8;40;2011;07;4001;1109;21/07/2011;CC;49715181;CUELLAR MANDON MERY ALEXANDRA;PAGO  DEL 07 DE JUNIO AL 07  DE JULIO DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO PARA EL APOYO EN EL PROCESO DE REESTRUCTURACION  DE PASIVOS LEY 550 DE 1999.;3500000;0,01;35000
800108683;8;40;2011;07;4001;1120;21/07/2011;NIT;900325178;UNION TEMPORAL SEGUNDO CENTENARIO LA JAGUA;PAGOACTA PARCIAL Nº 6 DE LA CONSTRUCCION Y MEJORAMIENTO DE LAS INSTITUCIONES EDUCATIVAS (INST EDUC JOSE GUILLERMO CASTROCASTRO, ESCUELA MIXTA No 2 SEDE 3, ESCUELA MIXTA No 1, ANA AGUILAR, INSTITUCION EDUCATIVA LUIS CARLOS, SEDE TIMOTEA MENESES, JOSE;6543015900;0,01;65430159
800108683;8;40;2011;07;4001;1124;22/07/2011;NIT;77091295;BAYONA CONTRERAS ELIECER;PAGO DEL 17 DE JUNIO AL 17 DE JULIO DEL 2011  DE  ARRIENDO CAMIONETA, INCLUYE CONDUCTOR Y COMBUSTIBLE, PARA EL APOYO DE L A MOVILIDAD DE LOS FUNCIONARIOS DE LA SECRETARIA DE PLANEACION PARA LAS GESTIONES QUE SEAN INHERENTES A L AS ACTIVIDADES DE DICH;6000000;0,01;60000
800108683;8;40;2011;07;4001;1128;22/07/2011;CC;1064106479;RIOS  VIDES JAN CARLOS;PAGO DEL 18 DE JUNIO AL 17 DE JULIO DEL 2011 DE LA PRESTACION DE  SERVICIOS DE UN CONDUCTOR CON VEHICULO PARA L A SECRETARIA DE SALUD  MUNICIPAL PARA QUE EL SECRETARIO DE SALUD, SUS FUNCIONARIOS  Y LOS CONTRTAISTAS ADSCRITOS A DICHA SECRETARIA PUEDAN;5800000;0,01;58000
800108683;8;40;2011;07;4001;1132;22/07/2011;CC;8569177;MENDOZA CADENA KEVIN ALVIN; PAGO  DEL 20 DE JUNIO AL 20 DE JULIO DE LA PESTACION DE SERVICIOS  PROFESIONALES DEL DIRECTOR E INSTRUCTORES  PARA COORDINAR  Y ADELANTAR ACTIVIDADES EN LA ESCUELA DE MUSICA DEL MUNICIPIO DE LA JAGUA DE IBIIRCO, CESAR.;15047000;0,01;150470
800108683;8;40;2011;07;4001;1140;22/07/2011;NIT;824005370;  ASOCIACION PROMOTORA PARA EL DESARROLLO AMBIENTAL O RAMISOL GARCIA HERNANDEZ;PAGO CORRESPONDIENTE AL ACTA FINAL  DE LA REFORERSTACION CON PLANTAS ORNAMENTALES Y FRUTALES DE LOS PARQUES  Y CALLES PRINCIPALES DEL AREA URBANA DEL MUNICIPIO DE LA JAGUA DE IBIRCO, CESAR.;31402100;0,01;314021
800108683;8;40;2011;07;4001;1149;22/07/2011;CC;91479942;JACOME CONTRERAS JHONNY;PAGO DEL 30% ANTICIPADO PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO EN LOS PROCESOS DE CONSOLIDACION, CREACION, VALIDACION Y ENVIO A TRAVES DE LAS PLATAFORMAS VIRTUALES DEL SISTEMA CONSOLIDADOR DE HACIENDA E INFORMACION FINANCIERA PUBLICA DE;6600000;0,01;66000
800108683;8;40;2011;07;4002;1041;05/07/2011;CC;15174649;IMBRETH AVILA OMAR ENRIQUE; PAGO DE LA PRESTACION DE SERVICIOS DE UN TECNICO  PARA REALIZAR ACTIVIDADES DE INSPECCION, CONTROL Y VIGILANCIA FITOSANITARIA EN LOS SISTEMAS DE PRODUCCION DE AGUACATE, PAPAYA, CACAO, PLATANO ENTRE OTROS CON EL FIN DE GARANTIZAR EL DESARROLLO Y EJEC;2600000;0,01;26000
800108683;8;40;2011;07;4002;1042;05/07/2011;CC;77027937;MEZA GARCIA JORGE LUIS; VALOR DEJADO DE CANCELAR  EN LA OREDEN Nª 976 DE LA PRESTACION DE SERVICIOS DE UN TECNICO  EN CULTIVO PARA REALIZAR ACTIVIDADES DE INSPECCION, CONTROL Y VIGILANCIA FITOSANITARIA EN LOS SISTEMAS DE PRODUCCION DE AGUACATE, PAPAYA, CACAO, PLATANO ENTRE;400000;0,01;4000
800108683;8;40;2011;07;4002;1043;06/07/2011;CC;36571852;VEGA VIDES ENAIDE;PAGO DEL 06 DE JUNIO AL 06 DE JULIO DE LA PRESTACION DE SERVICIOS TECNICOS COMO APOYO A LA GESTION PARA EL PROCESO DE LA ADMINISTRACION DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO EN LA SECRETARIA DE SALUD DEL MUNICIPIO DE LA JAGUA DE IBIRCO  CESAR.;1680000;0,01;16800
800108683;8;40;2011;07;4002;1044;06/07/2011;CC;1064109179;RONDON  VIDES ANGELA ROSA;PAGO FINAL SEGUN ACTA DE LIQUIDACION DE FECHA 20 DE JUNIO DE 2011  DEL CONTRATOLOS SERVICIOS TECNICOS Y/O AUXILIAR PARA LA OFICINA JURIDICA EN EL MUNICIPIO DE LA JAGUA DE IBIRICO  CESAR.;2000000;0,01;20000
800108683;8;40;2011;07;4002;1047;06/07/2011;CC;13874058;VERA HERNANDEZ URIEL ENRIQUE;PAGO DEL 17 DE MARZO AL 17 DE JUNIO DE LA PRESTACION DE SERVICIOS PROFESIONALES DE ASESORIA JURIDICA AMBIENTAL EN EL TRAMITE DE LOS PROCEDIMIENTOS DE L A SECRETARIA DE PLANEACION  DEL MUNICIPIO DE L A JAGUA DE IBIRICO, RELACIONADOS CON LOS PROCESOS S;10500000;0,01;105000
800108683;8;40;2011;07;4002;1048;06/07/2011;CC;80409084;PEREZ ANGARITA ALFREDO YESID;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO ESPECIALIZADO EN DERECHO ADMINISTRATIVO, PARA APOYAR LA OFICINA JURIDICA Y EL DESPACHO DEL ALCALDE DEL MUNICIPIO DE LA JAGUA DE IBIRICO, Y SUPLIR LOS REQUERIMIENTOS DE LAS DIFEREN;5225000;0,01;52250
800108683;8;40;2011;07;4002;1049;06/07/2011;CC;77156013;RODRIGUEZ ARAUJO JOSE ALEJANDRO;PAGO  DEL 18 DE MAYO AL 18  JUNIO DE LA PESTACION DE SERVICIOS PARA GARANTIZAR LA MOVILIDAD DE LOS FUNCIONARIOS DE LA SECRETARIA DE GOBIERNO COMO APOYO PARA LAS GESTIONES QUE SEAN INHERENTES A LA SACTIVIDADES DE LA SECRETARIA DE GOBIERNO MUNICIPAL DE;6000000;0,01;60000
800108683;8;40;2011;07;4002;1050;06/07/2011;CC;1064106479;RIOS  VIDES JAN CARLOS; PAGO DEL 19 DE MAYO AL 17 DE JUNIO  DE LA PRESTACION DE  SERVICIOS DE UN CONDUCTOR CON VEHICULO PARA L A SECRETARIA DE SALUD  MUNICIPAL PARA QUE EL SECRETARIO DE SALUD, SUS FUNCIONARIOS  Y LOS CONTRTAISTAS ADSCRITOS A DICHA SECRETARIA PUEDAN DESPLAZ;5800000;0,01;58000
800108683;8;40;2011;07;4002;1051;06/07/2011;CC;77152263;ARDILA NOREÑA JORGE IVAN;PAGO DEL 18 DE MAYO AL 18 DE JUNIO  DE LA PRESTACION DE SERVICIOS DE LA CONTRATACION DE UN CARRO PARA LA RECOLECCION DEL CONTENIDO RUMIAL QUE GENERA L A PLANTA DE SACRIFICIO EN GANADO MAYOR DEL MUNICIPIO DE LA JAGUA DE IBIRICO, CESAR.;1785000;0,01;17850
800108683;8;40;2011;07;4002;1055;06/07/2011;CC;91489384;DIAZ CEDIEL JOSE MANUEL;PAGO  DE JUNIO 04 DE JUNIO AL 03 DE JULIO DE LA PRESTACION DE SERVICIOS PROFESIONALES PARA LA REALIZACION DE INFORMES, ACTUALIZACION DEL SISTEMA UNICO DE INFORMACION  SUI Y L A RESPECTIVA ASESORIA EN TEMAS RELACIONADOS CON L A SUPERINTENDENCIAS DE S;2912000;0,01;29120
800108683;8;40;2011;07;4002;1054;06/07/2011;CC;77093609;CARPIO VEGA ERLIN  DAVID;PAGO ANTICIPADO DE LA PRESTACION DE SERVICIOS PROFESIONALES PARA BRINDAR APOYO Y ACOMPAÑAMIENTO TECNICO A SECRETARIA DE PLANEACION MUNICIPAL EN LA REVISION Y AJUSTE DEL PLAN DE GESTION INTEGRAL DE RESIDUOS SOLIDOS DE LA CABECERA MUNICIPAL DE LA JAGUA;16350000;0,01;163500
800108683;8;40;2011;07;4002;1053;06/07/2011;CC;49665135;PAJARO  OCHOA CARMEN JULIA;PAGO  DEL 16 DE MAYO AL 16 DE JUNIO DE UN TECNICO COMO APOYO Y FORTALECIMIENTO A LA ESTRATEGIA  JUNTOS EN EL MUNICIPIO DE LA JAGUA DE IBIRICO, CESAR.;1306500;0,01;13065
800108683;8;40;2011;07;4002;1052;06/07/2011;CC;49755957;AÑEZ SAURITH KATY LILIANA;PAGO DEL 02  DE JUNIO AL 02 DE JLUIO DE LA PRESTACION DE SERVICIOS PROFESIONALES  DE APOYO A LA GESTION LEGAL DE LA OFICINA DE CONTROL INTERNO EN AQUELLAS ACTIVIDADES O ACTUACIONES PROPIAS DE LA OFICINA DE CONTROL INTERNO, ANTE LOS FUNCIONARIOS Y ORG;2500000;0,01;25000
800108683;8;40;2011;07;4002;1056;06/07/2011;CC;37277497;QUIROGA SEPULVEDA SANDRA LILIANA; PAGO DEL 50% FINAL  DE CONSULTORIA PARA EL DISEÑO URBANO  DEL PLAN DE CRECIMIENTO Y DISEÑOS ARQUITECTONICOS VARIOS PARA LA BASE MILITAR DE LA JA GUA DE IBIRICO, CESAR;6885600;0,01;68856
800108683;8;40;2011;07;4002;1076;07/07/2011;CC;88154167;DIAZ OSORIO ELKIN ALONSO;PAGO  DEL 18 DE MAYO AL 18 DE JUNIO DEL 2011  PARA CONTRATAR LOS SERVICIOS TECNICOS PARA EL APOYO  A LA SECRETARIA DE HACIENDA MUNICIPAL COMO AUXILIAR EN EL AREA CONTABLE.;1950000;0,01;19500
800108683;8;40;2011;07;4002;1078;11/07/2011;CC;1065571359;MENDOZA CORONEL RAFAEL ANDRES;PAGO FINAL DE MEJORAS EN EL CUARTO FRIO Y AREGLO DE INSTALACIONES SANITARIAS, HIDRAULICAS  Y OTROS DEL MERCADO NUEVO  EN LA JAGUA DE IBIRICO, CESAR.;31980000;0,01;319800
800108683;8;40;2011;07;4002;1080;12/07/2011;CC;36573102;MILENA TROYA FONEGRA;PAGO DEL 11 DE JUNIO AL 11 DE JULIO DEL 2011 PARA CONTRATAR LOS SERVICIOS DE APOYO A LA GESTION DEL DESPACHO DE LA ALCALDESA MUNICIPAL;1200000;0,01;12000
800108683;8;40;2011;07;4002;1081;12/07/2011;NIT;900339556;CONSORCIO CONSTRUCCIONES  Y DISENOS IBIRICO;CONTRATO DE OBRA;287467500;0,01;2874675
800108683;8;40;2011;07;4002;1082;12/07/2011;NIT;8923002025;COOTRANSCOLCER;PAGO DEL 01 DE JUNIO AL 17 DE JUNIO DEL 2011 DE LA PRESTACION DE SERVICIOS DE TRANSPORTE ESCOLAR PARA LOS ESTUDIANTES DE LA JAGUA DE IBIRICO VEREDA ARACORAIMA  CORREGIMIENTO DE LA PALMITA  VICEVERSA,EL CORREGIMIENTO DE BOQUERON AL MUNICIPIO DE LA;14812000;0,01;148120
800108683;8;40;2011;07;4002;1035;12/07/2011;NIT;900328469;CONSORCIO INTERVENTORES EN ALIMENTACION ESCOLAR 20090011; PAGO CORRESPONDIENTE A CUATRO ACTAS PARCIALES DE LA  DE INTERVENTORIA TECNICA, ECONOMICA, ADMINISTRATIVA Y FINANCIERA DEL CONTRATO DE SUMINISTRO QUE PERMITA LA PRESTACION Y ATENCION DEL SERVICIO DE COMPLEMENTACION ALIMENTARIA DIRIGIDA  A LA POBLACIO;27805500;0,01;278055
800108683;8;40;2011;07;4002;1084;12/07/2011;CC;12583841;FLOREZ MARTINEZ SAMUEL  ENRIQUE;PAGO FINAL DE LA PRESTACION DE SERVICIOS PROFESIONALES DE ASESORIA JURIDICA PARA LA SECRETARIA DE HACIENDA  MUNICIPAL DE LA JAGUA  DE IBIRICO, CESAR.;3411800;0,01;34118
800108683;8;40;2011;07;4002;1083;12/07/2011;CC;79353150;ACOSTA TORRES HERNANDO; PAGO DEL 14  DE MAYO AL 14 DE JUNIO  DE LA PRESTACION DE SERVICIOS DE MENSAJERIA Y ENCOMIENDA A NIVEL MUNICIPAL E INTERMUNICIPAL PARA L AALCALDIA  DEL MUNICIPIO DE LA JAGUA DE IBIRICO, CESAR.;1669000;0,01;16690
800108683;8;40;2011;07;4002;1088;18/07/2011;CC;36572863;FLOREZ HERNANDEZ LIDALITH;PAGO DEL 15 DE JUNIO AL 14 DE JULIO DEL CONTRATO DE PRESTACION DE  SERVICIOS PROFESIONALES DE INGENIERA AMBIENTAL PARA LA COORDINACION DE LA OFICINA DE SANEAMIENTO AMBIENTAL DE LA SECRETARIA DE SALUD MUNICIPAL.;2500000;0,01;25000
800108683;8;40;2011;07;4002;1089;18/07/2011;CC;1065609677;CAMACHO GRANADOS MARIA  ANGELICA;PAGO   DEL 17 DE JUNIO AL 16 DE JULIO DE LA  PRESTACION DE SERVICIOS PROFESIONALES PARA DESARROLLAR Y REALIZAR LA COORDINACION DE LOS PROYECTOS DEL POA DEL PLAN DE SALUD TERRITORIAL 2011 Y APOYO A LOS PROCESOS PRECONTRACTURALES DE ESTA SECTORIAL EN E;2600000;0,01;26000
800108683;8;40;2011;07;4002;1090;18/07/2011;CC;15170635;DIAZ GARCIA ALEX HARVEY;PAGO DEL 14 DE JUNIO AL 13 DE JULIO DE LA PRESTACION DE SERVICIOS DE UN PROFESIONAL INGENIERO AMBIENTAL Y SANITARIO, COMO COORDINADOS DE LA UNIDAD AMINISTRATIVA DE SERVICIOS PUBLICOS DE ACUEDUCTO, ALCANTARILLADO Y ASEO DEL MUNICIPI DE LA JAGUA DE IB;3500000;0,01;35000
800108683;8;40;2011;07;4002;1091;18/07/2011;CC;77027986;LUIS EDUARDO ZABALA ARCHILA Y/O FERRESERVICIOS DE LA COSTA;PAGO DEL 08 DE JUNIO AL 08 DE JULIO DEL CONTRATO DE PRESTACION DE SERVICIO  DE MANTENIMIENTO DE AIRES ACONDICIONADOS DE LAS INSTALACIONES Y DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE LA JAGUA DE IBIRICOCESAR;12707800;0,01;127078
800108683;8;40;2011;07;4002;1093;18/07/2011;CC;77156981;PALMERA  CARRASCAL CELFIN;PAGO  DEL  11  DE JUNIO AL 11 DE JULIO DEL   CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE APOYO A LA GESTION DE LA OFICINA DE TALENTO HUMANO DE LA ALCALDIA MUNICIPAL DE LA JAGUA DE IBIRICOCESAR;3500000;0,01;35000
800108683;8;40;2011;07;4002;1095;18/07/2011;NIT;824005188;FUNVEJUNIZ;PAGO DEL ACTA PARCIAL Nº 1  DEL CONVENIO DE COOPERACION PARA EL DESARROLLO DE UNA POLITICA PUBLICA INTEGRAL PARA EL ADULTO MAÑYOR EN LA JAGUA DE IBIRICO;135750000;0,01;1357500
800108683;8;40;2011;07;4002;1094;18/07/2011;NIT;824005188;FUNVEJUNIZ;PAGO DEL ACTA PARCIAL Nº 1  DEL CONVENIO DE COOPERACION PARA EL DESARROLLO DE UNA POLITICA PUBLICA INTEGRAL PARA EL ADULTO MAÑYOR EN LA JAGUA DE IBIRICO.;154750000;0,01;1547500
800108683;8;40;2011;07;4002;1116;21/07/2011;NIT;830515490;CENTRO PROVINCIAL DE GESTION AGROEMPRESARIAL;PAGO FINAL DE LA ASISTENCIA DIRECTA RURAL PARA LA POBLACION AFECTADA POR EL FENOMENO DE LA NIÑA EN EL MUNICIPIO DE LA JAGUA DE IBIRICO, MEDIANTE LA INCORPORACION DE TRANSFERENCIA DE TECNOLOGIA CONFORME A LOS LINEAMIENTOS DE LAS LEYES 607 DE 2000 Y 10;70000000;0,01;700000
800108683;8;40;2011;07;4002;1118;21/07/2011;CC;12521519;TOLOZA RIOS JUAN MANUEL;PAGO  DEL 18 DE JUNIO AL 18  JULIO DE 2011 DE PRESTACION DE SERVICIOS TECNICOS PARA UN AUXILIAR DE CONTROL FISICO MUNICIPAL EN LA SECRETARIA DE PLANEACION DEL MUNICIPIO DE LA JAGUA DE IBIRICO;1778200;0,01;17782
800108683;8;40;2011;07;4002;1110;21/07/2011;CC;79353150;ACOSTA TORRES HERNANDO; PAGO DEL JUNIO AL 14 DE JULIO  DE LA PRESTACION DE SERVICIOS DE MENSAJERIA Y ENCOMIENDA A NIVEL MUNICIPAL E INTERMUNICIPAL PARA L AALCALDIA  DEL MUNICIPIO DE LA JAGUA DE IBIRICO, CESAR.;1834000;0,01;18340
800108683;8;40;2011;07;4002;1109;21/07/2011;CC;49715181;CUELLAR MANDON MERY ALEXANDRA;PAGO  DEL 07 DE JUNIO AL 07  DE JULIO DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO PARA EL APOYO EN EL PROCESO DE REESTRUCTURACION  DE PASIVOS LEY 550 DE 1999.;3500000;0,01;35000
800108683;8;40;2011;07;4002;1120;21/07/2011;NIT;900325178;UNION TEMPORAL SEGUNDO CENTENARIO LA JAGUA;PAGOACTA PARCIAL Nº 6 DE LA CONSTRUCCION Y MEJORAMIENTO DE LAS INSTITUCIONES EDUCATIVAS (INST EDUC JOSE GUILLERMO CASTROCASTRO, ESCUELA MIXTA No 2 SEDE 3, ESCUELA MIXTA No 1, ANA AGUILAR, INSTITUCION EDUCATIVA LUIS CARLOS, SEDE TIMOTEA MENESES, JOSE;6543015900;0,01;65430159
800108683;8;40;2011;07;4002;1124;22/07/2011;NIT;77091295;BAYONA CONTRERAS ELIECER;PAGO DEL 17 DE JUNIO AL 17 DE JULIO DEL 2011  DE  ARRIENDO CAMIONETA, INCLUYE CONDUCTOR Y COMBUSTIBLE, PARA EL APOYO DE L A MOVILIDAD DE LOS FUNCIONARIOS DE LA SECRETARIA DE PLANEACION PARA LAS GESTIONES QUE SEAN INHERENTES A L AS ACTIVIDADES DE DICH;6000000;0,01;60000
800108683;8;40;2011;07;4002;1128;22/07/2011;CC;1064106479;RIOS  VIDES JAN CARLOS;PAGO DEL 18 DE JUNIO AL 17 DE JULIO DEL 2011 DE LA PRESTACION DE  SERVICIOS DE UN CONDUCTOR CON VEHICULO PARA L A SECRETARIA DE SALUD  MUNICIPAL PARA QUE EL SECRETARIO DE SALUD, SUS FUNCIONARIOS  Y LOS CONTRTAISTAS ADSCRITOS A DICHA SECRETARIA PUEDAN;5800000;0,01;58000
800108683;8;40;2011;07;4002;1132;22/07/2011;CC;8569177;MENDOZA CADENA KEVIN ALVIN; PAGO  DEL 20 DE JUNIO AL 20 DE JULIO DE LA PESTACION DE SERVICIOS  PROFESIONALES DEL DIRECTOR E INSTRUCTORES  PARA COORDINAR  Y ADELANTAR ACTIVIDADES EN LA ESCUELA DE MUSICA DEL MUNICIPIO DE LA JAGUA DE IBIIRCO, CESAR.;15047000;0,01;150470
800108683;8;40;2011;07;4002;1140;22/07/2011;NIT;824005370;  ASOCIACION PROMOTORA PARA EL DESARROLLO AMBIENTAL O RAMISOL GARCIA HERNANDEZ;PAGO CORRESPONDIENTE AL ACTA FINAL  DE LA REFORERSTACION CON PLANTAS ORNAMENTALES Y FRUTALES DE LOS PARQUES  Y CALLES PRINCIPALES DEL AREA URBANA DEL MUNICIPIO DE LA JAGUA DE IBIRCO, CESAR.;31402100;0,01;314021
800108683;8;40;2011;07;4002;1149;22/07/2011;CC;91479942;JACOME CONTRERAS JHONNY;PAGO DEL 30% ANTICIPADO PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO EN LOS PROCESOS DE CONSOLIDACION, CREACION, VALIDACION Y ENVIO A TRAVES DE LAS PLATAFORMAS VIRTUALES DEL SISTEMA CONSOLIDADOR DE HACIENDA E INFORMACION FINANCIERA PUBLICA DE;6600000;0,01;66000
