800096623;2;40;2012;07;4001;755;30/07/2012;CC;51570793;MIREYA OGANDO LESMES;PRESTACION DE SERVICIOS PROFESIONALES;5000000;0,01;50000
800096623;2;40;2012;07;4002;755;30/07/2012;CC;51570793;MIREYA OGANDO LESMES;PRESTACION DE SERVICIOS PROFESIONALES;5000000;0,01;50000
800096623;2;40;2012;07;4001;803;30/07/2012;CC;56090932;ROSA MARIA LOPEZ CADENA;ORDEN PRESATCION DE SERVICIOS COMEDOR;800000;0,01;8000
800096623;2;40;2012;07;4002;803;30/07/2012;CC;56090932;ROSA MARIA LOPEZ CADENA;ORDEN PRESATCION DE SERVICIOS COMEDOR;800000;0,01;8000
800096623;2;40;2012;07;4001;86;30/07/2012;CC;79593468;EINER ROMERO;CONTRATO DE OBRAS;4900000;0,01;49000
800096623;2;40;2012;07;4002;86;30/07/2012;CC;79593468;EINER ROMERO;CONTRATO DE OBRAS;4900000;0,01;49000
800096623;2;40;2012;07;4001;106;30/07/2012;CC;26877623;LADYS SANCHEZ ;CONTRATO PRESTACION DE SERVICIOS;1190000;0,01;11900
800096623;2;40;2012;07;4002;106;30/07/2012;CC;26877623;LADYS SANCHEZ ;CONTRATO PRESTACION DE SERVICIOS;1190000;0,01;11900
800096623;2;40;2012;07;4001;108;30/07/2012;CC;77036155;RAFAEL TOMAS ZULETA;CONTRATO SERVICIOS FORFESIONALES;4200000;0,01;42000
800096623;2;40;2012;07;4002;108;30/07/2012;CC;77036155;RAFAEL TOMAS ZULETA;CONTRATO SERVICIOS FORFESIONALES;4200000;0,01;42000
800096623;2;40;2012;07;4001;103;30/07/2012;CC;79593468;EINER ROMERO;CONTRATO DE OBRAS;2818800;0,01;28188
800096623;2;40;2012;07;4002;103;30/07/2012;CC;79593468;EINER ROMERO;CONTRATO DE OBRAS;2818800;0,01;28188
800096623;2;40;2012;07;4001;89;30/07/2012;CC;633632295;CLAUDIA SILVINA VILLAMIZAR;CONTRATO DE OBRAS;4396300;0,01;43963
800096623;2;40;2012;07;4002;89;30/07/2012;CC;633632295;CLAUDIA SILVINA VILLAMIZAR;CONTRATO DE OBRAS;4396300;0,01;43963
800096623;2;40;2012;07;4001;105;30/07/2012;CC;633632295;CLAUDIA SILVINA VILLAMIZAR;CONTRATO DE OBRAS;4396300;0,01;43963
800096623;2;40;2012;07;4002;105;30/07/2012;CC;633632295;CLAUDIA SILVINA VILLAMIZAR;CONTRATO DE OBRAS;4396300;0,01;43963
800096623;2;40;2012;07;4001;828;30/07/2012;CC;77177843;JULIO RAFAEL SUAREZ;CONTRATO SERVICIOS FORFESIONALES;3333300;0,01;33333
800096623;2;40;2012;07;4002;828;30/07/2012;CC;77177843;JULIO RAFAEL SUAREZ;CONTRATO SERVICIOS FORFESIONALES;3333300;0,01;33333
800096623;2;40;2012;07;4001;749;30/07/2012;CC;77161691;HUGUES RAFAEL ROSDRIGUEZ;CONTRATO SERVICIOS FORFESIONALES;1666500;0,01;16665
800096623;2;40;2012;07;4002;749;30/07/2012;CC;77161691;HUGUES RAFAEL ROSDRIGUEZ;CONTRATO SERVICIOS FORFESIONALES;1666500;0,01;16665
800096623;2;40;2012;07;4001;823;30/07/2012;CC;77161691;HUGUES RAFAEL ROSDRIGUEZ;CONTRATO SERVICIOS FORFESIONALES;1666500;0,01;16665
800096623;2;40;2012;07;4002;823;30/07/2012;CC;77161691;HUGUES RAFAEL ROSDRIGUEZ;CONTRATO SERVICIOS FORFESIONALES;1666500;0,01;16665
800096623;2;40;2012;07;4001;818;30/07/2012;CC;39515945;BIBIAN VENCE MARTINEZ;CONTRATO SERVICIOS FORFESIONALES;2000000;0,01;20000
800096623;2;40;2012;07;4002;818;30/07/2012;CC;39515945;BIBIAN VENCE MARTINEZ;CONTRATO SERVICIOS FORFESIONALES;2000000;0,01;20000
800096623;2;40;2012;07;4001;817;30/07/2012;CC;30061724;JOICE CAROLINA LOPEZ;CONTRATO PRESTACION DE SERVICIOS;2000000;0,01;20000
800096623;2;40;2012;07;4002;817;30/07/2012;CC;30061724;JOICE CAROLINA LOPEZ;CONTRATO PRESTACION DE SERVICIOS;2000000;0,01;20000
800096623;2;40;2012;07;4001;810;30/07/2012;CC;77161287;ANDRES ROSADO AMAYA;CONTRATO PRESTACION DE SERVICIOS;2500000;0,01;25000
800096623;2;40;2012;07;4002;810;30/07/2012;CC;77161287;ANDRES ROSADO AMAYA;CONTRATO PRESTACION DE SERVICIOS;2500000;0,01;25000
800096623;2;40;2012;07;4001;804;30/07/2012;CC;77160017;GLEDIN DE JESUS VILLERO;CONTRATO PRESTACION DE SERVICIOS;695200;0,01;6952
800096623;2;40;2012;07;4002;804;30/07/2012;CC;77160017;GLEDIN DE JESUS VILLERO;CONTRATO PRESTACION DE SERVICIOS;695200;0,01;6952
800096623;2;40;2012;07;4001;805;30/07/2012;CC;77160816;GINEL RODRIGO MUÑOZ OÑATE;CONTRATO PRESTACION DE SERVICIOS;1150000;0,01;11500
800096623;2;40;2012;07;4002;805;30/07/2012;CC;77160816;GINEL RODRIGO MUÑOZ OÑATE;CONTRATO PRESTACION DE SERVICIOS;1150000;0,01;11500
