900384217;3;40;2012;07;4001;63;30/07/2012;CC;77167131;OLVER A AYURE FUENTE;PAGO MES DE MAYO APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;07;4002;63;30/07/2012;CC;77167131;OLVER A AYURE FUENTE;PAGO MES DE MAYO APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;07;4001;68;30/07/2012;CC;77167131;OLVER A AYURE FUENTE;PAGO MES DE JUNIO APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;07;4002;68;30/07/2012;CC;77167131;OLVER A AYURE FUENTE;PAGO MES DE JUNIO APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;07;4001;59;30/07/2012;CC;1065124890;JHEYSON VIDES ANDRADE;PAGO MES DE JUNIO APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;07;4002;59;30/07/2012;CC;1065124890;JHEYSON VIDES ANDRADE;PAGO MES DE JUNIO APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;07;4001;66;30/07/2012;CC;77164685;NICOLAS PERTUZ BUSTAMANTE;PAGO MES DE JUNIO APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;07;4002;66;30/07/2012;CC;77164685;NICOLAS PERTUZ BUSTAMANTE;PAGO MES DE JUNIO APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;07;4001;62;30/07/2012;CC;77189362;JUAN CARLOS NAVARRO;PAGO MES DE JUNIO APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;07;4002;62;30/07/2012;CC;77189362;JUAN CARLOS NAVARRO;PAGO MES DE JUNIO APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;07;4001;61;30/07/2012;CC;1065123174;SURYS CANTILLO RODRIGUEZ;PAGO MES DE JUNIO APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;07;4002;61;30/07/2012;CC;1065123174;SURYS CANTILLO RODRIGUEZ;PAGO MES DE JUNIO APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;07;4001;60;30/07/2012;CC;77164014;DALMIRO GARCIA ANAYA;PAGO MES DE JUNIO APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;07;4002;60;30/07/2012;CC;77164014;DALMIRO GARCIA ANAYA;PAGO MES DE JUNIO APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;07;4001;65;30/07/2012;CC;12641636;PEDRO CORONELL BUSTILLO;PAGO MES DE JUNIO APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;07;4002;65;30/07/2012;CC;12641636;PEDRO CORONELL BUSTILLO;PAGO MES DE JUNIO APOYO GESTION 2012;800000;0,01;8000
900384217;3;40;2012;07;4001;57;30/07/2012;CC;77165644;DANIEL AMAURY SIERRA GARCIA;PAGO MES DE JUNIO APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;07;4002;57;30/07/2012;CC;77165644;DANIEL AMAURY SIERRA GARCIA;PAGO MES DE JUNIO APOYO GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;07;4001;64;30/07/2012;CC;26947103;DIANA HERNANDEZ PARRA;PAGO MES DE JUNIO APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;07;4002;64;30/07/2012;CC;26947103;DIANA HERNANDEZ PARRA;PAGO MES DE JUNIO APOYO GESTION 2012;900000;0,01;9000
900384217;3;40;2012;07;4001;67;30/07/2012;CC;22588484;GLORIA VARGAS ESPAÑA;PAGO MES DE JUNIO APOYO GESTION 2012;690000;0,01;6900
900384217;3;40;2012;07;4002;67;30/07/2012;CC;22588484;GLORIA VARGAS ESPAÑA;PAGO MES DE JUNIO APOYO GESTION 2012;690000;0,01;6900
900384217;3;40;2012;07;4001;58;30/07/2012;CC;77164235;LUIS MANUEL RODRIGUEZ;PAGO SUMINISTROS DE PAPELERIA;1921200;0,01;19212
900384217;3;40;2012;07;4002;58;30/07/2012;CC;77164235;LUIS MANUEL RODRIGUEZ;PAGO SUMINISTROS DE PAPELERIA;1921200;0,01;19212
