824003760;2;40;2012;07;4001;92;04/07/2012;CC;5092511;ALGEIRO GUEVARA ROJAS;SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 027 CON OBJETO RECOLECCION DE RESIDUOS SOLIDOS DENTRO DEL MUNICIPIO DE MANAURE;415000;0,01;4150
824003760;2;40;2012;07;4001;93;04/07/2012;CC;77037731;JUAN CARLOS ANGARITA VACA;SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 027 CON OBJETORECOLECCION DE RESIDUOS SOLIDOS DENTRO DEL MUNICIPIO DE MANAURE;415000;0,01;4150
824003760;2;40;2012;07;4001;94;04/07/2012;CC;1065202050;CESAR AGUSTO LUQUEZ MENESES;VALOR QUE SE CANCELA POR ORDEN DE TRABAJO No 029 CON OBJETO CONDUCCION DEL VEHICULO DE RECOLECCION DE RESIDUOS SOLIDOS DEL MUNICIPIO DE MANAURE ;555000;0,01;5550
824003760;2;40;2012;07;4001;95;04/07/2012;CC;5091840;HILMER REYES SOTO;VALOR QUE SE CANCELA POR CONTRATO DE PRESTACION DE SERVICIOS No 005 2012 CON OBJETO PRESTACION DE SERVICIOS REALIZANDO ACTIVIDADES COMO OPERARIO DE LA PLANTA DE TRATAMIENTO CALIBRACION DE VALVULAS LIMPIEZA DE LOS DESARENADORES ;920000;0,01;9200
824003760;2;40;2012;07;4001;96;04/07/2012;CC;5092634;JEAN CARLOS ARDILA CORONEL;SE CANCELA POR CONTRATO DE PRESTACION DE SERVICIOS No006 2012 CON OBJETO PRESTACION DE SERVICIOS REALIZANDO ACTIVIDADES COMO OPERARIO DE LA PLANTA DE TRATAMIENTO ;920000;0,01;9200
824003760;2;40;2012;07;4001;97;04/07/2012;CC;17971019;ORLANDO RAFAEL MARTINEZ;VALOR QUE SE CANCELA POR CONTRATO DE PRESTACION DE SERVICIOS No 007 2012  ON OBJETO PRESTACION DE SERVICIOS COMO FONTANERO;920000;0,01;9200
824003760;2;40;2012;07;4001;99;05/07/2012;CC;12558055;LEONEL ENRIQUE SIERRA MONTERO;VALOR QUE SE CANCELA POR ORDEN DE PRESTACION DE SERVICIOS NO 13 CON OBJETO TRANSPORTE DE MATERIALES E INSUMOS QUIMICOS PARA LA PRESTACION DE LOS SERVICIOSDE ACUEDUCTO ALCANTARILLADOY ASEO ;200000;0,01;2000
824003760;2;40;2012;07;4001;103;06/07/2012;NIT;127195937;CRISTOBAL FARELOO;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE SUMINISTRO No 20 CON OBJETO DE SUMINISTRO DETUBOS Y ACCESORIOS PARA LA RECOLECCION DE DAÑOS EN LA RED DE ACUEDUCTO MUNICIPAL ;260200;0,01;2602
824003760;2;40;2012;07;4001;104;09/07/2012;CC;49730487;ISABEL CRISTINA CAMPO MANJARRES;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE SUMINISTRO NO 021 CON OBJETO DE SUMINISTRO DE MATERIALES E IMPLEMENTOS DE OFICINA PARA EL NORMAL FUNCIONAMIENTO DE LA PARTE ADMINISTRATIVA;854600;0,01;8546
824003760;2;40;2012;07;4001;105;09/07/2012;CC;18971999;JOSE DEL CARMEN VEGA SANTIAGO;VALOR QUE SE CANCELA POR ORDEN DE TRABAJO No 040 CON OBJETO REALIZACION DE ACTIVIDADES DE REPARACION DE FUGAS EN EL TUBO MADRE DE LA RED DE ACUEDUCTO EN LOS DIFERENTES BARRIOS DEL MUNICIPIO ;460000;0,01;4600
824003760;2;40;2012;07;4001;106;09/07/2012;CC;17972641;NEFER ZEQUEIRA NEGRETE;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE SUMINISTRO No. 022 CON OBJETO SUMINISTRO DE 2 GORRAS 2 CAMISAS, 3000 VOLANTES Y UN PENDON PUBLICITARIO;410600;0,01;4106
824003760;2;40;2012;07;4001;107;10/07/2012;CC;17972641;NEFER ZEQUEIRA NEGRETE;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE SUMINISTRO No 009 CON OBJETO SUMINISTRO DE HOJAS DE PAPEL PREIMPRESO DE FORMA MENSUAL ;939600;0,01;9396
824003760;2;40;2012;07;4001;108;12/07/2012;CC;39001025;LUDIBIA ESTHER VEGA PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 30 CON OBJETO REALIZACION DE ACTIVIDADES DE LIMPIEZA ORNATO Y EMBELLECIMIENTO EN LOS SITIOS DE INTERES PUBLICOS;240000;0,01;2400
824003760;2;40;2012;07;4001;109;12/07/2012;CC;26876387;YANIRIS MARIA SERRANO GOMEZ;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 31 CON OBJETO REALIZACION DE ACTIVIDADES DE LIMPIEZA ORNATO Y EMBELLECIMIENTO EN LOS SITIOS DE INTERES PUBLICOS DEL MUNICIPIO DE MANAURE ;240000;0,01;2400
824003760;2;40;2012;07;4001;110;12/07/2012;CC;49755460;RUTH MARIA VELASQUEZ PEÑARANDA;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 32 CON OBJETO REALIZACION DE ACTIVIDADES DE LIMPIEZA ORNATO Y EMBELLECIMIENTO EN LOS SITIOS DE INTERES PUBLICOS DEL MUNICIPIO DE MANAURE ;240000;0,01;2400
824003760;2;40;2012;07;4001;111;12/07/2012;CC;52586923;LUZ MARINA OSPINO SORACA;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 33 CON OBJETO REALIZACION DE ACTIVIDADES DE LIMPIEZA ORNATO Y EMBELLECIMIENTO EN LOS SITIOS DE INTERES PUBLICOS DEL MUNICIPIO DE MANAURE ;240000;0,01;2400
824003760;2;40;2012;07;4001;112;12/07/2012;CC;49755109;YADIRA LUZ IGLESIA CARMONA;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 34 CON OBJETO REALIZACION DE ACTIVIDADES DE LIMPIEZA ORNATO Y EMBELLECIMIENTO EN LOS SITIOS DE INTERES PUBLICOS DEL MUNICIPIO DE MANAURE ;240000;0,01;2400
824003760;2;40;2012;07;4001;113;12/07/2012;CC;26876642;MARITZA MIELES;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 35 CON OBJETO REALIZACION DE ACTIVIDADES DE LIMPIEZA ORNATO Y EMBELLECIMIENTO EN LOS SITIOS DE INTERES PUBLICOS DEL MUNICIPIO DE MANAURE ;240000;0,01;2400
824003760;2;40;2012;07;4001;114;12/07/2012;CC;36588890;BELLANORIS CARRILLO ARIAS;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 36 CON OBJETO REALIZACION DE ACTIVIDADES DE LIMPIEZA ORNATO Y EMBELLECIMIENTO EN LOS SITIOS DE INTERES PUBLICOS DEL MUNICIPIO DE MANAURE ;240000;0,01;2400
824003760;2;40;2012;07;4001;115;12/07/2012;CC;5092126;HORACIO SANCHEZ QUINTERO;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 37 CON OBJETO REALIZACION DE ACTIVIDADES DE LIMPIEZA ORNATO Y EMBELLECIMIENTO EN LOS SITIOS DE INTERES PUBLICOS DEL MUNICIPIO DE MANAURE;350000;0,01;3500
824003760;2;40;2012;07;4001;116;12/07/2012;CC;36517558;LUZ ALBA RODRIGUEZ ARDILA;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 38 CON OBJETO REALIZACION DE ACTIVIDADES DE LIMPIEZA ORNATO Y EMBELLECIMIENTO EN LOS SITIOS DE INTERES PUBLICOS DEL MUNICIPIO DE MANAURE;100000;0,01;1000
824003760;2;40;2012;07;4001;117;12/07/2012;CC;77035727;PABLO ENRIQUE MORALES MOLINA;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 39 CON OBJETO REALIZACION DE ACTIVIDADES DE LIMPIEZA ORNATO Y EMBELLECIMIENTO EN LOS SITIOS DE INTERES PUBLICOS DEL MUNICIPIO DE MANAURE ;100000;0,01;1000
824003760;2;40;2012;07;4001;118;12/07/2012;CC;5092796;JUAN MANUEL MUEGUEZ RODRIGUEZ;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 40  CON OBJETO REALIZACION DE ACTIVIDADES DE LIMPIEZA ORNATO Y EMBELLECIMIENTO EN LOS SITIOS DE INTERES PUBLICOS DEL MUNICIPIO DE MANAURE ;230000;0,01;2300
824003760;2;40;2012;07;4001;119;12/07/2012;CC;12644920;ALEJANDRO ARTURI GONZALEZ BAQUERO;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO CON OBJETO REALIZACION DE ACTIVIDADES DE REPARACION DE PUERTAS VENTANAS Y REJILLAS DE DRENAJE DE LA TARIMA DEL PARQUE PRINCIPA ;220000;0,01;2200
824003760;2;40;2012;07;4001;120;12/07/2012;CC;18971999;JOSE DEL CARMEN VEGA SANTIAGO;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 043 CON OBJETO REALIZACION DE ACTIVIDADES DE EMBELLECIMIENTO Y PINTURRA DEL PARQUE PRINCIPAL DEL MUNICIPIO DE MANAURE;800000;0,01;8000
824003760;2;40;2012;07;4001;121;12/07/2012;CC;49796562;AURA ELVIRA ARDILA FELIZOLA;VALOR QUE SE CANCELA POR CONTRATO DE PRESTACION DE SERVICIOS No 0082012 CON OBJETO PRESTACION DE SERVICIOS REALIZANDO ACTIVIDADES EN LA ACTUALIZACION DE LA PARTE COMERCIAL DE LA EMPRESA;1350000;0,01;13500
824003760;2;40;2012;07;4001;122;12/07/2012;CC;8240051129;FUNDACION COMUNITARIA BALCON DEL CESAR;VALOR QUE SE CANCELA POR ORDEN DE PRESTACION DE SERVICIOS No 016 CON OBJETO EMISION DE MENSAJE PUBLICITARIOS RELACIONADOS CON LA ACTIVIDAD ADMINISTRATIVA RECAUDOS OPERACIÓN Y MANTENIMIENTO DE LOS SISTEMAS DE ACUEDUCTO ALCANTARILLADO Y ASEO ;526000;0,01;5260
824003760;2;40;2012;07;4001;128;26/07/2012;CC;49779076;MARIA ESTHER CALDERON BALLESTEROS;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 026 CON OBJETO REALIZACION DE ACTIVIDADES DE RECUPERACION DE CARTERA Y TRABAJO DE CAMPO NUEVAS SUSCRIPCIONES  ;560000;0,01;5600
824003760;2;40;2012;07;4001;129;31/07/2012;CC;5093511;ALGEIDER GUEVARA ROJAS;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 044CON OBJETO RECOLECCION DE RESIDUOS SOLIDOS DENTRO DEL MUNICIPIO TRASLADO Y DEPOSITO EN EL RELLENO SANITARIO LOS CORAZONES;410000;0,01;4100
824003760;2;40;2012;07;4001;130;31/07/2012;CC;77037731;JUAN CARLOS ANGARITA VACA;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 45 CON OBJETO RECOLECCION DE RESIDUOS DENTRO DEL MUNICIPIO  TRASLADO Y DEPOSITO EN EL RELLENO SANITARIO LOS CORAZONES ;410000;0,01;4100
824003760;2;40;2012;07;4001;131;31/07/2012;CC;1065202050;CESAR AGUSTO LUQUEZ MENESES;VALOR QUE SE CANCELA POR CONCEPTODE ORDE DE TRABAJO 46 CON OBJETO CONDUCTOR DEL VEHICULO RECOLECTOR DE RESIDUOS SOLIDOS DELMUNICIPIO DE MANAURE BALCON DEL CESAR ;495000;0,01;4950
824003760;2;40;2012;07;4001;132;31/07/2012;CC;18971999;JOSE DEL CARMEN VEGA SANTIAGO;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE TRABAJO No 047 CON OBJETO REALIZACION DE ACTIVIDADES DE DESTAPONAMIENTO DE UN MANJOL UBICADO EN EL BARRIO LA CURVA Y UNO UBICADO EN EL BARRIOEL CARMEN ;480000;0,01;4800
824003760;2;40;2012;07;4002;104;09/07/2012;CC;49730487;ISABEL CRISTINA CAMPO MANJARRES;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE SUMINISTRO NO 021 CON OBJETO DE SUMINISTRO DE MATERIALES E IMPLEMENTOS DE OFICINA PARA EL NORMAL FUNCIONAMIENTO DE LA PARTE ADMINISTRATIVA ;854600;0,01;8546
824003760;2;40;2012;07;4002;106;09/07/2012;CC;17972641;NEFER ZEQUEIRA NEGRETE;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE SUMINISTRO No 022 CON OBJETO SUMINISTRO DE 2 GORRAS 2 CAMISAS 3000 VOLANTES Y UN PENDON PUBLICITARIO ;410600;0,01;4106
824003760;2;40;2012;07;4002;107;10/07/2012;CC;17972641;NEFER ZEQUEIRA NEGRETE;VALOR QUE SE CANCELA POR CONCEPTO DE ORDEN DE SUMINISTRO No 009 CON OBJETO SUMINISTRO DE HOJAS DE PAPEL PREIMPRESO DE FORMA MENSUAL ;939600;0,01;9396
824003760;2;40;2012;07;4002;122;12/07/2012;CC;8240051129;FUNDACION COMUNITARIA BALCON DEL CESAR;VALOR QUE SE CANCELA POR ORDEN DE PRESTACION DE SERVICIOS No 016 CON OBJETO EMISION DE MENSAJE PUBLICITARIOS RELACIONADOS CON LA ACTIVIDAD ADMINISTRATIVA RECAUDOS OPERACIÓN Y MANTENIMIENTO DE LOS SISTEMAS DE ACUEDUCTO ALCANTARILLADO Y ASEO ;526000;0,01;5260
