824002267;8;40;2012;07;4001;26;2012-07-06;CC;15173602;BAREÑO SANCHEZ ALEXANDER Y/O VARIEDADES DAYANA;SUMINISTRO DE MUEBLES Y ENSERES (AIRES);1600000;0,01;16000
824002267;8;40;2012;07;4002;26;2012-07-06;CC;77013312;BAREÑO SANCHEZ ALEXANDER Y/O VARIEDADES DAYANA;SUMINISTRO DE MUEBLES Y ENSERES (AIRES);1600000;0,01;16000
824002267;8;40;2012;07;4001;27;2012-07-06;CC;77188203;CAMARGO LIMA ALVEIRO;SERVICIOS DE MANTNIMIENTO;3410000;0,01;34100
824002267;8;40;2012;07;4002;27;2012-07-06;CC;77188203;CAMARGO LIMA ALVEIRO;SERVICIOS DE MANTNIMIENTO;3410000;0,01;34100
824002267;8;40;2012;07;4001;28;2012-07-13;CC;18936130;CAPERA GUILLEN FABIO Y/O VIDRIOS CAPERA;MANTENIMIENTO Y REPARACIONES (PUERTAS Y VENTANALES);1800000;0,01;18000
824002267;8;40;2012;07;4002;28;2012-07-13;CC;18936130;CAPERA GUILLEN FABIO Y/O VIDRIOS CAPERA;MANTENIMIENTO Y REPARACIONES (PUERTAS Y VENTANALES);1800000;0,01;18000
824002267;8;40;2012;07;4001;29;2012-07-24;CC;18936130;CAPERA GUILLEN FABIO Y/O VIDRIOS CAPERA;SUMINISTRO DE MATERIALES (PUERTAS, VIDRIOS Y VENTANAS ETC);1752400;0,01;17524
824002267;8;40;2012;07;4002;29;2012-07-24;CC;18936130;CAPERA GUILLEN FABIO Y/O VIDRIOS CAPERA;SUMINISTRO DE MATERIALES (PUERTAS, VIDRIOS Y VENTANAS ETC);1752400;0,01;17524
824002267;8;40;2012;07;4001;30;2012-07-26;NIT;497531631;CILMARY LENGUA MARTINEZ Y/O SERVICOMPU C.L.M;SUMINISTRO DE MATERIALES (ELECTRONICOS, ELECTRICOS E INFORMATICA);3250000;0,01;32500
824002267;8;40;2012;07;4002;30;2012-07-26;NIT;497531631;CILMARY LENGUA MARTINEZ Y/O SERVICOMPU C.L.M;SUMINISTRO DE MATERIALES (ELECTRONICOS, ELECTRICOS E INFORMATICA);3250000;0,01;32500
