824001852;2;40;2012;07;4001;12;30/07/2012;CC;26774952;SANTIAGO SOTO YULIED ZAMIRA;LIQUIDACION CONTRATO SUMINISTRO FEBRERO 2012;2699100;0,01;26991
824001852;2;40;2012;07;4002;12;30/07/2012;CC;26774952;SANTIAGO SOTO YULIED ZAMIRA;LIQUIDACION CONTRATO SUMINISTRO FEBRERO 2012;2699100;0,01;26991
824001852;2;40;2012;07;4001;13;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE ENERO/2012;166700;0,01;1667
824001852;2;40;2012;07;4002;13;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE ENERO/2012;166700;0,01;1667
824001852;2;40;2012;07;4001;16;30/07/2012;CC;63551073;DUQUE PARRA YURI ALEXANDRA;PAGO LIQUIDACION DE CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES JURIDICOS A FIN DE ASESORAR E IMPLEMENTAR LA LEY 1448 DE 2011 O LEY DE VICTIMAS FEBRERO/2012;2960200;0,01;29602
824001852;2;40;2012;07;4002;16;30/07/2012;CC;63551073;DUQUE PARRA YURI ALEXANDRA;PAGO LIQUIDACION DE CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES JURIDICOS A FIN DE ASESORAR E IMPLEMENTAR LA LEY 1448 DE 2011 O LEY DE VICTIMAS FEBRERO/2012;2960200;0,01;29602
824001852;2;40;2012;07;4001;25;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE FEBRERO/2012;166700;0,01;1667
824001852;2;40;2012;07;4002;25;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE FEBRERO/2012;166700;0,01;1667
824001852;2;40;2012;07;4001;38;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE MARZO/2012;166700;0,01;1667
824001852;2;40;2012;07;4002;38;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE MARZO/2012;166700;0,01;1667
824001852;2;40;2012;07;4001;47;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE ABRIL/2012;166700;0,01;1667
824001852;2;40;2012;07;4002;47;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE ABRIL/2012;166700;0,01;1667
824001852;2;40;2012;07;4001;57;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE MAYO/2012;166700;0,01;1667
824001852;2;40;2012;07;4002;57;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE MAYO/2012;166700;0,01;1667
824001852;2;40;2012;07;4001;67;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE JUNIO/2012;166700;0,01;1667
824001852;2;40;2012;07;4002;67;30/07/2012;CC;37337047;YARURO CASELLES MARIA ANGELICA;PAGO HONORARIOS CONTADORA MES DE JUNIO/2012;166700;0,01;1667
