892300815;1;40;2012;07;4001;465;03/07/2012;CC;12723786;MINDIOLA PINTO JAIME ENRIQUE;PAGO  DEL 100% AL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES  No.  059  DE FECHA   8 DE JUNIO DE 2012, CUYO OBJETO ES  PRESTACIÒN DE SERVICIOS     PROFESIONALES    PARA REALIZAR  EL AVALUO  COMERCIAL DE LOS INMUEBLES, EQUIPO Y ENSERES DE PROPIEDAD;5000000;0,01;50000
892300815;1;40;2012;07;4001;467;03/07/2012;CC;1063480654;VERGARA ARRENILLA JORGE LUIS;Para amparar pago de contrato de prestaciòn de servicios como coordinador de deporte cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportistas en el municipio de chimichagua. por un periodo entre el 16 de mayo al 15;1200000;0,01;12000
892300815;1;40;2012;07;4001;468;03/07/2012;CC;12714535;COOPERATIVA DE SERVICIOS ESPECIALES DEL NORTE Y / O ESTRADA MILCIADES;PAGO DEL CONTRATO DE ARRENDAMIENTO Nº 003 DE 28 DE FEBRERO DE 2012, ARRENDAMIENTO DE UN VEHICULO AUTOMOTOR TIPO CAMIONETA PARA USO INSTITUCIONAL DE LA ALCALDIA MUNICIPAL, POR UN PERIODO ENTRE EL 23 DE MAYO AL 23 JUNIO DE 2012.;4433300;0,01;44333
892300815;1;40;2012;07;4001;469;03/07/2012;CC;49786993;ARIAS ARIZA ONALFI;PAGO DE Prestación de Servicio como Coordinador del Sisben del municipio de Chimichagua, por un periodo entre el 17 de mayo al 16 de junio de 2012.;1500000;0,01;15000
892300815;1;40;2012;07;4001;479;03/07/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;Pago  Parcial al contrato de Prestación de Servicios Profesionales  No. 028 de fecha 20 de marzo de 2012, cuyo objeto es prestaciòn de servicios  como Contador  pùblico  del Municipio de Chimichagua  Cesar, por el periodo comprendido entre el  20 de mayo;2100000;0,01;21000
892300815;1;40;2012;07;4001;485;03/07/2012;CC;49765272;SUAREZ GAMEZ SEILA;PAGO PARCIAL AL CONTRATO DE PRESTACIÒN DE SERVICIOS PROFESIONALES  No.038  DE FECHA  19 DE ABRIL DE 2012, CUYO OBJETO  ES PRESTACIÒN DE SERVICIOS COMO ASESORIA JURIDICA DE LA SECRETARIA DE HACIENDA EN EL COBRO PERSUASIVO Y COACTIVO DEL IMPUESTO PREDIAL Y;2000000;0,01;20000
892300815;1;40;2012;07;4001;487;03/07/2012;CC;18969961;GUILLEN SANGREGORIO RICHARD ALBER;PAGO DEL CONTRATO PRESTACIÒN DE SERVICIOS PROFESIONALES, ASESORAMIENTO PARA EL AJUSTE, FORTALECIMIENTO Y MEJORAMIENTO CONTINUO AL SISTEMA DE CONTROL INTERNO BASADO EN EL MODELO ESTANDAR DE CONTROL INTERNO MECI EN LA ALCALDIA MUNICIPAL. DURANTE EL TIEMPO C;2750000;0,01;27500
892300815;1;40;2012;07;4001;490;03/07/2012;CC;19690374;MORALES RANGEL LEONAR;Pago Parcial al contrato No. 026 de fecha 16 de marzo de 2012, cuyo objeto es  prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por  el  periodo comprendido entre el  16 de mayo al 15 de junio de 2012.;1000000;0,01;10000
892300815;1;40;2012;07;4001;491;03/07/2012;CC;9267793;MOYA BARROS RAFAEL DAVID;Pago  parcial  del contrato de prestaciòn de servicios No. 029 de fecha 21 de marzo de 2012,  cuyo objeto es  como instructor de GUITARRA Y TECNICA VOCAL de la casa de la cultura cacique chimichagua, por  el  periodo comprendido entre el  21  de mayo al 2;1000000;0,01;10000
892300815;1;40;2012;07;4001;492;03/07/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;Pago parcial del contrato    de prestaciòn de servicios  No. 025 de fecha  16 de marzo de 2012, cuyo  objeto es  prestaciòn de servicios como instructor de TAMBORA  y danzas de la casa de la cultura cacique chimichagua, por  el  periodo  comprendido entre;1000000;0,01;10000
892300815;1;40;2012;07;4001;493;03/07/2012;CC;77195200;FERNANDEZ NARVAÈZ LUIS EMIRO;PAGO DE PRESTACION DE SERVICIOS DE UN PROFESIONAL EN DERECHO ESPECIALIZADO EN DERECHO ADMINISTRATIVO PARA APOYAR EN EL AREA JURIDICA AL MUNICIPIO DE CHIMICHAGUA - CESAR, EN LA ELABORACIÒN, REVISIÒN, TRAMITE Y SEGUIMIENTO DE LOS DIFERENTES PROCESOS CONTRAC;2816300;0,01;28163
892300815;1;40;2012;07;4001;495;03/07/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Pago del contrato de prestacion de servicios Nº 027, Se requiere, los servicios Profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes del are;2500000;0,01;25000
892300815;1;40;2012;07;4001;498;03/07/2012;CC;5008209;MARTINEZ  JIMENEZ EDGAR;PAGO PARCIAL AL CONTRATO DE PRESTACIÒN DE SERVICIOS No. 052  CUYO OBJETO  ES PRESTACIÒN DE  SERVICIOS    PARA ACTIVIDADES DE LIMPIEZA  Y MANTENIMIENTO PERMANENTE DE LA MORGUE MUNICIPAL DEL MUNICIPIO  DE CHIMICHAGUA CESAR, POR EL PERIODO COMPRENDIDO ENTRE;800000;0,01;8000
892300815;1;40;2012;07;4001;499;03/07/2012;CC;5010163;MARTINEZ SANDOVAL WALTER ENRIQUE;Pago  parcial del contrato de  Prestaciòn de servicios  No. 049, de fecha  30 de abril de 2012, cuyo objeto es  prestaciòn  de servicios   como apoyo  a la Gestion  en el Convenio  de cooperaciòn  suscrito  con el  ICBF por el periodo comprendido entre el;600000;0,01;6000
892300815;1;40;2012;07;4001;500;03/07/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;Pago parcial del contrato   de Prestación de Servicios No. 001 de fecha 17 de enero de 2012, cuyo objeto es prestaciòn de  servicios  como Administrador del Regimen Subsidiado del Municipio de Chimichagua, por el periodo comprendido entre el  17 de mayo a;1500000;0,01;15000
892300815;1;40;2012;07;4001;501;04/07/2012;CC;49754159;MARTINEZ PEDROZO ALICIA;Pago final del  contrato de prestaciòn de servicios  No. 012 de fecha  6 de febrero de 2012, cuyo objeto es   prestaciòn de servicios como coordinadora de apoyo  pedagogico  en el convenio  de cooperaciòn  suscrito con el ICBF, del hogar agrupado del corr;775000;0,01;7750
892300815;1;40;2012;07;4001;502;04/07/2012;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial al contrato de prestaciòn de servicios  No. 024 de fecha  16 de marzo de 2012, cuyo objeto es   prestaciòn de servicios como instructor de bandas de la casa de la cultura cacique chimichagua, por  el periodo  comprendido entre el 16 de mayo a;1000000;0,01;10000
892300815;1;40;2012;07;4001;505;04/07/2012;CC;688890;BARROS PEÑA JADNER;Pago del contrato de prestaciòn de servicios Nº 022 del 16 de marzo de 2012, Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progrmas y pr;1200000;0,01;12000
892300815;1;40;2012;07;4001;507;04/07/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;Prestacion de servicios profesionales, como asesor juridico municipal, por un periodo entre el 26 de abril al 25 de mayo de 2012.;3000000;0,01;30000
892300815;1;40;2012;07;4001;508;04/07/2012;CC;5008760;HURTADO DAZA WALFRAN DE JESUS;Pago de Prestacion de servicios como conserje  y aseador en la Casa de la Cultura por un periodo entre el 27 de mayo al 26 de junio de 2012.;700000;0,01;7000
892300815;1;40;2012;07;4001;512;04/07/2012;CC;26721579;QUERUZ  LEMUZ CARMEN LIGIA;ASESORA PARA EVENTOS CULTURALES Y TURISMO EN LA CASA DE LA CULTURA  A NIVEL MUNICIPAL, QUE PERMITAN EL RESCATE DE NUESTROS VALORES YA OLVIDADOS O DESCONOCIDO POR LAS JUVENTUD ACTUAL, UTILIZANDO LEGADO ENRIQUECEDOR   QUE DEJARON  NUESTROS ABUELOS Y EVITAR;1600000;0,01;16000
892300815;1;40;2012;07;4001;514;05/07/2012;CC;12644595;ROYERO MENDEZ CARLOS ARTURO;Pago de Prestaciòn de servicios y de apoyo a la gestiòn de un tècnico para que apoye a la Secretaria de Servicios Sociales en las actividades de acompañamiento y vigilancia a los programas de atenciòn a la primera infancia, que beneficien a niños y niñas;2000000;0,01;20000
892300815;1;40;2012;07;4001;515;05/07/2012;CC;77143744;FLOREZ BLANQUICETH JOSE MIGUEL;PAGO DEL PRIMER 50%  DEL CONTRATO DE PRESTACION DE SERVICIOS Nº 061, MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE LOS EQUIPOS DE COMPUTO Y AIRES  ACONDICIONADOS DE LAS SALAS DE INFORMATICA  DE LAS  INSTITUCIONES  EDUCATIVAS DE LOS CORREGIMIENTOS DE MANDINGUIL;7573000;0,01;75730
892300815;1;40;2012;07;4001;519;05/07/2012;NIT;824005809;CORPORACION ADELANTE CHIMICHIAGUA;Pago Parcial   al contrato de  Prestaciòn de servicios No. 051 de fecha  30 de abril de 2012, cuyo objeto es  PRESTACIÓN DE SERVICIOS COMO APOYO A LA GESTIÓN PARA LA DIFUSIÓN y promociòn  de programas y proyectos institucionales  del  Municipio de Chimich;3000000;0,01;30000
892300815;1;40;2012;07;4001;522;06/07/2012;CC;1063487945;BECERRA CUELLO LEONARDO FABIO;Pago del contrato de arrendamiento Nº 050,  de  un vehiculo tipo motocicleta para el transporte del personal que labora en la secretaria de servicios sociales y demas adscrita a la misma en el ejercicio de sus funciones en el municipio . durante el tiempo;1500000;0,01;15000
892300815;1;40;2012;07;4001;524;06/07/2012;CC;1085098130;FLOREZ HERNANDEZ MARY LORENA;PAGO DEL CONTRATO DE PRESTACIÓN DE SERVICIOS Nº 058 DEL 01 DE JUNIO DE 2012,  DE APOYO A LA GESTIÓN PARA APOYAR A LA SECRETARIA DE HACIENDA MUNICIPAL EN LAS ACTIVIDADES QUE DIARIAMENTE SE DESARROLLAN EN ESTA DEPENDENCIA. POR UN PERIODO ENTRE EL 05 DE JUNI;800000;0,01;8000
892300815;1;40;2012;07;4001;525;06/07/2012;CC;1063486304;PALOMINO CAMPO YINA PATRICIA;Pago del contrato de Prestacio de servicios Nº 041 del 19 de abril de 2012, como secretaria en la inspecciòn central de policia del municipio de chimichagua por un periodo entre el 19 de mayo al 18 de junio de 2012.;800000;0,01;8000
892300815;1;40;2012;07;4001;528;06/07/2012;CC;5007514;GONZALEZ CASTILLEJO JOSE BENITO;Pago del contrato de Prestacion de servicios profesionales  Nº 017 del 24 de febrero de 2012, para la elaboracion del reglamento de recaudo de cartera publica para el municipio, capacitacion en la actualizacion del estatuto de rentas municipal, modificaci;2400000;0,01;24000
892300815;1;40;2012;07;4001;530;09/07/2012;CC;19707407;CARMONA FONSECA LUIS ALBERTO;Pago del Contrato de consultorìa Nº 002 del 16 de marzo de 2012, para la elaboraciòn del proyecto  denominado construccion y puesta en marcha del sistema de camara de seguridad del municipio de chimichagua - Cesar.;2532000;0,01;25320
892300815;1;40;2012;07;4001;531;09/07/2012;NIT;824005809;CORPORACION ADELANTE CHIMICHIAGUA;PAGO DEL CONTRTATO PRESTACIÓN DE SERVICIOS Nº 051 DEL 30 DE ABRIL DE 2012, COMO APOYO A LA GESTIÓN PARA LA DIFUSIÓN E INFORMACIÓN DE LOS PROGRAMAS INSTITUCIONALES DEL MUNICIPIO, DURANTE EL TIEMPO COMPRENDIDO ENTRE EL 01 DE  JUNIO AL 30 DE JUNIO DE 2012.;3000000;0,01;30000
892300815;1;40;2012;07;4001;533;09/07/2012;CC;18970421;MORENO  CARDENAS MARTIN;Pago final del contrato de consultoria Nº 003 de marzo de 2012,  Prestaciones de servicios Profesionales y de apoyo a la gestiòn del Municipio en la preparaciòn, formulaciòn y aprobaciòn del plan de Desarrollo del Municipio de chimichagua-Cesar, para  el;24000000;0,01;240000
892300815;1;40;2012;07;4001;535;09/07/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago de prestaciòn de servicios como trabajadora social de la comisaria de familia, para un periodo comprendido entre el 03 de junio al 03 de julio de 2012.;1600000;0,01;16000
892300815;1;40;2012;07;4001;536;09/07/2012;CC;49753163;LENGUA MARTINEZ CILMARY;Pago final del contrato de Prestacion de servicios en el mantenimiento preventivo y conectivo de  de equipos de computo de la alcaldia municipal, creacion, capacitacion del personal para copias de seguridad del area de hacienda, actualizacion pagina  web;2500000;0,01;25000
892300815;1;40;2012;07;4001;538;10/07/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago de prestaciòn de servicios personales para el apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos, para un periodo comprendido entre el 01 de mayo al 31 de mayo del 2012.;1800000;0,01;18000
892300815;1;40;2012;07;4001;539;10/07/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Pago del contrato de prestaciòn de servicios Nº  018, Para asumir costo de prestaciòn de servicios como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola invernal y la atenciòn de damnificad;750000;0,01;7500
892300815;1;40;2012;07;4001;540;10/07/2012;CC;49754143;BARROS PABA LUZ MERYS;PAGO FINAL DEL Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar.;600000;0,01;6000
892300815;1;40;2012;07;4001;541;10/07/2012;CC;52621455;CARO RAMOS LAINYS;Pago final del Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar. por un periodo entre el 14 de abril al 13 de junio de 2012.;1200000;0,01;12000
892300815;1;40;2012;07;4001;546;10/07/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago del contrato de  prestaciòn de servicios como psicologa de la comisaria de familia, para un periodo comprendido entre el 03 de junio al 02 de julio de 2012.;1600000;0,01;16000
892300815;1;40;2012;07;4001;547;10/07/2012;CC;57416799;VILORIA PABON LILIANA IVONNE;Pago del 100%  al  contrato de consultoria  para la formulacion del proyecto de acueducto  del corregimiento de las flores en el Municipio de Chimichagua, en metodologìa  para  Ecopetrol.  ;2646600;0,01;26466
892300815;1;40;2012;07;4001;548;10/07/2012;CC;6688648;CADENA PALOMINO HUGO JESUS;Pago del primer 50% a como anticipo al  Contrato  de obra cuyo objeto es  diseño  y construcciòn de pozo subterraneo  y torres   para tanques elevado en las  instalaciones  de la Alcaldìa Municipal  de Chimichagua.;4924400;0,01;49244
892300815;1;40;2012;07;4001;549;10/07/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago por prestaciòn de servicios como vigilante de salud publica del Municipio de Chimichagua Cesar, por un periodo entre el 03 de junio al 02 de julio de 2012.;1700000;0,01;17000
892300815;1;40;2012;07;4001;552;16/07/2012;CC;32880729;GARCIA MORALES ROSA DELIA;Pago del contrato de Prestaciòn de servicios como corregidor de policia en el corregimiento de la Mata, ultimo caso, zapati, sabanas de teresa, soledad, y las vegas, por un periodo entre el 07 de junio al 06 de julio de 2012.;800000;0,01;8000
892300815;1;40;2012;07;4001;555;17/07/2012;CC;49793817;ARANA  OCHOA YAMILE JOHANA;pago Adquisiciòn de servicios personales como bibliotecaria municipal como instrumento que permita promover la lectura y escritura en los niños y jovenes en edad escolar y otras actividades, para un periodo comprendido entre el 07 de mayo al 06 de junio y;1600000;0,01;16000
892300815;1;40;2012;07;4001;558;17/07/2012;CC;1102367172;SANCHEZ REYES DAVID SEGUNDO;Pago del contrato de Prestaciòn de servicios tecnicos por la asistencia a productores agropecuarios del municipio de chimichagua, por un periodo entre el 07 de junio al 06 de julio de 2012.;1000000;0,01;10000
892300815;1;40;2012;07;4001;559;17/07/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;pago del contrato de prestaciòn de servicios nº 025, Para cubrir costos en la prestaciòn de servicios como instructor de TAMBORA de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de junio al 15 de julio de 2012.;1000000;0,01;10000
892300815;1;40;2012;07;4001;561;18/07/2012;CC;1063487497;FLOREZ TRESPALACIOS MARLYS;Pago de Prestaciòn de servicios como corregidor de policia en el corregimiento de las flores y sus areas corregimentales de higoamarillo, caño hondo, palamar de caño hondo, y tres bocas, por un periodo entre el 07 de junio al 06 de julio de 2012.;800000;0,01;8000
892300815;1;40;2012;07;4001;562;18/07/2012;CC;77143607;CUDRIS TORRES ALVARO;PAGO DEL CONTRATO DE PRESTACIÒN DE SERVICIOS Nº 060 COMO APOYO   A LA GESTION  COMO  INSTRUCTOR DE BANDA  DE VIENTO Y BANDA CIVICA, DE LA  CASA DE LA CULTURA  DEL CORREGIMIENTO DE CANDELARIA  DEL MUNICIPIO DE CHIMICHAGUA CESAR, POR EL PERIODO COMPRENDIDO;1100000;0,01;11000
892300815;1;40;2012;07;4001;566;19/07/2012;CC;12644595;ROYERO MENDEZ CARLOS ARTURO;PAGO DEL CONTRATO DE Prestaciòn de servicios y de apoyo a la gestiòn de un tècnico para que apoye a la Secretaria de Servicios Sociales en las actividades de acompañamiento y vigilancia a los programas de atenciòn a la primera infancia, que beneficien a n;2000000;0,01;20000
892300815;1;40;2012;07;4001;567;19/07/2012;CC;1063486304;PALOMINO CAMPO YINA PATRICIA;Pago del contrato de  Prestacion de servicios Nº 048 del 19 de abril de 2012, como secretaria en la inspecciòn central de policia del municipio de chimichagua por un periodo entre el 19 de junio al 18 de julio de 2012...;800000;0,01;8000
892300815;1;40;2012;07;4001;568;19/07/2012;CC;19690382;RODRIGUEZ IGLESIA EDILMER;Pago del contrato de Prestaciòn de servicios como conserje de las instalaciones de la biblioteca del municipio de chimichagua, por un periodo entre el 26 de mayo al 25 de junio de 2012.;666700;0,01;6667
892300815;1;40;2012;07;4001;571;23/07/2012;CC;12563008;GUTIERREZ  ANAYA LUIS FELIPE;PAGO DEL CONTRATO DE PRESTACIÒN DE SERVICIOS COMO CORREGIDOR DE POLICIA EN EL CORREGIMIENTO DE SEMPEGUA POR PERIODO ENTRE EL 07 DE JUNIO AL 06 DE JULIO DE 2012.;800000;0,01;8000
892300815;1;40;2012;07;4001;573;23/07/2012;CC;85165327;PABA SUAREZ DAWIN;Prestaciòn de servicios como corregidor de policia en el corregimiento de mandinguilla y sus areas corregimentales de aluminio, betel, los pajaritos, la union, bella luz, santa elena, el canal, Dios me ve, san francisco,el carmen julia elena y el tesoro,;800000;0,01;8000
892300815;1;40;2012;07;4001;574;23/07/2012;CC;17976892;DANGOND DURAN SAMUEL DE JESUS;Pago del contrato de Prestaciòn de servicios tecnicos por la asistencia al sector productivo en el area ambiental del municipio de chimichagua, por un periodo entre el 07 de junio al 06 de julio de 2012;1000000;0,01;10000
892300815;1;40;2012;07;4001;577;23/07/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;Pago final del contrato de Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua , por un periodo entre el 17 de junio al 16 de julio de 2012.;700000;0,01;7000
892300815;1;40;2012;07;4001;579;23/07/2012;CC;72162180;GERARDO DOMINGO ORELLANO PEREZ;PAGO DEL 100%  DEL CONTRATO DE  SUMINISTRO Nº 006, AMPARAR GASTOS PARA LA ADQUISICION DE COMPUTADORES PORTATILES DISTRIBUIDOS DE LA SIGUIENTE FORMA CUATRO GAMA ALTA CON DESTINOS A LA OFICINA DE REGIMEN SUBSIDIADO, SISBEM, PLANEACIÒN Y FAMILIAS EN ACCIÒN.;14735000;0,01;147350
892300815;1;40;2012;07;4001;581;24/07/2012;CC;1063480654;VERGARA ARRENILLA JORGE LUIS;Para amparar pago de contrato de prestaciòn de servicios como coordinador de deporte cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportistas en el municipio de chimichagua. por un periodo entre el 16 de junio al 1;1200000;0,01;12000
892300815;1;40;2012;07;4001;584;24/07/2012;CC;19690374;MORALES RANGEL LEONAR;Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de junio al 15 de julio de 2012.;1000000;0,01;10000
892300815;1;40;2012;07;4001;585;24/07/2012;CC;13268452;PAJARO ARIAS JOSE MANUEL;PAGO DEL 100% FINAL DEL CONTRATO PRESTACIÒN DE SERVICIOS Nº 054 DEL 10 DE MAYO DE 2012,  COMO APOYO AL FORTALECIMIENTO PARA EL CARGUE DE LAINFORMACIÒN AL SISTEMA ÙNICO DE INFORMACIÒN (SUI) ALCALDIAS, DE ACUERDO AL REPORTE PENDIENTE ESTABLECIDO POR LA SUPE;7200000;0,01;72000
892300815;1;40;2012;07;4001;586;26/07/2012;CC;26721579;QUERUZ  LEMUZ CARMEN LIGIA;ASESORA PARA EVENTOS CULTURALES Y TURISMO EN LA CASA DE LA CULTURA  A NIVEL MUNICIPAL, QUE PERMITAN EL RESCATE DE NUESTROS VALORES YA OLVIDADOS O DESCONOCIDO POR LAS JUVENTUD ACTUAL, UTILIZANDO LEGADO ENRIQUECEDOR   QUE DEJARON  NUESTROS ABUELOS Y EVITAR;1600000;0,01;16000
892300815;1;40;2012;07;4001;587;26/07/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;Prestacion de servicios para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, por un periodo entre el 15 de junio al 14 de julio de 2012.;1100000;0,01;11000
892300815;1;40;2012;07;4001;588;27/07/2012;CC;49786993;ARIAS ARIZA ONALFI;Pago final del contrato de Prestación de Servicios Nº 015, como Coordinador del Sisben del municipio de Chimichagua, por un periodo entre el 15 de junio al 14 de julio de 2012.;1500000;0,01;15000
892300815;1;40;2012;07;4001;599;30/07/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;Pago final del contrato de Prestacion de servicios como auxiliar de la secretaria de gobierno municipal, por un periodo entre el 26 de junio al 25 de julio de 2012.;700000;0,01;7000
892300815;1;40;2012;07;4001;600;30/07/2012;CC;12685731;MONTES CERVANTES WAL  MARTIN;Pago del contrato de Prestaciòn de servicios Nº 046, como corregidor de policia en el corregimietno de saloa y sus areas corregimentales de cabecera, mata de guillin, el mango, el trebol de pajonal, por periodo entre el 07 mayo al 06 de julio de 2012.;1600000;0,01;16000
892300815;1;40;2012;07;4001;601;30/07/2012;CC;49752657;CABARCA PEREZ DAVENITH;Para cubrir costos en la prestaciòn de servicios como instructor de bandas de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de junio al 15 de julio de 2012.;1000000;0,01;10000
892300815;1;40;2012;07;4001;602;30/07/2012;CC;7152789;CADENA PEREZ JHON JAIRO;Prestacion de servicios como corregidor de policia en el corregimiento de candelaria, el guamo y sus areas corregimentales de la estaciòn de candelaria, dardanelos, nueva diana, buenos aires, ramal de el guamo, sabanas de el Indio,por un periodo entre el;800000;0,01;8000
892300815;1;40;2012;07;4001;603;30/07/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;Prestación de Servicios Profesionales como Contador Municipal, por un periodo entre el 20 de junio al 19 de julio de 2012..;2100000;0,01;21000
892300815;1;40;2012;07;4001;607;30/07/2012;CC;5007514;GONZALEZ CASTILLEJO JOSE BENITO;Pago del contrato de Prestacion de servicios profesionales para la elaboracion del reglamento de recaudo de cartera publica para el municipio, capacitacion en la actualizacion del estatuto de rentas municipal, modificacion del programa anual operativo de;2400000;0,01;24000
892300815;1;40;2012;07;4001;608;30/07/2012;CC;6688890;BARROS PEÑA JADNER;Pago del contrato de prestacion de servicios Nº 022, Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progrmas y proyectos de la secretaria;1200000;0,01;12000
892300815;1;40;2012;07;4001;610;30/07/2012;CC;5008760;HURTADO DAZA WALFRAN DE JESUS;Prestacion de servicios como conserje  y aseador en la Casa de la Cultura por un periodo entre el 27  de junio al 26 de julio de 2012.;700000;0,01;7000
892300815;1;40;2012;07;4001;611;30/07/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Se requiere, los servicios Profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes del area Juridica para los cobros COADTIVOS de los Impuestos;2500000;0,01;25000
892300815;1;40;2012;07;4001;612;30/07/2012;CC;49765272;SUAREZ GAMEZ SEILA;PAGO PARCIAL DEL CONTATO DE PRESTACIÒN DE SERVICIOS PROFESIONALES COMO ASESORIA JURIDICA DE LA SECRETARIA DE HACIENDA EN EL COBRO PERSUASIVO Y COACTIVO DEL IMPUESTO PREDIAL Y DE INDUSTRIA Y COMERCIO EN EL MUNICIPIO DE CHIMICHAGUA, POR UN PERIODO ENTRE EL;2000000;0,01;20000
892300815;1;40;2012;07;4001;619;30/07/2012;CC;12714535;COOPERATIVA DE SERVICIOS ESPECIALES DEL NORTE Y / O ESTRADA MILCIADES;PAGO PARCIAL DEL CONTRATO DE ARRENDAMIENTO DE UN VEHICULO AUTOMOTOR TIPO CAMIONETA PARA USO INSTITUCIONAL DE LA ALCALDIA MUNICIPAL, POR UN PERIODO ENTRE EL 23 DE JUNIO AL 23 DE JULIO DE 2012.;4383300;0,01;43833
892300815;1;40;2012;07;4001;620;30/07/2012;CC;6688568;RAPALINO BARRIOSNUEVO HECTOR ENRIQUE;Pago dek contrato de Prestaciòn  de servicios Nº 062 de 29 de junio de 2012,  como  Instructor  de mùsica   tradicional (tambora y danza) en los Corregimientos  de Mandinguilla y Saloa del Municipio de Chimichagua Cesar, por un periodo comprendido entre e;1650000;0,01;16500
892300815;1;40;2012;07;4002;465;03/07/2012;CC;12723786;MINDIOLA PINTO JAIME ENRIQUE;PAGO  DEL 100% AL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES  No.  059  DE FECHA   8 DE JUNIO DE 2012, CUYO OBJETO ES  PRESTACIÒN DE SERVICIOS     PROFESIONALES    PARA REALIZAR  EL AVALUO  COMERCIAL DE LOS INMUEBLES, EQUIPO Y ENSERES DE PROPIEDAD;5000000;0,01;50000
892300815;1;40;2012;07;4002;467;03/07/2012;CC;1063480654;VERGARA ARRENILLA JORGE LUIS;Para amparar pago de contrato de prestaciòn de servicios como coordinador de deporte cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportistas en el municipio de chimichagua. por un periodo entre el 16 de mayo al 15;1200000;0,01;12000
892300815;1;40;2012;07;4002;468;03/07/2012;CC;12714535;COOPERATIVA DE SERVICIOS ESPECIALES DEL NORTE Y / O ESTRADA MILCIADES;PAGO DEL CONTRATO DE ARRENDAMIENTO Nº 003 DE 28 DE FEBRERO DE 2012, ARRENDAMIENTO DE UN VEHICULO AUTOMOTOR TIPO CAMIONETA PARA USO INSTITUCIONAL DE LA ALCALDIA MUNICIPAL, POR UN PERIODO ENTRE EL 23 DE MAYO AL 23 JUNIO DE 2012.;4433300;0,01;44333
892300815;1;40;2012;07;4002;469;03/07/2012;CC;49786993;ARIAS ARIZA ONALFI;PAGO DE Prestación de Servicio como Coordinador del Sisben del municipio de Chimichagua, por un periodo entre el 17 de mayo al 16 de junio de 2012.;1500000;0,01;15000
892300815;1;40;2012;07;4002;479;03/07/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;Pago  Parcial al contrato de Prestación de Servicios Profesionales  No. 028 de fecha 20 de marzo de 2012, cuyo objeto es prestaciòn de servicios  como Contador  pùblico  del Municipio de Chimichagua  Cesar, por el periodo comprendido entre el  20 de mayo;2100000;0,01;21000
892300815;1;40;2012;07;4002;485;03/07/2012;CC;49765272;SUAREZ GAMEZ SEILA;PAGO PARCIAL AL CONTRATO DE PRESTACIÒN DE SERVICIOS PROFESIONALES  No.038  DE FECHA  19 DE ABRIL DE 2012, CUYO OBJETO  ES PRESTACIÒN DE SERVICIOS COMO ASESORIA JURIDICA DE LA SECRETARIA DE HACIENDA EN EL COBRO PERSUASIVO Y COACTIVO DEL IMPUESTO PREDIAL Y;2000000;0,01;20000
892300815;1;40;2012;07;4002;487;03/07/2012;CC;18969961;GUILLEN SANGREGORIO RICHARD ALBER;PAGO DEL CONTRATO PRESTACIÒN DE SERVICIOS PROFESIONALES, ASESORAMIENTO PARA EL AJUSTE, FORTALECIMIENTO Y MEJORAMIENTO CONTINUO AL SISTEMA DE CONTROL INTERNO BASADO EN EL MODELO ESTANDAR DE CONTROL INTERNO MECI EN LA ALCALDIA MUNICIPAL. DURANTE EL TIEMPO C;2750000;0,01;27500
892300815;1;40;2012;07;4002;490;03/07/2012;CC;19690374;MORALES RANGEL LEONAR;Pago Parcial al contrato No. 026 de fecha 16 de marzo de 2012, cuyo objeto es  prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por  el  periodo comprendido entre el  16 de mayo al 15 de junio de 2012.;1000000;0,01;10000
892300815;1;40;2012;07;4002;491;03/07/2012;CC;9267793;MOYA BARROS RAFAEL DAVID;Pago  parcial  del contrato de prestaciòn de servicios No. 029 de fecha 21 de marzo de 2012,  cuyo objeto es  como instructor de GUITARRA Y TECNICA VOCAL de la casa de la cultura cacique chimichagua, por  el  periodo comprendido entre el  21  de mayo al 2;1000000;0,01;10000
892300815;1;40;2012;07;4002;492;03/07/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;Pago parcial del contrato    de prestaciòn de servicios  No. 025 de fecha  16 de marzo de 2012, cuyo  objeto es  prestaciòn de servicios como instructor de TAMBORA  y danzas de la casa de la cultura cacique chimichagua, por  el  periodo  comprendido entre;1000000;0,01;10000
892300815;1;40;2012;07;4002;493;03/07/2012;CC;77195200;FERNANDEZ NARVAÈZ LUIS EMIRO;PAGO DE PRESTACION DE SERVICIOS DE UN PROFESIONAL EN DERECHO ESPECIALIZADO EN DERECHO ADMINISTRATIVO PARA APOYAR EN EL AREA JURIDICA AL MUNICIPIO DE CHIMICHAGUA - CESAR, EN LA ELABORACIÒN, REVISIÒN, TRAMITE Y SEGUIMIENTO DE LOS DIFERENTES PROCESOS CONTRAC;2816300;0,01;28163
892300815;1;40;2012;07;4002;495;03/07/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Pago del contrato de prestacion de servicios Nº 027, Se requiere, los servicios Profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes del are;2500000;0,01;25000
892300815;1;40;2012;07;4002;498;03/07/2012;CC;5008209;MARTINEZ  JIMENEZ EDGAR;PAGO PARCIAL AL CONTRATO DE PRESTACIÒN DE SERVICIOS No. 052  CUYO OBJETO  ES PRESTACIÒN DE  SERVICIOS    PARA ACTIVIDADES DE LIMPIEZA  Y MANTENIMIENTO PERMANENTE DE LA MORGUE MUNICIPAL DEL MUNICIPIO  DE CHIMICHAGUA CESAR, POR EL PERIODO COMPRENDIDO ENTRE;800000;0,01;8000
892300815;1;40;2012;07;4002;499;03/07/2012;CC;5010163;MARTINEZ SANDOVAL WALTER ENRIQUE;Pago  parcial del contrato de  Prestaciòn de servicios  No. 049, de fecha  30 de abril de 2012, cuyo objeto es  prestaciòn  de servicios   como apoyo  a la Gestion  en el Convenio  de cooperaciòn  suscrito  con el  ICBF por el periodo comprendido entre el;600000;0,01;6000
892300815;1;40;2012;07;4002;500;03/07/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;Pago parcial del contrato   de Prestación de Servicios No. 001 de fecha 17 de enero de 2012, cuyo objeto es prestaciòn de  servicios  como Administrador del Regimen Subsidiado del Municipio de Chimichagua, por el periodo comprendido entre el  17 de mayo a;1500000;0,01;15000
892300815;1;40;2012;07;4002;501;04/07/2012;CC;49754159;MARTINEZ PEDROZO ALICIA;Pago final del  contrato de prestaciòn de servicios  No. 012 de fecha  6 de febrero de 2012, cuyo objeto es   prestaciòn de servicios como coordinadora de apoyo  pedagogico  en el convenio  de cooperaciòn  suscrito con el ICBF, del hogar agrupado del corr;775000;0,01;7750
892300815;1;40;2012;07;4002;502;04/07/2012;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial al contrato de prestaciòn de servicios  No. 024 de fecha  16 de marzo de 2012, cuyo objeto es   prestaciòn de servicios como instructor de bandas de la casa de la cultura cacique chimichagua, por  el periodo  comprendido entre el 16 de mayo a;1000000;0,01;10000
892300815;1;40;2012;07;4002;505;04/07/2012;CC;688890;BARROS PEÑA JADNER;Pago del contrato de prestaciòn de servicios Nº 022 del 16 de marzo de 2012, Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progrmas y pr;1200000;0,01;12000
892300815;1;40;2012;07;4002;507;04/07/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;Prestacion de servicios profesionales, como asesor juridico municipal, por un periodo entre el 26 de abril al 25 de mayo de 2012.;3000000;0,01;30000
892300815;1;40;2012;07;4002;508;04/07/2012;CC;5008760;HURTADO DAZA WALFRAN DE JESUS;Pago de Prestacion de servicios como conserje  y aseador en la Casa de la Cultura por un periodo entre el 27 de mayo al 26 de junio de 2012.;700000;0,01;7000
892300815;1;40;2012;07;4002;512;04/07/2012;CC;26721579;QUERUZ  LEMUZ CARMEN LIGIA;ASESORA PARA EVENTOS CULTURALES Y TURISMO EN LA CASA DE LA CULTURA  A NIVEL MUNICIPAL, QUE PERMITAN EL RESCATE DE NUESTROS VALORES YA OLVIDADOS O DESCONOCIDO POR LAS JUVENTUD ACTUAL, UTILIZANDO LEGADO ENRIQUECEDOR   QUE DEJARON  NUESTROS ABUELOS Y EVITAR;1600000;0,01;16000
892300815;1;40;2012;07;4002;514;05/07/2012;CC;12644595;ROYERO MENDEZ CARLOS ARTURO;Pago de Prestaciòn de servicios y de apoyo a la gestiòn de un tècnico para que apoye a la Secretaria de Servicios Sociales en las actividades de acompañamiento y vigilancia a los programas de atenciòn a la primera infancia, que beneficien a niños y niñas;2000000;0,01;20000
892300815;1;40;2012;07;4002;515;05/07/2012;CC;77143744;FLOREZ BLANQUICETH JOSE MIGUEL;PAGO DEL PRIMER 50%  DEL CONTRATO DE PRESTACION DE SERVICIOS Nº 061, MANTENIMIENTO PREVENTIVO Y CORRECTIVO DE LOS EQUIPOS DE COMPUTO Y AIRES  ACONDICIONADOS DE LAS SALAS DE INFORMATICA  DE LAS  INSTITUCIONES  EDUCATIVAS DE LOS CORREGIMIENTOS DE MANDINGUIL;7573000;0,01;75730
892300815;1;40;2012;07;4002;519;05/07/2012;NIT;824005809;CORPORACION ADELANTE CHIMICHIAGUA;Pago Parcial   al contrato de  Prestaciòn de servicios No. 051 de fecha  30 de abril de 2012, cuyo objeto es  PRESTACIÓN DE SERVICIOS COMO APOYO A LA GESTIÓN PARA LA DIFUSIÓN y promociòn  de programas y proyectos institucionales  del  Municipio de Chimich;3000000;0,01;30000
892300815;1;40;2012;07;4002;522;06/07/2012;CC;1063487945;BECERRA CUELLO LEONARDO FABIO;Pago del contrato de arrendamiento Nº 050,  de  un vehiculo tipo motocicleta para el transporte del personal que labora en la secretaria de servicios sociales y demas adscrita a la misma en el ejercicio de sus funciones en el municipio . durante el tiempo;1500000;0,01;15000
892300815;1;40;2012;07;4002;524;06/07/2012;CC;1085098130;FLOREZ HERNANDEZ MARY LORENA;PAGO DEL CONTRATO DE PRESTACIÓN DE SERVICIOS Nº 058 DEL 01 DE JUNIO DE 2012,  DE APOYO A LA GESTIÓN PARA APOYAR A LA SECRETARIA DE HACIENDA MUNICIPAL EN LAS ACTIVIDADES QUE DIARIAMENTE SE DESARROLLAN EN ESTA DEPENDENCIA. POR UN PERIODO ENTRE EL 05 DE JUNI;800000;0,01;8000
892300815;1;40;2012;07;4002;525;06/07/2012;CC;1063486304;PALOMINO CAMPO YINA PATRICIA;Pago del contrato de Prestacio de servicios Nº 041 del 19 de abril de 2012, como secretaria en la inspecciòn central de policia del municipio de chimichagua por un periodo entre el 19 de mayo al 18 de junio de 2012.;800000;0,01;8000
892300815;1;40;2012;07;4002;528;06/07/2012;CC;5007514;GONZALEZ CASTILLEJO JOSE BENITO;Pago del contrato de Prestacion de servicios profesionales  Nº 017 del 24 de febrero de 2012, para la elaboracion del reglamento de recaudo de cartera publica para el municipio, capacitacion en la actualizacion del estatuto de rentas municipal, modificaci;2400000;0,01;24000
892300815;1;40;2012;07;4002;530;09/07/2012;CC;19707407;CARMONA FONSECA LUIS ALBERTO;Pago del Contrato de consultorìa Nº 002 del 16 de marzo de 2012, para la elaboraciòn del proyecto  denominado construccion y puesta en marcha del sistema de camara de seguridad del municipio de chimichagua - Cesar.;2532000;0,01;25320
892300815;1;40;2012;07;4002;531;09/07/2012;NIT;824005809;CORPORACION ADELANTE CHIMICHIAGUA;PAGO DEL CONTRTATO PRESTACIÓN DE SERVICIOS Nº 051 DEL 30 DE ABRIL DE 2012, COMO APOYO A LA GESTIÓN PARA LA DIFUSIÓN E INFORMACIÓN DE LOS PROGRAMAS INSTITUCIONALES DEL MUNICIPIO, DURANTE EL TIEMPO COMPRENDIDO ENTRE EL 01 DE  JUNIO AL 30 DE JUNIO DE 2012.;3000000;0,01;30000
892300815;1;40;2012;07;4002;533;09/07/2012;CC;18970421;MORENO  CARDENAS MARTIN;Pago final del contrato de consultoria Nº 003 de marzo de 2012,  Prestaciones de servicios Profesionales y de apoyo a la gestiòn del Municipio en la preparaciòn, formulaciòn y aprobaciòn del plan de Desarrollo del Municipio de chimichagua-Cesar, para  el;24000000;0,01;240000
892300815;1;40;2012;07;4002;535;09/07/2012;CC;49752828;LOPEZ ROCHA EDILMA;Pago de prestaciòn de servicios como trabajadora social de la comisaria de familia, para un periodo comprendido entre el 03 de junio al 03 de julio de 2012.;1600000;0,01;16000
892300815;1;40;2012;07;4002;536;09/07/2012;CC;49753163;LENGUA MARTINEZ CILMARY;Pago final del contrato de Prestacion de servicios en el mantenimiento preventivo y conectivo de  de equipos de computo de la alcaldia municipal, creacion, capacitacion del personal para copias de seguridad del area de hacienda, actualizacion pagina  web;2500000;0,01;25000
892300815;1;40;2012;07;4002;538;10/07/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago de prestaciòn de servicios personales para el apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos, para un periodo comprendido entre el 01 de mayo al 31 de mayo del 2012.;1800000;0,01;18000
892300815;1;40;2012;07;4002;539;10/07/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Pago del contrato de prestaciòn de servicios Nº  018, Para asumir costo de prestaciòn de servicios como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola invernal y la atenciòn de damnificad;750000;0,01;7500
892300815;1;40;2012;07;4002;540;10/07/2012;CC;49754143;BARROS PABA LUZ MERYS;PAGO FINAL DEL Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar.;600000;0,01;6000
892300815;1;40;2012;07;4002;541;10/07/2012;CC;52621455;CARO RAMOS LAINYS;Pago final del Convenio interadministrativo con ICBF para el funcionamiento del hogar infantil agrupado del corregimiento de candelaria, jurisdiccion del Municipio de Chimichagua -Cesar. por un periodo entre el 14 de abril al 13 de junio de 2012.;1200000;0,01;12000
892300815;1;40;2012;07;4002;546;10/07/2012;CC;57462289;CONTRERAS CASTILLEJO MARIA TERESA;Pago del contrato de  prestaciòn de servicios como psicologa de la comisaria de familia, para un periodo comprendido entre el 03 de junio al 02 de julio de 2012.;1600000;0,01;16000
892300815;1;40;2012;07;4002;547;10/07/2012;CC;57416799;VILORIA PABON LILIANA IVONNE;Pago del 100%  al  contrato de consultoria  para la formulacion del proyecto de acueducto  del corregimiento de las flores en el Municipio de Chimichagua, en metodologìa  para  Ecopetrol.  ;2646600;0,01;26466
892300815;1;40;2012;07;4002;548;10/07/2012;CC;6688648;CADENA PALOMINO HUGO JESUS;Pago del primer 50% a como anticipo al  Contrato  de obra cuyo objeto es  diseño  y construcciòn de pozo subterraneo  y torres   para tanques elevado en las  instalaciones  de la Alcaldìa Municipal  de Chimichagua.;4924400;0,01;49244
892300815;1;40;2012;07;4002;549;10/07/2012;CC;32828824;RODRIGUEZ  BARROS KATIUSKA;Pago por prestaciòn de servicios como vigilante de salud publica del Municipio de Chimichagua Cesar, por un periodo entre el 03 de junio al 02 de julio de 2012.;1700000;0,01;17000
892300815;1;40;2012;07;4002;552;16/07/2012;CC;32880729;GARCIA MORALES ROSA DELIA;Pago del contrato de Prestaciòn de servicios como corregidor de policia en el corregimiento de la Mata, ultimo caso, zapati, sabanas de teresa, soledad, y las vegas, por un periodo entre el 07 de junio al 06 de julio de 2012.;800000;0,01;8000
892300815;1;40;2012;07;4002;555;17/07/2012;CC;49793817;ARANA  OCHOA YAMILE JOHANA;pago Adquisiciòn de servicios personales como bibliotecaria municipal como instrumento que permita promover la lectura y escritura en los niños y jovenes en edad escolar y otras actividades, para un periodo comprendido entre el 07 de mayo al 06 de junio y;1600000;0,01;16000
892300815;1;40;2012;07;4002;558;17/07/2012;CC;1102367172;SANCHEZ REYES DAVID SEGUNDO;Pago del contrato de Prestaciòn de servicios tecnicos por la asistencia a productores agropecuarios del municipio de chimichagua, por un periodo entre el 07 de junio al 06 de julio de 2012.;1000000;0,01;10000
892300815;1;40;2012;07;4002;559;17/07/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;pago del contrato de prestaciòn de servicios nº 025, Para cubrir costos en la prestaciòn de servicios como instructor de TAMBORA de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de junio al 15 de julio de 2012.;1000000;0,01;10000
892300815;1;40;2012;07;4002;561;18/07/2012;CC;1063487497;FLOREZ TRESPALACIOS MARLYS;Pago de Prestaciòn de servicios como corregidor de policia en el corregimiento de las flores y sus areas corregimentales de higoamarillo, caño hondo, palamar de caño hondo, y tres bocas, por un periodo entre el 07 de junio al 06 de julio de 2012.;800000;0,01;8000
892300815;1;40;2012;07;4002;562;18/07/2012;CC;77143607;CUDRIS TORRES ALVARO;PAGO DEL CONTRATO DE PRESTACIÒN DE SERVICIOS Nº 060 COMO APOYO   A LA GESTION  COMO  INSTRUCTOR DE BANDA  DE VIENTO Y BANDA CIVICA, DE LA  CASA DE LA CULTURA  DEL CORREGIMIENTO DE CANDELARIA  DEL MUNICIPIO DE CHIMICHAGUA CESAR, POR EL PERIODO COMPRENDIDO;1100000;0,01;11000
892300815;1;40;2012;07;4002;566;19/07/2012;CC;12644595;ROYERO MENDEZ CARLOS ARTURO;PAGO DEL CONTRATO DE Prestaciòn de servicios y de apoyo a la gestiòn de un tècnico para que apoye a la Secretaria de Servicios Sociales en las actividades de acompañamiento y vigilancia a los programas de atenciòn a la primera infancia, que beneficien a n;2000000;0,01;20000
892300815;1;40;2012;07;4002;567;19/07/2012;CC;1063486304;PALOMINO CAMPO YINA PATRICIA;Pago del contrato de  Prestacion de servicios Nº 048 del 19 de abril de 2012, como secretaria en la inspecciòn central de policia del municipio de chimichagua por un periodo entre el 19 de junio al 18 de julio de 2012...;800000;0,01;8000
892300815;1;40;2012;07;4002;568;19/07/2012;CC;19690382;RODRIGUEZ IGLESIA EDILMER;Pago del contrato de Prestaciòn de servicios como conserje de las instalaciones de la biblioteca del municipio de chimichagua, por un periodo entre el 26 de mayo al 25 de junio de 2012.;666700;0,01;6667
892300815;1;40;2012;07;4002;571;23/07/2012;CC;12563008;GUTIERREZ  ANAYA LUIS FELIPE;PAGO DEL CONTRATO DE PRESTACIÒN DE SERVICIOS COMO CORREGIDOR DE POLICIA EN EL CORREGIMIENTO DE SEMPEGUA POR PERIODO ENTRE EL 07 DE JUNIO AL 06 DE JULIO DE 2012.;800000;0,01;8000
892300815;1;40;2012;07;4002;573;23/07/2012;CC;85165327;PABA SUAREZ DAWIN;Prestaciòn de servicios como corregidor de policia en el corregimiento de mandinguilla y sus areas corregimentales de aluminio, betel, los pajaritos, la union, bella luz, santa elena, el canal, Dios me ve, san francisco,el carmen julia elena y el tesoro,;800000;0,01;8000
892300815;1;40;2012;07;4002;574;23/07/2012;CC;17976892;DANGOND DURAN SAMUEL DE JESUS;Pago del contrato de Prestaciòn de servicios tecnicos por la asistencia al sector productivo en el area ambiental del municipio de chimichagua, por un periodo entre el 07 de junio al 06 de julio de 2012;1000000;0,01;10000
892300815;1;40;2012;07;4002;577;23/07/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;Pago final del contrato de Prestación de servicios como Conserge de las instalaciones de la Alcaldia del Municipio de Chimichagua , por un periodo entre el 17 de junio al 16 de julio de 2012.;700000;0,01;7000
892300815;1;40;2012;07;4002;579;23/07/2012;CC;72162180;GERARDO DOMINGO ORELLANO PEREZ;PAGO DEL 100%  DEL CONTRATO DE  SUMINISTRO Nº 006, AMPARAR GASTOS PARA LA ADQUISICION DE COMPUTADORES PORTATILES DISTRIBUIDOS DE LA SIGUIENTE FORMA CUATRO GAMA ALTA CON DESTINOS A LA OFICINA DE REGIMEN SUBSIDIADO, SISBEM, PLANEACIÒN Y FAMILIAS EN ACCIÒN.;14735000;0,01;147350
892300815;1;40;2012;07;4002;581;24/07/2012;CC;1063480654;VERGARA ARRENILLA JORGE LUIS;Para amparar pago de contrato de prestaciòn de servicios como coordinador de deporte cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportistas en el municipio de chimichagua. por un periodo entre el 16 de junio al 1;1200000;0,01;12000
892300815;1;40;2012;07;4002;584;24/07/2012;CC;19690374;MORALES RANGEL LEONAR;Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de junio al 15 de julio de 2012.;1000000;0,01;10000
892300815;1;40;2012;07;4002;585;24/07/2012;CC;13268452;PAJARO ARIAS JOSE MANUEL;PAGO DEL 100% FINAL DEL CONTRATO PRESTACIÒN DE SERVICIOS Nº 054 DEL 10 DE MAYO DE 2012,  COMO APOYO AL FORTALECIMIENTO PARA EL CARGUE DE LAINFORMACIÒN AL SISTEMA ÙNICO DE INFORMACIÒN (SUI) ALCALDIAS, DE ACUERDO AL REPORTE PENDIENTE ESTABLECIDO POR LA SUPE;7200000;0,01;72000
892300815;1;40;2012;07;4002;586;26/07/2012;CC;26721579;QUERUZ  LEMUZ CARMEN LIGIA;ASESORA PARA EVENTOS CULTURALES Y TURISMO EN LA CASA DE LA CULTURA  A NIVEL MUNICIPAL, QUE PERMITAN EL RESCATE DE NUESTROS VALORES YA OLVIDADOS O DESCONOCIDO POR LAS JUVENTUD ACTUAL, UTILIZANDO LEGADO ENRIQUECEDOR   QUE DEJARON  NUESTROS ABUELOS Y EVITAR;1600000;0,01;16000
892300815;1;40;2012;07;4002;587;26/07/2012;CC;55247515;CADENA  RUIDIAZ MAYRA MILENA;Prestacion de servicios para promover la participaciòn comunitaria y mejoramiento social de los habitantes del municipio de chimichagua, por un periodo entre el 15 de junio al 14 de julio de 2012.;1100000;0,01;11000
892300815;1;40;2012;07;4002;588;27/07/2012;CC;49786993;ARIAS ARIZA ONALFI;Pago final del contrato de Prestación de Servicios Nº 015, como Coordinador del Sisben del municipio de Chimichagua, por un periodo entre el 15 de junio al 14 de julio de 2012.;1500000;0,01;15000
892300815;1;40;2012;07;4002;599;30/07/2012;CC;1063487613;LIMA CABARCAS ANA MARCELA;Pago final del contrato de Prestacion de servicios como auxiliar de la secretaria de gobierno municipal, por un periodo entre el 26 de junio al 25 de julio de 2012.;700000;0,01;7000
892300815;1;40;2012;07;4002;600;30/07/2012;CC;12685731;MONTES CERVANTES WAL  MARTIN;Pago del contrato de Prestaciòn de servicios Nº 046, como corregidor de policia en el corregimietno de saloa y sus areas corregimentales de cabecera, mata de guillin, el mango, el trebol de pajonal, por periodo entre el 07 mayo al 06 de julio de 2012.;1600000;0,01;16000
892300815;1;40;2012;07;4002;601;30/07/2012;CC;49752657;CABARCA PEREZ DAVENITH;Para cubrir costos en la prestaciòn de servicios como instructor de bandas de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de junio al 15 de julio de 2012.;1000000;0,01;10000
892300815;1;40;2012;07;4002;602;30/07/2012;CC;7152789;CADENA PEREZ JHON JAIRO;Prestacion de servicios como corregidor de policia en el corregimiento de candelaria, el guamo y sus areas corregimentales de la estaciòn de candelaria, dardanelos, nueva diana, buenos aires, ramal de el guamo, sabanas de el Indio,por un periodo entre el;800000;0,01;8000
892300815;1;40;2012;07;4002;603;30/07/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;Prestación de Servicios Profesionales como Contador Municipal, por un periodo entre el 20 de junio al 19 de julio de 2012..;2100000;0,01;21000
892300815;1;40;2012;07;4002;607;30/07/2012;CC;5007514;GONZALEZ CASTILLEJO JOSE BENITO;Pago del contrato de Prestacion de servicios profesionales para la elaboracion del reglamento de recaudo de cartera publica para el municipio, capacitacion en la actualizacion del estatuto de rentas municipal, modificacion del programa anual operativo de;2400000;0,01;24000
892300815;1;40;2012;07;4002;608;30/07/2012;CC;6688890;BARROS PEÑA JADNER;Pago del contrato de prestacion de servicios Nº 022, Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progrmas y proyectos de la secretaria;1200000;0,01;12000
892300815;1;40;2012;07;4002;610;30/07/2012;CC;5008760;HURTADO DAZA WALFRAN DE JESUS;Prestacion de servicios como conserje  y aseador en la Casa de la Cultura por un periodo entre el 27  de junio al 26 de julio de 2012.;700000;0,01;7000
892300815;1;40;2012;07;4002;611;30/07/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Se requiere, los servicios Profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes del area Juridica para los cobros COADTIVOS de los Impuestos;2500000;0,01;25000
892300815;1;40;2012;07;4002;612;30/07/2012;CC;49765272;SUAREZ GAMEZ SEILA;PAGO PARCIAL DEL CONTATO DE PRESTACIÒN DE SERVICIOS PROFESIONALES COMO ASESORIA JURIDICA DE LA SECRETARIA DE HACIENDA EN EL COBRO PERSUASIVO Y COACTIVO DEL IMPUESTO PREDIAL Y DE INDUSTRIA Y COMERCIO EN EL MUNICIPIO DE CHIMICHAGUA, POR UN PERIODO ENTRE EL;2000000;0,01;20000
892300815;1;40;2012;07;4002;619;30/07/2012;CC;12714535;COOPERATIVA DE SERVICIOS ESPECIALES DEL NORTE Y / O ESTRADA MILCIADES;PAGO PARCIAL DEL CONTRATO DE ARRENDAMIENTO DE UN VEHICULO AUTOMOTOR TIPO CAMIONETA PARA USO INSTITUCIONAL DE LA ALCALDIA MUNICIPAL, POR UN PERIODO ENTRE EL 23 DE JUNIO AL 23 DE JULIO DE 2012.;4383300;0,01;43833
892300815;1;40;2012;07;4002;620;30/07/2012;CC;6688568;RAPALINO BARRIOSNUEVO HECTOR ENRIQUE;Pago dek contrato de Prestaciòn  de servicios Nº 062 de 29 de junio de 2012,  como  Instructor  de mùsica   tradicional (tambora y danza) en los Corregimientos  de Mandinguilla y Saloa del Municipio de Chimichagua Cesar, por un periodo comprendido entre e;1650000;0,01;16500
