892300284;9;40;2012;07;4001;12;13/07/2012;CC;42495259;ELISABETH DUARTE QUINTANA;SUMINISTRO DE MATERIALES PARA LA INST;3350000;0,01;33500
892300284;9;40;2012;07;4002;12;13/07/2012;CC;42495259;ELISABETH DUARTE QUINTANA;SUMINISTRO DE MATERIALES PARA LA INST;3350000;0,01;33500
892300284;9;40;2012;07;4001;13;13/07/2012;CC;77006971;CARLOS VILORIA JIMENEZ;SUMINISTRO DE FOTOCOPIAS A DOS TINTAS;940000;0,01;9400
892300284;9;40;2012;07;4002;13;13/07/2012;CC;77006971;CARLOS VILORIA JIMENEZ;SUMINISTRO DE FOTOCOPIAS A DOS TINTAS;940000;0,01;9400
892300284;9;40;2012;07;4001;15;13/07/2012;CC;12185520;ALVARO RAMIREZ TORRES;SIMINISTRO DE ELEMENTOS DE ASEO;2988000;0,01;29880
892300284;9;40;2012;07;4002;15;13/07/2012;CC;12185520;ALVARO RAMIREZ TORRES;SIMINISTRO DE ELEMENTOS DE ASEO;2988000;0,01;29880
892300284;9;40;2012;07;4001;16;19/07/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;3300000;0,01;33000
892300284;9;40;2012;07;4002;16;19/07/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;3300000;0,01;33000
892300284;9;40;2012;07;4001;17;19/07/2012;CC;12565545;RUBEN DARIO CRUZ MENDOZA;SERVICIOS TECNICOS;2900000;0,01;29000
892300284;9;40;2012;07;4002;17;19/07/2012;CC;12565545;RUBEN DARIO CRUZ MENDOZA;SERVICIOS TECNICOS;2900000;0,01;29000
892300284;9;40;2012;07;4001;18;19/07/2012;CC;5010244;ALDEMAR ENRIQUE CHADRAUI GUTIERREZ;MANTENIMIENTO, LIMPIEZA Y RECOLECCION DE BASURA;1880000;0,01;18800
892300284;9;40;2012;07;4001;19;19/07/2012;CC;77025265;LEDESMA OROZCO GUERRA;MANTENIMIENTO GENERAL A INSTRUMENTOS MUSICALES;2855000;0,01;28550
892300284;9;40;2012;07;4001;20;20/07/2012;CC;49742542;LAUDITH LOPEZ LEMUS;SUMINISTRO DE MATERIALES;4274600;0,01;42746
892300284;9;40;2012;07;4002;20;20/07/2012;CC;49742542;LAUDITH LOPEZ LEMUS;SUMINISTRO DE MATERIALES;4274600;0,01;42746
892300284;9;40;2012;07;4001;21;20/07/2012;CC;77012666;HECTOR ARIAS MARTINEZ;SUMINISTRO DE UTILES DE OFICINA;7155500;0,01;71555
892300284;9;40;2012;07;4002;21;20/07/2012;CC;77012666;HECTOR ARIAS MARTINEZ;SUMINISTRO DE UTILES DE OFICINA;7155500;0,01;71555
892300284;9;40;2012;07;4001;22;20/07/2012;CC;17847541;GUSTAVO OCANDO FERNANDEZ;MANTENIMIENTO Y ADECUACION DE TUBERIAS;2950000;0,01;29500
892300284;9;40;2012;07;4002;23;24/07/2012;NIT;900264507;KYL ELECTRONIC SOLUTIONS LTDA;76 MANTENIMIENTOS CORRECTIVOS A COMPUTADORES;4401000;0,01;44010
892300284;9;40;2012;07;4001;24;24/07/2012;CC;42489460;ANDREA RIVERA AVILA;SUMINISTRO DE UNIFORMES COMPLETOS;3552000;0,01;35520
892300284;9;40;2012;07;4002;24;24/07/2012;CC;42489460;ANDREA RIVERA AVILA;SUMINISTRO DE UNIFORMES COMPLETOS;3552000;0,01;35520
892300284;9;40;2012;07;4001;25;25/07/2012;CC;77029781;RAFAEL ALFONSO VILLERO;MANTENIMIENTO A TANQUE ELEVADO;625000;0,01;6250
892300284;9;40;2012;07;4002;26;25/07/2012;CC;17847541;GUSTAVO OCANDO FERNANDEZ;MANTENIMIENTO Y ADECUACION DE PUPITRES;3180000;0,01;31800
892300284;9;40;2012;07;4001;27;25/07/2012;CC;77025795;FRANKILN TERAN BOHORQUEZ;SUMINISTRO DE MATERIALES PARA LA INST;9244500;0,01;92445
892300284;9;40;2012;07;4002;27;25/07/2012;CC;77025795;FRANKILN TERAN BOHORQUEZ;SUMINISTRO DE MATERIALES PARA LA INST;9244500;0,01;92445
892300284;9;40;2012;07;4001;28;25/07/2012;CC;77032718;ROBERTH TEHERAN BOORQUEZ;MANTENIMIENTO Y REPARACION DE SISTEMA DE REFRIGERACION;10363600;0,01;103636
892300284;9;40;2012;07;4001;29;25/07/2012;CC;49793497;YORBIS MARIA NARVAEZ MARTINEZ;SUMINISTRO DE FOTOCOPIAS  ;450000;0,01;4500
892300284;9;40;2012;07;4002;29;25/07/2012;CC;49793497;YORBIS MARIA NARVAEZ MARTINEZ;SUMINISTRO DE FOTOCOPIAS  ;450000;0,01;4500
892300284;9;40;2012;07;4001;30;25/07/2012;CC;12185520;ALVARO RAMIREZ TORRES;SUMINISTRO DE ELEMENTOS DE ASEO;2850000;0,01;28500
892300284;9;40;2012;07;4002;30;25/07/2012;CC;12185520;ALVARO RAMIREZ TORRES;SUMINISTRO DE ELEMENTOS DE ASEO;2850000;0,01;28500
892300284;9;40;2012;07;4001;31;25/07/2012;CC;7754453;JORGE ARMANDO ZAMBRANO;PINTURA GENERAL DE LA INSTITUCION;7540000;0,01;75400
892300284;9;40;2012;07;4001;34;25/07/2012;NIT;900503751;CORPORACION EDUCATIVA MNEMOLOGICA;SUMINISTRO DE CUTRO KIT MNEMOLOGICOS;2200000;0,01;22000
892300284;9;40;2012;07;4002;34;25/07/2012;NIT;900503751;CORPORACION EDUCATIVA MNEMOLOGICA;SUMINISTRO DE CUTRO KIT MNEMOLOGICOS;2200000;0,01;22000
892300284;9;40;2012;07;4001;35;25/07/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;2200000;0,01;22000
892300284;9;40;2012;07;4002;35;25/07/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;2200000;0,01;22000
892300284;9;40;2012;07;4001;36;25/07/2012;CC;91282265;JAIRO ALBERTO QUIROGA;SUMINISTRO DE 1500 MANUALES DE CONVIVENCIA;4950000;0,01;49500
892300284;9;40;2012;07;4002;36;25/07/2012;CC;91282265;JAIRO ALBERTO QUIROGA;SUMINISTRO DE 1500 MANUALES DE CONVIVENCIA;4950000;0,01;49500
892300284;9;40;2012;07;4001;37;25/07/2012;CC;5010244;ALDEMAR ENRIQUE CHADRAUI GUTIERREZ;MANTENIMIENTO Y REPARACION TRABAJOS DE PLOMERIA;900000;0,01;9000
892300284;9;40;2012;07;4001;38;25/07/2012;CC;42495259;ELISABETH DUARTE QUINTANA;SUMINISTRO DE MATERIALES PARA LA INST;1550000;0,01;15500
892300284;9;40;2012;07;4002;38;25/07/2012;CC;42495259;ELISABETH DUARTE QUINTANA;SUMINISTRO DE MATERIALES PARA LA INST;1550000;0,01;15500
892300284;9;40;2012;07;4001;40;25/07/2012;CC;49742542;LAUDITH LOPEZ LEMUS;SUMINISTRO DE MATERIALES;2960000;0,01;29600
892300284;9;40;2012;07;4002;40;25/07/2012;CC;49742542;LAUDITH LOPEZ LEMUS;SUMINISTRO DE MATERIALES;2960000;0,01;29600
892300284;9;40;2012;07;4001;41;25/07/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;1100000;0,01;11000
892300284;9;40;2012;07;4002;41;25/07/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;1100000;0,01;11000
892300284;9;40;2012;07;4001;42;25/07/2012;CC;12565545;RUBEN DARIO CRUZ MENDOZA;SERVICIOS TECNICOS;1665000;0,01;16650
892300284;9;40;2012;07;4002;42;25/07/2012;CC;12565545;RUBEN DARIO CRUZ MENDOZA;SERVICIOS TECNICOS;1665000;0,01;16650
892300284;9;40;2012;07;4001;43;25/07/2012;CC;91209199;MARTIN GERMAN MARTINEZ GUTIERREZ;SUMINISTRO DE UN HERALDO FUNDIDO EN ALUMINIO;487200;0,01;4872
892300284;9;40;2012;07;4002;43;25/07/2012;CC;91209199;MARTIN GERMAN MARTINEZ GUTIERREZ;SUMINISTRO DE UN HERALDO FUNDIDO EN ALUMINIO;487200;0,01;4872
892300284;9;40;2012;07;4001;44;16/07/2012;CC;77032718;ROBERTH TEHERAN BOORQUEZ;MANTENIMIENTO Y ADECUACION SALA DE SISTEMAS;3650000;0,01;36500
892300284;9;40;2012;07;4001;46;17/07/2012;CC;77172498;ALBERTO JORGE ANICHARICO CELEDON;SUMINISTRO DE 70 PUPITRES PARA USO DE LA INST;4100000;0,01;41000
892300284;9;40;2012;07;4002;46;17/07/2012;CC;77172498;ALBERTO JORGE ANICHARICO CELEDON;SUMINISTRO DE 70 PUPITRES PARA USO DE LA INST;4100000;0,01;41000
892300284;9;40;2012;07;4001;47;17/07/2012;CC;77025795;FRANKILN TERAN BOHORQUEZ;SUMINISTRO DE MATERIALES PARA LA INST;4850000;0,01;48500
892300284;9;40;2012;07;4002;47;17/07/2012;CC;77025795;FRANKILN TERAN BOHORQUEZ;SUMINISTRO DE MATERIALES PARA LA INST;4850000;0,01;48500
892300284;9;40;2012;07;4001;48;19/07/2012;CC;49793497;YORBIS MARIA NARVAEZ MARTINEZ;SUMINISTRO DE FOTOCOPIAS PARA USO DE LA INST;408000;0,01;4080
892300284;9;40;2012;07;4002;48;19/07/2012;CC;49793497;YORBIS MARIA NARVAEZ MARTINEZ;SUMINISTRO DE FOTOCOPIAS PARA USO DE LA INST;408000;0,01;4080
892300284;9;40;2012;07;4001;49;19/07/2012;CC;77184982;WILFER FERNANDEZ DUARTE;MANTENIMIENTO Y SUMINISTRO DE MATERIALES PARA COMPUTADORES;3595000;0,01;35950
892300284;9;40;2012;07;4002;49;19/07/2012;CC;77184982;WILFER FERNANDEZ DUARTE;MANTENIMIENTO Y SUMINISTRO DE MATERIALES PARA COMPUTADORES;3595000;0,01;35950
892300284;9;40;2012;07;4001;50;23/07/2012;CC;49760058;FERRETERIA HERMANOS CHARRIS;SUMINISTRO DE MATERIALES;3438800;0,01;34388
892300284;9;40;2012;07;4002;50;23/07/2012;CC;49760058;FERRETERIA HERMANOS CHARRIS;SUMINISTRO DE MATERIALES;3438800;0,01;34388
892300284;9;40;2012;07;4001;51;25/07/2012;CC;77008852;RUBEN DARIO TORRES BLANCO;SUMINISTRO DE MATERIALES DE DEPORTES;1490000;0,01;14900
892300284;9;40;2012;07;4002;51;25/07/2012;CC;77008852;RUBEN DARIO TORRES BLANCO;SUMINISTRO DE MATERIALES DE DEPORTES;1490000;0,01;14900
892300284;9;40;2012;07;4001;52;25/07/2012;CC;17847541;GUSTAVO OCANDO FERNANDEZ;REPARACION DE 16 UNIDADES SANITARIAS;1650000;0,01;16500
892300284;9;40;2012;07;4001;53;27/07/2012;CC;73150619;ARTURO ELIECER TOLEDO JOYA;SERVICIOS TECNICOS;2239800;0,01;22398
892300284;9;40;2012;07;4002;53;27/07/2012;CC;73150619;ARTURO ELIECER TOLEDO JOYA;SERVICIOS TECNICOS;2239800;0,01;22398
