800096576;4;40;2011;07;4001;0510;11/07/2011;CC;1;MAIRA ALEJANDRA SANCHEZ VILLA;CONT PREST SERVI;870000;0,01;8700
800096576;4;40;2011;07;4001;0511;11/07/2011;CC;2;GELBIS MOLINA ESCOBAR;CONT PREST SERVI;894400;0,01;8944
800096576;4;40;2011;07;4001;0512;11/07/2011;CC;3;JOSÉ JUVENAL MENDOZA GONZÁLEZ;CONT PREST SERVI;750000;0,01;7500
800096576;4;40;2011;07;4001;0513;11/07/2011;CC;4;HUGO MARIO VILLERO HERRERA;CONT PREST SERVI;2600000;0,01;26000
800096576;4;40;2011;07;4001;0514;11/07/2011;CC;5;SAMIR ALEXANDRE MARTÍNEZ OÑATE;CONT PREST SERVI;750000;0,01;7500
800096576;4;40;2011;07;4001;0515;11/07/2011;CC;6;ELQUIN ENRIQUE DE ARMAS PEREZ;CONT PREST SERVI;3300000;0,01;33000
800096576;4;40;2011;07;4001;0522;11/07/2011;CC;7;DORELIA NORIEGA OSORIO;CONT PREST SERVI;3950000;0,01;39500
800096576;4;40;2011;07;4001;0524;11/07/2011;CC;8;JUAN FRANCISCO VEGA BERMUDEZ;CONT PREST SERVI;1000000;0,01;10000
800096576;4;40;2011;07;4001;0525;11/07/2011;CC;9;NEVIS MARIA DIAZ DAZA;CONT PREST SERVI;860000;0,01;8600
800096576;4;40;2011;07;4001;0530;11/07/2011;CC;10;EIDER KILIAN ARDILA;CONT PREST SERVI;1000000;0,01;10000
800096576;4;40;2011;07;4001;0538;11/07/2011;CC;11;TOBIAS EDUARDO PEDROZO RAMIREZ;CONT PREST SERVI;7200000;0,01;72000
800096576;4;40;2011;07;4001;0539;11/07/2011;CC;12;FUND. PARA EL DESARROLLO DE PLANES GENERALES;CONT PREST SERVI;299340000;0,01;2993400
800096576;4;40;2011;07;4001;0546;11/07/2011;CC;13;OSIRIS ORELLANO HERRERA;CONT PREST SERVI;800000;0,01;8000
800096576;4;40;2011;07;4001;0568;11/07/2011;CC;14;ARIANA LUZ QUINTERO RODRIGUEZ;CONT PREST SERVI;3400000;0,01;34000
800096576;4;40;2011;07;4001;0574;11/07/2011;CC;15;CONSORCIO NIÑOS FELICES;CONT PREST SERVI;137531200;0,01;1375312
800096576;4;40;2011;07;4001;0588;11/07/2011;CC;16;GRANERO MARIA ISABEL ;CONT PREST SERVI;3038400;0,01;30384
800096576;4;40;2011;07;4001;0597;11/07/2011;CC;17;SANDRA YANETH GUACANEME MANJAREZ;CONT PREST SERVI;3330000;0,01;33300
800096576;4;40;2011;07;4001;0619;11/07/2011;CC;18;NEVIS MARIA DIAZ DAZA;CONT PREST SERVI;860000;0,01;8600
800096576;4;40;2011;07;4001;0509;11/07/2011;CC;19;YURIS CECILIA DIAZ OÑATE;CONT PREST SERVI;750000;0,01;7500
800096576;4;40;2011;07;4001;0526;11/07/2011;CC;20;ELIDA ROSA CHINCHILLA SANTIAGO;CONT PREST SERVI;1200000;0,01;12000
800096576;4;40;2011;07;4001;0572;11/07/2011;CC;21;LA UNIÓN TEMPORAL HOGAR BECERRIL;CONT PREST SERVI;71420300;0,01;714203
800096576;4;40;2011;07;4001;0614;11/07/2011;CC;22;SANDRA MILENA VIVARES GARCIA;CONT PREST SERVI;50000000;0,01;500000
800096576;4;40;2011;07;4001;0527;11/07/2011;CC;23;ESLIVER ENRIQUE GARCIA ROMERO;CONT PREST SERVI;936000;0,01;9360
800096576;4;40;2011;07;4001;0541;11/07/2011;CC;24;JOSE SALATIEL MADRID GONZÁLEZ;CONT PREST SERVI;1660000;0,01;16600
800096576;4;40;2011;07;4001;0547;11/07/2011;CC;25;CARLOS FREDDY CASTRO RIVERO;CONT PREST SERVI;650000;0,01;6500
800096576;4;40;2011;07;4001;0532;11/07/2011;CC;26;LUZ ELENA LEMUS HERRERA;CONT PREST SERVI;3840000;0,01;38400
800096576;4;40;2011;07;4001;0540;11/07/2011;CC;27;CONSORCIO OBRAS PARA EL FUTURO;CONT PREST SERVI;655480500;0,01;6554805
800096576;4;40;2011;07;4001;0575;11/07/2011;CC;28;CONSORCIO RECONSTRUYENDO;CONT PREST SERVI;471995000;0,01;4719950
800096576;4;40;2011;07;4001;0573;11/07/2011;CC;29;CONSORCIO PARQUES BECERRIL;CONT PREST SERVI;61214700;0,01;612147
800096576;4;40;2011;07;4002;0513;11/07/2011;CC;4;HUGO MARIO VILLERO HERRERA;CONT PREST SERVI;2600000;0,01;26000
800096576;4;40;2011;07;4002;0515;11/07/2011;CC;6;ELQUIN ENRIQUE DE ARMAS PEREZ;CONT PREST SERVI;3300000;0,01;33000
800096576;4;40;2011;07;4002;0522;11/07/2011;CC;7;DORELIA NORIEGA OSORIO;CONT PREST SERVI;3950000;0,01;39500
800096576;4;40;2011;07;4002;0538;11/07/2011;CC;11;TOBIAS EDUARDO PEDROZO RAMIREZ;CONT PREST SERVI;7200000;0,01;72000
800096576;4;40;2011;07;4002;0539;11/07/2011;CC;12;FUND. PARA EL DESARROLLO DE PLANES GENERALES;CONT PREST SERVI;299340000;0,01;2993400
800096576;4;40;2011;07;4002;0568;11/07/2011;CC;14;ARIANA LUZ QUINTERO RODRIGUEZ;CONT PREST SERVI;3400000;0,01;34000
800096576;4;40;2011;07;4002;0574;11/07/2011;CC;15;CONSORCIO NIÑOS FELICES;CONT PREST SERVI;137531200;0,01;1375312
800096576;4;40;2011;07;4002;0588;11/07/2011;CC;16;GRANERO MARIA ISABEL ;CONT PREST SERVI;3038400;0,01;30384
800096576;4;40;2011;07;4002;0597;11/07/2011;CC;17;SANDRA YANETH GUACANEME MANJAREZ;CONT PREST SERVI;3330000;0,01;33300
800096576;4;40;2011;07;4002;0526;11/07/2011;CC;20;ELIDA ROSA CHINCHILLA SANTIAGO;CONT PREST SERVI;1200000;0,01;12000
800096576;4;40;2011;07;4002;0572;11/07/2011;CC;21;LA UNIÓN TEMPORAL HOGAR BECERRIL;CONT PREST SERVI;71420300;0,01;714203
800096576;4;40;2011;07;4002;0614;11/07/2011;CC;22;SANDRA MILENA VIVARES GARCIA;CONT PREST SERVI;50000000;0,01;500000
800096576;4;40;2011;07;4002;0541;11/07/2011;CC;24;JOSE SALATIEL MADRID GONZÁLEZ;CONT PREST SERVI;1660000;0,01;16600
800096576;4;40;2011;07;4002;0532;11/07/2011;CC;26;LUZ ELENA LEMUS HERRERA;CONT PREST SERVI;3840000;0,01;38400
800096576;4;40;2011;07;4002;0540;11/07/2011;CC;27;CONSORCIO OBRAS PARA EL FUTURO;CONT PREST SERVI;655480500;0,01;6554805
800096576;4;40;2011;07;4002;0575;11/07/2011;CC;28;CONSORCIO RECONSTRUYENDO;CONT PREST SERVI;471995000;0,01;4719950
800096576;4;40;2011;07;4002;0573;11/07/2011;CC;29;CONSORCIO PARQUES BECERRIL;CONT PREST SERVI;61214700;0,01;612147
