900404948;6;40;2012;07;4001;52;05/07/2012;CC;77160998;CARLOS ALBERTO ARENAS CALDERON;PRESTACION DE SERVICIOS;1800000;0,01;18000
900404948;6;40;2012;07;4001;53;09/07/2012;NIT;824002533;OÑATE Y ASOCIADOS LTDA      ;HONORARIOS REVISORIA FISCAL;1724000;0,01;17240
900404948;6;40;2012;07;4001;63;09/07/2012;CC;77090972;FABIO ANDRES TORRES MOLINA    ;R/ PAGO CONTRATO DE SUMINISTRO DE IMAGEN CORPORATIVA;8455000;0,01;84550
900404948;6;40;2012;07;4001;65;09/07/2012;CC;1121327859;LUCIA ELENA SALEM MORILLO   ;R/ PAGO HONORARIOS COMO COMUNICADORA ;3200000;0,01;32000
900404948;6;40;2012;07;4001;68;19/07/2012;CC;80074847;JOSE ANTONIO MANJARRES ORTIZ  ;R/ PAGO HONORARIOS COMO DIRECTOR DE INFRAESTRUCTURA ;6000000;0,01;60000
900404948;6;40;2012;07;4001;75;19/07/2012;CC;63533968;JULIE CATHERINE PORRAS RUIZ   ;R/ PAGO ASISTENTE ADMINISTRATIVO ;2125000;0,01;21250
900404948;6;40;2012;07;4001;76;26/07/2012;CC;17955766;JOSE HILARIO GARCIA OJEDA     ;R/ PAGO HONORARIOS CONTADOR;4950000;0,01;49500
900404948;6;40;2012;07;4001;77;27/07/2012;CC;18903559;BEALDO RAMOS MEDINA           ;PAGO HONORARIOS ASESOR JURIDICO;4750000;0,01;47500
900404948;6;40;2012;07;4001;82;30/07/2012;CC;49718849;FANNY CAROLINA ARREGOCES PAREJ;R/ PAGO HONORARIOS POR LA PRESTACIÓN DE SERVICIOS EN APOYO AL AREA JURIDICA;3200000;0,01;32000
900404948;6;40;2012;07;4002;65;31/07/2012;CC;1121327859;LUCIA ELENA SALEM MORILLO   ;R/ PAGO HONORARIOS COMO COMUNICADORA;3200000;0,01;32000
900404948;6;40;2012;07;4002;68;19/07/2012;CC;80074847;JOSE ANTONIO MANJARRES ORTIZ  ;R/ PAGO HONORARIOS COMO DIRECTOR DE INFRAESTRUCTURA;6000000;0,01;60000
900404948;6;40;2012;07;4002;76;27/07/2012;CC;17955766;JOSE HILARIO GARCIA OJEDA     ;R/ PAGO HONORARIOS CONTADOR;4950000;0,01;49500
900404948;6;40;2012;07;4002;77;30/07/2012;CC;18903559;BEALDO RAMOS MEDINA           ;PAGO HONORARIOS ASESOR JURIDICO;4750000;0,01;47500
