824001058;;40;2012;07;4001;37;2012/07/04;CC;65730592;Amaya Hoyos Nilvia Yolanda;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;37;2012/07/04;CC;94072765;Ariza Orozco Willman;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;37;2012/07/04;CC;77166648;Barros Carranza Wilson;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;37;2012/07/04;CC;77166811;Dominguez Pacheco Anderson;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;37;2012/07/04;CC;77165982;Guarnizo Ramirez Luifer;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;37;2012/07/04;CC;77167562;Hernandez Buelvas Abimael;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;37;2012/07/04;CC;71972809;Jaramillo Beltran Oscar Luis;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;37;2012/07/04;CC;77167406;Montes Arias Edwin;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;37;2012/07/04;CC;77165939;Orozco Almanza Jose Luis;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;37;2012/07/04;CC;12641706;Quiroz Morron Carlos;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;959800;0,01;9598
824001058;;40;2012;07;4001;37;2012/07/04;CC;19586097;Salcedo Celis Teodoberto;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;37;2012/07/04;CC;12703720;Sierra Suarez Luis;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;37;2012/07/04;CC;77164036;Sotomayor Perez Jose Vicente;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4001;40;2012/07/10;CC;77163907;Garcia Hernandez Jaima;Pago suministro de implementos de aseo. Refrigerio y cafeteria para uso  de la corporacion;250000;0,01;2500
824001058;;40;2012;07;4002;37;2012/07/04;CC;65730592;Amaya Hoyos Nilvia Yolanda;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;37;2012/07/04;CC;94072765;Ariza Orozco Willman;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;37;2012/07/04;CC;77166648;Barros Carranza Wilson;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;37;2012/07/04;CC;77166811;Dominguez Pacheco Anderson;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;37;2012/07/04;CC;77165982;Guarnizo Ramirez Luifer;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;37;2012/07/04;CC;77167562;Hernandez Buelvas Abimael;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;37;2012/07/04;CC;71972809;Jaramillo Beltran Oscar Luis;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;37;2012/07/04;CC;77167406;Montes Arias Edwin;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;37;2012/07/04;CC;77165939;Orozco Almanza Jose Luis;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;37;2012/07/04;CC;12641706;Quiroz Morron Carlos;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;959800;0,01;9598
824001058;;40;2012;07;4002;37;2012/07/04;CC;19586097;Salcedo Celis Teodoberto;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;37;2012/07/04;CC;12703720;Sierra Suarez Luis;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;37;2012/07/04;CC;77164036;Sotomayor Perez Jose Vicente;Abono de ses.extraordinarias del mes de marzo y ordinarias del mes de mayo de 2012;767800;0,01;7678
824001058;;40;2012;07;4002;40;2012/07/10;CC;77163907;Garcia Hernandez Jaima;Pago suministro de implementos de aseo. Refrigerio y cafeteria para uso  de la corporacion;250000;0,01;2500
