800153854;1;40;2012;07;4001;41;13/07/2012;CC;91246071;JUAN CARLOS RODRIGUEZ GUERRERO;SUMINISTRO 12 LOCKERS CON 12 COMPARTIMENTOS;4020000;0,01;40200
800153854;1;40;2012;07;4002;41;13/07/2012;CC;91246071;JUAN CARLOS RODRIGUEZ GUERRERO;SUMINISTRO 12 LOCKERS CON 12 COMPARTIMENTOS;4020000;0,01;40200
800153854;1;40;2012;07;4001;42;30/07/2012;CC;49657724;EMELINA PEREZ CUESTA;SUMINISTRO DE 3 COMBO AMD PARA COMPUTADORES;2068000;0,01;20680
800153854;1;40;2012;07;4002;42;30/07/2012;CC;49657724;EMELINA PEREZ CUESTA;SUMINISTRO DE 3 COMBO AMD PARA COMPUTADORES;2068000;0,01;20680
800153854;1;40;2012;07;4001;43;13/07/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS PROF. MAYO Y JUNIO;1040000;0,01;10400
800153854;1;40;2012;07;4002;43;13/07/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS PROF. MAYO Y JUNIO;1040000;0,01;10400
800153854;1;40;2012;07;4001;44;19/07/2012;CC;13878167;JOSE DEL CARMEN PEREZ CASTRO;TRABAJOS DE CONSTRUCCION;7500000;0,01;75000
800153854;1;40;2012;07;4001;46;24/07/2012;CC;18915510;HUMBERTO ANGARITA ORTEGA;SUMINISTRO DE UNA ELECTROBOMBA;563000;0,01;5630
800153854;1;40;2012;07;4002;46;24/07/2012;CC;18915510;HUMBERTO ANGARITA ORTEGA;SUMINISTRO DE UNA ELECTROBOMBA;563000;0,01;5630
800153854;1;40;2012;07;4001;47;24/07/2012;CC;88277601;LUIS ENRIQUE DURAN NAVARRO;SUMINISTRO DE UNA FOTOCOPIADORA Y TONER;4543100;0,01;45431
800153854;1;40;2012;07;4002;47;24/07/2012;CC;88277601;LUIS ENRIQUE DURAN NAVARRO;SUMINISTRO DE UNA FOTOCOPIADORA Y TONER;4543100;0,01;45431
