824000442;1;40;2012;07;4001;1;2012/07/31;NIT;824000442;HOSPITAL SAN MARTIN;PAGO PRODESARROLLO MES DE ABRIL 2012;53064300;0,01;530643
824000442;1;40;2012;07;4002;2;2012/07/31;NIT;824000442;HOSPITAL SAN MARTIN;PAGO FRONTERIZO MES DE ABRIL 2012;65628600;0,01;656286
824000442;1;40;2012;07;4001;3;2012/07/31;NIT;824000442;HOSPITAL SAN MARTIN;PAGO PRODESARROLLO MES DE MAYO 2012;67392700;0,01;673927
824000442;1;40;2012;07;4002;4;2012/07/31;NIT;824000442;HOSPITAL SAN MARTIN;PAGO FRONTERIZO MES DE ABRIL 2012;64832700;0,01;648327
824000442;1;40;2012;07;4001;3;2012/07/31;NIT;824000442;HOSPITAL SAN MARTIN;PAGO PRODESARROLLO MES DE JUNIO 2012;53623000;0,01;536230
824000442;1;40;2012;07;4002;4;2012/07/31;NIT;824000442;HOSPITAL SAN MARTIN;PAGO FRONTERIZO MES DE JUNIO 2012;52793000;0,01;527930
824000442;1;40;2012;07;4001;7469;2012/07/03;NIT;824006522;SOLUCIONES AMBIENTALES DEL CARIBE S.A. ;PAGAMOS SERVICIO DE RECOLECCION DE RESIDUOS HOSPITALARIOS SEGÚN FACTURA Nº 23364 DEL 31 DE MAYO/2012;1320500;0,01;13205
824000442;1;40;2012;07;4001;7470;2012/07/03;NIT;900337192;COMBUSTIBLES Y SERIVICIOS DE L CESAR. ;PAGAMOS SUMINISTRO DE COMBUSTIBLE DEL 01 AL 30 DE ABRIL DE 2012 SEGÚN CONTRATO 003 DEL 02 DE ABRIL/2012.;6740000;0,01;67400
824000442;1;40;2012;07;4001;7476;2012/07/03;CC;1013592103;SAMIRA CADENA ARAGON ;PAGAMOS CONT 376 DEL 08 NOVIEMBRE/2011, CONT 042 DEL 03 ENERO/2012, CONT Nº 101  DEL 04 FEBRERO/2012;4160000;0,01;41600
824000442;1;40;2012;07;4001;7477;2012/07/03;CC;39461642;IVETH CELENA DIAZ GARCIA;PAGAMOS CONT Nº 043 DEL 03 ENERO/2012 Y CONT Nº 102 DEL 04 FEB/2012.;1433300;0,01;14333
824000442;1;40;2012;07;4001;7486;2012/07/03;CC;36710635;GLORIA SALAS MOJICA;PAGAMOS CONT Nº 384 DEL 08 DE NOVIEMBRE DE 2011.;750000;0,01;7500
824000442;1;40;2012;07;4001;7487;2012/07/03;CC;36709805;RUBYS ESTHER PEREZ OLIVEROS ;PAGAMOS CONT Nº 391 DEL 08 NOV/2011, CONT 054 DEL 03 ENERO/2012, CONT 112 DEL 04 FEB 2012.;1650000;0,01;16500
824000442;1;40;2012;07;4001;7488;2012/07/03;CC;36709539;NEREYDA MERIÑO ORTIZ;PAGAMOS CONT Nº 383 DEL 08 NOV/2011, CONT 048 DEL 03 ENERO/2012.;2075000;0,01;20750
824000442;1;40;2012;07;4001;7489;2012/07/03;CC;39020035;GLADYS MARIA ARRIETA MOJICA;PAGAMOS CONT Nº 107 DEL 04 FEB/2012.;325000;0,01;3250
824000442;1;40;2012;07;4001;7492;2012/07/03;CC;45692261;ZAIRA MILENA LARA CALDERON;PAGAMOS SALDO CONT Nº 016 DEL 19 DE ABRIL/2012. ;3500000;0,01;35000
824000442;1;40;2012;07;4001;7493;2012/07/03;CC;77030394;JAMER ANTONIO MARTINEZ MINDIOLA;PAGAMOS ABONO CONT Nº 027 DEL 10 MAYO/2012;3500000;0,01;35000
824000442;1;40;2012;07;4001;7495;2012/07/06;CC;7617981;JOSE BARRIOS;MANTENIMIENTO DE EQUIPOS;1000000;0,01;10000
824000442;1;40;2012;07;4001;7497;2012/07/06;CC;77177173;ALVARO ADOLFO MURGAS ROMERO;PAGAMOS CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES Nº 030 DEL 08  DE JUNIO DE 2012, DEL PERIODO DEL 08 DE JUNIO AL 07 DE JULIO DE 2012.;830000;0,01;8300
824000442;1;40;2012;07;4001;7498;2012/07/06;CC;52777428;EMPERATRIZ CABALLERO BELEÑO;PAGAMOS CONTRATO DE PRESTACION DE SERIVICIOS Nº 175 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;3000000;0,01;30000
824000442;1;40;2012;07;4001;7502;2012/07/11;CC;49250155;FE MARIA ROBLES;SUMINISTRO;1200000;0,01;12000
824000442;1;40;2012;07;4001;7504;2012/07/11;CC;8683027;GREGORIO RODRIGUEZ PALMA;PAGAMOS ABONO CONTRATO 161 DEL 05 MARZO/2012 DEL PERIODO 05 DE MAYO AL 04 DE JUNIO/2012.;3500000;0,01;35000
824000442;1;40;2012;07;4001;7505;2012/07/11;CC;12020372;UWEYMAR GARCIA RENTERIA;PAGAMOS CONTRATO Nº 026 DEL 10 DE MAYO DE 2012, DEL PERIODO DEL 10 DE M AYO AL 09 DE JUNIO DE 2012.;3500000;0,01;35000
824000442;1;40;2012;07;4001;7506;2012/07/11;CC;36640537;AIDEE PEÑA GUERRA;PAGAMOS ABONO A CONTRATO Nº 176 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;1800000;0,01;18000
824000442;1;40;2012;07;4001;7516;2012/07/11;CC;36711037;LILIANA MERCEDES FUENTES LOBO;PAGAMOS ABONO A CONTRATO Nº 167 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;760000;0,01;7600
824000442;1;40;2012;07;4001;7517;2012/07/11;CC;36.710.105 ;ELBA LUCIA BARRIOS JIMENEZ;PAGAMOS ABONO A CONTRATO Nº 164 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4001;7518;2012/07/11;CC;36.712.151 ;EMMA LUZ MIRANDA NAVARRO;PAGAMOS ABONO A CONTRATO Nº 165 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4001;7519;2012/07/11;CC;1.032.365.478 ;YOLEIBIS CHAVEZ CASTRILLO;PAGAMOS ABONO A CONTRATO Nº 166 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4001;7520;2012/07/11;CC;1068348810;MEDELEINE MOJICA ROJAS;PAGAMOS ABONO A CONTRATO Nº 169 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 12 DE JUNIO DE 2012.;950000;0,01;9500
824000442;1;40;2012;07;4001;7521;2012/07/11;CC;1068834614;INGRID VASQUEZ FLOREZ;PAGAMOS ABONO A CONTRATO Nº 162 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4001;7530;2012/07/11;CC;36709674;ANA ROSA GARCIA BETANCUR;PAGAMOS ABONO A CONTRATO Nº 171 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 12 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4001;7531;2012/07/11;CC;9174124;SAMUEL DIONISIO CARBAL GARCIA ;PAGAMOS ABONO A CONTRATO Nº 172 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 12 DE JUNIO DE 2012.;800000;0,01;8000
824000442;1;40;2012;07;4001;7533;2012/07/11;CC;7618375;TEODOMIRO PABA ALVARADO;PAGAMOS ABONO A CONTRATO Nº 178 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE ABRIL AL 04 DE JUNIO DE 2012.;1600000;0,01;16000
824000442;1;40;2012;07;4001;7534;2012/07/11;CC;26725267;DIVIS MARIA TINOCO;PAGAMOS ABONO A CONTRATO Nº 021 DEL 09 DE MAYO DE 2012, DEL PERIODO DEL 09 DE MAYO AL 08 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4001;7535;2012/07/11;CC;7645025;JOSE TOMAS CANTILLO MADRID;PAGAMOS ABONO A CONTRATO Nº 011 DEL 02 DE ABRIL DE 2012, DEL PERIODO DEL 02 DE ABRIL AL 01 DE JUNIO DE 2012.;1600000;0,01;16000
824000442;1;40;2012;07;4001;7536;2012/07/11;CC;1068347991;KELLYS PATRICIA SANCHEZ CASTRO;PAGAMOS ABONO A CONTRATO Nº 170 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE ABRIL AL 04 DE JUNIO DE 2012.;1500000;0,01;15000
824000442;1;40;2012;07;4001;7537;2012/07/11;CC;1068347243;MAIRA ALEJANDRA VERGARA ROCHA;PAGAMOS ABONO A CONTRATO Nº 168 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 12 DE JUNIO DE 2012.;950000;0,01;9500
824000442;1;40;2012;07;4001;7539;2012/07/11;CC;77142591;JOSE GREGORIO MEJIA MATUTE;PAGAMOS ABONO A CONTRATO Nº 174 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE ABRIL AL 04 DE JUNIO DE 2012, MENOS 10 DIAS DEL MES DE ABRIL QUE NO LABORO. ;1880000;0,01;18800
824000442;1;40;2012;07;4001;7541;2012/07/13;CC;7616819;WILLIAM JOSE CAMARGO ;PAGAMOS CONTRATO Nº 002 DEL 16 DE ABRIL DE 2012, DEL PERIODO DEL 16 DE MAYO AL 15 DE JULIO DE 2012.;1880000;0,01;18800
824000442;1;40;2012;07;4001;7542;2012/07/13;CC;1068348407;LILIANA MERIÑO MARTINEZ;PAGAMOS CONTRATO Nº 134 DEL 22 DE FEBRERO DE 2012, DEL PERIODO DEL 22 DE FEBRERO AL 11 DE MARZO DE 2012.;896200;0,01;8962
824000442;1;40;2012;07;4001;7543;2012/07/13;CC;77174869;HANUAR CALDERON;PAGAMOS CONTRATO Nº 028-5 DEL 06 DE JUNIO DE 2012, DEL PERIODO DEL 06 DE JUNIO AL 05 DE JULIO DE 2012.;3100000;0,01;31000
824000442;1;40;2012;07;4001;7544;2012/07/13;NIT;807004688;GASES INDUSTRIALES DE LOS SANTANDERES.;PAGAMOS OXIGENO MEDICINAL SEGÚN FACTURAS 9502, 9462, 9608 DEL MES DE MARZO Y LA FACTURA DEL MES DE JUNIO DE 2012.;2152300;0,01;21523
824000442;1;40;2012;07;4001;7548;2012/07/17;CC;36711037;LILIANA MERCEDES FUENTES LOBO;PAGAMOS SALDO DE CONTRATO Nº 225 DEL 06 DE JULIO DE 2011 Y ABONO AL CONTRATO Nº 294 DEL 07 DE SEPTIEMBRE DE 2011, HASTA EL DIA 06 DE OCTUBRE DE 2011.;1460000;0,01;14600
824000442;1;40;2012;07;4001;7549;2012/07/17;CC;36709674;ANA ROSA GARCIA BETANCUR;PAGAMOS SALDO DE CONTRATO Nº 231 DEL 06 DE JULIO DE 2011 Y ABONO AL CONTRATO Nº 300 DEL 07 DE SEPTIEMBRE DE 2011, HASTA EL DIA 06 DE OCTUBRE DE 2011.;1380000;0,01;13800
824000442;1;40;2012;07;4001;7550;2012/07/17;CC;77091343;LUIS ALBERTO ZABALETA OLIVEROS;PAGAMOS SALDO DE CONTRATO Nº 219 DEL 06 DE JULIO DE 2011 Y ABONO AL CONTRATO Nº 288 DEL 07 DE SEPTIEMBRE DE 2011, HASTA EL DIA 06 DE OCTUBRE DE 2011.;3800000;0,01;38000
824000442;1;40;2012;07;4001;7551;2012/07/17;CC;49797039;ELENA PATRICIA DELGADO LOPEZ;PAGAMOS ABONO AL CONTRATO Nº 269 DEL 07 DE SEPTIEMBRE DE 2011,DEL 07 DE SEPTIEMBRE AL DIA 06 DE OCTUBRE DE 2011.;1500000;0,01;15000
824000442;1;40;2012;07;4001;7552;2012/07/17;CC;39087574;ALEJANDRINA TERNERA FONSECA;PAGAMOS ABONO AL CONTRATO Nº 287 DEL 07 DE SEPTIEMBRE DE 2011,DEL 07 DE SEPTIEMBRE AL DIA 06 DE OCTUBRE DE 2011.;730000;0,01;7300
824000442;1;40;2012;07;4001;7554;2012/07/17;CC;77032320;IVO GERARDO ALARCON VILLALBA;PAGAMOS CONTRATO Nº 034-1 DEL 20 DE JUNIO DE 2012, POR COMPRA DE ENSERES Y EQUIPOS DE OFICINA.;4590000;0,01;45900
824000442;1;40;2012;07;4001;7555;2012/07/17;CC;88139974;DROGUERIA SAN CAYETANO/OMAR PICON;PAGAMOS COMPRA DE INSUMOS HOSPITALARIOS SEGÚN FACTURAS ANEXAS DE LOS MESES DE MAYO Y JUNIO DE 2012.;1731900;0,01;17319
824000442;1;40;2012;07;4001;7556;2012/07/18;CC;77024359;JORGE ELIAS BENDECK FLOREZ;PAGAMOS CONTRATO DE PRESTACION DE SERVICIOS Nº 032 DEL 13 DE JUNIO DE 2012, DEL PERIODO DEL 13 DE JUNIO AL 12 DE JULIO/2012.;1200000;0,01;12000
824000442;1;40;2012;07;4001;7558;2012/07/23;CC;19599582;ARMANDO JUNIOR GOMEZ HASSAN ;PAGAMOS CONTRATO DE PRESTACION DE SERVICIOS Nº 036 DEL 03 DE JULIO/2012. POR REPARACION Y MANTENIMIENTO DE EQUIPOS DE COMPUTO DE LA ESE.;880000;0,01;8800
824000442;1;40;2012;07;4001;7561;2012/07/26;CC;7617028;EDER ALFONSO REYES HERNANDEZ;PAGAMOS CONTRATO DE PRESTACION DE SERVICIOS Nº 027-1 DEL 01 DE JUNIO DE 2012, DEL PERIODO DEL 01 AL 30 DE JUNIO DE 2012.;1100000;0,01;11000
824000442;1;40;2012;07;4001;7562;2012/07/26;CC;26666585;ELDA TERESA ORDOÑEZ MAESTRE;PAGAMOS CONTRATO DE PRESTACION DE SERVICIOS Nº 028 DEL 01 DE JUNIO DE 2012, DEL PERIODO DEL 01 AL 30 DE JUNIO DE 2012.;800000;0,01;8000
824000442;1;40;2012;07;4002;7469;2012/07/03;NIT;824006522;SOLUCIONES AMBIENTALES DEL CARIBE S.A. ;PAGAMOS SERVICIO DE RECOLECCION DE RESIDUOS HOSPITALARIOS SEGÚN FACTURA Nº 23364 DEL 31 DE MAYO/2012;1320500;0,01;13205
824000442;1;40;2012;07;4002;7470;2012/07/03;NIT;900337192;COMBUSTIBLES Y SERIVICIOS DE L CESAR. ;PAGAMOS SUMINISTRO DE COMBUSTIBLE DEL 01 AL 30 DE ABRIL DE 2012 SEGÚN CONTRATO 003 DEL 02 DE ABRIL/2012.;6740000;0,01;67400
824000442;1;40;2012;07;4002;7476;2012/07/03;CC;1013592103;SAMIRA CADENA ARAGON ;PAGAMOS CONT 376 DEL 08 NOVIEMBRE/2011, CONT 042 DEL 03 ENERO/2012, CONT Nº 101  DEL 04 FEBRERO/2012;4160000;0,01;41600
824000442;1;40;2012;07;4002;7477;2012/07/03;CC;39461642;IVETH CELENA DIAZ GARCIA;PAGAMOS CONT Nº 043 DEL 03 ENERO/2012 Y CONT Nº 102 DEL 04 FEB/2012.;1433300;0,01;14333
824000442;1;40;2012;07;4002;7486;2012/07/03;CC;36710635;GLORIA SALAS MOJICA;PAGAMOS CONT Nº 384 DEL 08 DE NOVIEMBRE DE 2011.;750000;0,01;7500
824000442;1;40;2012;07;4002;7487;2012/07/03;CC;36709805;RUBYS ESTHER PEREZ OLIVEROS ;PAGAMOS CONT Nº 391 DEL 08 NOV/2011, CONT 054 DEL 03 ENERO/2012, CONT 112 DEL 04 FEB 2012.;1650000;0,01;16500
824000442;1;40;2012;07;4002;7488;2012/07/03;CC;36709539;NEREYDA MERIÑO ORTIZ;PAGAMOS CONT Nº 383 DEL 08 NOV/2011, CONT 048 DEL 03 ENERO/2012.;2075000;0,01;20750
824000442;1;40;2012;07;4002;7489;2012/07/03;CC;39020035;GLADYS MARIA ARRIETA MOJICA;PAGAMOS CONT Nº 107 DEL 04 FEB/2012.;325000;0,01;3250
824000442;1;40;2012;07;4002;7492;2012/07/03;CC;45692261;ZAIRA MILENA LARA CALDERON;PAGAMOS SALDO CONT Nº 016 DEL 19 DE ABRIL/2012. ;3500000;0,01;35000
824000442;1;40;2012;07;4002;7493;2012/07/03;CC;77030394;JAMER ANTONIO MARTINEZ MINDIOLA;PAGAMOS ABONO CONT Nº 027 DEL 10 MAYO/2012;3500000;0,01;35000
824000442;1;40;2012;07;4002;7495;2012/07/06;CC;7617981;JOSE BARRIOS;MANTENIMIENTO DE EQUIPOS;1000000;0,01;10000
824000442;1;40;2012;07;4002;7497;2012/07/06;CC;77177173;ALVARO ADOLFO MURGAS ROMERO;PAGAMOS CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES Nº 030 DEL 08  DE JUNIO DE 2012, DEL PERIODO DEL 08 DE JUNIO AL 07 DE JULIO DE 2012.;830000;0,01;8300
824000442;1;40;2012;07;4002;7498;2012/07/06;CC;52777428;EMPERATRIZ CABALLERO BELEÑO;PAGAMOS CONTRATO DE PRESTACION DE SERIVICIOS Nº 175 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;3000000;0,01;30000
824000442;1;40;2012;07;4002;7502;2012/07/11;CC;45250155;FE MARIA ROBLES;SUMINISTRO;1200000;0,01;12000
824000442;1;40;2012;07;4002;7504;2012/07/11;CC;8683027;GREGORIO RODRIGUEZ PALMA;PAGAMOS ABONO CONTRATO 161 DEL 05 MARZO/2012 DEL PERIODO 05 DE MAYO AL 04 DE JUNIO/2012.;3500000;0,01;35000
824000442;1;40;2012;07;4002;7505;2012/07/11;CC;12020372;UWEYMAR GARCIA RENTERIA;PAGAMOS CONTRATO Nº 026 DEL 10 DE MAYO DE 2012, DEL PERIODO DEL 10 DE M AYO AL 09 DE JUNIO DE 2012.;3500000;0,01;35000
824000442;1;40;2012;07;4002;7506;2012/07/11;CC;36640537;AIDEE PEÑA GUERRA;PAGAMOS ABONO A CONTRATO Nº 176 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;1800000;0,01;18000
824000442;1;40;2012;07;4002;7516;2012/07/11;CC;36711037;LILIANA MERCEDES FUENTES LOBO;PAGAMOS ABONO A CONTRATO Nº 167 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;760000;0,01;7600
824000442;1;40;2012;07;4002;7517;2012/07/11;CC;36.710.105 ;ELBA LUCIA BARRIOS JIMENEZ;PAGAMOS ABONO A CONTRATO Nº 164 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4002;7518;2012/07/11;CC;36.712.151 ;EMMA LUZ MIRANDA NAVARRO;PAGAMOS ABONO A CONTRATO Nº 165 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4002;7519;2012/07/11;CC;1.032.365.478 ;YOLEIBIS CHAVEZ CASTRILLO;PAGAMOS ABONO A CONTRATO Nº 166 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4002;7520;2012/07/11;CC;1068348810;MEDELEINE MOJICA ROJAS;PAGAMOS ABONO A CONTRATO Nº 169 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 12 DE JUNIO DE 2012.;950000;0,01;9500
824000442;1;40;2012;07;4002;7521;2012/07/11;CC;1068834614;INGRID VASQUEZ FLOREZ;PAGAMOS ABONO A CONTRATO Nº 162 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 04 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4002;7530;2012/07/11;CC;36709674;ANA ROSA GARCIA BETANCUR;PAGAMOS ABONO A CONTRATO Nº 171 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 12 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4002;7531;2012/07/11;CC;9174124;SAMUEL DIONISIO CARBAL GARCIA ;PAGAMOS ABONO A CONTRATO Nº 172 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 12 DE JUNIO DE 2012.;800000;0,01;8000
824000442;1;40;2012;07;4002;7533;2012/07/11;CC;7618375;TEODOMIRO PABA ALVARADO;PAGAMOS ABONO A CONTRATO Nº 178 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE ABRIL AL 04 DE JUNIO DE 2012.;1600000;0,01;16000
824000442;1;40;2012;07;4002;7534;2012/07/11;CC;26725267;DIVIS MARIA TINOCO;PAGAMOS ABONO A CONTRATO Nº 021 DEL 09 DE MAYO DE 2012, DEL PERIODO DEL 09 DE MAYO AL 08 DE JUNIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;07;4002;7535;2012/07/11;CC;7645025;JOSE TOMAS CANTILLO MADRID;PAGAMOS ABONO A CONTRATO Nº 011 DEL 02 DE ABRIL DE 2012, DEL PERIODO DEL 02 DE ABRIL AL 01 DE JUNIO DE 2012.;1600000;0,01;16000
824000442;1;40;2012;07;4002;7536;2012/07/11;CC;1068347991;KELLYS PATRICIA SANCHEZ CASTRO;PAGAMOS ABONO A CONTRATO Nº 170 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE ABRIL AL 04 DE JUNIO DE 2012.;1500000;0,01;15000
824000442;1;40;2012;07;4002;7537;2012/07/11;CC;1068347243;MAIRA ALEJANDRA VERGARA ROCHA;PAGAMOS ABONO A CONTRATO Nº 168 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE MAYO AL 12 DE JUNIO DE 2012.;950000;0,01;9500
824000442;1;40;2012;07;4002;7539;2012/07/11;CC;77142591;JOSE GREGORIO MEJIA MATUTE;PAGAMOS ABONO A CONTRATO Nº 174 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE ABRIL AL 04 DE JUNIO DE 2012, MENOS 10 DIAS DEL MES DE ABRIL QUE NO LABORO. ;1880000;0,01;18800
824000442;1;40;2012;07;4002;7541;2012/07/13;CC;7616819;WILLIAM JOSE CAMARGO ;PAGAMOS CONTRATO Nº 002 DEL 16 DE ABRIL DE 2012, DEL PERIODO DEL 16 DE MAYO AL 15 DE JULIO DE 2012.;1880000;0,01;18800
824000442;1;40;2012;07;4002;7542;2012/07/13;CC;1068348407;LILIANA MERIÑO MARTINEZ;PAGAMOS CONTRATO Nº 134 DEL 22 DE FEBRERO DE 2012, DEL PERIODO DEL 22 DE FEBRERO AL 11 DE MARZO DE 2012.;896200;0,01;8962
824000442;1;40;2012;07;4002;7543;2012/07/13;CC;77174869;HANUAR CALDERON;PAGAMOS CONTRATO Nº 028-5 DEL 06 DE JUNIO DE 2012, DEL PERIODO DEL 06 DE JUNIO AL 05 DE JULIO DE 2012.;3100000;0,01;31000
824000442;1;40;2012;07;4002;7544;2012/07/13;NIT;807004688;GASES INDUSTRIALES DE LOS SANTANDERES.;PAGAMOS OXIGENO MEDICINAL SEGÚN FACTURAS 9502, 9462, 9608 DEL MES DE MARZO Y LA FACTURA DEL MES DE JUNIO DE 2012.;2152300;0,01;21523
824000442;1;40;2012;07;4002;7548;2012/07/17;CC;36711037;LILIANA MERCEDES FUENTES LOBO;PAGAMOS SALDO DE CONTRATO Nº 225 DEL 06 DE JULIO DE 2011 Y ABONO AL CONTRATO Nº 294 DEL 07 DE SEPTIEMBRE DE 2011, HASTA EL DIA 06 DE OCTUBRE DE 2011.;1460000;0,01;14600
824000442;1;40;2012;07;4002;7549;2012/07/17;CC;36709674;ANA ROSA GARCIA BETANCUR;PAGAMOS SALDO DE CONTRATO Nº 231 DEL 06 DE JULIO DE 2011 Y ABONO AL CONTRATO Nº 300 DEL 07 DE SEPTIEMBRE DE 2011, HASTA EL DIA 06 DE OCTUBRE DE 2011.;1380000;0,01;13800
824000442;1;40;2012;07;4002;7550;2012/07/17;CC;77091343;LUIS ALBERTO ZABALETA OLIVEROS;PAGAMOS SALDO DE CONTRATO Nº 219 DEL 06 DE JULIO DE 2011 Y ABONO AL CONTRATO Nº 288 DEL 07 DE SEPTIEMBRE DE 2011, HASTA EL DIA 06 DE OCTUBRE DE 2011.;3800000;0,01;38000
824000442;1;40;2012;07;4002;7551;2012/07/17;CC;49797039;ELENA PATRICIA DELGADO LOPEZ;PAGAMOS ABONO AL CONTRATO Nº 269 DEL 07 DE SEPTIEMBRE DE 2011,DEL 07 DE SEPTIEMBRE AL DIA 06 DE OCTUBRE DE 2011.;1500000;0,01;15000
824000442;1;40;2012;07;4002;7552;2012/07/17;CC;39087574;ALEJANDRINA TERNERA FONSECA;PAGAMOS ABONO AL CONTRATO Nº 287 DEL 07 DE SEPTIEMBRE DE 2011,DEL 07 DE SEPTIEMBRE AL DIA 06 DE OCTUBRE DE 2011.;730000;0,01;7300
824000442;1;40;2012;07;4002;7554;2012/07/17;CC;77032320;IVO GERARDO ALARCON VILLALBA;PAGAMOS CONTRATO Nº 034-1 DEL 20 DE JUNIO DE 2012, POR COMPRA DE ENSERES Y EQUIPOS DE OFICINA.;4590000;0,01;45900
824000442;1;40;2012;07;4002;7555;2012/07/17;CC;88139974;DROGUERIA SAN CAYETANO/OMAR PICON;PAGAMOS COMPRA DE INSUMOS HOSPITALARIOS SEGÚN FACTURAS ANEXAS DE LOS MESES DE MAYO Y JUNIO DE 2012.;1731900;0,01;17319
824000442;1;40;2012;07;4002;7556;2012/07/18;CC;77024359;JORGE ELIAS BENDECK FLOREZ;PAGAMOS CONTRATO DE PRESTACION DE SERVICIOS Nº 032 DEL 13 DE JUNIO DE 2012, DEL PERIODO DEL 13 DE JUNIO AL 12 DE JULIO/2012.;1200000;0,01;12000
824000442;1;40;2012;07;4002;7558;2012/07/23;CC;19599582;ARMANDO JUNIOR GOMEZ HASSAN ;PAGAMOS CONTRATO DE PRESTACION DE SERVICIOS Nº 036 DEL 03 DE JULIO/2012. POR REPARACION Y MANTENIMIENTO DE EQUIPOS DE COMPUTO DE LA ESE.;880000;0,01;8800
824000442;1;40;2012;07;4002;7561;2012/07/26;CC;7617028;EDER ALFONSO REYES HERNANDEZ;PAGAMOS CONTRATO DE PRESTACION DE SERVICIOS Nº 027-1 DEL 01 DE JUNIO DE 2012, DEL PERIODO DEL 01 AL 30 DE JUNIO DE 2012.;1100000;0,01;11000
824000442;1;40;2012;07;4002;7562;2012/07/26;CC;26666585;ELDA TERESA ORDOÑEZ MAESTRE;PAGAMOS CONTRATO DE PRESTACION DE SERVICIOS Nº 028 DEL 01 DE JUNIO DE 2012, DEL PERIODO DEL 01 AL 30 DE JUNIO DE 2012.;800000;0,01;8000
