824000480;1;40;2012;07;4001;16;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE MARZO);126400;0,01;1264
824000480;1;40;2012;07;4002;16;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE MARZO);126400;0,01;1264
824000480;1;40;2012;07;4001;20;03/07/2012;CC;18927106;JACOME DONADO JHON JAIRO;PAGO SUMINISTRO DE ASEO (CE DE MARZO);278500;0,01;2785
824000480;1;40;2012;07;4002;20;03/07/2012;CC;18927106;JACOME DONADO JHON JAIRO;PAGO SUMINISTRO DE ASEO (CE DE MARZO);278500;0,01;2785
824000480;1;40;2012;07;4001;21;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO MATERIALES Y SUMINISTROS (CE DE MARZO);290000;0,01;2900
824000480;1;40;2012;07;4002;21;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO MATERIALES Y SUMINISTROS (CE DE MARZO);290000;0,01;2900
824000480;1;40;2012;07;4001;22;03/07/2012;CC;77025963;VALLE ILLERAS EMEL EDUARDO;PAGO REPARACIONES LOCATIVAS (CE DE MARZO);90000;0,01;900
824000480;1;40;2012;07;4002;22;03/07/2012;CC;77025963;VALLE ILLERAS EMEL EDUARDO;PAGO REPARACIONES LOCATIVAS (CE DE MARZO);90000;0,01;900
824000480;1;40;2012;07;4001;24;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTROS DE PAPELERIA (CE DE MARZO);355000;0,01;3550
824000480;1;40;2012;07;4002;24;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTROS DE PAPELERIA (CE DE MARZO);355000;0,01;3550
824000480;1;40;2012;07;4001;39;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ELABORACION Y CARGUE DE INFORMACION A LA PAJINA WEB.WWW.CONTRALORIA.COM (CE DE MARZO);750000;0,01;7500
824000480;1;40;2012;07;4002;39;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ELABORACION Y CARGUE DE INFORMACION A LA PAJINA WEB.WWW.CONTRALORIA.COM (CE DE MARZO);750000;0,01;7500
824000480;1;40;2012;07;4001;41;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE ABRIL);215800;0,01;2158
824000480;1;40;2012;07;4002;41;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE ABRIL);215800;0,01;2158
824000480;1;40;2012;07;4001;42;03/07/2012;CC;18927106;JACOME DONADO JHON JAIRO;PAGO SUMINISTRO DE ASEO (CE DE ABRIL);196500;0,01;1965
824000480;1;40;2012;07;4002;42;03/07/2012;CC;18927106;JACOME DONADO JHON JAIRO;PAGO SUMINISTRO DE ASEO (CE DE ABRIL);196500;0,01;1965
824000480;1;40;2012;07;4001;43;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);473900;0,01;4739
824000480;1;40;2012;07;4002;43;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);473900;0,01;4739
824000480;1;40;2012;07;4001;45;03/07/2012;CC;1102354925;LOPEZ URRUTIA MAURICIO ALBERTO;PAGO COMPRA Y MANTENIMIENTO DE EQUPOS (CE DE ABRIL);155000;0,01;1550
824000480;1;40;2012;07;4002;45;03/07/2012;CC;1102354925;LOPEZ URRUTIA MAURICIO ALBERTO;PAGO COMPRA Y MANTENIMIENTO DE EQUPOS (CE DE ABRIL);155000;0,01;1550
824000480;1;40;2012;07;4001;46;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE ABRIL);433500;0,01;4335
824000480;1;40;2012;07;4002;46;03/07/2012;CC;49786837;RODRIGUEZ ARANGO INDIRA;PAGO SUMINISTRO DE PAPELERIA (CE DE ABRIL);433500;0,01;4335
824000480;1;40;2012;07;4001;59;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);473900;0,01;4739
824000480;1;40;2012;07;4002;59;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);473900;0,01;4739
824000480;1;40;2012;07;4001;60;03/07/2012;CC;49665205;CAMACHO ZABALA PRECELIA;PAGO MATERIALES Y SUMINISTROS (CE DE ABRIL);415000;0,01;4150
824000480;1;40;2012;07;4002;60;03/07/2012;CC;49665205;CAMACHO ZABALA PRECELIA;PAGO MATERIALES Y SUMINISTROS (CE DE ABRIL);415000;0,01;4150
824000480;1;40;2012;07;4001;61;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);473900;0,01;4739
824000480;1;40;2012;07;4002;61;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE ABRIL);473900;0,01;4739
824000480;1;40;2012;07;4001;64;03/07/2012;CC;18927106;JACOME DONADO JHON JAIRO;PAGO SUMINISTRO DE ASEO (CE DE MAYO);124000;0,01;1240
824000480;1;40;2012;07;4002;64;03/07/2012;CC;18927106;JACOME DONADO JHON JAIRO;PAGO SUMINISTRO DE ASEO (CE DE MAYO);124000;0,01;1240
824000480;1;40;2012;07;4001;67;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE MAYO);473900;0,01;4739
824000480;1;40;2012;07;4002;67;03/07/2012;CC;77172707;AMARIS SERRANO HELPMOOT;PAGO ASESORIA CONTABLE (CE DE MAYO);473900;0,01;4739
