824006674;;40;2012;07;4001;1;30/07/2012;CC;37313147;ARELIS PICON RINCON;SUMINISTRO (PAGO REALIZADO 20/12/2012);369200;0,01;3692
824006674;;40;2012;07;4002;1;30/07/2012;CC;37313147;ARELIS PICON RINCON;SUMINISTRO (PAGO REALIZADO 20/12/2012);369200;0,01;3692
824006674;;40;2012;07;4001;2;30/07/2012;CC;77032821;HECTOR REAL CASTAÑEDA;SUMINISTRO (PAGO REALIZADO 20/12/2012);310000;0,01;3100
824006674;;40;2012;07;4002;2;30/07/2012;CC;77032821;HECTOR REAL CASTAÑEDA;SUMINISTRO (PAGO REALIZADO 20/12/2012);310000;0,01;3100
824006674;;40;2012;07;4001;3;30/07/2012;NIT;30061379;FERRETERIA PINTEMOS;SUMINISTRO (PAGO REALIZADO 21/12/2012);640000;0,01;6400
824006674;;40;2012;07;4002;3;30/07/2012;NIT;30061379;FERRETERIA PINTEMOS;SUMINISTRO (PAGO REALIZADO 21/12/2012);640000;0,01;6400
824006674;;40;2012;07;4001;4;30/07/2012;NIT;77032320;SERVIMICROS;SUMINISTRO (PAGO REALIZADO 23/12/2012);2160000;0,01;21600
824006674;;40;2012;07;4002;4;30/07/2012;NIT;77032320;SERVIMICROS;SUMINISTRO (PAGO REALIZADO 23/12/2012);2160000;0,01;21600
824006674;;40;2012;07;4001;5;30/07/2012;CC;1085165235;OMAR FERNANDEZ FLOREZ;MANTENIMIENTO (PAGO REALIZADO 30/12/2012);1800000;0,01;18000
824006674;;40;2012;07;4002;5;30/07/2012;CC;1085165235;OMAR FERNANDEZ FLOREZ;MANTENIMIENTO (PAGO REALIZADO 30/12/2012);1800000;0,01;18000
