800096619;2;40;2012;05;4001;503;02/05/2012;NIT;91243163;PEDRAZA RINALDY EDUARDO;MANTENIMIENTO Y APLICACION DE AFIRMADO, PERFILADO, Y LIMPIEZA DE ALCANTARILLAS VIA RURAL VEREDA CAÑO SECO DEL MUNICIPIO DE SAN ALBERTO CESAR;12800000;0,01;128000
800096619;2;40;2012;05;4001;506;02/05/2012;NIT;49682206;SIERRA CAICEDO SIXTA TULIA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCIÓN AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1650000;0,01;16500
800096619;2;40;2012;05;4001;509;02/05/2012;CC;5659689;HERRERA ACUÑA NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;4000000;0,01;40000
800096619;2;40;2012;05;4001;510;02/05/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;05;4001;511;02/05/2012;CC;1978888;BERMUDEZ  PINTO EDWIN EDGARDO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABOGADO, BRINDANDO SU APOYO Y SOPORTE A LA GESTION DE LA ADMINISTRACION MUNICIPAL, EN LOS PROCESOS DE LEGALIZACIÓN Y ACLARACIÓN DE TÍTULOS DE INMUEBLES EN DONDE HAYA SIDO PARTICIPE EL MUNICIPIO DE;3250000;0,01;32500
800096619;2;40;2012;05;4001;524;02/05/2012;CC;63337116;VILLAMIZAR PEDRAZA LUZ NANCY;CONTRATAR LA PRESTACION  DE SERVICIOS COMO CONTADOR DEL MUNICIPIO DE SAN ALBERTO CESAR Y PRESENTAR LOS INFORMES CONTABLES A LOS ENTES DE CONTROL;3200000;0,01;32000
800096619;2;40;2012;05;4001;525;10/05/2012;CC;1064837252;URON SANTANA CRISTIAN ANDRES;VIATICOS A V/PAR LOS DIAS 10 Y 11 DE MAYO DE 2012 PARA  EL INSPECTOR DE TRANSITO MEDIANTE RESOLUCION 210;243300;0,01;2433
800096619;2;40;2012;05;4001;529;10/05/2012;CC;18929072;GUEVARA CHOGO PEDRO RAFAEL;SUMINISTRO DE UTILES DE ASEO Y CAFETERIA PARA LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL;4310400;0,01;43104
800096619;2;40;2012;05;4001;534;15/05/2012;NIT;900274118;GRUPO WIMAX S.AS;PRESTACION DE SERVICIOS DE APOYO TECNICO A LA TESORERIA  MUNICIPAL  PARA EL PROCESO DE IMPLEMENTACION DE LA BASE DE DATOS DE IMPUESTO DE INDUSTRIA Y COMERCIO E IMPUESTO PREDIAL Y COMPLEMENTARIOS DURANTE LA  VIGENCIA 2.012;6034500;0,01;60345
800096619;2;40;2012;05;4001;535;15/05/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(EDUARDO ROJAS VILLAMIZAR);1760000;0,01;17600
800096619;2;40;2012;05;4001;536;15/05/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(JOSE RAMON VELANDIA VELANDIA);360000;0,01;3600
800096619;2;40;2012;05;4001;537;15/05/2012;CC;91461723;MARQUEZ SIERRA ANTONIO MARIA;ARRENDAMIENTO DE VEHICULO PARTICULAR PARA EL DESPLAZAMIENTO DE LA  ALCALDESA EN EL CUMPLIMIENTO DE FUNCIONES PROPIAS DE SU CARGO;3000000;0,01;30000
800096619;2;40;2012;05;4001;539;15/05/2012;CC;91461723;MARQUEZ SIERRA ANTONIO MARIA;ARRENDAMIENTO DE VEHICULO PARTICULAR PARA EL DESPLAZAMIENTO DE LA  ALCALDESA EN EL CUMPLIMIENTO DE FUNCIONES PROPIAS DE SU CARGO;3000000;0,01;30000
800096619;2;40;2012;05;4001;540;15/05/2012;CC;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;8707400;0,01;87074
800096619;2;40;2012;05;4001;545;15/05/2012;NIT;830112020;MEDIMARKETING LTDA;CONTRATAR LA AUDITORIA  EXTERNA TECNICA Y ADMINISTRATIVA PARA EL SEGUIMIENTO DEL PLAN DE BENEFICIOS DE LOS USUARIOS DEL REGIMEN SUBSIDADO DEL MUNICIPIO DE SAN ALBERTO.;10601600;0,01;106016
800096619;2;40;2012;05;4001;553;24/05/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;554;24/05/2012;CC;30504974;BORJA ESTUPIÑAN MARTHA ALICIA;PRESTAR  SERVICIOS DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA DE FAMILIAS EN ACCION - PROGRAMA JUNTOS Y SU ARTICULACION CON TODOS LOS SECTORES DE SALUD Y EDUCACIÓN  ;1715000;0,01;17150
800096619;2;40;2012;05;4001;555;24/05/2012;CC;88168101;SANCHEZ CARDENAS HECTOR;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;05;4001;556;24/05/2012;CC;36458618;VISCAINO  ORTIZ LUZ  HELENA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;557;24/05/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;558;24/05/2012;CC;63546179;MENESES  YENNI ANDREA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;559;24/05/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION MUNICIPIO DE SAN ALBERTO CESAR  ;1400000;0,01;14000
800096619;2;40;2012;05;4001;560;24/05/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1500000;0,01;15000
800096619;2;40;2012;05;4001;561;24/05/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO AUXILIAR EN LA INSPECCIÓN CENTRAL DE POLICIA;1700000;0,01;17000
800096619;2;40;2012;05;4001;562;24/05/2012;CC;91290326;ARDILA MALDONADO LUIS ALIRIO;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;05;4001;563;24/05/2012;CC;43656545;SEPULVEDA GUTIERREZ MARIA EMILCE;PRESTAR SERVICIOS DE RECEPCIONISTA DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;564;24/05/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;1700000;0,01;17000
800096619;2;40;2012;05;4001;565;24/05/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO ESCOLTA DE LA ALCALDIA MUNICIPAL  ;2025000;0,01;20250
800096619;2;40;2012;05;4001;566;24/05/2012;CC;26689830;ACEVEDO ARCINIEGAS OMAIRA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;567;24/05/2012;CC;77180008;ZARZA CASTRO JESUS;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO COORDINADOR DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;568;24/05/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO  ;1500000;0,01;15000
800096619;2;40;2012;05;4001;569;24/05/2012;CC;1003203508;ROJAS ORTEGA SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO FUNDACION  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;570;24/05/2012;CC;1039683771;JARAMILLO  BARRAGAN DIANA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA REGISTRADURIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;571;24/05/2012;CC;1098616721;ROBLES  BLANCO YULI MARCELA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA TESORERIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;572;24/05/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;05;4001;573;24/05/2012;CC;77022209;BOHORQUEZ OSPINA ROGELIO;MANTENIMIENTO Y RECUPERACION DE LA BANCA VIA TRINIDAD -FUNDACION DEL MUNICIPIO DE SAN ALBERTO CESAR;13936000;0,01;139360
800096619;2;40;2012;05;4001;574;24/05/2012;CC;900441616;FUNDACION CAMINEMOS CIEN POR CIENTO AL FUTURO;APOYO LOGISTICO PARA LA CELEBRACION Y CONMEMORACION AL 57 AÑOS DE LA FUNDACION DEL MUNICIPIO DE SAN ALBERTO CESAR.;27000000;0,01;270000
800096619;2;40;2012;05;4001;576;24/05/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA EN LA ADMINISTRACIÓN, OPERACIÓN Y ACTUALIZACION EN LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1650000;0,01;16500
800096619;2;40;2012;05;4001;577;24/05/2012;CC;19680306;GELVEZ PINTO EDINSON;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1500000;0,01;15000
800096619;2;40;2012;05;4001;600;24/05/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO COORDINADOR DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;601;24/05/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LA ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012 DEL MUNICIPIO DE SAN ALBERTO CESAR;2814000;0,01;28140
800096619;2;40;2012;05;4001;602;24/05/2012;CC;36458283;CARDENAS  ROSALES SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO PUERTO CARREÑO  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;603;24/05/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ALMACENISTA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;604;24/05/2012;CC;1098648350;CARDONA DELGADO WILMER ENRIQUE;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB Y GOBIERNO EN LINEA  ;1555700;0,01;15557
800096619;2;40;2012;05;4001;612;25/05/2012;CC;1065235426;PIÑERES ZAPATA ASTRIYOMARA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCION AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4001;640;29/05/2012;CC;7143518;ORTIZ PADILLA JOSE ROBERTO;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO  ESCOLTA PERSONAL DE LA SEÑORA ALCALDESA DEL 1 DE MAYO AL 31 DE MAYO DE 2012.;900000;0,01;9000
800096619;2;40;2012;05;4001;10;31/05/2012;NIT;800096619;ALCALDIA MUNICIPAL DE SAN ALBERTO;RECAUDO MES DE MAYO DE 2012;21140000;0,01;211400
800096619;2;40;2012;05;4002;503;02/05/2012;NIT;91243163;PEDRAZA RINALDY EDUARDO;MANTENIMIENTO Y APLICACION DE AFIRMADO, PERFILADO, Y LIMPIEZA DE ALCANTARILLAS VIA RURAL VEREDA CAÑO SECO DEL MUNICIPIO DE SAN ALBERTO CESAR;12800000;0,01;128000
800096619;2;40;2012;05;4002;506;02/05/2012;NIT;49682206;SIERRA CAICEDO SIXTA TULIA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCIÓN AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1650000;0,01;16500
800096619;2;40;2012;05;4002;509;02/05/2012;CC;5659689;HERRERA ACUÑA NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;4000000;0,01;40000
800096619;2;40;2012;05;4002;510;02/05/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;05;4002;511;02/05/2012;CC;1978888;BERMUDEZ  PINTO EDWIN EDGARDO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABOGADO, BRINDANDO SU APOYO Y SOPORTE A LA GESTION DE LA ADMINISTRACION MUNICIPAL, EN LOS PROCESOS DE LEGALIZACIÓN Y ACLARACIÓN DE TÍTULOS DE INMUEBLES EN DONDE HAYA SIDO PARTICIPE EL MUNICIPIO DE;3250000;0,01;32500
800096619;2;40;2012;05;4002;524;02/05/2012;CC;63337116;VILLAMIZAR PEDRAZA LUZ NANCY;CONTRATAR LA PRESTACION  DE SERVICIOS COMO CONTADOR DEL MUNICIPIO DE SAN ALBERTO CESAR Y PRESENTAR LOS INFORMES CONTABLES A LOS ENTES DE CONTROL;3200000;0,01;32000
800096619;2;40;2012;05;4002;525;10/05/2012;CC;1064837252;URON SANTANA CRISTIAN ANDRES;VIATICOS A V/PAR LOS DIAS 10 Y 11 DE MAYO DE 2012 PARA  EL INSPECTOR DE TRANSITO MEDIANTE RESOLUCION 210;243300;0,01;2433
800096619;2;40;2012;05;4002;529;10/05/2012;CC;18929072;GUEVARA CHOGO PEDRO RAFAEL;SUMINISTRO DE UTILES DE ASEO Y CAFETERIA PARA LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL;4310400;0,01;43104
800096619;2;40;2012;05;4002;534;15/05/2012;NIT;900274118;GRUPO WIMAX S.AS;PRESTACION DE SERVICIOS DE APOYO TECNICO A LA TESORERIA  MUNICIPAL  PARA EL PROCESO DE IMPLEMENTACION DE LA BASE DE DATOS DE IMPUESTO DE INDUSTRIA Y COMERCIO E IMPUESTO PREDIAL Y COMPLEMENTARIOS DURANTE LA  VIGENCIA 2.012;6034500;0,01;60345
800096619;2;40;2012;05;4002;535;15/05/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(EDUARDO ROJAS VILLAMIZAR);1760000;0,01;17600
800096619;2;40;2012;05;4002;536;15/05/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(JOSE RAMON VELANDIA VELANDIA);360000;0,01;3600
800096619;2;40;2012;05;4002;537;15/05/2012;CC;91461723;MARQUEZ SIERRA ANTONIO MARIA;ARRENDAMIENTO DE VEHICULO PARTICULAR PARA EL DESPLAZAMIENTO DE LA  ALCALDESA EN EL CUMPLIMIENTO DE FUNCIONES PROPIAS DE SU CARGO;3000000;0,01;30000
800096619;2;40;2012;05;4002;539;15/05/2012;CC;91461723;MARQUEZ SIERRA ANTONIO MARIA;ARRENDAMIENTO DE VEHICULO PARTICULAR PARA EL DESPLAZAMIENTO DE LA  ALCALDESA EN EL CUMPLIMIENTO DE FUNCIONES PROPIAS DE SU CARGO;3000000;0,01;30000
800096619;2;40;2012;05;4002;540;15/05/2012;CC;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;8707400;0,01;87074
800096619;2;40;2012;05;4002;545;15/05/2012;NIT;830112020;MEDIMARKETING LTDA;CONTRATAR LA AUDITORIA  EXTERNA TECNICA Y ADMINISTRATIVA PARA EL SEGUIMIENTO DEL PLAN DE BENEFICIOS DE LOS USUARIOS DEL REGIMEN SUBSIDADO DEL MUNICIPIO DE SAN ALBERTO.;10601600;0,01;106016
800096619;2;40;2012;05;4002;553;24/05/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;554;24/05/2012;CC;30504974;BORJA ESTUPIÑAN MARTHA ALICIA;PRESTAR  SERVICIOS DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA DE FAMILIAS EN ACCION - PROGRAMA JUNTOS Y SU ARTICULACION CON TODOS LOS SECTORES DE SALUD Y EDUCACIÓN  ;1715000;0,01;17150
800096619;2;40;2012;05;4002;555;24/05/2012;CC;88168101;SANCHEZ CARDENAS HECTOR;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;05;4002;556;24/05/2012;CC;36458618;VISCAINO  ORTIZ LUZ  HELENA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;557;24/05/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;558;24/05/2012;CC;63546179;MENESES  YENNI ANDREA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;559;24/05/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION MUNICIPIO DE SAN ALBERTO CESAR  ;1400000;0,01;14000
800096619;2;40;2012;05;4002;560;24/05/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1500000;0,01;15000
800096619;2;40;2012;05;4002;561;24/05/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO AUXILIAR EN LA INSPECCIÓN CENTRAL DE POLICIA;1700000;0,01;17000
800096619;2;40;2012;05;4002;562;24/05/2012;CC;91290326;ARDILA MALDONADO LUIS ALIRIO;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR  ;1800000;0,01;18000
800096619;2;40;2012;05;4002;563;24/05/2012;CC;43656545;SEPULVEDA GUTIERREZ MARIA EMILCE;PRESTAR SERVICIOS DE RECEPCIONISTA DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;564;24/05/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;1700000;0,01;17000
800096619;2;40;2012;05;4002;565;24/05/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO ESCOLTA DE LA ALCALDIA MUNICIPAL  ;2025000;0,01;20250
800096619;2;40;2012;05;4002;566;24/05/2012;CC;26689830;ACEVEDO ARCINIEGAS OMAIRA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;567;24/05/2012;CC;77180008;ZARZA CASTRO JESUS;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO COORDINADOR DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;568;24/05/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO  ;1500000;0,01;15000
800096619;2;40;2012;05;4002;569;24/05/2012;CC;1003203508;ROJAS ORTEGA SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO FUNDACION  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;570;24/05/2012;CC;1039683771;JARAMILLO  BARRAGAN DIANA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA REGISTRADURIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;571;24/05/2012;CC;1098616721;ROBLES  BLANCO YULI MARCELA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA TESORERIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;572;24/05/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;05;4002;573;24/05/2012;CC;77022209;BOHORQUEZ OSPINA ROGELIO;MANTENIMIENTO Y RECUPERACION DE LA BANCA VIA TRINIDAD -FUNDACION DEL MUNICIPIO DE SAN ALBERTO CESAR;13936000;0,01;139360
800096619;2;40;2012;05;4002;574;24/05/2012;CC;900441616;FUNDACION CAMINEMOS CIEN POR CIENTO AL FUTURO;APOYO LOGISTICO PARA LA CELEBRACION Y CONMEMORACION AL 57 AÑOS DE LA FUNDACION DEL MUNICIPIO DE SAN ALBERTO CESAR.;27000000;0,01;270000
800096619;2;40;2012;05;4002;576;24/05/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA EN LA ADMINISTRACIÓN, OPERACIÓN Y ACTUALIZACION EN LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1650000;0,01;16500
800096619;2;40;2012;05;4002;577;24/05/2012;CC;19680306;GELVEZ PINTO EDINSON;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1500000;0,01;15000
800096619;2;40;2012;05;4002;600;24/05/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO COORDINADOR DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;601;24/05/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LA ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012 DEL MUNICIPIO DE SAN ALBERTO CESAR;2814000;0,01;28140
800096619;2;40;2012;05;4002;602;24/05/2012;CC;36458283;CARDENAS  ROSALES SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO PUERTO CARREÑO  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;603;24/05/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ALMACENISTA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;604;24/05/2012;CC;1098648350;CARDONA DELGADO WILMER ENRIQUE;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB Y GOBIERNO EN LINEA  ;1555700;0,01;15557
800096619;2;40;2012;05;4002;612;25/05/2012;CC;1065235426;PIÑERES ZAPATA ASTRIYOMARA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCION AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;05;4002;640;29/05/2012;CC;7143518;ORTIZ PADILLA JOSE ROBERTO;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO  ESCOLTA PERSONAL DE LA SEÑORA ALCALDESA DEL 1 DE MAYO AL 31 DE MAYO DE 2012.;900000;0,01;9000
