800096619;2;40;2012;07;4001;712;02/07/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA EN LA ADMINISTRACIÓN, OPERACIÓN Y ACTUALIZACION EN LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1650000;0,01;16500
800096619;2;40;2012;07;4001;704;03/07/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1500000;0,01;15000
800096619;2;40;2012;07;4001;711;03/07/2012;CC;36458618;VISCAINO  ORTIZ LUZ  HELENA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;697;03/07/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;710;03/07/2012;CC;63560979;FERNANDEZ MARTINEZ MARTHA CECILIA;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;07;4001;698;03/07/2012;CC;36458283;CARDENAS  ROSALES SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO PUERTO CARREÑO  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;651;03/07/2012;CC;28438712;ROJAS  MARIN EMILSEN JOHANA;SERVICIO DE COMEDOR PARA ATENDER AL PERSONAL QUE SE DESPLAZA EN COMISION OFICIAL AL MUNICIPIO DE SAN ALBERTO;1544000;0,01;15440
800096619;2;40;2012;07;4001;715;03/07/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;07;4001;714;03/07/2012;CC;88168101;SANCHEZ CARDENAS HECTOR;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;300000;0,01;3000
800096619;2;40;2012;07;4001;701;03/07/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO ESCOLTA DE LA ALCALDIA MUNICIPAL  ;350000;0,01;3500
800096619;2;40;2012;07;4001;713;03/07/2012;CC;88168101;SANCHEZ CARDENAS HECTOR;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1500000;0,01;15000
800096619;2;40;2012;07;4001;700;03/07/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO ESCOLTA DE LA ALCALDIA MUNICIPAL  ;1675000;0,01;16750
800096619;2;40;2012;07;4001;699;03/07/2012;CC;26689830;ACEVEDO ARCINIEGAS OMAIRA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;703;03/07/2012;CC;91290326;ARDILA MALDONADO LUIS ALIRIO;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR  ;300000;0,01;3000
800096619;2;40;2012;07;4001;881;03/07/2012;CC;63337116;VILLAMIZAR PEDRAZA LUZ NANCY;CONTRATAR LA PRESTACION  DE SERVICIOS COMO CONTADOR DEL MUNICIPIO DE SAN ALBERTO CESAR Y PRESENTAR LOS INFORMES CONTABLES A LOS ENTES DE CONTROL;3200000;0,01;32000
800096619;2;40;2012;07;4001;705;03/07/2012;CC;1003203508;ROJAS ORTEGA SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO FUNDACION  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;719;03/07/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO AUXILIAR EN LA INSPECCIÓN CENTRAL DE POLICIA;1700000;0,01;17000
800096619;2;40;2012;07;4001;717;03/07/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION MUNICIPIO DE SAN ALBERTO CESAR  ;1400000;0,01;14000
800096619;2;40;2012;07;4001;716;03/07/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;1700000;0,01;17000
800096619;2;40;2012;07;4001;718;03/07/2012;CC;43656545;SEPULVEDA GUTIERREZ MARIA EMILCE;PRESTAR SERVICIOS DE RECEPCIONISTA DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;720;03/07/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN EL DESARROLLO IMPLEMENTACION Y APLICABILIDAD DE LA LEY 1448 EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1200000;0,01;12000
800096619;2;40;2012;07;4001;722;03/07/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO  ;1500000;0,01;15000
800096619;2;40;2012;07;4001;726;03/07/2012;CC;1039683771;JARAMILLO  BARRAGAN DIANA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA REGISTRADURIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;727;03/07/2012;CC;1065235426;PIÑERES ZAPATA ASTRIYOMARA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCION AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;723;04/07/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;50000;0,01;500
800096619;2;40;2012;07;4001;724;04/07/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;1250000;0,01;12500
800096619;2;40;2012;07;4001;890;05/07/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDO LUIS ARIEL SANCHEZ CHOGO);360000;0,01;3600
800096619;2;40;2012;07;4001;891;05/07/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR( FALLECIDA ANYELI  PATRICIA USECHE NAVARRO);360000;0,01;3600
800096619;2;40;2012;07;4001;725;05/07/2012;CC;1065239009;PABON FLORIAN CARMEN  LILIANA;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1200000;0,01;12000
800096619;2;40;2012;07;4001;721;05/07/2012;CC;91183245;TORRADO  RINCON LISARDY;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB Y GOBIERNO EN LINEA;1200000;0,01;12000
800096619;2;40;2012;07;4001;728;05/07/2012;CC;824004085;CONSTRUCCIONES B.J. EMPRESA UNIPERSONAL;MANTENIMIENTO DE ORNATO,EMBELLECIMIENTO  Y LIMPIEZA DE VIAS PUBLICAS, ZONAS VERDES Y PARQUES DEL MUNICIPIO DE SAN ALBERTO CESAR;5182900;0,01;51829
800096619;2;40;2012;07;4001;729;05/07/2012;CC;12457242;CARLOS ALBERTO GELVEZ HERNANDEZ;MANTENIMIENTO,SUMINISTRO Y REPARACION DE LAS INSTALACIONES ELECTRICAS DE LAS DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL, CASA DE LA CULTURA, BIBLIOTECA Y PLAZOLETA CONSUELO ARAUJO;4245000;0,01;42450
800096619;2;40;2012;07;4001;736;05/07/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO COORDINADOR DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;738;05/07/2012;CC;19680306;GELVEZ PINTO EDINSON;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1500000;0,01;15000
800096619;2;40;2012;07;4001;739;05/07/2012;CC;5659689;HERRERA ACUÑA NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;4000000;0,01;40000
800096619;2;40;2012;07;4001;740;05/07/2012;CC;1978888;BERMUDEZ  PINTO EDWIN EDGARDO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABOGADO, BRINDANDO SU APOYO Y SOPORTE A LA GESTION DE LA ADMINISTRACION MUNICIPAL, EN LOS PROCESOS DE LEGALIZACIÓN Y ACLARACIÓN DE TÍTULOS DE INMUEBLES EN DONDE HAYA SIDO PARTICIPE EL MUNICIPIO DE;3250000;0,01;32500
800096619;2;40;2012;07;4001;730;05/07/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;07;4001;734;05/07/2012;CC;77180008;ZARZA CASTRO JESUS;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO COORDINADOR DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;735;05/07/2012;CC;79811366;PADILLA PABA JAIRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE CONSERJE Y  MENSAJERIA DE LA  ALCALDIA  MUNICIPAL  ;1800000;0,01;18000
800096619;2;40;2012;07;4001;732;05/07/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;731;05/07/2012;CC;91461723;MARQUEZ SIERRA ANTONIO MARIA;ARRENDAMIENTO DE VEHICULO PARTICULAR PARA EL DESPLAZAMIENTO DE LA  ALCALDESA EN EL CUMPLIMIENTO DE FUNCIONES PROPIAS DE SU CARGO;3000000;0,01;30000
800096619;2;40;2012;07;4001;733;05/07/2012;CC;63546179;MENESES  YENNI ANDREA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;737;05/07/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ALMACENISTA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;743;06/07/2012;CC;30504974;BORJA ESTUPIÑAN MARTHA ALICIA;PRESTAR  SERVICIOS DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA DE FAMILIAS EN ACCION - PROGRAMA JUNTOS Y SU ARTICULACION CON TODOS LOS SECTORES DE SALUD Y EDUCACIÓN  ;1715000;0,01;17150
800096619;2;40;2012;07;4001;741;06/07/2012;CC;18611858;SANCHEZ BALLESTEROS DEIBY ALEXIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1200000;0,01;12000
800096619;2;40;2012;07;4001;745;10/07/2012;CC;88284947;MANZANO IBAÑEZ DAVID FERNANDO;INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA DE LA LICITACION PUBLICA 001 DE 2011, REMODELACION Y ADECUACION DE CUATRO PARQUES EN EL CASCO UBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR,;2513600;0,01;25136
800096619;2;40;2012;07;4001;898;10/07/2012;CC;1098616721;ROBLES  BLANCO YULI MARCELA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA TESORERIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4001;750;10/07/2012;CC;91461723;MARQUEZ SIERRA ANTONIO MARIA;ARRENDAMIENTO DE VEHICULO PARTICULAR PARA EL DESPLAZAMIENTO DE LA  ALCALDESA EN EL CUMPLIMIENTO DE FUNCIONES PROPIAS DE SU CARGO;3000000;0,01;30000
800096619;2;40;2012;07;4001;751;10/07/2012;CC;91464608;JIMENEZ RANGEL NELSON;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR.;3800000;0,01;38000
800096619;2;40;2012;07;4001;709;10/07/2012;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;3773800;0,01;37738
800096619;2;40;2012;07;4001;708;10/07/2012;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;3333700;0,01;33337
800096619;2;40;2012;07;4001;742;12/07/2012;CC;5414931;AMAYA TOLOZA RAUL;CONSTRUCCION DE REDES Y ACUEDUCTO PARA LA VEREDA LA CAROLINA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1012800;0,01;10128
800096619;2;40;2012;07;4001;754;12/07/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONDUCTOR  ;2025000;0,01;20250
800096619;2;40;2012;07;4001;756;12/07/2012;NIT;900248654;EL CLUB DEPORTIVO LOS PIBES;PRESTACION DE SERVICIO Y APOYO A LA GESTION MUNICIPAL, Y DE APOYO  A LA GESTION MUNICIPAL  EN LA ORGANIZACION COORDINACION Y LOGISTICA DE LOS EVENTOS DEPORTIVOS Y  CULTURALES A REALIZAR EN EL MUNICIPIO DE SAN ALBERTO;9454900;0,01;94549
800096619;2;40;2012;07;4001;908;12/07/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDA DIANA PATRICIA DELGADO SAAVEDRA);360000;0,01;3600
800096619;2;40;2012;07;4001;791;12/07/2012;CC;63499027;GARZON VIASUS RUTH NATALIA;SERVICIOS DE GRABACION EN AUDIO, VIDEO, EMISION Y DIFUSION DE LOS DIFERENTES EVENTOS INSTITUCIONALES, CULTURALES Y DEPORTIVOS QUE REALIZA LA ADMINISTRACION MUNICIPAL .;3100000;0,01;31000
800096619;2;40;2012;07;4001;789;12/07/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LA ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012 DEL MUNICIPIO DE SAN ALBERTO CESAR;2814000;0,01;28140
800096619;2;40;2012;07;4001;860;12/07/2012;CC;63499027;GARZON VIASUS RUTH NATALIA;SERVICIOS DE GRABACION EN AUDIO, VIDEO, EMISION Y DIFUSION DE LOS DIFERENTES EVENTOS INSTITUCIONALES, CULTURALES Y DEPORTIVOS QUE REALIZA LA ADMINISTRACION MUNICIPAL .;3100000;0,01;31000
800096619;2;40;2012;07;4001;917;24/07/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(ELFIDIO JIMENEZ PARRA);720000;0,01;7200
800096619;2;40;2012;07;4001;921;24/07/2012;CC;91183864;COTE SALAZAR JOHN JAIRO;REFORMAR EL SISTEMA DE TRIBUTACION DEL MUNICIPIO DE SAN ALBERTO CESAR, A FIN DE ADELANTAR EL DESARROLLO Y LA EQUIDAD SOCIAL MEDIANTE EL AUMENTO DEL RECAUDO IMPOSITIVO   Y LA SIMIPLIFICACION TRIBUTARIA.;5000000;0,01;50000
800096619;2;40;2012;07;4001;866;24/07/2012;NIT;819005052;COOPERATIVA TRANSPORTADORA DE COLOMBIA  COOTRACOL;PRESTACION DEL SERVICIO DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELES 1 Y 2 DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES CENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR;6799700;0,01;67997
800096619;2;40;2012;07;4001;872;26/07/2012;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;7688300;0,01;76883
800096619;2;40;2012;07;4001;873;26/07/2012;CC;28294564;VELANDIA LOZANO MARILU;EL MUNICIPIORECIBE A TITULO DE ARRENDAMIENTO  EL INMUEBLE UBICADO EN LA CALLE 5 No  4-32 SEGUNDO PISO DEL BARRIO EL CENTRO Y UN PARQUEADERO PARA LOS VEHICULOS OFICIALES UBICADOS EN LA CARRERA 4 DEL MUNICIPIO DE SAN ALBERTO CESAR.;6000000;0,01;60000
800096619;2;40;2012;07;4001;874;26/07/2012;CC;12457242;CARLOS ALBERTO GELVEZ HERNANDEZ;MANTENIMIENTO,SUMINISTRO Y REPARACION DE LAS INSTALACIONES ELECTRICAS DE LAS DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL, CASA DE LA CULTURA, BIBLIOTECA Y PLAZOLETA CONSUELO ARAUJO;8485000;0,01;84850
800096619;2;40;2012;07;4001;14;31/07/2012;NIT;800096619;ALCALDIA MUNICIPAL DE SAN ALBERTO;RECAUDO MES DE JULIO DE 2012;11120000;0,01;111200
800096619;2;40;2012;07;4002;712;02/07/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA EN LA ADMINISTRACIÓN, OPERACIÓN Y ACTUALIZACION EN LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1650000;0,01;16500
800096619;2;40;2012;07;4002;704;03/07/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1500000;0,01;15000
800096619;2;40;2012;07;4002;711;03/07/2012;CC;36458618;VISCAINO  ORTIZ LUZ  HELENA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;697;03/07/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;710;03/07/2012;CC;63560979;FERNANDEZ MARTINEZ MARTHA CECILIA;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;07;4002;698;03/07/2012;CC;36458283;CARDENAS  ROSALES SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO PUERTO CARREÑO  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;651;03/07/2012;CC;28438712;ROJAS  MARIN EMILSEN JOHANA;SERVICIO DE COMEDOR PARA ATENDER AL PERSONAL QUE SE DESPLAZA EN COMISION OFICIAL AL MUNICIPIO DE SAN ALBERTO;1544000;0,01;15440
800096619;2;40;2012;07;4002;715;03/07/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;07;4002;714;03/07/2012;CC;88168101;SANCHEZ CARDENAS HECTOR;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;300000;0,01;3000
800096619;2;40;2012;07;4002;701;03/07/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO ESCOLTA DE LA ALCALDIA MUNICIPAL  ;350000;0,01;3500
800096619;2;40;2012;07;4002;713;03/07/2012;CC;88168101;SANCHEZ CARDENAS HECTOR;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1500000;0,01;15000
800096619;2;40;2012;07;4002;700;03/07/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO ESCOLTA DE LA ALCALDIA MUNICIPAL  ;1675000;0,01;16750
800096619;2;40;2012;07;4002;699;03/07/2012;CC;26689830;ACEVEDO ARCINIEGAS OMAIRA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;703;03/07/2012;CC;91290326;ARDILA MALDONADO LUIS ALIRIO;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR  ;300000;0,01;3000
800096619;2;40;2012;07;4002;881;03/07/2012;CC;63337116;VILLAMIZAR PEDRAZA LUZ NANCY;CONTRATAR LA PRESTACION  DE SERVICIOS COMO CONTADOR DEL MUNICIPIO DE SAN ALBERTO CESAR Y PRESENTAR LOS INFORMES CONTABLES A LOS ENTES DE CONTROL;3200000;0,01;32000
800096619;2;40;2012;07;4002;705;03/07/2012;CC;1003203508;ROJAS ORTEGA SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO FUNDACION  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;719;03/07/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO AUXILIAR EN LA INSPECCIÓN CENTRAL DE POLICIA;1700000;0,01;17000
800096619;2;40;2012;07;4002;717;03/07/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION MUNICIPIO DE SAN ALBERTO CESAR  ;1400000;0,01;14000
800096619;2;40;2012;07;4002;716;03/07/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;1700000;0,01;17000
800096619;2;40;2012;07;4002;718;03/07/2012;CC;43656545;SEPULVEDA GUTIERREZ MARIA EMILCE;PRESTAR SERVICIOS DE RECEPCIONISTA DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;720;03/07/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN EL DESARROLLO IMPLEMENTACION Y APLICABILIDAD DE LA LEY 1448 EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1200000;0,01;12000
800096619;2;40;2012;07;4002;722;03/07/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO  ;1500000;0,01;15000
800096619;2;40;2012;07;4002;726;03/07/2012;CC;1039683771;JARAMILLO  BARRAGAN DIANA ALICIA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA REGISTRADURIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;727;03/07/2012;CC;1065235426;PIÑERES ZAPATA ASTRIYOMARA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCION AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;723;04/07/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;50000;0,01;500
800096619;2;40;2012;07;4002;724;04/07/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;1250000;0,01;12500
800096619;2;40;2012;07;4002;890;05/07/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDO LUIS ARIEL SANCHEZ CHOGO);360000;0,01;3600
800096619;2;40;2012;07;4002;891;05/07/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR( FALLECIDA ANYELI  PATRICIA USECHE NAVARRO);360000;0,01;3600
800096619;2;40;2012;07;4002;725;05/07/2012;CC;1065239009;PABON FLORIAN CARMEN  LILIANA;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1200000;0,01;12000
800096619;2;40;2012;07;4002;721;05/07/2012;CC;91183245;TORRADO  RINCON LISARDY;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB Y GOBIERNO EN LINEA;1200000;0,01;12000
800096619;2;40;2012;07;4002;728;05/07/2012;NIT;824004085;CONSTRUCCIONES B.J. EMPRESA UNIPERSONAL;MANTENIMIENTO DE ORNATO,EMBELLECIMIENTO  Y LIMPIEZA DE VIAS PUBLICAS, ZONAS VERDES Y PARQUES DEL MUNICIPIO DE SAN ALBERTO CESAR;5182900;0,01;51829
800096619;2;40;2012;07;4002;729;05/07/2012;CC;12457242;CARLOS ALBERTO GELVEZ HERNANDEZ;MANTENIMIENTO,SUMINISTRO Y REPARACION DE LAS INSTALACIONES ELECTRICAS DE LAS DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL, CASA DE LA CULTURA, BIBLIOTECA Y PLAZOLETA CONSUELO ARAUJO;4245000;0,01;42450
800096619;2;40;2012;07;4002;736;05/07/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO COORDINADOR DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;738;05/07/2012;CC;19680306;GELVEZ PINTO EDINSON;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1500000;0,01;15000
800096619;2;40;2012;07;4002;739;05/07/2012;CC;5659689;HERRERA ACUÑA NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;4000000;0,01;40000
800096619;2;40;2012;07;4002;740;05/07/2012;CC;1978888;BERMUDEZ  PINTO EDWIN EDGARDO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE ABOGADO, BRINDANDO SU APOYO Y SOPORTE A LA GESTION DE LA ADMINISTRACION MUNICIPAL, EN LOS PROCESOS DE LEGALIZACIÓN Y ACLARACIÓN DE TÍTULOS DE INMUEBLES EN DONDE HAYA SIDO PARTICIPE EL MUNICIPIO DE;3250000;0,01;32500
800096619;2;40;2012;07;4002;730;05/07/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;07;4002;734;05/07/2012;CC;77180008;ZARZA CASTRO JESUS;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO COORDINADOR DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;735;05/07/2012;CC;79811366;PADILLA PABA JAIRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO CESAR EL SERVICIO DE CONSERJE Y  MENSAJERIA DE LA  ALCALDIA  MUNICIPAL  ;1800000;0,01;18000
800096619;2;40;2012;07;4002;732;05/07/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;731;05/07/2012;CC;91461723;MARQUEZ SIERRA ANTONIO MARIA;ARRENDAMIENTO DE VEHICULO PARTICULAR PARA EL DESPLAZAMIENTO DE LA  ALCALDESA EN EL CUMPLIMIENTO DE FUNCIONES PROPIAS DE SU CARGO;3000000;0,01;30000
800096619;2;40;2012;07;4002;733;05/07/2012;CC;63546179;MENESES  YENNI ANDREA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;737;05/07/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ALMACENISTA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;743;06/07/2012;CC;30504974;BORJA ESTUPIÑAN MARTHA ALICIA;PRESTAR  SERVICIOS DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA DE FAMILIAS EN ACCION - PROGRAMA JUNTOS Y SU ARTICULACION CON TODOS LOS SECTORES DE SALUD Y EDUCACIÓN  ;1715000;0,01;17150
800096619;2;40;2012;07;4002;741;06/07/2012;CC;18611858;SANCHEZ BALLESTEROS DEIBY ALEXIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1200000;0,01;12000
800096619;2;40;2012;07;4002;745;10/07/2012;CC;88284947;MANZANO IBAÑEZ DAVID FERNANDO;INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA DE LA LICITACION PUBLICA 001 DE 2011, REMODELACION Y ADECUACION DE CUATRO PARQUES EN EL CASCO UBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR,;2513600;0,01;25136
800096619;2;40;2012;07;4002;898;10/07/2012;CC;1098616721;ROBLES  BLANCO YULI MARCELA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA TESORERIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1300000;0,01;13000
800096619;2;40;2012;07;4002;750;10/07/2012;CC;91461723;MARQUEZ SIERRA ANTONIO MARIA;ARRENDAMIENTO DE VEHICULO PARTICULAR PARA EL DESPLAZAMIENTO DE LA  ALCALDESA EN EL CUMPLIMIENTO DE FUNCIONES PROPIAS DE SU CARGO;3000000;0,01;30000
800096619;2;40;2012;07;4002;751;10/07/2012;CC;91464608;JIMENEZ RANGEL NELSON;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR.;3800000;0,01;38000
800096619;2;40;2012;07;4002;709;10/07/2012;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;3773800;0,01;37738
800096619;2;40;2012;07;4002;708;10/07/2012;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;3333700;0,01;33337
800096619;2;40;2012;07;4002;742;12/07/2012;CC;5414931;AMAYA TOLOZA RAUL;CONSTRUCCION DE REDES Y ACUEDUCTO PARA LA VEREDA LA CAROLINA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1012800;0,01;10128
800096619;2;40;2012;07;4002;754;12/07/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONDUCTOR  ;2025000;0,01;20250
800096619;2;40;2012;07;4002;756;12/07/2012;CC;900248654;EL CLUB DEPORTIVO LOS PIBES;PRESTACION DE SERVICIO Y APOYO A LA GESTION MUNICIPAL, Y DE APOYO  A LA GESTION MUNICIPAL  EN LA ORGANIZACION COORDINACION Y LOGISTICA DE LOS EVENTOS DEPORTIVOS Y  CULTURALES A REALIZAR EN EL MUNICIPIO DE SAN ALBERTO;9454900;0,01;94549
800096619;2;40;2012;07;4002;908;12/07/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDA DIANA PATRICIA DELGADO SAAVEDRA);360000;0,01;3600
800096619;2;40;2012;07;4002;791;12/07/2012;CC;63499027;GARZON VIASUS RUTH NATALIA;SERVICIOS DE GRABACION EN AUDIO, VIDEO, EMISION Y DIFUSION DE LOS DIFERENTES EVENTOS INSTITUCIONALES, CULTURALES Y DEPORTIVOS QUE REALIZA LA ADMINISTRACION MUNICIPAL .;3100000;0,01;31000
800096619;2;40;2012;07;4002;789;12/07/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LA ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012 DEL MUNICIPIO DE SAN ALBERTO CESAR;2814000;0,01;28140
800096619;2;40;2012;07;4002;860;12/07/2012;CC;63499027;GARZON VIASUS RUTH NATALIA;SERVICIOS DE GRABACION EN AUDIO, VIDEO, EMISION Y DIFUSION DE LOS DIFERENTES EVENTOS INSTITUCIONALES, CULTURALES Y DEPORTIVOS QUE REALIZA LA ADMINISTRACION MUNICIPAL .;3100000;0,01;31000
800096619;2;40;2012;07;4002;917;24/07/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(ELFIDIO JIMENEZ PARRA);720000;0,01;7200
800096619;2;40;2012;07;4002;921;24/07/2012;CC;91183864;COTE SALAZAR JOHN JAIRO;REFORMAR EL SISTEMA DE TRIBUTACION DEL MUNICIPIO DE SAN ALBERTO CESAR, A FIN DE ADELANTAR EL DESARROLLO Y LA EQUIDAD SOCIAL MEDIANTE EL AUMENTO DEL RECAUDO IMPOSITIVO   Y LA SIMIPLIFICACION TRIBUTARIA.;5000000;0,01;50000
800096619;2;40;2012;07;4002;866;24/07/2012;NIT;819005052;COOPERATIVA TRANSPORTADORA DE COLOMBIA  COOTRACOL;PRESTACION DEL SERVICIO DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELES 1 Y 2 DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES CENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR;6799700;0,01;67997
800096619;2;40;2012;07;4002;872;26/07/2012;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;7688300;0,01;76883
800096619;2;40;2012;07;4002;873;26/07/2012;CC;28294564;VELANDIA LOZANO MARILU;EL MUNICIPIORECIBE A TITULO DE ARRENDAMIENTO  EL INMUEBLE UBICADO EN LA CALLE 5 No  4-32 SEGUNDO PISO DEL BARRIO EL CENTRO Y UN PARQUEADERO PARA LOS VEHICULOS OFICIALES UBICADOS EN LA CARRERA 4 DEL MUNICIPIO DE SAN ALBERTO CESAR.;6000000;0,01;60000
800096619;2;40;2012;07;4002;874;26/07/2012;CC;12457242;CARLOS ALBERTO GELVEZ HERNANDEZ;MANTENIMIENTO,SUMINISTRO Y REPARACION DE LAS INSTALACIONES ELECTRICAS DE LAS DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL, CASA DE LA CULTURA, BIBLIOTECA Y PLAZOLETA CONSUELO ARAUJO;8485000;0,01;84850
