800096561;4;40;2012;04;4001;222;2012/04/10;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO PRIMERA CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONAELS CDSPOF -003-2012 ;3000000;0,01;30000
800096561;4;40;2012;04;4001;235;2012/04/16;CC;91216193;JOSE ANTONIO BERMUEDEZ CABRALES ;PAGO DEL 40% INICIAL DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CPSP-0J-006-12;7200000;0,01;72000
800096561;4;40;2012;04;4001;238;2012/04/18;CC;22517015;OLGA LUCIA BELTRAN CRUZ ;PAGO DE LA PRIMERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS CDPSPOJ 004-2012 ;1066700;0,01;10667
800096561;4;40;2012;04;4001;241;2012/04/18;CC;49673322;MILDRED ALVARADO CASTRO;PAGO INICIAL DEL CONTREATO DE PRESTACION DE SERVICIOS PROFESIONALES CDPSOF 005/12;8750000;0,01;87500
800096561;4;40;2012;04;4001;243;2012/04/18;CC;39046337;KARINA PATRICIA HERNANDEZ ROLANDO;PAGO PRIMERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CDSFPOJ004/12;2400000;0,01;24000
800096561;4;40;2012;04;4001;255;2012/04/19;NIT;830512451;MICROSCHIP E,U;PAGO CORRESPONDIENTE A LMESW DE DICIEMBRE DE 2011 Y EL PERIODO COMPRENDIDO ENTRE LOS MESES DE ENERO Y FEBRERO DE 2012 DEL CONTRATO DE SERVICIOS ;18370700;0,01;183707
800096561;4;40;2012;04;4001;280;2012/04/20;CC;49568236;MAIRA LUZ MARTINEZ LONDOÑO;PAGO PRIMERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS CDPSOJ-003-2012 ;1066700;0,01;10667
800096561;4;40;2012;04;4001;281;2012/04/20;NIT;824002285;FUNDACION NIÑEZ MUJER Y FAMILIA;PAGO MES DE NOVIEMBRE Y FINAL DEL CONVENIO DE COOPERACION NO 002 DE 2011 ;44322600;0,01;443226
800096561;4;40;2012;04;4001;287;2012/04/26;NIT;860070536;EDUCAR EDITORES;PAGO TOTAL DEL CONTRATO DE COMPRA VENTA DE BIEN INMUEBLE CDCV-001 -2012;99968800;0,01;999688
800096561;4;40;2012;04;4002;222;2012/04/10;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO PRIMERA CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONAELS CDSPOF -003-2012 ;3000000;0,01;30000
800096561;4;40;2012;04;4002;235;2012/04/12;CC;91216193;JOSE ANTONIO BERMUEDEZ CABRALES ;PAGO DEL 40% INICIAL DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CPSP-0J-006-12;7200000;0,01;72000
800096561;4;40;2012;04;4002;241;2012/04/16;CC;49673322;MILDRED ALVARADO CASTRO;PAGO INICIAL DEL CONTREATO DE PRESTACION DE SERVICIOS PROFESIONALES CDPSOF 005/12;8750000;0,01;87500
800096561;4;40;2012;04;4002;243;2012/04/18;CC;39046337;KARINA PATRICIA HERNANDEZ ROLANDO;PAGO PRIMERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CDSFPOJ004/12 ;2400000;0,01;24000
800096561;4;40;2012;04;4002;255;2012/04/19;NIT;830512451;MICROSCHIP E,U;PAGO CORRESPONDIENTE A LMESW DE DICIEMBRE DE 2011 Y EL PERIODO COMPRENDIDO ENTRE LOS MESES DE ENERO Y FEBRERO DE 2012 DEL CONTRATO DE SERVICIOS ;18370700;0,01;183707
800096561;4;40;2012;04;4002;281;2012/04/20;NIT;824002285;FUNDACION NIÑEZ MUJER Y FAMILIA;PAGO MES DE NOVIEMBRE Y FINAL DEL CONVENIO DE COOPERACION NO 002 DE 2011 ;44322600;0,01;443226
