800096561;4;40;2012;06;4001;414;2012/06/01;CC;49673322;JUDITH SANCHEZ MENDIBLE;PAGO PRIMERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS CPSOJ-008/12 C;873600;0,01;8736
800096561;4;40;2012;06;4001;419;2012/06/06;CC;49658959;BETSABE BLANCO BECERRA;SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 008 DE 2012 ;2800000;0,01;28000
800096561;4;40;2012;06;4001;436;2012/06/08;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO TERCERA  CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONAELS CDSPOF -003-2012 ;3000000;0,01;30000
800096561;4;40;2012;06;4001;438;2012/06/08;CC;18915986;JOSE DE DIOS QUIN TERO PATIÑO;PAGO DEL SEGUNDO PAGO  (25% )  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 009 DE 2012 ;2500000;0,01;25000
800096561;4;40;2012;06;4001;471;2012/06/15;NIT;9003890481;JULIO ENRIQUE JIMENEZ Y O ASESORIA Y ESTUDIOS ;PRIMER PAGO DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CDSFOF -001-202 ;22000000;0,01;220000
800096561;4;40;2012;06;4001;477;2012/06/15;CC;39046337;KARINA PATRICIA HERNANDEZ ROLONG;PAGOS SEGUNDA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CDSFPOJ004/12 ;2400000;0,01;24000
800096561;4;40;2012;06;4001;479;2012/06/15;NIT;900390481;SERVICIOS INTEGRALES Y PROFESIONALES DE COLOMBIA SAS;PAGO SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTACION CPSOJ- 002-2012, ;1564100;0,01;15641
800096561;4;40;2012;06;4001;480;2012/06/15;CC;49697793;MAIRA LUZ MARTINEZ LONDOÑO;PAGO SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS CDPSOJ-003-201MUNICIPIO DEA DE AGUACHICA;1066700;0,01;10667
800096561;4;40;2012;06;4001;490;2012/06/19;CC;49673322;JUDITH SANCHEZ MENDIBLE;PAGO SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS CPSOJ-008/12 C;873600;0,01;8736
800096561;4;40;2012;06;4001;491;2012/06/19;CC;49673322;LEYDI MARIANA RINCON;PAGO TERCERA   CUOTA DEL CONTRATO DE PRESTACIN DE SERVICIOS NO 001 DE 2012;1171700;0,01;11717
800096561;4;40;2012;06;4001;496;2012/06/16;CC;49655302;OMAIRA CECILIA ANGARITA PINZON;PAGO DE LA PRIMERA SEGUNDA Y TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS CPS J005-2012;2620800;0,01;26208
800096561;4;40;2012;06;4001;505;2012/06/22;NIT;9000066116;RED DE MUJERES COMUNALES DEL DEPARTAMENTO DEL CESAR;PAGO DEL 30% DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 011 DE 2012;4081000;0,01;40810
800096561;4;40;2012;06;4001;506;2012/06/22;NIT;830512451;MICROSCHIF E,U;PAGO CORRESPONDIENTE AL PERIODO COMPRENDDIO DEL 01 DE SEPTIEMBRE AL 30 DE NOVIEMBRE DE 2011 DEL;5411200;0,01;54112
800096561;4;40;2012;06;4001;510;2012/06/22;CC;22517015;OLGA LUCIA BELTREAN CRUZ;PAGO DE LA SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS CDPSPOJ 004-2012 CUYO OBJETO ES PRESTAR LOS SERVICIOS COMO ASISTENTE DE ENLACE MUNICIPAL DE FAMILIAS EN ACCION EN EL MUNICIPIO DE AGUACHICA ;1066700;0,01;10667
800096561;4;40;2012;06;4001;519;2012/06/26;NIT;900062917;SERVICIOS POSTALES NACIONALES ;PAGO FINAL DEL CONVENIO INTERADMINISTRATIVO NO 001 DE 2011 CUYO OBJETO ;255400;0,01;2554
800096561;4;40;2012;06;4001;520;2012/06/26;NIT;900062917;MARIA LUZ MARTINEZ LONDOÑO;PAGO TERCERA (CUOTA FINAL) DEL CONTRATO DE PRESTACION DE SERVICIOS CDPSOJ-003-2012;1066700;0,01;10667
800096561;4;40;2012;06;4001;523;2012/06/27;NIT;900390481;SERVICIOS INTEGREALES Y PROFESIONALES DE COLOMBIA SAS;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTACION CPSOJ- 002-2012, ;1862100;0,01;18621
800096561;4;40;2012;06;4001;533;2012/06/28;CC;22517015;OLGA LUCIA BELTRAN CRUZ;PAGO  FINAL TERCERA CUOTA   CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS CDPSPOJ 004-2012 ;1066700;0,01;10667
800096561;4;40;2012;06;4002;419;2012/06/06;CC;49658959;BETSABE BLANCO BECERRA;SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 008 DE 2012;2800000;0,01;28000
800096561;4;40;2012;06;4002;436;2012/06/08;CC;18917456;ROQUE VARGAS SALDAÑA;PAGO TERCERA  CUOTA  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONAELS CDSPOF -003-2012;3000000;0,01;30000
800096561;4;40;2012;06;4002;438;2012/06/08;CC;18915986;JOSE DE DIOS QUIN TERO PATIÑO;PAGO DEL SEGUNDO PAGO  (25% )  DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 009 DE 2012 ;2500000;0,01;25000
800096561;4;40;2012;06;4002;471;2012/06/15;NIT;9003890481;JULIO ENRIQUE JIMENEZ Y O ASESORIA Y ESTUDIOS ;PRIMER PAGO DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CDSFOF -001-202 ;22000000;0,01;220000
800096561;4;40;2012;06;4002;477;2012/06/15;CC;39046337;KARINA PATRICIA HERNANDEZ ROLONG;PAGOS SEGUNDA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CDSFPOJ004/12 ;2400000;0,01;24000
800096561;4;40;2012;06;4002;479;2012/06/15;NIT;9000066116;RED DE MUJERES COMUNALES DEL DEPARTAMENTO DEL CESAR;PAGO DEL 30% DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES NO 011 DE 2012 ;4081000;0,01;40810
800096561;4;40;2012;06;4002;505;2012/06/22;NIT;830512451;MICROSCHIF E,U;PAGO CORRESPONDIENTE AL PERIODO COMPRENDDIO DEL 01 DE SEPTIEMBRE AL 30 DE NOVIEMBRE DE 2011 DEL CONTRATO DE SERVICIOS ;5411200;0,01;54112
800096561;4;40;2012;06;4002;479;2012/06/22;NIT;900390481;SERVICIOS INTEGREALES Y PROFESIONALES DE COLOMBIA SAS;PAGO SEGUNDA  CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTACION CPSOJ- 002-2012, ;3724100;0,01;37241
800096561;4;40;2012;06;4002;523;2012/06/27;NIT;900390481;SERVICIOS INTEGREALES Y PROFESIONALES DE COLOMBIA SAS;PAGO TERCERA CUOTA DEL CONTRATO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTACION CPSOJ- 002-2012, ;1862100;0,01;18621
