800096580;4;20;2012;16;2001;004;31/08/2012;CC;1959661;ABEL CHINCHILLA;DEGUELLO GANADO MAYOR;9;9445;85005
800096580;4;20;2012;16;2001;015;31/08/2012;CC;13165588;AMIILKAR PADIILLA;DEGUELLO GANADO MAYOR;3;9445;28335
800096580;4;20;2012;16;2001;24;31/08/2012;CC;6792638;ARTURO RUEDA ;DEGUELLO GANADO MAYOR;10;9445;94450
800096580;4;20;2012;16;2001;013;31/08/2012;CC;5443230;LUIS DANIEL BASTOS;DEGUELLO GANADO MAYOR;5;9445;47225
800096580;4;20;2012;16;2001;010;31/08/2012;CC;6792267;AGUSTIN CLAVIJO H;DEGUELLO GANADO MAYOR;6;9445;56670
800096580;4;20;2012;16;2001;008;31/08/2012;CC;6793470;EULICES LOBO DIAZ;DEGUELLO GANADO MAYOR;10;9445;94450
800096580;4;20;2012;16;2001;007;31/08/2012;CC;6793888;ORLANDO TARAZONA;DEGUELLO GANADO MAYOR;21;9445;198345
800096580;4;20;2012;16;2001;006;31/08/2012;CC;6792920;FILIBERTO ARDILA;DEGUELLO GANADO MAYOR;19;9445;179455
800096580;4;20;2012;16;2001;003;31/08/2012;CC;88148387;CARLOS GUSTAVO ROPERO;DEGUELLO GANADO MAYOR;7;9445;66115
800096580;4;20;2012;16;2001;001;31/08/2012;CC;13165544;JESUS A CHAPARRO;DEGUELLO GANADO MAYOR;11;9445;103895
800096580;4;20;2012;16;2001;25;31/08/2012;CC;5038004;ELIECER DUARTE ;DEGUELLO GANADO MAYOR;3;9445;28335
800096580;4;20;2012;16;2001;26;31/08/2012;CC;12495419;OMAR MENDEZ ;DEGUELLO GANADO MAYOR;5;9445;47225
