824001698;4;40;2011;08;4001;58;05/08/2011;CC;1065863998;Daniel Leonardo López Saravia;Asistencia Téc. organización administrativa;1650000;0,01;16500
824001698;4;40;2011;08;4002;58;05/08/2011;CC;1065863998;Daniel Leonardo López Saravia;Asistencia Téc. organización administrativa;1650000;0,01;16500
824001698;4;40;2011;08;4001;59;05/08/2011;CC;49667524;Eidmy Diaz Muñoz;Asistencia Téc. organización doc. contables;2700000;0,01;27000
824001698;4;40;2011;08;4002;59;05/08/2011;CC;49667524;Eidmy Diaz Muñoz;Asistencia Téc. organización doc. contables;2700000;0,01;27000
824001698;4;40;2011;08;4001;60;05/08/2011;CC;77030372;José Gregorio Jiménez Mendoza;Actualización inf. contable y financiera Ene-Jun;1920000;0,01;19200
824001698;4;40;2011;08;4002;60;05/08/2011;CC;77030372;José Gregorio Jiménez Mendoza;Actualización inf. contable y financiera Ene-Jun;1920000;0,01;19200
824001698;4;40;2011;08;4001;60;05/08/2011;CC;77178459;Jeovanny Afanador Guillin;Suministro utiles de Aseo;470000;0,01;4700
824001698;4;40;2011;08;4002;60;05/08/2011;CC;77178459;Jeovanny Afanador Guillin;Suministro utiles de Aseo;470000;0,01;4700
824001698;4;40;2011;08;4001;61;30/08/2011;CC;18917325;Fredy Medina Carvajalino;Suministro material eléctrico;1022200;0,01;10222
824001698;4;40;2011;08;4002;61;30/08/2011;CC;18917325;Fredy Medina Carvajalino;Suministro material eléctrico;1022200;0,01;10222
824001698;4;40;2011;08;4001;62;30/08/2011;CC;26774507;María Trinidad Gerardino de Galvis;Suministro material eléctrico y de construcción;746000;0,01;7460
824001698;4;40;2011;08;4002;62;30/08/2011;CC;26774507;María Trinidad Gerardino de Galvis;Suministro material eléctrico y de construcción;746000;0,01;7460
824001698;4;40;2011;08;4001;63;30/08/2011;CC;1065877989;Lismaidy Contreras Navarro;Suministro material didáctido y de oficina;620000;0,01;6200
824001698;4;40;2011;08;4002;63;30/08/2011;CC;1065877989;Lismaidy Contreras Navarro;Suministro material didáctido y de oficina;620000;0,01;6200
824001698;4;40;2011;08;4001;64;30/08/2011;CC;91343991;Jairo Enrique Suárez Pérez;1er. 50% Licencia Software ;5250000;0,01;52500
824001698;4;40;2011;08;4002;64;30/08/2011;CC;91343991;Jairo Enrique Suárez Pérez;1er. 50% Licencia Software ;5250000;0,01;52500
824001698;4;40;2011;08;4001;65;30/08/2011;CC;18921619;Manuel Medina Carvajalino;Mantenimiento eléctrico en las 3 sedes;340000;0,01;3400
824001698;4;40;2011;08;4002;65;30/08/2011;CC;18921619;Manuel Medina Carvajalino;Mantenimiento eléctrico en las 3 sedes;340000;0,01;3400
824001698;4;40;2011;08;4001;66;30/08/2011;CC;5731418;Lenis Gómez Altamar;Adecuaciones y arreglos planta física sedes 1-2;1477000;0,01;14770
824001698;4;40;2011;08;4002;66;30/08/2011;CC;5731418;Lenis Gómez Altamar;Adecuaciones y arreglos planta física sedes 1-2;1477000;0,01;14770
824001698;4;40;2011;08;4001;67;30/08/2011;CC;91468295;Rolando Gómez Vega;Alquiler sonidos izadas de bandera;140000;0,01;1400
824001698;4;40;2011;08;4002;67;30/08/2011;CC;91468295;Rolando Gómez Vega;Alquiler sonidos izadas de bandera;140000;0,01;1400
824001698;4;40;2011;08;4001;68;30/08/2011;CC;91468295;Rolando Gómez Vega;Cuidado imagen y salubridad sede 1;900000;0,01;9000
824001698;4;40;2011;08;4002;68;30/08/2011;CC;91468295;Rolando Gómez Vega;Cuidado imagen y salubridad sede 1;900000;0,01;9000
824001698;4;40;2011;08;4001;69;31/08/2011;CC;1098649824;Daniel Eduardo Diaz Muñoz;Alquiler 12 vestuarios de danza;126000;0,01;1260
824001698;4;40;2011;08;4002;69;31/08/2011;CC;1098649824;Daniel Eduardo Diaz Muñoz;Alquiler 12 vestuarios de danza;126000;0,01;1260
