824000442;1;40;2012;08;4001;7565;2012/08/01;NIT;8240058022;SUMINISTROS DEL CENTRO;CANCELAMOS FACTURAS 293;19901400;0,01;199014
824000442;1;40;2012;08;4001;7566;2012/08/06;CC;39461642;IVETH CELENA DIAZ GARCIA;PAGAMOS CONTRATO Nº 130 DEL 19 DE FEBRERO DE 2012.;1000000;0,01;10000
824000442;1;40;2012;08;4001;7570;2012/08/09;NIT;9003371928;COMBUSTIBLES Y SEVICIOS DEL CESAR;PAGAMOS CONSUMO DE COMBUSTIBLE DEL P ERIODO DEL 01 AL 31 DE MAYO DE 2012, SEGÚN CONTRATO Nº 003 DEL 02 ABRIL/2012.;5630000;0,01;56300
824000442;1;40;2012;08;4001;7572;2012/08/09;CC;77177173;ALVARO ADOLFO MURGAS ROMERO;PAGAMOS CONTRATO Nº 030 DEL 08 DE JUNIO/2012, DEL PERIODO DEL 08 DE JULIO AL 07 DE AGOSTO/2012.;3000000;0,01;30000
824000442;1;40;2012;08;4001;7573;2012/08/13;CC;9075282;JACINTO MEDINA SUAREZ;PAGAMOS CONTRATO DE ARRENDAMIENTO DE VEHICULO PAR A LA E.S.E. Nº 042 DEL 30 JULIO/12.;1700000;0,01;17000
824000442;1;40;2012;08;4001;7574;2012/08/13;NIT;8240058022;SUMINISTROS DEL CENTRO E.U/YANETH RUEDA QUINTERO;PAGAMOS COMPRA DE CINCO LLANTAS PARA LA AMBULANCIA.;2600000;0,01;26000
824000442;1;40;2012;08;4001;7583;2012/08/13;CC;36709805;RUBYS ESTHER PEREZ OLIVEROS;PAGAMOS CONTRATO Nº 126 DEL 19 DE FEBRERO DE 2012, DEL PERIODO DEL 19 FEB AL 19 MARZO/2012.;750000;0,01;7500
824000442;1;40;2012;08;4001;7584;2012/08/13;CC;39020035;GLADYS MARIA ARRIETA MOJICA;PAGAMOS CONTRATO Nº 123 DEL 19 DE FEBRERO DE 2012, DEL PERIODO DEL 19 FEB AL 19 MARZO/2012.;750000;0,01;7500
824000442;1;40;2012;08;4001;7588;2012/08/13;CC;26725267;DIVIS MARIA TINOCO ORTIZ;PAGAMOS SALDO CONTRATO Nº 021 DEL 09 DE MAYO/2012, DEL PERIODO DEL 09 JUNIO AL 08 DE AGOSTO/2012.;1500000;0,01;15000
824000442;1;40;2012;08;4001;7590;2012/08/13;CC;7635102;BENJAMIN BORNACELYS;PAGAMOS CONTRATO Nº 026-1 DEL 01 MAYO/2012, DEL PERIODO DEL 16 MAYO AL 16 JULIO/2012.;1600000;0,01;16000
824000442;1;40;2012;08;4001;7592;2012/08/13;CC;26666585;ELDA TERESA ORDOÑEZ MAESTRE;PAGAMOS CONTRATO Nº 028 DE L 01 JUNIO/2012, DEL PERIODO DEL 01 AL 31 DE JULIO/2012.;1100000;0,01;11000
824000442;1;40;2012;08;4001;7595;2012/08/13;CC;7619557;CARLOS ALBERTO TRESPALACIOS PEÑA ;PAGAMOS CONTRATO Nº 028-3 DEL 06 DE JUNIO DE 2012, DEL PERIODO DEL 06 DE JUNIO AL 05 E AGOSTO DE 2012.;1600000;0,01;16000
824000442;1;40;2012;08;4001;7596;2012/08/13;CC;17591920;YON FREDIS ARRIETA MARTINEZ;PAGAMOS CONTRATO Nº 028-4 DEL 06 DE JUNIO DE 2012, DEL PERIODO DEL 06 DE JUNIO AL 05 DE AGOSTO DE 2012.;1600000;0,01;16000
824000442;1;40;2012;08;4001;7598;2012/08/13;CC;1068349144;MADERLIN PATIÑO DIAZ;PAGAMOS CONTRATO Nº 030 DEL 12 JUNIO/2012 DEL PERIODO DEL 12 DE JUNIO AL 11 DE AGOSTO DE 2012.;1500000;0,01;15000
824000442;1;40;2012;08;4001;7599;2012/08/13;CC;77024359;JORGE ELIAS BENDECK FLORES;PAGAMOS CONTRATO Nº 032 DEL 13 DE JUNIO/2012 DEL PERIODO DEL 13 DE JULIO AL 12 AGOSTO/2012.;1200000;0,01;12000
824000442;1;40;2012;08;4001;7600;2012/08/13;CC;77024359;DIANA CAMARGO  VERGARA;PAGAMOS CONTRATO 033 DEL 14 JUNIO/2012, DEL PERIODO DEL 14 JUNIO AL 13 DE JULIO/2012 Y DEL PERIODO DEL 14 JULIO AL 13 AGOSTO/2012.;1500000;0,01;15000
824000442;1;40;2012;08;4001;7601;2012/08/13;CC;49736974;CELINA VICTORIA BARRIOS RANGEL;PAGAMOS CONTRATO Nº035 DEL 03 JULIO/2012, DEL PERIODO DEL 03 DE JULIO AL 02 DE AGOSTO/2012.;750000;0,01;7500
824000442;1;40;2012;08;4001;7602;2012/08/13;CC;36709928;ILSE MARIA LOPEZ ESTRADA;PAGAMOS CONTRATO Nº 037-1 DEL 06 ED JULIO DE 2012, DEL PERIODO DEL 06 DE JULIO AL 05 ED AGOSTO DE 2012.;800000;0,01;8000
824000442;1;40;2012;08;4001;7615;2012/08/13;CC;1068349614;INGRID PAOLA VASQUEZ CHAMORRO;PAGAMOS CONTRATO Nº 162 DEL 05 MARZO/2012, DEL PERIODO DEL 05 DE JUNIO AL 04 DE JULIO DE 2012.;750000;0,01;7500
824000442;1;40;2012;08;4001;7616;2012/08/13;CC;36710105;ELBA LUCIA BARRIOS JIMENEZ;PAGAMOS CONTRATO Nº 164 DEL 05 MARZO/2012, DEL PERIODO DEL 05 JUNIO AL 04 AGOSTO/2012.;1500000;0,01;15000
824000442;1;40;2012;08;4001;7617;2012/08/13;CC;36712151;EMMA LUZ MIRANDA NAVARRO;PAGAMOS CONTRATO Nº 165 DEL 05 MARZO/2012, DEL PERIODO DEL 05 JUNIO AL 04 AGOSTO/2012.;1500000;0,01;15000
824000442;1;40;2012;08;4001;7618;2012/08/13;CC;1032365478;YOLEIBIS CHAVEZ CASTRILLO;PAGAMOS CONTRATO 166 DEL 05 MARZO/2012, DEL PERIODO DEL 05 DE JUNIO AL 04 DE AGOSTO/12.;1500000;0,01;15000
824000442;1;40;2012;08;4001;7619;2012/08/13;CC;1068347991;KELLYS PATRICIA SANCHEZ CASTRO;PAGAMOS CONTRATO Nº 170 DEL 05 MARZO/2012, DEL PERIODO DEL 05 JUNIO AL 04 AGOSTO/2012.;1500000;0,01;15000
824000442;1;40;2012;08;4001;7623;2012/08/13;CC;31709674;ANA ROSA GARCIA BETANCUR;PAGAMOS CONTRATO Nº 171 DEL 05 MARZO/2012, DEL PERIODO DEL 05 DE JUNIO AL 04 AGOSTO/2012.;1500000;0,01;15000
824000442;1;40;2012;08;4001;7625;2012/08/13;CC;52777428;EMPERATRIZ CABALLERO BELEÑO;PAGAMOS CONRATO Nº 175 DEL 05 DE MARZO DE 2012, DEL PERIODO DEL 05 DE JUNIO AL 04 DE AGOSTO DE 2012.MAS PROFONTERIZO DESCONTADO DE LOS MESES DE FEBRERO, ABRIL  Y MAYO DE 2012.;1684900;0,01;16849
824000442;1;40;2012;08;4001;7627;2012/08/13;CC;32773699;ALIS PATRICIA PULGARIN GUEVARA;PAGAMOS CONTRATO SERVICIOS PROFESIONALES Nº DEL 03 DE JULIO AL 03 DE AGOSTO/2012;1500000;0,01;15000
824000442;1;40;2012;08;4001;7628;2012/08/13;CC;45692261;ZAIRA MILENA LARA CALDERON;PAGAMOS CONTRATO DE ASESORIA JURIDICA DEL PERIODO DEL 20 JUNIO AL 19 DE JULIO/2012.;3500000;0,01;35000
824000442;1;40;2012;08;4001;7630;2012/08/13;CC;45692261;EDER ALFONSO REYES HERNANDEZ;PAGAMOS CONTRATO Nº 027-1 DEL 01 DE JUNIO/2012 DEL PERIODO DEL 01 AL 30 DE JULIO DE 2012;800000;0,01;8000
824000442;1;40;2012;08;4001;7631;2012/08/13;CC;518232445;EMILADIS ALVARADO PA DILLA;PAGAMOS CONTRATO DEL PERIODO DEL 09 AL 31 DE DICIEMBRE/2011 Y DEL 03 DE ENRO AL 04 MARZO/2012;6916700;0,01;69167
824000442;1;40;2012;08;4001;7632;2012/08/13;CC;7645025;JOSE TOMAS CANTILLO MADRID;PAGAMOS CONTRATO Nº 028-6 DEL 04 JUNIO 2012, DEL PERIODO DEL 04 DE JUNIO AL 03 AGOSTO DE 2012.;1600000;0,01;16000
824000442;1;40;2012;08;4001;7634;2012/08/15;CC;26762401; RAQUEL MADIMES MUÑOZ DITTA;PAGAMOS CONTRATO Nº 299 DEL 07 DE SEPTIEMBRE/2011. DEL PERIODO 07 DE SEPTIEMBRE AL 06 DE NOVIEMBRE DE 2011.;1380000;0,01;13800
824000442;1;40;2012;08;4001;7635;2012/08/13;CC;36711037;LILIANA MERCEDES FUENTE LOBOS;PAGAMOS CONTRATO Nº 167 DEL 05 MARZO/2012 DEL PERIODO DEL 05 DE JUNIO AL 04 DE AGOSTO DE 2012;1520000;0,01;15200
824000442;1;40;2012;08;4001;7636;2012/08/15;NIT;8240058022;SUMINISTROS DEL CENTRO E.U/YANETH RUEDA QUINTERO;PAGAMOS DE DISPENSARIO PARA CEPILLEROS 400 KITS DE SALUD ORAL Y MACROMODELOS 140 SUPLEMENTOS, 4000 PRESERVATIVOS, 300 ANTICONCEPTIVOS ORALES, 300 INYECTABLES, KITS DE TRATAMIENTO PEDIATRICO DE VIH/SIFILIS.;35800000;0,01;358000
824000442;1;40;2012;08;4001;7641;2012/08/23;CC;7616819;WILLIAN JOSE CAMARGO PIÑERES;PAGAMOS CONTRATO Nº 039 DEL 17 DE JULIO/2012, DEL PERIODO DEL 17 DE JULIO AL 15 DE AGOSTO/2012.;940000;0,01;9400
824000442;1;40;2012;08;4001;7644;2012/08/28;CC;77032320;IVO GERARDO ALARCON VILLALBA;PAGAMOS CONTARTO 041-1 DEL 30 DE JULIO DE 2012, PO R ADQUISICION D 1 COMPUTADOR PORTATIL DUAL CORE, LICENCIA WINDOWS 7, IMPRESORA MULTIFUNCIONAL, CAMARA DIGITAL, MEMORIA USB 4GB SD, 1 AFX PANASONIC KX  PAPEL TERMICO.;4500000;0,01;45000
824000442;1;40;2012;08;4001;7645;2012/08/28;NIT;8070046882;GASES INDUSTRIALES DE  LOS SANTANDERES;PAGAMOS OXIGENO MEDICINAL Y FLUJOMETRO  SEGÚN FACTURAS Nº 104401 DEL 14 JULIO/2012, FACTURA 10657 DEL 24 DE AGOSTO/2012.;1410600;0,01;14106
824000442;1;40;2012;08;4002;7565;2012/08/01;NIT;8240058022;SUMINISTROS DEL CENTRO;SUMINISTROS DEL CENTRO;19901400;0,01;199014
824000442;1;40;2012;08;4002;7566;2012/08/06;CC;39461642;IVETH CELENA DIAZ GARCIA;IVETH CELENA DIAZ GARCIA;1000000;0,01;10000
824000442;1;40;2012;08;4002;7570;2012/08/09;NIT;9003371928;COMBUSTIBLES Y SEVICIOS DEL CESAR;COMBUSTIBLES Y SEVICIOS DEL CESAR;5630000;0,01;56300
824000442;1;40;2012;08;4002;7572;2012/08/09;CC;77177173;ALVARO ADOLFO MURGAS ROMERO;ALVARO ADOLFO MURGAS ROMERO;3000000;0,01;30000
824000442;1;40;2012;08;4002;7573;2012/08/13;CC;9075282;JACINTO MEDINA SUAREZ;JACINTO MEDINA SUAREZ;1700000;0,01;17000
824000442;1;40;2012;08;4002;7574;2012/08/13;NIT;8240058022;SUMINISTROS DEL CENTRO E.U/YANETH RUEDA QUINTERO;SUMINISTROS DEL CENTRO E.U/YANETH RUEDA QUINTERO;2600000;0,01;26000
824000442;1;40;2012;08;4002;7583;2012/08/13;CC;36709805;RUBYS ESTHER PEREZ OLIVEROS;RUBYS ESTHER PEREZ OLIVEROS;750000;0,01;7500
824000442;1;40;2012;08;4002;7584;2012/08/13;CC;39020035;GLADYS MARIA ARRIETA MOJICA;GLADYS MARIA ARRIETA MOJICA;750000;0,01;7500
824000442;1;40;2012;08;4002;7627;2012/08/13;CC;32773699;ALIS PATRICIA PULGARIN GUEVARA;ALIS PATRICIA PULGARIN GUEVARA;1500000;0,01;15000
824000442;1;40;2012;08;4002;7628;2012/08/13;CC;45692261;ZAIRA MILENA LARA CALDERON;ZAIRA MILENA LARA CALDERON;3500000;0,01;35000
824000442;1;40;2012;08;4002;7631;2012/08/13;CC;518232445;EMILADIS ALVARADO PA DILLA;EMILADIS ALVARADO PA DILLA;6916700;0,01;69167
824000442;1;40;2012;08;4002;7636;2012/08/15;NIT;8240058022;SUMINISTROS DEL CENTRO E.U/YANETH RUEDA QUINTERO;SUMINISTROS DEL CENTRO E.U/YANETH RUEDA QUINTERO;35800000;0,01;358000
824000442;1;40;2012;08;4002;7644;2012/08/28;CC;77032320;IVO GERARDO ALARCON VILLALBA;IVO GERARDO ALARCON VILLALBA;4500000;0,01;45000
824000442;1;40;2012;08;4002;7645;2012/08/28;NIT;8070046882;GASES INDUSTRIALES DE  LOS SANTANDERES;GASES INDUSTRIALES DE  LOS SANTANDERES;1410600;0,01;14106
