800096595;4;40;2012;08;4001;527;01/08/2012;CC;60268201;QUIÑONEZ ARIAS LEIDY;PAGO PRES. SERV. COMO ASESORA EN LA IMPLEMENTACION  DELSISTEMA DE INFORMACION  ATRAVEZ DE LA PAGINA INSTITUCIONAL;3600000;0,01;36000
800096595;4;40;2012;08;4001;528;01/08/2012;CC;18919371;ANGARITA BALLESTEROS GUZMAN;PAGO PRES. SERV. DE APOYO A LA GESTION EN EL AREA DE LAS COMUNICACIÓNES;2040000;0,01;20400
800096595;4;40;2012;08;4001;530;01/08/2012;NIT;8250030931;COOPERATIVA DE TRANSPORTE LA PROVINCIA;40% ANTICIPO  SUMINISTRO DE TRASNPORTE ESCOLAR;49791400;0,01;497914
800096595;4;40;2012;08;4001;531;01/08/2012;CC;37901607;FUNDENAL Y/O SANDRA VIVIANA CORREA;PAGO 50% ANTICIIPO CAPACITACION, ASISTENCIA TECNICA, ELABORACION Y SENCIBILIZACION DEL PLAN UNCO INTEGRAL;7900000;0,01;79000
800096595;4;40;2012;08;4001;536;02/08/2012;NIT;8001400715;COOPERATIVA DE SERVICIOS FUNERARIOS DE SANTANDER;PAGO AUXILIO FUNEBRE;350000;0,01;3500
800096595;4;40;2012;08;4001;543;03/08/2012;CC;91350050;GUTIERREZ DIAZ DIEGO EDNSON;PAGO 50%  EN LA PRES.SERV. PROF. ELABORACION  MANUEL DE PROCESOS Y PROCEDIMIENTOS Y CODIGO DE ETICA;7900000;0,01;79000
800096595;4;40;2012;08;4001;544;06/08/2012;NIT;1020713374;COOPOUTSOURCIN Y/O ANGIE CAROLINA ZABALA;SEGUNDO DESEMBOLO  EN LA PREST.SERV. ASEO, LIMPIEZA Y BARRIDO  Y RECOLECCION DE BASURA DE LAS CALLES.;22547600;0,01;225476
800096595;4;40;2012;08;4001;546;08/08/2012;CC;20815698;ROMERO DE CADAVID LEIYDA ROSA;SUMINISTRO Y DOTACIÒN DE ARTICULOS PARA EL FUNCIONAMIENTO DEL HOGAR AGRUPADO;15100000;0,01;151000
800096595;4;40;2012;08;4001;547;08/08/2012;CC;5029071;TAFUR MIRANDA LUIS GUILLERMO;PRES. SERV. PUBLICIDAD MOVIL;1250000;0,01;12500
800096595;4;40;2012;08;4001;548;08/08/2012;CC;118917973;CLAVIJO MARTIN ANTONIO;PRESTAR LOS SERVICIOS DE MANTENIMIENTO MECANICO  PREVENTIVO Y CORRECTIVO CON SUMINISTRO DE REPUESTOS PARA LOS AUTOMOTORES;9900000;0,01;99000
800096595;4;40;2012;08;4001;549;08/08/2012;NIT;4931552;SOPRYTEC S.A.S.;PAGO FINAL PRES. SERV. REALIZACION BRIGADA DEL SISBEN FASE III;10500000;0,01;105000
800096595;4;40;2012;08;4001;551;10/08/2012;NIT;87958797;JUAN CARLOS TORRES Y/O JUAKSPORT;SUMINISTRO DE IMPLEMENTOS DEPORTIVOS;13275900;0,01;132759
800096595;4;40;2012;08;4001;556;10/08/2012;NIT;8240058475;FUNDACION VISION CARIBE;PREST. SERV.ASESORIAS EN ACCIONES PARA EL IMPULSO Y DESARROLLO DE PROYECTO SOCIAL;3600000;0,01;36000
800096595;4;40;2012;08;4001;557;10/08/2012;CC;1731941;QUINTERO QUIROZ GERARDO;ELABORACION DE LEVANTAMIENTO  TOPOGRAFICOS;13500000;0,01;135000
800096595;4;40;2012;08;4001;561;10/08/2012;CC;5084481;OSORIO AGUILAR IVAN ERICK;50% CONSTRUCCION DE DOS AULAS PARA EL HOGAR AGRUPADO ;49947600;0,01;499476
800096595;4;40;2012;08;4001;562;10/08/2012;NIT;9004658314;MIDAS S.A.S.O IVAN ERICK OSORIO;50% MANTENIMIENTO DE LAS VIAS RURALES ;20388400;0,01;203884
800096595;4;40;2012;08;4001;563;10/08/2012;NIT;9004658314;MIDAS S.A.S.O IVAN ERICK OSORIO;50% ADECUACION Y MANTENIMIENTO DE LA CASA DE LA CULTURA Y LA CASA DEL ADULTO MAYOR;22961400;0,01;229614
800096595;4;40;2012;08;4001;564;13/08/2012;CC;28338265;MEDRANO RADA NELSA;PREST. SERV.PROF. EN LA CAPACITACION Y ASISTENCIA TECNICA PARA LA FORMULACION DE POLITICAS, PROGRMAS Y PROYECTOS EN SALUD  PUBLICA.;10000000;0,01;100000
800096595;4;40;2012;08;4001;565;13/08/2012;CC;18913348;DIAZ CLAVIJO JAIRO ALONSO;PAGO FINAL PRES. SERV. EN LA CAAPACITACION A ESTUDIANTES EN  JUZGAMIENTO DEPORTIVO CON EL FIN DE IMPLEMENTAR LAS ESCUELAS DE FORMACION DEPORTIVA;5000000;0,01;50000
800096595;4;40;2012;08;4001;594;21/08/2012;NIT;9004658314;OSORIO AGUILAR IVAN ERICK;PAGO FINAL POR MANTENIMIENTO DE LA RED DE ALCANTARILLADO BARRIO VILLA ESTADIO;6375000;0,01;63750
800096595;4;40;2012;08;4001;596;21/08/2012;NIT;9004353537;MEGARED DE COLOMBIA- JOSE FERNANDO DURAN;PREST. SERV. INTERNET, INSTALACIONES EDUCATIVA DEL MUNICIPIO;3308200;0,01;33082
800096595;4;40;2012;08;4001;597;21/08/2012;NIT;8240061757;FUNDACION KABALA;DESEMBOLSO CORRESPONDIENTE AL50%  DEL VALOR DE LA PRESENTE ADHESION DE FECHA 30 DE ABRIL DE 2012;24308400;0,01;243084
800096595;4;40;2012;08;4001;604;22/08/2012;CC;91350050;GUTIERREZ DIAZ DIEGO EDNSON;PREST. SERV.PROF.  PARA ASESORIA JURIDICA, ASISTENCIA EN TEMAS DE CONTRATACION;4994100;0,01;49941
800096595;4;40;2012;08;4001;605;23/08/2012;NIT;496722221;FERNANDEZ TORRADO YUMARIS;PREST. SERV. APOYO LOGISTICO COORDINACIÓN DE LA CAMPAÑA IDENTIFICACION DE LA POBLACION POBRE VULNERABLE;6500000;0,01;65000
800096595;4;40;2012;08;4001;609;24/08/2012;CC;26766495;AREVALO ORTEGA SANDRA PATRICIA ;SUMINISTRO E INSTALACIONES DE (9) AIRES ACONDICIONADOS PARA LAS OFICINAS DE LA ADMINISTRACION MUNICIPAL;15500000;0,01;155000
800096595;4;40;2012;08;4001;610;27/08/2012;NIT;74059356;FUNERARIA SAN ROQUE;PAGO DE AUXIILIO  FUNEBRE ;350000;0,01;3500
800096595;4;40;2012;08;4001;611;27/08/2012;CC;5029489;MEJIA GIRALDO FRANCISCO JAVIER;SUMINITRO DE COMBUSTIBLE;19000000;0,01;190000
800096595;4;40;2012;08;4001;612;28/08/2012;CC;12582793;BAHENA CARDENAS EDUARDO;40% ANTICIPO  DE SERVICIOS DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO CON SUMINISTRO DE REPUESTO DE LAS BOMBAS HIDROAXILES.;6160000;0,01;61600
800096595;4;40;2012;08;4001;618;30/08/2012;CC;12582793;CORPORACION CULTURAL HERENCIA Y /O JORGE URIBE LEMUS;PREST. SERV. PROF.  INSTRUCTOR DE DANZA;4235300;0,01;42353
800096595;4;40;2012;08;4001;619;30/08/2012;CC;91428729;ALEMAN JUAN CARLOS;LIMPIEZA Y RETIROS DE MATERIALES EN EL CAÑO SAN ANTONIO ;15390000;0,01;153900
800096595;4;40;2012;08;4001;620;31/08/2012;CC;1065870273;RANGEL QUINTERO MANUEL ANDRES;ANTI. PREST. SERV. EN LA CAP. ASISTENCIA TEC. EN LA IDENTIFICACION DE CONTRIBUYENTES RESPONSABLES DEL IMP DE IND. Y COMERCIO;7000000;0,01;70000
800096595;4;40;2012;08;4001;621;31/08/2012;NIT;496722221;FERNANDEZ TORRADO YUMARIS;PRES. SERV.  PARA EL DESARROLLO DE LAS ACTIVIDADES LUDICAS, DEPORTIVAS  PARA EL MES DEL ADULTO MAYOR;14900000;0,01;149000
800096595;4;40;2012;08;4001;622;31/08/2012;NIT;86848769;GONZALES HERNANDEZ LUIS ALEJANDRO;ACTA PARCIAL DE OBRA. AMPLIACION RED DE ALCANTARILLADO;31705400;0,01;317054
800096595;4;40;2012;08;4001;623;31/08/2012;CC;78694450;CONSORCIO PUERTO VIEJO Y/O  MARCOS JOSE MAFIOLY CANTILLO;50% ANTICIPO OBRAS DE CONTROL DE INUNDACIÒN POR IMPACTO DEL RIO MAGDALENA;60000000;0,01;600000
800096595;4;40;2012;08;4002;527;01/08/2012;CC;60268201;QUIÑONEZ ARIAS LEIDY;PAGO PRES. SERV. COMO ASESORA EN LA IMPLEMENTACION  DELSISTEMA DE INFORMACION  ATRAVEZ DE LA PAGINA INSTITUCIONAL;3600000;0,01;36000
800096595;4;40;2012;08;4002;528;01/08/2012;CC;18919371;ANGARITA BALLESTEROS GUZMAN;PAGO PRES. SERV. DE APOYO A LA GESTION EN EL AREA DE LAS COMUNICACIÓNES;2040000;0,01;20400
800096595;4;40;2012;08;4002;530;01/08/2012;NIT;8250030931;COOPERATIVA DE TRANSPORTE LA PROVINCIA;40% ANTICIPO  SUMINISTRO DE TRASNPORTE ESCOLAR;49791400;0,01;497914
800096595;4;40;2012;08;4002;531;01/08/2012;CC;37901607;FUNDENAL Y/O SANDRA VIVIANA CORREA;PAGO 50% ANTICIIPO CAPACITACION, ASISTENCIA TECNICA, ELABORACION Y SENCIBILIZACION DEL PLAN UNCO INTEGRAL;7900000;0,01;79000
800096595;4;40;2012;08;4002;536;02/08/2012;NIT;8001400715;COOPERATIVA DE SERVICIOS FUNERARIOS DE SANTANDER;PAGO AUXILIO FUNEBRE;350000;0,01;3500
800096595;4;40;2012;08;4002;543;03/08/2012;CC;91350050;GUTIERREZ DIAZ DIEGO EDNSON;PAGO 50%  EN LA PRES.SERV. PROF. ELABORACION  MANUEL DE PROCESOS Y PROCEDIMIENTOS Y CODIGO DE ETICA;7900000;0,01;79000
800096595;4;40;2012;08;4002;544;06/08/2012;NIT;1020713374;COOPOUTSOURCIN Y/O ANGIE CAROLINA ZABALA;SEGUNDO DESEMBOLO  EN LA PREST.SERV. ASEO, LIMPIEZA Y BARRIDO  Y RECOLECCION DE BASURA DE LAS CALLES.;22547600;0,01;225476
800096595;4;40;2012;08;4002;546;08/08/2012;CC;20815698;ROMERO DE CADAVID LEIYDA ROSA;SUMINISTRO Y DOTACIÒN DE ARTICULOS PARA EL FUNCIONAMIENTO DEL HOGAR AGRUPADO;15100000;0,01;151000
800096595;4;40;2012;08;4002;547;08/08/2012;CC;5029071;TAFUR MIRANDA LUIS GUILLERMO;PRES. SERV. PUBLICIDAD MOVIL;1250000;0,01;12500
800096595;4;40;2012;08;4002;548;08/08/2012;CC;118917973;CLAVIJO MARTIN ANTONIO;PRESTAR LOS SERVICIOS DE MANTENIMIENTO MECANICO  PREVENTIVO Y CORRECTIVO CON SUMINISTRO DE REPUESTOS PARA LOS AUTOMOTORES;9900000;0,01;99000
800096595;4;40;2012;08;4002;549;08/08/2012;NIT;4931552;SOPRYTEC S.A.S.;PAGO FINAL PRES. SERV. REALIZACION BRIGADA DEL SISBEN FASE III;10500000;0,01;105000
800096595;4;40;2012;08;4002;551;10/08/2012;NIT;87958797;JUAN CARLOS TORRES Y/O JUAKSPORT;SUMINISTRO DE IMPLEMENTOS DEPORTIVOS;13275900;0,01;132759
800096595;4;40;2012;08;4002;556;10/08/2012;NIT;8240058475;FUNDACION VISION CARIBE;PREST. SERV.ASESORIAS EN ACCIONES PARA EL IMPULSO Y DESARROLLO DE PROYECTO SOCIAL;3600000;0,01;36000
800096595;4;40;2012;08;4002;557;10/08/2012;CC;1731941;QUINTERO QUIROZ GERARDO;ELABORACION DE LEVANTAMIENTO  TOPOGRAFICOS;13500000;0,01;135000
800096595;4;40;2012;08;4002;561;10/08/2012;CC;5084481;OSORIO AGUILAR IVAN ERICK;50% CONSTRUCCION DE DOS AULAS PARA EL HOGAR AGRUPADO ;49947600;0,01;499476
800096595;4;40;2012;08;4002;562;10/08/2012;NIT;9004658314;MIDAS S.A.S.O IVAN ERICK OSORIO;50% MANTENIMIENTO DE LAS VIAS RURALES ;20388400;0,01;203884
800096595;4;40;2012;08;4002;563;10/08/2012;NIT;9004658314;MIDAS S.A.S.O IVAN ERICK OSORIO;50% ADECUACION Y MANTENIMIENTO DE LA CASA DE LA CULTURA Y LA CASA DEL ADULTO MAYOR;22961400;0,01;229614
800096595;4;40;2012;08;4002;564;13/08/2012;CC;28338265;MEDRANO RADA NELSA;PREST. SERV.PROF. EN LA CAPACITACION Y ASISTENCIA TECNICA PARA LA FORMULACION DE POLITICAS, PROGRMAS Y PROYECTOS EN SALUD  PUBLICA.;10000000;0,01;100000
800096595;4;40;2012;08;4002;565;13/08/2012;CC;18913348;DIAZ CLAVIJO JAIRO ALONSO;PAGO FINAL PRES. SERV. EN LA CAAPACITACION A ESTUDIANTES EN  JUZGAMIENTO DEPORTIVO CON EL FIN DE IMPLEMENTAR LAS ESCUELAS DE FORMACION DEPORTIVA;5000000;0,01;50000
800096595;4;40;2012;08;4002;594;21/08/2012;NIT;9004658314;OSORIO AGUILAR IVAN ERICK;PAGO FINAL POR MANTENIMIENTO DE LA RED DE ALCANTARILLADO BARRIO VILLA ESTADIO;6375000;0,01;63750
800096595;4;40;2012;08;4002;596;21/08/2012;NIT;9004353537;MEGARED DE COLOMBIA- JOSE FERNANDO DURAN;PREST. SERV. INTERNET, INSTALACIONES EDUCATIVA DEL MUNICIPIO;3308200;0,01;33082
800096595;4;40;2012;08;4002;597;21/08/2012;NIT;8240061757;FUNDACION KABALA;DESEMBOLSO CORRESPONDIENTE AL50%  DEL VALOR DE LA PRESENTE ADHESION DE FECHA 30 DE ABRIL DE 2012;24308400;0,01;243084
800096595;4;40;2012;08;4002;604;22/08/2012;CC;91350050;GUTIERREZ DIAZ DIEGO EDNSON;PREST. SERV.PROF.  PARA ASESORIA JURIDICA, ASISTENCIA EN TEMAS DE CONTRATACION;4994100;0,01;49941
800096595;4;40;2012;08;4002;605;23/08/2012;NIT;496722221;FERNANDEZ TORRADO YUMARIS;PREST. SERV. APOYO LOGISTICO COORDINACIÓN DE LA CAMPAÑA IDENTIFICACION DE LA POBLACION POBRE VULNERABLE;6500000;0,01;65000
800096595;4;40;2012;08;4002;609;24/08/2012;CC;26766495;AREVALO ORTEGA SANDRA PATRICIA ;SUMINISTRO E INSTALACIONES DE (9) AIRES ACONDICIONADOS PARA LAS OFICINAS DE LA ADMINISTRACION MUNICIPAL;15500000;0,01;155000
800096595;4;40;2012;08;4002;610;27/08/2012;NIT;74059356;FUNERARIA SAN ROQUE;PAGO DE AUXIILIO  FUNEBRE ;350000;0,01;3500
800096595;4;40;2012;08;4002;611;27/08/2012;CC;5029489;MEJIA GIRALDO FRANCISCO JAVIER;SUMINITRO DE COMBUSTIBLE;19000000;0,01;190000
800096595;4;40;2012;08;4002;612;28/08/2012;CC;12582793;BAHENA CARDENAS EDUARDO;40% ANTICIPO  DE SERVICIOS DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO CON SUMINISTRO DE REPUESTO DE LAS BOMBAS HIDROAXILES.;6160000;0,01;61600
800096595;4;40;2012;08;4002;618;30/08/2012;CC;12582793;CORPORACION CULTURAL HERENCIA Y /O JORGE URIBE LEMUS;PREST. SERV. PROF.  INSTRUCTOR DE DANZA;4235300;0,01;42353
800096595;4;40;2012;08;4002;619;30/08/2012;CC;91428729;ALEMAN JUAN CARLOS;LIMPIEZA Y RETIROS DE MATERIALES EN EL CAÑO SAN ANTONIO ;15390000;0,01;153900
800096595;4;40;2012;08;4002;620;31/08/2012;CC;1065870273;RANGEL QUINTERO MANUEL ANDRES;ANTI. PREST. SERV. EN LA CAP. ASISTENCIA TEC. EN LA IDENTIFICACION DE CONTRIBUYENTES RESPONSABLES DEL IMP DE IND. Y COMERCIO;7000000;0,01;70000
800096595;4;40;2012;08;4002;621;31/08/2012;NIT;496722221;FERNANDEZ TORRADO YUMARIS;PRES. SERV.  PARA EL DESARROLLO DE LAS ACTIVIDADES LUDICAS, DEPORTIVAS  PARA EL MES DEL ADULTO MAYOR;14900000;0,01;149000
800096595;4;40;2012;08;4002;622;31/08/2012;NIT;86848769;GONZALES HERNANDEZ LUIS ALEJANDRO;ACTA PARCIAL DE OBRA. AMPLIACION RED DE ALCANTARILLADO;31705400;0,01;317054
800096595;4;40;2012;08;4002;623;31/08/2012;CC;78694450;CONSORCIO PUERTO VIEJO Y/O  MARCOS JOSE MAFIOLY CANTILLO;50% ANTICIPO OBRAS DE CONTROL DE INUNDACIÒN POR IMPACTO DEL RIO MAGDALENA;60000000;0,01;600000
