800096623;2;40;2012;08;4001;937;30/08/2012;CC;56090932;ROSA MARIA CADENA LOPEZ;CONTRATO PRESTACION DE SERVICIOS;800000;0,01;8000
800096623;2;40;2012;08;4002;937;30/08/2012;CC;56090932;ROSA MARIA CADENA LOPEZ;CONTRATO PRESTACION DE SERVICIOS;800000;0,01;8000
800096623;2;40;2012;08;4001;116;30/08/2012;NIT;900129809;SOCIEDAD DE TRANSPORTES ;CONTRATO DE SERVICIOS DE TRANSPORTES;19430200;0,01;194302
800096623;2;40;2012;08;4002;116;30/08/2012;NIT;900129809;SOCIEDAD DE TRANSPORTES ;CONTRATO DE SERVICIOS DE TRANSPORTES;19430200;0,01;194302
800096623;2;40;2012;08;4001;115;30/08/2012;NIT;824002303;PROVENIR;CONTRATO DE SUMINISTRO;24770900;0,01;247709
800096623;2;40;2012;08;4002;115;30/08/2012;NIT;824002303;PROVENIR;CONTRATO DE SUMINISTRO;24770900;0,01;247709
800096623;2;40;2012;08;4001;112;30/08/2012;CC;77161118;JOSE ALVER  ZABALETA;50% ANTICIPO CONTRATO DE OBRAS;7930000;0,01;79300
800096623;2;40;2012;08;4002;112;30/08/2012;CC;77161118;JOSE ALVER  ZABALETA;50% ANTICIPO CONTRATO DE OBRAS;7930000;0,01;79300
800096623;2;40;2012;08;4001;121;30/08/2012;CC;15171717;JVIER ELIAS BAQUERO;50% ANTICIPO CONTRATO DE OBRAS;7012800;0,01;70128
800096623;2;40;2012;08;4002;121;30/08/2012;CC;15171717;JVIER ELIAS BAQUERO;50% ANTICIPO CONTRATO DE OBRAS;7012800;0,01;70128
800096623;2;40;2012;08;4001;50;30/08/2012;NIT;900457557;UNION TEMPORAL VIAS SAN DIEGO;PAGO FINAL CONTRATO DE OBRAS;13940000;0,01;139400
800096623;2;40;2012;08;4002;50;30/08/2012;NIT;900457557;UNION TEMPORAL VIAS SAN DIEGO;PAGO FINAL CONTRATO DE OBRAS;13940000;0,01;139400
800096623;2;40;2012;08;4002;44;30/08/2012;NIT;900457557;UNION TEMPORAL VIAS SAN DIEGO;PAGO FINAL CONTRATO DE OBRAS;113872400;0,01;1138724
800096623;2;40;2012;08;4001;44;30/08/2012;NIT;900457557;UNION TEMPORAL VIAS SAN DIEGO;PAGO FINAL CONTRATO DE OBRAS;113872400;0,01;1138724
800096623;2;40;2012;08;4002;110;30/08/2012;NIT;824006444;FUNDACION ACCION VITAL;PAGO EL 30%ANTICIPO CONTRATO ACOMPA;19218000;0,01;192180
800096623;2;40;2012;08;4001;110;30/08/2012;NIT;824006444;FUNDACION ACCION VITAL;PAGO EL 30%ANTICIPO CONTRATO ACOMPA;19218000;0,01;192180
800096623;2;40;2012;08;4002;120;30/08/2012;CC;26877360;LADYS SANCHEZ;CONTRATP P`RESTACION DE SERVICIOS;1190000;0,01;11900
800096623;2;40;2012;08;4001;120;30/08/2012;CC;26877360;LADYS SANCHEZ;CONTRATP P`RESTACION DE SERVICIOS;1190000;0,01;11900
800096623;2;40;2012;08;4002;111;30/08/2012;CC;49755477;SAYURIS RINCON ARDILA;PRESTACION DE SERVICIOS PROFESIONALES;1500000;0,01;15000
800096623;2;40;2012;08;4001;111;30/08/2012;CC;49755477;SAYURIS RINCON ARDILA;PRESTACION DE SERVICIOS PROFESIONALES;1500000;0,01;15000
800096623;2;40;2012;08;4002;109;30/08/2012;CC;5166475;OSCAR MIGUEL O헤TE;PRESTACION DE SERVICIOS PROFESIONALES;3360000;0,01;33600
800096623;2;40;2012;08;4001;109;30/08/2012;CC;5166475;OSCAR MIGUEL O헤TE;PRESTACION DE SERVICIOS PROFESIONALES;3360000;0,01;33600
800096623;2;40;2012;08;4002;960;30/08/2012;CC;42403496;MARTA ROSA ARAUJO;PRESTACION DE SERVICIOS PROFESIONALES;1260000;0,01;12600
800096623;2;40;2012;08;4001;960;30/08/2012;CC;42403496;MARTA ROSA ARAUJO;PRESTACION DE SERVICIOS PROFESIONALES;1260000;0,01;12600
800096623;2;40;2012;08;4002;959;30/08/2012;CC;36517515;MARGARITA ROSA O헤TE;PRESTACION DE SERVICIOS PROFESIONALES;1260000;0,01;12600
800096623;2;40;2012;08;4001;959;30/08/2012;CC;36517515;MARGARITA ROSA O헤TE;PRESTACION DE SERVICIOS PROFESIONALES;1260000;0,01;12600
800096623;2;40;2012;08;4001;113;30/08/2012;CC;7572360;EDUARDO FELIPE ZULETA;PAGO FINAL CONTRATO DE OBRAS;5000000;0,01;50000
800096623;2;40;2012;08;4002;113;30/08/2012;CC;7572360;EDUARDO FELIPE ZULETA;PAGO FINAL CONTRATO DE OBRAS;5000000;0,01;50000
800096623;2;40;2012;08;4001;980;30/08/2012;CC;77160140;ALGEMIRO MENDOZA MENDOZA;CONTRATO PRESTACION DE SERVICIOS;1130000;0,01;11300
800096623;2;40;2012;08;4002;980;30/08/2012;CC;77160140;ALGEMIRO MENDOZA MENDOZA;CONTRATO PRESTACION DE SERVICIOS;1130000;0,01;11300
800096623;2;40;2012;08;4001;979;30/08/2012;CC;77012913;COMULCARIBE;PAGO EL 50% CONVENIO COPERACION;25000000;0,01;250000
800096623;2;40;2012;08;4002;979;30/08/2012;CC;77012913;COMULCARIBE;PAGO EL 50% CONVENIO COPERACION;25000000;0,01;250000
800096623;2;40;2012;08;4001;970;30/08/2012;CC;77161691;HUGUES RAFAEL ROSDRIGUEZ;CONTRATO SERVICIOS PROFESIONALES;1667000;0,01;16670
800096623;2;40;2012;08;4002;970;30/08/2012;CC;77161691;HUGUES RAFAEL ROSDRIGUEZ;CONTRATO SERVICIOS PROFESIONALES;1667000;0,01;16670
800096623;2;40;2012;08;4001;968;30/08/2012;CC;30061724;JOICE CAROLINA LOPEZ;CONTRATO SERVICIOS PROFESIONALES;2000000;0,01;20000
800096623;2;40;2012;08;4002;968;30/08/2012;CC;30061724;JOICE CAROLINA LOPEZ;CONTRATO SERVICIOS PROFESIONALES;2000000;0,01;20000
800096623;2;40;2012;08;4001;967;30/08/2012;CC;77022153;NAIN WILLIAN PLATA;CONTRATO PRESTACION DE SERVICIOS;7213400;0,01;72134
800096623;2;40;2012;08;4002;967;30/08/2012;CC;77022153;NAIN WILLIAN PLATA;CONTRATO PRESTACION DE SERVICIOS;7213400;0,01;72134
800096623;2;40;2012;08;4001;752;30/08/2012;NIT;900226388;ASOEVENT;CONTRATO PRESTACION DE SERVICIOS;3000000;0,01;30000
800096623;2;40;2012;08;4002;752;30/08/2012;NIT;900226388;ASOEVENT;CONTRATO PRESTACION DE SERVICIOS;3000000;0,01;30000
800096623;2;40;2012;08;4001;974;30/08/2012;CC;39515945;BIBIAN VENCE MARTINEZ;CONTRATO SERVICIOS PROFESIONALES;2000000;0,01;20000
800096623;2;40;2012;08;4002;974;30/08/2012;CC;39515945;BIBIAN VENCE MARTINEZ;CONTRATO SERVICIOS PROFESIONALES;2000000;0,01;20000
800096623;2;40;2012;08;4001;936;30/08/2012;CC;36622275;ANA DEL SOCORRO GOMEZ;CONTRATO PRESTACION DE SERVICIOS;900000;0,01;9000
800096623;2;40;2012;08;4002;936;30/08/2012;CC;36622275;ANA DEL SOCORRO GOMEZ;CONTRATO PRESTACION DE SERVICIOS;900000;0,01;9000
800096623;2;40;2012;08;4001;125;30/08/2012;CC;77036155;RAFAEL TOMAS ZULETA;CONTRATO SERVICIOS PROFESIONALES;2100000;0,01;21000
800096623;2;40;2012;08;4002;125;30/08/2012;CC;77036155;RAFAEL TOMAS ZULETA;CONTRATO SERVICIOS PROFESIONALES;2100000;0,01;21000
800096623;2;40;2012;08;4001;123;30/08/2012;CC;824002303;PROVENIR;CONTRATO DE APOYO A LA GESTION;600000;0,01;6000
800096623;2;40;2012;08;4002;123;30/08/2012;CC;824002303;PROVENIR;CONTRATO DE APOYO A LA GESTION;600000;0,01;6000
