800118095;1;40;2012;07;4001;234;04/07/2012;CC;77019064;AMARILDO ARIZA JIMENEZ;8000 HOJAS PARA FACTURACION DEL 14 DE MAYO AL 14  DE JUNIO  DE 2012;1383500;0,01;13835
800118095;1;40;2012;07;4002;234;04/07/2012;CC;77019064;AMARILDO ARIZA JIMENEZ;8000 HOJAS PARA FACTURACION DEL 14 DE MAYO AL 14  DE JUNIO  DE 2012;1383500;0,01;13835
800118095;1;40;2012;07;4001;247;04/07/2012;CC;36488718;TERESITA MARIA DIAZ  GUTIERREZ;ASEO GENERAL DE PLANTA DE TRATAMIENTO Y LABORATORIO DE EMCODAZZI;164000;0,01;1640
800118095;1;40;2012;07;4002;247;04/07/2012;CC;36488718;TERESITA MARIA DIAZ  GUTIERREZ;ASEO GENERAL DE PLANTA DE TRATAMIENTO Y LABORATORIO DE EMCODAZZI;164000;0,01;1640
800118095;1;40;2012;07;4001;248;05/07/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE CILINDRO DE CLORO GASEOSO DE 1000 KG Codazzi - SABANA GRANDE IDA Y VUELTA;1200000;0,01;12000
800118095;1;40;2012;07;4002;248;05/07/2012;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE CILINDRO DE CLORO GASEOSO DE 1000 KG Codazzi - SABANA GRANDE IDA Y VUELTA;1200000;0,01;12000
800118095;1;40;2012;07;4001;254;25/07/2012;CC;1067711520;JESUS MARIA MONROY RODRIGUEZ ;HONORARIOS PROFESIONALES DEL MES DE JUNIO 2012 COMO ASESOR JURIDICO;1861500;0,01;18615
800118095;1;40;2012;07;4002;254;25/07/2012;CC;1067711520;JESUS MARIA MONROY RODRIGUEZ ;HONORARIOS PROFESIONALES DEL MES DE JUNIO 2013 COMO ASESOR JURIDICO;1861500;0,01;18615
800118095;1;40;2012;07;4001;254;25/07/2012;CC;49700443;DIANA PAOLA QUINTERO RODRIGUEZ ;HONORARIOS PROFESIONALES DEL MES DE JUNIO COMO MICROBIOLOGA;1350000;0,01;13500
800118095;1;40;2012;07;4002;254;25/07/2012;CC;49700443;DIANA PAOLA QUINTERO RODRIGUEZ ;HONORARIOS PROFESIONALES DEL MES DE JUNIO COMO MICROBIOLOGA;1350000;0,01;13500
800118095;1;40;2012;07;4001;254;25/07/2012;CC;77153853;FARITH Ávila CLARO;HONORARIOS PROFESIONALES DEL MES DE JUNIO DE 2012 COMO CONTADOR;1350000;0,01;13500
800118095;1;40;2012;07;4002;254;25/07/2012;CC;77153853;FARITH Ávila CLARO;HONORARIOS PROFESIONALES DEL MES DE JUNIO DE 2012 COMO CONTADOR;1350000;0,01;13500
800118095;1;40;2012;07;4001;263;09/07/2012;CC;18938576;OSMAN ENRIQUE CARREÑO OSPINO;SERVICIO COMO PLOMERO E APOYO EN LA CANTIDAD DE EMERGENCIAS PRESENTADAS EN LOS DISTINTOS BARRIOS;400000;0,01;4000
800118095;1;40;2012;07;4002;263;09/07/2012;CC;18938576;OSMAN ENRIQUE CARREÑO OSPINO;SERVICIO COMO PLOMERO E APOYO EN LA CANTIDAD DE EMERGENCIAS PRESENTADAS EN LOS DISTINTOS BARRIOS;400000;0,01;4000
800118095;1;40;2012;07;4001;264;05/07/2012;NIT;157264559;DISQUIMICOS DEL CESAR;SUMINISTROS DE 1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;07;4002;264;05/07/2012;NIT;157264559;DISQUIMICOS DEL CESAR;SUMINISTROS DE 1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;07;4001;265;09/07/2012;CC;77158434;GENARO LAZARO RAMIREZ;SERVICIOS COMO OPERARIO DE PLANTA DEL 4 AL 26 DE JUNIO DE 2012;476500;0,01;4765
800118095;1;40;2012;07;4002;265;09/07/2012;CC;77158434;GENARO LAZARO RAMIREZ;SERVICIOS COMO OPERARIO DE PLANTA DEL 4 AL 26 DE JUNIO DE 2012;476500;0,01;4765
800118095;1;40;2012;07;4001;266;10/07/2012;CC;18936236;ALBERTO CAMPO CAÑAS;SERVICIO DE TRANSMISION DE 10 CUÑAS PUBLICITARIAS DIARIAS EN EL CANAL DE TV LOCAL ;300000;0,01;3000
800118095;1;40;2012;07;4002;266;10/07/2012;CC;18936236;ALBERTO CAMPO CAÑAS;SERVICIO DE TRANSMISION DE 10 CUÑAS PUBLICITARIAS DIARIAS EN EL CANAL DE TV LOCAL ;300000;0,01;3000
800118095;1;40;2012;07;4001;269;06/07/2012;NIT;824002324;COOPERATIVA DE SERVICIOS VARIOS DE Codazzi;COMISIÓN RECAUDO DE 2893 RECIBOS RECAUDADOS DE SERVICIO DE AGUA DEL MES DE JUNIO DE 2012;2638300;0,01;26383
800118095;1;40;2012;07;4002;269;06/07/2012;NIT;824002324;COOPERATIVA DE SERVICIOS VARIOS DE Codazzi;COMISIÓN RECAUDO DE 2893 RECIBOS RECAUDADOS DE SERVICIO DE AGUA DEL MES DE JUNIO DE 2012;2638300;0,01;26383
800118095;1;40;2012;07;4001;270;13/07/2012;CC;18936639;ENRIQUE RAMOS USTARIS ;CONSTRUCCION DE 6 TAPAS PARA MANJOL;875100;0,01;8751
800118095;1;40;2012;07;4002;270;13/07/2012;CC;18936639;ENRIQUE RAMOS USTARIS ;CONSTRUCCION DE 6 TAPAS PARA MANJOL;875100;0,01;8751
800118095;1;40;2012;07;4001;274;13/07/2012;NIT;899999004;INSTITUTO GEOGRAFICO AGUSTIN CODAZZI ;PLOTEOS E IMPRESIONES DE PLANOS DE MANZANAS CATASTRAL;171900;0,01;1719
800118095;1;40;2012;07;4002;274;13/07/2012;NIT;899999004;INSTITUTO GEOGRAFICO AGUSTIN CODAZZI ;PLOTEOS E IMPRESIONES DE PLANOS DE MANZANAS CATASTRAL;171900;0,01;1719
800118095;1;40;2012;07;4001;275;10/07/2012;NIT;892301090;FERRETERIA CESAR;SUMINISTROS DE UNIONES UZ DE 3¨ REP PAVCO  Y 10 METROS DE CABLE 7 HILOS No.2;160800;0,01;1608
800118095;1;40;2012;07;4002;275;10/07/2012;NIT;892301090;FERRETERIA CESAR;SUMINISTROS DE UNIONES UZ DE 3¨ REP PAVCO  Y 10 METROS DE CABLE 7 HILOS No.2;160800;0,01;1608
800118095;1;40;2012;07;4001;285;18/07/2012;CC;12708592;AURELIO SEGUNDO FRAGOZO;REPARACION GENERAL DE ELECTROBOMBA DE LA PLANTA DE TRATAMIENTO;1300000;0,01;13000
800118095;1;40;2012;07;4002;285;18/07/2012;CC;12708592;AURELIO SEGUNDO FRAGOZO;REPARACION GENERAL DE ELECTROBOMBA DE LA PLANTA DE TRATAMIENTO;1300000;0,01;13000
800118095;1;40;2012;07;4001;286;16/07/2012;NIT;892301090;FERRETERIA CESAR;SUMINISTROS DE MANGUERA UNIROYAL, CINTA SCOTH;914700;0,01;9147
800118095;1;40;2012;07;4002;286;16/07/2012;NIT;892301090;FERRETERIA CESAR;SUMINISTROS DE MANGUERA UNIROYAL, CINTA SCOTH;914700;0,01;9147
800118095;1;40;2012;07;4001;287;27/07/2012;CC;37057713;GILBERTO JIMENEZ JIMENEZ;SERVIOS COMO PLOMERO DEL 9 AL 19 DE JULIO DE 2012;200000;0,01;2000
800118095;1;40;2012;07;4002;287;27/07/2012;CC;37057713;GILBERTO JIMENEZ JIMENEZ;SERVIOS COMO PLOMERO DEL 9 AL 19 DE JULIO DE 2012;200000;0,01;2000
800118095;1;40;2012;07;4001;289;18/07/2012;CC;36488118;TERESITA MARIA DIAZ  GUTIERREZ;SERVICIO DE ASEO DE LABORATORIO Y TODAS LAS INSTALACIONES DE PLANTA DE TRATAMIENTO;164000;0,01;1640
800118095;1;40;2012;07;4002;289;18/07/2012;CC;36488118;TERESITA MARIA DIAZ  GUTIERREZ;SERVICIO DE ASEO DE LABORATORIO Y TODAS LAS INSTALACIONES DE PLANTA DE TRATAMIENTO;164000;0,01;1640
800118095;1;40;2012;07;4001;290;27/07/2012;CC;49691837;OMERLIS SOLANO GOMEZ ;FUNCIONES COMO AUXILIAR ADMINISTRATIVA DEL 29 DE JUNIO AL 23 DE JULIO;637500;0,01;6375
800118095;1;40;2012;07;4002;290;27/07/2012;CC;49691837;OMERLIS SOLANO GOMEZ ;FUNCIONES COMO AUXILIAR ADMINISTRATIVA DEL 29 DE JUNIO AL 23 DE JULIO;637500;0,01;6375
800118095;1;40;2012;07;4001;291;25/07/2012;CC;18933039;GUDES FRANCISCO ARZUAGA MIELES;SERVICIO COMO MANTENIMIENTO Y LIMPIEZA DE TUBERIAS DE ALCANTARILLADO DEL 24 DE JUNIO AL 24 DE JULIO DE 2012;2200000;0,01;22000
800118095;1;40;2012;07;4002;291;25/07/2012;CC;18933039;GUDES FRANCISCO ARZUAGA MIELES;SERVICIO COMO MANTENIMIENTO Y LIMPIEZA DE TUBERIAS DE ALCANTARILLADO DEL 24 DE JUNIO AL 24 DE JULIO DE 2012;2200000;0,01;22000
800118095;1;40;2012;07;4001;293;27/07/2012;CC;49692721;ESPERANZA BOHORQUEZ ACOSTA;SUMNISTROS DE FOTOCOPIAS, LAMINACIONES, AMPLIACIONES Y REDUCCIONES;200000;0,01;2000
800118095;1;40;2012;07;4002;293;27/07/2012;CC;49692721;ESPERANZA BOHORQUEZ ACOSTA;SUMNISTROS DE FOTOCOPIAS, LAMINACIONES, AMPLIACIONES Y REDUCCIONES;200000;0,01;2000
800118095;1;40;2012;07;4001;294;27/07/2012;CC;26873004;ANA ELVIRA SIERRA DIAZ ;ARRIENDO DE LAS OFICINAS DE EMCODAZZI DEL 16 DE MAYO AL 16 DE JUNIO DE 2012;450000;0,01;4500
800118095;1;40;2012;07;4002;294;27/07/2012;CC;26873004;ANA ELVIRA SIERRA DIAZ ;ARRIENDO DE LAS OFICINAS DE EMCODAZZI DEL 16 DE MAYO AL 16 DE JUNIO DE 2012;450000;0,01;4500
800118095;1;40;2012;07;4001;296;27/07/2012;CC;12708592;AURELIO SEGUNDO FRAGOZO;REPARACION Y MANTENIMIENTO DEL MOTOR ELECTRICO DE LA PLANTA DE TRATAMEINTO;620000;0,01;6200
800118095;1;40;2012;07;4002;296;27/07/2012;CC;12708592;AURELIO SEGUNDO FRAGOZO;REPARACION Y MANTENIMIENTO DEL MOTOR ELECTRICO DE LA PLANTA DE TRATAMEINTO;620000;0,01;6200
800118095;1;40;2012;07;4001;297;27/07/2012;CC;77014227;GERMAN DURAN VILLARREAL ;PUBILCIDAD POR AFUCHES DE GUIA COMERCIAL DE Codazzi EMCODAZZI;200000;0,01;2000
800118095;1;40;2012;07;4002;297;27/07/2012;CC;77014227;GERMAN DURAN VILLARREAL ;PUBILCIDAD POR AFUCHES DE GUIA COMERCIAL DE Codazzi EMCODAZZI;200000;0,01;2000
800118095;1;40;2012;07;4001;301;25/07/2012;NIT;157264559;DISQUIMICOS DEL CESAR;SUMINISTROS DE 1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;07;4002;301;25/07/2012;NIT;157264559;DISQUIMICOS DEL CESAR;SUMINISTROS DE 1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;07;4001;302;27/07/2012;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;SERVICIO COMO LECTOR DE CONTADORES Y REPARTICION DE RECIBOS DEL SERVICIO DE AGUA;1238000;0,01;12380
800118095;1;40;2012;07;4002;302;27/07/2012;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;SERVICIO COMO LECTOR DE CONTADORES Y REPARTICION DE RECIBOS DEL SERVICIO DE AGUA;1238000;0,01;12380
