800118095;1;40;2012;08;4001;283;03/08/2012;CC;77019064;AMARILDO ARIZA JIMENEZ;SUMINISTRO DE 8000 FACTURAS DEL 14 DE JUNIO AL 14 DE JULIO;1383500;0,01;13835
800118095;1;40;2012;08;4002;283;03/08/2012;CC;77019064;AMARILDO ARIZA JIMENEZ;SUMINISTRO DE 8000 FACTURAS DEL 14 DE JUNIO AL 14 DE JULIO;1383500;0,01;13835
800118095;1;40;2012;08;4001;300;03/08/2012;CC;77158434;GENARO LAZARO RAMIREZ;SERVICIOS COMO OPERARIO DE PLANTA DE TRATAMIENTO DEL 3 AL 24 DE JULIO;487400;0,01;4874
800118095;1;40;2012;08;4002;300;03/08/2012;CC;77158434;GENARO LAZARO RAMIREZ;SERVICIOS COMO OPERARIO DE PLANTA DE TRATAMIENTO DEL 3 AL 24 DE JULIO;487400;0,01;4874
800118095;1;40;2012;08;4001;303;06/08/2012;CC;18936639;ENRIQUE RAMOS USTARIS;DEMOLICION DE TAPA Y CONTRATAPA DE MANJOL POR UNDIMIENTO Y FABRICA DE TAPA Y CONTRATAPA NUEVA PARA MANJOL ;831000;0,01;8310
800118095;1;40;2012;08;4002;303;06/08/2012;CC;18936639;ENRIQUE RAMOS USTARIS;DEMOLICION DE TAPA Y CONTRATAPA DE MANJOL POR UNDIMIENTO Y FABRICA DE TAPA Y CONTRATAPA NUEVA PARA MANJOL ;831000;0,01;8310
800118095;1;40;2012;08;4001;305;10/08/2012;NIT;157264559;DISQUIMICOS DEL CESAR;SUMINISTRO DE 1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;08;4002;305;10/08/2012;NIT;157264559;DISQUIMICOS DEL CESAR;SUMINISTRO DE 1000 KG DE SULFATO DE ALUMINIO TIPO A;1560000;0,01;15600
800118095;1;40;2012;08;4001;307;14/08/2012;NIT;900326791;INSUMOS DEL ATLANTICO INSA LTDA;SUMINISTRO DE 1000 KG DE CLORO GASEOSO;3850000;0,01;38500
800118095;1;40;2012;08;4002;307;14/08/2012;NIT;900326791;INSUMOS DEL ATLANTICO INSA LTDA;SUMINISTRO DE 1000 KG DE CLORO GASEOSO;3850000;0,01;38500
800118095;1;40;2012;08;4001;311;16/08/2012;NIT;157264559;DISQUIMICOS DEL CESAR;SUMINISTROS DE 1000 KG MAS 16 SACOS DE SULFATO DE ALUMINIO TIPO A;2184000;0,01;21840
800118095;1;40;2012;08;4002;311;16/08/2012;NIT;157264559;DISQUIMICOS DEL CESAR;SUMINISTROS DE 1000 KG MAS 16 SACOS DE SULFATO DE ALUMINIO TIPO A;2184000;0,01;21840
800118095;1;40;2012;08;4001;323;31/08/2012;CC;1067711520;JESUS MARIA MONROY RODRIGUEZ ;HONORARIOS PROFESIONALES DEL MES DE JULIO DE 2012 COMO ASESOR JURIDICO;992800;0,01;9928
800118095;1;40;2012;08;4002;323;31/08/2012;CC;1067711520;JESUS MARIA MONROY RODRIGUEZ ;HONORARIOS PROFESIONALES DEL MES DE JULIO DE 2012 COMO ASESOR JURIDICO;992800;0,01;9928
800118095;1;40;2012;08;4001;323;31/08/2012;CC;49700443;DIANA PAOLA QUINTERO Rodríguez;HONORARIOS PROFESIONALES DEL MES DE JULIO DE 2012 COMO MICROBIOLOGA;1350000;0,01;13500
800118095;1;40;2012;08;4002;323;31/08/2012;CC;49700443;DIANA PAOLA QUINTERO Rodríguez;HONORARIOS PROFESIONALES DEL MES DE JULIO DE 2012 COMO MICROBIOLOGA;1350000;0,01;13500
800118095;1;40;2012;08;4001;323;31/08/2012;CC;77153853;FARITH AVILA  CLARO;HONORARIOS PROFESIONALES DEL MES DE JULIO DE 2012 COMO CONTADOR;1350000;0,01;13500
800118095;1;40;2012;08;4002;323;31/08/2012;CC;77153853;FARITH AVILA  CLARO;HONORARIOS PROFESIONALES DEL MES DE JULIO DE 2012 COMO CONTADOR;1350000;0,01;13500
800118095;1;40;2012;08;4001;331;24/08/2012;CC;18938237;ALBERTO LUIS MENDOZA Álvarez ;TRANSMISION PAUTAS PUBLICITARIAS EN LA EMISORA LOCAL SENSACION STEREO;250000;0,01;2500
800118095;1;40;2012;08;4002;331;24/08/2012;CC;18938237;ALBERTO LUIS MENDOZA Álvarez ;TRANSMISION PAUTAS PUBLICITARIAS EN LA EMISORA LOCAL SENSACION STEREO;250000;0,01;2500
800118095;1;40;2012;08;4001;333;24/08/2012;CC;18936236;ALBERTO CAMPOS;TRANSMISIO DE CUÑAS DIARIAS EN EL CANAL DE TV LOCAL DEL 9 DE JULIO AL 9 DE AGOSTO;500000;0,01;5000
800118095;1;40;2012;08;4002;333;24/08/2012;CC;18936236;ALBERTO CAMPOS;TRANSMISIO DE CUÑAS DIARIAS EN EL CANAL DE TV LOCAL DEL 9 DE JULIO AL 9 DE AGOSTO;500000;0,01;5000
800118095;1;40;2012;08;4001;335;31/08/2012;CC;1007249713;ALVARO José CORDOBA LIDUEÑA;SERVICIO DE PATILLERO, ADECUAMIENTO, FUMIGACION Y ERRADICAR MALESAS Y BOTAR BASURAS DE LA LAGUNA DE OCCIDACION  ;1800000;0,01;18000
800118095;1;40;2012;08;4002;335;31/08/2012;CC;1007249713;ALVARO José CORDOBA LIDUEÑA;SERVICIO DE PATILLERO, ADECUAMIENTO, FUMIGACION Y ERRADICAR MALESAS Y BOTAR BASURAS DE LA LAGUNA DE OCCIDACION  ;1800000;0,01;18000
800118095;1;40;2012;08;4001;338;31/08/2012;CC;18936639;ENRIQUE RAMOS USTARIS;CONSTRUCCION, ADECUACION E INSTALACION DE CONTRATAPA DE MANJOL E EMERGENCIA;819000;0,01;8190
800118095;1;40;2012;08;4002;338;31/08/2012;CC;18936639;ENRIQUE RAMOS USTARIS;CONSTRUCCION, ADECUACION E INSTALACION DE CONTRATAPA DE MANJOL E EMERGENCIA;819000;0,01;8190
800118095;1;40;2012;08;4001;339;31/08/2012;CC;43608569;LEUCILA DURAN PEREZ;SERVICIO COMO TECNICO EN SISTEMAS PARA ÁREA COMERCIAL EN EL ÁREA DE FACTURACION DEL 23 DE JULIO HASTA EL 12 DE AGOSTO DE 2012;589000;0,01;5890
800118095;1;40;2012;08;4002;339;31/08/2012;CC;43608569;LEUCILA DURAN PEREZ;SERVICIO COMO TECNICO EN SISTEMAS PARA ÁREA COMERCIAL EN EL ÁREA DE FACTURACION DEL 23 DE JULIO HASTA EL 12 DE AGOSTO DE 2012;589000;0,01;5890
800118095;1;40;2012;08;4001;340;24/08/2012;CC;18936572;WILMAN MONTAÑO TORRES;TRANSPORTE DE 70 VIAJES A DISTINTOS PUNTOS DE Codazzi PARA TRASLADAR MATERIALES Y PERSONAL DE EMCODAZZI;280000;0,01;2800
800118095;1;40;2012;08;4002;340;24/08/2012;CC;18936572;WILMAN MONTAÑO TORRES;TRANSPORTE DE 70 VIAJES A DISTINTOS PUNTOS DE Codazzi PARA TRASLADAR MATERIALES Y PERSONAL DE EMCODAZZI;280000;0,01;2800
800118095;1;40;2012;08;4001;343;21/08/2012;NIT;824002324;COSERCO;RECAUDO DE 2862 RECIBOS DE AGUA EN EL MES DE JULIO DE 2012;2289600;0,01;22896
800118095;1;40;2012;08;4002;343;21/08/2012;NIT;824002324;COSERCO;RECAUDO DE 2862 RECIBOS DE AGUA EN EL MES DE JULIO DE 2012;2289600;0,01;22896
800118095;1;40;2012;08;4001;349;31/08/2012;CC;18933039;GUDES FRANCISCO ARZUAGA MIELES;LIMPIEZA DE TUBERIA DE ALCANTARILLADO ;2200000;0,01;22000
800118095;1;40;2012;08;4002;349;31/08/2012;CC;18933039;GUDES FRANCISCO ARZUAGA MIELES;LIMPIEZA DE TUBERIA DE ALCANTARILLADO ;2200000;0,01;22000
800118095;1;40;2012;08;4001;352;31/08/2012;CC;36488718;TERESITA María Díaz GUTIERREZ;ASEO GENERAL DE TODA LA PLANTA DE TRATAMIENTO Y LABORATORIO DE EMCODAZZI;150000;0,01;1500
800118095;1;40;2012;08;4002;352;31/08/2012;CC;36488718;TERESITA María Díaz GUTIERREZ;ASEO GENERAL DE TODA LA PLANTA DE TRATAMIENTO Y LABORATORIO DE EMCODAZZI;150000;0,01;1500
