900384217;3;40;2012;08;4001;100;30/08/2012;CC ;77165644;DANIEL A. SIERRA GARCIA;PAGO DEL MES DE MAYO DE APOYO A LA GESTION 2011;1200000;0,01;12000
900384217;3;40;2012;08;4001;101;30/08/2012;CC ;77189362;JUAN CARLOS NAVARRO;PAGO DEL MES DE JULIO DE APOYO A LA GESTION 2012;900000;0,01;9000
900384217;3;40;2012;08;4001;102;30/08/2012;CC ;1065124890;JHEYSON VIDES ANDRADE;PAGO DEL MES DE JULIO DE APOYO A LA GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;08;4001;103;30/08/2012;CC ;26947103;DIANA HERNANDEZ PARRA;PAGO DEL MES DE JULIO DE APOYO A LA GESTION 2012;900000;0,01;9000
900384217;3;40;2012;08;4001;104;30/08/2012;NIT;900262033;ANA LUCIA y/o WARECÚ;PAGO DEL 50% DEL CONVENIIO DE SENCIBILIDAD A LA POBLACION PARA LA CELEBRACION DE LAS FIESTRAS PATRIAS EXALTANDO LOS SIMBOLOS PATRIOS, MANIFESTACION AUTOTOMA Y CULTURAL DE COLOMBIA;5000000;0,01;50000
900384217;3;40;2012;08;4001;105;30/08/2012;NIT;900262033;ANA LUCIA y/o WARECÚ;PAGO DEL CONVENIO APOYO AL SERVICIOS DE IX CONCURSO NACIONAL DE DANZA FOLCLORICAS Y RITMOS DE TAMBORA "PALMA AFRICANA";27500000;0,01;275000
900384217;3;40;2012;08;4001;106;30/08/2012;CC ;77167131;OLVER AYURE FUENTE;PAGO DEL MES DEL MES DE JULIO DE APOYO A LA GESTION DEL 2012;900000;0,01;9000
900384217;3;40;2012;08;4001;107;30/08/2012;CC ;77165644;DANIEL A. SIERRA GARCIA;PAGO DEL MES DE JULIO DE APOYO A LA GESTION DEL 2012;1200000;0,01;12000
900384217;3;40;2012;08;4001;108;30/08/2012;CC ;77164014;DALMIRO GARCIA ANAYA;PAGO DEL MES DE  MAYO DE APOYO A LA GESTION DEL 2013;1200000;0,01;12000
900384217;3;40;2012;08;4001;109;30/08/2012;CC ;1065123174;SURYS CANTILLO RODRIGUEZ;PAGO DEL MES DE JULIO DE APOYO A LA GESTION DEL 2012.;800000;0,01;8000
900384217;3;40;2012;08;4001;110;30/08/2012;CC ;32588484;GLORIA  VARGAS ESPAÑA;PAGO DEL MES DE JUNIO DE APOYO A LA GESTION PROFESIONAL DEL 2012.;690000;0,01;6900
900384217;3;40;2012;08;4001;111;30/08/2012;CC ;77164685;NICOLAS PERTUZ BUSTAMANTE;PAGO DEL MES DE JULIO DE APOYO A LA GESTION DEL 2012.;900000;0,01;9000
900384217;3;40;2012;08;4001;112;30/08/2012;CC ;1065122022;FLOR MEDINA BERMUDEZ;PAGO DE SERVICIOS DE ADQUISICION DE PENDONES, VALLAS, ESTAMPADOS Y NUMERACION DE UNIFORME DE LAS DELEGACIONES QUE PARTICIPARAN EN LA FASE DEPARTAMENTAL. DE LOS JUEGOS INTERCOLEGIADOS EN LA CIUDAD DE VALLEDUPAR ;4100000;0,01;41000
900384217;3;40;2012;08;4001;113;30/08/2012;CC ;12685925;OSCAR M. BARRIOS MARTINEZ;PAGO DEL 50% DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION POR TRANSPORTAR DE LOS DEPORTISTAS DE LOS COLEGIOS QUE CLASIFICARON EN LA FASE MUNICIPAL Y REPRESENTARAN AL MUNICIPIO DE EL COPEY - CESAR;1800000;0,01;18000
900384217;3;40;2012;08;4002;100;30/08/2012;CC ;77165644;DANIEL A. SIERRA GARCIA;PAGO DEL MES DE MAYO DE APOYO A LA GESTION 2011;1200000;0,01;12000
900384217;3;40;2012;08;4002;101;30/08/2012;CC ;77189362;JUAN CARLOS NAVARRO;PAGO DEL MES DE JULIO DE APOYO A LA GESTION 2012;900000;0,01;9000
900384217;3;40;2012;08;4002;102;30/08/2012;CC ;1065124890;JHEYSON VIDES ANDRADE;PAGO DEL MES DE JULIO DE APOYO A LA GESTION 2012;1200000;0,01;12000
900384217;3;40;2012;08;4002;103;30/08/2012;CC ;26947103;DIANA HERNANDEZ PARRA;PAGO DEL MES DE JULIO DE APOYO A LA GESTION 2012;900000;0,01;9000
900384217;3;40;2012;08;4002;104;30/08/2012;NIT;900262033;ANA LUCIA y/o WARECÚ;PAGO DEL 50% DEL CONVENIIO DE SENCIBILIDAD A LA POBLACION PARA LA CELEBRACION DE LAS FIESTRAS PATRIAS EXALTANDO LOS SIMBOLOS PATRIOS, MANIFESTACION AUTOTOMA Y CULTURAL DE COLOMBIA;5000000;0,01;50000
900384217;3;40;2012;08;4002;105;30/08/2012;NIT;900262033;ANA LUCIA y/o WARECÚ;PAGO DEL CONVENIO APOYO AL SERVICIOS DE IX CONCURSO NACIONAL DE DANZA FOLCLORICAS Y RITMOS DE TAMBORA "PALMA AFRICANA";27500000;0,01;275000
900384217;3;40;2012;08;4002;106;30/08/2012;CC ;77167131;OLVER AYURE FUENTE;PAGO DEL MES DEL MES DE JULIO DE APOYO A LA GESTION DEL 2012;900000;0,01;9000
900384217;3;40;2012;08;4002;107;30/08/2012;CC ;77165644;DANIEL A. SIERRA GARCIA;PAGO DEL MES DE JULIO DE APOYO A LA GESTION DEL 2012;1200000;0,01;12000
900384217;3;40;2012;08;4002;108;30/08/2012;CC ;77164014;DALMIRO GARCIA ANAYA;PAGO DEL MES DE  MAYO DE APOYO A LA GESTION DEL 2013;1200000;0,01;12000
900384217;3;40;2012;08;4002;109;30/08/2012;CC ;1065123174;SURYS CANTILLO RODRIGUEZ;PAGO DEL MES DE JULIO DE APOYO A LA GESTION DEL 2012.;800000;0,01;8000
900384217;3;40;2012;08;4002;110;30/08/2012;CC ;32588484;GLORIA  VARGAS ESPAÑA;PAGO DEL MES DE JUNIO DE APOYO A LA GESTION PROFESIONAL DEL 2012.;690000;0,01;6900
900384217;3;40;2012;08;4002;111;30/08/2012;CC ;77164685;NICOLAS PERTUZ BUSTAMANTE;PAGO DEL MES DE JULIO DE APOYO A LA GESTION DEL 2012.;900000;0,01;9000
900384217;3;40;2012;08;4002;112;30/08/2012;CC ;1065122022;FLOR MEDINA BERMUDEZ;PAGO DE SERVICIOS DE ADQUISICION DE PENDONES, VALLAS, ESTAMPADOS Y NUMERACION DE UNIFORME DE LAS DELEGACIONES QUE PARTICIPARAN EN LA FASE DEPARTAMENTAL. DE LOS JUEGOS INTERCOLEGIADOS EN LA CIUDAD DE VALLEDUPAR ;4100000;0,01;41000
900384217;3;40;2012;08;4002;113;30/08/2012;CC ;12685925;OSCAR M. BARRIOS MARTINEZ;PAGO DEL 50% DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION POR TRANSPORTAR DE LOS DEPORTISTAS DE LOS COLEGIOS QUE CLASIFICARON EN LA FASE MUNICIPAL Y REPRESENTARAN AL MUNICIPIO DE EL COPEY - CESAR;1800000;0,01;18000
