824000948;6;40;2011;09;4001;36;12/09/2011;CC;91527603;BUILES IBAÑEZ ALBEIRO;MANTENIMIENTO Y REPARACION;5332500;0,01;53325
824000948;6;40;2011;09;4002;36;12/09/2011;CC;91527603;BUILES IBAÑEZ ALBEIRO;MANTENIMIENTO Y REPARACION;5332500;0,01;53325
824000948;6;40;2011;09;4001;37;12/09/2011;CC;18921001;MACANA CASTILLO JOSE JORGE;MATERIALES Y SUMINISTROS;1650000;0,01;16500
824000948;6;40;2011;09;4002;37;12/09/2011;CC;18921001;MACANA CASTILLO JOSE JORGE;MATERIALES Y SUMINISTROS;1650000;0,01;16500
824000948;6;40;2011;09;4001;38;12/09/2011;CC;49665205;CAMACHO SABALA PRECELIA;MATERIALES Y SUMINISTROS;10548300;0,01;105483
824000948;6;40;2011;09;4002;38;12/09/2011;CC;49665205;CAMACHO SABALA PRECELIA;MATERIALES Y SUMINISTROS;10548300;0,01;105483
824000948;6;40;2011;09;4001;39;12/09/2011;CC;88277601;DURAN NAVARRO LUIS ENRIQUE;MATERIALES Y SUMINISTROS;350000;0,01;3500
824000948;6;40;2011;09;4002;39;12/09/2011;CC;88277601;DURAN NAVARRO LUIS ENRIQUE;MATERIALES Y SUMINISTROS;350000;0,01;3500
824000948;6;40;2011;09;4001;40;12/09/2011;CC;6792014;MORENO CAMAÑO JOSE ARIEL;MANTENIMIENTO Y REPARACION;1250000;0,01;12500
824000948;6;40;2011;09;4002;40;12/09/2011;CC;6792014;MORENO CAMAÑO JOSE ARIEL;MANTENIMIENTO Y REPARACION;1250000;0,01;12500
824000948;6;40;2011;09;4001;41;16/09/2011;CC;19710354;AVILES GORDILLO HEIDER ANTONIO;MANTENIMIENTO Y REPARACION;2000000;0,01;20000
824000948;6;40;2011;09;4001;42;16/09/2011;CC;77091563;CARRILLO PEREZ BLADIMIR;REMUNERACION SERVICIOS TECNICOS;545000;0,01;5450
