800215902;4;40;2012;03;4001;4607;02/03/2012;CC;12435995;PEÑA MATTOS JORGE;CANCELACION DEL CONTRATO DE OBRA 010-2011CUYO OBJETO FUE LA CONSTRUCCION DE 10 PUNTOS DE MUESTREO;14486900;0,01;144869
800215902;4;40;2012;03;4002;4607;02/03/2012;CC;12435995;PEÑA MATTOS JORGE;CANCELACION DEL CONTRATO DE OBRA 010-2011CUYO OBJETO FUE LA CONSTRUCCION DE 10 PUNTOS DE MUESTREO;14486900;0,01;144869
800215902;4;40;2012;03;4001;4614;05/03/2012;CC;77090869;VALERA GUERRA VICTOR;PRESTACION DE APOYO A LA GESTION EN LA OFICINA DE JURIDICA  POR EL MES DE FEBRERO;1000000;0,01;10000
800215902;4;40;2012;03;4002;4614;05/03/2012;CC;77090869;VALERA GUERRA VICTOR;PRESTACION DE APOYO A LA GESTION EN LA OFICINA DE JURIDICA  POR EL MES DE FEBRERO;1000000;0,01;10000
800215902;4;40;2012;03;4001;4616;05/03/2012;CC;19708177;CARDENAS RAMOS SANDRO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4616;05/03/2012;CC;19708177;CARDENAS RAMOS SANDRO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4617;05/03/2012;CC;15248979;VAZQUEZ VILLEGAS JOSE MIGUEL;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4617;05/03/2012;CC;15248979;VAZQUEZ VILLEGAS JOSE MIGUEL;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4618;05/03/2012;CC;15248936;DE LA HOZ MADERA JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4618;05/03/2012;CC;15248936;DE LA HOZ MADERA JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4619;05/03/2012;CC;72135609;CONSORCIO MT O TORIBIO ANDRADE;CANCELACION DEL ACTA PARCIAL DE OBRA 03 CUYO OBJETO ES LA OPTIMIZACION Y AMPLIACION DEL SISTEMA DE ACUEDUCTO;187765800;0,01;1877658
800215902;4;40;2012;03;4002;4619;05/03/2012;CC;72135609;CONSORCIO MT O TORIBIO ANDRADE;CANCELACION DEL ACTA PARCIAL DE OBRA 03 CUYO OBJETO ES LA OPTIMIZACION Y AMPLIACION DEL SISTEMA DE ACUEDUCTO;187765800;0,01;1877658
800215902;4;40;2012;03;4001;4625;05/03/2012;CC;36622499;GONZALEZ SILVA NORMIRIS;PRESTACION DE SERVICIOS PROFESIONALES COMO JEFE DE PRESUPUESTE EN ENERO;1800000;0,01;18000
800215902;4;40;2012;03;4002;4625;05/03/2012;CC;36622499;GONZALEZ SILVA NORMIRIS;PRESTACION DE SERVICIOS PROFESIONALES COMO JEFE DE PRESUPUESTE EN FEBRERO;1800000;0,01;18000
800215902;4;40;2012;03;4001;4626;05/03/2012;CC;12687344;HERNANDEZ SILVA JOSE GREGORIO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTROL INTERNO EN FEBRERO;1800000;0,01;18000
800215902;4;40;2012;03;4002;4626;05/03/2012;CC;12687344;HERNANDEZ SILVA JOSE GREGORIO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTROL INTERNO EN FEBRERO;1800000;0,01;18000
800215902;4;40;2012;03;4001;4627;05/03/2012;CC;22636856;SOLANO MARCHENA ESBANY;PRESTACION DE SERVICIOS COMO SECRETARIA;845000;0,01;8450
800215902;4;40;2012;03;4002;4627;05/03/2012;CC;22636856;SOLANO MARCHENA ESBANY;PRESTACION DE SERVICIOS COMO SECRETARIA;845000;0,01;8450
800215902;4;40;2012;03;4001;4628;05/03/2012;CC;1063953686;MARCHENA DE LA ROSA SAMIRA;PRESTACION DE SUS SERVICIOS PROFESIONALES COMO ASESORA JURIDICA MES FEBRERO;1800000;0,01;18000
800215902;4;40;2012;03;4002;4628;05/03/2012;CC;1063953686;MARCHENA DE LA ROSA SAMIRA;PRESTACION DE SUS SERVICIOS PROFESIONALES COMO ASESORA JURIDICA MES FEBRERO;1800000;0,01;18000
800215902;4;40;2012;03;4001;4629;05/03/2012;CC;5008983;BANDERA FRAGOZO JAIRO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTABLE MES DE FEBRERO;1800000;0,01;18000
800215902;4;40;2012;03;4002;4629;05/03/2012;CC;5008983;BANDERA FRAGOZO JAIRO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTABLE MES DE FEBRERO;1800000;0,01;18000
800215902;4;40;2012;03;4001;4630;05/03/2012;CC;19707444;ROIS JIMENEZ CARLOS;PRESTACION DE SERVICIOS PROFESIONALES EN APOYO A LA SUPERVICION DE ASEO EN FEBRERO;1800000;0,01;18000
800215902;4;40;2012;03;4002;4630;05/03/2012;CC;19707444;ROIS JIMENEZ CARLOS;PRESTACION DE SERVICIOS PROFESIONALES EN APOYO A LA SUPERVICION DE ASEO EN FEBRERO;1800000;0,01;18000
800215902;4;40;2012;03;4001;4631;05/03/2012;CC;19705552;SIERRA LEONES ALBENIS;PRESTACION DE SERVICIOS COMO AUXILIAR DE CARTERA MES DE FEBRERO;1200000;0,01;12000
800215902;4;40;2012;03;4002;4631;05/03/2012;CC;19705552;SIERRA LEONES ALBENIS;PRESTACION DE SERVICIOS COMO AUXILIAR DE CARTERA MES DE FEBRERO;1200000;0,01;12000
800215902;4;40;2012;03;4001;4632;05/03/2012;CC;77164817;FONTALVO MERCADO JAVIER;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4632;05/03/2012;CC;77164817;FONTALVO MERCADO JAVIER;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4633;05/03/2012;CC;12685203;FRAGOZO CORTINA ALVARO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4633;05/03/2012;CC;12685203;FRAGOZO CORTINA ALVARO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4634;05/03/2012;CC;12685843;JARAMILLO VIDALES JOSE;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;03;4002;4634;05/03/2012;CC;12685843;JARAMILLO VIDALES JOSE;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;03;4001;4635;05/03/2012;CC;12684308;RODELO SABALLET ROBINSO;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;03;4002;4635;05/03/2012;CC;12684308;RODELO SABALLET ROBINSO;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;03;4001;4636;05/03/2012;CC;49597318;VILLEGAS PASSO JESSICA;PRESTACION DE SERVICIOS COMO FACTURADORA EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4636;05/03/2012;CC;49597318;VILLEGAS PASSO JESSICA;PRESTACION DE SERVICIOS COMO FACTURADORA EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4637;05/03/2012;CC;26948964;ARROYO GUERRERO YANIRIS;PRESTACION DE SERVICIOS COMO ASEADORA DE LA EMPRESA POR EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4637;05/03/2012;CC;26948964;ARROYO GUERRERO YANIRIS;PRESTACION DE SERVICIOS COMO ASEADORA DE LA EMPRESA POR EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4638;05/03/2012;CC;19706130;ARIZA DE LA CRUZ FELIPE;PRESTACION DE SERVICIOS DE BOMBEO EN EL SISTEMA DE ACUEDUCTO EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4638;05/03/2012;CC;19706130;ARIZA DE LA CRUZ FELIPE;PRESTACION DE SERVICIOS DE BOMBEO EN EL SISTEMA DE ACUEDUCTO EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4639;05/03/2012;CC;19599118;CHARRIS VASQUEZ EDUARDO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4639;05/03/2012;CC;19599118;CHARRIS VASQUEZ EDUARDO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4640;05/03/2012;CC;19707052;QUINTERO PACHECO FAIN;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR FEBRERO;926000;0,01;9260
800215902;4;40;2012;03;4002;4640;05/03/2012;CC;19707052;QUINTERO PACHECO FAIN;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR FEBRERO;926000;0,01;9260
800215902;4;40;2012;03;4001;4641;05/03/2012;CC;12687698;BROCHERO RAMIREZ LISANDRO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4641;05/03/2012;CC;12687698;BROCHERO RAMIREZ LISANDRO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4642;05/03/2012;CC;85401369;THERAN ORTEGA CARLOS;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4642;05/03/2012;CC;85401369;THERAN ORTEGA CARLOS;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4643;05/03/2012;CC;13140013;HERNANDEZ FIGUEROA JAVIER;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4643;05/03/2012;CC;13140013;HERNANDEZ FIGUEROA JAVIER;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4644;05/03/2012;CC;1065581329;CASTRO VEGA NELSON;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4644;05/03/2012;CC;1065581329;CASTRO VEGA NELSON;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4645;05/03/2012;CC;19707002;ALVAREZ DE AVILA JULIO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4002;4645;05/03/2012;CC;19707002;ALVAREZ DE AVILA JULIO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN FEBRERO;789500;0,01;7895
800215902;4;40;2012;03;4001;4646;05/03/2012;CC;12551048;AGUILAR ACUÑA JORGE;PRESTACION DE SERVICIOS COMO ADMINISTRADOR DE OBRAS POR EL MES DE FEBRERO;1692200;0,01;16922
800215902;4;40;2012;03;4002;4646;05/03/2012;CC;12551048;AGUILAR ACUÑA JORGE;PRESTACION DE SERVICIOS COMO ADMINISTRADOR DE OBRAS POR EL MES DE FEBRERO;1692200;0,01;16922
800215902;4;40;2012;03;4001;4649;12/03/2012;CC;19708010;GUTIERREZ PADILLA EIDERBER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ;926000;0,01;9260
800215902;4;40;2012;03;4002;4649;12/03/2012;CC;19708010;GUTIERREZ PADILLA EIDERBER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ;926000;0,01;9260
800215902;4;40;2012;03;4001;4652;12/03/2012;NIT;900055686;CENTRO HIDRAULICO S.A.S;COMPRA DE BOMBA HIDRAULICA PARA VEHICULO COMPASTADRO;2640000;0,01;26400
800215902;4;40;2012;03;4002;4652;12/03/2012;NIT;900055686;CENTRO HIDRAULICO S.A.S;COMPRA DE BOMBA HIDRAULICA PARA VEHICULO COMPASTADRO;2640000;0,01;26400
800215902;4;40;2012;03;4001;4653;12/03/2012;NIT;900055686;CENTRO HIDRAULICO S.A.S;PRESTACION DE SERVICIOS DE MANTENIMIENTO EN GENERAL;3192000;0,01;31920
800215902;4;40;2012;03;4002;4653;12/03/2012;NIT;900055686;CENTRO HIDRAULICO S.A.S;PRESTACION DE SERVICIOS DE MANTENIMIENTO EN GENERAL;3192000;0,01;31920
800215902;4;40;2012;03;4001;4654;12/03/2012;CC;77164741;CONTRERAS MANUEL;POR PRESTACION DE SUS SERVICIOS DE PERIFONEO PARA LA CAMPAÑA DE RECUPERACION DE CARTERA;450400;0,01;4504
800215902;4;40;2012;03;4002;4654;12/03/2012;CC;77164741;CONTRERAS MANUEL;POR PRESTACION DE SUS SERVICIOS DE PERIFONEO PARA LA CAMPAÑA DE RECUPERACION DE CARTERA;450400;0,01;4504
800215902;4;40;2012;03;4001;4655;13/03/2012;NIT;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  FEBRERO;2688700;0,01;26887
800215902;4;40;2012;03;4002;4655;13/03/2012;NIT;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  FEBRERO;2688700;0,01;26887
800215902;4;40;2012;03;4001;4657;14/03/2012;CC;84083770;MONTES QUIROZ CARLOS;CANCELACION DEL 50% RESTANTE DE CONTRATO DE OBRA 001 -2012 MANTENIMIENTO Y REPARACION DE MANJOLES;6496100;0,01;64961
800215902;4;40;2012;03;4002;4657;14/03/2012;CC;84083770;MONTES QUIROZ CARLOS;CANCELACION DEL 50% RESTANTE DE CONTRATO DE OBRA 001 -2012 MANTENIMIENTO Y REPARACION DE MANJOLES;6496100;0,01;64961
800215902;4;40;2012;03;4001;4659;16/03/2012;CC;12687875;MOLINA JIMENEZ EVER;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;03;4002;4659;16/03/2012;CC;12687875;MOLINA JIMENEZ EVER;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;03;4001;4660;16/03/2012;CC;39069484;TORRES BENITEZ YOLIMA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;03;4002;4660;16/03/2012;CC;39069484;TORRES BENITEZ YOLIMA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;03;4001;4661;16/03/2012;CC;1062804338;SUAREZ RODRIGUEZ ANA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;03;4002;4661;16/03/2012;CC;1062804338;SUAREZ RODRIGUEZ ANA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;03;4001;4662;16/03/2012;CC;8727644;BARRAZA VILLAREAL CARLOS;SUMINISTRO DE FACTURAS PARA EL RECAUDO MENSUAL DE LA EMPRESA;870000;0,01;8700
800215902;4;40;2012;03;4002;4662;16/03/2012;CC;8727644;BARRAZA VILLAREAL CARLOS;SUMINISTRO DE FACTURAS PARA EL RECAUDO MENSUAL DE LA EMPRESA;870000;0,01;8700
800215902;4;40;2012;03;4001;4664;16/03/2012;CC;12687864;HERNANDEZ CORPOS HENRY;PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO Y REPARACION DEL VEHICULO COMPACTADOR;1320000;0,01;13200
800215902;4;40;2012;03;4002;4664;16/03/2012;CC;12687864;HERNANDEZ CORPOS HENRY;PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO Y REPARACION DEL VEHICULO COMPACTADOR;1320000;0,01;13200
800215902;4;40;2012;03;4001;4665;16/03/2012;CC;12687027;LARA CANTILLO EDUARDO;50% DE ANTICIPO DEL CONTRATO DE PRESTACION DE SERVICIOS EN REPARACION Y ADECUACION DE LA NUEVA SEDE DE EMPOBOSCONIA;4100000;0,01;41000
800215902;4;40;2012;03;4002;4665;16/03/2012;CC;12687027;LARA CANTILLO EDUARDO;50% DE ANTICIPO DEL CONTRATO DE PRESTACION DE SERVICIOS EN REPARACION Y ADECUACION DE LA NUEVA SEDE DE EMPOBOSCONIA;4100000;0,01;41000
800215902;4;40;2012;03;4001;4667;16/03/2012;CC;7572733;BLANCO JOSE CARLOS;COMPRA DE DOS TEE DE 12 X 3 EXTREMO ;1090000;0,01;10900
800215902;4;40;2012;03;4002;4667;16/03/2012;CC;7572733;BLANCO JOSE CARLOS;COMPRA DE DOS TEE DE 12 X 3 EXTREMO ;1090000;0,01;10900
800215902;4;40;2012;03;4001;4668;21/03/2012;CC;1065566629;ALVAREZ MORENO YULEIMA;PRESTACION DE SUS SERVICIOS PROFESIONALES EN EL REPORTE DE LA INFORMACION SUI;1730600;0,01;17306
800215902;4;40;2012;03;4002;4668;21/03/2012;CC;1065566629;ALVAREZ MORENO YULEIMA;PRESTACION DE SUS SERVICIOS PROFESIONALES EN EL REPORTE DE LA INFORMACION SUI;1730600;0,01;17306
800215902;4;40;2012;03;4001;4670;21/03/2012;NIT;3728711;FERRETERIA REINA ;SUMINISTROS DE ACCESORIOS Y MATERIALES PARA MANTENIMIENTO PREVENTIVO DEL ACUEDUCTO;695600;0,01;6956
800215902;4;40;2012;03;4002;4670;21/03/2012;NIT;3728711;FERRETERIA REINA ;SUMINISTROS DE ACCESORIOS Y MATERIALES PARA MANTENIMIENTO PREVENTIVO DEL ACUEDUCTO;695600;0,01;6956
800215902;4;40;2012;03;4001;4671;21/03/2012;CC;19706230;MACHADO CANTILLO JORGE LUIS;CANCELACION DEL ACTA DE INTERVENTORIA N° 5 CUYO OBJETO ES LA OBTIMIZACION Y AMPLIACION DEL SISTEMA DE ACUEDUCTO Y ALCANTARILLADO;4259200;0,01;42592
800215902;4;40;2012;03;4002;4671;21/03/2012;CC;19706230;MACHADO CANTILLO JORGE LUIS;CANCELACION DEL ACTA DE INTERVENTORIA N° 5 CUYO OBJETO ES LA OBTIMIZACION Y AMPLIACION DEL SISTEMA DE ACUEDUCTO Y ALCANTARILLADO;4259200;0,01;42592
800215902;4;40;2012;03;4001;4672;21/03/2012;CC;19706298;ANAYA MELENDEZ ORLANDO;ARRIENDO DE UNA MOTOCICLETA DE SU PROPIEDD PARA USO DEL ADMINISTRADOR DE OBRAS DEL ACUEDUCTO;1800000;0,01;18000
800215902;4;40;2012;03;4002;4672;21/03/2012;CC;19706298;ANAYA MELENDEZ ORLANDO;ARRIENDO DE UNA MOTOCICLETA DE SU PROPIEDD PARA USO DEL ADMINISTRADOR DE OBRAS DEL ACUEDUCTO;1800000;0,01;18000
800215902;4;40;2012;03;4001;4673;21/03/2012;CC;72134296;PIÑA ZAMBRANO JORGE;ARRENDAMIENTO DE BOLDOZER PARA LA OPERACIÓN DEL SITIO DE DISPOCION FINAL;5772500;0,01;57725
800215902;4;40;2012;03;4002;4673;21/03/2012;CC;72134296;PIÑA ZAMBRANO JORGE;ARRENDAMIENTO DE BOLDOZER PARA LA OPERACIÓN DEL SITIO DE DISPOCION FINAL;5772500;0,01;57725
800215902;4;40;2012;03;4001;4674;22/03/2012;CC;63349892;FUNDACION GEDRAIT;SERVICIOS PROFESIONALES PARA EL FORTALECIMIENTO DEL PROGRAMA DEL USO EFICIENTE DEL AGUA;1220000;0,01;12200
800215902;4;40;2012;03;4002;4674;22/03/2012;CC;63349892;FUNDACION GEDRAIT ;SERVICIOS PROFESIONALES PARA EL FORTALECIMIENTO DEL PROGRAMA DEL USO EFICIENTE DEL AGUA;1220000;0,01;12200
800215902;4;40;2012;03;4001;4675;22/03/2012;CC;60352435;DIMAR SUPERTIENDA;SUMINISTROS DE MATERIALES SE ASEO PARA EL DESARROLLO DE LAS ACTIVIDADES DE LIMPIEZA EN LAS OFICINA;150000;0,01;1500
800215902;4;40;2012;03;4002;4675;22/03/2012;CC;60352435;DIMAR SUPERTIENDA;SUMINISTROS DE MATERIALES SE ASEO PARA EL DESARROLLO DE LAS ACTIVIDADES DE LIMPIEZA EN LAS OFICINA;150000;0,01;1500
800215902;4;40;2012;03;4001;4685;30/03/2012;CC;63349892;FUNDACION GEDRAIT;SERVICIOS PROFESIONALES PARA EL FORTALECIMIENTO DEL PROGRAMA DEL USO EFICIENTE DEL AGUA;2030000;0,01;20300
800215902;4;40;2012;03;4002;4685;30/03/2012;CC;63349892;FUNDACION GEDRAIT;SERVICIOS PROFESIONALES PARA EL FORTALECIMIENTO DEL PROGRAMA DEL USO EFICIENTE DEL AGUA;2030000;0,01;20300
800215902;4;40;2012;03;4001;4686;30/03/2012;CC;63349892;FUNDACION GEDRAIT;SERVICIOS PROFESIONALES PARA EL FORTALECIMIENTO DEL PROGRAMA DEL USO EFICIENTE DEL AGUA;3291400;0,01;32914
800215902;4;40;2012;03;4002;4686;30/03/2012;CC;63349892;FUNDACION GEDRAIT;SERVICIOS PROFESIONALES PARA EL FORTALECIMIENTO DEL PROGRAMA DEL USO EFICIENTE DEL AGUA;3291400;0,01;32914
