824006674;;40;2012;08;4001;1;30/08/2012;CC;37313147;ARELIS PICON RINCON;SUMINISTRO (PAGO REALIZADO 20/12/2011);369200;0,01;3692
824006674;;40;2012;08;4002;1;30/08/2012;CC;37313147;ARELIS PICON RINCON;SUMINISTRO (PAGO REALIZADO 20/12/2011);369200;0,01;3692
824006674;;40;2012;08;4001;2;30/08/2012;CC;77032821;HECTOR REAL CASTAÑEDA;SUMINISTRO (PAGO REALIZADO 20/12/2011);310000;0,01;3100
824006674;;40;2012;08;4002;2;30/08/2012;CC;77032821;HECTOR REAL CASTAÑEDA;SUMINISTRO (PAGO REALIZADO 20/12/2011);310000;0,01;3100
824006674;;40;2012;08;4001;3;30/08/2012;NIT;30061379;FERRETERIA PINTEMOS;SUMINISTRO (PAGO REALIZADO 21/12/2011);640000;0,01;6400
824006674;;40;2012;08;4002;3;30/08/2012;NIT;30061379;FERRETERIA PINTEMOS;SUMINISTRO (PAGO REALIZADO 21/12/2011);640000;0,01;6400
824006674;;40;2012;08;4001;4;30/08/2012;NIT;77032320;SERVIMICROS;SUMINISTRO (PAGO REALIZADO 23/12/2011);2160000;0,01;21600
824006674;;40;2012;08;4002;4;30/08/2012;NIT;77032320;SERVIMICROS;SUMINISTRO (PAGO REALIZADO 23/12/2011);2160000;0,01;21600
824006674;;40;2012;08;4001;5;30/08/2012;CC;1085165235;OMAR FERNANDEZ FLOREZ;MANTENIMIENTO (PAGO REALIZADO 30/12/2011);1800000;0,01;18000
824006674;;40;2012;08;4002;5;30/08/2012;CC;1085165235;OMAR FERNANDEZ FLOREZ;MANTENIMIENTO (PAGO REALIZADO 30/12/2011);1800000;0,01;18000
824006674;;40;2012;08;4001;6;30/08/2012;NIT;802008192;CENTRO MAYORISTA PAPELERO TAURO S.A;SUMINISTRO (PAGO REALIZADO 18/01/2012);332000;0,01;3320
824006674;;40;2012;08;4002;6;30/08/2012;NIT;802008192;CENTRO MAYORISTA PAPELERO TAURO S.A;SUMINISTRO (PAGO REALIZADO 18/01/2012);332000;0,01;3320
824006674;;40;2012;08;4001;7;30/08/2012;CC;36711410;ELEANI MONETRO CARO;SUMINISTRO (PAGO REALIZADO 14/02/2012);140000;0,01;1400
824006674;;40;2012;08;4002;7;30/08/2012;CC;36711410;ELEANI MONETRO CARO;SUMINISTRO (PAGO REALIZADO 14/02/2012);140000;0,01;1400
824006674;;40;2012;08;4001;8;30/08/2012;CC;6688641;ALBERTO OSPINO BARROS;SERVICIO (PAGO REALIZADO (16/03/2012);225000;0,01;2250
824006674;;40;2012;08;4002;8;30/08/2012;CC;6688641;ALBERTO OSPINO BARROS;SERVICIO (PAGO REALIZADO (16/03/2012);225000;0,01;2250
824006674;;40;2012;08;4001;9;30/08/2012;NIT;88142216;FERROAGRO;SUMINISTRO (PAGO REALIZADO (17/04/2012);495500;0,01;4955
824006674;;40;2012;08;4002;9;30/08/2012;NIT;88142216;FERROAGRO;SUMINISTRO (PAGO REALIZADO (17/04/2012);495500;0,01;4955
824006674;;40;2012;08;4001;10;30/08/2012;CC;7619773;JAIZU CABANA GRANADOS;HONORARIOS (PAGO REALIZADO 30/06/2012);900000;0,01;9000
824006674;;40;2012;08;4002;10;30/08/2012;CC;7619773;JAIZU CABANA GRANADOS;HONORARIOS (PAGO REALIZADO 30/06/2012);900000;0,01;9000
824006674;;40;2012;08;4001;11;30/08/2012;NIT;900462773;FUNDACION SOCIAL DE EMPRENDIMIENTO REGIONAL;SUMINISTROS Y MANTENIMIENTOS (PAGOS RELIZADOS EN LOS MESES DE ABRIL Y MAYO DE 2012);13092400;0,01;130924
824006674;;40;2012;08;4002;11;30/08/2012;NIT;900462773;FUNDACION SOCIAL DE EMPRENDIMIENTO REGIONAL;SUMINISTROS Y MANTENIMIENTOS (PAGOS RELIZADOS EN LOS MESES DE ABRIL Y MAYO DE 2012);13092400;0,01;130924
