900404948;6;40;2012;08;4001;83;01/08/2012;CC;77160998;CARLOS ALBERTO ARENAS CALDERON;R/ PAGO PRESTACIÓN DE SERVICIOS EN APOYO A LA GESTION COMAUXILIAR CONTABLES DESDE EL 02 DE JULIO HASTA EL 01 DE   AGOSTO DE 2012.;1800000;0,01;18000
900404948;6;40;2012;08;4001;89;06/08/2012;CC;1065578807;CINDY CRISTINA RODRIGUEZ HAMBU;R/ PAGO PRESTACION DE SERVICIOS PROFESIONALES PARA LIDERACORRDINAR Y SUPERVISAR EL AREA ADMINISTRATIVA Y FINANCIERDE SIVA SAS.;4500000;0,01;45000
900404948;6;40;2012;08;4001;97;09/08/2012;NIT;824002533;OÑATE Y ASOCIADOS LTDA        ;R/ PAGO HONORARIOS REVISORIA FISCAL FACTURA 0084;1724100;0,01;17241
900404948;6;40;2012;08;4001;99;16/08/2012;CC;49722573;CAROLINA PATRICIA MONSALVO BAU;R/ PAGO ARQUITECTA DESDE EL 12 DE JULIO HASTA EL 11 DE AGTO DE 2012 EN APOYO AL AREA DE INFRAESTRUCTURA.;3200000;0,01;32000
900404948;6;40;2012;08;4001;106;22/08/2012;CC;1121327859;LUCIA ELENA SALEM MORILLO     ;R/ PAGO DE HONORARIOS COMUNICADORA SOCIAL DESDE EL 15 DE LIO HASTA EL 14 DE AGOSTOM DE 2012;3200000;0,01;32000
900404948;6;40;2012;08;4001;107;24/08/2012;CC;17955766;JOSE HILARIO GARCIA OJEDA     ;R/ PAGO HONORARIOS CONTADOR DESDE EL 25 DE JULIO HASTA ELDE AGOSTO DE 2012;4950000;0,01;49500
900404948;6;40;2012;08;4001;108;24/08/2012;CC;18903559;BEALDO RAMOS MEDINA           ;R/ PAGO DE HONORARIOS AL ASESOR JURIDICO DESDE EL 25 DE  JULIO HASTA EL 24 DE AGOSTO DE 2012;4750000;0,01;47500
900404948;6;40;2012;08;4001;109;24/08/2012;CC;63533968;JULIE CATHERINE PORRAS RUIZ   ;R/ PAGO ASISTENTE ADMINISTRATIVA DESDE EL 25 DE JULIO HASEL 24 DE AGOSTO DE 2012.;2125000;0,01;21250
900404948;6;40;2012;08;4001;110;24/08/2012;CC;32887448;HELIANA TISBETH MENDOZA BARRAZ;R/ PAGO DE CONTRATO DE PRESTACION DE SERVICIOS PROFESIONADE APOYO A LA GERENCIA EN EL DISEÑO OPERACIONAL DEL SIVA;3200000;0,01;32000
900404948;6;40;2012;08;4001;111;24/08/2012;CC;80074847;JOSE ANTONIO MANJARRES ORTIZ  ;R/ PAGO HONORARIOS DIRECTOR DE INFRAESTRUCTURA DESDE EL 1DE JULIO HASTA EL 14 AGOSTO DE 2012;6000000;0,01;60000
900404948;6;40;2012;08;4001;115;30/08/2012;NIT;824002533;OÑATE Y ASOCIADOS LTDA        ;R/ PAGO HONORARIOS REVISORIA FISCAL MES DE AGOSTO/12     SEGUN FACTURA 0090;1724100;0,01;17241
900404948;6;40;2012;08;4001;119;30/08/2012;CC;49718849;FANNY CAROLINA ARREGOCES PAREJ;R/ PAGO DE HONORARIOS POR PRESTACION DE SERVICIOS PROFESILES EN APOYO AL AREA JURIDICA DESDE EL 29 DE JULIO HASTA EL 28 DE AGOSTO DE 2012.;3200000;0,01;32000
