824000469;1;40;2012;08;4001;3191;09/08/2012;CC;49775478;VELAIDES DAVILA ZULMA;SERVICIOS PROFESIONALES;2000000;0,01;20000
824000469;1;40;2012;08;4002;3191;09/08/2012;CC;49775478;VELAIDES DAVILA ZULMA;SERVICIOS PROFESIONALES;2000000;0,01;20000
824000469;1;40;2012;08;4001;3195;09/08/2012;CC;49606011;MARTINEZ AVILA YIRA KARINA;SERVICIOS PROFESIONALES;2500000;0,01;25000
824000469;1;40;2012;08;4002;3195;09/08/2012;CC;49606011;MARTINEZ AVILA YIRA KARINA;SERVICIOS PROFESIONALES;2500000;0,01;25000
824000469;1;40;2012;08;4001;3196;09/08/2012;CC;51905646;CALDERON GUERRA MARIA CELIA;SERVICIOS PROFESIONALES;2500000;0,01;25000
824000469;1;40;2012;08;4002;3196;09/08/2012;CC;51905646;CALDERON GUERRA MARIA CELIA;SERVICIOS PROFESIONALES;2500000;0,01;25000
824000469;1;40;2012;08;4001;3197;09/08/2012;CC;1098624997;GUTIERREZ URQUIJO ANA MARIA;SERVICIOS PROFESIONALES;2500000;0,01;25000
824000469;1;40;2012;08;4002;3197;09/08/2012;CC;1098624997;GUTIERREZ URQUIJO ANA MARIA;SERVICIOS PROFESIONALES;2500000;0,01;25000
824000469;1;40;2012;08;4001;3198;09/08/2012;CC;77160303;CAMARGO ROSADO EDGAR;SERVICIOS DE MANTENIMIENTO Y REPARACION;650000;0,01;6500
824000469;1;40;2012;08;4002;3198;09/08/2012;CC;77160303;CAMARGO ROSADO EDGAR;SERVICIOS DE MANTENIMIENTO Y REPARACION;650000;0,01;6500
824000469;1;40;2012;08;4001;3222;24/08/2012;CC;5116735;PATIÑO VANEGAS OSWALDO;SERVICIOS PROFESIONALES;6500000;0,01;65000
824000469;1;40;2012;08;4002;3222;24/08/2012;CC;5116735;PATIÑO VANEGAS OSWALDO;SERVICIOS PROFESIONALES;6500000;0,01;65000
824000469;1;40;2012;08;4001;3228;28/08/2012;CC;77182491;QUIENTERO CERVANTES ARMANDO;SERVICIOS PROFESIONALES;5282400;0,01;52824
824000469;1;40;2012;08;4002;3228;28/08/2012;CC;77182491;QUIENTERO CERVANTES ARMANDO;SERVICIOS PROFESIONALES;5282400;0,01;52824
824000469;1;40;2012;08;4002;3160;03/08/2012;CC;26877741;ARZUAGA ARZUAGA DINA LUCIA;AUXILIAR  ADMINISTRATIVO;934200;0,01;9342
824000469;1;40;2012;08;4002;3164;03/08/2012;CC;1065619903;MARTINEZ CONTRERAS DAYRIS LICETH;SERVICIOS GENERALES;945200;0,01;9452
824000469;1;40;2012;08;4002;3188;09/08/2012;CC;1062395736;ARAUJO CARDENAS CARLOS MAURO;AUXILIAR ADMINISTRATIVO;1500000;0,01;15000
824000469;1;40;2012;08;4002;3189;09/08/2012;CC;32663016;SOCARRAS RUEDA MARIA LEONOR;AUXILIAR ADMINISTRATIVO;1500000;0,01;15000
824000469;1;40;2012;08;4002;3192;09/08/2012;CC;77031724;CASTRO CORDOBA GUSTAVO ALBERTO;AUXILIAR ADMINISTRATIVO;2000000;0,01;20000
824000469;1;40;2012;08;4002;3194;09/08/2012;CC;77160139;PERALTA MENDOZA JAINER ALFREDO;AUXILIAR ADMINISTRATIVO;1555700;0,01;15557
824000469;1;40;2012;08;4002;3129;21/08/2012;CC;15319244;SEPULVEDA ZABALA SAUL;SERVICIO DE RESTAURANTE;208000;0,01;2080
824000469;1;40;2012;08;4002;3227;28/08/2012;CC;77161767;GUERRA GUERRA JAVIER ALEJANDRO;AUXILIAR ADMINISTRATIVO;934200;0,01;9342
824000469;1;40;2012;08;4002;3231;31/08/2012;CC;77161767;GUERRA GUERRA JAVIER ALEJANDRO;AUXILIAR ADMINISTRATIVO;654000;0,01;6540
