824000050;8;40;2012;09;4001;82;2012/09/06;CC;77161314;JORGE LUIS AMAYA ROSADO;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4002;82;2012/09/06;CC;77161314;JORGE LUIS AMAYA ROSADO;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4001;83;2012/09/06;CC;77161314;ALLENDE BAYONA;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4002;83;2012/09/06;CC;77161314;ALLENDE BAYONA;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4001;84;2012/09/06;CC;77005191;FARITH BECERRA;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4002;84;2012/09/06;CC;77005191;FARITH BECERRA;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4001;86;2012/09/06;CC;49742606;LILIANA BALLESTEROS;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4002;86;2012/09/06;CC;49742606;LILIANA BALLESTEROS;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4001;87;2012/09/06;CC;56097367;LUISA CAMILA BRACHO P;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4002;87;2012/09/06;CC;56097367;LUISA CAMILA BRACHO P;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4001;88;2012/09/06;CC;77020276;LEONEL CHONA QUINTERO;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4002;88;2012/09/06;CC;77020276;LEONEL CHONA QUINTERO;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4001;89;2012/09/06;CC;85458715;JOSE LUIS DIAZ DIAZ;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4002;89;2012/09/06;CC;85458715;JOSE LUIS DIAZ DIAZ;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4001;90;2012/09/06;CC;5093989;JOSE LUIS RODRIGUEZ MURGAS;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4002;90;2012/09/06;CC;5093989;JOSE LUIS RODRIGUEZ MURGAS;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4001;91;2012/09/06;CC;77027793;ADOLFO USTARIS DAZA;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4002;91;2012/09/06;CC;77027793;ADOLFO USTARIS DAZA;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4001;92;2012/09/06;CC;77027468;AUSBERTO ELIAS USTARIZ DAZA;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4002;92;2012/09/06;CC;77027468;AUSBERTO ELIAS USTARIZ DAZA;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4001;93;2012/09/06;CC;1065594794;VICTOR HUGO VILLERO DAVILA;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
824000050;8;40;2012;09;4002;93;2012/09/06;CC;1065594794;VICTOR HUGO VILLERO DAVILA;PAGO DE HONORARIOS DEL MES DE AGOSTO DE 2012 (18 SESIONES);1706700;0,01;17067
