830514235;1;40;2012;08;4001;4010;02/08/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA Y IMPLEMENTOS DE SEGURIDAD INDUSTRIAL JULIO DE 2012;1027500;0,01;10275
830514235;1;40;2012;08;4002;4010;02/08/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA Y IMPLEMENTOS DE SEGURIDAD INDUSTRIAL JULIO DE 2012;1027500;0,01;10275
830514235;1;40;2012;08;4001;4013;03/08/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS ;SUMINISTRO DE BALA DE CLORO GASEOSO DE 90 KILOGRAMOS ;3770100;0,01;37701
830514235;1;40;2012;08;4002;4013;03/08/2012;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS ;SUMINISTRO DE BALA DE CLORO GASEOSO DE 90 KILOGRAMOS ;3770100;0,01;37701
830514235;1;40;2012;08;4001;4014;03/08/2012;CC;13841710;EDGAR MANZANO TORRADO ;SERVICIOS PRESTADOS EN EL TRANSPORTE DE BALA DE CLORO DESDE LA CIUDAD DE BARRANQUILLA HASTA SAN MARTÍN, CESAR;450000;0,01;4500
830514235;1;40;2012;08;4001;4015;13/08/2012;CC;7134929;RIVERA PABON LUIS ALFREDO ;PRESTACION DE SERVICIOS DE CICLO TAXI, EN 370 VIAJES PARA TRANSPORTAR RESIDUOS SOLIDOS ;555000;0,01;5550
830514235;1;40;2012;08;4001;4019;14/08/2012;CC;18916412;MERCHAN RUSINQUI CESAR;SERVICIOS PRESTADOS EN ARREGLOS VARIOS AL CARRO COMPACTADOR ;930000;0,01;9300
830514235;1;40;2012;08;4001;4021;16/08/2012;CC;18972445;JIMENEZ ZALASAR JUAN ;PAGO DE 06 HORAS DE PERIFONEO;150000;0,01;1500
830514235;1;40;2012;08;4001;4022;16/08/2012;CC;13364135;MACHADO ORTIZ LUIS RAFAEL;SERVICIOS PRESTADOS EN DEVARADA DEL CARRO COMPACTADOR ;670000;0,01;6700
830514235;1;40;2012;08;4001;4023;16/08/2012;CC;1065864708;MOZO COLLANTES MEYERLI PAOLA ;CARGUE DE INFORMACION AL SIA INFORME SEMESTRAL DE ENERO A JUNIO DE 2012;2525000;0,01;25250
830514235;1;40;2012;08;4001;4024;16/08/2012;NIT;8040161528;SIAMA LTDA Y/O ESPINOSA SAFAR ALBIO;SERVICIOS PRESTADOS EN EL CONTROL SISICO-QUIMICO DE GAUA POTABLE MAYO DE 2012;102000;0,01;1020
830514235;1;40;2012;08;4002;4024;16/08/2012;NIT;8040161528;SIAMA LTDA Y/O ESPINOSA SAFAR ALBIO;SERVICIOS PRESTADOS EN EL CONTROL SISICO-QUIMICO DE GAUA POTABLE MAYO DE 2012;102000;0,01;1020
830514235;1;40;2012;08;4001;4025;16/08/2012;NIT;8040161528;SIAMA LTDA Y/O ESPINOSA SAFAR ALBIO;SERVICIOS PRESTADOS EN EL CONTROL SISICO-QUIMICO DE GAUA POTABLE JUNIO DE 2012;132000;0,01;1320
830514235;1;40;2012;08;4002;4025;16/08/2012;NIT;8040161528;SIAMA LTDA Y/O ESPINOSA SAFAR ALBIO;SERVICIOS PRESTADOS EN EL CONTROL SISICO-QUIMICO DE GAUA POTABLE JUNIO DE 2012;132000;0,01;1320
830514235;1;40;2012;08;4001;4026;16/08/2012;NIT;8040161528;SIAMA LTDA Y/O ESPINOSA SAFAR ALBIO;SERVICIOS PRESTADOS EN EL CONTROL SISICO-QUIMICO DE GAUA POTABLE JULIO DE 2012;132000;0,01;1320
830514235;1;40;2012;08;4002;4026;16/08/2012;NIT;8040161528;SIAMA LTDA Y/O ESPINOSA SAFAR ALBIO;SERVICIOS PRESTADOS EN EL CONTROL SISICO-QUIMICO DE GAUA POTABLE JULIO DE 2012;132000;0,01;1320
830514235;1;40;2012;08;4001;4029;27/08/2012;CC;30503911;GUZMAN FAJARDO DORA ;SUMINISTRO DE REPUESTOS Y LUBRICANTES JUNIO DE 2012;2317000;0,01;23170
830514235;1;40;2012;08;4002;4029;27/08/2012;CC;30503911;GUZMAN FAJARDO DORA ;SUMINISTRO DE REPUESTOS Y LUBRICANTES JUNIO DE 2012;2317000;0,01;23170
830514235;1;40;2012;08;4001;4030;27/08/2012;CC;77130096;NAVARRO MAURELLO ALVARO ;SUMINISTRO DE COMBUSTIBLE JULIO DE 2012;2640400;0,01;26404
830514235;1;40;2012;08;4002;4030;27/08/2012;CC;77130096;NAVARRO MAURELLO ALVARO ;SUMINISTRO DE COMBUSTIBLE JULIO DE 2012;2640400;0,01;26404
830514235;1;40;2012;08;4001;4031;27/08/2012;NIT;8240064199;CASA VETERINARIA S.A. Y/O JULIO MARIN ;SUMINISTRO DE ACCESORIOS - DURANTE EL MES JULIO DE 2012;323500;0,01;3235
830514235;1;40;2012;08;4002;4031;27/08/2012;NIT;8240064199;CASA VETERINARIA S.A. Y/O JULIO MARIN ;SUMINISTRO DE ACCESORIOS - DURANTE EL MES JULIO DE 2012;323500;0,01;3235
830514235;1;40;2012;08;4001;4033;27/08/2012;CC;88279567;GAMBOA CARRILLO EVERTH ;SERVICIOS PRESTADOS EN ELÑ TRASLADO DE TUBERIA DE AGUAS LIMPIAS EN LA CARA 8 CON CALLES 11 Y 12;1314000;0,01;13140
830514235;1;40;2012;08;4001;4035;27/08/2012;CC;91278139;PEREZ GELVIS ORLEN ANTONIO ;SUMINISTRO DE REPUESTOS Y ENSAMBLE DE LOS MISMOS;1910000;0,01;19100
830514235;1;40;2012;08;4002;4035;27/08/2012;CC;91278139;PEREZ GELVIS ORLEN ANTONIO ;SUMINISTRO DE REPUESTOS Y ENSAMBLE DE LOS MISMOS;1910000;0,01;19100
830514235;1;40;2012;08;4001;4036;28/08/2012;CC;71944303;PEREZ OSTEN ORLEY JOSE ;SUMINISTRO DE ACCESORIOS PARA TUBERIA PVC ;622000;0,01;6220
830514235;1;40;2012;08;4002;4036;28/08/2012;CC;71944303;PEREZ OSTEN ORLEY JOSE ;SUMINISTRO DE ACCESORIOS PARA TUBERIA PVC ;622000;0,01;6220
830514235;1;40;2012;08;4001;4037;30/08/2012;CC;1063616732;ARIAS MARTINEZ JORGE LUIS ;SERVICIOS VARIOS EN LA EMPRESA DE SERVICIOS PÚBLICOS DE APCES E.S.P. DURANTE EL MES DE AGOSTO DE 2012;800000;0,01;8000
830514235;1;40;2012;08;4001;4038;30/08/2012;CC;37180563;AREVALO PALLARES ELENA JOHANA ;SERVICIOS COMO HSE AGOSTO DE 2012;1150000;0,01;11500
830514235;1;40;2012;08;4001;4039;30/08/2012;CC;42447074;MANCILLA SUAREZ YEI;SERVICIOS GENERALES AGOSTO DE 2012;700000;0,01;7000
830514235;1;40;2012;08;4001;4040;30/08/2012;CC;88139472;QUINTERO FLOREZ JANER ANTONIO ;SERVICIOS PRESTADOS EN LA RECOLECCION D ERESIDUOS SOLIDOS AGOTO DE 2012;1200000;0,01;12000
830514235;1;40;2012;08;4001;4041;30/08/2012;CC;18918437;REYES CAMARGO ISRAEL ;SERVICIOS PRESTADOS COMO CONTADOR DE APCES E.S.P. AGOSTO DE 2012;1100000;0,01;11000
830514235;1;40;2012;08;4002;4041;30/08/2012;CC;18918437;REYES CAMARGO ISRAEL ;SERVICIOS PRESTADOS COMO CONTADOR DE APCES E.S.P. AGOSTO DE 2012;1100000;0,01;11000
830514235;1;40;2012;08;4001;4042;30/08/2012;CC;42448333;RODRIGUEZ CHINCHILLA  YASMIN ;BARRIDO DE CALLES AGOSTO DE 2012;680000;0,01;6800
830514235;1;40;2012;08;4001;4043;30/08/2012;CC;1003124439;ASCANIO AVENDAÑO MARIA INES ;BARRIDO DE CALLES AGOSTO DE 2012;680000;0,01;6800
830514235;1;40;2012;08;4001;4044;30/08/2012;CC;1003091393;PEÑA CARRILLO LUZ MARY ;BARRIDO DE CALLES AGOSTO DE 2012;680000;0,01;6800
830514235;1;40;2012;08;4001;4045;30/08/2012;CC;30503564;RIOS ANA ;BARRIDO DE CALLES AGOSTO DE 2012;680000;0,01;6800
830514235;1;40;2012;08;4001;4046;30/08/2012;CC;37550716;DIAZ MARTINEZ DINA LUZ ;BARRIDO DE CALLES AGOSTO DE 2012;680000;0,01;6800
830514235;1;40;2012;08;4001;4047;30/08/2012;CC;1052217981;RUBIO BARRIOS BERNARDA AURELIA ;BARRIDO DE CALLES MINAS AGOSTO DE 2012;460000;0,01;4600
830514235;1;40;2012;08;4001;4048;30/08/2012;CC;5528450;MALDONADO RODRIGUEZ ISIDRO;SERVICIOS PRESTADOS EN EL ARRENDAMIENTO DE 1 HABITACION PARA LOS OPERARIOS DE BOCATOMA AGOSTO DE 2012;135000;0,01;1350
830514235;1;40;2012;08;4001;4049;30/08/2012;CC;106528644;HERNANDEZ DUARTE ERIKA LORENA ;ENTREGA DE FACTURAS AGUAS BLANCAS Y CURVA AGOSTO DE 2012;173000;0,01;1730
830514235;1;40;2012;08;4001;4050;30/08/2012;CC;100390814;CASTILLA PUENTES ALBEIRO ;SERVICIOS PRESTADOS COMOAUXILIAR DE ASEO AGOSTO DE 2012;680000;0,01;6800
830514235;1;40;2012;08;4001;4051;30/08/2012;CC;77130864;NAVARRO GUERRERO JESUS ;SERVICIOS PRESTADOS COMO OPERADOR DE PLANTA AGOSTO DE 2012;680000;0,01;6800
830514235;1;40;2012;08;4001;4054;30/08/2012;CC;1095802360;AMAYA NAVARRO CARLOS ALBERTO ;SERVICIO DE INTERNET AGOSTO DE 2012;200000;0,01;2000
830514235;1;40;2012;08;4001;4055;30/08/2012;CC;2835141;GONZALEZ RONDON MARCO FIDEL;ELABORACION DE MIPLE ROSCADO PARA TUBO DE CLORO ;150000;0,01;1500
830514235;1;40;2012;08;4001;4056;30/08/2012;CC;49665656;CARRASCAL CORTES GELEN CONSTANZA ;ELABORACION DE PROYECTO MGA;511000;0,01;5110
830514235;1;40;2012;08;4002;4056;30/08/2012;CC;49665656;CARRASCAL CORTES GELEN CONSTANZA ;ELABORACION DE PROYECTO MGA;511000;0,01;5110
830514235;1;40;2012;08;4001;4057;30/08/2012;CC;37545577;CALDERON DOMINGUEZ LUSALVA ;SUMINISTRO DE 3 BONOS DE REGALOS ;123000;0,01;1230
830514235;1;40;2012;08;4002;4057;30/08/2012;CC;37545577;CALDERON DOMINGUEZ LUSALVA ;SUMINISTRO DE 3 BONOS DE REGALOS ;123000;0,01;1230
830514235;1;40;2012;08;4001;4074;30/08/2012;CC;13841710;MANZANO TORRADO EDGAR ;TRANSPORTE DE 2 BALAS DE CLORO DE 900 KG Y 1 BALA DE CLORO DE 1.000 KG ;500000;0,01;5000
830514235;1;40;2012;08;4001;4075;30/08/2012;CC;19612209;BERNAL EVELIO ;SERVICIOS COMO BOCATOMERO AGOSTO DE 2012;680000;0,01;6800
830514235;1;40;2012;08;4001;4078;31/08/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA Y IMPLEMENTOS DE SEGURIDAD INDUSTRIAL AGOSTO  DE 2012;1161400;0,01;11614
830514235;1;40;2012;08;4002;4078;31/08/2012;CC;1063619663;PEREZ SANCHEZ GERMAN ANTONIO;SUMINISTRO DE IMPLEMENTOS DE ASEO Y CAFETERIA Y IMPLEMENTOS DE SEGURIDAD INDUSTRIAL AGOSTO  DE 2012;1161400;0,01;11614
