824005916;3;40;2012;08;4001;1;31/08/2012;CC;5084134;CARVAJALINO ROJAS LUIS ALBERTO;TRANSPORTE CARGA;250000;0,01;2500
824005916;3;40;2012;08;4002;1;31/08/2012;CC;5084134;CARVAJALINO ROJAS LUIS ALBERTO;TRANSPORTE CARGA;250000;0,01;2500
824005916;3;40;2012;08;4001;2;31/08/2012;CC;37720885;PALACIO AREVALO LORENA;RECARGAS Y MANTENIMIENTO IMPRESORAS;270000;0,01;2700
824005916;3;40;2012;08;4002;2;31/08/2012;CC;37720885;PALACIO AREVALO LORENA;RECARGAS Y MANTENIMIENTO IMPRESORAS;270000;0,01;2700
824005916;3;40;2012;08;4001;3;31/08/2012;CC;5084671;HERRERA QUINTERO LUIS EDUARDO;SUMINISTRO FOTOCOPIAS;283600;0,01;2836
824005916;3;40;2012;08;4002;3;31/08/2012;CC;5084671;HERRERA QUINTERO LUIS EDUARDO;SUMINISTRO FOTOCOPIAS;283600;0,01;2836
824005916;3;40;2012;08;4001;4;31/08/2012;CC;13475675;BAYONA LEON JESUS NAHIN;SUMINISTRO ELEMNTOS DE ASEO;895000;0,01;8950
824005916;3;40;2012;08;4002;4;31/08/2012;CC;13475675;BAYONA LEON JESUS NAHIN;SUMINISTRO ELEMNTOS DE ASEO;895000;0,01;8950
824005916;3;40;2012;08;4001;5;31/08/2012;CC;88285806;MORENO MENESES ELVIS DARIO;SUMINISTRO DE FERRETERIA;1685600;0,01;16856
824005916;3;40;2012;08;4002;5;31/08/2012;CC;88285806;MORENO MENESES ELVIS DARIO;SUMINISTRO DE FERRETERIA;1685600;0,01;16856
824005916;3;40;2012;08;4001;6;31/08/2012;CC;1065873394;GARCIA QUINTERO YEXSON;MANTENIMIENTO INFRAESTRUCTURA;2000000;0,01;20000
824005916;3;40;2012;08;4002;6;31/08/2012;CC;1065873394;GARCIA QUINTERO YEXSON;MANTENIMIENTO INFRAESTRUCTURA;2000000;0,01;20000
824005916;3;40;2012;08;4001;7;31/08/2012;CC;88139711;BARBOSA RANGEL ALEX ALBERTO;SUMINISTRO ENSERES, MUEBLES Y EQUIPOS;4000000;0,01;40000
824005916;3;40;2012;08;4002;7;31/08/2012;CC;88139711;BARBOSA RANGEL ALEX ALBERTO;SUMINISTRO ENSERES, MUEBLES Y EQUIPOS;4000000;0,01;40000
