800215902;4;40;2012;04;4001;4688;04/04/2012;CC;12687875;MOLINA JIMENEZ EVER;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;04;4002;4688;04/04/2012;CC;12687875;MOLINA JIMENEZ EVER;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;04;4001;4689;04/04/2012;CC;1062804338;SUAREZ RODRIGUEZ ANA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;04;4002;4689;04/04/2012;CC;1062804338;SUAREZ RODRIGUEZ ANA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;04;4001;4690;04/04/2012;CC;39069484;TORRES BENITEZ YOLIMA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;04;4002;4690;04/04/2012;CC;39069484;TORRES BENITEZ YOLIMA;PRESTACION DE SERVICIOS CUANDO LO REQUIERA PARA APOYAR ACTIVIDADES DE LIMPIEZA;789500;0,01;7895
800215902;4;40;2012;04;4001;4691;04/04/2012;CC;91422401;TRADING_CO LTDA;ABONO A LA DEUDA POR PAGAR DEL CONTRATO DE OBRA 005-2011;927700;0,01;9277
800215902;4;40;2012;04;4002;4691;04/04/2012;CC;91422401;TRADING_CO LTDA;ABONO A LA DEUDA POR PAGAR DEL CONTRATO DE OBRA 005-2011;927700;0,01;9277
800215902;4;40;2012;04;4001;4692;10/04/2012;CC;19706130;ARIZA DE LA CRUZ FELIPE;PRESTACION DE SERVICIOS DE BOMBEO EN EL SISTEMA DE ACUEDUCTO EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4692;10/04/2012;CC;19706130;ARIZA DE LA CRUZ FELIPE;PRESTACION DE SERVICIOS DE BOMBEO EN EL SISTEMA DE ACUEDUCTO EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4693;10/04/2012;CC;15248979;VAZQUEZ VILLEGAS JOSE MIGUEL;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4693;10/04/2012;CC;15248979;VAZQUEZ VILLEGAS JOSE MIGUEL;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4694;10/04/2012;CC;19708177;CARDENAS RAMOS SANDRO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4694;10/04/2012;CC;19708177;CARDENAS RAMOS SANDRO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4695;10/04/2012;CC;15248936;DE LA HOZ MADERA JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4695;10/04/2012;CC;15248936;DE LA HOZ MADERA JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4696;10/04/2012;CC;77164817;FONTALVO MERCADO JAVIER;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4696;10/04/2012;CC;77164817;FONTALVO MERCADO JAVIER;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4697;10/04/2012;CC;12685203;FRAGOZO CORTINA ALVARO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4697;10/04/2012;CC;12685203;FRAGOZO CORTINA ALVARO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4698;10/04/2012;CC;12687698;BROCHERO RAMIREZ LISANDRO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4698;10/04/2012;CC;12687698;BROCHERO RAMIREZ LISANDRO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4699;10/04/2012;CC;13140013;HERNANDEZ FIGUEROA JAVIER;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4699;10/04/2012;CC;13140013;HERNANDEZ FIGUEROA JAVIER;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4700;10/04/2012;CC;1065581329;CASTRO VEGA NELSON;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4700;10/04/2012;CC;1065581329;CASTRO VEGA NELSON;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4701;10/04/2012;CC;19599118;CHARRIS VASQUEZ EDUARDO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4701;10/04/2012;CC;19599118;CHARRIS VASQUEZ EDUARDO;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4702;10/04/2012;CC;19707002;ALVAREZ DE AVILA JULIO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4702;10/04/2012;CC;19707002;ALVAREZ DE AVILA JULIO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4703;10/04/2012;CC;12684308;RODELO SABALLET ROBINSO;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;04;4002;4703;10/04/2012;CC;12684308;RODELO SABALLET ROBINSO;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;04;4001;4704;10/04/2012;CC;12685843;JARAMILLO VIDALES JOSE;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;04;4002;4704;10/04/2012;CC;12685843;JARAMILLO VIDALES JOSE;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;04;4001;4705;10/04/2012;CC;49597318;VILLEGAS PASSO JESSICA;PRESTACION DE SERVICIOS COMO FACTURADORA EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4705;10/04/2012;CC;49597318;VILLEGAS PASSO JESSICA;PRESTACION DE SERVICIOS COMO FACTURADORA EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4706;10/04/2012;CC;19708010;GUTIERREZ PADILLA EIDERBER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ;926000;0,01;9260
800215902;4;40;2012;04;4002;4706;10/04/2012;CC;19708010;GUTIERREZ PADILLA EIDERBER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ;926000;0,01;9260
800215902;4;40;2012;04;4001;4707;10/04/2012;CC;19707052;QUINTERO PACHECO FAIN;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR MARZO;926000;0,01;9260
800215902;4;40;2012;04;4002;4707;10/04/2012;CC;19707052;QUINTERO PACHECO FAIN;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR MARZO;926000;0,01;9260
800215902;4;40;2012;04;4001;4708;10/04/2012;CC;22636856;SOLANO MARCHENA ESBANY;PRESTACION DE SERVICIOS COMO SECRETARIA;845000;0,01;8450
800215902;4;40;2012;04;4002;4708;10/04/2012;CC;22636856;SOLANO MARCHENA ESBANY;PRESTACION DE SERVICIOS COMO SECRETARIA;845000;0,01;8450
800215902;4;40;2012;04;4001;4709;10/04/2012;CC;5008983;BANDERA FRAGOZO JAIRO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTABLE MES DE MARZO;1800000;0,01;18000
800215902;4;40;2012;04;4002;4709;10/04/2012;CC;5008983;BANDERA FRAGOZO JAIRO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTABLE MES DE MARZO;1800000;0,01;18000
800215902;4;40;2012;04;4001;4710;10/04/2012;CC;42482852;TEJADA YELISA;PRESTACION DE SERVICIOS COMO ASEADORA DE LA EMPRESA POR EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4710;10/04/2012;CC;42482852;TEJADA YELISA;PRESTACION DE SERVICIOS COMO ASEADORA DE LA EMPRESA POR EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4711;10/04/2012;CC;77090869;VALERA GUERRA VICTOR;PRESTACION DE APOYO A LA GESTION EN LA OFICINA DE JURIDICA  POR EL MES DE MARZO;1000000;0,01;10000
800215902;4;40;2012;04;4002;4711;10/04/2012;CC;77090869;VALERA GUERRA VICTOR;PRESTACION DE APOYO A LA GESTION EN LA OFICINA DE JURIDICA  POR EL MES DE MARZO;1000000;0,01;10000
800215902;4;40;2012;04;4001;4712;10/04/2012;CC;12551048;AGUILAR ACU헤 JORGE;PRESTACION DE SERVICIOS COMO ADMINISTRADOR DE OBRAS POR EL MES DE MARZO;1692200;0,01;16922
800215902;4;40;2012;04;4002;4712;10/04/2012;CC;12551048;AGUILAR ACU헤 JORGE;PRESTACION DE SERVICIOS COMO ADMINISTRADOR DE OBRAS POR EL MES DE MARZO;1692200;0,01;16922
800215902;4;40;2012;04;4001;4713;10/04/2012;CC;19705552;SIERRA LEONES ALBENIS;PRESTACION DE SERVICIOS COMO AUXILIAR DE CARTERA MES DE MARZO;1200000;0,01;12000
800215902;4;40;2012;04;4002;4713;10/04/2012;CC;19705552;SIERRA LEONES ALBENIS;PRESTACION DE SERVICIOS COMO AUXILIAR DE CARTERA MES DE MARZO;1200000;0,01;12000
800215902;4;40;2012;04;4001;4714;10/04/2012;CC;36622499;GONZALEZ SILVA NORMIRIS;PRESTACION DE SERVICIOS PROFESIONALES COMO JEFE DE PRESUPUESTE EN MARZO;1800000;0,01;18000
800215902;4;40;2012;04;4002;4714;10/04/2012;CC;36622499;GONZALEZ SILVA NORMIRIS;PRESTACION DE SERVICIOS PROFESIONALES COMO JEFE DE PRESUPUESTE EN MARZO;1800000;0,01;18000
800215902;4;40;2012;04;4001;4715;10/04/2012;CC;12687344;HERNANDEZ SILVA JOSE GREGORIO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTROL INTERNO EN MARZO;1800000;0,01;18000
800215902;4;40;2012;04;4002;4715;10/04/2012;CC;12687344;HERNANDEZ SILVA JOSE GREGORIO;PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR CONTROL INTERNO EN MARZO;1800000;0,01;18000
800215902;4;40;2012;04;4001;4716;10/04/2012;CC;1063952402;SALGUERO LUIS FERNANDO;PRESTACION DE SUS SERVICIOS PROFESIONALES COMO ASESOR JURIDICA MES MARZO;1800000;0,01;18000
800215902;4;40;2012;04;4002;4716;10/04/2012;CC;1063952402;SALGUERO LUIS FERNANDO;PRESTACION DE SUS SERVICIOS PROFESIONALES COMO ASESOR JURIDICA MES MARZO;1800000;0,01;18000
800215902;4;40;2012;04;4001;4717;10/04/2012;CC;1063948641;RUEDA RODRIGUEZ VICTOR;POR HABER PRESTADO SUS SERVICIOS COMO ASESOR JURIDICO EN NOVIEMBRE DE 2011;2000000;0,01;20000
800215902;4;40;2012;04;4002;4717;10/04/2012;CC;1063948641;RUEDA RODRIGUEZ VICTOR;POR HABER PRESTADO SUS SERVICIOS COMO ASESOR JURIDICO EN NOVIEMBRE DE 2012;2000000;0,01;20000
800215902;4;40;2012;04;4001;4718;10/04/2012;CC;19707444;ROIS JIMENEZ CARLOS;PRESTACION DE SERVICIOS PROFESIONALES EN APOYO A LA SUPERVICION DE ASEO EN MARZO;1800000;0,01;18000
800215902;4;40;2012;04;4002;4718;10/04/2012;CC;19707444;ROIS JIMENEZ CARLOS;PRESTACION DE SERVICIOS PROFESIONALES EN APOYO A LA SUPERVICION DE ASEO EN MARZO;1800000;0,01;18000
800215902;4;40;2012;04;4001;4722;10/04/2012;CC;1063951841;DIAZ RAMIREZ JOSE MARIA;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO A LOS COMPUTADORES ;3000000;0,01;30000
800215902;4;40;2012;04;4002;4722;10/04/2012;CC;1063951841;DIAZ RAMIREZ JOSE MARIA;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO A LOS COMPUTADORES ;3000000;0,01;30000
800215902;4;40;2012;04;4001;4724;10/04/2012;NIT;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  MARZO;2159700;0,01;21597
800215902;4;40;2012;04;4002;4724;10/04/2012;NIT;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  MARZO;2159700;0,01;21597
800215902;4;40;2012;04;4001;4727;16/04/2012;CC;85401369;THERAN ORTEGA CARLOS;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4002;4727;16/04/2012;CC;85401369;THERAN ORTEGA CARLOS;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MARZO;789500;0,01;7895
800215902;4;40;2012;04;4001;4732;16/04/2012;CC;72144681;ANDRADE YEJAS DAVID;CANCELACION TOTAL DEL CONTRATO DE PRESTACION DE SERVICIOS EN LA MIGRACION DE LA INFORMACION AL SISTEMA AQUA;1000000;0,01;10000
800215902;4;40;2012;04;4002;4732;16/04/2012;CC;72144681;ANDRADE YEJAS DAVID;CANCELACION TOTAL DEL CONTRATO DE PRESTACION DE SERVICIOS EN LA MIGRACION DE LA INFORMACION AL SISTEMA AQUA;1000000;0,01;10000
800215902;4;40;2012;04;4001;4733;16/04/2012;CC;19707407;CARMONA FONSECA LUIS ALBERTO;PRESTACION DE SERVICIOS PROFESIONALES COMO ARQUITECTO EN LA FORMULACION DE PROYECTOS;1500000;0,01;15000
800215902;4;40;2012;04;4002;4733;16/04/2012;CC;19707407;CARMONA FONSECA LUIS ALBERTO;PRESTACION DE SERVICIOS PROFESIONALES COMO ARQUITECTO EN LA FORMULACION DE PROYECTOS;1500000;0,01;15000
800215902;4;40;2012;04;4001;4734;17/04/2012;CC;830061724;FENOCO;POR PRESTAR SUS SERVICIOS PROFESIONALES EN LA VIABILIDAD TECNICA;6642600;0,01;66426
800215902;4;40;2012;04;4002;4734;17/04/2012;CC;830061724;FENOCO;POR PRESTAR SUS SERVICIOS PROFESIONALES EN LA VIABILIDAD TECNICA;6642600;0,01;66426
800215902;4;40;2012;04;4001;4735;17/04/2012;CC;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  MARZO;1680000;0,01;16800
800215902;4;40;2012;04;4002;4735;17/04/2012;CC;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  MARZO;1680000;0,01;16800
800215902;4;40;2012;04;4001;4736;20/04/2012;CC;36622323;OSPINO OROZCO MARELFI DANIT;POR PRESTAR SUS SERVICIOS DE TRASLADO DE LOS MUEBLES Y ARCHIVO DE EMPOBOSCONIA HACIA LAS NUEVAS INSTALACIONES;250000;0,01;2500
800215902;4;40;2012;04;4002;4736;20/04/2012;CC;36622323;OSPINO OROZCO MARELFI DANIT;POR PRESTAR SUS SERVICIOS DE TRASLADO DE LOS MUEBLES Y ARCHIVO DE EMPOBOSCONIA HACIA LAS NUEVAS INSTALACIONES;250000;0,01;2500
800215902;4;40;2012;04;4001;4737;20/04/2012;CC;1063949099;ALTAHONA MARTIN;POR PRESTAR SUS SERVICIOS DE MONTAJE DE TECHO DEL POZO;200000;0,01;2000
800215902;4;40;2012;04;4002;4737;20/04/2012;CC;1063949099;ALTAHONA MARTIN;POR PRESTAR SUS SERVICIOS DE MONTAJE DE TECHO DEL POZO;200000;0,01;2000
800215902;4;40;2012;04;4001;4738;20/04/2012;CC;12686558;BERMUDEZ DIAZ ELKIN;POR PRESTAR SUS SERVICIOS DE TRASLADO DE LA LINEA TELEFONICA  INSTALACION DE DOS PUNTOS ELECTRONICOS;180000;0,01;1800
800215902;4;40;2012;04;4002;4738;20/04/2012;CC;12686558;BERMUDEZ DIAZ ELKIN;POR PRESTAR SUS SERVICIOS DE TRASLADO DE LA LINEA TELEFONICA  INSTALACION DE DOS PUNTOS ELECTRONICOS;180000;0,01;1800
800215902;4;40;2012;04;4001;4739;20/04/2012;CC;77010498;SANCHEZ CASTILLO DIOMEDEZ;COMPRA DE UN BASTAGO DE VALVULA DE 12 EN BRONCE;300000;0,01;3000
800215902;4;40;2012;04;4002;4739;20/04/2012;CC;77010498;SANCHEZ CASTILLO DIOMEDEZ;COMPRA DE UN BASTAGO DE VALVULA DE 12 EN BRONCE;300000;0,01;3000
800215902;4;40;2012;04;4001;4740;20/04/2012;CC;19706640;CALDERON CANTILLO JUAN CARLOS;POR PRESTAR SUS SERVICIOS EN MANO DE OBRA DE CONSTRUCCION Y ACABADOS MESON COCINA, OFICINAS DE LA EMPRESA;250000;0,01;2500
800215902;4;40;2012;04;4002;4740;20/04/2012;CC;19706640;CALDERON CANTILLO JUAN CARLOS;POR PRESTAR SUS SERVICIOS EN MANO DE OBRA DE CONSTRUCCION Y ACABADOS MESON COCINA, OFICINAS DE LA EMPRESA;250000;0,01;2500
800215902;4;40;2012;04;4001;4741;20/04/2012;CC;12687027;LARA CANTILLO EDUARDO;POR PRESTAR SUS SERVICIOS PARA LA EJECUCION DE REPARACION Y ADECUACION DE LA NUEVA SEDE DE EMPOBOSCONIA;4100000;0,01;41000
800215902;4;40;2012;04;4002;4741;20/04/2012;CC;12687027;LARA CANTILLO EDUARDO;POR PRESTAR SUS SERVICIOS PARA LA EJECUCION DE REPARACION Y ADECUACION DE LA NUEVA SEDE DE EMPOBOSCONIA;4100000;0,01;41000
800215902;4;40;2012;04;4001;4742;20/04/2012;CC;8727644;BARRAZA VILLAREAL CARLOS;SUMINISTRO DE FACTURAS PARA EL RECAUDO MENSUAL DE LA EMPRESA;870000;0,01;8700
800215902;4;40;2012;04;4002;4742;20/04/2012;CC;8727644;BARRAZA VILLAREAL CARLOS;SUMINISTRO DE FACTURAS PARA EL RECAUDO MENSUAL DE LA EMPRESA;870000;0,01;8700
800215902;4;40;2012;04;4001;4743;20/04/2012;NIT;824000766;TRADING_CO LTDA;CANCELACION TOTAL A LA DEUDA POR PAGAR DEL CONTRATO DE OBRA 005-2011;5000000;0,01;50000
800215902;4;40;2012;04;4002;4743;20/04/2012;NIT;824000766;TRADING_CO LTDA;CANCELACION TOTAL A LA DEUDA POR PAGAR DEL CONTRATO DE OBRA 005-2011;5000000;0,01;50000
800215902;4;40;2012;04;4001;4744;20/04/2012;CC;12687864;HERNANDEZ CORPOS HENRY;PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO Y REPARACION DEL VEHICULO COMPACTADOR;1615000;0,01;16150
800215902;4;40;2012;04;4002;4744;20/04/2012;CC;12687864;HERNANDEZ CORPOS HENRY;PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO Y REPARACION DEL VEHICULO COMPACTADOR;1615000;0,01;16150
800215902;4;40;2012;04;4001;4748;26/04/2012;CC;12685629;OCAMPO JAIMES WILDER;SUMINISTRO DE UN TAMBOR HIDRAHULICO ;2048000;0,01;20480
800215902;4;40;2012;04;4002;4748;26/04/2012;CC;12685629;OCAMPO JAIMES WILDER;SUMINISTRO DE UN TAMBOR HIDRAHULICO ;2048000;0,01;20480
800215902;4;40;2012;04;4001;4749;26/04/2012;CC;85445889;RADA TOVAR EDUAR;PAGO DE ACTA DE RESIBO FINAL N 001 CUYO OBJETO ES CONSTRUCCION DE ALCANTARILLADO SANITARIO;16794100;0,01;167941
800215902;4;40;2012;04;4002;4749;26/04/2012;CC;85445889;RADA TOVAR EDUAR;PAGO DE ACTA DE RESIBO FINAL N 001 CUYO OBJETO ES CONSTRUCCION DE ALCANTARILLADO SANITARIO;16794100;0,01;167941
800215902;4;40;2012;04;4001;4751;26/04/2012;CC;72134296;PI헤 ZAMBRANO JORGE;ARRENDAMIENTO DE BOLDOZER PARA LA OPERACI흁 DEL SITIO DE DISPOCION FINAL;1136000;0,01;11360
800215902;4;40;2012;04;4002;4751;26/04/2012;CC;72134296;PI헤 ZAMBRANO JORGE;ARRENDAMIENTO DE BOLDOZER PARA LA OPERACI흁 DEL SITIO DE DISPOCION FINAL;1136000;0,01;11360
800215902;4;40;2012;04;4001;4752;26/04/2012;CC;19706037;GONZALEZ BARRETO JHON;POR PRESTAR SUS SERVICIOS DE APLICACI흁 DE SOLDADURA AL VEHICULO RECOLECTOR DE RESIDUOS SOLIDOS;360000;0,01;3600
800215902;4;40;2012;04;4002;4752;26/04/2012;CC;19706037;GONZALEZ BARRETO JHON;POR PRESTAR SUS SERVICIOS DE APLICACI흁 DE SOLDADURA AL VEHICULO RECOLECTOR DE RESIDUOS SOLIDOS;360000;0,01;3600
