800215902;4;40;2012;06;4001;4837;04/06/2012;CC;72202304;GOMEZ SERRANO YECID;ABONO AL SUMINISTRO DE PAPELERIA COMERCIAL Y TODO EN PUBLICIDAD;2500000;0,01;25000
800215902;4;40;2012;06;4002;4837;04/06/2012;CC;72202304;GOMEZ SERRANO YECID;ABONO AL SUMINISTRO DE PAPELERIA COMERCIAL Y TODO EN PUBLICIDAD;2500000;0,01;25000
800215902;4;40;2012;06;4001;4838;05/06/2012;NIT;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  MAYO;4524400;0,01;45244
800215902;4;40;2012;06;4002;4838;05/06/2012;NIT;824006840;EDS AUTOMOTRIZ EL GRAN CONTROL;SUMINISTRO DE COMBUSTIBLE PARA EL VEHICULO COMPACTADOR  MAYO;4524400;0,01;45244
800215902;4;40;2012;06;4001;4839;08/06/2012;CC;19708177;CARDENAS RAMOS SANDRO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4002;4839;08/06/2012;CC;19708177;CARDENAS RAMOS SANDRO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4001;4840;08/06/2012;CC;15248979;VAZQUEZ VILLEGAS JOSE MIGUEL;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4002;4840;08/06/2012;CC;15248979;VAZQUEZ VILLEGAS JOSE MIGUEL;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4001;4841;08/06/2012;CC;15248936;DE LA HOZ MADERA JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4002;4841;08/06/2012;CC;15248936;DE LA HOZ MADERA JOSE;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4001;4842;08/06/2012;CC;77164817;FONTALVO MERCADO JAVIER;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4002;4842;08/06/2012;CC;77164817;FONTALVO MERCADO JAVIER;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4001;4843;08/06/2012;CC;12685203;FRAGOZO CORTINA ALVARO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4002;4843;08/06/2012;CC;12685203;FRAGOZO CORTINA ALVARO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4001;4845;08/06/2012;CC;12551048;AGUILAR ACUÑA JORGE;PRESTACION DE SERVICIOS COMO ADMINISTRADOR DE OBRAS POR EL MES DE MAYO;1692200;0,01;16922
800215902;4;40;2012;06;4002;4845;08/06/2012;CC;12551048;AGUILAR ACUÑA JORGE;PRESTACION DE SERVICIOS COMO ADMINISTRADOR DE OBRAS POR EL MES DE MAYO;1692200;0,01;16922
800215902;4;40;2012;06;4001;4846;08/06/2012;CC;12685843;JARAMILLO VIDALES JOSE;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;06;4002;4846;08/06/2012;CC;12685843;JARAMILLO VIDALES JOSE;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;06;4001;4847;08/06/2012;CC;12684308;RODELO SABALLET ROBINSO;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;06;4002;4847;08/06/2012;CC;12684308;RODELO SABALLET ROBINSO;PRESTACION DE SERVICIOS DE LECTURA Y REPARTO DE FACTURA;789500;0,01;7895
800215902;4;40;2012;06;4001;4848;08/06/2012;CC;22636856;SOLANO MARCHENA ESBANY;PRESTACION DE SERVICIOS COMO SECRETARIA;845000;0,01;8450
800215902;4;40;2012;06;4002;4848;08/06/2012;CC;22636856;SOLANO MARCHENA ESBANY;PRESTACION DE SERVICIOS COMO SECRETARIA;845000;0,01;8450
800215902;4;40;2012;06;4001;4853;08/06/2012;CC;12685437;WILCHES DONALDO;POR PRESTAR SUS SERVICIOS DE BOMBE DE ACUEDUCTO DE LOMA COLORADA;789500;0,01;7895
800215902;4;40;2012;06;4002;4853;08/06/2012;CC;12685437;WILCHES DONALDO;POR PRESTAR SUS SERVICIOS DE BOMBE DE ACUEDUCTO DE LOMA COLORADA;789500;0,01;7895
800215902;4;40;2012;06;4001;4855;12/06/2012;CC;77186293;USTARIZ MOVIL JOSE GUILLERMO;CANCELACION TOTAL DEL SALDO PENDIENTE DEL CONTRATO DE OBRA 002-2012 PARA OBRAS DE MANTENIMIENTO Y LIMPIEZA A LOS ARROYOS;3000000;0,01;30000
800215902;4;40;2012;06;4002;4855;12/06/2012;CC;77186293;USTARIZ MOVIL JOSE GUILLERMO;CANCELACION TOTAL DEL SALDO PENDIENTE DEL CONTRATO DE OBRA 002-2012 PARA OBRAS DE MANTENIMIENTO Y LIMPIEZA A LOS ARROYOS;3000000;0,01;30000
800215902;4;40;2012;06;4001;4856;12/06/2012;CC;39646509;RESTAURANTE LA PIÑA;SUMINISTRO DE COMEDOR Y BEBIDAS HELADAS EN LA CAPACITACION PARA EL COMITÉ ECOLOGICO;552000;0,01;5520
800215902;4;40;2012;06;4002;4856;12/06/2012;CC;39646509;RESTAURANTE LA PIÑA;SUMINISTRO DE COMEDOR Y BEBIDAS HELADAS EN LA CAPACITACION PARA EL COMITÉ ECOLOGICO;552000;0,01;5520
800215902;4;40;2012;06;4001;4857;13/06/2012;CC;36621477;ANDRADE CASTAÑEDA PRISCILA;ARRENDAMIENTO DE PATIO PARA ALMACENAR TUBERIA DE ALCANTARILLADO ;300000;0,01;3000
800215902;4;40;2012;06;4002;4857;13/06/2012;CC;36621477;ANDRADE CASTAÑEDA PRISCILA;ARRENDAMIENTO DE PATIO PARA ALMACENAR TUBERIA DE ALCANTARILLADO ;300000;0,01;3000
800215902;4;40;2012;06;4001;4858;14/06/2012;NIT;91150465;SAAVEDRA VARGAS NORBERTO;TRANSPORTE DE AGUA EN CARRO TANQUE ;660000;0,01;6600
800215902;4;40;2012;06;4002;4858;14/06/2012;NIT;91150465;SAAVEDRA VARGAS NORBERTO;TRANSPORTE DE AGUA EN CARRO TANQUE ;660000;0,01;6600
800215902;4;40;2012;06;4001;4864;15/06/2012;CC;13140013;HERNANDEZ FIGUEROA JAVIER;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MAYO;789500;0,01;7895
800215902;4;40;2012;06;4002;4864;15/06/2012;CC;13140013;HERNANDEZ FIGUEROA JAVIER;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MAYO;789500;0,01;7895
800215902;4;40;2012;06;4001;4867;25/06/2012;CC;12687027;LARA CANTILLO EDUARDO;CANCELACION TOTAL POR PRESTAR SUS SERVICIOS PARA LA EJECUCION DE REPARACION Y ADECUACION DE LA NUEVA SEDE DE EMPOBOSCONIA;4100000;0,01;41000
800215902;4;40;2012;06;4002;4867;25/06/2012;CC;12687027;LARA CANTILLO EDUARDO;CANCELACION TOTAL POR PRESTAR SUS SERVICIOS PARA LA EJECUCION DE REPARACION Y ADECUACION DE LA NUEVA SEDE DE EMPOBOSCONIA;4100000;0,01;41000
800215902;4;40;2012;06;4001;4868;26/06/2012;CC;19708010;GUTIERREZ PADILLA EIDERBER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ;926000;0,01;9260
800215902;4;40;2012;06;4002;4868;26/06/2012;CC;19708010;GUTIERREZ PADILLA EIDERBER;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR ;926000;0,01;9260
800215902;4;40;2012;06;4001;4869;26/06/2012;CC;1065581329;CASTRO VEGA NELSON;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MAYO;789500;0,01;7895
800215902;4;40;2012;06;4002;4869;26/06/2012;CC;1065581329;CASTRO VEGA NELSON;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MAYO;789500;0,01;7895
800215902;4;40;2012;06;4001;4871;29/06/2012;CC;49597318;VILLEGAS PASSO JESSICA;PRESTACION DE SERVICIOS COMO FACTURADORA EN EL MES DE MAYO;789500;0,01;7895
800215902;4;40;2012;06;4002;4871;29/06/2012;CC;49597318;VILLEGAS PASSO JESSICA;PRESTACION DE SERVICIOS COMO FACTURADORA EN EL MES DE MAYO;789500;0,01;7895
800215902;4;40;2012;06;4001;4872;29/06/2012;CC;19707002;ALVAREZ DE AVILA JULIO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4002;4872;29/06/2012;CC;19707002;ALVAREZ DE AVILA JULIO;PRESTACION DE SERVICIOS DE MANTENIMIENTO PREVENTIVO EN EMPOBOSCONIA EN MAYO;789500;0,01;7895
800215902;4;40;2012;06;4001;4873;29/06/2012;CC;42482852;TEJADA YELISA;PRESTACION DE SERVICIOS COMO ASEADORA DE LA EMPRESA POR EL MES DE MAYO;789500;0,01;7895
800215902;4;40;2012;06;4002;4873;29/06/2012;CC;42482852;TEJADA YELISA;PRESTACION DE SERVICIOS COMO ASEADORA DE LA EMPRESA POR EL MES DE MAYO;789500;0,01;7895
800215902;4;40;2012;06;4001;4874;29/06/2012;CC;19707052;QUINTERO PACHECO FAIN;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR MAYO;926000;0,01;9260
800215902;4;40;2012;06;4002;4874;29/06/2012;CC;19707052;QUINTERO PACHECO FAIN;PRESTACION DE SERVICIOS COMO CONDUCTOR DEL VEHICULO COMPACTADOR MAYO;926000;0,01;9260
800215902;4;40;2012;06;4001;4875;29/06/2012;CC;85401369;THERAN ORTEGA CARLOS;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MAYO;789500;0,01;7895
800215902;4;40;2012;06;4002;4875;29/06/2012;CC;85401369;THERAN ORTEGA CARLOS;PRESTACION DE SERVICIOS EN LA RECOLECCION DE RESIDUOS SOLIDOS EN EL MES DE MAYO;789500;0,01;7895
800215902;4;40;2012;06;4001;4876;29/06/2012;CC;1063957858;GRAWFORD JULIBETH;POR PRESTAR SUS SERVICIOS DE UN ESTUDIANTE DE GRADO DE INGENIERIA AMBIENTAL;520000;0,01;5200
800215902;4;40;2012;06;4002;4876;29/06/2012;CC;1063957858;GRAWFORD JULIBETH;POR PRESTAR SUS SERVICIOS DE UN ESTUDIANTE DE GRADO DE INGENIERIA AMBIENTAL;520000;0,01;5200
800215902;4;40;2012;06;4001;4977;29/06/2012;CC;1065612523;ARIAS NEILA;POR PRESTAR SUS SERVICIOS DE UN ESTUDIANTE DE GRADO DE INGENIERIA AMBIENTAL;520000;0,01;5200
800215902;4;40;2012;06;4002;4977;29/06/2012;CC;1065612523;ARIAS NEILA;POR PRESTAR SUS SERVICIOS DE UN ESTUDIANTE DE GRADO DE INGENIERIA AMBIENTAL;520000;0,01;5200
