824000353;4;40;2011;09;4001;621;23/09/2011;CC;23157503;SAAVEDRA LOBO FELICIA;SERVICIOS GENERALES MES DE ENERO;600000;0,01;6000
824000353;4;40;2011;09;4002;621;23/09/2011;CC;23147503;SAAVEDRA LOBO FELICIA;SERVICIOS GENERALES MES DE ENERO;600000;0,01;6000
824000353;4;40;2011;09;4001;625;23/09/2011;CC;26766769;ELJACH LILIANA ISABEL;SUMINISTROS MES DE ENERO;212000;0,01;2120
824000353;4;40;2011;09;4002;625;23/09/2011;CC;26766769;ELJACH LILIANA ISABEL;SUMINISTROS MES DE ENERO;212000;0,01;2120
824000353;4;40;2011;09;4001;629;23/09/2011;CC;26766367;MARIA EUGENIA ANGARITA;SUMINISTROS MES DE FEBRERO;500000;0,01;5000
824000353;4;40;2011;09;4002;629;23/09/2011;CC;26766367;MARIA EUGENIA ANGARITA;SUMINISTROS MES DE FEBRERO;500000;0,01;5000
824000353;4;40;2011;09;4001;630;23/09/2011;CC;26766367;MARIA EUGENIA ANGARITA;SERVICIOS   MES DE FEBRERO;500000;0,01;5000
824000353;4;40;2011;09;4002;630;23/09/2011;CC;26766367;MARIA EUGENIA ANGARITA;SERVICIOS   MES DE FEBRERO;500000;0,01;5000
824000353;4;40;2011;09;4001;628;23/09/2011;CC;26767124;YORLEY PACHECO GIRALDO;SERVICIOS GENERALES MES DE FEBRERO;600000;0,01;6000
824000353;4;40;2011;09;4002;628;23/09/2011;CC;26767124;YORLEY PACHECO GIRALDO;SERVICIOS GENERALES MES DE FEBRERO;600000;0,01;6000
824000353;4;40;2011;09;4001;635;23/09/2011;CC;18915283;ALMANZA DORADO ALVARO;PUBLICACIONES MES DE MARZO;1000000;0,01;10000
824000353;4;40;2011;09;4002;635;23/09/2011;CC;18915283;ALMANZA DORADO ALVARO;PUBLICACIONES MES DE MARZO;1000000;0,01;10000
824000353;4;40;2011;09;4001;637;23/09/2011;CC;26767124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE MARZO;600000;0,01;6000
824000353;4;40;2011;09;4002;637;23/09/2011;CC;26767124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE MARZO;600000;0,01;6000
824000353;4;40;2011;09;4001;638;23/09/2011;CC;1062874168;MARIÑO RODRIGUEZ CARLOS ANDRES;ASESORIAS MES DE MARZO;2000000;0,01;20000
824000353;4;40;2011;09;4002;638;23/09/2011;CC;1062874168;MARIÑO RODRIGUEZ CARLOS ANDRES;ASESORIAS MES DE MARZO;2000000;0,01;20000
824000353;4;40;2011;09;4001;639;23/09/2011;CC;26766769;ELJACH QUINTERO LILIANA ISABEL;SUMINISTROS MES DE MARZO;170000;0,01;1700
824000353;4;40;2011;09;4002;639;23/09/2011;CC;26766769;ELJACH QUINTERO LILIANA ISABEL;SUMINISTROS MES DE MARZO;170000;0,01;1700
824000353;4;40;2011;09;4001;640;23/09/2011;CC;26765553;HERNANDEZ FLORES ALBA JUDITH;SERVICIO MES DE MARZO;545300;0,01;5453
824000353;4;40;2011;09;4002;640;23/09/2011;CC;26765553;HERNANDEZ FLORES ALBA JUDITH;SERVICIO MES DE MARZO;545300;0,01;5453
824000353;4;40;2011;09;4001;643;23/09/2011;CC;33202528;SANDOVAL SANDRA IRINA;SUMINISTROS MES DE MARZO;600000;0,01;6000
824000353;4;40;2011;09;4002;643;23/09/2011;CC;33202528;SANDOVAL SANDRA IRINA;SUMINISTROS MES DE MARZO;600000;0,01;6000
824000353;4;40;2011;09;4001;644;23/09/2011;CC;18929674;OJEDA PACHECO YOIBER ANTONIO;ASESORIAS MES DE ABRIL;1900000;0,01;19000
824000353;4;40;2011;09;4002;644;23/09/2011;CC;18929674;OJEDA PACHECO YOIBER ANTONIO;ASESORIAS MES DE ABRIL;1900000;0,01;19000
824000353;4;40;2011;09;4001;645;23/09/2011;CC;26766495;AREVALO ORTEGA SANDRA P;SUMINISTROS MES DE ABRIL;550000;0,01;5500
824000353;4;40;2011;09;4002;645;23/09/2011;CC;26766495;AREVALO ORTEGA SANDRA P;SUMINISTROS MES DE ABRIL;550000;0,01;5500
824000353;4;40;2011;09;4001;646;23/09/2011;CC;5030640;PACHECO MARIÑO DIOVANELY;SUMINISTROS MES DE ABRIL;720000;0,01;7200
824000353;4;40;2011;09;4002;646;23/09/2011;CC;5030640;PACHECO MARIÑO DIOVANELY;SUMINISTROS MES DE ABRIL;720000;0,01;7200
824000353;4;40;2011;09;4001;647;23/09/2011;CC;33202528;SANDOVAL SANDRA IRINA;SUMINISTROS MES DE ABRIL;450000;0,01;4500
824000353;4;40;2011;09;4002;647;23/09/2011;CC;33202528;SANDOVAL SANDRA IRINA;SUMINISTROS MES DE ABRIL;450000;0,01;4500
824000353;4;40;2011;09;4001;650;23/09/2011;CC;26767124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE ABRIL;600000;0,01;6000
824000353;4;40;2011;09;4002;650;23/09/2011;CC;26767124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE ABRIL;600000;0,01;6000
824000353;4;40;2011;09;4001;652;23/09/2011;CC;5029800;BADILLO CRUZADO HECTOR HELI;SERVICIOS GENERALES MES DE ABRIL;600000;0,01;6000
824000353;4;40;2011;09;4002;652;23/09/2011;CC;5029800;BADILLO CRUZADO HECTOR HELI;SERVICIOS GENERALES MES DE ABRIL;600000;0,01;6000
824000353;4;40;2011;09;4001;653;23/09/2011;CC;26766367;ANGARITA MARIA EUGENIA;SERVICIOS   MES DE ABRIL;280000;0,01;2800
824000353;4;40;2011;09;4002;653;23/09/2011;CC;26766367;ANGARITA MARIA EUGENIA;SERVICIOS   MES DE ABRIL;280000;0,01;2800
824000353;4;40;2011;09;4001;655;23/09/2011;CC;5030444;ORTEGA GUTIERREZ ARSENIO;SERVICIOS  MES DE MAYO;460000;0,01;4600
824000353;4;40;2011;09;4002;655;23/09/2011;CC;5030444;ORTEGA GUTIERREZ ARSENIO;SERVICIOS  MES DE MAYO;460000;0,01;4600
824000353;4;40;2011;09;4001;658;23/09/2011;CC;26766124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE MAYO;600000;0,01;6000
824000353;4;40;2011;09;4002;658;23/09/2011;CC;26766124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE MAYO;600000;0,01;6000
824000353;4;40;2011;09;4001;660;23/09/2011;CC;91291694;ROPERO GUTIERREZ BORIS;SUMINISTROS MES DE JUNIO;689600;0,01;6896
824000353;4;40;2011;09;4002;660;23/09/2011;CC;91291694;ROPERO GUTIERREZ BORIS;SUMINISTROS MES DE JUNIO;689600;0,01;6896
824000353;4;40;2011;09;4001;664;23/09/2011;CC;26767124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE JUNIO;600000;0,01;6000
824000353;4;40;2011;09;4002;664;23/09/2011;CC;26767124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE JUNIO;600000;0,01;6000
824000353;4;40;2011;09;4001;666;23/09/2011;CC;37729405;GUERRERO GARCIA YESSICA;ASESORIAS MES DE JUNIO;2000000;0,01;20000
824000353;4;40;2011;09;4002;666;23/09/2011;CC;37729405;GUERRERO GARCIA YESSICA;ASESORIAS MES DE JUNIO;2000000;0,01;20000
824000353;4;40;2011;09;4001;667;23/09/2011;CC;1065880084;VILLANUEVA ORTIZ ANDREA;SUMINISTROS MES DE JULIO;750000;0,01;7500
824000353;4;40;2011;09;4002;667;23/09/2011;CC;1065880084;VILLANUEVA ORTIZ ANDREA;SUMINISTROS MES DE JULIO;750000;0,01;7500
824000353;4;40;2011;09;4001;668;23/09/2011;CC;1065880084;VILLANUEVA ORTIZ ANDREA;SUMINISTROS MES DE JULIO;667500;0,01;6675
824000353;4;40;2011;09;4002;668;23/09/2011;CC;1065880084;VILLANUEVA ORTIZ ANDREA;SUMINISTROS MES DE JULIO;667500;0,01;6675
824000353;4;40;2011;09;4001;671;23/09/2011;CC;33202528;SANDOVAL SANDRA IRINA;SUMINISTROS MES DE JULIO;540000;0,01;5400
824000353;4;40;2011;09;4002;671;23/09/2011;CC;33202528;SANDOVAL SANDRA IRINA;SUMINISTROS MES DE JULIO;540000;0,01;5400
824000353;4;40;2011;09;4001;674;23/09/2011;CC;18915283;ALMANZA DORADO ALVARO;PUBLICACIONES MES DE JULIO;1000000;0,01;10000
824000353;4;40;2011;09;4002;674;23/09/2011;CC;18915283;ALMANZA DORADO ALVARO;PUBLICACIONES MES DE JULIO;1000000;0,01;10000
824000353;4;40;2011;09;4001;675;23/09/2011;CC;1062874168;MARIÑO RODRIGUEZ CARLOS;ASESORIAS MES DE JULIO;800000;0,01;8000
824000353;4;40;2011;09;4002;675;23/09/2011;CC;1062874168;MARIÑO RODRIGUEZ CARLOS;ASESORIAS MES DE JULIO;800000;0,01;8000
824000353;4;40;2011;09;4001;676;23/09/2011;CC;26766495;AREVALO ORTEGA SANDRA;SUMINISTROS MES DE JULIO;750000;0,01;7500
824000353;4;40;2011;09;4002;676;23/09/2011;CC;26766495;AREVALO ORTEGA SANDRA;SUMINISTROS MES DE JULIO;750000;0,01;7500
824000353;4;40;2011;09;4001;677;23/09/2011;CC;5030640;PACHECO MARIÑO DIOVANELY;SUMINISTROS MES DE JULIO;650000;0,01;6500
824000353;4;40;2011;09;4002;677;23/09/2011;CC;5030640;PACHECO MARIÑO DIOVANELY;SUMINISTROS MES DE JULIO;650000;0,01;6500
824000353;4;40;2011;09;4001;678;23/09/2011;CC;26766367;ANGARITA MARIA EUGENIA;SUMINISTROS MES DE JULIO;450500;0,01;4505
824000353;4;40;2011;09;4002;678;23/09/2011;CC;26766367;ANGARITA MARIA EUGENIA;SUMINISTROS MES DE JULIO;450500;0,01;4505
824000353;4;40;2011;09;4001;682;23/09/2011;CC;26767124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE AGOSTO;600000;0,01;6000
824000353;4;40;2011;09;4002;682;23/09/2011;CC;26767124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE AGOSTO;600000;0,01;6000
824000353;4;40;2011;09;4001;686;23/09/2011;CC;1065880084;VILLANUEVA ORTIZ ANDREA;SUMINISTROS MES DE AGOSTO;666700;0,01;6667
824000353;4;40;2011;09;4002;686;23/09/2011;CC;1065880084;VILLANUEVA ORTIZ ANDREA;SUMINISTROS MES DE AGOSTO;666700;0,01;6667
824000353;4;40;2011;09;4001;689;23/09/2011;CC;26767124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE AGOSTO;600000;0,01;6000
824000353;4;40;2011;09;4002;689;23/09/2011;CC;26767124;PACHECO GIRALDO YORLEY;SERVICIOS GENERALES MES DE AGOSTO;600000;0,01;6000
824000353;4;40;2011;09;4001;690;23/09/2011;CC;1065880084;VILLANUEVA ORTIZ ANDREA;SUMINISTROS MES DE AGOSTO;666700;0,01;6667
824000353;4;40;2011;09;4002;690;23/09/2011;CC;1065880084;VILLANUEVA ORTIZ ANDREA;SUMINISTROS MES DE AGOSTO;666700;0,01;6667
824000353;4;40;2011;09;4001;693;23/09/2011;CC;1065880084;VILLANUEVA ORTIZ ANDREA;SUMINISTROS MES DE SEPTIEMBRE;666700;0,01;6667
824000353;4;40;2011;09;4002;693;23/09/2011;CC;1065880084;VILLANUEVA ORTIZ ANDREA;SUMINISTROS MES DE SEPTIEMBRE;666700;0,01;6667
