824004255;9;40;2012;09;4001;1065871060;03/09/2012;CC;1065871060;JOSE SNEIDER NUÑEZ ROMERO;MANO DE OBRA FACHADA FRONTAL DE LA SEDE PRINCIPAL;8907000;0,01;89070
824004255;9;40;2012;09;4002;1065871060;03/09/2012;CC;1065871060;JOSE SNEIDER NUÑEZ ROMERO;MANO DE OBRA FACHADA FRONTAL DE LA SEDE PRINCIPAL;8907000;0,01;89070
824004255;9;40;2012;09;4001;49672897;06/09/2012;NIT;496728979;MARIELSY SOLIS MARTINEZ;COMPRA CAMARA DE SEGURIDAD DE VIDEO TIPO INFRAROJO 480TLV Y OTROS;3450000;0,01;34500
824004255;9;40;2012;09;4002;49672897;06/09/2012;NIT;496728979;MARIELSY SOLIS MARTINEZ;COMPRA CAMARA DE SEGURIDAD DE VIDEO TIPO INFRAROJO 480TLV Y OTROS;3450000;0,01;34500
824004255;9;40;2012;09;4001;77030372;07/09/2012;CC;77030372;JOSE GREGORIO JIMENEZ MARTINEZ;HONORARIOS COMO CONTADOR MESES DE JULIO Y AGOSTO;1000000;0,01;10000
824004255;9;40;2012;09;4002;77030372;07/09/2012;CC;77030372;JOSE GREGORIO JIMENEZ MARTINEZ;HONORARIOS COMO CONTADOR MESES DE JULIO Y AGOSTO;1000000;0,01;10000
824004255;9;40;2012;09;4001;18924667;26/09/2012;CC;18924667;LUIS FERNANDO PACHECO RINCON;SUMINISTRO DE ARENAS DE PEGA, GRAVILLA, PIEDRA, PARA SEDE PRINCIPAL Y SEDES JHON F KENNEDY Y VILLA PARAGUAY;2172000;0,01;21720
824004255;9;40;2012;09;4002;18924667;26/09/2012;CC;18924667;LUIS FERNANDO PACHECO RINCON;SUMINISTRO DE ARENAS DE PEGA, GRAVILLA, PIEDRA, PARA SEDE PRINCIPAL Y SEDES JHON F KENNEDY Y VILLA PARAGUAY;2172000;0,01;21720
824004255;9;40;2012;09;4001;49664073;26/09/2012;CC;49664073;MARITZA ELIZABETH CORRALES CAICEDO;MUEBLES MULTIFUNCIONAL EN MADERA Y TRIPLE DE 12mm COLOR MIEL PARA LA COORDINACIÓN, ORIENTACIÓN, RECTORIA SEDE PRINCIPAL Y ARREGLO DE TABLEROS DE LA CANCHAS O POLIDERPOTIVOS EN MADERA PARA LA SEDE JHON F KENNEDY, MUEBLE SALA DE INFORMATICA SEDE GUSTAVO ROJAS PINILLA;10431000;0,01;104310
824004255;9;40;2012;09;4002;49664073;26/09/2012;CC;49664073;MARITZA ELIZABETH CORRALES CAICEDO;MUEBLES MULTIFUNCIONAL EN MADERA Y TRIPLE DE 12mm COLOR MIEL PARA LA COORDINACIÓN, ORIENTACIÓN, RECTORIA SEDE PRINCIPAL Y ARREGLO DE TABLEROS DE LA CANCHAS O POLIDERPOTIVOS EN MADERA PARA LA SEDE JHON F KENNEDY, MUEBLE SALA DE INFORMATICA SEDE GUSTAVO ROJAS PINILLA;10431000;0,01;104310
