892300265;9;40;2011;09;4001;120;05/09/2011;CC;12722247;Viloria Jimenez Donaldo Enriquie;Cuministro de recargas e insumos fotocopiadora;2000000;0,01;20000
892300265;9;40;2011;09;4002;120;05/09/2011;CC;12722247;Viloria Jimenez Donaldo Enriquie;Cuministro de recargas e insumos fotocopiadora;2000000;0,01;20000
892300265;9;40;2011;09;4001;121;05/09/2011;CC;49770290;Mejía Rodriguez Patricia;Suministro de carteleras en aluminio y vidrio;1450000;0,01;14500
892300265;9;40;2011;09;4002;121;05/09/2011;CC;49770290;Mejía Rodriguez Patricia;Suministro de carteleras en aluminio y vidrio;1450000;0,01;14500
892300265;9;40;2011;09;4001;125;12/09/2011;CC;12719593;Fasrelo Fragozo Cristobal F.;Suministro de cemento y materiales de ferreteria;550000;0,01;5500
892300265;9;40;2011;09;4002;125;12/09/2011;CC;12719593;Fasrelo Fragozo Cristobal F.;Suministro de cemento y materiales de ferreteria;550000;0,01;5500
892300265;9;40;2011;09;4001;128;12/09/2011;CC;6772256;Villa Amaya Ernel;Asesorias ciclo complementario;700000;0,01;7000
892300265;9;40;2011;09;4002;128;12/09/2011;CC;6772256;Villa Amaya Ernel;Asesorias ciclo complementario;700000;0,01;7000
892300265;9;40;2011;09;4001;131;20/09/2011;CC;12713069;Acosta Becerra José del Carmen;Compra de dos viajes de arena;600000;0,01;6000
892300265;9;40;2011;09;4002;131;20/09/2011;CC;12713069;Acosta Becerra José del Carmen;Compra de dos viajes de arena;600000;0,01;6000
