892301761;5;40;2012;09;4001;481;2012/09/03;NIT;8600219851;HIDROTEC LTDA INGIEROS CONSULTORES;SE CANCELA POR CONCEPTO DEL INFORME DEL CONTRATO DE INTERVENTORIA  CUYO OBJETO ES INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA ;11206900;0,01;112069
892301761;5;40;2012;09;4001;482;2012/09/03;CC;77032445;JOSE EDUARDO GUERRA TAMARA;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO PROCESOS DE LA SECRETARIA DE PLANEACION Y OBRA PUBLICA MUNICIPAL ;1379300;0,01;13793
892301761;5;40;2012;09;4001;487;2012/09/03;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR CONCEPTO DE ARRENDAMIENTO CORREPONDIENTE A LOS MESES DE JULIO Y AGOSTO;1300000;0,01;13000
892301761;5;40;2012;09;4001;492;2012/09/04;CC;77173941;VICTOR FARELO CALDER흁;POR CONCEPTO DE SERVICIOS PRESTADOS  APOYO A LA GESTION COMO ANALISTA DE PRESUPUESTO PARA FORTALECER LA PARTE PRESUPUESTAL DE LA ADMINISTRACION MUNICIPAL ;1800000;0,01;18000
892301761;5;40;2012;09;4001;493;2012/09/04;CC;49770566;MARITZA ALEAN VALLE;POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE ;1700000;0,01;17000
892301761;5;40;2012;09;4001;494;2012/09/04;CC;77184356;JHON ALEXANDER VELASQUEZ PRETEL;POR CONCEPTO DE SERVICIOS PROFESIONALES  CUYO OBJETO ES APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION EN LA IMPLEMENTACION DEL ESQUEMA LOGICO DE LA METODOLOGIA ;5400000;0,01;54000
892301761;5;40;2012;09;4001;495;2012/09/04;CC;49762564;KATIA PASTORA CAMARGO PLATA;POR CONCEPTO DE PAGO DE ACTAS PARCIALES DEL CONTRATO DE  CUYO OBJETO ES CONTRATAR LOS SERVICIOS DE RESTAURANTE;605000;0,01;6050
892301761;5;40;2012;09;4001;497;2012/09/04;CC;72247381;ALEJANDRO LOAIZA SUAREZ;POR CONCEPTO DE HONORARIOS DE SERVICIOS PROFESIONALES PRESTADOS  COMO ASESOR JURIDICO;2800000;0,01;28000
892301761;5;40;2012;09;4001;498;2012/09/04;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO COMO ASESOR JURIDICO EXTERNO DE LA ALCALDIA MUNICIPAL DE MANAURE ;3000000;0,01;30000
892301761;5;40;2012;09;4001;501;2012/09/05;CC;49755562;NURELIS TORRADO RAMIREZ;POR CONCEPTO DEL SERVICIO PRESTADO  SERVICIO DE APOYO A LA GESTION EN LA RECEPCION Y CONTROL DE DOCUMENTOS;900000;0,01;9000
892301761;5;40;2012;09;4001;502;2012/09/05;CC;77092166;KILMAR MANUEL GUERRA FERNANDEZ;POR CONCEPTO DEL PAGO DEL VALOR DEL CONTRATO  CUYO OBJETO ES CMPRA DE IMPLEMENTOS DEPORTIVOS;1846000;0,01;18460
892301761;5;40;2012;09;4001;505;2012/09/07;CC;49760345;LILIANA ESTELA RODRIGUEZ MONTERO;POR CONCEPTO DEL PAGO  CUYO OBJETO ES DOTACION DE VESTIDOS Y CALZADOS PARA LOS FUNCIONARIOS DE PLANTA DE LA ALCALDIA MUNICIPAL DE MANAURE ;7511100;0,01;75111
892301761;5;40;2012;09;4001;508;2012/09/18;CC;49716873;PIERY ECHAVEZ NAVARRO;POR CONCEPTO DE SERVICIOS PRESTADO  SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD MUNICIPAL ;1080000;0,01;10800
892301761;5;40;2012;09;4001;509;2012/09/18;CC;1065612889;MONICA LILIANA BAYONA ASCANIO;POR CONCEPTO DE SERVICIOS PRESTADO  APOYO A LA GESTION ADMINISTRATIVA COMO ADMINISTRADORA DEL SISBEN Y REGIMEN SUBSIDIADO;2000000;0,01;20000
892301761;5;40;2012;09;4001;510;2012/09/18;CC;77188653;CARLOS LENIN CAICEDO URIBE;POR CONCEPTO DE UN  MES DE SERVICIOS   CUYO OBJETO ES ANUAR ESFUERZOS EN LAS ACCIONES DE PROMOCION PREVENCION CONTROL Y VIGILANCIA ;1200000;0,01;12000
892301761;5;40;2012;09;4001;511;2012/09/18;CC;77173966;DAVID CAMPUZANO GOMEZ;POR CONCEPTO DEL PAGO  CONTRATO DE PRESTACION DE  CUYO OBJETO  EL PROCESO DE INSTALACION DEL SISTEMA QUE GARANTIZA LA ACTUALIZACION DEL IMPUESTO PREDIAL UNIFICADO;2500000;0,01;25000
892301761;5;40;2012;09;4001;512;2012/09/18;CC;12724661;CELSO CAMILO DAZA REDONDO;CONTRATO DE CONSULTORIA CUYO OBJETO ES CONSULTORIA PARA LA ELABORACION PLANIMETRO Y ALTIMETRO DE LOS DIFERENTES PREDIOS CALLES Y SITIOS PUBLICOS DEL MUNICIPIO ;7850000;0,01;78500
892301761;5;40;2012;09;4001;513;2012/09/18;CC;91215663;RAMON ABDUL SEPULVEDA PE헤RANDA;CONTRATO DE COMPRAVENTA CUYO OBJETO ES ADQUISICION DE PRODUCTOS QUIMICOS;48589200;0,01;485892
892301761;5;40;2012;09;4001;514;2012/09/18;CC;77012913;ALFREDO PINTO MAESTRE;CONTRATO DE OBRA PUBLICA  CUYO OBJETO ES MANTENIMIENTO CON MAQUINARIA A LAS DIFERENTES VIAS TERCIARIAS Y VEREDALES DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;7753000;0,01;77530
892301761;5;40;2012;09;4001;515;2012/09/18;CC;5092276;RICARDO ARIAS PEREZ;CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  CONSISTENTE EN ASESORIAS Y ACOMPA헤MIENTO A LOS PROCESOS EDUCATIVOS;3400000;0,01;34000
892301761;5;40;2012;09;4001;516;2012/09/18;CC;32687059;NOHEMI DE JESUS TORRES LASCARRO;CANCELA POR CONCEPTO DE SUMINISTROS DE ALIMENTOS SERVIDOS A LOS UNIFORMADOS DE POLICIA NACIONAL DEL CESAR ;6994500;0,01;69945
892301761;5;40;2012;09;4001;519;2012/09/19;NIT;9001220403;FUNDACION LA CASA DEL ESTUDIANTE;CONTRATO DE COMPRAVENTA  CUYO OBJETO ES ADQUISICI흁 DE MIL CIENTO VEINTISIETETEXTOS DE INGLES DENOMINADO COLOMBIANITOS BILINGUES DE LA CASA DEL ESTUDIANTE PARA LAS DISTINTAS INSTITUCIONES EDUCATIVAS DEL MUNICIPIO;90160000;0,01;901600
892301761;5;40;2012;09;4001;521;2012/09/19;CC;15173234;MARLON AGUSTO ARREGOCE RODRIGUEZ;CANCELA POR CONCEPTO DEL PAGO DE LA PRESTACI흁 DE SERVICIOS ARTISTICOS PARA LA RESTAURACI흁 Y ARREGLOS MUSICALES DEL HIMNO DEL MUNICIPIO DE MANAURE;3000000;0,01;30000
892301761;5;40;2012;09;4001;522;2012/09/19;CC;49762564;KATIA PASTORA CAMARGO PLATA;CANCELA POR CONCEPTO CONTRATO DE PRESTACI흁 CUYO OBJETO ES APOYO LOGISTICO EN LAS JORNADAS DE ATENCI흁 INTEGRAL A LAS VICTIMAS DEL CONFLICTO EN EL MUNICIPIO;1500000;0,01;15000
892301761;5;40;2012;09;4001;523;2012/09/20;CC;49755724;KARINA CECILIA YAGUNA LOBO;CANCELA POR CONCEPTO DE SERVICIOS PRESTADO DE APOYO A LA GESTION ADMINISTRATIVA COMO AUXILIAR DE SECRETARIA DEL INTERIOR EDUCACION CULTURA Y DEPORTE DEL MUNICIPIO DE MANAURE ;1400000;0,01;14000
892301761;5;40;2012;09;4001;524;2012/09/20;NIT;9003339513;COMUNICACIONES INTEGRALES S.A.;CANCELA POR CONCEPTO  DE SERVICIO DE PUBLICIDAD IMPRESA EN REVISTA DE CIRCULACI흁 NACIONAL Y PRENSA REGIONAL DE LAS EDICIONES PUBLICIDAD LOS D페S 17 Y 29 DE MAYO Y 31 DE AGOSTO DE 2012;4370000;0,01;43700
892301761;5;40;2012;09;4001;525;2012/09/20;CC;37830610;SOCORRO CASTILLO DE RUEDA;CANCELA POR CONCEPTO  CONTRATO DE COMPRAVENTA  CUYO OBJETO ES COMPRA DE CUATRO  LLANTAS PARA EL VEHICULO  ASIGNADO AL BATALL흁 DE ALTA MONTA헤 ;1149600;0,01;11496
892301761;5;40;2012;09;4001;526;2012/09/21;NIT;9003402783;TOYO SAAVEDRA MOBILIARIOS;CANCELA POR CONCEPTO  DEL CONTARTO DE COMPRA DE TABLEROS ACRILICOS SILLAS TIPO UNIVERSITARIOS PARA LA INSTITUCION EDUCATIVAS DEL MUNICIPIO DE MANAURE ;7010000;0,01;70100
892301761;5;40;2012;09;4001;528;2012/09/21;CC;49795902;KATERINE MARIA MORON BROCHERO;CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  COMO PARA EL MANEJO DEL SISTEMA ELECTRONICO DE CONTRATACION ESTATAL Y SITIO WEB INSTITUCIONAL DEL MUNICIPIO ;3000000;0,01;30000
892301761;5;40;2012;09;4001;532;2012/09/25;CC;77176369;FABIO ALONSO COSTA ROMERO;CANCELA POR CONCEPTO DE SERVICIOS  CONTRATO CUYO OBJETO ES PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA COMO ENLACE MUNICIPAL ;1700000;0,01;17000
892301761;5;40;2012;09;4001;535;2012/09/27;CC;5091898;RODRIGO ALFREDO SAURITH SARMIENTO;CANCELA POR CONCEPTO DE SERVICIOS  APOYO A LA GESTION COMO AUXILIAR DE ARCHIVO Y CORREPONDENCIA DE LA COMISARIA DE FAMILIA;1360000;0,01;13600
892301761;5;40;2012;09;4001;536;2012/09/27;CC;7574945;CARLOS ANDRES CASTRILLO GALVIS;CANCELA POR CONCEPTO DE SERVICIO PROFESIONALES PRESTADO  CUYO OBJETO ES APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;1831600;0,01;18316
892301761;5;40;2012;09;4001;539;2012/09/27;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES APOYO A LOS PROCEDIMIENTOS QUE SE REALIZAN EN MATERIA DE FAMILIA Y POLICIVOS EN EL MUNICIPIO;2600000;0,01;26000
892301761;5;40;2012;09;4001;540;2012/09/27;CC;15173234;MARLON AUGUSTO ARREGOCES RODRIGUEZ;CANCELA POR CONCEPTO DE SERVICIOS PRESTADO  CUYO OBJETO ES APOYO A LA ESCUELA DE FORMACION ARTISTICA Y MUSICAL ;2800000;0,01;28000
892301761;5;40;2012;09;4002;481;2012/09/03;NIT;8600219851;HIDROTEC LTDA INGIEROS CONSULTORES;SE CANCELA POR CONCEPTO DEL INFORME DEL CONTRATO DE INTERVENTORIA  CUYO OBJETO ES INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA ;11206900;0,01;112069
892301761;5;40;2012;09;4002;482;2012/09/03;CC;77032445;JOSE EDUARDO GUERRA TAMARA;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO PROCESOS DE LA SECRETARIA DE PLANEACION Y OBRA PUBLICA MUNICIPAL ;1379300;0,01;13793
892301761;5;40;2012;09;4002;487;2012/09/03;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR CONCEPTO DE ARRENDAMIENTO CORREPONDIENTE A LOS MESES DE JULIO Y AGOSTO;1300000;0,01;13000
892301761;5;40;2012;09;4002;493;2012/09/04;CC;49770566;MARITZA ALEAN VALLE;POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE ;1700000;0,01;17000
892301761;5;40;2012;09;4002;495;2012/09/04;CC;49762564;KATIA PASTORA CAMARGO PLATA;POR CONCEPTO DE PAGO DE ACTAS PARCIALES DEL CONTRATO DE  CUYO OBJETO ES CONTRATAR LOS SERVICIOS DE RESTAURANTE;605000;0,01;6050
892301761;5;40;2012;09;4002;497;2012/09/04;CC;72247381;ALEJANDRO LOAIZA SUAREZ;POR CONCEPTO DE HONORARIOS DE SERVICIOS PROFESIONALES PRESTADOS  COMO ASESOR JURIDICO;2800000;0,01;28000
892301761;5;40;2012;09;4002;498;2012/09/04;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;POR CONCEPTO DE SERVICIOS PROFESIONALES PRESTADO COMO ASESOR JURIDICO EXTERNO DE LA ALCALDIA MUNICIPAL DE MANAURE ;3000000;0,01;30000
892301761;5;40;2012;09;4002;502;2012/09/05;CC;77092166;KILMAR MANUEL GUERRA FERNANDEZ;POR CONCEPTO DEL PAGO DEL VALOR DEL CONTRATO  CUYO OBJETO ES CMPRA DE IMPLEMENTOS DEPORTIVOS;1846000;0,01;18460
892301761;5;40;2012;09;4002;505;2012/09/07;CC;49760345;LILIANA ESTELA RODRIGUEZ MONTERO;POR CONCEPTO DEL PAGO  CUYO OBJETO ES DOTACION DE VESTIDOS Y CALZADOS PARA LOS FUNCIONARIOS DE PLANTA DE LA ALCALDIA MUNICIPAL DE MANAURE ;7511100;0,01;75111
892301761;5;40;2012;09;4002;510;2012/09/18;CC;77188653;CARLOS LENIN CAICEDO URIBE;POR CONCEPTO DE UN  MES DE SERVICIOS   CUYO OBJETO ES ANUAR ESFUERZOS EN LAS ACCIONES DE PROMOCION PREVENCION CONTROL Y VIGILANCIA ;1200000;0,01;12000
892301761;5;40;2012;09;4002;511;2012/09/18;CC;77173966;DAVID CAMPUZANO GOMEZ;POR CONCEPTO DEL PAGO  CONTRATO DE PRESTACION DE  CUYO OBJETO  EL PROCESO DE INSTALACION DEL SISTEMA QUE GARANTIZA LA ACTUALIZACION DEL IMPUESTO PREDIAL UNIFICADO;2500000;0,01;25000
892301761;5;40;2012;09;4002;512;2012/09/18;CC;12724661;CELSO CAMILO DAZA REDONDO;CONTRATO DE CONSULTORIA CUYO OBJETO ES CONSULTORIA PARA LA ELABORACION PLANIMETRO Y ALTIMETRO DE LOS DIFERENTES PREDIOS CALLES Y SITIOS PUBLICOS DEL MUNICIPIO ;7850000;0,01;78500
892301761;5;40;2012;09;4002;513;2012/09/18;CC;91215663;RAMON ABDUL SEPULVEDA PE헤RANDA;CONTRATO DE COMPRAVENTA CUYO OBJETO ES ADQUISICION DE PRODUCTOS QUIMICOS ;48589200;0,01;485892
892301761;5;40;2012;09;4002;514;2012/09/18;CC;77012913;ALFREDO PINTO MAESTRE;CONTRATO DE OBRA PUBLICA  CUYO OBJETO ES MANTENIMIENTO CON MAQUINARIA A LAS DIFERENTES VIAS TERCIARIAS Y VEREDALES DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;7753000;0,01;77530
892301761;5;40;2012;09;4002;515;2012/09/18;CC;5092276;RICARDO ARIAS PEREZ;CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  CONSISTENTE EN ASESORIAS Y ACOMPA헤MIENTO A LOS PROCESOS EDUCATIVOS;3400000;0,01;34000
892301761;5;40;2012;09;4002;516;2012/09/18;CC;32687059;NOHEMI DE JESUS TORRES LASCARRO;CANCELA POR CONCEPTO DE SUMINISTROS DE ALIMENTOS SERVIDOS A LOS UNIFORMADOS DE POLICIA NACIONAL DEL CESAR ;6994500;0,01;69945
892301761;5;40;2012;09;4002;519;2012/09/19;NIT;9001220403;FUNDACION LA CASA DEL ESTUDIANTE;CONTRATO DE COMPRAVENTA  CUYO OBJETO ES ADQUISICI흁 DE MIL CIENTO VEINTISIETETEXTOS DE INGLES DENOMINADO COLOMBIANITOS BILINGUES DE LA CASA DEL ESTUDIANTE PARA LAS DISTINTAS INSTITUCIONES EDUCATIVAS DEL MUNICIPIO;90160000;0,01;901600
892301761;5;40;2012;09;4002;525;2012/09/20;CC;37830610;SOCORRO CASTILLO DE RUEDA;CANCELA POR CONCEPTO  CONTRATO DE COMPRAVENTA  CUYO OBJETO ES COMPRA DE CUATRO  LLANTAS PARA EL VEHICULO  ASIGNADO AL BATALL흁 DE ALTA MONTA헤 ;1149600;0,01;11496
892301761;5;40;2012;09;4002;526;2012/09/21;NIT;9003402783;TOYO SAAVEDRA MOBILIARIOS;CANCELA POR CONCEPTO  DEL CONTARTO DE COMPRA DE TABLEROS ACRILICOS SILLAS TIPO UNIVERSITARIOS PARA LA INSTITUCION EDUCATIVAS DEL MUNICIPIO DE MANAURE ;7010000;0,01;70100
892301761;5;40;2012;09;4002;528;2012/09/21;CC;49795902;KATERINE MARIA MORON BROCHERO;CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES  COMO PARA EL MANEJO DEL SISTEMA ELECTRONICO DE CONTRATACION ESTATAL Y SITIO WEB INSTITUCIONAL DEL MUNICIPIO ;3000000;0,01;30000
892301761;5;40;2012;09;4002;536;2012/09/27;CC;7574945;CARLOS ANDRES CASTRILLO GALVIS;CANCELA POR CONCEPTO DE SERVICIO PROFESIONALES PRESTADO  CUYO OBJETO ES APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;1831600;0,01;18316
892301761;5;40;2012;09;4002;539;2012/09/27;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;CANCELA POR CONCEPTO DE SERVICIOS PROFESIONALES APOYO A LOS PROCEDIMIENTOS QUE SE REALIZAN EN MATERIA DE FAMILIA Y POLICIVOS EN EL MUNICIPIO;2600000;0,01;26000
