824003760;2;40;2012;09;4001;184;03/09/2012;CC;18971999;JOSE DEL CARMEN VEGA SANTIAGO;LIMPIEZA DE SITIOS DE INTERES PUBLICO;675000;0,01;6750
824003760;2;40;2012;09;4001;185;03/09/2012;CC;5170880;HUGUES MANUEL PETIT MENDOZA;SUMINISTRO DE COMBUSTIBLE;1236000;0,01;12360
824003760;2;40;2012;09;4001;186;04/09/2012;CC;12714206;FABIO ZULETA DIAZ;EMISION DE MENSAGES PUBLICITARIOS;500000;0,01;5000
824003760;2;40;2012;09;4001;187;05/09/2012;CC;5091840;HILMER REYES SOTO;PRESTACION DE SERVICIOS COMO OPERARIO DE LA  PLANTA DE TRATAMIENTOS;982000;0,01;9820
824003760;2;40;2012;09;4001;188;05/09/2012;CC;5092634;JEAN CARLOS ARDILA CORONEL;PRESTACION DE SERVICIOS COMO OPERARIO DE LA  PLANTA DE TRATAMIENTOS;982000;0,01;9820
824003760;2;40;2012;09;4001;189;05/09/2012;CC;17971019;ORLANDO RAFAEL MARTINEZ;PRESTACION DE SERVICIOS COMO FONTANERO;982000;0,01;9820
824003760;2;40;2012;09;4001;192;11/09/2012;NIT;9004334719;CONSTRUTODO EL BALCON SAS;LIMPIEZA Y SONDEO DE LA TUBERIA DE 60 MANJOLES;3437200;0,01;34372
824003760;2;40;2012;09;4001;193;11/09/2012;CC;49770566;MARITZA LEAN VALLE;HONORARIOS COMO CONTADORA;1350000;0,01;13500
824003760;2;40;2012;09;4001;195;14/09/2012;CC;5092126;HORACIO SANCHEZ QUINTERO;MANTENIMIENTO Y LIMPIEZA DEL CEMENTERIO ;500000;0,01;5000
824003760;2;40;2012;09;4001;196;14/09/2012;CC;77035727;PABLO ENRIQUE MORALES MOLINA;SIEMBRA DE SEISCIENTOS ARBOLES DE TRINITARIO Y CAÑAHUATE;600000;0,01;6000
824003760;2;40;2012;09;4001;198;18/09/2012;CC;1065202335;ELVIS FABIAN PEÑARANDA LEON;LIMPIEZA Y SONDEO DE 300 METROS DE LA RED DE ALCANTARILLADO;366000;0,01;3660
824003760;2;40;2012;09;4001;199;19/09/2012;CC;77035865;PEDRO RAFAEL OVALLE VANEGAS;MANTENIMIENTO LIMPIEZA Y ADECUACION DEL LINDANTE DE LA PLANTA DE TRATAMIENTOS;550000;0,01;5500
824003760;2;40;2012;09;4001;200;19/09/2012;NIT;9003757019;INVERSIONES MACHIQUES SAS;MANTENIMIENTO DEL VEHICULO RECOLECTOR DE RESIDUOS SOLIDOS;390600;0,01;3906
824003760;2;40;2012;09;4001;203;25/09/2012;NIT;8240051129;FUNDACION COMUNITARIA BALCON DEL CESAR;EMISION DE MENSAGES PUBLICITARIOS;120000;0,01;1200
824003760;2;40;2012;09;4001;204;25/09/2012;CC;77035177;ONEL JOSE ARDILA FERNANDEZ;LIMPIEZA DE MANJOL REPOSICION DE TAPA Y RESANO DE LA VIA PUBLICA EN EL BARRIO EL CARMEN;800000;0,01;8000
824003760;2;40;2012;09;4001;206;27/09/2012;CC;49779056;MARIA ESTHER CALDERON BALLESTEROS;RECUPERACION DE CARTERA Y TRABAJO DE CAMPO;560000;0,01;5600
824003760;2;40;2012;09;4002;185;03/09/2012;CC;5170880;HUGUES MANUEL PETIT MENDOZA;SUMINISTRO DE COMBUSTIBLE;1236000;0,01;12360
824003760;2;40;2012;09;4002;186;04/09/2012;CC;12714206;FABIO ZULETA DIAZ;EMISION DE MENSAGES PUBLICITARIOS;500000;0,01;5000
824003760;2;40;2012;09;4002;192;11/09/2012;NIT;9004334719;CONSTRUTODO EL BALCON SAS;LIMPIEZA Y SONDEO DE LA TUBERIA DE 60 MANJOLES;3437200;0,01;34372
824003760;2;40;2012;09;4002;193;11/09/2012;CC;49770566;MARITZA LEAN VALLE;HONORARIOS COMO CONTADORA;1350000;0,01;13500
824003760;2;40;2012;09;4002;200;19/09/2012;NIT;9003757019;INVERSIONES MACHIQUES SAS;MANTENIMIENTO DEL VEHICULO RECOLECTOR DE RESIDUOS SOLIDOS;390600;0,01;3906
824003760;2;40;2012;09;4002;203;25/09/2012;NIT;8240051129;FUNDACION COMUNITARIA BALCON DEL CESAR;EMISION DE MENSAGES PUBLICITARIOS;120000;0,01;1200
824003760;2;40;2012;09;4002;204;25/09/2012;CC;77035177;ONEL JOSE ARDILA FERNANDEZ;LIMPIEZA DE MANJOL REPOSICION DE TAPA Y RESANO DE LA VIA PUBLICA EN EL BARRIO EL CARMEN;800000;0,01;8000
