824000441;4;40;2011;07;4001;8985;01/07/2011;CC;79911339;JOSE EDILBERTO RODRIGUEZ CARDENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS EN FUMIGACION;660000;0,01;6600
824000441;4;40;2011;07;4001;8987;05/07/2011;CC;88285749;MIGUEL LEONARDO MARTINEZ SANGUINO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1000000;0,01;10000
824000441;4;40;2011;07;4001;8988;05/07/2011;CC;49670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2367900;0,01;23679
824000441;4;40;2011;07;4001;8989;05/07/2011;CC;1098680248;FABIAN LINDARTE SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1200000;0,01;12000
824000441;4;40;2011;07;4002;8989;05/07/2011;CC;1098680248;FABIAN LINDARTE SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1200000;0,01;12000
824000441;4;40;2011;07;4001;8990;05/07/2011;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;07;4001;8991;05/07/2011;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;07;4001;8992;05/07/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2650000;0,01;26500
824000441;4;40;2011;07;4002;8992;05/07/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2650000;0,01;26500
824000441;4;40;2011;07;4001;8993;05/07/2011;CC;30187589;MARIELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;07;4001;8994;05/07/2011;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;07;4001;8995;05/07/2011;CC;63487690;LUZ DARY DIAZ MATAJIRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;07;4001;8996;05/07/2011;CC;1102361696;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;07;4001;8997;05/07/2011;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;816900;0,01;8169
824000441;4;40;2011;07;4001;8998;05/07/2011;CC;91485911;LIBARDO FAJARDO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;07;4001;8999;05/07/2011;CC;77132261;WILSON ABRIL ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1051300;0,01;10513
824000441;4;40;2011;07;4001;9000;05/07/2011;CC;5036148;DIOMAR RODRIGUEZ TRIGOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1051300;0,01;10513
824000441;4;40;2011;07;4001;9001;05/07/2011;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1395900;0,01;13959
824000441;4;40;2011;07;4001;9002;05/07/2011;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1395900;0,01;13959
824000441;4;40;2011;07;4001;9003;05/07/2011;CC;63360695;STELLA PRADA PRADA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9004;05/07/2011;CC;26862648;MARTHA YANETH MARTINEZ AYALA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9005;05/07/2011;CC;37180645;FLOR ALBA GARCIA GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9006;05/07/2011;CC;30504900;CLAUDIA PATRICIA ESCOBAR  TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9007;05/07/2011;CC;1065869511;YANDIS LISBETH TRIGOS GONZÁLEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9008;05/07/2011;CC;30504950;OLIVIA CONTRERAS MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9009;05/07/2011;CC;42447634;DEISY BARBOSA RINCON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9010;05/07/2011;CC;30504062;GLADYS CORONEL QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9011;05/07/2011;CC;1063946458;JOSE LUIS RODRIGUEZ RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1654400;0,01;16544
824000441;4;40;2011;07;4001;9012;05/07/2011;CC;30504076;GABRIELINA SILVA GUAITEROS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;07;4001;9013;05/07/2011;CC;30504597;MARIELA HERNANDEZ HERNANDEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;07;4001;9014;05/07/2011;CC;26867344;LUZ MARINA CARDENAS GALVIS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;07;4001;9015;05/07/2011;CC;1063616862;NORAIDIS SININ MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;07;4001;9016;05/07/2011;CC;42446024;YARI MARIA CORONEL TOSCANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9017;05/07/2011;CC;49672585;GINNA PAOLA GUERRA MEDRANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9018;05/07/2011;CC;1098610185;NINI JOHANA DELGADO ACOSTA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9019;05/07/2011;CC;26863522;ANA MERCEDES AVENDAÑO OROZCO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9020;05/07/2011;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;07;4001;9021;05/07/2011;CC;42448363;LEIDY URIBE SANTOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;07;4001;9022;05/07/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;07;4002;9022;05/07/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;07;4001;9023;05/07/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;07;4002;9023;05/07/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;07;4001;9024;05/07/2011;CC;30504915;ANDREINA NOVOA TELLEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;07;4001;9025;05/07/2011;CC;37548823;SANDRA LILIANA LOPEZ FLOREZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1630000;0,01;16300
824000441;4;40;2011;07;4001;9026;05/07/2011;CC;77130168;ISRAEL PEREZ SANCHEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1130000;0,01;11300
824000441;4;40;2011;07;4001;9027;05/07/2011;CC;49662597;MILDRED GARCIA MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1130000;0,01;11300
824000441;4;40;2011;07;4001;9028;05/07/2011;CC;18928022;JOSE NELSON CONTRERAS SANCHEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1130000;0,01;11300
824000441;4;40;2011;07;4001;9029;05/07/2011;CC;36455858;ESPERANZA ZABALA SANABRIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1130000;0,01;11300
824000441;4;40;2011;07;4001;9030;05/07/2011;CC;37729849;ROSALYN TERESA CAPACHO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1700000;0,01;17000
824000441;4;40;2011;07;4002;9030;05/07/2011;CC;37729849;ROSALYN TERESA CAPACHO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1700000;0,01;17000
824000441;4;40;2011;07;4001;9031;05/07/2011;CC;26013870;ANA RAQUEL AMIN SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1700000;0,01;17000
824000441;4;40;2011;07;4002;9031;05/07/2011;CC;26013870;ANA RAQUEL AMIN SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1700000;0,01;17000
824000441;4;40;2011;07;4001;9032;05/07/2011;CC;91518993;TEOBALDO LENIN GOMEZ VILLALBA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;07;4001;9033;05/07/2011;CC;37826484;MARELVIS MAGDALIA CHARRIS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2277000;0,01;22770
824000441;4;40;2011;07;4002;9033;05/07/2011;CC;37826484;MARELVIS MAGDALIA CHARRIS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2277000;0,01;22770
824000441;4;40;2011;07;4001;9034;05/07/2011;CC;77132574;JOSE DONALDO RIVERO GUERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1130000;0,01;11300
824000441;4;40;2011;07;4001;9035;05/07/2011;CC;72002400;JEAN CARLOS FONTALVO LOPEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;07;4002;9035;05/07/2011;CC;72002400;JEAN CARLOS FONTALVO LOPEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;07;4001;9042;19/07/2011;CC;77130096;E.D.S. SAN MARTIN;SUMINISTRO DE COMBUSTIBLE A VEHICULOS ADSCRITOS A LA E.S.E.;8725100;0,01;87251
824000441;4;40;2011;07;4002;9042;19/07/2011;CC;77130096;E.D.S. SAN MARTIN;SUMINISTRO DE COMBUSTIBLE A VEHICULOS ADSCRITOS A LA E.S.E.;8725100;0,01;87251
824000441;4;40;2011;07;4001;9045;19/07/2011;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1600000;0,01;16000
824000441;4;40;2011;07;4002;9045;19/07/2011;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1600000;0,01;16000
824000441;4;40;2011;07;4001;9047;21/07/2011;CC;1098617494;DIANA MARCELA CAMACHO ASCANIO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1000000;0,01;10000
824000441;4;40;2011;07;4001;9048;21/07/2011;CC;88285749;MIGUEL LEONARDO MARTINEZ SANGUINO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1000000;0,01;10000
824000441;4;40;2011;07;4001;9049;21/07/2011;CC;49775079;LABORATORIO BIO-IMAGEN;PRESTACION DE SERVICIOS CITOLOGICOS ESPECIALIZADOS;2340700;0,01;23407
824000441;4;40;2011;07;4002;9049;21/07/2011;CC;49775079;LABORATORIO BIO-IMAGEN;PRESTACION DE SERVICIOS CITOLOGICOS ESPECIALIZADOS;2340700;0,01;23407
824000441;4;40;2011;07;4001;9051;21/07/2011;CC;28422388;SERVICIOS Y NEGOCIOS EL PORTAL;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;21845000;0,01;218450
824000441;4;40;2011;07;4002;9051;21/07/2011;CC;28422388;SERVICIOS Y NEGOCIOS EL PORTAL;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;21845000;0,01;218450
824000441;4;40;2011;07;4001;9052;21/07/2011;NIT;804009200;COHOSAN;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;5844200;0,01;58442
824000441;4;40;2011;07;4002;9052;21/07/2011;NIT;804009200;COHOSAN;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;5844200;0,01;58442
824000441;4;40;2011;07;4001;9053;21/07/2011;CC;98656217;DISTRIBUCIONES GVM;SUMINISTROS VARIOS;7260100;0,01;72601
824000441;4;40;2011;07;4002;9053;21/07/2011;CC;98656217;DISTRIBUCIONES GVM;SUMINISTROS VARIOS;7260100;0,01;72601
824000441;4;40;2011;07;4001;9054;21/07/2011;CC;26774952;DISTRICOPIAS Y.S. O YULIED Z. SANTIAGO;SUMINISTROS VARIOS;2463300;0,01;24633
824000441;4;40;2011;07;4002;9054;21/07/2011;CC;26774952;DISTRICOPIAS Y.S. O YULIED Z. SANTIAGO;SUMINISTROS VARIOS;2463300;0,01;24633
824000441;4;40;2011;07;4001;9055;21/07/2011;CC;49668101;SURTIDORA PIPE O GEINNY J. QUINTERO;SUMINISTROS VARIOS;942200;0,01;9422
824000441;4;40;2011;07;4002;9055;21/07/2011;CC;49668101;SURTIDORA PIPE O GEINNY J. QUINTERO;SUMINISTROS VARIOS;942200;0,01;9422
824000441;4;40;2011;07;4001;9058;21/07/2011;NIT;824006419;ALMACEN CASA VETERINARIA S.A.;SUMINISTROS VARIOS;1584700;0,01;15847
824000441;4;40;2011;07;4002;9058;21/07/2011;NIT;824006419;ALMACEN CASA VETERINARIA S.A.;SUMINISTROS VARIOS;1584700;0,01;15847
824000441;4;40;2011;07;4001;9059;22/07/2011;NIT;860013779;PROFAMILIA;SUMINISTRO DE MEDICAMENTOS Y DISPOSITIVOS MEDICOS DE CONTROL DE PLANIFICACION FAMILIAR;2095000;0,01;20950
824000441;4;40;2011;07;4002;9059;22/07/2011;NIT;860013779;PROFAMILIA;SUMINISTRO DE MEDICAMENTOS Y DISPOSITIVOS MEDICOS DE CONTROL DE PLANIFICACION FAMILIAR;2095000;0,01;20950
824000441;4;40;2011;07;4001;9060;22/07/2011;CC;18926520;DENTALES DEL ORIENTE;SUMINISTRO DE INSUMOS DE ODONTOLOGIA;4320700;0,01;43207
824000441;4;40;2011;07;4002;9060;22/07/2011;CC;18926520;DENTALES DEL ORIENTE;SUMINISTRO DE INSUMOS DE ODONTOLOGIA;4320700;0,01;43207
824000441;4;40;2011;07;4001;9061;22/07/2011;CC;91520832;EDWARD YESID RUEDA BADILLO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;07;4002;9061;22/07/2011;CC;91520832;EDWARD YESID RUEDA BADILLO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;07;4001;9062;22/07/2011;CC;1045668270;YULY MILDRED BAYONA OVALLES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;07;4002;9062;22/07/2011;CC;1045668270;YULY MILDRED BAYONA OVALLES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;07;4001;9063;22/07/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;600000;0,01;6000
824000441;4;40;2011;07;4002;9063;22/07/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;600000;0,01;6000
824000441;4;40;2011;07;4001;9064;22/07/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;600000;0,01;6000
824000441;4;40;2011;07;4002;9064;22/07/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;600000;0,01;6000
824000441;4;40;2011;07;4001;9065;22/07/2011;CC;1065871357;CARLOS RAFAEL SIMANCAS CARDENAS;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;450000;0,01;4500
824000441;4;40;2011;07;4002;9065;22/07/2011;CC;1065871357;CARLOS RAFAEL SIMANCAS CARDENAS;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;450000;0,01;4500
824000441;4;40;2011;07;4001;9069;22/07/2011;CC;13360651;ROBERTO JAIRO PINO SALDAÑA;CONTRATO DE SERVICIOS DE ARRENDAMIENTO DE VEHÍCULO PARA TRANSPORTE DE EMPLEADOS DE LA E.S.E.;3500000;0,01;35000
824000441;4;40;2011;07;4001;9071;22/07/2011;NIT;811001713;PROGYNE S.A.;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;4840000;0,01;48400
824000441;4;40;2011;07;4002;9071;22/07/2011;NIT;811001713;PROGYNE S.A.;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;4840000;0,01;48400
