824000441;4;40;2011;08;4001;9119;16/08/2011;CC;1098610185;NINI JOHANA DELGADO ACOSTA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4001;9106;16/08/2011;CC;26862648;MARTHA CECILIA MARTINEZ AYALA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4001;9079;03/08/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;08;4001;9086;09/08/2011;NIT;900259630;AIR WIFI COMUNICACIONES LTDA;CONTRATO DE PRESTACION DE SERVICIOS ESPECIALIZADOS;1517200;0,01;15172
824000441;4;40;2011;08;4001;9143;16/08/2011;CC;49662597;MILDRED GARCIA MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2260000;0,01;22600
824000441;4;40;2011;08;4001;9144;16/08/2011;CC;77130168;ISRAEL PEREZ SANCHEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2260000;0,01;22600
824000441;4;40;2011;08;4001;9141;16/08/2011;CC;18928022;JOSE NELSON SANCHEZ CONTRERAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2260000;0,01;22600
824000441;4;40;2011;08;4001;9142;16/08/2011;CC;36455858;ESPERANZA ZABALA SANABRIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2260000;0,01;22600
824000441;4;40;2011;08;4001;9078;03/08/2011;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;08;4001;9139;16/08/2011;CC;26013870;ANA RAQUEL AMIN SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;3400000;0,01;34000
824000441;4;40;2011;08;4001;9107;16/08/2011;CC;37180645;FLOR ALBA GARCIA GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4001;9121;16/08/2011;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2006000;0,01;20060
824000441;4;40;2011;08;4001;9122;16/08/2011;CC;42448363;LEIDY URIBE SANTOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4001;9118;16/08/2011;CC;49672585;GINNA PAOLA GUERRA MEDRANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4002;9123;16/08/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4948800;0,01;49488
824000441;4;40;2011;08;4001;9140;16/08/2011;CC;77132574;JOSE DONALDO RIVERO GUERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2260000;0,01;22600
824000441;4;40;2011;08;4001;9099;16/08/2011;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1633800;0,01;16338
824000441;4;40;2011;08;4002;9130;16/08/2011;CC;91520832;EDWARD YESID RUEDA BADILLO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;08;4002;9128;16/08/2011;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;6831000;0,01;68310
824000441;4;40;2011;08;4001;9077;03/08/2011;CC;49670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2367900;0,01;23679
824000441;4;40;2011;08;4001;9130;16/08/2011;CC;91520832;EDWARD YESID RUEDA BADILLO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;08;4001;9128;16/08/2011;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;6831000;0,01;68310
824000441;4;40;2011;08;4001;9092;16/08/2011;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2006000;0,01;20060
824000441;4;40;2011;08;4001;9104;16/08/2011;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2791800;0,01;27918
824000441;4;40;2011;08;4001;9100;16/08/2011;CC;91485911;LIBARDO FAJARDO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1902600;0,01;19026
824000441;4;40;2011;08;4001;9135;16/08/2011;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1440000;0,01;14400
824000441;4;40;2011;08;4001;9102;16/08/2011;CC;5036148;DIOMAR RODRIGUEZ TRIGOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2102600;0,01;21026
824000441;4;40;2011;08;4001;9116;16/08/2011;CC;26867344;LUZ MARINA CARDENAS GALVIS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1902600;0,01;19026
824000441;4;40;2011;08;4001;9097;16/08/2011;CC;63487690;LUZ DARY DIAZ MATAJIRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1840600;0,01;18406
824000441;4;40;2011;08;4002;9134;16/08/2011;CC;1065871357;CARLOS RAFAEL SIMANCAS CARDENAS;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1050000;0,01;10500
824000441;4;40;2011;08;4001;9098;16/08/2011;CC;1102361696;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1840600;0,01;18406
824000441;4;40;2011;08;4001;9096;16/08/2011;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1840600;0,01;18406
824000441;4;40;2011;08;4001;9094;16/08/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;5300000;0,01;53000
824000441;4;40;2011;08;4001;9134;16/08/2011;CC;1065871357;CARLOS RAFAEL SIMANCAS CARDENAS;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1050000;0,01;10500
824000441;4;40;2011;08;4001;9115;16/08/2011;CC;30503597;MARIELA HERNANDEZ HERNANDEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1902600;0,01;19026
824000441;4;40;2011;08;4001;9120;16/08/2011;CC;26863522;ANA MERCEDES AVENDAÑO OROZCO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4002;9139;16/08/2011;CC;26013870;ANA RAQUEL AMIN SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;3400000;0,01;34000
824000441;4;40;2011;08;4001;9093;16/08/2011;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;08;4001;9129;16/08/2011;CC;72002400;JEAN CARLOS FONTALVO LOPEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;9000000;0,01;90000
824000441;4;40;2011;08;4001;9117;16/08/2011;CC;1063616862;NORAIDIS SININ MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1902600;0,01;19026
824000441;4;40;2011;08;4001;9125;16/08/2011;CC;30504915;ANDREINA NOVOA TELLEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1902600;0,01;19026
824000441;4;40;2011;08;4001;9126;16/08/2011;CC;37548823;SANDRA LILIANA LOPEZ FLOREZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;3260000;0,01;32600
824000441;4;40;2011;08;4002;9079;03/08/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;08;4002;9086;09/08/2011;NIT;900259630;AIR WIFI COMUNICACIONES LTDA;CONTRATO DE PRESTACION DE SERVICIOS ESPECIALIZADOS;1517200;0,01;15172
824000441;4;40;2011;08;4001;9101;16/08/2011;CC;77132261;WILSON ABRIL ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2102600;0,01;21026
824000441;4;40;2011;08;4001;9110;16/08/2011;CC;30504950;OLIVIA CONTRERAS MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4001;9137;16/08/2011;CC;63360695;STELLA PRADA PRADA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4001;9113;16/08/2011;CC;1063946458;JOSE LUIS RODRIGUEZ RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;3308800;0,01;33088
824000441;4;40;2011;08;4001;9114;16/08/2011;CC;30504076;GABRIELINA SILVA GUAITEROS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1902600;0,01;19026
824000441;4;40;2011;08;4001;9124;16/08/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;08;4002;9124;16/08/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;08;4001;9131;16/08/2011;CC;1045668270;YULI MILDRED BAYONA OVALLES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;08;4002;9131;16/08/2011;CC;1045668270;YULI MILDRED BAYONA OVALLES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;08;4001;9133;16/08/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4320000;0,01;43200
824000441;4;40;2011;08;4002;9133;16/08/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4320000;0,01;43200
824000441;4;40;2011;08;4001;9132;16/08/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;5100000;0,01;51000
824000441;4;40;2011;08;4002;9132;16/08/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;5100000;0,01;51000
824000441;4;40;2011;08;4001;9138;16/08/2011;CC;37729846;ROSALYN TERESA CAPACHO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;3400000;0,01;34000
824000441;4;40;2011;08;4002;9138;16/08/2011;CC;37729846;ROSALYN TERESA CAPACHO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;3400000;0,01;34000
824000441;4;40;2011;08;4002;9135;16/08/2011;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1440000;0,01;14400
824000441;4;40;2011;08;4001;9136;16/08/2011;CC;30187589;MARIELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1840600;0,01;18406
824000441;4;40;2011;08;4001;9108;16/08/2011;CC;30504900;CLAUDIA PATRICIA ESCOBAR TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4001;9109;16/08/2011;CC;1065869511;YANDIS LISBETH TRIGOS GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4002;9094;16/08/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;5300000;0,01;53000
824000441;4;40;2011;08;4001;9123;16/08/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4948800;0,01;49488
824000441;4;40;2011;08;4001;9111;16/08/2011;CC;42447634;DEISY BARBOSA RICON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4001;9112;16/08/2011;CC;30504062;GLADYS QUINTERO CORONEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2171400;0,01;21714
824000441;4;40;2011;08;4002;9087;11/08/2011;CC;1140814490;FULL HOGAR LA PRINCIPAL O JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE MUEBLES, ENSERES Y EQUIPOS;2050000;0,01;20500
824000441;4;40;2011;08;4001;9091;16/08/2011;CC;9670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2367900;0,01;23679
824000441;4;40;2011;08;4002;9129;16/08/2011;CC;72002400;JEAN CARLOS FONTALVO LOPEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;9000000;0,01;90000
824000441;4;40;2011;08;4001;9087;11/08/2011;CC;1140814490;FULL HOGAR LA PRINCIPAL O JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE MUEBLES, ENSERES Y EQUIPOS;2050000;0,01;20500
824000441;4;40;2011;08;4001;9103;16/08/2011;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2791800;0,01;27918
824000441;4;40;2011;08;4001;9118;16/08/2011;CC;42446024;YARI MARIA CORONEL TOSCANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1902600;0,01;19026
824000441;4;40;2011;08;4001;9127;16/08/2011;CC;1065876832;JEFERSSON VEGA AVILES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1471100;0,01;14711
