824000441;4;40;2011;09;4001;9159;01/09/2011;NIT;804002433;DESCONT S.A. E.S.P.;SERVICIO DE RECOLECCION DE RESIDUOS HOSPITALARIOS;3094100;0,01;30941
824000441;4;40;2011;09;4001;9164;06/09/2011;CC;30504822;ALBA IRENE MENDOZA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO;585000;0,01;5850
824000441;4;40;2011;09;4001;9165;06/09/2011;CC;72224619;EDWIN LUIS COLON ESCOBAR;SERVICIOS TECNICOS EN MANTENIMIENTOS DE AIRES ACONDICIONADOS Y REFRIGERADORES;2000000;0,01;20000
824000441;4;40;2011;09;4001;9166;07/09/2011;CC;77130096;E.D.S. SAN MARTIN;SUMINISTRO DE COMBUSTIBLE A VEHICULOS ADSCRITOS A LA E.S.E.;4452900;0,01;44529
824000441;4;40;2011;09;4002;9166;07/09/2011;CC;77130096;E.D.S. SAN MARTIN;SUMINISTRO DE COMBUSTIBLE A VEHICULOS ADSCRITOS A LA E.S.E.;4452900;0,01;44529
824000441;4;40;2011;09;4001;9167;07/09/2011;CC;30503911;DORA GUZMAN FAJARDO;SUMINISTRO DE REPUESTOS Y LUBRICANTES;690000;0,01;6900
824000441;4;40;2011;09;4002;9167;07/09/2011;CC;30503911;DORA GUZMAN FAJARDO;SUMINISTROS DE REPUESTOS Y LUBRICANTES;690000;0,01;6900
824000441;4;40;2011;09;4001;9168;07/09/2011;CC;8755328;TECNIMEC;SUMINISTRO DE REPUESTOS PARA EQUIPOS BIOMEDICOS;1116000;0,01;11160
824000441;4;40;2011;09;4002;9168;07/09/2011;CC;8755328;TECNIMEC;SUMINISTRO DE REPUESTOS PARA EQUIPOS BIOMEDICOS;1116000;0,01;11160
824000441;4;40;2011;09;4001;9169;07/09/2011;CC;9670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2367900;0,01;23679
824000441;4;40;2011;09;4001;9170;07/09/2011;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;09;4001;9171;07/09/2011;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;09;4001;9172;07/09/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2650000;0,01;26500
824000441;4;40;2011;09;4002;9172;07/09/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2650000;0,01;26500
824000441;4;40;2011;09;4001;9173;07/09/2011;CC;30187589;MARIELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;09;4001;9174;07/09/2011;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;09;4001;9175;07/09/2011;CC;63487690;LUZ DARY DIAZ MATAJIRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;09;4001;9176;07/09/2011;CC;1102361696;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;09;4001;9177;07/09/2011;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;816900;0,01;8169
824000441;4;40;2011;09;4001;9178;07/09/2011;CC;91485911;LIBARDO FAJARDO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;09;4001;9179;07/09/2011;CC;77132261;WILSON ABRIL ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1051300;0,01;10513
824000441;4;40;2011;09;4001;9180;07/09/2011;CC;5036148;DIOMAR RODRIGUEZ TRIGOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1051300;0,01;10513
824000441;4;40;2011;09;4001;9181;07/09/2011;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1395900;0,01;13959
824000441;4;40;2011;09;4001;9182;07/09/2011;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1395900;0,01;13959
824000441;4;40;2011;09;4001;9183;07/09/2011;CC;63360695;STELLA PRADA PRADA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9184;07/09/2011;CC;26862648;MARTHA CECILIA MARTINEZ AYALA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9185;07/09/2011;CC;37180645;FLOR ALBA GARCIA GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9186;07/09/2011;CC;30504900;CLAUDIA PATRICIA ESCOBAR TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9187;07/09/2011;CC;1065869511;YANDIS LISBETH TRIGOS GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9188;07/09/2011;CC;30504950;OLIVIA CONTRERAS MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9189;07/09/2011;CC;42447634;DEISY BARBOSA RICON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9190;07/09/2011;CC;30504062;GLADYS QUINTERO CORONEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9191;07/09/2011;CC;1063946458;JOSE LUIS RODRIGUEZ RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1654400;0,01;16544
824000441;4;40;2011;09;4001;9192;07/09/2011;CC;30504076;GABRIELINA SILVA GUAITEROS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;09;4001;9193;07/09/2011;CC;30503597;MARIELA HERNANDEZ HERNANDEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;09;4001;9194;07/09/2011;CC;26867344;LUZ MARINA CARDENAS GALVIS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;09;4001;9195;07/09/2011;CC;1063616862;NORAIDIS SININ MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;09;4001;9196;07/09/2011;CC;42446024;YARI MARIA CORONEL TOSCANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;09;4001;9197;07/09/2011;CC;49672585;GINNA PAOLA GUERRA MEDRANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9198;07/09/2011;CC;1098610185;NINI JOHANA DELGADO ACOSTA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9199;07/09/2011;CC;26863522;ANA MERCEDES AVENDAÑO OROZCO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9200;07/09/2011;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;09;4001;9201;07/09/2011;CC;42448363;LEIDY URIBE SANTOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;09;4001;9202;07/09/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;09;4002;9202;07/09/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;09;4001;9203;07/09/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;09;4002;9203;07/09/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;09;4001;9204;07/09/2011;CC;30504915;ANDREINA NOVOA TELLEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;09;4001;9205;07/09/2011;CC;37548823;SANDRA LILIANA LOPEZ FLOREZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1630000;0,01;16300
824000441;4;40;2011;09;4001;9206;07/09/2011;CC;1065876832;JEFERSSON VEGA AVILES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;09;4001;9207;07/09/2011;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2277000;0,01;22770
824000441;4;40;2011;09;4002;9207;07/09/2011;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2277000;0,01;22770
824000441;4;40;2011;09;4001;9208;07/09/2011;CC;72002400;JEAN CARLOS FONTALVO LOPEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4250000;0,01;42500
824000441;4;40;2011;09;4002;9208;07/09/2011;CC;72002400;JEAN CARLOS FONTALVO LOPEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4250000;0,01;42500
824000441;4;40;2011;09;4001;9209;07/09/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4250000;0,01;42500
824000441;4;40;2011;09;4002;9209;07/09/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4250000;0,01;42500
824000441;4;40;2011;09;4001;9210;07/09/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4250000;0,01;42500
824000441;4;40;2011;09;4002;9210;07/09/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4250000;0,01;42500
824000441;4;40;2011;09;4001;9211;07/09/2011;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;800000;0,01;8000
824000441;4;40;2011;09;4002;9211;07/09/2011;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;800000;0,01;8000
824000441;4;40;2011;09;4001;9213;08/09/2011;CC;13360651;ROBERTO JAIRO PINO SALDAÑA;CONTRATO DE PRESTACION DE SERVICIOS DE ARRENDAMIENTO DE VEHÍCULO PARA TRANSPORTE DEL PERSONAS DE LA E.S.E.;3500000;0,01;35000
824000441;4;40;2011;09;4001;9214;08/09/2011;CC;1140814490;FULL HOGAR LA PRINCIPAL O JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE MUEBLES, ENSERES Y EQUIPOS;2200000;0,01;22000
824000441;4;40;2011;09;4002;9214;08/09/2011;CC;1140814490;FULL HOGAR LA PRINCIPAL O JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE MUEBLES, ENSERES Y EQUIPOS;2200000;0,01;22000
824000441;4;40;2011;09;4001;9215;12/09/2011;NIT;804009200;COHOSAN;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;10486000;0,01;104860
824000441;4;40;2011;09;4002;9215;12/09/2011;NIT;804009200;COHOSAN;SUMINISTRO DE MEDICAMENTOS E INSUMOS HOSPITALARIOS;10486000;0,01;104860
824000441;4;40;2011;09;4001;9216;13/09/2011;CC;12721034;RUBEN DARIAO MENDOZA MAESTRE;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;9900000;0,01;99000
824000441;4;40;2011;09;4002;9216;13/09/2011;CC;12721034;RUBEN DARIAO MENDOZA MAESTRE;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;9900000;0,01;99000
824000441;4;40;2011;09;4001;9217;13/09/2011;CC;63525001;IMPORTACIONES SERTES O ANA SILVIA SILVA GALEANO;SUMINISTRO DE FOTOCOPIADORA, TIPO INDUSTRIAL;2103400;0,01;21034
824000441;4;40;2011;09;4002;9217;13/09/2011;CC;63525001;IMPORTACIONES SERTES O ANA SILVIA SILVA GALEANO;SUMINISTRO DE FOTOCOPIADORA, TIPO INDUSTRIAL;2103100;0,01;21031
824000441;4;40;2011;09;4001;9218;13/09/2011;CC;18969009;ALVERTH BAYONA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS EN MANTENIMIENTO;2260000;0,01;22600
824000441;4;40;2011;09;4001;9219;14/09/2011;NIT;807004688;GASES INDUSTRIALES DE LOS SANTANDERES LTDA;SUMINISTRO DE GASES MEDICINALES;3355100;0,01;33551
824000441;4;40;2011;09;4002;9219;14/09/2011;NIT;807004688;GASES INDUSTRIALES DE LOS SANTANDERES LTDA;SUMINISTRO DE GASES MEDICINALES;3355100;0,01;33551
824000441;4;40;2011;09;4001;9222;19/09/2011;CC;98656217;DISTRIBUCIONES G.V.M.  O GABRIEL EFRAIN VANEGAS MEJIA;SUMINISTROS VARIOS;799900;0,01;7999
824000441;4;40;2011;09;4002;9222;19/09/2011;CC;98656217;DISTRIBUCIONES G.V.M.  O GABRIEL EFRAIN VANEGAS MEJIA;SUMINISTROS VARIOS;799900;0,01;7999
824000441;4;40;2011;09;4001;9226;22/09/2011;CC;77130773;WILMAR ANTONIO QUINTERO NOVOA;SERVICIOS TECNICOS EN MANTENIMIENTOS;2600000;0,01;26000
824000441;4;40;2011;09;4001;9230;28/09/2011;CC;88285749;MIGUEL LEONARDO  MARTINEZ SANGUINO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2000000;0,01;20000
