800096605;1;40;2011;07;4001;601;01/07/2011;CC;15173136;AROCA TORRES WILBERTO JUNIOR;PRESTACION DE SERVICIOS;1600000;0,01;16000
800096605;1;40;2011;07;4001;602;01/07/2011;CC;77194109;AVILEZ MARQUEZ JORGE MARIO;PRESTACION DE SERVICIOS;1144000;0,01;11440
800096605;1;40;2011;07;4001;603;01/07/2011;CC;77037591;PEREZ RAMIREZ FRADISTH JESUS;PRESTACION DE SERVICIOS;1144000;0,01;11440
800096605;1;40;2011;07;4001;605;01/07/2011;CC;77035720;CALDERON  CASTILLA OMER ENRIQUE;PRESTACION DE SERVICIOS;850000;0,01;8500
800096605;1;40;2011;07;4001;606;01/07/2011;CC;26871741;OÑATE LOPEZ MARIA DE LOS ANGELES;PRESTACION DE SERVICIOS;1444400;0,01;14444
800096605;1;40;2011;07;4001;607;01/07/2011;CC;77037807;FERNANDEZ RAMIREZ IVAN JESUS;PRESTACION DE SERVICIOS;5000000;0,01;50000
800096605;1;40;2011;07;4001;608;01/07/2011;CC;77035430;LOPEZ OÑATE EFRAIN JESUS;PRESTACION DE SERVICIOS;850000;0,01;8500
800096605;1;40;2011;07;4001;610;01/07/2011;CC;71622804;RIOS GIL LUIS FERNANDO;PRESTACION DE SERVICIOS;14000000;0,01;140000
800096605;1;40;2011;07;4001;612;01/07/2011;CC;77037048;GUTIERREZ MIELES LUIS ANTONIO;PRESTACION DE SERVICIOS;8350000;0,01;83500
800096605;1;40;2011;07;4001;613;01/07/2011;CC;77037048;GUTIERREZ MIELES LUIS ANTONIO;PRESTACION DE SERVICIOS;4000000;0,01;40000
800096605;1;40;2011;07;4001;614;01/07/2011;CC;26870163;ZULETA QUINTERO ELCIA MARINA;PRESTACION DE SERVICIOS;3700000;0,01;37000
800096605;1;40;2011;07;4001;622;13/07/2011;CC;77036393;MIELES GUTIERREZ LUIS EBERTO;PRESTACION DE SERVICIOS;850000;0,01;8500
800096605;1;40;2011;07;4001;623;13/07/2011;CC;30061772;PERAZA ARRIETA DIANA CAROLINA;PRESTACION DE SERVICIOS;3400000;0,01;34000
800096605;1;40;2011;07;4001;624;13/07/2011;CC;77036559;ZULETA ORCASITA CARLOS ALBERTO;PRESTACION DE SERVICIOS;3400000;0,01;34000
800096605;1;40;2011;07;4001;625;13/07/2011;CC;12711079;GNECCO HERNANDEZ ARMANDO;PRESTACION DE SERVICIOS;1000000;0,01;10000
800096605;1;40;2011;07;4001;626;13/07/2011;CC;30061844;GOMEZ MIRAVAL GLORIA PATRICIA;PRESTACION DE SERVICIOS;700000;0,01;7000
800096605;1;40;2011;07;4001;627;13/07/2011;CC;77038379;FERIAS ARAUJO GUSTAVO;PRESTACION DE SERVICIOS;850000;0,01;8500
800096605;1;40;2011;07;4001;631;13/07/2011;CC;77040561;CALDERON TORRES JESUS  AUGUSTO;PRESTACION DE SERVICIOS;850000;0,01;8500
800096605;1;40;2011;07;4001;632;13/07/2011;CC;1067806188;VEGA BARRIOS JULIO RAFAEL;PRESTACION DE SERVICIOS;1700000;0,01;17000
800096605;1;40;2011;07;4001;634;13/07/2011;CC;26870061;JULIO BUELVAS LUZ MARINA;PRESTACION DE SERVICIOS;850000;0,01;8500
800096605;1;40;2011;07;4001;637;14/07/2011;CC;77035720;CALDERON  CASTILLA OMER ENRIQUE;PRESTACION DE SERVICIOS;850000;0,01;8500
800096605;1;40;2011;07;4001;638;14/07/2011;CC;11222403;PANA PINTO WILBERTO;PRESTACION DE SERVICIOS;850000;0,01;8500
800096605;1;40;2011;07;4001;661;18/07/2011;CC;26870685;AROCA MIELES EVANGELINA ESTHER;PRESTACION DE SERVICIOS;1265700;0,01;12657
800096605;1;40;2011;07;4001;638;14/07/2011;CC;11222403;PANA PINTO WILBERTO;PRESTACION DE SERVICIOS;850000;0,01;8500
800096605;1;40;2011;07;4001;661;18/07/2011;CC;26870685;AROCA MIELES EVANGELINA ESTHER;PRESTACION DE SERVICIOS;1265700;0,01;12657
800096605;1;40;2011;07;4001;665;18/07/2011;NIT;900314634;CONSORCIO ENMANUEL;PRESTACION DE SERVICIOS;37523900;0,01;375239
800096605;1;40;2011;07;4001;665;18/07/2011;NIT;900314634;CONSORCIO ENMANUEL;PRESTACION DE SERVICIOS;78518400;0,01;785184
800096605;1;40;2011;07;4001;665;18/07/2011;NIT;900314634;CONSORCIO ENMANUEL;PRESTACION DE SERVICIOS;144358800;0,01;1443588
800096605;1;40;2011;07;4001;666;21/07/2011;CC;77036830;RAMIREZ RONDON LUIS EDUARDO;PRESTACION DE SERVICIOS;850000;0,01;8500
800096605;1;40;2011;07;4001;679;29/07/2011;CC;77036155;ZULETA DIAZ RAFAEL TOMAS;PRESTACION DE SERVICIOS;2978200;0,01;29782
