824000204;5;40;2011;03;4001;2589;03/03/2011;NIT;892300678;ETICOS SERRANO GOMEZ LTDA;CANCELACION POR CONCEPTO DE SUMINISTRO DE PRODUCTOS FARMASEUTICOS SEGUN FACTURAS 46683, 465359, 465366, 465348;13479200;0,01;134792
824000204;5;40;2011;03;4001;2590;03/03/2011;CC;26870245;NORMA MARINA GUTIERREZ NORIEGA;CANCELACION POR SERVICIOS PRESTADOS COMO 03 DE FEBRERO AL 02 DE MARZO DE 2011;1350000;0,01;13500
824000204;5;40;2011;03;4001;2593;03/03/2011;CC;77038888;JAVIER FRANCISCO GUERRA TORRES;SUMINISTRO DE PAPELERIA MAMBRETEADA PARA LAS DIFERENTES AREAS DE LA ESE;16196000;0,01;161960
824000204;5;40;2011;03;4001;2607;03/03/2011;CC;1067808674;ESTIVER DE JESUS LOPEZ ZULETA;SERVICIO COMO AUXILIAR  MENSAJERO DEL 04 DE ENERO AL 03 DE MARZO DEL 2011;1700000;0,01;17000
824000204;5;40;2011;03;4001;2608;03/03/2011;CC;26870501;EMMA QUINTINA GARCIA DANGOND;SERVICIO COMO AUXILIAR DE SERVICIOS GENERALES DEL 04 DE FEBRERO AL 03 DE MARZO DEL 2011;865000;0,01;8650
824000204;5;40;2011;03;4001;2609;03/03/2011;CC;49658887;PILAR ELVIRA NOCHES AHUMADA;SERVICIOS COMO ASESOR EN CONTROL INTERNO DEL 04 DE FEBRERO AL 03 DE MARZO DEL 2011;5000000;0,01;50000
824000204;5;40;2011;03;4001;2610;03/03/2011;CC;17976559;JUAN GABRIEL TINOCO SUAREZ;SERVICIOS DE TRANSPORTE PAA TRASLADO DE TALENTO HUMANO DE LA ESE DEL 03 DE FEBRERO AL 02 DE MARZO DEL 2011;6400000;0,01;64000
824000204;5;40;2011;03;4001;2612;03/03/2011;NIT;900262374;ESCUELA DE IMPUESTOS;SEMINARIO SOBRE REFORMA TRIBUTARIA Y ASPECTOS BASICOS DE LA TRIBUTACION EN EL 2011 E INFORMACION EXOGENA PARA LA DIAN LOS;390000;0,01;3900
824000204;5;40;2011;03;4001;2613;03/03/2011;CC;77018590;MARIO RENE RIVERA MARTINEZ;SERVICIOS COMMO MEDICO AUDITOR DEL 20 DE NOVIEMBRE AL 02 DE FEBRERO DEL 2011;6960000;0,01;69600
824000204;5;40;2011;03;4001;2614;03/03/2011;CC;77038674;IVAN DARIO MEJIA PEREZ;SERVICIOS COMO PROFESIONALES UNIVERSITARIO DE FACTURACION DEL 5 DE DICIEMBRE AL 02 DE FEBRERO DEL 2011;3325000;0,01;33250
824000204;5;40;2011;03;4001;2615;03/03/2011;CC;77039469;ELKIN ALFONSO MORILLO MEJIA;CANCELACION POR SERVICIOS COMO CONDUCTRO DEL AREA ADMINISTRATIVA DEL 03 DE ENERO AL 02 DE MARZO DEL 2011;1292000;0,01;12920
824000204;5;40;2011;03;4001;2618;03/03/2011;CC;42482753;NORA DEL CARMEN GARCIA DANGOND;SERVICIOS COMO AUXILIAR DE ENFERMERIA DEL 04 DE ENERO AL 03 DE MARZO DEL 2011;1830000;0,01;18300
824000204;5;40;2011;03;4001;2620;03/03/2011;CC;77039469;ELKIN ALFONSO MORILLO MEJIA;SERVICIO COMO CONDUCTOR DEL AREA ADMINISTRATIVA DEL 04 DE FEBERO AL 03 DE MARZO DEL 2011;1260000;0,01;12600
824000204;5;40;2011;03;4001;2621;03/03/2011;CC;5130810;LEONEL ENRIQUE RAMIREZ GUERRA;SERVICIOS COMO ORIENTADOR DEL 04 DE DICIEMBRE AL 02 DE FEBRERO DEL 2011;1830000;0,01;18300
824000204;5;40;2011;03;4001;2622;03/03/2011;CC;77039771;ALBEIRO ALFONSO TORRES ALTURO;SERVICIOS COMO CONDUCTOR DEL 03 DE ENERO AL 02 DE MARZO;1860500;0,01;18605
824000204;5;40;2011;03;4001;2623;03/03/2011;CC;77035109;EMIRO ALFONSO TORRES DURAN;SERVICIO COMO ORIENTODOR  DEL 04 DE NOV DEL 2010 AL 02 DE MARZO DEL 2011;3599000;0,01;35990
824000204;5;40;2011;03;4001;2624;03/03/2011;CC;36516410;ROSANA  CARRILLO GUTIERREZ;SERVICIOS COMO PROMOTORA DE 03 DE ENERO AL 02 DE MARZO DEL 2011;2000000;0,01;20000
824000204;5;40;2011;03;4001;2625;03/03/2011;CC;36516638;ZULAY BEATRIZ VELASQUEZ SIERRA;SERVICOS COMO FISIOTERAPEUTA DEL 03 DE ENERO AL 02 DE FEBRERO DEL 2011;1510000;0,01;15100
824000204;5;40;2011;03;4001;2626;03/03/2011;CC;77037639;EDUAR HERNAN PERAZA COTES;SERVICIO COMO AUXILIAR DE FECTURACION CITAS Y CAJA DEL 20 DE NOVIEMBRE AL 02 DE MARZO DEL 2011;3237500;0,01;32375
824000204;5;40;2011;03;4001;2628;03/03/2011;CC;26871712;OLGA MARIA PEÑUELA CACERES;SERVICIOS COMO PROMOTORA DE SALUD DEL 19 DE NOVIEMBRE AL 02 DE FEBRERO DE 2011;2436000;0,01;24360
824000204;5;40;2011;03;4001;2629;03/03/2011;CC;26877922;JUANA BEATRIZ SARABIA MARRUGO;SERVICIOS COMO AUXILIAR DE SERVICIOS GENERALES DEL 15 DE NOVIEMBRE AL 02 DE MARZO DEL 2011;3156000;0,01;31560
824000204;5;40;2011;03;4001;2630;03/03/2011;CC;49766564;JULIETA  ARAUJO CALDERON;SERVICIO COMO ENFERMERA PARA REALIZAR ACTIVIDADES DE COORDINACION EN EL AREA ASISTENCIAL DEL 03 DE ENERO AL 02 DE FEBRERO;2200000;0,01;22000
824000204;5;40;2011;03;4002;2589;03/03/2011;NIT;892300678;ETICOS SERRANO GOMEZ LTDA;CANCELACION POR CONCEPTO DE SUMINISTRO DE PRODUCTOS FARMASEUTICOS SEGUN FACTURAS 46683, 465359, 465366, 465348;13479200;0,01;134792
824000204;5;40;2011;03;4002;2590;03/03/2011;CC;26870245;NORMA MARINA GUTIERREZ NORIEGA;CANCELACION POR SERVICIOS PRESTADOS COMO 03 DE FEBRERO AL 02 DE MARZO DE 2011;1350000;0,01;13500
824000204;5;40;2011;03;4002;2593;03/03/2011;CC;77038888;JAVIER FRANCISCO GUERRA TORRES;SUMINISTRO DE PAPELERIA MAMBRETEADA PARA LAS DIFERENTES AREAS DE LA ESE;16196000;0,01;161960
824000204;5;40;2011;03;4002;2607;03/03/2011;CC;1067808674;ESTIVER DE JESUS LOPEZ ZULETA;SERVICIO COMO AUXILIAR  MENSAJERO DEL 04 DE ENERO AL 03 DE MARZO DEL 2011;1700000;0,01;17000
824000204;5;40;2011;03;4002;2608;03/03/2011;CC;26870501;EMMA QUINTINA GARCIA DANGOND;SERVICIO COMO AUXILIAR DE SERVICIOS GENERALES DEL 04 DE FEBRERO AL 03 DE MARZO DEL 2011;865000;0,01;8650
824000204;5;40;2011;03;4002;2609;03/03/2011;CC;49658887;PILAR ELVIRA NOCHES AHUMADA;SERVICIOS COMO ASESOR EN CONTROL INTERNO DEL 04 DE FEBRERO AL 03 DE MARZO DEL 2011;5000000;0,01;50000
824000204;5;40;2011;03;4002;2610;03/03/2011;CC;17976559;JUAN GABRIEL TINOCO SUAREZ;SERVICIOS DE TRANSPORTE PAA TRASLADO DE TALENTO HUMANO DE LA ESE DEL 03 DE FEBRERO AL 02 DE MARZO DEL 2011;6400000;0,01;64000
824000204;5;40;2011;03;4002;2612;03/03/2011;NIT;900262374;ESCUELA DE IMPUESTOS;SEMINARIO SOBRE REFORMA TRIBUTARIA Y ASPECTOS BASICOS DE LA TRIBUTACION EN EL 2011 E INFORMACION EXOGENA PARA LA DIAN LOS;390000;0,01;3900
824000204;5;40;2011;03;4002;2613;03/03/2011;CC;77018590;MARIO RENE RIVERA MARTINEZ;SERVICIOS COMMO MEDICO AUDITOR DEL 20 DE NOVIEMBRE AL 02 DE FEBRERO DEL 2011;6960000;0,01;69600
824000204;5;40;2011;03;4002;2614;03/03/2011;CC;77038674;IVAN DARIO MEJIA PEREZ;SERVICIOS COMO PROFESIONALES UNIVERSITARIO DE FACTURACION DEL 5 DE DICIEMBRE AL 02 DE FEBRERO DEL 2011;3325000;0,01;33250
824000204;5;40;2011;03;4002;2615;03/03/2011;CC;77039469;ELKIN ALFONSO MORILLO MEJIA;CANCELACION POR SERVICIOS COMO CONDUCTRO DEL AREA ADMINISTRATIVA DEL 03 DE ENERO AL 02 DE MARZO DEL 2011;1292000;0,01;12920
824000204;5;40;2011;03;4002;2618;03/03/2011;CC;42482753;NORA DEL CARMEN GARCIA DANGOND;SERVICIOS COMO AUXILIAR DE ENFERMERIA DEL 04 DE ENERO AL 03 DE MARZO DEL 2011;1830000;0,01;18300
824000204;5;40;2011;03;4002;2620;03/03/2011;CC;77039469;ELKIN ALFONSO MORILLO MEJIA;SERVICIO COMO CONDUCTOR DEL AREA ADMINISTRATIVA DEL 04 DE FEBERO AL 03 DE MARZO DEL 2011;1260000;0,01;12600
824000204;5;40;2011;03;4002;2621;03/03/2011;CC;5130810;LEONEL ENRIQUE RAMIREZ GUERRA;SERVICIOS COMO ORIENTADOR DEL 04 DE DICIEMBRE AL 02 DE FEBRERO DEL 2011;1830000;0,01;18300
824000204;5;40;2011;03;4002;2622;03/03/2011;CC;77039771;ALBEIRO ALFONSO TORRES ALTURO;SERVICIOS COMO CONDUCTOR DEL 03 DE ENERO AL 02 DE MARZO;1860500;0,01;18605
824000204;5;40;2011;03;4002;2623;03/03/2011;CC;77035109;EMIRO ALFONSO TORRES DURAN;SERVICIO COMO ORIENTODOR  DEL 04 DE NOV DEL 2010 AL 02 DE MARZO DEL 2011;3599000;0,01;35990
824000204;5;40;2011;03;4002;2624;03/03/2011;CC;36516410;ROSANA  CARRILLO GUTIERREZ;SERVICIOS COMO PROMOTORA DE 03 DE ENERO AL 02 DE MARZO DEL 2011;2000000;0,01;20000
824000204;5;40;2011;03;4002;2625;03/03/2011;CC;36516638;ZULAY BEATRIZ VELASQUEZ SIERRA;SERVICOS COMO FISIOTERAPEUTA DEL 03 DE ENERO AL 02 DE FEBRERO DEL 2011;1510000;0,01;15100
824000204;5;40;2011;03;4002;2626;03/03/2011;CC;77037639;EDUAR HERNAN PERAZA COTES;SERVICIO COMO AUXILIAR DE FECTURACION CITAS Y CAJA DEL 20 DE NOVIEMBRE AL 02 DE MARZO DEL 2011;3237500;0,01;32375
824000204;5;40;2011;03;4002;2628;03/03/2011;CC;26871712;OLGA MARIA PEÑUELA CACERES;SERVICIOS COMO PROMOTORA DE SALUD DEL 19 DE NOVIEMBRE AL 02 DE FEBRERO DE 2011;2436000;0,01;24360
824000204;5;40;2011;03;4002;2629;03/03/2011;CC;26877922;JUANA BEATRIZ SARABIA MARRUGO;SERVICIOS COMO AUXILIAR DE SERVICIOS GENERALES DEL 15 DE NOVIEMBRE AL 02 DE MARZO DEL 2011;3156000;0,01;31560
824000204;5;40;2011;03;4002;2630;03/03/2011;CC;49766564;JULIETA  ARAUJO CALDERON;SERVICIO COMO ENFERMERA PARA REALIZAR ACTIVIDADES DE COORDINACION EN EL AREA ASISTENCIAL DEL 03 DE ENERO AL 02 DE FEBRERO;2200000;0,01;22000
