824006056;9;40;2011;09;4001;259;01/09/2011;CC;18927741;CHINCHILLA CONTRERAS ALBEIRO;MANTENIMIENTO ELECTRICO;1555000;0,01;15550
824006056;9;40;2011;09;4002;259;01/09/2011;CC;18927741;CHINCHILLA CONTRERAS ALBEIRO;MANTENIMIENTO ELECTRICO;1555000;0,01;15550
824006056;9;40;2011;09;4001;260;01/09/2011;CC;49666333;SIOMARA IBARRA PARRA;INSTALACION SUMINISTRO CIELO RAZO;720000;0,01;7200
824006056;9;40;2011;09;4002;260;01/09/2011;CC;49666333;SIOMARA IBARRA PARRA;INSTALACION SUMINISTRO CIELO RAZO;720000;0,01;7200
824006056;9;40;2011;09;4001;261;01/09/2011;CC;49789711;CAROLINA SUAREZ VALLEJO;MANTEMIENTO COMPUTADORES;1130000;0,01;11300
824006056;9;40;2011;09;4002;261;01/09/2011;CC;49789711;CAROLINA SUAREZ VALLEJO;MANTENIMIENTO COMPUTADORES;1130000;0,01;11300
824006056;9;40;2011;09;4001;262;01/09/2011;CC;49789711;CAROLINA SUAREZ VALLEJO;SUMINISTRO DE UN AIRE ACONDICIONADO;1582500;0,01;15825
824006056;9;40;2011;09;4002;262;01/09/2011;CC;49789711;CAROLINA SUAREZ VALLEJO;SUMINISTRO DE UN AIRE ACONDICIONADO;1582500;0,01;15825
824006056;9;40;2011;09;4001;263;01/09/2011;CC;9693179;ARTURO  LENGUA CASTAÑEDA;MANTENIMIENTO PREVENTIVO AIRE;340000;0,01;3400
824006056;9;40;2011;09;4001;263;01/09/2011;CC;9693179;ARTURO  LENGUA CASTAÑEDA;MANTENIMIENTO PREVENTIVO AIRE;340000;0,01;3400
824006056;9;40;2011;09;4001;264;01/09/2011;CC;49786837;INDIRA RODRIGUEZ ARANGO;SUMINISTRO DE PAPELERIA Y UTILES DE ASEO;2060000;0,01;20600
824006056;9;40;2011;09;4002;264;01/09/2011;CC;49786837;INDIRA RODRIGUEZ ARANGO;SUMINISTRO DE PAPELERIA Y UTILES DE ASEO;2060000;0,01;20600
