824001602;8;40;2011;09;4001;94;02/09/2011;CC;12647569;DANIEL CANTOR GOMEZ;COMPRA DE UN AIRE 2 HP Y PLANTA SONIDO;3625000;0,01;36250
824001602;8;40;2011;09;4002;94;02/09/2011;CC;12647569;DANIEL CANTOR GOMEZ;COMPRA DE UN AIRE 2 HP Y PLANTA SONIDO;3625000;0,01;36250
824001602;8;40;2011;09;4001;102;19/09/2011;CC;49738311;VEGA ARRIETA BERTA LENIS;COMPRA DE 2 IMPRESOSRAS HP LASER;1218900;0,01;12189
824001602;8;40;2011;09;4002;102;19/09/2011;CC;49738311;VEGA ARRIETA BERTA LENIS;COMPRA DE 2 IMPRESOSRAS HP LASER;1218900;0,01;12189
824001602;8;40;2011;09;4001;103;22/09/2011;NIT;900264507;KYL ELECTRONIC SOLUTION LTDA;MANTENIMIENTO CORRECTIVO DE COMPUTADORES;1256600;0,01;12566
824001602;8;40;2011;09;4002;103;22/09/2011;NIT;900264507;KYL ELECTRONIC SOLUTION LTDA;MANTENIMIENTO CORRECTIVO DE COMPUTADORES;1256600;0,01;12566
824001602;8;40;2011;09;4001;104;23/09/2011;CC;19582578;PACHECO ESCORCIA MANUEL AN TONIO;MANTENIMIENTO DE ABANICOS Y PUNTOS ELECTRICOS;5120000;0,01;51200
824001602;8;40;2011;09;4002;104;23/09/2011;CC;19582578;PACHECO ESCORCIA MANUEL AN TONIO;MANTENIMIENTO DE ABANICOS Y PUNTOS ELECTRICOS;5120000;0,01;51200
824001602;8;40;2011;09;4001;106;30/09/2011;CC;1065579138;MANZANO RINCON ADRIAN;MANTENIMIENTO DE REDES Y CONFIGURACION ;3934000;0,01;39340
824001602;8;40;2011;09;4002;106;30/09/2011;CC;1065579138;MANZANO RINCON ADRIAN;MANTENIMIENTO DE REDES Y CONFIGURACION ;3934000;0,01;39340
