900047156;8;40;2011;09;4001;21;08/09/2011;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES ;155000;0,01;1550
900047156;8;40;2011;09;4001;16;08/09/2011;CC;8000060273;DISELCO S.A;COMPRA DE NEVERAS;881500;0,01;8815
900047156;8;40;2011;09;4001;17;08/09/2011;CC;8000060273;DISELCO S.A;COMPRA DE NEVERAS;2226000;0,01;22260
900047156;8;40;2011;09;4001;19;08/09/2011;CC;13166594;GILBERTO PAYARES Y/O TIEND Y FERRRETERIA CENTRAL ;MATERIALES DE CONTRUCCION;1528000;0,01;15280
900047156;8;40;2011;09;4001;18;08/09/2011;CC;77036748;PUBLICESAR Y/O JOSE MANUEL QUINTERO ARAUJO;HECHURA DE PENDONES;487200;0,01;4872
900047156;8;40;2011;09;4001;20;08/09/2011;CC;77029018;WILLIAM ALBERTO MESTRE AREVALO;TRANSPORTE;300000;0,01;3000
900047156;8;40;2011;09;4002;21;08/09/2011;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES ;155000;0,01;1550
900047156;8;40;2011;09;4002;16;08/09/2011;CC;8000060273;DISELCO S.A;COMPRA DE NEVERAS;881500;0,01;8815
900047156;8;40;2011;09;4002;17;08/09/2011;CC;8000060273;DISELCO S.A;COMPRA DE NEVERAS;2226000;0,01;22260
900047156;8;40;2011;09;4002;19;08/09/2011;CC;13166594;GILBERTO PAYARES Y/O TIEND Y FERRRETERIA CENTRAL ;MATERIALES DE CONTRUCCION;1528000;0,01;15280
900047156;8;40;2011;09;4001;22;07/09/2011;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES ;155000;0,01;1550
900047156;8;40;2011;09;4002;22;07/09/2011;CC;77099028;ARENGAS QUINTERO GUSTAVO ELIECER;ASESORIAS CONTABLES ;155000;0,01;1550
