892300815;1;40;2011;09;4001;722;01/09/2011;CC;49782238;RINCON JIMENEZ KARINA LEONOR;Pago  final al contrato de  Prestaciòn de Servicios  profesionales No. 032 de fecha 01 de abril de 2011, cuyo objeto es la  elaboraciòn del Plan Territorial en Salud Publica 2011 de los  (6) seis ejes programaticos en marco lògico y metodologico general a;13000000;0,01;130000
892300815;1;40;2011;09;4001;723;01/09/2011;CC;1065616687;VANEGAS GOMEZ CRYSTIAN RENE;pago parcial al contrato de prestacion de servicios No. 034 de fecha 01 de abril de 2011, cuyo objeto es Prestaciòn de Servicios Tècnicos en Producciòn agropecuaria y operativas, por el periodo comprendido entre el 01 al 31 de Agosto de 2011.;640000;0,01;6400
892300815;1;40;2011;09;4001;724;01/09/2011;CC;1063486781;CARRANZA MARTINEZ ALBA MARINA;Pago parcial al contrato de prestacion de servcios No. 010 de fecha 31 de enero de 2011, cuyo objeto es  prestaciòn de Servicios como Auxiliar de la oficina de Hacienda Municipal por   el periodo comprendido entre el 01 al 31 de Agosto de 2011.;750000;0,01;7500
892300815;1;40;2011;09;4001;725;02/09/2011;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago parcial al contrato de prestaciòn de servicios profesionales  como Contador Municipal, por un periodo comrendido entre el 03 de agosto al 02 de septiembre de 2011.;2000000;0,01;20000
892300815;1;40;2011;09;4001;744;05/09/2011;CC;49751771;RIVERA CADENA CARMEN CECILIA;Pago parcial al contrato de prestacion de servicios No.  001 del 03 de Enero de 2011, cuyo objeto es la prestaciòn de Servicios Profesionales como Trabajadora Social de la Comisaria de Familia del Municipio de Chimichagua Cesar , para garantizar a los niñ;2000000;0,01;20000
892300815;1;40;2011;09;4001;746;05/09/2011;CC;77100232;CASTAÑEZ MENDOZA JOSE MICHEL;Pago  parcial al contrato de prestacion de servicios No. 036 de fecha  01  de abril de 2011, cuyo objeto es  Prestaciòn de Servicios como coordinador de deporte, cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deporti;900000;0,01;9000
892300815;1;40;2011;09;4001;750;06/09/2011;CC;26723681;HERRERA CARVAJAL MARLENY;Pago parcial al contrrato de prestacion de servicios No. 015 de fecha 03 de marzo de 2011, cuyo objeto es Apoyo logistico en la Registradurìa Municipal del Estado Civil y proceso Electoral 2011,  por el periodo comprendido entre el  03 de agosto al 02 de;818200;0,01;8182
892300815;1;40;2011;09;4001;752;06/09/2011;CC;5007956;CORREA TOLOZA ALONSO;pago  parcial  al contrato de prestacion de servicios No. 035 de fecha 01 de abril de 2011, cuyo objeto es Prestaciòn de Servicios de Asistencia Tecnica Agricolas y actividades Operativas, por el periodo comprendido entre el 01  al 31  de agosto de 2011.;1242900;0,01;12429
892300815;1;40;2011;09;4001;753;06/09/2011;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial al contrato de prestacion de servicios No. 064 de fecha 26 de mayo de 2011, cuyo objeto es  Instructor de Banda para la Casa de la Cultura del Municipio de Chimichagua por el periodo comprendido entre el 01 al 30 de agosto de 2011.;1142900;0,01;11429
892300815;1;40;2011;09;4001;757;07/09/2011;CC;26723960;CARDILES ARIAS ADIS MABEL;pago final al contrato de prestacion de servicios profesionales No. 067 de fecha 30 de mayo de 2011. cuyo objeto es Prestaciòn de servicios profesionales para apoyar a la Estrategia Juntos como enlace Municipal por  el  periodo comprendido entre el 30 de;1883000;0,01;18830
892300815;1;40;2011;09;4001;758;08/09/2011;CC;26723960;CUDRIS TORRES ALVARO;Pago parcial al contrato de  Prestaciòn de Servicios Nº 029 del 01 de abril de 2011, cuyo objeto es  Instructor Proceso de  prebanda de la Sede de la casa de la cultura del corregimiento de Candelaria,  por un periodo comprendido entre el 01 de agosto al;1200000;0,01;12000
892300815;1;40;2011;09;4001;759;08/09/2011;CC;49751751;RANGEL ARRIETA BEATRIZ;Pago parcial al contrato de prestacion de servicos No.  091 de fecha 28 de junio de 2011, cuyo objeto es Promover la participaciòn Comunitaria y el mejoramiento Social de los habitantes por el periodo comprenido entre el  28 de junio al 27 de agosto de 20;2000000;0,01;20000
892300815;1;40;2011;09;4001;768;14/09/2011;CC;77143261;ROCHA RUIDIAZ YOBANI;Pago  parcial al contrato de prestacion de servicios No. 046 de fecha 12 de abril  de 2011, cuyo objeto es Prestaciòn de Servicio como corregidor de policia, en el corregimiento de Candelaria  Cesar por el periodo comprendido entre el 12 de agosto al 11 d;800000;0,01;8000
892300815;1;40;2011;09;4001;771;14/09/2011;CC;77097585;AMARA RESTREPO JOSE JOAQUIN;Pago total al Contrato de Consultoria No. 002 de fecha 09 de septiembre de 2011, cuyo objeto es Consultoria para el ajuste a los diseños del sistema de Acueducto del corregimiento Ultimocaso con los componentes de pozos profundo, redes de distribuciòn y t;14600000;0,01;146000
892300815;1;40;2011;09;4001;773;14/09/2011;CC;12714310;CRESPO SILVA LUIS  ALFREDO;Pago del primer 50% como anticipo al contrato de Obra No. 014 de fecha 09 de septiembre de 2011, cuyo objeto es Adecuaciòn de unidad sanitaria de la Sede pre-escolar de la Instituciòn Educativa lorenza Bustamante Medina del  Corregimiento de Candelaria Mu;6085400;0,01;60854
892300815;1;40;2011;09;4001;775;14/09/2011;CC;1063486305;SAMPAYO RAMIREZ OLGA LORENA;Pago parcial al contrato de prestacion de servicios No. 023 de fecha 15 de marzo de 2011, cuyo objeto es  prestaciòn de servicios como auxiliar de la oficina de Gobierno Municipal, por el periodo comprendido entre el 15 de agosto al 14 de septiembre de 20;800000;0,01;8000
892300815;1;40;2011;09;4001;778;15/09/2011;CC;12646322;ORTEGA MOLINA JUAN DAVID;Pago del primer 50% como anticipo al contrato de obra cuyo objeto es la rehabilitaciòn de la Bateria Sanitaria del Centro Educativo Agroinsdustrial sede Instituciòn Educativa Cerveleon Padilla Lascarro.;6564600;0,01;65646
892300815;1;40;2011;09;4001;779;15/09/2011;CC;5012190;ORTEGA BAUTISTA JUAN;Pago del primer 50% como anticipo al contrato de obra Nº 012 del 09 de septiembre de 2011,  cuyo objeto es la Adecuaciòn de la Bateria Sanitaria del Centro Educativo San Isidro del Guamo- corregimiento del Guamo Municipio de Chimichagua  ;6304300;0,01;63043
892300815;1;40;2011;09;4001;780;15/09/2011;CC;19155346;HERNANDEZ GRANADOS ALBERTO ANTONIO;Pago del primer 50% como anticipo al contrato de obra Nº 013 de 09 de septiembre de 2011, cuyo objeto es la Construcciòn de Bateria Sanitaria en la Instituciòn Educativa el Carmen vereda el Carmen Municipio de Chimichagua Cesar.;6492800;0,01;64928
892300815;1;40;2011;09;4001;781;15/09/2011;CC;85457251;BRUGES PEREZ JOSE ANTONIO;Pago del primer 50% como anticipo al contrato de obra N. 010 del 09 de septiembre de 2011, cuyo objeto es la Iluminaciòn del Parque el Terminal del Municipio de Chimichagua.;4705300;0,01;47053
892300815;1;40;2011;09;4001;782;15/09/2011;CC;49753163;LENGUA MARTINEZ CILMARY;Pago del 100% del contrato de compraventa No. 005, cuyo objeto es la Compra de Papeleria y Utiles de oficina para la Alcaldia Municipal de Chimichagua Cesar.;6600000;0,01;66000
892300815;1;40;2011;09;4001;783;19/09/2011;CC;1063482083;MORALES RANGEL EDUAR ALFONSO;Pago final al contrato de prestacion de servicios No. 028 de fecha 01 de abril de 2011, cuyo objeto es  Prestaciòn de Servicios como Instructor de Tecnica Vocal y Guitarra de la Casa de la Cultura Cacique Chimichagua.  Por  el periodo comprendido entre el;1200000;0,01;12000
892300815;1;40;2011;09;4001;784;19/09/2011;CC;19690374;MORALES RANGEL LEONAR;Pago final al contrato de prestacion de servicios No. 038 de fecha 01 de abril de 2011, cuyo objeto es  Prestaciòn de servicios como Instructor de Acordeon de la casa de la cultura Cacique Chimichagua. Por  el periodo comprendido entre el 01 al 30 de agos;1200000;0,01;12000
892300815;1;40;2011;09;4001;787;21/09/2011;CC;70080914;SOTO MANJARREZ ARMANDO;pago parcial al contrato de prestacion de servicios No.  022 de fecha 15 de marzo de 2011, cuyo objeto es Prestaciòn de servicios de un tipo motocicleta para uso de transporte de la vigilante en Salud Publica adcrita a la Secretaria de Servicios sociales;1252600;0,01;12526
892300815;1;40;2011;09;4001;788;22/09/2011;CC;49743253;QUINTERO MISAT YUDIS;Pago final al contrato de prestaciòn de Servicio como auxiliar de la Casa de Cultura, y de esta forma garantizar la ejecuciòn del Programa Musica para la convivencia del Ministerio de Cultura que se esta llevando a cabo en la Escuela de Musica. por un per;1200000;0,01;12000
892300815;1;40;2011;09;4001;789;22/09/2011;CC;6688568;RAPALINO BARRIOSNUEVO HECTOR ENRIQUE;Pago final al contrato de prestaciòn de servicios   como Instructor de Tambora de la  Casa de la cultura Casique Chimichagua. Por un periodo comprendido entre el 01 de agosto al 30 del mismo mes y año.;1200000;0,01;12000
892300815;1;40;2011;09;4001;790;22/09/2011;NIT;900446958;CONSORCIO EL BOX;Pago del ultimo 50%  final al contrato de obra No. 002 de fecha 28 de junio de 2011, cuyo objeto es Construcciòn de dos Boxulver de 2x1 y 3x1 en la via acceso a la Cabecera Municipal de Chimichagua.;3094800;0,01;30948
892300815;1;40;2011;09;4001;792;26/09/2011;CC;1098604431;RIVERA DIAZ CARLOS AUGUSTO;Pago parcial al contrato de prestaciòn de Servicios Profesionales como apoyo a la gestiòn del banco de Proyecto del Municipio de Chimichagua por  un periodo comprendido entre el 12 de agosto al 11 de septiembre de 2011.;2000000;0,01;20000
892300815;1;40;2011;09;4001;793;28/09/2011;CC;77188846;TRUJILLO DUARTE DICKSON EMIRO;Pago del primer 50% como anticipo al contrato de suministro No. 008, cuyo objerto es Dotaciòn de Aulas de Informaticas en todas la Instituciones Y Centros Educativos, corregimientos y veredas del Municipio de Chimichagua.;20000000;0,01;200000
892300815;1;40;2011;09;4001;754;06/09/2011;NIT;824001859;COOPERAATIVA DE TRABAJO AOSICADO WL HIGUERON;Pago final del contrato  de prestacion de servicios ;2400800;0,01;24008
892300815;1;40;2011;09;4002;722;01/09/2011;CC;49782238;RINCON JIMENEZ KARINA LEONOR;Pago  final al contrato de  Prestaciòn de Servicios  profesionales No. 032 de fecha 01 de abril de 2011, cuyo objeto es la  elaboraciòn del Plan Territorial en Salud Publica 2011 de los  (6) seis ejes programaticos en marco lògico y metodologico general a;13000000;0,01;130000
892300815;1;40;2011;09;4002;723;01/09/2011;CC;1065616687;VANEGAS GOMEZ CRYSTIAN RENE;pago parcial al contrato de prestacion de servicios No. 034 de fecha 01 de abril de 2011, cuyo objeto es Prestaciòn de Servicios Tècnicos en Producciòn agropecuaria y operativas, por el periodo comprendido entre el 01 al 31 de Agosto de 2011.;640000;0,01;6400
892300815;1;40;2011;09;4002;724;01/09/2011;CC;1063486781;CARRANZA MARTINEZ ALBA MARINA;Pago parcial al contrato de prestacion de servcios No. 010 de fecha 31 de enero de 2011, cuyo objeto es  prestaciòn de Servicios como Auxiliar de la oficina de Hacienda Municipal por   el periodo comprendido entre el 01 al 31 de Agosto de 2011.;750000;0,01;7500
892300815;1;40;2011;09;4002;725;02/09/2011;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago parcial al contrato de prestaciòn de servicios profesionales  como Contador Municipal, por un periodo comrendido entre el 03 de agosto al 02 de septiembre de 2011.;2000000;0,01;20000
892300815;1;40;2011;09;4002;744;05/09/2011;CC;49751771;RIVERA CADENA CARMEN CECILIA;Pago parcial al contrato de prestacion de servicios No.  001 del 03 de Enero de 2011, cuyo objeto es la prestaciòn de Servicios Profesionales como Trabajadora Social de la Comisaria de Familia del Municipio de Chimichagua Cesar , para garantizar a los niñ;2000000;0,01;20000
892300815;1;40;2011;09;4002;746;05/09/2011;CC;77100232;CASTAÑEZ MENDOZA JOSE MICHEL;Pago  parcial al contrato de prestacion de servicios No. 036 de fecha  01  de abril de 2011, cuyo objeto es  Prestaciòn de Servicios como coordinador de deporte, cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deporti;900000;0,01;9000
892300815;1;40;2011;09;4002;750;06/09/2011;CC;26723681;HERRERA CARVAJAL MARLENY;Pago parcial al contrrato de prestacion de servicios No. 015 de fecha 03 de marzo de 2011, cuyo objeto es Apoyo logistico en la Registradurìa Municipal del Estado Civil y proceso Electoral 2011,  por el periodo comprendido entre el  03 de agosto al 02 de;818200;0,01;8182
892300815;1;40;2011;09;4002;752;06/09/2011;CC;5007956;CORREA TOLOZA ALONSO;pago  parcial  al contrato de prestacion de servicios No. 035 de fecha 01 de abril de 2011, cuyo objeto es Prestaciòn de Servicios de Asistencia Tecnica Agricolas y actividades Operativas, por el periodo comprendido entre el 01  al 31  de agosto de 2011.;1242900;0,01;12429
892300815;1;40;2011;09;4002;753;06/09/2011;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial al contrato de prestacion de servicios No. 064 de fecha 26 de mayo de 2011, cuyo objeto es  Instructor de Banda para la Casa de la Cultura del Municipio de Chimichagua por el periodo comprendido entre el 01 al 30 de agosto de 2011.;1142900;0,01;11429
892300815;1;40;2011;09;4002;757;07/09/2011;CC;26723960;CARDILES ARIAS ADIS MABEL;pago final al contrato de prestacion de servicios profesionales No. 067 de fecha 30 de mayo de 2011. cuyo objeto es Prestaciòn de servicios profesionales para apoyar a la Estrategia Juntos como enlace Municipal por  el  periodo comprendido entre el 30 de;1883000;0,01;18830
892300815;1;40;2011;09;4002;758;08/09/2011;CC;26723960;CUDRIS TORRES ALVARO;Pago parcial al contrato de  Prestaciòn de Servicios Nº 029 del 01 de abril de 2011, cuyo objeto es  Instructor Proceso de  prebanda de la Sede de la casa de la cultura del corregimiento de Candelaria,  por un periodo comprendido entre el 01 de agosto al;1200000;0,01;12000
892300815;1;40;2011;09;4002;759;08/09/2011;CC;49751751;RANGEL ARRIETA BEATRIZ;Pago parcial al contrato de prestacion de servicos No.  091 de fecha 28 de junio de 2011, cuyo objeto es Promover la participaciòn Comunitaria y el mejoramiento Social de los habitantes por el periodo comprenido entre el  28 de junio al 27 de agosto de 20;2000000;0,01;20000
892300815;1;40;2011;09;4002;768;14/09/2011;CC;77143261;ROCHA RUIDIAZ YOBANI;Pago  parcial al contrato de prestacion de servicios No. 046 de fecha 12 de abril  de 2011, cuyo objeto es Prestaciòn de Servicio como corregidor de policia, en el corregimiento de Candelaria  Cesar por el periodo comprendido entre el 12 de agosto al 11 d;800000;0,01;8000
892300815;1;40;2011;09;4002;771;14/09/2011;CC;77097585;AMARA RESTREPO JOSE JOAQUIN;Pago total al Contrato de Consultoria No. 002 de fecha 09 de septiembre de 2011, cuyo objeto es Consultoria para el ajuste a los diseños del sistema de Acueducto del corregimiento Ultimocaso con los componentes de pozos profundo, redes de distribuciòn y t;14600000;0,01;146000
892300815;1;40;2011;09;4002;773;14/09/2011;CC;12714310;CRESPO SILVA LUIS  ALFREDO;Pago del primer 50% como anticipo al contrato de Obra No. 014 de fecha 09 de septiembre de 2011, cuyo objeto es Adecuaciòn de unidad sanitaria de la Sede pre-escolar de la Instituciòn Educativa lorenza Bustamante Medina del  Corregimiento de Candelaria Mu;6085400;0,01;60854
892300815;1;40;2011;09;4002;775;14/09/2011;CC;1063486305;SAMPAYO RAMIREZ OLGA LORENA;Pago parcial al contrato de prestacion de servicios No. 023 de fecha 15 de marzo de 2011, cuyo objeto es  prestaciòn de servicios como auxiliar de la oficina de Gobierno Municipal, por el periodo comprendido entre el 15 de agosto al 14 de septiembre de 20;800000;0,01;8000
892300815;1;40;2011;09;4002;778;15/09/2011;CC;12646322;ORTEGA MOLINA JUAN DAVID;Pago del primer 50% como anticipo al contrato de obra cuyo objeto es la rehabilitaciòn de la Bateria Sanitaria del Centro Educativo Agroinsdustrial sede Instituciòn Educativa Cerveleon Padilla Lascarro.;6564600;0,01;65646
892300815;1;40;2011;09;4002;779;15/09/2011;CC;5012190;ORTEGA BAUTISTA JUAN;Pago del primer 50% como anticipo al contrato de obra Nº 012 del 09 de septiembre de 2011,  cuyo objeto es la Adecuaciòn de la Bateria Sanitaria del Centro Educativo San Isidro del Guamo- corregimiento del Guamo Municipio de Chimichagua  ;6304300;0,01;63043
892300815;1;40;2011;09;4002;780;15/09/2011;CC;19155346;HERNANDEZ GRANADOS ALBERTO ANTONIO;Pago del primer 50% como anticipo al contrato de obra Nº 013 de 09 de septiembre de 2011, cuyo objeto es la Construcciòn de Bateria Sanitaria en la Instituciòn Educativa el Carmen vereda el Carmen Municipio de Chimichagua Cesar.;6492800;0,01;64928
892300815;1;40;2011;09;4002;781;15/09/2011;CC;85457251;BRUGES PEREZ JOSE ANTONIO;Pago del primer 50% como anticipo al contrato de obra N. 010 del 09 de septiembre de 2011, cuyo objeto es la Iluminaciòn del Parque el Terminal del Municipio de Chimichagua.;4705300;0,01;47053
892300815;1;40;2011;09;4002;782;15/09/2011;CC;49753163;LENGUA MARTINEZ CILMARY;Pago del 100% del contrato de compraventa No. 005, cuyo objeto es la Compra de Papeleria y Utiles de oficina para la Alcaldia Municipal de Chimichagua Cesar.;6600000;0,01;66000
892300815;1;40;2011;09;4002;783;19/09/2011;CC;1063482083;MORALES RANGEL EDUAR ALFONSO;Pago final al contrato de prestacion de servicios No. 028 de fecha 01 de abril de 2011, cuyo objeto es  Prestaciòn de Servicios como Instructor de Tecnica Vocal y Guitarra de la Casa de la Cultura Cacique Chimichagua.  Por  el periodo comprendido entre el;1200000;0,01;12000
892300815;1;40;2011;09;4002;784;19/09/2011;CC;19690374;MORALES RANGEL LEONAR;Pago final al contrato de prestacion de servicios No. 038 de fecha 01 de abril de 2011, cuyo objeto es  Prestaciòn de servicios como Instructor de Acordeon de la casa de la cultura Cacique Chimichagua. Por  el periodo comprendido entre el 01 al 30 de agos;1200000;0,01;12000
892300815;1;40;2011;09;4002;787;21/09/2011;CC;70080914;SOTO MANJARREZ ARMANDO;pago parcial al contrato de prestacion de servicios No.  022 de fecha 15 de marzo de 2011, cuyo objeto es Prestaciòn de servicios de un tipo motocicleta para uso de transporte de la vigilante en Salud Publica adcrita a la Secretaria de Servicios sociales;1252600;0,01;12526
892300815;1;40;2011;09;4002;788;22/09/2011;CC;49743253;QUINTERO MISAT YUDIS;Pago final al contrato de prestaciòn de Servicio como auxiliar de la Casa de Cultura, y de esta forma garantizar la ejecuciòn del Programa Musica para la convivencia del Ministerio de Cultura que se esta llevando a cabo en la Escuela de Musica. por un per;1200000;0,01;12000
892300815;1;40;2011;09;4002;789;22/09/2011;CC;6688568;RAPALINO BARRIOSNUEVO HECTOR ENRIQUE;Pago final al contrato de prestaciòn de servicios   como Instructor de Tambora de la  Casa de la cultura Casique Chimichagua. Por un periodo comprendido entre el 01 de agosto al 30 del mismo mes y año.;1200000;0,01;12000
892300815;1;40;2011;09;4002;790;22/09/2011;NIT;900446958;CONSORCIO EL BOX;Pago del ultimo 50%  final al contrato de obra No. 002 de fecha 28 de junio de 2011, cuyo objeto es Construcciòn de dos Boxulver de 2x1 y 3x1 en la via acceso a la Cabecera Municipal de Chimichagua.;3094800;0,01;30948
892300815;1;40;2011;09;4002;792;26/09/2011;CC;1098604431;RIVERA DIAZ CARLOS AUGUSTO;Pago parcial al contrato de prestaciòn de Servicios Profesionales como apoyo a la gestiòn del banco de Proyecto del Municipio de Chimichagua por  un periodo comprendido entre el 12 de agosto al 11 de septiembre de 2011.;2000000;0,01;20000
892300815;1;40;2011;09;4002;793;28/09/2011;CC;77188846;TRUJILLO DUARTE DICKSON EMIRO;Pago del primer 50% como anticipo al contrato de suministro No. 008, cuyo objerto es Dotaciòn de Aulas de Informaticas en todas la Instituciones Y Centros Educativos, corregimientos y veredas del Municipio de Chimichagua.;20000000;0,01;200000
892300815;1;40;2011;09;4002;754;06/09/2011;NIT;824001859;COOPERAATIVA DE TRABAJO AOSICADO WL HIGUERON;Pago final del contrato  de prestacion de servicios ;2400800;0,01;24008
