824002355;8;40;2011;09;4001;366;2/09/2011;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA TRATADA MES DE SEPTIEMBRE DE 2011;94000;0,01;940
824002355;8;40;2011;09;4002;367;2/09/2011;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA TRATADA MES DE SEPTIEMBRE DE 2011;94000;0,01;940
824002355;8;40;2011;09;4001;366;7/09/2011;CC;18915349;RODRIGUEZ QUIÑONES ALFONSO;SERVICIO DE COMEDOR MES DE AGOSTO DE 2011;241000;0,01;2410
824002355;8;40;2011;09;4002;367;7/09/2011;CC;18915349;RODRIGUEZ QUIÑONES ALFONSO;SERVICIO DE COMEDOR MES DE AGOSTO DE 2011;241000;0,01;2410
824002355;8;40;2011;09;4001;366;7/09/2011;CC;12523744;SIERRA MENDOZA DEGÜEN;SERVICIO DE MANTENIMIENTO DE TONNERS IMPRESORAS MES DE JUNIO, JULIO, AGOSTO Y SEPTIEMBRE DE 2011;200000;0,01;2000
824002355;8;40;2011;09;4002;367;7/09/2011;CC;12523744;SIERRA MENDOZA DEGÜEN;SERVICIO DE MANTENIMIENTO DE TONNERS IMPRESORAS MES DE JUNIO, JULIO, AGOSTO Y SEPTIEMBRE DE 2011;200000;0,01;2000
824002355;8;40;2011;09;4001;366;20/09/2011;CC;18915349;RODRIGUEZ QUIÑONES ALFONSO;SERVICIO DE COMEDOR MES DE SEPTIEMBRE DE 2011;1658000;0,01;16580
824002355;8;40;2011;09;4002;367;20/09/2011;CC;18915349;RODRIGUEZ QUIÑONES ALFONSO;SERVICIO DE COMEDOR MES DE SEPTIEMBRE DE 2011;1658000;0,01;16580
824002355;8;40;2011;09;4001;366;27/09/2011;CC;12521379;CUDRIS AVILA JUAN ANTONIO;SERVICIOS TÉCNICOS Y PROFESIONALES CONTADOR MES DE SEPTIEMBRE DE 2011;2150000;0,01;21500
824002355;8;40;2011;09;4002;367;27/09/2011;CC;12521379;CUDRIS AVILA JUAN ANTONIO;SERVICIOS TÉCNICOS Y PROFESIONALES CONTADOR MES DE SEPTIEMBRE DE 2011;2150000;0,01;21500
