824001852;2;40;2011;09;4001;51;01/09/2011;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE ABRIL;119500;0,01;1195
824001852;2;40;2011;09;4002;51;01/09/2011;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE ABRIL;119500;0,01;1195
824001852;2;40;2011;09;4001;63;01/09/2011;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA  MES DE MAYO;119500;0,01;1195
824001852;2;40;2011;09;4002;63;01/09/2011;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE MAYO;119500;0,01;1195
824001852;2;40;2011;09;4001;66;01/09/2011;CC;26774952;YULIED ZAMIRA SANTIAGO SOTO;SUMINISTRO DE UN TONER PARA IMPRESORA P1006;195000;0,01;1950
824001852;2;40;2011;09;4002;66;01/09/2011;CC;26774952;YULIED ZAMIRA SANTIAGO SOTO;SUMINISTRO DE UN TONER PARA IMPRESORA P1006;195000;0,01;1950
824001852;2;40;2011;09;4001;74;01/09/2011;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE JUNIO;119500;0,01;1195
824001852;2;40;2011;09;4002;74;01/09/2011;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA  MES DE JUNIO;119500;0,01;1195
824001852;2;40;2011;09;4001;87;01/09/2011;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA  MES  DE JULIO;119500;0,01;1195
824001852;2;40;2011;09;4002;87;01/09/2011;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES  DE JULIO;119500;0,01;1195
824001852;2;40;2011;09;4001;98;01/09/2011;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE AGOSTO;119500;0,01;1195
824001852;2;40;2011;09;4002;98;01/09/2011;CC;37337047;MARIA ANGELICA YARURO CASELLES;HONORARIOS CONTADORA MES DE AGOSTO;119500;0,01;1195
824001852;2;40;2011;09;4001;100;01/09/2011;CC;26774952;YULIED ZAMIRA SANTIAGO SOTO;SUMINISTRO DE PAPELERÍA Y UTILES DE OFICINA;500000;0,01;5000
824001852;2;40;2011;09;4002;100;01/09/2011;CC;26774952;YULIED ZAMIRA SANTIAGO SOTO;SUMINISTRO DE PAPELERÍA Y UTILES DE OFICINA;500000;0,01;5000
824001852;2;40;2011;09;4001;97;01/09/2011;CC;32692967;ROSMIRA PACHECO RUEDAS;SUMINISTRO DE LA PRIMERA DOTACION DE LA SECRETARIA COORESPONDIENTE AL MES DE ABRIL;153300;0,01;1533
824001852;2;40;2011;09;4002;97;01/09/2011;CC;32692967;ROSMIRA PACHECO RUEDAS;SUMINISTRO DE LA PRIMERA DOTACION DE LA SECRETARIA COORESPONDIENTE AL MES DE ABRIL;153300;0,01;1533
824001852;2;40;2011;09;4001;108;01/09/2011;CC;32692967;ROSMIRA PACHECO RUEDAS;SUMINISTRO DE LA SEGUNDA DOTACION DE LA SECRETARIA DE LA PERSONERIA CORRREPONDIENTE AL MES DE AGOSTO 2011;153300;0,01;1533
824001852;2;40;2011;09;4002;108;01/09/2011;CC;32692967;ROSMIRA PACHECO RUEDAS;SUMINISTRO DE LA SEGUNDA DOTACION DE LA SECRETARIA DE LA PERSONERIA CORRREPONDIENTE AL MES DE AGOSTO 2011;153300;0,01;1533
