892301093;3;40;2011;09;4001;1093;12/09/2011;CC;42447465;LUZ MERY VEGA AMAYA ;Contrato prestacion de serv. No. 010/2011;12758600;0,01;127586
892301093;3;40;2011;09;4001;1099;13/09/2011;CC;77014497;BLANCHAR MARTINEZ EFRAIN ;Contrato prestacion de serv. No. 001/2011;4305600;0,01;43056
892301093;3;40;2011;09;4001;1022;06/09/2011;CC;1063618516;SUAREZ HERNANDEZ ELIZABETH;Contrato Prestacion de servicio No. 030/2011;915000;0,01;9150
892301093;3;40;2011;09;4001;1025;06/09/2011;NIT;900404572;CONSORCIO SOCORRO 2010;Contrato Obra No. 032/2010;14348000;0,01;143480
892301093;3;40;2011;09;4001;1026;06/09/2011;NIT;900404572;CONSORCIO SOCORRO 2010;Contrato Obra No. 032/2010;19518800;0,01;195188
892301093;3;40;2011;09;4001;1027;06/09/2011;NIT;88219905;SILVA ANGULO JOHNN EDWIN ;Contrato Prestacion de servicio No. 003/2011;2268000;0,01;22680
892301093;3;40;2011;09;4001;1028;06/09/2011;NIT;13443064;MANTILLA GONZALEZ FABIO LEON ;Contrato prest. Serv. profesional No. 002/2011;2970000;0,01;29700
892301093;3;40;2011;09;4001;1029;06/09/2011;NIT;900440450;UNION TEMPORAL CODIMEC SAN M;Contrato de Obra Pública No. 17/2011;58582100;0,01;585821
892301093;3;40;2011;09;4001;1031;07/09/2011;CC;88137236;RODRIGUEZ SANTIAGO RUBEN ;Contrato arrendamiento No. 001/2011;1030000;0,01;10300
892301093;3;40;2011;09;4001;1032;07/09/2011;NIT;49654854;MARQUEZ QUINTANILLA HERCILIA;Contrato suministro NO. 012/2011;1885100;0,01;18851
892301093;3;40;2011;09;4001;1033;07/09/2011;NIT;49654854;MARQUEZ QUINTANILLA HERCILIA;Contrato suministro NO. 012/2011;1885100;0,01;18851
892301093;3;40;2011;09;4001;1037;07/09/2011;CC;19972445;JIMENEZ SALAZAR JUAN ;Contrato Prestacion de serv. No. 0006/2011;1311500;0,01;13115
892301093;3;40;2011;09;4001;1038;07/09/2011;CC;19972445;JIMENEZ SALAZAR JUAN ;Contrato Prestacion de serv. No. 0006/2011;1311500;0,01;13115
892301093;3;40;2011;09;4001;1039;07/09/2011;CC;19972445;JIMENEZ SALAZAR JUAN ;Contrato Prestacion de serv. No. 0006/2011;1311500;0,01;13115
892301093;3;40;2011;09;4001;1049;08/09/2011;CC;91521697;BELEÑO BALLESTEROS WILLIAN;Contrato Prest. Servicio No. 027/2011;2080000;0,01;20800
892301093;3;40;2011;09;4001;1066;08/09/2011;NIT;900453295;CONSORCIO YACI;Contrato suministro No. 016/2011;60344800;0,01;603448
892301093;3;40;2011;09;4001;1092;12/09/2011;CC;63536643;BLANCO RAMIREZ DENNYS;Contrato prestacion de serv. No. 016/2011;1472600;0,01;14726
892301093;3;40;2011;09;4001;1100;13/09/2011;CC;63529102;NAVARRO LIZARAZO LISETH ;Contrato prestacion de serv. No. 022/2011;1059700;0,01;10597
892301093;3;40;2011;09;4001;1103;14/09/2011;NIT;496548548;MARQUEZ QUINTANILLA HERCILIA;Contrato de suministro No. 010/2011;5661800;0,01;56618
892301093;3;40;2011;09;4001;1104;14/09/2011;NIT;890111974;TRANSPORTE RUEDA VAMOS C/BIA;Contrato prest. Servicio No. 003/2011;114489100;0,01;1144891
892301093;3;40;2011;09;4001;1113;19/09/2011;CC;42447791;TIRIA QUINTERO MILENA;Contrato prest. Servicio No. 015/2011;1160000;0,01;11600
892301093;3;40;2011;09;4001;1122;22/09/2011;CC;42447465;VEGA AMAYA LUZ MERY ;Contrato prest. Servicio No. 013/2011;2237900;0,01;22379
892301093;3;40;2011;09;4001;1123;22/09/2011;CC;5758585;DAVILA BENAVIDES NILSON ;Contrato prest. Servicio No. 029/2011;2500000;0,01;25000
892301093;3;40;2011;09;4002;1025;06/09/2011;NIT;900404572;CONSORCIO SOCORRO 2010;Contrato Obra No. 032/2010;14348000;0,01;143480
892301093;3;40;2011;09;4002;1026;06/09/2011;NIT;900404572;CONSORCIO SOCORRO 2010;Contrato Obra No. 032/2010;19518800;0,01;195188
892301093;3;40;2011;09;4002;1027;06/09/2011;NIT;88219905;SILVA ANGULO JOHNN EDWIN ;Contrato Prestacion de servicio No. 003/2011;2268000;0,01;22680
892301093;3;40;2011;09;4002;1028;06/09/2011;NIT;13443064;MANTILLA GONZALEZ FABIO LEON ;Contrato prest. Serv. profesional No. 002/2011;2970000;0,01;29700
892301093;3;40;2011;09;4002;1029;06/09/2011;NIT;900440450;UNION TEMPORAL CODIMEC SAN M;Contrato de Obra Pública No. 17/2011;58582100;0,01;585821
892301093;3;40;2011;09;4002;1031;07/09/2011;CC;88137236;RODRIGUEZ SANTIAGO RUBEN ;Contrato arrendamiento No. 001/2011;1030000;0,01;10300
892301093;3;40;2011;09;4002;1032;07/09/2011;NIT;49654854;MARQUEZ QUINTANILLA HERCILIA;Contrato suministro NO. 012/2011;1885100;0,01;18851
892301093;3;40;2011;09;4002;1033;07/09/2011;NIT;49654854;MARQUEZ QUINTANILLA HERCILIA;Contrato suministro NO. 012/2011;1885100;0,01;18851
892301093;3;40;2011;09;4002;1049;08/09/2011;CC;91521697;BELEÑO BALLESTEROS WILLIAN;Contrato Prest. Servicio No. 027/2011;2080000;0,01;20800
892301093;3;40;2011;09;4002;1066;08/09/2011;NIT;900453295;CONSORCIO YACI;Contrato suministro No. 016/2011;60344800;0,01;603448
892301093;3;40;2011;09;4002;1093;12/09/2011;CC;42447465;LUZ MERY VEGA AMAYA ;Contrato prestacion de serv. No. 010/2011;12758600;0,01;127586
892301093;3;40;2011;09;4002;1099;13/09/2011;CC;77014497;BLANCHAR MARTINEZ EFRAIN ;Contrato prestacion de serv. No. 001/2011;4305600;0,01;43056
892301093;3;40;2011;09;4002;1103;14/09/2011;NIT;496548548;MARQUEZ QUINTANILLA HERCILIA;Contrato de suministro No. 010/2011;5661800;0,01;56618
892301093;3;40;2011;09;4002;1104;14/09/2011;NIT;890111974;TRANSPORTE RUEDA VAMOS C/BIA;Contrato prest. Servicio No. 003/2011;114489100;0,01;1144891
892301093;3;40;2011;09;4002;1122;22/09/2011;CC;42447465;VEGA AMAYA LUZ MERY ;Contrato prest. Servicio No. 013/2011;2237900;0,01;22379
892301093;3;40;2011;09;4002;1123;22/09/2011;CC;5758585;DAVILA BENAVIDES NILSON ;Contrato prest. Servicio No. 029/2011;2500000;0,01;25000
892301093;3;40;2011;09;4001;1124;22/09/2011;CC;5758585;DAVILA BENAVIDES NILSON ;Contrato prest. Servicio No. 029/2011;2500000;0,01;25000
892301093;3;40;2011;09;4002;1124;22/09/2011;CC;5758585;DAVILA BENAVIDES NILSON ;Contrato prest. Servicio No. 029/2011;2500000;0,01;25000
892301093;3;40;2011;09;4001;1125;22/09/2011;CC;5758585;DAVILA BENAVIDES NILSON ;Contrato prest. Servicio No. 029/2011;2500000;0,01;25000
892301093;3;40;2011;09;4002;1125;22/09/2011;CC;5758585;DAVILA BENAVIDES NILSON ;Contrato prest. Servicio No. 029/2011;2500000;0,01;25000
892301093;3;40;2011;09;4001;1126;22/09/2011;NIT;830514235;APCES ESP;Convenio interadministrativo No. 022/2011;29994800;0,01;299948
892301093;3;40;2011;09;4002;1126;22/09/2011;NIT;830514235;APCES ESP;Convenio interadministrativo No. 022/2011;29994800;0,01;299948
892301093;3;40;2011;09;4001;1128;23/09/2011;NIT;49654854;MARQUEZ QUINTANILLA HERCILIA;Contrato suministro No. 012/2011;1885100;0,01;18851
892301093;3;40;2011;09;4002;1128;23/09/2011;NIT;49654854;MARQUEZ QUINTANILLA HERCILIA;Contrato suministro No. 012/2011;1885100;0,01;18851
892301093;3;40;2011;09;4001;1131;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;867900;0,01;8679
892301093;3;40;2011;09;4002;1131;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;867900;0,01;8679
892301093;3;40;2011;09;4001;1132;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;876200;0,01;8762
892301093;3;40;2011;09;4001;1133;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;870600;0,01;8706
892301093;3;40;2011;09;4001;1134;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;831200;0,01;8312
892301093;3;40;2011;09;4001;1135;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;830800;0,01;8308
892301093;3;40;2011;09;4001;1136;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;457800;0,01;4578
892301093;3;40;2011;09;4001;1137;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;542100;0,01;5421
892301093;3;40;2011;09;4002;1132;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;876200;0,01;8762
892301093;3;40;2011;09;4002;1133;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;870600;0,01;8706
892301093;3;40;2011;09;4002;1134;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;831200;0,01;8312
892301093;3;40;2011;09;4002;1135;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;830800;0,01;8308
892301093;3;40;2011;09;4002;1136;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;457800;0,01;4578
892301093;3;40;2011;09;4002;1137;23/09/2011;NIT;824003884;COMUNICAR EU ;Contrato prest. Servicio No. 002/2011;542100;0,01;5421
892301093;3;40;2011;09;4001;1144;28/09/2011;NIT;800231871;ARCO LUZ LTDA ;Contrato de Obra Pública No. 14/2011;136220300;0,01;1362203
892301093;3;40;2011;09;4002;1144;28/09/2011;NIT;800231871;ARCO LUZ LTDA ;Contrato de Obra Pública No. 14/2011;136220300;0,01;1362203
892301093;3;40;2011;09;4001;1145;28/09/2011;NIT;800231871;ARCO LUZ LTDA ;Contrato de obra No. 014/2011;21464100;0,01;214641
892301093;3;40;2011;09;4002;1145;28/09/2011;NIT;800231871;ARCO LUZ LTDA ;Contrato de obra No. 014/2011;21464100;0,01;214641
892301093;3;40;2011;09;4001;1146;28/09/2011;CC;63558495;MANTILLA RUEDA ANDREA DEL P;Contrato prest. Serv. profesional No. 008/2011;2357500;0,01;23575
892301093;3;40;2011;09;4002;1146;28/09/2011;CC;63558495;MANTILLA RUEDA ANDREA DEL P;Contrato prest. Serv. profesional No. 008/2011;2357500;0,01;23575
892301093;3;40;2011;09;4001;1147;28/09/2011;CC;1032393144;JOSE AGUSTO MUÑOZ BRIÑEZ ;Contrato prest. Servicio No. 032/2011;2463500;0,01;24635
892301093;3;40;2011;09;4001;1148;28/09/2011;CC;1063619329;ZAMBRANO OJEDA JOSE RAFAEL ;Contrato prest. Servicio No. 020/2011;811200;0,01;8112
892301093;3;40;2011;09;4001;1150;28/09/2011;CC;63542910;CARDENAS ACEVEDO JENNY ;Contrato prest. Servicio No. 005/2011;1013700;0,01;10137
892301093;3;40;2011;09;4001;1152;28/09/2011;CC;49697613;PEREA ARIAS YULEIDIS PATRICIA;Contrato prest.serv. Profesional No. 013/2011;2357500;0,01;23575
892301093;3;40;2011;09;4002;1152;28/09/2011;CC;49697613;PEREA ARIAS YULEIDIS PATRICIA;Contrato prest.serv. Profesional No. 013/2011;2357500;0,01;23575
892301093;3;40;2011;09;4001;1153;28/09/2011;CC;49758827;VANEGAS QUEVEDO ITALA DEL R;Contrato prest. Serv.profesional No. 017/2011;2349700;0,01;23497
892301093;3;40;2011;09;4002;1153;28/09/2011;CC;49758827;VANEGAS QUEVEDO ITALA DEL R;Contrato prest. Serv.profesional No. 017/2011;2349700;0,01;23497
892301093;3;40;2011;09;4001;1154;28/09/2011;CC;1063619649;TELLEZ MORENO EDUARDO ;Contrato de aprendizaje No. 002/2011;401700;0,01;4017
892301093;3;40;2011;09;4001;1155;28/09/2011;CC;900174216;FUNDACION ASOCIAC ASOCREF;Conv. Cooperacion y aportes No. 04/2011;62148300;0,01;621483
892301093;3;40;2011;09;4002;1155;28/09/2011;CC;900174216;FUNDACION ASOCIAC ASOCREF;Conv. Cooperacion y aportes No. 04/2011;62148300;0,01;621483
892301093;3;40;2011;09;4001;1156;29/09/2011;CC;42447778;BARRETO RIVERA MAIRUTH JIMEN;Contrato prest. Servicio No. 007/2011;1148200;0,01;11482
892301093;3;40;2011;09;4001;1157;29/09/2011;CC;1065862843;ARGOTE OSSA WILLINTON ;contrato pres. serv. Profesional No. 012/2011;2357500;0,01;23575
892301093;3;40;2011;09;4002;1157;29/09/2011;CC;1065862843;ARGOTE OSSA WILLINTON ;contrato pres. serv. Profesional No. 012/2011;2357500;0,01;23575
892301093;3;40;2011;09;4001;1162;30/09/2011;NIT;824002597;FUNDACION AVANZAR ;Canc. Ultimo pago Convenio No. 031/2009;17000000;0,01;170000
892301093;3;40;2011;09;4002;1162;30/09/2011;NIT;824002597;FUNDACION AVANZAR ;Canc. Ultimo pago Convenio No. 031/2009;17000000;0,01;170000
892301093;3;40;2011;09;4001;1163;30/09/2011;CC;37181966;PEREZ ASCANIO MAGRETH ROCIO;Contrato prest. Serv. Profesional universitario;2533500;0,01;25335
892301093;3;40;2011;09;4002;1163;30/09/2011;CC;37181966;PEREZ ASCANIO MAGRETH ROCIO;Contrato prest. Serv. Profesional universitario;2533500;0,01;25335
892301093;3;40;2011;09;4001;1164;30/09/2011;CC;60264890;CABRALES VILLARREAL ROCIO Y;Contrato prest. Serv.profesional No. 018/11;1950900;0,01;19509
892301093;3;40;2011;09;4002;1164;30/09/2011;CC;60264890;CABRALES VILLARREAL ROCIO Y;Contrato prest. Serv.profesional No. 018/11;1950900;0,01;19509
892301093;3;40;2011;09;4001;1165;30/09/2011;NIT;900135880;FUNDACION ARTISTICA BAYARI ;Contrato servicio No. 016/2011;14500000;0,01;145000
892301093;3;40;2011;09;4002;1165;30/09/2011;NIT;900135880;FUNDACION ARTISTICA BAYARI ;Contrato servicio No. 016/2011;14500000;0,01;145000
892301093;3;40;2011;09;4001;1167;30/09/2011;NIT;900174216;FUNDACION ASOCIAC ASOCREF;Convenio Cooperacion y aportes No. 05/11;87676700;0,01;876767
892301093;3;40;2011;09;4002;1167;30/09/2011;NIT;900174216;FUNDACION ASOCIAC ASOCREF;Convenio Cooperacion y aportes No. 05/11;87676700;0,01;876767
892301093;3;40;2011;09;4001;1158;29/09/2011;CC;26864130;HERRERA TRILLOS YURLEY ;Contrato prest. Servicio No. 009/2011;1013700;0,01;10137
