892399992;;40;2011;09;4001;21;30/09/2011;CC;12590076;GUERRA ORTIZ SILFREDO DE JESUS;REPARACIONES DE PUERTAS Y PROTECTORES DE AIRE;2570500;0,01;25705
892399992;;40;2011;09;4001;22;30/09/2011;CC;77019355;MORALES PEREZ JULIO ENRIQUE;COMPRA DE SOFTWARE PARA CONTROL DE INVENTARIO;650000;0,01;6500
892399992;;40;2011;09;4001;23;30/09/2011;CC;49695123;ROMERO ZAMBRANO BEBERLIS IBETH;SISTEMATIZACION DE NOTAS;3780000;0,01;37800
892399992;;40;2011;09;4002;24;30/09/2011;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;3600000;0,01;36000
892399992;;40;2011;09;4001;25;30/09/2011;CC;40798729;HENRIQUEZ PINTO CONSUELO JOSEFINA;REPARACION DE 23 AIRES ACONDICIONADOS;4190000;0,01;41900
892399992;;40;2011;09;4001;26;30/09/2011;CC;77029676;GAMEZ JOIRO JOSE ANTONIO;COMPRA DE 22000 HOJAS MEMBRETEADAS;7260000;0,01;72600
892399992;;40;2011;09;4001;27;30/09/2011;CC;1065589062;GUERRA ZAPATA CARLOS MIGUEL;REPARACION Y MANTENIMIENTO DE 23 COMPUTADORES;2910000;0,01;29100
892399992;;40;2011;09;4001;28;30/09/2011;CC;77182897;ESPAÑA MAYORCA JESUS;ALQUILER SERVICIO DE SONIDO;2440000;0,01;24400
892399992;;40;2011;09;4001;29;30/09/2011;CC;12722247;VILORIA JIMENEZ DONALDO ENRIQUE;PAPELERIA Y UTILES DE OFICINA;7083200;0,01;70832
892399992;;40;2011;09;4001;30;30/09/2011;CC;49716381;MUÑOZ BRAVO DELANEYS IVONE;SISTEMATIZACION DE NOTAS;2700000;0,01;27000
892399992;;40;2011;09;4001;31;30/09/2011;CC;36516721;ARAUJO VIDAL ENEREIDES PATRICIA;COMPRA DE ELEMENTOS Y UTILES DE ASEO;9459300;0,01;94593
892399992;;40;2011;09;4001;32;30/09/2011;CC;18912654;MARTINEZ PEREZ RAFAEL ANTONIO;REPARACION DE BATERIAS SANITARIAS;1626600;0,01;16266
892399992;;40;2011;09;4001;33;30/09/2011;CC;77015604;HENRIQUEZ NEGRETE JESUALDO ENRIQUE;TRABAJOS ELECTRICOS;4640000;0,01;46400
892399992;;40;2011;09;4001;34;30/09/2011;CC;8298821;PEREZ LOAIZA GABRIEL ALBERTO;RECONSTRUCCION DE LA INFORMACION ACADEMICA 2008 Y 2009;3200000;0,01;32000
892399992;;40;2011;09;4001;35;30/09/2011;CC;1104068201;CAMPOS SILVA OSCAR ARIEL;COMPRA DE 8 KITS DE CANECAS PARA RECICLAR;5180000;0,01;51800
892399992;;40;2011;09;4001;36;30/09/2011;CC;49782455;GUTIERREZ PRETEL YADIRA YANETH;COMPRA DE IMPLEMENTOS DEPORTIVOS;4900000;0,01;49000
892399992;;40;2011;09;4001;37;30/09/2011;CC;77016214;REALES RODRIGUEZ ROGER;COMPRA DE TRES COMPUTADORES;8940000;0,01;89400
892399992;;40;2011;09;4001;38;30/09/2011;CC;49782455;GUTIERREZ PRETEL YADIRA YANETH;COMPRA DE IMPLEMENTOS DEPORTIVOS;2640000;0,01;26400
892399992;;40;2011;09;4001;39;30/09/2011;CC;77031883;FERNANDEZ ZULETA JAIME LUIS;PINTURA DE LOS MUROS EXTERIORES DE LA INST.;9928600;0,01;99286
892399992;;40;2011;09;4001;40;30/09/2011;CC;12590076;GUERRA ORTIZ SILFREDO DE JESUS;REPARACION DE 200 PUPITRES;4000000;0,01;40000
892399992;;40;2011;09;4001;41;30/09/2011;CC;77015604;HENRIQUEZ NEGRETE JESUALDO ENRIQUE;TRABAJOS ELECTRICOS;5510000;0,01;55100
892399992;;40;2011;09;4001;42;30/09/2011;CC;18912654;MARTINEZ PEREZ RAFAEL ANTONIO;REPARACION DE BATERIAS SANITARIAS;6235100;0,01;62351
892399992;;40;2011;09;4001;43;30/09/2011;CC;5162357;BRITO MOSCOTE FLORENTINO CRISPIN;REPARACION DE 40 PUPITRES;1110000;0,01;11100
892399992;;40;2011;09;4001;20;30/09/2011;CC;824001382;ELECTRICOS 440 LTDA;MATERIALES ELECTRICOS ;7065500;0,01;70655
892399992;;40;2011;09;4001;24;30/09/2011;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;3600000;0,01;36000
