824003215;1;40;2011;10;4001;4218;06/10/2011;CC;77037283       ;FERNANDO CONTRERAS Y/O PROVISIONES LINDA CAROL;PAGO DE ORDEN DE PEDIO 1024                       ;213000;0,01;2130
824003215;1;40;2011;10;4002;4218;06/10/2011;CC;77037283       ;FERNANDO CONTRERAS Y/O PROVISIONES LINDA CAROL;PAGO DE ORDEN DE PEDIDO 1024                       ;213000;0,01;2130
824003215;1;40;2011;10;4001;4220;06/10/2011;CC;77195513       ;OSVALDO RUEDA CARREÑO;PAGO PARCIAL DE CONTRATO 02                       ;1000000;0,01;10000
824003215;1;40;2011;10;4002;4220;06/10/2011;CC;77195513       ;OSVALDO RUEDA CARREÑO;PAGO PARCIAL DE CONTRATO 02                       ;1000000;0,01;10000
824003215;1;40;2011;10;4001;4221;06/10/2011;CC;77036232       ;BERNARDO ZULETA ORCASITA;SERVICIO DE RECAUDO                               ;464000;0,01;4640
824003215;1;40;2011;10;4001;4224;10/10/2011;CC;77038376       ;MAURICIO JOSE PICAZA GOMEZ;ORDEN DE PEDIDO 1025                              ;455000;0,01;4550
824003215;1;40;2011;10;4002;4224;10/10/2011;CC;77038376       ;MAURICIO JOSE PICAZA GOMEZ;ORDEN DE PEDIDO 1025                              ;455000;0,01;4550
824003215;1;40;2011;10;4001;4231;21/10/2011;CC;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1028                              ;1390000;0,01;13900
824003215;1;40;2011;10;4002;4231;21/10/2011;CC;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1028                              ;1390000;0,01;13900
824003215;1;40;2011;10;4001;4232;21/10/2011;CC;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1029                              ;5066900;0,01;50669
824003215;1;40;2011;10;4002;4232;21/10/2011;CC;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1029                              ;5066900;0,01;50669
824003215;1;40;2011;10;4001;4240;28/10/2011;CC;1067807051     ;PATRICIA LOPEZ CALDERON;PAGO PARCIAL OPS 05                               ;1100000;0,01;11000
824003215;1;40;2011;10;4002;4240;28/10/2011;CC;1067807051     ;PATRICIA LOPEZ CALDERON;PAGO PARCIAL OPS 05                               ;1100000;0,01;11000
824003215;1;40;2011;10;4001;4241;28/10/2011;CC;77036192       ;LUIS EDUARDO AQUERO MIELES;PAGO ORDEN DE TRABAJO 1019                        ;560000;0,01;5600
824003215;1;40;2011;10;4001;4242;28/10/2011;CC;77037376       ;GEOVANNY MANUEL GUILLEN SAENZ;PAGO ORDEN DE TRABAJO 1021                        ;250000;0,01;2500
824003215;1;40;2011;10;4001;4245;28/10/2011;CC;77037879       ;OSMAN RAMIREZ Y/O FERRETERIA LA MANO AMIGA;PAGO ORDEN DE PEDIDO 1027                         ;727100;0,01;7271
824003215;1;40;2011;10;4002;4245;28/10/2011;CC;77037879       ;OSMAN RAMIREZ Y/O FERRETERIA LA MANO AMIGA;PAGO ORDEN DE PEDIDO 1027                         ;727100;0,01;7271
824003215;1;40;2011;10;4001;4246;28/10/2011;CC;49730487       ;ISABEL CRISTINA CAMPO Y/O PAPELERIA VALLEDUPAR;ORDEN DE PEDIDO 1030 - 1031                       ;349600;0,01;3496
824003215;1;40;2011;10;4002;4246;28/10/2011;CC;49730487       ;ISABEL CRISTINA CAMPO Y/O PAPELERIA VALLEDUPAR;ORDEN DE PEDIDO 1030 - 1031                       ;349600;0,01;3496
824003215;1;40;2011;10;4001;4247;28/10/2011;CC;13841710       ;EDGAR TORRADO MANZANO;ORDEN DE TRABAJO 1022                             ;430000;0,01;4300
824003215;1;40;2011;10;4001;4248;28/10/2011;CC;5088178        ;CARLOS AGUSTIN LOPEZ PADILLA;ORDEN DE TRABAJO 1023                             ;430000;0,01;4300
