824002226;6;40;2011;10;4001;69;11/10/2011;CC;77143414;Montero Rangel Jose de la Cruz;Servicios de Publicidad y Propaganda;500000;0,01;5000
824002226;6;40;2011;10;4002;69;11/10/2011;CC;77143414;Montero Rangel Jose de la Cruz;Servicios de Publicidad y Propaganda;500000;0,01;5000
824002226;6;40;2011;10;4001;70;11/10/2011;CC;19690406;Palomino Toloza Franco Jose;Servicios como Recolector de Basura;800000;0,01;8000
824002226;6;40;2011;10;4002;70;11/10/2011;CC;19690406;Palomino Toloza Franco Jose;Servicios como Recolector de Basura;800000;0,01;8000
824002226;6;40;2011;10;4001;71;11/10/2011;CC;7152811;Salcedo Rico Oguier;Servicios como Recolector de Basura;800000;0,01;8000
824002226;6;40;2011;10;4002;71;11/10/2011;CC;7152811;Salcedo Rico Oguier;Servicios como Recolector de Basura;800000;0,01;8000
824002226;6;40;2011;10;4001;72;11/10/2011;CC;7152526;Castro Lascarro Estebenson;Servicios como Conductor del Carro Compactador;1300000;0,01;13000
824002226;6;40;2011;10;4002;72;11/10/2011;CC;7152526;Castro Lascarro Estebenson;Servicios como Conductor del Carro Compactador;1300000;0,01;13000
824002226;6;40;2011;10;4001;73;14/10/2011;CC;77142489;Rico Martinez Alfredo;Servicios de Mantenimiento de Redes del Sistema de Acueducto;2750000;0,01;27500
824002226;6;40;2011;10;4002;73;14/10/2011;CC;77142489;Rico Martinez Alfredo;Servicios de Mantenimiento de Redes del Sistema de Acueducto;2750000;0,01;27500
824002226;6;40;2011;10;4001;74;18/10/2011;CC;15172719;Obregon Quiroz Luis Carlos;Suministro de Combustibles ACPM;3400000;0,01;34000
824002226;6;40;2011;10;4002;74;18/10/2011;CC;15172719;Obregon Quiroz Luis Carlos;Suministro de Combustibles ACPM;3400000;0,01;34000
824002226;6;40;2011;10;4001;75;27/10/2011;CC;4349055;Medina Acuña Jose Manuel;Suministro de Accesorios de Ferreterias;1868800;0,01;18688
824002226;6;40;2011;10;4002;75;27/10/2011;CC;4349055;Medina Acuña Jose Manuel;Suministro de Accesorios de Ferreterias;1868800;0,01;18688
824002226;6;40;2011;10;4001;76;28/10/2011;CC;7152544;Ramirez Palomino Carlos Arturo;Honorarios Profesionales como Contador;1700000;0,01;17000
824002226;6;40;2011;10;4002;76;28/10/2011;CC;7152544;Ramirez Palomino Carlos Arturo;Honorarios Profesionales como Contador;1700000;0,01;17000
824002226;6;40;2011;10;4001;77;30/10/2011;CC;5008637;Vanegas Fontalvo Robinson;Servicios como Celador de la Planta de Tratamiento;750000;0,01;7500
824002226;6;40;2011;10;4002;77;30/10/2011;CC;5008637;Vanegas Fontalvo Robinson;Servicios como Celador de la Planta de Tratamiento;750000;0,01;7500
