800239720;4;40;2011;10;4001;263;07/10/2011;CC;1064707555;JORGE MARIO MARTINEZ;SUMINISTRO DE PREIMPRESOS;1000000;0,01;10000
800239720;4;40;2011;10;4001;274;28/10/2011;CC;18968817;DAVID GUZMAN GERARDINOI;SUMINISTRO COMBUSTIBLES;2029400;0,01;20294
800239720;4;40;2011;10;4001;270;24/10/2011;CC;18973321;FERNELYS TORRES MORA;SERVICIO DE MANTENIMIENTO PC;1124700;0,01;11247
800239720;4;40;2011;10;4001;269;20/10/2011;CC;49550767;MAGALYS MENDEZ LOPEZ;ARRENDAMIENTO DE BODEGA;210000;0,01;2100
800239720;4;40;2011;10;4001;266;13/10/2011;CC;49653138;HAYDE MILLAN NIÑO;SUMINISTRO MATERIALES DE FERRETERIA;2047500;0,01;20475
800239720;4;40;2011;10;4001;273;25/10/2011;NIT;860042141;PRODUCTOS QUIMICOS PANAMERICANOS;SUMINISTRO DE QUIMICOS;4876000;0,01;48760
800239720;4;40;2011;10;4001;276;28/10/2011;CC;8603091;JHAN JAIME VILLA CHARRY;HONORARIOS;11000000;0,01;110000
800239720;4;40;2011;10;4002;263;07/10/2011;CC;1064707555;JORGE MARIO MARTINEZ;SUMINISTRO DE PREIMPRESOS;1000000;0,01;10000
800239720;4;40;2011;10;4002;274;28/10/2011;CC;18968817;DAVID GUZMAN GERARDINOI;SUMINISTRO COMBUSTIBLES;2029400;0,01;20294
800239720;4;40;2011;10;4002;270;24/10/2011;CC;18973321;FERNELYS TORRES MORA;SERVICIO DE MANTENIMIENTO PC;1124700;0,01;11247
800239720;4;40;2011;10;4002;269;20/10/2011;CC;49550767;MAGALYS MENDEZ LOPEZ;ARRENDAMIENTO DE BODEGA;210000;0,01;2100
800239720;4;40;2011;10;4002;266;13/10/2011;CC;49653138;HAYDE MILLAN NIÑO;SUMINISTRO MATERIALES DE FERRETERIA;2047500;0,01;20475
800239720;4;40;2011;10;4002;273;25/10/2011;NIT;860042141;PRODUCTOS QUIMICOS PANAMERICANOS;SUMINISTRO DE QUIMICOS;4876000;0,01;48760
800239720;4;40;2011;10;4002;276;28/10/2011;CC;8603091;JHAN JAIME VILLA CHARRY;HONORARIOS;11000000;0,01;110000
