824003215;1;40;2011;11;4001;004219;2011/11/01;CC;5088178;CARLOS AGUSTIN LOPEZ PADILLA;PAGO DE ORDEN DE TRABAJO N° 1018          ;350000;0,01;3500
824003215;1;40;2011;11;4001;004249  ;2011/11/02;CC;77039242       ;ALBEIRO FRANCISCO BAQUERO AVILA;PAGO ORDEN DE TRABAJO 1016                        ;1400000;0,01;14000
824003215;1;40;2011;11;4001;004254  ;2011/11/03;CC;26870789       ;OLIMPIA ROSA ZULETA AVILEZ;PAGO DE ORDEN DE TRABAJO N° 1020                  ;700000;0,01;7000
824003215;1;40;2011;11;4001;004253  ;2011/11/03;CC;77195513       ;OSVALDO RUEDA CARREÑO;PAGO PARCIAL CONTRATO DE APOYO CARGUE SUI         ;1000000;0,01;10000
824003215;1;40;2011;11;4002;004253  ;2011/11/03;CC;77195513       ;OSVALDO RUEDA CARREÑO;PAGO PARCIAL CONTRATO DE APOYO CARGUE SUI         ;1000000;0,01;10000
824003215;1;40;2011;11;4001;004261  ;2011/11/08;CC;1067808146     ;JAVIER ENRIQUE MUNIVE CASTIBLANCO;PAGO DE ORDEN DE TRABAJO N° 1024                  ;600000;0,01;6000
824003215;1;40;2011;11;4001;004263  ;2011/11/11;NIT;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;SUMINISTRO DE 2 TONELADAS DE POLICLORURO DE ALUMIN;3118000;0,01;31180
824003215;1;40;2011;11;4002;004263  ;2011/11/11;NIT;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;SUMINISTRO DE 2 TONELADAS DE POLICLORURO DE ALUMIN;3118000;0,01;31180
824003215;1;40;2011;11;4001;004264  ;2011/11/15;CC;8708601        ;OSCAR ENRIQUE RAMIREZ VENCE;ORDEN DE TRAB 1026. MAT SIST ALCANTARILLADO       ;600000;0,01;6000
824003215;1;40;2011;11;4001;004262  ;2011/11/15;CC;77039242       ;ALBEIRO FRANCISCO BAQUERO AVILA;ORDEN DE TRABAJO 1025                             ;230000;0,01;2300
824003215;1;40;2011;11;4001;004266  ;2011/11/15;NIT;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1034                              ;1104000;0,01;11040
824003215;1;40;2011;11;4002;004266  ;2011/11/15;NIT;860042141      ;PRODUCTOS QUIMICOS PANAMERICANA S.A.;ORDEN DE PEDIDO 1034                              ;1104000;0,01;11040
824003215;1;40;2011;11;4001;004268  ;2011/11/18;CC;77036232       ;BERNARDO ZULETA ORCASITA;SERVCIO DE RECUPERACION DE CARTERA                ;400000;0,01;4000
824003215;1;40;2011;11;4001;004271  ;2011/11/22;CC;1067807051     ;PATRICIA LOPEZ CALDERON;PAGO PARCIAL OPS 05 DE JUNIO 23 DE 2011           ;1100000;0,01;11000
824003215;1;40;2011;11;4002;004271  ;2011/11/22;CC;1067807051     ;PATRICIA LOPEZ CALDERON;PAGO PARCIAL OPS 05 DE JUNIO 23 DE 2011           ;1100000;0,01;11000
824003215;1;40;2011;11;4001;004274  ;2011/11/29;CC;12644504       ;RAFAEL ELIAS OÑATE CARRILLO;ORDEN DE PEDIDO 1027                              ;1554000;0,01;15540
824003215;1;40;2011;11;4001;004281  ;2011/11/29;CC;49730487       ;ISABEL CRISTINA CAMPO MANJARRES;ORDEN DE PEDIDO 1032 Y 1035                       ;650800;0,01;6508
824003215;1;40;2011;11;4002;004281  ;2011/11/29;CC;49730487       ;ISABEL CRISTINA CAMPO MANJARRES;ORDEN DE PEDIDO 1032 Y 1035                       ;650800;0,01;6508
824003215;1;40;2011;11;4001;004282  ;2011/11/29;CC;77037283       ;FERNANDO CONTRERAS;PAGO DE ORDEN DE PEDIDO 1036                      ;201900;0,01;2019
824003215;1;40;2011;11;4002;004282  ;2011/11/29;CC;77037283       ;FERNANDO CONTRERAS;PAGO DE ORDEN DE PEDIDO 1036                      ;201900;0,01;2019
824003215;1;40;2011;11;4001;004284  ;2011/11/30;CC;77036362       ;RAUL SEGUNDO OÑATE REALES;ORDEN DE PEDIDO 1037                              ;192000;0,01;1920
824003215;1;40;2011;11;4002;004284  ;2011/11/30;CC;77036362       ;RAUL SEGUNDO OÑATE REALES;ORDEN DE PEDIDO 1037                              ;192000;0,01;1920
824003215;1;40;2011;11;4001;004283  ;2011/11/30;CC;77195513       ;OSVALDO RUEDA CARREÑO;PAGO PARCIAL DE CONTRATO                          ;1000000;0,01;10000
824003215;1;40;2011;11;4002;004283  ;2011/11/30;CC;77195513       ;OSVALDO RUEDA CARREÑO;PAGO PARCIAL DE CONTRATO                          ;1000000;0,01;10000
