900087223;4;40;2011;11;4001;17;30/11/2011;CC;1140814490;ALMACEN FULL HOGAR;MATERIALES Y SUMINSTROS;670000;0,01;6700
900087223;4;40;2011;11;4002;17;30/11/2011;CC;1140814490;ALMACEN FULL HOGAR;MATERIALES Y SUMINSTROS;670000;0,01;6700
900087223;4;40;2011;11;4001;18;30/11/2011;NIT;189156066;VARIEDADES JAYDA;MATERIALES Y SUMINSTROS;461000;0,01;4610
900087223;4;40;2011;11;4002;18;30/11/2011;NIT;189156066;VARIEDADES JAYDA;MATERIALES Y SUMINSTROS;461000;0,01;4610
900087223;4;40;2011;11;4001;19;30/11/2011;NIT;9004306324;PROMOTORES DE NEGOCIOS S.A;MATERIALES Y SUMINSTROS;1000000;0,01;10000
900087223;4;40;2011;11;4002;19;30/11/2011;NIT;9004306324;PROMOTORES DE NEGOCIOS S.A;MATERIALES Y SUMINSTROS;1000000;0,01;10000
900087223;4;40;2011;11;4001;20;30/11/2011;NIT;50844105;EL RINCON DEL ASEO Y OTROS;MATERIALES Y SUMINSTROS;500000;0,01;5000
900087223;4;40;2011;11;4002;20;30/11/2011;NIT;50844105;EL RINCON DEL ASEO Y OTROS;MATERIALES Y SUMINSTROS;500000;0,01;5000
900087223;4;40;2011;11;4001;21;30/11/2011;NIT;8901118744;TRANSPORTES RUEDAS;SERVICIO TRANSPORTE ESTUDIANTES;2000000;0,01;20000
900087223;4;40;2011;11;4001;22;30/11/2011;NIT;50835076;MATERALES AVENIDA;MATERIALES Y SUMINSTROS;664000;0,01;6640
900087223;4;40;2011;11;4002;22;30/11/2011;NIT;50835076;MATERALES AVENIDA;MATERIALES Y SUMINSTROS;664000;0,01;6640
900087223;4;40;2011;11;4001;23;30/11/2011;NIT;881421251;CERAMICA Y DETALLES LILIANA;MATERIALES Y SUMINSTROS;679000;0,01;6790
900087223;4;40;2011;11;4002;23;30/11/2011;NIT;881421251;CERAMICA Y DETALLES LILIANA;MATERIALES Y SUMINSTROS;679000;0,01;6790
900087223;4;40;2011;11;4001;24;30/11/2011;NIT;373229928;NOVEDADES TRICOLOR;MATERIALES Y SUMINSTROS;666000;0,01;6660
900087223;4;40;2011;11;4002;24;30/11/2011;NIT;373229928;NOVEDADES TRICOLOR;MATERIALES Y SUMINSTROS;666000;0,01;6660
900087223;4;40;2011;11;4001;25;30/11/2011;NIT;133620791;DEPORTES AS;MATERIALES Y SUMINSTROS;820000;0,01;8200
900087223;4;40;2011;11;4002;25;30/11/2011;NIT;133620791;DEPORTES AS;MATERIALES Y SUMINSTROS;820000;0,01;8200
900087223;4;40;2011;11;4001;26;30/11/2011;NIT;305040709;DEPORTIVOS Y ESTAMPADOS;MATERIALES Y SUMINSTROS;1500000;0,01;15000
900087223;4;40;2011;11;4002;26;30/11/2011;NIT;305040709;DEPORTIVOS Y ESTAMPADOS;MATERIALES Y SUMINSTROS;1500000;0,01;15000
900087223;4;40;2011;11;4001;27;30/11/2011;CC;1065233506;OÑATE OSPINO MARIELA ISABEL;MATERIALES Y SUMINSTROS;500000;0,01;5000
900087223;4;40;2011;11;4002;27;30/11/2011;CC;1065233506;OÑATE OSPINO MARIELA ISABEL;MATERIALES Y SUMINSTROS;500000;0,01;5000
900087223;4;40;2011;11;4001;28;30/11/2011;NIT;373243665;GRAFITEX PUBLICIDAD;MATERIALES Y SUMINSTROS;500000;0,01;5000
900087223;4;40;2011;11;4002;28;30/11/2011;NIT;373243665;GRAFITEX PUBLICIDAD;MATERIALES Y SUMINSTROS;500000;0,01;5000
