824000441;4;40;2011;11;4001;9338;04/11/2011;CC;98656217;GABRIEL EFRAIN VANEGAS MEJIA;SUMINISTROS DE MATERIALES VARIOS;2707500;0,01;27075
824000441;4;40;2011;11;4002;9338;04/11/2011;CC;98656217;GABRIEL EFRAIN VANEGAS MEJIA;SUMINISTROS DE MATERIALES VARIOS;2707500;0,01;27075
824000441;4;40;2011;11;4001;9340;04/11/2011;CC;37729846;ROSALYN TERESA CAPACHO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES EN PSICOLOGIA;3400000;0,01;34000
824000441;4;40;2011;11;4002;9340;04/11/2011;CC;37729846;ROSALYN TERESA CAPACHO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES EN PSICOLOGIA;3400000;0,01;34000
824000441;4;40;2011;11;4001;9341;04/11/2011;CC;26013870;ANA RAQUEL AMIN SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES EN NUTRICION;3400000;0,01;34000
824000441;4;40;2011;11;4002;9341;04/11/2011;CC;26013870;ANA RAQUEL AMIN SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES EN NUTRICION;3400000;0,01;34000
824000441;4;40;2011;11;4001;9342;04/11/2011;CC;36455858;ESPERANZA ZABALA SANABRIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;2260000;0,01;22600
824000441;4;40;2011;11;4001;9343;04/11/2011;CC;49662597;MILDRED GARCIA MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;2260000;0,01;22600
824000441;4;40;2011;11;4001;9344;04/11/2011;CC;77130168;ISRAEL PEREZ SANCHEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;2260000;0,01;22600
824000441;4;40;2011;11;4001;9345;04/11/2011;CC;18928022;JOSE NELSON CONTRERAS SANCHEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;2260000;0,01;22600
824000441;4;40;2011;11;4001;9346;04/11/2011;CC;77132574;JOSE DONALDO RIVERO GUERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO DIGITADOR DE PAISOFT Y FACTURACION;2260000;0,01;22600
824000441;4;40;2011;11;4001;9347;04/11/2011;CC;77181378;DAGNOWER ECHEVERRY GRANADOS;SERVICIOS PROFESIONALES POR EVENTO EN ESTUDIOS CITOLOGICOS;1157000;0,01;11570
824000441;4;40;2011;11;4002;9347;04/11/2011;CC;77181378;DAGNOWER ECHEVERRY GRANADOS;SERVICIOS PROFESIONALES POR EVENTO EN ESTUDIOS CITOLOGICOS;1157000;0,01;11570
824000441;4;40;2011;11;4001;9348;08/11/2011;CC;1064838982;LUISA FERNANDA TRUJILLO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE PSICOLOGIA;1157900;0,01;11579
824000441;4;40;2011;11;4001;9352;09/11/2011;CC;1098603389;MARIA NELLY MANZANO MONTEJO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ENFERMERA JEFE;1600000;0,01;16000
824000441;4;40;2011;11;4002;9352;09/11/2011;CC;1098603389;MARIA NELLY MANZANO MONTEJO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ENFERMERA JEFE;1600000;0,01;16000
824000441;4;40;2011;11;4001;9353;09/11/2011;CC;1098636247;DIEGO ANDRES RAMIREZ MANTILLA;SERVICIOS PROFESIONALES COMO MEDICO GENERAL EN MODALIDAD DE DISPONIBLE;1600000;0,01;16000
824000441;4;40;2011;11;4002;9353;09/11/2011;CC;1098636247;DIEGO ANDRES RAMIREZ MANTILLA;SERVICIOS PROFESIONALES COMO MEDICO GENERAL EN MODALIDAD DE DISPONIBLE;1600000;0,01;16000
824000441;4;40;2011;11;4001;9354;09/11/2011;CC;1098662772;MICHAEL RICARDO SAGRA;SERVICIOS PROFESIONALES COMO MEDICO GENERAL EN MODALIDAD DE DISPONIBLE;1700000;0,01;17000
824000441;4;40;2011;11;4002;9354;09/11/2011;CC;1098662772;MICHAEL RICARDO SAGRA;SERVICIOS PROFESIONALES COMO MEDICO GENERAL EN MODALIDAD DE DISPONIBLE;1700000;0,01;17000
824000441;4;40;2011;11;4001;9355;09/11/2011;CC;1065566446;WILSON IBAÑEZ MEDINA;SERVICIOS PROFESIONALES COMO BACTERIOLOGO EN MODALIDAD DE DISPONIBLE;800000;0,01;8000
824000441;4;40;2011;11;4002;9355;09/11/2011;CC;1065566446;WILSON IBAÑEZ MEDINA;SERVICIOS PROFESIONALES COMO BACTERIOLOGO EN MODALIDAD DE DISPONIBLE;800000;0,01;8000
824000441;4;40;2011;11;4001;9356;10/11/2011;CC;37862484;MARELVIS MAGDALIA CHARRYS MOLINA;SERVICIOS PROFESIONALES COMO BACTERIOLOGO EN MODALIDAD DE DISPONIBLE;640000;0,01;6400
824000441;4;40;2011;11;4002;9356;10/11/2011;CC;37862484;MARELVIS MAGDALIA CHARRYS MOLINA;SERVICIOS PROFESIONALES COMO BACTERIOLOGO EN MODALIDAD DE DISPONIBLE;640000;0,01;6400
824000441;4;40;2011;11;4001;9358;10/11/2011;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;1003000;0,01;10030
824000441;4;40;2011;11;4001;9359;10/11/2011;CC;49670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;2367900;0,01;23679
824000441;4;40;2011;11;4001;9360;10/11/2011;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;1003000;0,01;10030
824000441;4;40;2011;11;4001;9361;10/11/2011;CC;30187589;MARIELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;920300;0,01;9203
824000441;4;40;2011;11;4001;9362;10/11/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESATACION DE SERVICIOS PROFESIONALES;2650000;0,01;26500
824000441;4;40;2011;11;4002;9362;10/11/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESATACION DE SERVICIOS PROFESIONALES;2650000;0,01;26500
824000441;4;40;2011;11;4001;9363;10/11/2011;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;920300;0,01;9203
824000441;4;40;2011;11;4001;9364;10/11/2011;CC;63487690;LUZ DARY DIAZ MATAJIRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;920300;0,01;9203
824000441;4;40;2011;11;4001;9365;10/11/2011;CC;1102361696;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;920300;0,01;9203
824000441;4;40;2011;11;4001;9366;10/11/2011;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;1003000;0,01;10030
824000441;4;40;2011;11;4001;9367;10/11/2011;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;816900;0,01;8169
824000441;4;40;2011;11;4001;9368;10/11/2011;CC;91485911;LIBARDO FAJARDO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;951300;0,01;9513
824000441;4;40;2011;11;4001;9369;10/11/2011;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;1395900;0,01;13959
824000441;4;40;2011;11;4001;9370;10/11/2011;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;1395900;0,01;13959
824000441;4;40;2011;11;4001;9371;10/11/2011;CC;63360695;STELLA PRADA PRADA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9372;10/11/2011;CC;26862648;MARTHA CECILIA MARTINEZ AYALA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9373;10/11/2011;CC;37180645;FLOR ALBA GARCIA GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9374;10/11/2011;CC;30504900;CLAUDIA PATRICIA ESCOBAR TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9375;10/11/2011;CC;1065869511;YANDIS LISBETH TRIGOS GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9376;10/11/2011;CC;30504950;OLIVIA CONTRERAS MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9377;10/11/2011;CC;42447634;DEISY BARBOSA RICON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9378;10/11/2011;CC;30504062;GLADYS QUINTERO CORONEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9379;10/11/2011;CC;1063946458;JOSE LUIS RODRIGUEZ RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;1654400;0,01;16544
824000441;4;40;2011;11;4001;9380;10/11/2011;CC;30503597;MARIELA HERNANDEZ HERNANDEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;951300;0,01;9513
824000441;4;40;2011;11;4001;9381;10/11/2011;CC;1098610185;NINI JOHANA DELGADO ACOSTA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9382;10/11/2011;CC;42448363;LEIDY URIBE SANTOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9383;10/11/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO CONTADOR;2474400;0,01;24744
824000441;4;40;2011;11;4002;9383;10/11/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO CONTADOR;2474400;0,01;24744
824000441;4;40;2011;11;4001;9384;10/11/2011;CC;37548823;SANDRA LILIANA LOPEZ FLOREZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;1630000;0,01;16300
824000441;4;40;2011;11;4001;9385;10/11/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO MEDICO;4250000;0,01;42500
824000441;4;40;2011;11;4002;9385;10/11/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO MEDICO;4250000;0,01;42500
824000441;4;40;2011;11;4001;9386;10/11/2011;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO CONTROL INTERNO;2277000;0,01;22770
824000441;4;40;2011;11;4002;9386;10/11/2011;CC;37826484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO CONTROL INTERNO;2277000;0,01;22770
824000441;4;40;2011;11;4001;9387;10/11/2011;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS COMO INGENIERA AMBIENTAL;800000;0,01;8000
824000441;4;40;2011;11;4002;9387;10/11/2011;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS COMO INGENIERA AMBIENTAL;800000;0,01;8000
824000441;4;40;2011;11;4001;9388;10/11/2011;CC;1045668270;YULY MILDRED BAYONA OVALLES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO MEDICO;2665000;0,01;26650
824000441;4;40;2011;11;4002;9388;10/11/2011;CC;1045668270;YULY MILDRED BAYONA OVALLES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO MEDICO;2665000;0,01;26650
824000441;4;40;2011;11;4001;9389;10/11/2011;CC;77132574;JOSE DONALDO RIVERO GUERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;1130000;0,01;11300
824000441;4;40;2011;11;4001;9390;11/11/2011;NIT;804002832;CENTRAL MOTOR LTDA;SUMINISTROS  DE REPUESTOS PARA AMBULANCIA;539100;0,01;5391
824000441;4;40;2011;11;4002;9390;11/11/2011;NIT;804002832;CENTRAL MOTOR LTDA;SERVICIOS DE MANTENIMIENTO PREVENTIVO DE AMBULANCIA;442100;0,01;4421
824000441;4;40;2011;11;4001;9393;15/11/2011;CC;18926520;CIRO ALFONSO BASTOS ARIAS;SUMINISTRO DE ODONTOLOGIA;2109900;0,01;21099
824000441;4;40;2011;11;4002;9393;15/11/2011;CC;18926520;CIRO ALFONSO BASTOS ARIAS;SUMINISTRO DE ODONTOLOGIA;2109900;0,01;21099
824000441;4;40;2011;11;4001;9394;15/11/2011;CC;26676961;BIANY GONZALEZ RANGEL;SUMINISTRO DE PAPELERIA MEMBRETEADA;4257000;0,01;42570
824000441;4;40;2011;11;4002;9394;15/11/2011;CC;26676961;BIANY GONZALEZ RANGEL;SUMINISTRO DE PAPELERIA MEMBRETEADA;4257000;0,01;42570
824000441;4;40;2011;11;4001;9396;15/11/2011;CC;77132261;WILSON ABRIL ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;1051300;0,01;10513
824000441;4;40;2011;11;4001;9397;15/11/2011;CC;5036148;DIOMAR RODRIGUEZ TRIGOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ;1051300;0,01;10513
824000441;4;40;2011;11;4001;9398;15/11/2011;CC;30504076;GABRIELINA SILVA GUAITEROS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;951300;0,01;9513
824000441;4;40;2011;11;4001;9399;15/11/2011;CC;42446024;YARI MARIA CORONEL TOSCANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;951300;0,01;9513
824000441;4;40;2011;11;4001;9400;15/11/2011;CC;49672585;GINNA PAOLA GUERRA MEDRANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9401;15/11/2011;CC;26863522;ANA MERCEDES AVENDAÑO OROZCO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1085700;0,01;10857
824000441;4;40;2011;11;4001;9402;15/11/2011;CC;30504915;ANDREINA NOVOA TELLEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;951300;0,01;9513
824000441;4;40;2011;11;4001;9403;15/11/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO MEDICO;4250000;0,01;42500
824000441;4;40;2011;11;4002;9403;15/11/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO MEDICO;4250000;0,01;42500
824000441;4;40;2011;11;4001;9405;16/11/2011;NIT;900086100;FUNDACION UNETE;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;5500000;0,01;55000
824000441;4;40;2011;11;4002;9405;16/11/2011;NIT;900086100;FUNDACION UNETE;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;5500000;0,01;55000
824000441;4;40;2011;11;4001;9407;16/11/2011;CC;13360651;ROBERTO JAIRO PINO SALDAÑA;CONTRATO DE ARRENDAMIENTO DE VEHICULO DE TRANSPORTE;3500000;0,01;35000
824000441;4;40;2011;11;4001;9408;16/11/2011;NIT;804002433;DESCONT S.A. E.S.P.;SERVICIO DE RECOLECCION DE RESIDUOS HOSPITALARIOS;1822500;0,01;18225
824000441;4;40;2011;11;4001;9409;16/11/2011;CC;26863522;ANA MERCEDES AVENDAÑO OROZCO;SERVICIOS DE LAVADERO A VEHICULOS;2520000;0,01;25200
824000441;4;40;2011;11;4001;9410;16/11/2011;CC;49654854;HERCILIA MARQUEZ QUINTANILLA;SUMINISTROS VARIOS;159700;0,01;1597
824000441;4;40;2011;11;4002;9410;16/11/2011;CC;49654854;HERCILIA MARQUEZ QUINTANILLA;SUMINISTROS VARIOS;159700;0,01;1597
824000441;4;40;2011;11;4001;9412;16/11/2011;CC;1063616862;NORAIDIS SININ MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;951300;0,01;9513
824000441;4;40;2011;11;4001;9413;17/11/2011;NIT;830509805;COOASERGAD CTA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;100000000;0,01;1000000
824000441;4;40;2011;11;4002;9413;17/11/2011;NIT;830509805;COOASERGAD CTA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;100000000;0,01;1000000
824000441;4;40;2011;11;4001;9414;21/11/2011;CC;26867344;LUZ MARINA CARDENAS GALVIS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;951300;0,01;9513
824000441;4;40;2011;11;4001;9415;21/11/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;11;4002;9415;21/11/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;11;4001;9416;21/11/2011;CC;42447374;RUTH MARINELLA CORZO DELGADO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;2985300;0,01;29853
824000441;4;40;2011;11;4001;9417;21/11/2011;CC;1063616429;ELIZABETH ABRIL PLATA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1492700;0,01;14927
824000441;4;40;2011;11;4001;9419;22/11/2011;CC;91275056;EDGAR GIOVANNI GELVES PARADA;SUMINISTRO DE IMPRESORAS;464700;0,01;4647
824000441;4;40;2011;11;4002;9419;22/11/2011;CC;91275056;EDGAR GIOVANNI GELVES PARADA;SUMINISTRO DE IMPRESORAS;464700;0,01;4647
824000441;4;40;2011;11;4001;9420;23/11/2011;CC;91294777;CARLOS ENRIQUEZ;SUMINISTRO DE REPUESTO A EQUIPO BIO MEDICO;530000;0,01;5300
824000441;4;40;2011;11;4002;9420;23/11/2011;CC;91294777;CARLOS ENRIQUEZ;SERVICIO DE MANTENIMIENTO CORRECTIVO A EQUIPO BIO MEDICO;250000;0,01;2500
824000441;4;40;2011;11;4001;9421;24/11/2011;CC;1065876832;JEFERSSON EDUARDO VEGA AVILES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE FACTURACION;1003000;0,01;10030
824000441;4;40;2011;11;4001;9422;24/11/2011;CC;1063616429;ELIZABETH ABRIL PLATA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS COMO AUXILIAR DE ENFERMERIA;1492700;0,01;14927
824000441;4;40;2011;11;4001;9424;24/11/2011;NIT;830514235;APCES E.S.P.;SERVICIOS DE ACUEDUCTO, ALCANTARILLADO , RECOLECCION Y TRANSPORTE DE ASEO.;266300;0,01;2663
