800096610;7;20;2011;22;2001;1;2011/11/30;CC;13.165.544;JESUS ALBERTO CHAPARRO;DEGUELLO DE GANADO MAYOR;6;8927;53562
800096610;7;20;2011;22;2001;2;2011/11/30;CC;6.791.975;MANUEL ALBERTO CONTRERAS;DEGUELLO DE GANADO MAYOR;7;8927;62489
800096610;7;20;2011;22;2001;3;2011/11/30;CC;88.148.387;CARLOS GUSTAVO ROPERO;DEGUELLO DE GANADO MAYOR;9;8927;80343
800096610;7;20;2011;22;2001;5;2011/11/30;CC;13.140.401;DINAEL MELO;DEGUELLO DE GANADO MAYOR;13;8927;116051
800096610;7;20;2011;22;2001;6;2011/11/30;CC;6.792.920;FILIBERTO ARDILA;DEGUELLO DE GANADO MAYOR;12;8927;107124
800096610;7;20;2011;22;2001;7;2011/11/30;CC;6.793.888;ORLANDO TARAZONA;DEGUELLO DE GANADO MAYOR;10;8927;89270
800096610;7;20;2011;22;2001;8;2011/11/30;CC;6.793.470;EULISES LOBO DIAZ;DEGUELLO DE GANADO MAYOR;12;8927;107124
800096610;7;20;2011;22;2001;10;2011/11/30;CC;6.792.267;AGUSTIN CLAVIJO HERNANDEZ;DEGUELLO DE GANADO MAYOR;16;8927;142832
800096610;7;20;2011;22;2001;13;2011/11/30;CC;5.443.230;LUIS DANIEL BASTOS;DEGUELLO DE GANADO MAYOR;5;8927;44635
800096610;7;20;2011;22;2001;14;2011/11/30;CC;77.081.583;ADULFO ANGARITA ANGARITA;DEGUELLO DE GANADO MAYOR;4;8927;35708
800096610;7;20;2011;22;2001;15;2011/11/30;CC;13.165.588;AMILCAR ANTONIO PADILLA;DEGUELLO DE GANADO MAYOR;18;8927;160686
800096610;7;20;2011;22;2001;16;2011/11/30;CC;12.495.419;OMAR MENDEZ;DEGUELLO DE GANADO MAYOR;4;8927;35708
800096610;7;20;2011;22;2001;17;2011/11/30;CC;5.038.004;JORGE ELIECER DUARTE;DEGUELLO DE GANADO MAYOR;4;8927;35708
800096610;7;20;2011;22;2001;18;2011/11/30;CC;6.792.888;CELIO CLAVIJO HERNANDEZ;DEGUELLO DE GANADO MAYOR;9;8927;80343
