824001602;8;40;2011;11;4001;119;18/11/2011;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES E INFORMES;7000000;0,01;70000
824001602;8;40;2011;11;4002;119;18/11/2011;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES E INFORMES;7000000;0,01;70000
824001602;8;40;2011;11;4001;120;18/11/2011;CC;77170465;ADRIAN MANZANO RINCON;DIGITACION DE NOTAS Y MANTENIMIENTO BASE;7200000;0,01;72000
824001602;8;40;2011;11;4002;120;18/11/2011;CC;1104068204;ISABEL CRISTINA CAMPO MANJARREZ;DIGITACION DE NOTAS Y MANTENIMIENTO BASE;7200000;0,01;72000
824001602;8;40;2011;11;4001;121;18/11/2011;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;COMPRA DE 5 TABLEROS;1452600;0,01;14526
824001602;8;40;2011;11;4002;121;18/11/2011;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;COMPRA DE 5 TABLEROS;1452600;0,01;14526
824001602;8;40;2011;11;4001;122;29/11/2011;CC;12722247;DONALDO ENRIQUE VILORIA JIMENEZ;COMPRA DE IMPRESORA KYOCERA;866000;0,01;8660
824001602;8;40;2011;11;4002;122;29/11/2011;CC;12722247;DONALDO ENRIQUE VILORIA JIMENEZ;COMPRA DE IMPRESORA KYOCERA;866000;0,01;8660
824001602;8;40;2011;11;4001;123;29/11/2011;CC;19582578;MANUEL PACHECO ESCORCIA;ADECUACION INSTALACIONES LOCATIVAS;5255000;0,01;52550
824001602;8;40;2011;11;4002;123;29/11/2011;CC;19582578;MANUEL PACHECO ESCORCIA;DIGITACION DE NOTAS Y MANTENIMIENTO BASE;5255000;0,01;52550
824001602;8;40;2011;11;4001;124;29/11/2011;CC;49742520;ELSY CECILIA SALAZAR DURAN;SUMINISTROS DE ELEMENTOS DE ASEO;3363100;0,01;33631
824001602;8;40;2011;11;4002;124;29/11/2011;CC;49742520;ELSY CECILIA SALAZAR DURAN;SUMINISTROS DE ELEMENTOS DE ASEO;3363100;0,01;33631
