824005914;9;40;2011;11;4001;6;30/11/2011;CC;88.139.711;ALEX ALBERTO BARBOSA ;SUMINISTROS DE UTILES DE OFICINA;2168100;0,01;21681
824005914;9;40;2011;11;4002;6;30/11/2011;CC;88.139.711;ALEX ALBERTO BARBOSA ;SUMINISTROS DE UTILES DE OFICINA;2168100;0,01;21681
824005914;9;40;2011;11;4001;7;30/11/2011;CC;37.323.866;AURA ESTELA MANZANO;SUMINISTROS DE ELEMENTOS FERRETERIA;3086300;0,01;30863
824005914;9;40;2011;11;4002;7;30/11/2011;CC;37.323.866;AURA ESTELA MANZANO;SUMINISTROS DE ELEMENTOS FERRETERIA;3086300;0,01;30863
824005914;9;40;2011;11;4001;8;30/11/2011;CC;79.672.441;FABIO ALBERTO LOZANO DURAN ;MANTENIMIENTOS E INFRAESTRUCTURA;370000;0,01;3700
824005914;9;40;2011;11;4002;8;30/11/2011;CC;79.672.441;FABIO ALBERTO LOZANO DURAN ;MANTENIMIENTOS E INFRAESTRUCTURA;370000;0,01;3700
824005914;9;40;2011;11;4001;9;30/11/2011;CC;88.137.508;CARLOS ROBERTO POSADA PAEZ;MANTENIMIENTOS Y SERVICIO DE INFORMATICA;1640000;0,01;16400
824005914;9;40;2011;11;4002;9;30/11/2011;CC;88.137.508;CARLOS ROBERTO POSADA PAEZ;MANTENIMIENTOS Y SERVICIO DE INFORMATICA;1640000;0,01;16400
824005914;9;40;2011;11;4001;10;30/11/2011;CC;79.672.441;FABIO ALBERTO LOZANO DURAN ;MANTENIMIENTOS E INFRAESTRUCTURA;650000;0,01;6500
824005914;9;40;2011;11;4002;10;30/11/2011;CC;79.672.441;FABIO ALBERTO LOZANO DURAN ;MANTENIMIENTOS E INFRAESTRUCTURA;650000;0,01;6500
