824001592;2;40;2011;11;4001;58;03/11/2011;CC;77164235;GOMEZ RODRIGUEZ LUIS MANUEL;MATERIALES Y SUMINISTROS;744200;0,01;7442
824001592;2;40;2011;11;4002;58;03/11/2011;CC;77164235;GOMEZ RODRIGUEZ LUIS MANUEL;MATERIALES Y SUMINISTROS;744200;0,01;7442
824001592;2;40;2011;11;4001;59;03/11/2011;CC;36594741;BERMUDEZ ALTAMAR ANA;SISTEMATIZACION;1321900;0,01;13219
824001592;2;40;2011;11;4002;59;03/11/2011;CC;36594741;BERMUDEZ ALTAMAR ANA;SISTEMATIZACION;1321900;0,01;13219
824001592;2;40;2011;11;4001;60;03/11/2011;CC;77167029;TRIANA MUGNO CARLOS ARTURO;MANTENIMIENTO;1233000;0,01;12330
824001592;2;40;2011;11;4002;60;03/11/2011;CC;77167029;TRIANA MUGNO CARLOS ARTURO;MANTENIMIENTO;1233000;0,01;12330
824001592;2;40;2011;11;4001;61;03/11/2011;CC;8298821;PEREZ LOAIZA GABRIEL;SISTEMATIZACION;1439500;0,01;14395
824001592;2;40;2011;11;4002;61;03/11/2011;CC;8298821;PEREZ LOAIZA GABRIEL;SISTEMATIZACION;1439500;0,01;14395
824001592;2;40;2011;11;4001;62;03/11/2011;CC;77163367;ALVAREZ ARAGON BENJAMIN;MATERIALES Y SUMINISTROS;280000;0,01;2800
824001592;2;40;2011;11;4002;62;03/11/2011;CC;77163367;ALVAREZ ARAGON BENJAMIN;MATERIALES Y SUMINISTROS;280000;0,01;2800
824001592;2;40;2011;11;4001;64;03/11/2011;CC;12640541;MEDINA HERRERA DONALDO;MANTENIMIENTO;739000;0,01;7390
824001592;2;40;2011;11;4002;64;03/11/2011;CC;12640541;MEDINA HERRERA DONALDO;MANTENIMIENTO;739000;0,01;7390
824001592;2;40;2011;11;4001;65;03/11/2011;CC;72002196;RENGIFO ARAUJO LUIS ALFREDO;HONORARIOS;860000;0,01;8600
824001592;2;40;2011;11;4002;65;03/11/2011;CC;72002196;RENGIFO ARAUJO LUIS ALFREDO;HONORARIOS;860000;0,01;8600
824001592;2;40;2011;11;4001;66;03/11/2011;CC;72002196;RENGIFO ARAUJO LUIS ALFREDO;HONORARIOS;1720000;0,01;17200
824001592;2;40;2011;11;4002;66;03/11/2011;CC;72002196;RENGIFO ARAUJO LUIS ALFREDO;HONORARIOS;1720000;0,01;17200
824001592;2;40;2011;11;4001;67;03/11/2011;CC;77164235;GOMEZ RODRIGUEZ LUIS MANUEL;MATERIALES Y SUMINISTROS;932700;0,01;9327
824001592;2;40;2011;11;4002;67;03/11/2011;CC;77164235;GOMEZ RODRIGUEZ LUIS MANUEL;MATERIALES Y SUMINISTROS;932700;0,01;9327
824001592;2;40;2011;11;4001;69;03/11/2011;CC;7635087;DE LEON BUSTILLO FRANCISCO;MANTENIMIENTO;1228600;0,01;12286
824001592;2;40;2011;11;4002;69;03/11/2011;CC;7635087;DE LEON BUSTILLO FRANCISCO;MANTENIMIENTO;1228600;0,01;12286
824001592;2;40;2011;11;4001;70;03/11/2011;CC;36593564;MARTINEZ ESCANDON MIRILIS;REMUNERACION SERVICIOS TECNICOS;1752000;0,01;17520
824001592;2;40;2011;11;4002;70;03/11/2011;CC;36593564;MARTINEZ ESCANDON MIRILIS;REMUNERACION SERVICIOS TECNICOS;1752000;0,01;17520
824001592;2;40;2011;11;4001;71;03/11/2011;CC;36593564;MARTINEZ ESCANDON MIRILIS;REMUNERACION SERVICIOS TECNICOS;1752000;0,01;17520
824001592;2;40;2011;11;4002;71;03/11/2011;CC;36593564;MARTINEZ ESCANDON MIRILIS;REMUNERACION SERVICIOS TECNICOS;1752000;0,01;17520
