800114319;6;40;2011;11;4001;205;01/11/2011;CC;63321810;ANA LUCIA MEJIA RINCON;ORDEN DE COMPRA;328000;0,01;3280
800114319;6;40;2011;11;4002;205;01/11/2011;CC;63321810;ANA LUCIA MEJIA RINCON;ORDEN DE COMPRA;328000;0,01;3280
800114319;6;40;2011;11;4001;207;02/11/2011;CC;77183902;EDIER PEREZ GUERRERO;PRESTACION DE SERVICIOS;160000;0,01;1600
800114319;6;40;2011;11;4001;215;10/11/2011;CC;19417690;EZEQUIEL FUQUEME LANCHEROS;PRESTACION DE SERVICIOS;1400000;0,01;14000
800114319;6;40;2011;11;4001;208;04/11/2011;CC;28152380;ADRIANA YAMILE ACEVEDO PIMIENTO;ORDEN DE COMPRA;2543000;0,01;25430
800114319;6;40;2011;11;4002;208;04/11/2011;CC;28152380;ADRIANA YAMILE ACEVEDO PIMIENTO;ORDEN DE COMPRA;2543000;0,01;25430
800114319;6;40;2011;11;4001;209;04/11/2011;CC;49782455;YADIRA YANETH GUTIERREZ PRETEL;ORDEN DE COMPRA;1837000;0,01;18370
800114319;6;40;2011;11;4002;209;04/11/2011;CC;49782455;YADIRA YANETH GUTIERREZ PRETEL;MANTENIMIENTO Y CALIBRACION DE BALANZAS Y MICROSCOPIOS  OPTICOS ,ELECTRICOS,ESTEREOSCOPIA Y LIMPIEZA GENERAL A ELEMENTOS DE VIDRIOS DEL LABORATORIOS DE QUIMICA;1837000;0,01;18370
800114319;6;40;2011;11;4001;214;09/11/2011;CC;12565545;RUBEN DARIO CRUZ MENDOZA;PRESTACION DE SERVICIOS;805000;0,01;8050
800114319;6;40;2011;11;4001;216;15/11/2011;CC;49796821;YERLIS MUÑOZ MENDOZA;PRESTACION DE SERVICIOS;300000;0,01;3000
800114319;6;40;2011;11;4001;217;16/11/2011;CC;85447881;EDWIN MANUEL POLO DE LA CERDA;PRESTACION DE SERVICIOS;570000;0,01;5700
800114319;6;40;2011;11;4001;218;17/11/2011;CC;49717216;LILIBETH HURTADO SANJUAN;PRESTACION DE SERVICIOS;300000;0,01;3000
800114319;6;40;2011;11;4001;219;17/11/2011;CC;1119836812;DEISY ESTHER JIMENEZ CARDONA;PRESTACION DE SERVICIOS;300000;0,01;3000
800114319;6;40;2011;11;4001;220;17/11/2011;CC;43057301;OMAIRA ALMEIRA QUIROZ;ORDEN DE COMPRA;3733900;0,01;37339
800114319;6;40;2011;11;4002;220;17/11/2011;CC;43057301;OMAIRA ALMEIRA QUIROZ;ORDEN DE COMPRA;3733900;0,01;37339
800114319;6;40;2011;11;4001;223;29/11/2011;CC;1065579721;GUIDO FERNAN PEREZ PEREZ;ORDEN DE COMPRA;943500;0,01;9435
800114319;6;40;2011;11;4002;223;29/11/2011;CC;1065579721;GUIDO FERNAN PEREZ PEREZ;ORDEN DE COMPRA;943500;0,01;9435
800114319;6;40;2011;11;4001;224;29/11/2011;CC;77005062;ALVARO CARDENAS MADRID;ORDEN DE COMPRA;3500000;0,01;35000
800114319;6;40;2011;11;4002;224;29/11/2011;CC;77005062;ALVARO CARDENAS MADRID;ORDEN DE COMPRA;3500000;0,01;35000
