892300815;1;40;2011;11;4001;906;16/11/2011;NIT;800209454;COOPERATIVA INTEGRAL DE TRANSPORTADORES  DE LAS VEGA SALOA Y CHIMICHAGUA;Pago del primer 50%  de la  adiciòn al Contrato de prestaciòn de Transporte Escolar, No 062 del 20 de mayo de 2011, cuyo objeto es transportar  a los Estudiantes de la Zona Rural del Municipio de Chimichagua a las diferentes Instituciones Educativas.;67500000;0,01;675000
892300815;1;40;2011;11;4001;907;16/11/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago del primer 50% como anticipo al contrato de Obra No.  022 de fecha 01 de Noviembre de 2011, cuyo objeto es Construcciòn y adecuaciòn  de Area Administrativa y dos aulas de clases en la Instituciòn Educativa Santa Teresita de Chimichagua Cesar;40899900;0,01;408999
892300815;1;40;2011;11;4001;908;16/11/2011;CC;85457251;BRUGES PEREZ JOSE ANTONIO;Pago del ultimo 50% del contrato de obra No 010 de 09 de septiembre de 2011, cuyo objeto es la Iluminaciòn del Parque el Terminal del Municipio de Chimichagua.;4705300;0,01;47053
892300815;1;40;2011;11;4001;909;16/11/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago parcial al contrato de prestacion de servicios No. 022 de fecha 15 de marzo de 2011, cuyo objeto es Prestaciòn de servicios de un tipo motocicleta para uso de transporte de la vigilante en Salud Publica adcrita a la Secretaria de Servicios sociales d;1252600;0,01;12526
892300815;1;40;2011;11;4001;919;23/11/2011;CC;21436399;RANGEL  SOTO LUZ MARINA;Pago final al contrato de consultoria No.001 de fecha 16 de junio de2011,m cuyo objeto es Realizaciòn de diseños para el Mejoramiento de las Viviendas de las madres Comunitarias del Municipio de Chimichagua Cesar.;13898700;0,01;138987
892300815;1;40;2011;11;4001;920;23/11/2011;CC;26723681;HERRERA CARVAJAL MARLENY;Pago parcial al contrato de prestacion de servicios No. 015 de fecha 03 de marzo de 2011, cuyo objeto es Apoyo logistico en la Registradurìa Municipal del Estado Civil y proceso Electoral 2011, por el periodo comprendido entre el 03 de octubre al 02 de no;818200;0,01;8182
892300815;1;40;2011;11;4001;925;23/11/2011;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago final al contrato de prestacion de servicios profesionales No. 055 del 03 de mayo de 2011, cuyo objeto es prestacion de servicios como Contador Municipal, por el periodo comprendido entre el 03 de octubre al 02 de Noviembre de 2011.;2000000;0,01;20000
892300815;1;40;2011;11;4001;928;23/11/2011;CC;77100232;CASTAÑEZ MENDOZA JOSE MICHEL;Pago final al contrato de prestacion de servicios No. 036 de fecha 01 de abril de 2011, cuyo objeto es  Prestaciòn de Servicios como coordinador de deporte,organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportista en el Municipio como;900000;0,01;9000
892300815;1;40;2011;11;4001;929;23/11/2011;CC;49751771;RIVERA CADENA CARMEN CECILIA;Pago parcial al contrato de prestacion de servicios profesionales No. 001 de fecha 03 de enero de 2011, cuyo objeto es  prestaciòn de Servicios Profesionales como Trabajadora Social de la Comisaria de Familia del Municipio de Chimichagua Cesar , para gara;2000000;0,01;20000
892300815;1;40;2011;11;4001;930;23/11/2011;CC;77143607;CUDRIS TORRES ALVARO;Pago parcial al conrtato de prestacion de servicios No. 029 de fecha 01 de abril de 2011, cuyo objeto es  Prestaciòn de servicios como instructor de prebanda de la sede de la casa de la cultura del Corregimiento de Candelaria Cesar, por el periodo compren;1200000;0,01;12000
892300815;1;40;2011;11;4001;931;23/11/2011;CC;49751206;MERCADO MANRIQUE YADIRA;Pago parcial al contrato de prestaciòn de Servicios No 082 de 22 de junio de 2011, cuyo objeto  es como Gestor Cultural del Municipio de Chimichagua Cesar para un periodo comprendido 22 de septiembre al 21 de octubre de 2011.;900000;0,01;9000
892300815;1;40;2011;11;4001;933;23/11/2011;CC;77184772;GUTIERREZ  IBAÑEZ FERNANDO JOSE;Pago final al contrato de prestacion de servicios profesionales No. 014  de de fecha 21 de febrero de 2011, cuyo objeto es  Asesor Juridico Externo Fernando Gutierrez, por el periodo comprendido entre el 23 de septiembre  al 30 de octubre de 2011.;1500000;0,01;15000
892300815;1;40;2011;11;4001;934;23/11/2011;CC;49751751;RANGEL ARRIETA BEATRIZ;Pago parcial al conrtrato de prestacion de servicios No. 091 de fecha 28 de junio de 2011, cuyo objeto es Promover la participaciòn Comunitaria y el mejoramiento Social de los habitantes. Por el periodo comprendido entre el 28 de septiembre al 27 de octub;1000000;0,01;10000
892300815;1;40;2011;11;4001;935;23/11/2011;CC;1098604431;RIVERA DIAZ CARLOS AUGUSTO;Pago parcial al contrato de prestacion de servicios profesionles No. 045 de fecha 12 de abril de 2011, cuyo objeto es  Prestaciòn de Servicios Profesionales como apoyo a la gestiòn del Banco de Proyecto, por el periodo comprendido entre el 12 de octubre a;2000000;0,01;20000
892300815;1;40;2011;11;4001;936;23/11/2011;CC;49751771;RIVERA CADENA CARMEN CECILIA;Pago final al contrato de prestacion de servicios profesionales No. 001 de fecha 03 de enero de 2011, cuyo objeto es  prestaciòn de Servicios Profesionales como Trabajadora Social de la Comisaria de Familia del Municipio de Chimichagua Cesar , para garant;1000000;0,01;10000
892300815;1;40;2011;11;4001;937;23/11/2011;CC;9888033;GIRALDO AVILA NATALIA;Pago del primer 50% como anticipo al contrato de obra No. 023 de fecha 01 de noviembre de 2011, cuyo objeto es Mejoramiento y Mantenimiento de las aulas de Informatica Centro Educativo Bella Luz, Centro Educativo sabanas del Trebol y Centro Educativo Cabe;5871100;0,01;58711
892300815;1;40;2011;11;4001;939;23/11/2011;CC;5007956;CORREA TOLOZA ALONSO;Pago final al contrato de prestacion de servicios No. 035 de fecha 01 de abril de 2011, cuyo objeto es Prestaciòn de Servicios de Asistencia Tecnica Agricolas y actividades Operativas, por el periodo comprendido entre el 01 al 30 de octubre de 2011.;1242900;0,01;12429
892300815;1;40;2011;11;4001;940;23/11/2011;CC;26723747;ALVARADO VILLALOBOS SOLFANNY;Pago final al contrato de prestacion de servicios No. 006 de fecha 12 de enero de 2011, cuyo objeto es  prestaciòn de Servicios como apoyo logistico a la Defensa Civil en la elaboraciòn de censos de poblaciòn, inventario de bienes antes y durante de la Ol;900000;0,01;9000
892300815;1;40;2011;11;4001;941;23/11/2011;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial al contrato de  prestaciòn de servicios No 064 de fecha 26 de mayo, cuyo  objeto es como  Instructora de Banda para la Casa de la Cultura del Municipio de Chimichagua por un periodo comprendido entre el 26 de septiembre al 25 de octubre de 20;1142900;0,01;11429
892300815;1;40;2011;11;4001;942;23/11/2011;NIT;824005145;CORPORACION WAKUZARI Y/O  GLORIA  DIAZ PLATA;Pago parcial al contrato de Suministro No. 20-388-2010, cuyo objeto es  respaldar Pago de Alimentaciòn Escolar a los Estudiantes de las Diferentes Instituciones y Centros Educativos del Municipio de Chimichagua, correspondiente al mes de septiembre de 201;39216500;0,01;392165
892300815;1;40;2011;11;4001;943;23/11/2011;CC;42496475;DAZA PABON FABIOLA ESTHER;Pago del 100% del contrato de compraventa Compra No 004 del 27 de julio de 2011, cuyo objeto es la compra de  dos (2) Motocicletas de alto cilindraje DR 200 con destino a la Policia Nacional acantonada en el Municipio de Chimichagua Cesar;14500000;0,01;145000
892300815;1;40;2011;11;4001;944;23/11/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago del primer 50% como anticipo al contrato de obra No.  024 de fecha 02 de noviembre de 2011, cuyo objeto es Construcciòn de Bateria Sanitaria en el Centro Educativo Julia Elena del Municipio de Chimichagua.;7305500;0,01;73055
892300815;1;40;2011;11;4001;950;23/11/2011;CC;77183893;RODRIGUEZ HERNANDEZ JORGE LEIDER;Pago del primer 50% como anticipo al contrato de suministro No. 010, cuyo objeto es Suministro de Kits escolares con destino a las Instituciones y Centros Educativos del Municipio de Chimichagua Cesar;7300000;0,01;73000
892300815;1;40;2011;11;4001;951;23/11/2011;CC;49752233;HERRERA   MEJIA LENIBET;Pago parcial al contrato de prestacion de servicios No. 068 de fecha 30 de mayo de 2011, cuyo objeto es Prestaciòn de Servicios como corregidor de policia, en el corregimiento de Higoamarillo- Cesar por el periodo comprendido entre el 30 de agosto al 29 d;1600000;0,01;16000
892300815;1;40;2011;11;4001;953;23/11/2011;CC;11432332537;BARRIOS VILLARREAL ERICA PATRICIA;Pago parcial al contrato de prestacion de servicios No. 072 de fecha 03 de junio de 2011, cuyo objeto es Prestaciòn de Servicios como corregidor de Policia, en el corregimiento de las Flores Cesar por el periodo comprendido entre el 03 de agosto al 02 de;640000;0,01;6400
892300815;1;40;2011;11;4001;954;25/11/2011;CC;11432332537;BARRIOS VILLARREAL ERICA PATRICIA;Pago final al contrato de Prestaciòn de Servicios No.  072 de fecha 03 de junio de 2011, cuyo objeto es  corregidor de Policia, en el corregimiento de las Flores Cesar por el periodo comprendido entre el 03 de octubre al 02 de noviembre de 2011.;640000;0,01;6400
892300815;1;40;2011;11;4001;955;25/11/2011;CC;77143261;ROCHA RUIDIAZ YOBANI;Pago final al  contrato de Prestaciòn de Servicios No. 046 de fecha 12 de abril de 2011, cuyo objeto es  corregidor de policia, en el corregimiento de Candelaria  Cesar por el periodo comprendido entre el 12 de octubre al 11 de noviembre de 2011.;800000;0,01;8000
892300815;1;40;2011;11;4001;956;25/11/2011;CC;77142062;GOMEZ PALLARES YONI;Pago parcial al contrato de  Prestaciòn de Servicios No. 078 de fecha 21 de junio de 2011, cuyo objeto es corregidor de Policia, en el corregimiento de Saloa  Cesar por el periodo comprendido entre el 21 de septiembre al 20 de octubre de 2011;640000;0,01;6400
892300815;1;40;2011;11;4001;957;25/11/2011;CC;11432332537;BARRIOS VILLARREAL ERICA PATRICIA;Pago parcial al contrato dePrestaciòn de Servicios No. 072 de fecha 03 de junio de 2011, cuyo objeto es  corregidor de Policia, en el corregimiento de las Flores Cesar por el periodo comprendido entre el 03 de septiembre al 02 de octubre de 2011.;640000;0,01;6400
892300815;1;40;2011;11;4001;958;25/11/2011;CC;7152624;RANGEL VANEGAS JESUS DARIO;Pago final al contrato de prestacion de servicios No. 077 de fecha 21 de junio de 2011, cuyo objeto es  coordinador del Sisben del municipio de Chimichagua Cesar, por el perido comprendido entre el 20 de octubre al 21 de noviembre de 2011.;1400000;0,01;14000
892300815;1;40;2011;11;4001;961;30/11/2011;CC;77143607;CUDRIS TORRES ALVARO;Pago final al contrato dePrestaciòn de servicios No 029 del 1 de Abril cuyo objeto es el  de Instructror de Pre- Bandas en el corregimiento de canmdelaria, por el periodo comprendido entre el  01 al 15 de noviembre de 2011.;600000;0,01;6000
892300815;1;40;2011;11;4001;962;30/11/2011;CC;32880729;GARCIA MORALES ROSA DELIA;Pago final al contrato de Prestaciòn de servicios No. 080 de fecha 21 de junio de 2011, cuyo objeto es  Corregidor de Policia, en el corregimiento de la Mata Cesar, por el periodo comprendido entre el 21 de octubre al 20 de noviembre de 2011.;640000;0,01;6400
892300815;1;40;2011;11;4001;963;30/11/2011;CC;77142062;GOMEZ PALLARES YONI;Pago parcial al contrato  de Prestaciòn de Servicios No. 078 de fecha 21 de junio de 2011, cuyo objeto es  corregidor de Policia, en el corregimiento de Saloa  Cesar por el periodo comprendido entre el 21 de octubre al 20 de noviembre de 2011.;640000;0,01;6400
892300815;1;40;2011;11;4001;964;30/11/2011;NIT;824005809;CORPORACIÓN ADELANTE CHIMICHAGUA Y/0 VICTOR  ANTONIO FELIZZOLA CANO;Pago final al contrato de prestacion de servicios No. 047 de fecha 12 de abril de 2011, cuyo objeto es  Instructor para la capacitaciòn en la elaboraciòn de Titeres, Teatritos, Tecnica Vocal y Libretos Escenicos, por el periodo comprendido entre el  12 de;1333300;0,01;13333
892300815;1;40;2011;11;4002;906;16/11/2011;NIT;800209454;COOPERATIVA INTEGRAL DE TRANSPORTADORES  DE LAS VEGA SALOA Y CHIMICHAGUA;Pago del primer 50%  de la  adiciòn al Contrato de prestaciòn de Transporte Escolar, No 062 del 20 de mayo de 2011, cuyo objeto es transportar  a los Estudiantes de la Zona Rural del Municipio de Chimichagua a las diferentes Instituciones Educativas.;67500000;0,01;675000
892300815;1;40;2011;11;4002;907;16/11/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago del primer 50% como anticipo al contrato de Obra No.  022 de fecha 01 de Noviembre de 2011, cuyo objeto es Construcciòn y adecuaciòn  de Area Administrativa y dos aulas de clases en la Instituciòn Educativa Santa Teresita de Chimichagua Cesar;40899900;0,01;408999
892300815;1;40;2011;11;4002;908;16/11/2011;CC;85457251;BRUGES PEREZ JOSE ANTONIO;Pago del ultimo 50% del contrato de obra No 010 de 09 de septiembre de 2011, cuyo objeto es la Iluminaciòn del Parque el Terminal del Municipio de Chimichagua.;4705300;0,01;47053
892300815;1;40;2011;11;4002;909;16/11/2011;CC;70080914;SOTO MANJARREZ ARMANDO;Pago parcial al contrato de prestacion de servicios No. 022 de fecha 15 de marzo de 2011, cuyo objeto es Prestaciòn de servicios de un tipo motocicleta para uso de transporte de la vigilante en Salud Publica adcrita a la Secretaria de Servicios sociales d;1252600;0,01;12526
892300815;1;40;2011;11;4002;919;23/11/2011;CC;21436399;RANGEL  SOTO LUZ MARINA;Pago final al contrato de consultoria No.001 de fecha 16 de junio de2011,m cuyo objeto es Realizaciòn de diseños para el Mejoramiento de las Viviendas de las madres Comunitarias del Municipio de Chimichagua Cesar.;13898700;0,01;138987
892300815;1;40;2011;11;4002;920;23/11/2011;CC;26723681;HERRERA CARVAJAL MARLENY;Pago parcial al contrato de prestacion de servicios No. 015 de fecha 03 de marzo de 2011, cuyo objeto es Apoyo logistico en la Registradurìa Municipal del Estado Civil y proceso Electoral 2011, por el periodo comprendido entre el 03 de octubre al 02 de no;818200;0,01;8182
892300815;1;40;2011;11;4002;925;23/11/2011;CC;49753981;TEJEDA SANTIAGO LIGIA ESTHER;Pago final al contrato de prestacion de servicios profesionales No. 055 del 03 de mayo de 2011, cuyo objeto es prestacion de servicios como Contador Municipal, por el periodo comprendido entre el 03 de octubre al 02 de Noviembre de 2011.;2000000;0,01;20000
892300815;1;40;2011;11;4002;928;23/11/2011;CC;77100232;CASTAÑEZ MENDOZA JOSE MICHEL;Pago final al contrato de prestacion de servicios No. 036 de fecha 01 de abril de 2011, cuyo objeto es  Prestaciòn de Servicios como coordinador de deporte,organizaciòn, fomento, preparaciòn y formaciòn del deporte y de los deportista en el Municipio como;900000;0,01;9000
892300815;1;40;2011;11;4002;929;23/11/2011;CC;49751771;RIVERA CADENA CARMEN CECILIA;Pago parcial al contrato de prestacion de servicios profesionales No. 001 de fecha 03 de enero de 2011, cuyo objeto es  prestaciòn de Servicios Profesionales como Trabajadora Social de la Comisaria de Familia del Municipio de Chimichagua Cesar , para gara;2000000;0,01;20000
892300815;1;40;2011;11;4002;930;23/11/2011;CC;77143607;CUDRIS TORRES ALVARO;Pago parcial al conrtato de prestacion de servicios No. 029 de fecha 01 de abril de 2011, cuyo objeto es  Prestaciòn de servicios como instructor de prebanda de la sede de la casa de la cultura del Corregimiento de Candelaria Cesar, por el periodo compren;1200000;0,01;12000
892300815;1;40;2011;11;4002;931;23/11/2011;CC;49751206;MERCADO MANRIQUE YADIRA;Pago parcial al contrato de prestaciòn de Servicios No 082 de 22 de junio de 2011, cuyo objeto  es como Gestor Cultural del Municipio de Chimichagua Cesar para un periodo comprendido 22 de septiembre al 21 de octubre de 2011.;900000;0,01;9000
892300815;1;40;2011;11;4002;933;23/11/2011;CC;77184772;GUTIERREZ  IBAÑEZ FERNANDO JOSE;Pago final al contrato de prestacion de servicios profesionales No. 014  de de fecha 21 de febrero de 2011, cuyo objeto es  Asesor Juridico Externo Fernando Gutierrez, por el periodo comprendido entre el 23 de septiembre  al 30 de octubre de 2011.;1500000;0,01;15000
892300815;1;40;2011;11;4002;934;23/11/2011;CC;49751751;RANGEL ARRIETA BEATRIZ;Pago parcial al conrtrato de prestacion de servicios No. 091 de fecha 28 de junio de 2011, cuyo objeto es Promover la participaciòn Comunitaria y el mejoramiento Social de los habitantes. Por el periodo comprendido entre el 28 de septiembre al 27 de octub;1000000;0,01;10000
892300815;1;40;2011;11;4002;935;23/11/2011;CC;1098604431;RIVERA DIAZ CARLOS AUGUSTO;Pago parcial al contrato de prestacion de servicios profesionles No. 045 de fecha 12 de abril de 2011, cuyo objeto es  Prestaciòn de Servicios Profesionales como apoyo a la gestiòn del Banco de Proyecto, por el periodo comprendido entre el 12 de octubre a;2000000;0,01;20000
892300815;1;40;2011;11;4002;936;23/11/2011;CC;49751771;RIVERA CADENA CARMEN CECILIA;Pago final al contrato de prestacion de servicios profesionales No. 001 de fecha 03 de enero de 2011, cuyo objeto es  prestaciòn de Servicios Profesionales como Trabajadora Social de la Comisaria de Familia del Municipio de Chimichagua Cesar , para garant;1000000;0,01;10000
892300815;1;40;2011;11;4002;937;23/11/2011;CC;9888033;GIRALDO AVILA NATALIA;Pago del primer 50% como anticipo al contrato de obra No. 023 de fecha 01 de noviembre de 2011, cuyo objeto es Mejoramiento y Mantenimiento de las aulas de Informatica Centro Educativo Bella Luz, Centro Educativo sabanas del Trebol y Centro Educativo Cabe;5871100;0,01;58711
892300815;1;40;2011;11;4002;939;23/11/2011;CC;5007956;CORREA TOLOZA ALONSO;Pago final al contrato de prestacion de servicios No. 035 de fecha 01 de abril de 2011, cuyo objeto es Prestaciòn de Servicios de Asistencia Tecnica Agricolas y actividades Operativas, por el periodo comprendido entre el 01 al 30 de octubre de 2011.;1242900;0,01;12429
892300815;1;40;2011;11;4002;940;23/11/2011;CC;26723747;ALVARADO VILLALOBOS SOLFANNY;Pago final al contrato de prestacion de servicios No. 006 de fecha 12 de enero de 2011, cuyo objeto es  prestaciòn de Servicios como apoyo logistico a la Defensa Civil en la elaboraciòn de censos de poblaciòn, inventario de bienes antes y durante de la Ol;900000;0,01;9000
892300815;1;40;2011;11;4002;941;23/11/2011;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial al contrato de  prestaciòn de servicios No 064 de fecha 26 de mayo, cuyo  objeto es como  Instructora de Banda para la Casa de la Cultura del Municipio de Chimichagua por un periodo comprendido entre el 26 de septiembre al 25 de octubre de 20;1142900;0,01;11429
892300815;1;40;2011;11;4002;942;23/11/2011;NIT;824005145;CORPORACION WAKUZARI Y/O  GLORIA  DIAZ PLATA;Pago parcial al contrato de Suministro No. 20-388-2010, cuyo objeto es  respaldar Pago de Alimentaciòn Escolar a los Estudiantes de las Diferentes Instituciones y Centros Educativos del Municipio de Chimichagua, correspondiente al mes de septiembre de 201;39216500;0,01;392165
892300815;1;40;2011;11;4002;943;23/11/2011;CC;42496475;DAZA PABON FABIOLA ESTHER;Pago del 100% del contrato de compraventa Compra No 004 del 27 de julio de 2011, cuyo objeto es la compra de  dos (2) Motocicletas de alto cilindraje DR 200 con destino a la Policia Nacional acantonada en el Municipio de Chimichagua Cesar;14500000;0,01;145000
892300815;1;40;2011;11;4002;944;23/11/2011;CC;79589681;TRESPALACIOS PALOMINO LUIS RAFAEL;Pago del primer 50% como anticipo al contrato de obra No.  024 de fecha 02 de noviembre de 2011, cuyo objeto es Construcciòn de Bateria Sanitaria en el Centro Educativo Julia Elena del Municipio de Chimichagua.;7305500;0,01;73055
892300815;1;40;2011;11;4002;950;23/11/2011;CC;77183893;RODRIGUEZ HERNANDEZ JORGE LEIDER;Pago del primer 50% como anticipo al contrato de suministro No. 010, cuyo objeto es Suministro de Kits escolares con destino a las Instituciones y Centros Educativos del Municipio de Chimichagua Cesar;7300000;0,01;73000
892300815;1;40;2011;11;4002;951;23/11/2011;CC;49752233;HERRERA   MEJIA LENIBET;Pago parcial al contrato de prestacion de servicios No. 068 de fecha 30 de mayo de 2011, cuyo objeto es Prestaciòn de Servicios como corregidor de policia, en el corregimiento de Higoamarillo- Cesar por el periodo comprendido entre el 30 de agosto al 29 d;1600000;0,01;16000
892300815;1;40;2011;11;4002;953;23/11/2011;CC;11432332537;BARRIOS VILLARREAL ERICA PATRICIA;Pago parcial al contrato de prestacion de servicios No. 072 de fecha 03 de junio de 2011, cuyo objeto es Prestaciòn de Servicios como corregidor de Policia, en el corregimiento de las Flores Cesar por el periodo comprendido entre el 03 de agosto al 02 de;640000;0,01;6400
892300815;1;40;2011;11;4002;954;25/11/2011;CC;11432332537;BARRIOS VILLARREAL ERICA PATRICIA;Pago final al contrato de Prestaciòn de Servicios No.  072 de fecha 03 de junio de 2011, cuyo objeto es  corregidor de Policia, en el corregimiento de las Flores Cesar por el periodo comprendido entre el 03 de octubre al 02 de noviembre de 2011.;640000;0,01;6400
892300815;1;40;2011;11;4002;955;25/11/2011;CC;77143261;ROCHA RUIDIAZ YOBANI;Pago final al  contrato de Prestaciòn de Servicios No. 046 de fecha 12 de abril de 2011, cuyo objeto es  corregidor de policia, en el corregimiento de Candelaria  Cesar por el periodo comprendido entre el 12 de octubre al 11 de noviembre de 2011.;800000;0,01;8000
892300815;1;40;2011;11;4002;956;25/11/2011;CC;77142062;GOMEZ PALLARES YONI;Pago parcial al contrato de  Prestaciòn de Servicios No. 078 de fecha 21 de junio de 2011, cuyo objeto es corregidor de Policia, en el corregimiento de Saloa  Cesar por el periodo comprendido entre el 21 de septiembre al 20 de octubre de 2011;640000;0,01;6400
892300815;1;40;2011;11;4002;957;25/11/2011;CC;11432332537;BARRIOS VILLARREAL ERICA PATRICIA;Pago parcial al contrato dePrestaciòn de Servicios No. 072 de fecha 03 de junio de 2011, cuyo objeto es  corregidor de Policia, en el corregimiento de las Flores Cesar por el periodo comprendido entre el 03 de septiembre al 02 de octubre de 2011.;640000;0,01;6400
892300815;1;40;2011;11;4002;958;25/11/2011;CC;7152624;RANGEL VANEGAS JESUS DARIO;Pago final al contrato de prestacion de servicios No. 077 de fecha 21 de junio de 2011, cuyo objeto es  coordinador del Sisben del municipio de Chimichagua Cesar, por el perido comprendido entre el 20 de octubre al 21 de noviembre de 2011.;1400000;0,01;14000
892300815;1;40;2011;11;4002;961;30/11/2011;CC;77143607;CUDRIS TORRES ALVARO;Pago final al contrato dePrestaciòn de servicios No 029 del 1 de Abril cuyo objeto es el  de Instructror de Pre- Bandas en el corregimiento de canmdelaria, por el periodo comprendido entre el  01 al 15 de noviembre de 2011.;600000;0,01;6000
892300815;1;40;2011;11;4002;962;30/11/2011;CC;32880729;GARCIA MORALES ROSA DELIA;Pago final al contrato de Prestaciòn de servicios No. 080 de fecha 21 de junio de 2011, cuyo objeto es  Corregidor de Policia, en el corregimiento de la Mata Cesar, por el periodo comprendido entre el 21 de octubre al 20 de noviembre de 2011.;640000;0,01;6400
892300815;1;40;2011;11;4002;963;30/11/2011;CC;77142062;GOMEZ PALLARES YONI;Pago parcial al contrato  de Prestaciòn de Servicios No. 078 de fecha 21 de junio de 2011, cuyo objeto es  corregidor de Policia, en el corregimiento de Saloa  Cesar por el periodo comprendido entre el 21 de octubre al 20 de noviembre de 2011.;640000;0,01;6400
892300815;1;40;2011;11;4002;964;30/11/2011;NIT;824005809;CORPORACIÓN ADELANTE CHIMICHAGUA Y/0 VICTOR  ANTONIO FELIZZOLA CANO;Pago final al contrato de prestacion de servicios No. 047 de fecha 12 de abril de 2011, cuyo objeto es  Instructor para la capacitaciòn en la elaboraciòn de Titeres, Teatritos, Tecnica Vocal y Libretos Escenicos, por el periodo comprendido entre el  12 de;1333300;0,01;13333
