800096619;2;40;2011;07;4001;559;01/07/2011;CC;12458675;TEODOMIRO OSPINO SANTANA;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO, CESAR, EL SERVICIO DE MENSAJERIA.;900000;0,01;9000
800096619;2;40;2011;07;4002;559;01/07/2011;CC;12458675;TEODOMIRO OSPINO SANTANA;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO, CESAR, EL SERVICIO DE MENSAJERIA.;900000;0,01;9000
800096619;2;40;2011;07;4001;560;01/07/2011;CC;5136707;ANGEL MARIA LOPEZ MANOSALVA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;07;4002;560;01/07/2011;CC;5136707;ANGEL MARIA LOPEZ MANOSALVA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;07;4001;561;01/07/2011;CC;37750173;ADRIANA VARGAS ARIAS;PRESTAR AL MUNICIPIO DE SAN LABERTO, CESAR, EL SERVICIO DE APOYO A LA GESTION COMO COORDINADORA DE SERVICIO DE ATENCION AL CIUDADANO, EN LA SECRETARIA DE SALUD DEL MUNICIPIO.;1000000;0,01;10000
800096619;2;40;2011;07;4002;561;01/07/2011;CC;37750173;ADRIANA VARGAS ARIAS;PRESTAR AL MUNICIPIO DE SAN LABERTO, CESAR, EL SERVICIO DE APOYO A LA GESTION COMO COORDINADORA DE SERVICIO DE ATENCION AL CIUDADANO, EN LA SECRETARIA DE SALUD DEL MUNICIPIO.;1000000;0,01;10000
800096619;2;40;2011;07;4001;567;01/07/2011;NIT;900207824;CORPORACION AUTONOMA DE CIENCIA Y DESARROLLO CADES;SEMINARIO DE ACTUALIZACION EN PROCESOS DE MEJORA CONTINUA DIRIGIDO A LOS FUNCIONARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN  ALBERTO, CESAR.;9000000;0,01;90000
800096619;2;40;2011;07;4002;567;01/07/2011;NIT;900207824;CORPORACION AUTONOMA DE CIENCIA Y DESARROLLO CADES;SEMINARIO DE ACTUALIZACION EN PROCESOS DE MEJORA CONTINUA DIRIGIDO A LOS FUNCIONARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN  ALBERTO, CESAR.;9000000;0,01;90000
800096619;2;40;2011;07;4001;569;01/07/2011;CC;13740706;MALFREN ALBERTO PADILLA;APOYO Y LOGISTICA PARA LA ORGANIZACION DEL TECER CAMPEONATO DE FUTBOL DE VETERANOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;8000000;0,01;80000
800096619;2;40;2011;07;4002;569;01/07/2011;CC;13740706;MALFREN ALBERTO PADILLA;APOYO Y LOGISTICA PARA LA ORGANIZACION DEL TECER CAMPEONATO DE FUTBOL DE VETERANOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;8000000;0,01;80000
800096619;2;40;2011;07;4001;570;01/07/2011;CC;63354679;ZORAYDA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO, CESAR;800000;0,01;8000
800096619;2;40;2011;07;4002;570;01/07/2011;CC;63354679;ZORAYDA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO, CESAR;800000;0,01;8000
800096619;2;40;2011;07;4001;571;01/07/2011;CC;57105738;YULIANA TELLEZ CASTRO;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;07;4002;571;01/07/2011;CC;57105738;YULIANA TELLEZ CASTRO;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;07;4001;573;01/07/2011;CC;11228229;JAIRO ARMANDO PLAZA HERRERA;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE DURANTE EL MES DE JUNIO DE 2011 ;610000;0,01;6100
800096619;2;40;2011;07;4002;573;01/07/2011;CC;11228229;JAIRO ARMANDO PLAZA HERRERA;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE DURANTE EL MES DE JUNIO DE 2012;610000;0,01;6100
800096619;2;40;2011;07;4001;578;07/07/2011;CC;19680343;LUIS ALFONSO SANDOVAL RUA;MANTENIMIENTO A TODO COSTO DE LOS AIRES ACONDICIONADOS DEL PALACIO MUNICIPAL Y CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2000000;0,01;20000
800096619;2;40;2011;07;4002;578;07/07/2011;CC;19680343;LUIS ALFONSO SANDOVAL RUA;MANTENIMIENTO A TODO COSTO DE LOS AIRES ACONDICIONADOS DEL PALACIO MUNICIPAL Y CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2000000;0,01;20000
800096619;2;40;2011;07;4001;579;13/07/2011;CC;36459312;GLORIA CRISTINA SERRANO SANDOVAL;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;07;4002;579;13/07/2011;CC;36459312;GLORIA CRISTINA SERRANO SANDOVAL;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;07;4001;580;13/07/2011;CC;13921861;JOSE RAMIRO GOMEZ HERNANDEZ;REESTRUCTURACION DEL PIU DE ACUERDO A LA NORMATIVIDAD APLICADA PARA LA POBLACION DESPLAZADA DEL MUNICIPIO DE SAN ALBERTO CESAR.";30500000;0,01;305000
800096619;2;40;2011;07;4002;580;13/07/2011;CC;13921861;JOSE RAMIRO GOMEZ HERNANDEZ;REESTRUCTURACION DEL PIU DE ACUERDO A LA NORMATIVIDAD APLICADA PARA LA POBLACION DESPLAZADA DEL MUNICIPIO DE SAN ALBERTO CESAR.";30500000;0,01;305000
800096619;2;40;2011;07;4001;597;18/07/2011;CC;18904181;JESUS MAURICIO LOPEZ DUARTE;PRESTACION DE SERVICIOS Y DE APOYO A LA GESTION EN LA ACTUALIZACION Y DEPURACION BASE DE DATOS DEL PROYECTO HISTORIAL LABORALES Y PASIVOS PENSIONALES PASIVOCOL 3.0.;11000000;0,01;110000
800096619;2;40;2011;07;4002;597;18/07/2011;CC;18904181;JESUS MAURICIO LOPEZ DUARTE;PRESTACION DE SERVICIOS Y DE APOYO A LA GESTION EN LA ACTUALIZACION Y DEPURACION BASE DE DATOS DEL PROYECTO HISTORIAL LABORALES Y PASIVOS PENSIONALES PASIVOCOL 3.0.;11000000;0,01;110000
800096619;2;40;2011;07;4001;607;21/07/2011;CC;18903559;BEALDO RAMOS MEDINA;CAPACITACION DIRIJIDA  A LOS MIEMBROS DE LOS JUNTAS DE ACCION COMUNAL DEL MUNICIPIO DE SAN ALBERTO, CESAR, EN MECANISMO DE PARTICIPACION CIUDADANA Y CREACION Y/O CONFORMACION ;20000000;0,01;200000
800096619;2;40;2011;07;4002;607;21/07/2011;CC;18903559;BEALDO RAMOS MEDINA;CAPACITACION DIRIJIDA  A LOS MIEMBROS DE LOS JUNTAS DE ACCION COMUNAL DEL MUNICIPIO DE SAN ALBERTO, CESAR, EN MECANISMO DE PARTICIPACION CIUDADANA Y CREACION Y/O CONFORMACION ;20000000;0,01;200000
800096619;2;40;2011;07;4001;598;18/07/2011;CC;12457741;JUAN CARLOS CESPEDES;MANTENIMIENTO PREVENTIVO DE EQUIPOS DE COMPUTO DE LAS INSTITUCIONES EDUCATIVAS PROGRAMAS COMPUTADORES PARA EDUCAR.;2000000;0,01;20000
800096619;2;40;2011;07;4002;598;18/07/2011;CC;12457741;JUAN CARLOS CESPEDES;MANTENIMIENTO PREVENTIVO DE EQUIPOS DE COMPUTO DE LAS INSTITUCIONES EDUCATIVAS PROGRAMAS COMPUTADORES PARA EDUCAR.;2000000;0,01;20000
800096619;2;40;2011;07;4001;606;21/07/2011;CC;13871415;FAVIO BELEÑO CASTRO;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;5942900;0,01;59429
800096619;2;40;2011;07;4002;606;21/07/2011;CC;13871415;FAVIO BELEÑO CASTRO;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;5942900;0,01;59429
800096619;2;40;2011;07;4001;609;21/07/2011;CC;28161745;BLANCA RUTH CABALLERO DUARTE;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;1750000;0,01;17500
800096619;2;40;2011;07;4002;609;21/07/2011;CC;28161745;BLANCA RUTH CABALLERO DUARTE;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;1750000;0,01;17500
800096619;2;40;2011;07;4001;610;21/07/2011;CC;88139610;EDUARO ROJAS ROA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;07;4002;610;21/07/2011;CC;88139610;EDUARO ROJAS ROA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;07;4001;611;21/07/2011;CC;63354679;ZORAYDA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO, CESAR;800000;0,01;8000
800096619;2;40;2011;07;4002;611;21/07/2011;CC;63354679;ZORAYDA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO, CESAR;800000;0,01;8000
800096619;2;40;2011;07;4001;612;21/07/2011;CC;36458868;SANDRA MILENA FLORIAN NIÑO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA.;800000;0,01;8000
800096619;2;40;2011;07;4002;612;21/07/2011;CC;36458868;SANDRA MILENA FLORIAN NIÑO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA.;800000;0,01;8000
800096619;2;40;2011;07;4001;613;21/07/2011;CC;12458675;TEODOMIRO OSPINO SANTANA;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO, CESAR, EL SERVICIO DE MENSAJERIA.;900000;0,01;9000
800096619;2;40;2011;07;4002;613;21/07/2011;CC;12458675;TEODOMIRO OSPINO SANTANA;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO, CESAR, EL SERVICIO DE MENSAJERIA.;900000;0,01;9000
800096619;2;40;2011;07;4001;614;21/07/2011;CC;91521027;WILLIAM ALBERTO LUNA HERNANDEZ;PRESTAR AL MUNICIPIO DE SAN ALBERTO, CESAR,  ELSERVICIO COMO CONDUCTOR DE LOS VEHICULOS  DE LA ENTIDAD.;1250000;0,01;12500
800096619;2;40;2011;07;4002;614;21/07/2011;CC;91521027;WILLIAM ALBERTO LUNA HERNANDEZ;PRESTAR AL MUNICIPIO DE SAN ALBERTO, CESAR,  ELSERVICIO COMO CONDUCTOR DE LOS VEHICULOS  DE LA ENTIDAD.;1250000;0,01;12500
800096619;2;40;2011;07;4001;615;21/07/2011;CC;18904062;HERNAN DARIO HERRERA PICON;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;07;4002;615;21/07/2011;CC;18904062;HERNAN DARIO HERRERA PICON;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;07;4001;616;21/07/2011;CC;36459428;KEILA NOHEMY ORTIZ CELIS;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;07;4002;616;21/07/2011;CC;36459428;KEILA NOHEMY ORTIZ CELIS;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;07;4001;617;21/07/2011;CC;1098616371;MAIRA ALEJANDRA RIOS GOMEZ;PRESTACION DE SERVICIOS DE APPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN EL ALMACEN DEL PALACIO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;800000;0,01;8000
800096619;2;40;2011;07;4002;617;21/07/2011;CC;1098616371;MAIRA ALEJANDRA RIOS GOMEZ;PRESTACION DE SERVICIOS DE APPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN EL ALMACEN DEL PALACIO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;800000;0,01;8000
800096619;2;40;2011;07;4001;618;21/07/2011;CC;19680306;EDISNO GELVEZ PINTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;07;4002;618;21/07/2011;CC;19680306;EDISNO GELVEZ PINTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;07;4001;619;21/07/2011;CC;1143931197;YENIFER GARCIA RODRIGUEZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINSTRATIVO DE SECRETARIA DE PLANEACIÓN DEL MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;07;4002;619;21/07/2011;CC;1143931197;YENIFER GARCIA RODRIGUEZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINSTRATIVO DE SECRETARIA DE PLANEACIÓN DEL MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;07;4001;620;21/07/2011;CC;5046445;ADALBERTO TRESPALACIO ACUÑA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1250000;0,01;12500
800096619;2;40;2011;07;4002;620;21/07/2011;CC;5046445;ADALBERTO TRESPALACIO ACUÑA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1250000;0,01;12500
800096619;2;40;2011;07;4001;627;27/07/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;5571400;0,01;55714
800096619;2;40;2011;07;4002;627;27/07/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;5571400;0,01;55714
800096619;2;40;2011;07;4001;629;27/07/2011;CC;37685812;OLGA LUCIA VILLAMIZAR BUENO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN LA BIBLIOTECA DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;07;4002;629;27/07/2011;CC;37685812;OLGA LUCIA VILLAMIZAR BUENO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN LA BIBLIOTECA DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;07;4001;630;27/07/2011;CC;49658606;LUZ MARINA MENESES CARVAJALINO;SERVICIO COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA  MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;07;4002;630;27/07/2011;CC;49658606;LUZ MARINA MENESES CARVAJALINO;SERVICIO COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA  MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;07;4001;631;27/07/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;ORGANIZACION Y SISTEMATIZACION DEL ARCHIVO DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO, CESAR.;4150000;0,01;41500
800096619;2;40;2011;07;4002;631;27/07/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;ORGANIZACION Y SISTEMATIZACION DEL ARCHIVO DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO, CESAR.;4150000;0,01;41500
800096619;2;40;2011;07;4001;632;27/07/2011;CC;63553015;ADRIANA DEL PILAR TABARES DIAZ;PRESTACION DE SERVICIOS DEAPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL;800000;0,01;8000
800096619;2;40;2011;07;4002;632;27/07/2011;CC;63553015;ADRIANA DEL PILAR TABARES DIAZ;PRESTACION DE SERVICIOS DEAPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL;800000;0,01;8000
800096619;2;40;2011;07;4001;633;27/07/2011;CC;49664894;ALCIRA TARAZONA PABON;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION ;1640600;0,01;16406
800096619;2;40;2011;07;4002;633;27/07/2011;CC;49664894;ALCIRA TARAZONA PABON;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION ;1640600;0,01;16406
800096619;2;40;2011;07;4001;634;27/07/2011;CC;63310191;OLIVA DEL CARMEN CLAVIJO RIOS;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO COMO ASEADORA DE LA INSTALACIONES DE LA PLAZA DE MERCADO;800000;0,01;8000
800096619;2;40;2011;07;4002;634;27/07/2011;CC;63310191;OLIVA DEL CARMEN CLAVIJO RIOS;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO COMO ASEADORA DE LA INSTALACIONES DE LA PLAZA DE MERCADO;800000;0,01;8000
800096619;2;40;2011;07;4001;635;27/07/2011;CC;1098732899;ADRIANA LISET BARBOSA PINZON;PRESTAR AL MUNICIPIO  EL SERVICIO DE ADMINISTRAR, OPERAR Y ACTUALIZAR LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;800000;0,01;8000
800096619;2;40;2011;07;4002;635;27/07/2011;CC;1098732899;ADRIANA LISET BARBOSA PINZON;PRESTAR AL MUNICIPIO  EL SERVICIO DE ADMINISTRAR, OPERAR Y ACTUALIZAR LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;800000;0,01;8000
800096619;2;40;2011;07;4001;636;27/07/2011;CC;36458401;MARIA LUISA CANTILLO UZUGA;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;07;4002;636;27/07/2011;CC;36458401;MARIA LUISA CANTILLO UZUGA;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;07;4001;638;27/07/2011;NIT;900423323;ESCUELA DE FORMACION DEPORTIVA ROBERTO MOSQUERA;APOYO LOGISTICO PARA PROMOCION DEPORTIVA DE LA ESCUELA DE FORMACION DEPORTIVA PARA LA REPRESENTACION DEL MUNICIPIO DE SAN ALBERTO EN EL CAMPEONATO SUB 20 COPA  POSTOBON.;10000000;0,01;100000
800096619;2;40;2011;07;4002;638;27/07/2011;NIT;900423323;ESCUELA DE FORMACION DEPORTIVA ROBERTO MOSQUERA;APOYO LOGISTICO PARA PROMOCION DEPORTIVA DE LA ESCUELA DE FORMACION DEPORTIVA PARA LA REPRESENTACION DEL MUNICIPIO DE SAN ALBERTO EN EL CAMPEONATO SUB 20 COPA  POSTOBON.;10000000;0,01;100000
800096619;2;40;2011;07;4001;644;27/07/2011;CC;37750173;ADRIANA VARGAS ARIAS;PRESTAR AL MUNICIPIO DE SAN LABERTO, CESAR, EL SERVICIO DE APOYO A LA GESTION COMO COORDINADORA DE SERVICIO DE ATENCION AL CIUDADANO, EN LA SECRETARIA DE SALUD DEL MUNICIPIO.;1000000;0,01;10000
800096619;2;40;2011;07;4002;644;27/07/2011;CC;37750173;ADRIANA VARGAS ARIAS;PRESTAR AL MUNICIPIO DE SAN LABERTO, CESAR, EL SERVICIO DE APOYO A LA GESTION COMO COORDINADORA DE SERVICIO DE ATENCION AL CIUDADANO, EN LA SECRETARIA DE SALUD DEL MUNICIPIO.;1000000;0,01;10000
800096619;2;40;2011;07;4001;645;27/07/2011;CC;12457959;MAURICIO MONCADA VARGAS;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;07;4002;645;27/07/2011;CC;12457959;MAURICIO MONCADA VARGAS;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;07;4001;646;27/07/2011;CC;1065238548;FANNY ESPERANZA  BARBOSA RAMIREZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD.;800000;0,01;8000
800096619;2;40;2011;07;4002;646;27/07/2011;CC;1065238548;FANNY ESPERANZA  BARBOSA RAMIREZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD.;800000;0,01;8000
800096619;2;40;2011;07;4001;648;27/07/2011;NIT;900428961;UNION TEMPORAL DE TRANSPORTADORES ESPECIALIZADO;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;07;4002;648;27/07/2011;NIT;900428961;UNION TEMPORAL DE TRANSPORTADORES ESPECIALIZADO;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;07;4001;651;27/07/2011;CC;36457818;MARIA RUBIELA BETANCUR BEDOYA;PRESTACION DE SERVICIOS COMO ASEADORA EN EL PALACIO MUNICIPAL.;800000;0,01;8000
800096619;2;40;2011;07;4002;651;27/07/2011;CC;36457818;MARIA RUBIELA BETANCUR BEDOYA;PRESTACION DE SERVICIOS COMO ASEADORA EN EL PALACIO MUNICIPAL.;800000;0,01;8000
800096619;2;40;2011;07;4001;652;27/07/2011;CC;1098732899;ADRIANA LISET BARBOSA PINZON;PRESTAR AL MUNICIPIO  EL SERVICIO DE ADMINISTRAR, OPERAR Y ACTUALIZAR LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;800000;0,01;8000
800096619;2;40;2011;07;4002;652;27/07/2011;CC;1098732899;ADRIANA LISET BARBOSA PINZON;PRESTAR AL MUNICIPIO  EL SERVICIO DE ADMINISTRAR, OPERAR Y ACTUALIZAR LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;800000;0,01;8000
