800169983;3;40;2011;11;4001;52;11/11/2011;CC;15174913;ROMERO CHINCHIA LUIS GUSTAVO;MANTENIMIENTO;780000;0,01;7800
800169983;3;40;2011;11;4001;54;15/11/2011;CC;77189579;SANTIAGO PLATA JAVIER ALONSO;COMPRA DE MATERIALES;752500;0,01;7525
800169983;3;40;2011;11;4001;55;18/11/2011;CC;19690052;MEJIA PONTON GEOVANNY;MANTENIMIENTO;430000;0,01;4300
800169983;3;40;2011;11;4001;56;23/11/2011;CC;77019737;JIMENEZ VERGARA ANTONIO JAVIER;SERVICIOS CONTABLES;3000000;0,01;30000
800169983;3;40;2011;11;4001;57;30/11/2011;CC;49784328;CASTILLA PUMAREJO NEITA INES;ARTICULOS DE ASEO;656200;0,01;6562
800169983;3;40;2011;11;4001;58;30/11/2011;CC;12435223;BARRIOS ATENCIO MIGUEL ENRIQUE;MANTENIMIENTO;220000;0,01;2200
800169983;3;40;2011;11;4002;52;11/11/2011;CC;15174913;ROMERO CHINCHIA LUIS GUSTAVO;MANTENIMIENTO;780000;0,01;7800
800169983;3;40;2011;11;4002;54;15/11/2011;CC;77189579;SANTIAGO PLATA JAVIER ALONSO;COMPRA DE MATERIALES;752500;0,01;7525
800169983;3;40;2011;11;4002;55;18/11/2011;CC;19690052;MEJIA PONTON GEOVANNY;MANTENIMIENTO;430000;0,01;4300
800169983;3;40;2011;11;4002;56;23/11/2011;CC;77019737;JIMENEZ VERGARA ANTONIO JAVIER;SERVICIOS CONTABLES;3000000;0,01;30000
800169983;3;40;2011;11;4002;57;30/11/2011;CC;49784328;CASTILLA PUMAREJO NEITA INES;ARTICULOS DE ASEO;656200;0,01;6562
800169983;3;40;2011;11;4002;58;30/11/2011;CC;12435223;BARRIOS ATENCIO MIGUEL ENRIQUE;MANTENIMIENTO;220000;0,01;2200
