800096619;2;40;2011;09;4001;808;01/09/2011;CC;5414931;RAUL AMAYA TOLOZA;CONSTRUCCION DE REDES Y ACUEDUCTO PARA LA VEREDA LA CAROLINA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;40000000;0,01;400000
800096619;2;40;2011;09;4002;808;01/09/2011;CC;5414931;RAUL AMAYA TOLOZA;PRESTAR AL MUNICIPIO DE SAN LABERTO, CESAR, EL SERVICIO DE APOYO A LA GESTION COMO COORDINADORA DE SERVICIO DE ATENCION AL CIUDADANO, EN LA SECRETARIA DE SALUD DEL MUNICIPIO;40000000;0,01;400000
800096619;2;40;2011;09;4001;809;01/09/2011;CC;37750173;ADRIANA VARGAS ARIAS;PRESTAR AL MUNICIPIO DE SAN LABERTO, CESAR, EL SERVICIO DE APOYO A LA GESTION COMO COORDINADORA DE SERVICIO DE ATENCION AL CIUDADANO, EN LA SECRETARIA DE SALUD DEL MUNICIPIO.;1000000;0,01;10000
800096619;2;40;2011;09;4002;809;01/09/2011;CC;37750173;ADRIANA VARGAS ARIAS;PRESTAR AL MUNICIPIO DE SAN LABERTO, CESAR, EL SERVICIO DE APOYO A LA GESTION COMO COORDINADORA DE SERVICIO DE ATENCION AL CIUDADANO, EN LA SECRETARIA DE SALUD DEL MUNICIPIO.;1000000;0,01;10000
800096619;2;40;2011;09;4001;810;01/09/2011;CC;1098732899;ADRIANA LISET BARBOSA PINZON;PRESTAR AL MUNICIPIO  EL SERVICIO DE ADMINISTRAR, OPERAR Y ACTUALIZAR LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;800000;0,01;8000
800096619;2;40;2011;09;4002;810;01/09/2011;CC;1098732899;ADRIANA LISET BARBOSA PINZON;PRESTAR AL MUNICIPIO  EL SERVICIO DE ADMINISTRAR, OPERAR Y ACTUALIZAR LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;800000;0,01;8000
800096619;2;40;2011;09;4001;811;01/09/2011;CC;5468900;NESTOR JAHIR AMARIS QUINTERO;ASISTENCIA TECNICA DIRECTA PROFESIONAL  PARA LA INSTALACION  DE UN (1) VIVERO TRANSITORIO DE ESPECIES MADERABLES ENDEMICAS DE LA ZONA ALTA DEL MUNICIPIO  DE SAN ALBERTO, CESAR.;10000000;0,01;100000
800096619;2;40;2011;09;4002;811;01/09/2011;CC;5468900;NESTOR JAHIR AMARIS QUINTERO;ASISTENCIA TECNICA DIRECTA PROFESIONAL  PARA LA INSTALACION  DE UN (1) VIVERO TRANSITORIO DE ESPECIES MADERABLES ENDEMICAS DE LA ZONA ALTA DEL MUNICIPIO  DE SAN ALBERTO, CESAR.;10000000;0,01;100000
800096619;2;40;2011;09;4001;812;01/09/2011;NIT;900428961;UNION TEMPORAL DE TRANSPORTADORES ESPECIALIZADOS;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;09;4002;812;01/09/2011;NIT;900428961;UNION TEMPORAL DE TRANSPORTADORES ESPECIALIZADOS;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;09;4001;816;01/09/2011;CC;5136707;ANGEL MARIA LOPEZ MANOSALVA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;09;4002;816;01/09/2011;CC;5136707;ANGEL MARIA LOPEZ MANOSALVA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;09;4001;817;01/09/2011;CC;1065239916;GEIDER SANAN GUERRERO RAMIREZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO,MUNICIPIO DE SAN ALBERTO CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4002;817;01/09/2011;CC;1065239916;GEIDER SANAN GUERRERO RAMIREZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO,MUNICIPIO DE SAN ALBERTO CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4001;818;01/09/2011;CC;19680343;LUIS ALFONSO SANDOVAL RUA;MANTENIMIENTO A TODO COSTO DE LOS AIRES ACONDICIONADOS DEL PALACIO MUNICIPAL Y CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2000000;0,01;20000
800096619;2;40;2011;09;4002;818;01/09/2011;CC;19680343;LUIS ALFONSO SANDOVAL RUA;MANTENIMIENTO A TODO COSTO DE LOS AIRES ACONDICIONADOS DEL PALACIO MUNICIPAL Y CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2000000;0,01;20000
800096619;2;40;2011;09;4001;819;01/09/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;3714300;0,01;37143
800096619;2;40;2011;09;4002;819;01/09/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;3714300;0,01;37143
800096619;2;40;2011;09;4001;823;01/09/2011;NIT;900207824;CORPORACION AUTONOMA DE CIENCIA Y DESARROLLO CADES;JORNADAS DE SENSIBILIZACION PARA PROMOVER Y CONSOLIDAR LA PAZ, A TRAVES DE MECANISMOS ENCAMINADOS A LOGRAR LA JUSTICIA SOCIAL,  DE LOS GRUPOS POBLACIONALES JUVENILES CAMPESINOS Y LOS PADRES DE FAMILIA DE LA ZONA RURAL  DE SAN ALBERTO, CESAR. ;332100;0,01;3321
800096619;2;40;2011;09;4002;823;01/09/2011;NIT;900207824;CORPORACION AUTONOMA DE CIENCIA Y DESARROLLO CADES;JORNADAS DE SENSIBILIZACION PARA PROMOVER Y CONSOLIDAR LA PAZ, A TRAVES DE MECANISMOS ENCAMINADOS A LOGRAR LA JUSTICIA SOCIAL,  DE LOS GRUPOS POBLACIONALES JUVENILES CAMPESINOS Y LOS PADRES DE FAMILIA DE LA ZONA RURAL  DE SAN ALBERTO, CESAR. ;332100;0,01;3321
800096619;2;40;2011;09;4001;837;01/09/2011;CC;13871415;FAVIO BELEÑO CASTRO;ACOMPAÑAMIENTO TECNICO A LA SECRETARIA DE PLANEACION  EN LA IDENTIFICACION DE LOS PUNTOS CRITICOS DE INTERVENCIONY EJECUCION DEL PROGRAMA DE REFORESTACION CON ARBOLES ARNAMENTALES EN LA CABECERA DEL MUNICIPIO.;7500000;0,01;75000
800096619;2;40;2011;09;4002;837;01/09/2011;CC;13871415;FAVIO BELEÑO CASTRO;ACOMPAÑAMIENTO TECNICO A LA SECRETARIA DE PLANEACION  EN LA IDENTIFICACION DE LOS PUNTOS CRITICOS DE INTERVENCIONY EJECUCION DEL PROGRAMA DE REFORESTACION CON ARBOLES ARNAMENTALES EN LA CABECERA DEL MUNICIPIO.;7500000;0,01;75000
800096619;2;40;2011;09;4001;838;01/09/2011;CC;1065240014;SERGIO PARRA PARRA;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA ;560300;0,01;5603
800096619;2;40;2011;09;4002;838;01/09/2011;CC;1065240014;SERGIO PARRA PARRA;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA ;560300;0,01;5603
800096619;2;40;2011;09;4001;839;01/09/2011;NIT;900207824;CORPORACION AUTONOMA DE CIENCIA Y DESARROLLO CADES;CAPACITACION EN DERECHOS HUMANOS Y DERECHO INTERNACIONAL HUMANITARIO DIRIGIDO A 19 SERVIDORES PUBLICOS DEL MUNICIPIO DE SAN ALBERTO CESAR;14550000;0,01;145500
800096619;2;40;2011;09;4002;839;01/09/2011;NIT;900207824;CORPORACION AUTONOMA DE CIENCIA Y DESARROLLO CADES;CAPACITACION EN DERECHOS HUMANOS Y DERECHO INTERNACIONAL HUMANITARIO DIRIGIDO A 19 SERVIDORES PUBLICOS DEL MUNICIPIO DE SAN ALBERTO CESAR;14550000;0,01;145500
800096619;2;40;2011;09;4001;840;01/09/2011;NIT;900207824;CORPORACION AUTONOMA DE CIENCIA Y DESARROLLO CADES;PARA IMPLEMENTAR Y EJECUTAR TALLERES DE FORMACION EN EDUCACION PARA LA SEXUALIDAD , LACONSTRUCCION DE CIUDADANIA  Y EDUCACION PARA EL EJERCICIO DE LOS DERECHOS HUMANOS DIRIGIDO A CIEN(100) JOVENES ESTUDIANTES DEL MUNICIPIO DESAN ALBERTO- CESAR;14700000;0,01;147000
800096619;2;40;2011;09;4002;840;01/09/2011;NIT;900207824;CORPORACION AUTONOMA DE CIENCIA Y DESARROLLO CADES;PARA IMPLEMENTAR Y EJECUTAR TALLERES DE FORMACION EN EDUCACION PARA LA SEXUALIDAD , LACONSTRUCCION DE CIUDADANIA  Y EDUCACION PARA EL EJERCICIO DE LOS DERECHOS HUMANOS DIRIGIDO A CIEN(100) JOVENES ESTUDIANTES DEL MUNICIPIO DESAN ALBERTO- CESAR;14700000;0,01;147000
800096619;2;40;2011;09;4001;842;01/09/2011;NIT;804013420;COOPERATIVA DE TRABAJO ASOCIADO LA GRAN SOCIEDAD;ASESORIA Y ACOMPAÑAMIENTO JURIDICO PROFESIONAL A LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE FORMA PERMANENTE EN TODAS LAS AREAS QUE SEA REQUERIDO Y  CAPACITACION A LOS FUCNIONARIOS  DE LA ENTIDAD.;13750000;0,01;137500
800096619;2;40;2011;09;4002;842;01/09/2011;NIT;804013420;COOPERATIVA DE TRABAJO ASOCIADO LA GRAN SOCIEDAD;ASESORIA Y ACOMPAÑAMIENTO JURIDICO PROFESIONAL A LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE FORMA PERMANENTE EN TODAS LAS AREAS QUE SEA REQUERIDO Y  CAPACITACION A LOS FUCNIONARIOS  DE LA ENTIDAD.;13750000;0,01;137500
800096619;2;40;2011;09;4001;847;02/09/2011;CC;5468900;NESTOR JAHIR AMARIS QUINTERO;PARA LA REALIZACION DE JORNADAS DE SENSIBILIZACION Y CAPACITACION DIRIGIDO A 80 JOVENES CON EL FIN DE DESARROLLAR EL CONOCIMIENTO, LA AUTONOMIA Y LAS HABILIDADES NECESARIAS PARA RESARCIR LA CRISIS   AMBIENTAL   QUE VIVE NUESTRO MUNICIPIO;14750000;0,01;147500
800096619;2;40;2011;09;4002;847;02/09/2011;CC;5468900;NESTOR JAHIR AMARIS QUINTERO;PARA LA REALIZACION DE JORNADAS DE SENSIBILIZACION Y CAPACITACION DIRIGIDO A 80 JOVENES CON EL FIN DE DESARROLLAR EL CONOCIMIENTO, LA AUTONOMIA Y LAS HABILIDADES NECESARIAS PARA RESARCIR LA CRISIS   AMBIENTAL   QUE VIVE NUESTRO MUNICIPIO;14750000;0,01;147500
800096619;2;40;2011;09;4001;849;02/09/2011;CC;1065236187;MARISOL OSORIO CARRANZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA.;800000;0,01;8000
800096619;2;40;2011;09;4002;849;02/09/2011;CC;1065236187;MARISOL OSORIO CARRANZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA.;800000;0,01;8000
800096619;2;40;2011;09;4001;850;02/09/2011;CC;91479942;JOHNNY JACOME CONTRERAS;ASESORAR  Y FORTALECER EL PROCESO DE VERIFICACION DELPROGRAMA DEL AREA PRESUPUESTAL CONTABLE Y FINANCIERO DEL SISTEMA INTEGRADO ADMINISTRATIVO SIIAF VIGENCIA 2011 Y EL MANTENIMIENTO PREVENTIVO ;20000000;0,01;200000
800096619;2;40;2011;09;4002;850;02/09/2011;CC;91479942;JOHNNY JACOME CONTRERAS;ASESORAR  Y FORTALECER EL PROCESO DE VERIFICACION DELPROGRAMA DEL AREA PRESUPUESTAL CONTABLE Y FINANCIERO DEL SISTEMA INTEGRADO ADMINISTRATIVO SIIAF VIGENCIA 2011 Y EL MANTENIMIENTO PREVENTIVO ;20000000;0,01;200000
800096619;2;40;2011;09;4001;851;02/09/2011;CC;57105738;YULIANA TELLEZ CASTRO;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;09;4002;851;02/09/2011;CC;57105738;YULIANA TELLEZ CASTRO;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;09;4001;852;02/09/2011;CC;11228229;JAIRO ARMANDO PLAZA HERRERA;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO ESCOLTA PERSONAL DEL  SEÑOR ALCALDE ROBIEL PEREZ ESTUPIÑAN DURANTE EL MES DE AGOSTO DE 2011. ;610000;0,01;6100
800096619;2;40;2011;09;4002;852;02/09/2011;CC;11228229;JAIRO ARMANDO PLAZA HERRERA;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO ESCOLTA PERSONAL DEL  SEÑOR ALCALDE ROBIEL PEREZ ESTUPIÑAN DURANTE EL MES DE AGOSTO DE 2011. ;610000;0,01;6100
800096619;2;40;2011;09;4001;853;09/09/2011;CC;91279398;CARLOS BERNARDO RODRIGUEZ PAREDES;MAN0 DE OBRA PARA MANTENIMIENTO, CONSERVACION Y LIMPIEZA  DE ZONAS VERDES DEL AREA URBANA DEL MUNICIPIO DE SAN ALBERTO.;2194000;0,01;21940
800096619;2;40;2011;09;4002;853;09/09/2011;CC;91279398;CARLOS BERNARDO RODRIGUEZ PAREDES;MAN0 DE OBRA PARA MANTENIMIENTO, CONSERVACION Y LIMPIEZA  DE ZONAS VERDES DEL AREA URBANA DEL MUNICIPIO DE SAN ALBERTO.;2194000;0,01;21940
800096619;2;40;2011;09;4001;925;28/09/2011;NIT;900174216;CREANDO FUTURO FUNDACION ASOCIACION;SUMINISTRO DE ALIMENTOS PARA GARANTIZAR LA ATENCION INTEGRAL  DEL ADULTO MAYOR EN EL MUNICIPIO DE SAN ALBERTO,  CESAR. ;20946700;0,01;209467
800096619;2;40;2011;09;4002;925;28/09/2011;NIT;900174216;CREANDO FUTURO FUNDACION ASOCIACION;SUMINISTRO DE ALIMENTOS PARA GARANTIZAR LA ATENCION INTEGRAL  DEL ADULTO MAYOR EN EL MUNICIPIO DE SAN ALBERTO,  CESAR. ;20946700;0,01;209467
800096619;2;40;2011;09;4001;863;14/09/2011;NIT;900174216;CREANDO FUTURO FUNDACION ASOCIACION;SUMINISTRO DE ALIMENTOS PARA GARANTIZAR LA ATENCION INTEGRAL  DEL ADULTO MAYOR EN EL MUNICIPIO DE SAN ALBERTO,  CESAR. ;47122700;0,01;471227
800096619;2;40;2011;09;4002;863;14/09/2011;NIT;900174216;CREANDO FUTURO FUNDACION ASOCIACION;SUMINISTRO DE ALIMENTOS PARA GARANTIZAR LA ATENCION INTEGRAL  DEL ADULTO MAYOR EN EL MUNICIPIO DE SAN ALBERTO,  CESAR. ;47122700;0,01;471227
800096619;2;40;2011;09;4001;864;14/09/2011;CC;36459312;GLORIA CRISTINA SERRANO SANDOVAL;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;09;4002;864;14/09/2011;CC;36459312;GLORIA CRISTINA SERRANO SANDOVAL;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;09;4001;872;14/09/2011;CC;12457500;SEVERIANO SEGUNDO JULIO SANTAMANRIA;PRESTAR SERVICIOS PROFESIONALES COMO COORDINADOR DE LAS ACTIVIDADES DEPORTIVAS DEL MUNICIPIO DE SAN ALBERTO, CESAR,;2956400;0,01;29564
800096619;2;40;2011;09;4002;872;14/09/2011;CC;12457500;SEVERIANO SEGUNDO JULIO SANTAMANRIA;PRESTAR SERVICIOS PROFESIONALES COMO COORDINADOR DE LAS ACTIVIDADES DEPORTIVAS DEL MUNICIPIO DE SAN ALBERTO, CESAR,;2956400;0,01;29564
800096619;2;40;2011;09;4001;876;19/09/2011;CC;18926738;JOSE NAHUM BEJARANO MANOSALVA;PRESTACION DE SERVICIO COMO INSTRUCTOR PARA FORTALECER ESCUELA DE MUSICA DE ACORDEON COMO ESTRATEGIA DE CONSTRUCCION DE IDENTIDAD CULTURAL EN EL MUNICIPIO DE SAN ALBERTO CESAR;2600000;0,01;26000
800096619;2;40;2011;09;4002;876;19/09/2011;CC;18926738;JOSE NAHUM BEJARANO MANOSALVA;PRESTACION DE SERVICIO COMO INSTRUCTOR PARA FORTALECER ESCUELA DE MUSICA DE ACORDEON COMO ESTRATEGIA DE CONSTRUCCION DE IDENTIDAD CULTURAL EN EL MUNICIPIO DE SAN ALBERTO CESAR;2600000;0,01;26000
800096619;2;40;2011;09;4001;879;19/09/2011;NIT;804013420;COOPERATIVA DE TRABAJO ASOCIADO LA GRAN SOCIEDAD;ASESORIA Y ACOMPAÑAMIENTO JURIDICO PROFESIONAL A LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE FORMA PERMANENTE EN TODAS LAS AREAS QUE SEA REQUERIDO Y  CAPACITACION A L;6850000;0,01;68500
800096619;2;40;2011;09;4002;879;19/09/2011;NIT;804013420;COOPERATIVA DE TRABAJO ASOCIADO LA GRAN SOCIEDAD;ASESORIA Y ACOMPAÑAMIENTO JURIDICO PROFESIONAL A LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE FORMA PERMANENTE EN TODAS LAS AREAS QUE SEA REQUERIDO Y  CAPACITACION A L;6850000;0,01;68500
800096619;2;40;2011;09;4001;883;19/09/2011;CC;1065239916;GEIDER SANAN GUERRERO RAMIREZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO,MUNICIPIO DE SAN ALBERTO CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4002;883;19/09/2011;CC;1065239916;GEIDER SANAN GUERRERO RAMIREZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO,MUNICIPIO DE SAN ALBERTO CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4001;888;23/09/2011;CC;91521027;WILLIAM ALBERTO LUNA HERNANDEZ;PRESTAR AL MUNICIPIO DE SAN ALBERTO, CESAR,  ELSERVICIO COMO CONDUCTOR DE LOS VEHICULOS  DE LA ENTIDAD.;1250000;0,01;12500
800096619;2;40;2011;09;4002;888;23/09/2011;CC;91521027;WILLIAM ALBERTO LUNA HERNANDEZ;PRESTAR AL MUNICIPIO DE SAN ALBERTO, CESAR,  ELSERVICIO COMO CONDUCTOR DE LOS VEHICULOS  DE LA ENTIDAD.;1250000;0,01;12500
800096619;2;40;2011;09;4001;889;23/09/2011;CC;5046445;ADLABERTO TRESPALACIOS ACUÑA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1250000;0,01;12500
800096619;2;40;2011;09;4002;889;23/09/2011;CC;5046445;ADLABERTO TRESPALACIOS ACUÑA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ESCOLTA DEL ALCALDE DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1250000;0,01;12500
800096619;2;40;2011;09;4001;890;23/09/2011;CC;88139610;EDUARDO ROJAS ROA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;09;4002;890;23/09/2011;CC;88139610;EDUARDO ROJAS ROA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA ALCALDIA  DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;09;4001;891;23/09/2011;CC;376825812;OLGA LUCIA VILLAMIZAR BUENO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN LA BIBLIOTECA DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4002;891;23/09/2011;CC;376825812;OLGA LUCIA VILLAMIZAR BUENO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN LA BIBLIOTECA DEL  MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4001;892;23/09/2011;CC;12457959;MAURICIO MONCADA VARGAS;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;09;4002;892;23/09/2011;CC;12457959;MAURICIO MONCADA VARGAS;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;09;4001;893;23/09/2011;CC;18904062;HERNAN DARIO HERRERA PICON;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;09;4002;893;23/09/2011;CC;18904062;HERNAN DARIO HERRERA PICON;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;09;4001;894;23/09/2011;CC;12458675;TEODOMIRO OSPINO SANTANA;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO, CESAR, EL SERVICIO DE MENSAJERIA.;900000;0,01;9000
800096619;2;40;2011;09;4002;894;23/09/2011;CC;12458675;TEODOMIRO OSPINO SANTANA;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO, CESAR, EL SERVICIO DE MENSAJERIA.;900000;0,01;9000
800096619;2;40;2011;09;4001;895;23/09/2011;CC;19680306;EDINSON GELVEZ PINTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;09;4002;895;23/09/2011;CC;19680306;EDINSON GELVEZ PINTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;09;4001;896;23/09/2011;CC;36459428;KEILA NOHEMY ORTZ CELIS;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4002;896;23/09/2011;CC;36459428;KEILA NOHEMY ORTZ CELIS;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4001;897;23/09/2011;CC;1098616371;MAIRA ALEJANDRA RIOS GOMEZ;PRESTACION DE SERVICIOS DE APPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN EL ALMACEN DEL PALACIO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4002;897;23/09/2011;CC;1098616371;MAIRA ALEJANDRA RIOS GOMEZ;PRESTACION DE SERVICIOS DE APPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO EN EL ALMACEN DEL PALACIO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4001;898;23/09/2011;CC;36458995;MONICA VALDES BARRERA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;09;4002;898;24/09/2011;CC;36458995;MONICA VALDES BARRERA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA COMISARIA DE FAMILIA;800000;0,01;8000
800096619;2;40;2011;09;4001;902;23/09/2011;CC;1065239693;DIANA CONSUELO ESTEBAN MATAGIRA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO DE PUERTO CARREÑO.;1600000;0,01;16000
800096619;2;40;2011;09;4002;902;23/09/2011;CC;1065239693;DIANA CONSUELO ESTEBAN MATAGIRA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO DE PUERTO CARREÑO.;1600000;0,01;16000
800096619;2;40;2011;09;4001;904;26/09/2011;CC;12457741;JUAN CARLOS CESPEDES;MANTENIMIENTO PREVENTIVO DE EQUIPOS DE COMPUTO DE LAS INSTITUCIONES EDUCATIVAS PROGRAMAS COMPUTADORES PARA EDUCAR.;2000000;0,01;20000
800096619;2;40;2011;09;4002;904;26/09/2011;CC;12457741;JUAN CARLOS CESPEDES;MANTENIMIENTO PREVENTIVO DE EQUIPOS DE COMPUTO DE LAS INSTITUCIONES EDUCATIVAS PROGRAMAS COMPUTADORES PARA EDUCAR.;2000000;0,01;20000
800096619;2;40;2011;09;4001;905;26/09/2011;CC;28161745;BLANCA RUTH CABALLERO DUARTE;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;1750000;0,01;17500
800096619;2;40;2011;09;4002;905;26/09/2011;CC;28161745;BLANCA RUTH CABALLERO DUARTE;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;1750000;0,01;17500
800096619;2;40;2011;09;4001;906;26/09/2011;CC;63353679;ZORAYDA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO, CESAR;800000;0,01;8000
800096619;2;40;2011;09;4002;906;26/09/2011;CC;63353679;ZORAYDA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO, CESAR;800000;0,01;8000
800096619;2;40;2011;09;4001;907;26/09/2011;CC;1143931197;YENIFER GARCIA ROSEIGUEZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINSTRATIVO DE SECRETARIA DE PLANEACIÓN DEL MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4002;907;26/09/2011;CC;1143931197;YENIFER GARCIA ROSEIGUEZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINSTRATIVO DE SECRETARIA DE PLANEACIÓN DEL MUNICIPIO DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4001;908;26/09/2011;CC;1098611993;SOR MARIA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ENCUESTADORA DEL SISBEN, SIGUIENDO LAS DIRECTRICES DEL DEPARTAMENTO NACIONAL DE PLANEACION.;800000;0,01;8000
800096619;2;40;2011;09;4002;908;26/09/2011;CC;1098611993;SOR MARIA SEPULVEDA MONTOYA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ENCUESTADORA DEL SISBEN, SIGUIENDO LAS DIRECTRICES DEL DEPARTAMENTO NACIONAL DE PLANEACION.;800000;0,01;8000
800096619;2;40;2011;09;4001;909;26/09/2011;CC;36458868;SANDRA MILENA FLORIAN NIÑO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA.;800000;0,01;8000
800096619;2;40;2011;09;4002;909;26/09/2011;CC;36458868;SANDRA MILENA FLORIAN NIÑO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA.;800000;0,01;8000
800096619;2;40;2011;09;4001;910;26/09/2011;CC;13871415;FAVIO BELEÑO CASTRO;ASESORIA TECNICA A 30 FAMILIAS CAMPESINAS DE LA ZONA ALTA DEL MUNICIPIO DE SAN ALBERTO PARA LA IMPLEMENTACION DE CULTIVOS ALTERNATIVOS, UBICADAS EN ZONAS DE RIESGO EXPANSION DE CULTIVOS ILICITOS.;21500000;0,01;215000
800096619;2;40;2011;09;4002;910;26/09/2011;CC;13871415;FAVIO BELEÑO CASTRO;ASESORIA TECNICA A 30 FAMILIAS CAMPESINAS DE LA ZONA ALTA DEL MUNICIPIO DE SAN ALBERTO PARA LA IMPLEMENTACION DE CULTIVOS ALTERNATIVOS, UBICADAS EN ZONAS DE RIESGO EXPANSION DE CULTIVOS ILICITOS.;21500000;0,01;215000
800096619;2;40;2011;09;4001;911;26/09/2011;CC;63553015;ADRIANA DEL PILAR TABAREZ DIAZ;PRESTACION DE SERVICIOS DEAPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL;800000;0,01;8000
800096619;2;40;2011;09;4002;911;26/09/2011;CC;63553015;ADRIANA DEL PILAR TABAREZ DIAZ;PRESTACION DE SERVICIOS DEAPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL;800000;0,01;8000
800096619;2;40;2011;09;4001;918;26/09/2011;CC;1065238548;FANNY ESPERANZA BARBOSA RAMIREZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD.;800000;0,01;8000
800096619;2;40;2011;09;4002;918;26/09/2011;CC;1065238548;FANNY ESPERANZA BARBOSA RAMIREZ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD.;800000;0,01;8000
800096619;2;40;2011;09;4001;920;26/09/2011;CC;13818026;JESUS ELIAS LOZANO BARRERA;EL MUNICIPIO RECIBE A TITULO DE ARRENDAMIENTO EL INMUEBLE UBICADO EN LA CALLE 5 No 4-32  SEGUNDO PISO DEL BARRIO EL CENTRO DEL MUNICIPIO  DE SAN ALBERTO CESAR. ;3375000;0,01;33750
800096619;2;40;2011;09;4002;920;26/09/2011;CC;13818026;JESUS ELIAS LOZANO BARRERA;EL MUNICIPIO RECIBE A TITULO DE ARRENDAMIENTO EL INMUEBLE UBICADO EN LA CALLE 5 No 4-32  SEGUNDO PISO DEL BARRIO EL CENTRO DEL MUNICIPIO  DE SAN ALBERTO CESAR. ;3375000;0,01;33750
800096619;2;40;2011;09;4001;924;28/09/2011;CC;91281845;CARLOS ALBERTO GONZALEZ CAMARGO;CANCELACION DE ACTA DE ENTREGA Y RECIBO PARCIAL N° 002 DEL CONTRATO DE OBRA PUBLICA N° 067;89946400;0,01;899464
800096619;2;40;2011;09;4002;924;28/09/2011;CC;91281845;CARLOS ALBERTO GONZALEZ CAMARGO;CANCELACION DE ACTA DE ENTREGA Y RECIBO PARCIAL N° 002 DEL CONTRATO DE OBRA PUBLICA N° 068;89946400;0,01;899464
800096619;2;40;2011;09;4001;926;28/09/2011;CC;5084481;IVAN ERICK OSORIO AGUILAR;CONSTRUCCION DE ALCANTARILLADO SANITARIO EN LA ZONA  URBANA DEL MUNICIPIO DE SAN ALBERTO CESAR ;34080600;0,01;340806
800096619;2;40;2011;09;4002;926;28/09/2011;CC;5084481;IVAN ERICK OSORIO AGUILAR;CONSTRUCCION DE ALCANTARILLADO SANITARIO EN LA ZONA  URBANA DEL MUNICIPIO DE SAN ALBERTO CESAR ;34080600;0,01;340806
800096619;2;40;2011;09;4001;927;28/09/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;ACOMPAÑAMIENTO A LA ADMINISTRACION MUNICIPAL, EN LA REALIZACION, ADOPCION Y ACTUALIZACION DE LA ESTRATIFICACION DE FINCAS Y VIVIENDAS DISPERSAS RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR.;50000000;0,01;500000
800096619;2;40;2011;09;4002;927;28/09/2011;CC;12502219;JORGE DAVID PACHECO CARRASCAL;ACOMPAÑAMIENTO A LA ADMINISTRACION MUNICIPAL, EN LA REALIZACION, ADOPCION Y ACTUALIZACION DE LA ESTRATIFICACION DE FINCAS Y VIVIENDAS DISPERSAS RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR.;50000000;0,01;500000
800096619;2;40;2011;09;4001;928;28/09/2011;NIT;90042891;UNION TEMPORAL DE TRANSPORTADORES ESPECIALIZADOS;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;09;4002;928;28/09/2011;NIT;90042891;UNION TEMPORAL DE TRANSPORTADORES ESPECIALIZADOS;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;09;4001;931;28/09/2011;CC;12458734;VISTOR ANGEL JOYA ANAYA;PRESTAR SERVICIO DE TRANSPORTE IDA Y REGRESO DESDE EL MUNICIPIO DE SAN ALBERTO HACIA AGUACHICA PARA TRANSLADO DE PRESOS Y DEJARLOS A DISPOSICION DE LAS AUTORIDADES  COMPETENTES EN EL MARCO DEL SISTEMA PENAL ACUSATORIO.;2730000;0,01;27300
800096619;2;40;2011;09;4002;931;28/09/2011;CC;12458734;VISTOR ANGEL JOYA ANAYA;PRESTAR SERVICIO DE TRANSPORTE IDA Y REGRESO DESDE EL MUNICIPIO DE SAN ALBERTO HACIA AGUACHICA PARA TRANSLADO DE PRESOS Y DEJARLOS A DISPOSICION DE LAS AUTORIDADES  COMPETENTES EN EL MARCO DEL SISTEMA PENAL ACUSATORIO.;2730000;0,01;27300
800096619;2;40;2011;09;4001;934;28/09/2011;CC;36457818;MARIA RUBIELA BETANCUR BEDOYA;PRESTACION DE SERVICIOS COMO ASEADORA EN EL PALACIO MUNICIPAL.;800000;0,01;8000
800096619;2;40;2011;09;4002;934;28/09/2011;CC;36457818;MARIA RUBIELA BETANCUR BEDOYA;PRESTACION DE SERVICIOS COMO ASEADORA EN EL PALACIO MUNICIPAL.;800000;0,01;8000
800096619;2;40;2011;09;4001;935;28/09/2011;CC;49658606;LUZ MARINA MENESE CARVAJALINO;SERVICIO COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA  MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4002;935;28/09/2011;CC;49658606;LUZ MARINA MENESE CARVAJALINO;SERVICIO COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA  MUNICIPAL DE SAN ALBERTO, CESAR.;800000;0,01;8000
800096619;2;40;2011;09;4001;936;28/09/2011;CC;36458401;MARIA LUISA CANTILLO UZUGA;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;09;4002;936;28/09/2011;CC;36458401;MARIA LUISA CANTILLO UZUGA;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;09;4001;937;28/09/2011;CC;1065240014;SERGIO PARRA PARRA;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA ;560300;0,01;5603
800096619;2;40;2011;09;4002;937;28/09/2011;CC;1065240014;SERGIO PARRA PARRA;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA ;560300;0,01;5603
800096619;2;40;2011;09;4001;938;28/09/2011;CC;37750173;ADRIANA VARGAS ARIAS;PRESTAR AL MUNICIPIO DE SAN LABERTO, CESAR, EL SERVICIO DE APOYO A LA GESTION COMO COORDINADORA DE SERVICIO DE ATENCION AL CIUDADANO, EN LA SECRETARIA DE SALUD DEL MUNICIPIO.;1000000;0,01;10000
800096619;2;40;2011;09;4002;938;28/09/2011;CC;37750173;ADRIANA VARGAS ARIAS;PRESTAR AL MUNICIPIO DE SAN LABERTO, CESAR, EL SERVICIO DE APOYO A LA GESTION COMO COORDINADORA DE SERVICIO DE ATENCION AL CIUDADANO, EN LA SECRETARIA DE SALUD DEL MUNICIPIO.;1000000;0,01;10000
800096619;2;40;2011;09;4001;939;28/09/2011;CC;63310191;OLIVA DEL CARMEN CLAVIJO RIOS;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO COMO ASEADORA DE LA INSTALACIONES DE LA PLAZA DE MERCADO.;800000;0,01;8000
800096619;2;40;2011;09;4002;939;28/09/2011;CC;63310191;OLIVA DEL CARMEN CLAVIJO RIOS;PRESTACION DE SERVICIOS AL MUNICIPIO DE SAN ALBERTO COMO ASEADORA DE LA INSTALACIONES DE LA PLAZA DE MERCADO.;800000;0,01;8000
800096619;2;40;2011;09;4001;941;28/09/2011;CC;18926738;JOSE NAHUM BEJARANO MANOSALVA;APOYO PARA LA ORGANIZACION,MONTAJE Y LOGISTICA  DE LA XV  VERSION SEMANA CULTURAL  DEL MUNICIPIO DE SAN ALBERTO CESAR. ;19000000;0,01;190000
800096619;2;40;2011;09;4002;941;28/09/2011;CC;18926738;JOSE NAHUM BEJARANO MANOSALVA;APOYO PARA LA ORGANIZACION,MONTAJE Y LOGISTICA  DE LA XV  VERSION SEMANA CULTURAL  DEL MUNICIPIO DE SAN ALBERTO CESAR. ;19000000;0,01;190000
800096619;2;40;2011;09;4001;942;28/09/2011;CC;57105738;YULIANA TELLEZ CASTRO;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;09;4002;942;28/09/2011;CC;57105738;YULIANA TELLEZ CASTRO;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
