824001487;7;40;2011;11;4001;127;04/11/2011;CC;1065597714;LUIS MANUEL HINCAPIE BELEÑO;LIMPIEZA GENERAL DE LA MALEZA SEDE CENTRAL;1900000;0,01;19000
824001487;7;40;2011;11;4001;128;04/11/2011;CC;49742520;ELSY CECILIA SALAZAR DURAN;COMPRA DE 3 AIRES ACONDICIONADOS LG;5640000;0,01;56400
824001487;7;40;2011;11;4001;129;10/11/2011;CC;79729956;OSCAR ALONSO PARIS ROYERO;MANTENIMIENTO DE COMPUTADORES;2000000;0,01;20000
824001487;7;40;2011;11;4001;131;10/11/2011;CC;77187378;JAIRO ENRIQUE GALVAN VELASQUEZ;SERVICIO DE SONIDO EVENTO CULTURAL;170000;0,01;1700
824001487;7;40;2011;11;4001;132;11/11/2011;CC;12562617;MIJAIL SIMITRIO YANETH MARRIAGA;MANTENIMIENTO INSTALACIONES LOCATIVOS;8667500;0,01;86675
824001487;7;40;2011;11;4001;133;11/11/2011;CC;1081791940;DEIMER ENRIQUE MENDOZA DE LA HOZ;SERVICIO DE SONIDO EVENTO CULTURAL;80000;0,01;800
824001487;7;40;2011;11;4001;134;11/11/2011;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES E INFORMES;2970000;0,01;29700
824001487;7;40;2011;11;4002;134;11/11/2011;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES E INFORMES;2970000;0,01;29700
824001487;7;40;2011;11;4001;136;17/11/2011;CC;49731639;ZULMA RUIZ CAAMAÑO;MANTENIMEINTO DE EQUIPOS DE OFICINAS;468000;0,01;4680
824001487;7;40;2011;11;4001;138;18/11/2011;CC;17847541;GUSTAVO OCANDO FERNANDEZ;MANTENMIENTO DE PUPITRES;7800000;0,01;78000
824001487;7;40;2011;11;4001;139;21/11/2011;CC;79729956;OSCAR ALONSO PARIS ROYERO;MANTENIMIENTO DE REDES EN LA ADMON;1985000;0,01;19850
824001487;7;40;2011;11;4001;141;21/11/2011;CC;77008788;JORGE LUIS ROYERO MORENO;RECARGA DE 40 TINTAS PARA IMPRESORAS;1248000;0,01;12480
824001487;7;40;2011;11;4001;142;21/11/2011;CC;34994303;PILAR DEL SOCORRO PEREZ CORREA;COMPRA DE 5 TEXTOS ESCOLARES;125000;0,01;1250
824001487;7;40;2011;11;4001;143;22/11/2011;CC;12719316;OSVALDO LARA JIMENEZ;FUMIGACION EN AMBAS SEDES EDUCATIVAS;2418000;0,01;24180
824001487;7;40;2011;11;4001;144;28/11/2011;CC;1104068201;OSCAR ARIEL CAMPO SILVA;COMPRA DE LOCKER DE 36 PUESTOS;4824000;0,01;48240
