824001517;1;40;2011;11;4001;91;08/11/2011;CC;1065583131;ONTIEL QUINTANA EDWIN ANTONIO;ACTUALIZACION INFORMES ACADEMICOS;5200000;0,01;52000
824001517;1;40;2011;11;4001;88;03/11/2011;CC;1065589062;GUERRA ZAPATA CARLOS MIGUEL;MANTENIMIENTO DE 40 COMPUTADORES;2790000;0,01;27900
824001517;1;40;2011;11;4001;94;22/11/2011;CC;1065593967;OVALLE PADILLA EFRAIN ALBERTO;COMPRA DE UN TIMBRE AUTOMATIZADO;1250000;0,01;12500
824001517;1;40;2011;11;4001;73;01/11/2011;CC;11295445;RAMIREZ JOSAFAT;REPARACION DE UN AIRE ACONDICIONADO;200000;0,01;2000
824001517;1;40;2011;11;4001;87;02/11/2011;CC;17951858;NIEVES IBARRA FREDIS ARMANDO;COMPRA DE MATERIALES ELECTRICOS;8570500;0,01;85705
824001517;1;40;2011;11;4001;66;01/11/2011;CC;32765615;VILLA JULIO VIVIANA DEL SOCORRO;COMPRA DE UN AULA DIGITAL;1400000;0,01;14000
824001517;1;40;2011;11;4001;86;02/11/2011;CC;49739745;VIDES ZULUAGA EBLIN;COMPRA DE ARTICULOS PARA EL ASEO;2246000;0,01;22460
824001517;1;40;2011;11;4001;90;08/11/2011;CC;63516160;MORENO BONILLA DIANA BENITA;ADMINISTRACION PLATAFORMA SIPES;3500000;0,01;35000
824001517;1;40;2011;11;4001;81;01/11/2011;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;2400000;0,01;24000
824001517;1;40;2011;11;4001;69;01/11/2011;CC;77027544;RAMOS PINTO EUDARDO;ADMINISTRACION PLATAFORMA SIMAT;800000;0,01;8000
824001517;1;40;2011;11;4001;82;01/11/2011;CC;77168849;BAUTE DANGOND JAIME JOSE;MANTENIMIENTO Y LIMPIEZA ZONAS VERDES;700000;0,01;7000
824001517;1;40;2011;11;4001;65;01/11/2011;CC;77170639;HERNANDEZ ESCORCIA PABLO EMILIO;REPARACION DE PUERTAS;155000;0,01;1550
824001517;1;40;2011;11;4001;75;01/11/2011;CC;77170639;HERNANDEZ ESCORCIA PABLO EMILIO;CAMBIO DE CLAVES A 5 CERRADURAS;175000;0,01;1750
824001517;1;40;2011;11;4001;84;02/11/2011;CC;77172498;ANICHARICO CELEDON ALBERTO JORGE;COMPRA E INSTALACION DE 32 ABANICOS KDK;8000000;0,01;80000
824001517;1;40;2011;11;4001;72;01/11/2011;CC;77181570;ANGULO FLOREZ ROBINSON;COMPRA DE SIMBOLOS OLIMPICOS;140000;0,01;1400
824001517;1;40;2011;11;4001;89;03/11/2011;CC;77189579;SANTIAGO PLATA JAVIER ALONSO;COMPRA DE MATERIALES ELECTRICOS;1368400;0,01;13684
824001517;1;40;2011;11;4001;68;01/11/2011;NIT;829001966;COOTRAESVIP CTA;VIGILANCIA ELECTRONICA;1105100;0,01;11051
824001517;1;40;2011;11;4002;81;01/11/2011;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS CONTABLES;2400000;0,01;24000
