824005916;3;40;2011;10;4001;2;28/10/2011;NIT;37313670;ANGARITA MANDON MARINA DE JESUS;MATERIALES Y SUMINSTROS DE JUNIO;559500;0,01;5595
824005916;3;40;2011;10;4002;2;28/10/2011;NIT;37313670;ANGARITA MANDON MARINA DE JESUS;MATERIALES Y SUMINSTROS DE JUNIO;559500;0,01;5595
824005916;3;40;2011;10;4001;4;28/10/2011;NIT;49657724;PEREZ CUESTA EMELINA;MATERIALES Y SUMINSTROS DE JUNIO;376000;0,01;3760
824005916;3;40;2011;10;4002;4;28/10/2011;NIT;49657724;PEREZ CUESTA EMELINA;MATERIALES Y SUMINSTROS DE JUNIO;376000;0,01;3760
824005916;3;40;2011;10;4001;5;28/10/2011;NIT;5084410;GONZALEZ PICON FABIO ALBERTO;MATERIALES Y SUMINSTROS DE JUNIO;660000;0,01;6600
824005916;3;40;2011;10;4002;5;28/10/2011;NIT;5084410;GONZALEZ PICON FABIO ALBERTO;MATERIALES Y SUMINSTROS DE JUNIO;660000;0,01;6600
824005916;3;40;2011;10;4001;6;28/10/2011;NIT;88283723;SANCHEZ SANJUAN JORGE;MANTENIMIENTO DE JUNIO;1775000;0,01;17750
824005916;3;40;2011;10;4002;6;28/10/2011;NIT;88283723;SANCHEZ SANJUAN JORGE;MANTENIMIENTO DE JUNIO;1775000;0,01;17750
824005916;3;40;2011;10;4001;8;28/10/2011;NIT;13475675;BAYONA JESUS NAHIN;MATERIALES Y SUMINSTROS DE JULIO;1275000;0,01;12750
824005916;3;40;2011;10;4002;8;28/10/2011;NIT;13475675;BAYONA JESUS NAHIN;MATERIALES Y SUMINSTROS DE JULIO;1275000;0,01;12750
824005916;3;40;2011;10;4001;10;28/10/2011;NIT;79672441;LOZANO DURAN FABIO ALBERTO;CONTRATO DE OBRA DE AGOSTO;9781300;0,01;97813
824005916;3;40;2011;10;4002;10;28/10/2011;NIT;79672441;LOZANO DURAN FABIO ALBERTO;CONTRATO DE OBRA DE AGOSTO;9781300;0,01;97813
