800096619;2;40;2011;11;4001;1110;01/11/2011;CC;36458868;FLORIAN NIÑO SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA.;800000;0,01;8000
800096619;2;40;2011;11;4002;1110;01/11/2011;CC;36458868;FLORIAN NIÑO SANDRA MILENA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA INSPECCION DE POLICIA.;800000;0,01;8000
800096619;2;40;2011;11;4001;1111;01/11/2011;CC;63354679;SEPULVEDA MONTOYA ZORAYDA ;PRESTACION DE SERVICIOS DE RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO, CESAR;800000;0,01;8000
800096619;2;40;2011;11;4002;1111;01/11/2011;CC;63354679;SEPULVEDA MONTOYA ZORAYDA ;PRESTACION DE SERVICIOS DE RECEPCIONISTA PARA LA ACTIVIDAD DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO, CESAR;800000;0,01;8000
800096619;2;40;2011;11;4001;1129;01/11/2011;CC;37547040;PARDO REYES SANDRA JULIANA;PRESTAR LOS SERVICIOS PROFESIONALES PARA LA CAPACITACION Y PREPARACION DE LOS ESTUDIANTES DEL GRADO 11 DEL MUNICIPIO DE SAN ALBERTO EN LAS PRUEBAS SABER 2011 PARA INGRESO A LA EDUCACION SUPERIOR.;719200;0,01;7192
800096619;2;40;2011;11;4002;1129;01/11/2011;CC;37547040;PARDO REYES SANDRA JULIANA;PRESTAR LOS SERVICIOS PROFESIONALES PARA LA CAPACITACION Y PREPARACION DE LOS ESTUDIANTES DEL GRADO 11 DEL MUNICIPIO DE SAN ALBERTO EN LAS PRUEBAS SABER 2011 PARA INGRESO A LA EDUCACION SUPERIOR.;719200;0,01;7192
800096619;2;40;2011;11;4001;1112;01/11/2011;CC;1098640918;OSORIO URIBE SINDY MAYERLY;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA;3500;0,01;35
800096619;2;40;2011;11;4002;1112;01/11/2011;CC;1098640918;OSORIO URIBE SINDY MAYERLY;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA;3500;0,01;35
800096619;2;40;2011;11;4001;1113;01/11/2011;NIT;900428961;UNION TEMPORAL TRANSPORTES ESPECIALIZADOS;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;11;4002;1113;01/11/2011;NIT;900428961;UNION TEMPORAL TRANSPORTES ESPECIALIZADOS;PRESTACION DESERVICIOS DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELS I Y II DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES ENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;17186200;0,01;171862
800096619;2;40;2011;11;4001;1117;01/11/2011;CC;13563962;FUNERARIA SAN ANTONIO Y/O LITANO NEIRA MASX;SERVICOS FUNEBRES PARA PERSONAS VULNERABLES DEL MUNICIPIO DE SAN ALBERTO(FALLECIDOS :JESUSANTONIO ROCHA, HERIBERTO TARAZONA, MARIANO MUÑOZ SARMIENTO,ELKIN OSWALDO APARICIO PINEDA, LUZ MERY VERGEL MARIA AURELIA ZAPATA DE IDARRAGA).    ;3070000;0,01;30700
800096619;2;40;2011;11;4002;1117;01/11/2011;CC;13563962;FUNERARIA SAN ANTONIO Y/O LITANO NEIRA MASX;SERVICOS FUNEBRES PARA PERSONAS VULNERABLES DEL MUNICIPIO DE SAN ALBERTO(FALLECIDOS :JESUSANTONIO ROCHA, HERIBERTO TARAZONA, MARIANO MUÑOZ SARMIENTO,ELKIN OSWALDO APARICIO PINEDA, LUZ MERY VERGEL MARIA AURELIA ZAPATA DE IDARRAGA).    ;3070000;0,01;30700
800096619;2;40;2011;11;4001;1118;01/11/2011;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA EL PARQUE AUTOMOTOR DEL MUNICIPIO  Y DE LOS VEHICULOS DE LOS ORGANOS QUE PRESTAN LA SEGURIDAD EN EL MUNICIPIO DE SAN ALBERTO CESAR ;13201000;0,01;132010
800096619;2;40;2011;11;4002;1118;01/11/2011;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA EL PARQUE AUTOMOTOR DEL MUNICIPIO  Y DE LOS VEHICULOS DE LOS ORGANOS QUE PRESTAN LA SEGURIDAD EN EL MUNICIPIO DE SAN ALBERTO CESAR ;13201000;0,01;132010
800096619;2;40;2011;11;4001;1119;01/11/2011;CC;49664891;TARAZONA PABON ALCIRA ;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION;1640600;0,01;16406
800096619;2;40;2011;11;4002;1119;01/11/2011;CC;49664891;TARAZONA PABON ALCIRA ;PRESTAR EL SERVICIO DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA FAMILIAS EN ACCION- PROGRAMA JUNTOS Y SU  ARTICULACION CON LOS SECTORES DE SALUD Y EDUCACION;1640600;0,01;16406
800096619;2;40;2011;11;4001;1120;01/11/2011;CC;1065240014;PARRA PARRA SERGIO ;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA;560300;0,01;5603
800096619;2;40;2011;11;4002;1120;01/11/2011;CC;1065240014;PARRA PARRA SERGIO ;CONTRATO DE APRENDIZAJE, APRENDIZ DEL CENTRO EMPRESARIAL Y TURISTICO SENA;560300;0,01;5603
800096619;2;40;2011;11;4001;1123;01/11/2011;CC;13847648;JAIMES NIÑO HUMBERTO ;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR.;400000;0,01;4000
800096619;2;40;2011;11;4002;1123;01/11/2011;CC;13847648;JAIMES NIÑO HUMBERTO ;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR.;400000;0,01;4000
800096619;2;40;2011;11;4001;1124;01/11/2011;CC;36457818;BETANCUR BEDOYA MARIA RUBIELA;PRESTACION DE SERVICIOS COMO ASEADORA EN EL PALACIO MUNICIPAL.;800000;0,01;8000
800096619;2;40;2011;11;4002;1124;01/11/2011;CC;36457818;BETANCUR BEDOYA MARIA RUBIELA;PRESTACION DE SERVICIOS COMO ASEADORA EN EL PALACIO MUNICIPAL.;800000;0,01;8000
800096619;2;40;2011;11;4001;1126;01/11/2011;NIT;900142737;ASOCIACION ESCUELA DE ARTES Y DESARROLLO HUMANO "MARIO ANDRES GONZALEZ";CONVENIO DE ASOCIACION PARA LA IMPLEMENTACION DE LAS ESCUELAS ARTISTICAS Y CULTURALES DEARTES ESCENICAS,PINTURA,DANZA Y POESIA.;4051700;0,01;40517
800096619;2;40;2011;11;4002;1126;01/11/2011;NIT;900142737;ASOCIACION ESCUELA DE ARTES Y DESARROLLO HUMANO "MARIO ANDRES GONZALEZ";CONVENIO DE ASOCIACION PARA LA IMPLEMENTACION DE LAS ESCUELAS ARTISTICAS Y CULTURALES DEARTES ESCENICAS,PINTURA,DANZA Y POESIA.;4051700;0,01;40517
800096619;2;40;2011;11;4001;1131;09/11/2011;CC;5136707;LOPEZ MANOSALVA ANGEL  MARIA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;11;4002;1131;09/11/2011;CC;5136707;LOPEZ MANOSALVA ANGEL  MARIA;PRESTACION DE SERVICIOS DE CONSERGE DENTRO DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO, CESAR.;1100000;0,01;11000
800096619;2;40;2011;11;4001;1132;09/11/2011;CC;11228229;PLAZA HERRERA JAIRO  ARMANDO;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE DURANTE EL MES DE OCTUBRE DE 2011.;610000;0,01;6100
800096619;2;40;2011;11;4002;1132;09/11/2011;CC;11228229;PLAZA HERRERA JAIRO  ARMANDO;CANCELACION DE BONIFICACION POR SERVICIOS PRESTADOS COMO ESCOLTA PERSONAL DEL SEÑOR ALCALDE DURANTE EL MES DE OCTUBRE DE 2011.;610000;0,01;6100
800096619;2;40;2011;11;4001;1133;09/11/2011;CC;63553015;TABARES DIAZ ADRIANA DEL PILAR;PRESTACION DE SERVICIOS DEAPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL;800000;0,01;8000
800096619;2;40;2011;11;4002;1133;09/11/2011;CC;63553015;TABARES DIAZ ADRIANA DEL PILAR;PRESTACION DE SERVICIOS DEAPOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA OFICINA DE DESARROLLO COMUNITARIO DE LA ALCALDIA MUNICIPAL;800000;0,01;8000
800096619;2;40;2011;11;4001;1134;09/11/2011;CC;1065236187;OSORIO CARRANZA MARISOL ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA.;800000;0,01;8000
800096619;2;40;2011;11;4002;1134;09/11/2011;CC;1065236187;OSORIO CARRANZA MARISOL ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA.;800000;0,01;8000
800096619;2;40;2011;11;4001;1141;09/11/2011;CC;37750173;VARGAS ARIAS ADRIANA ;PRESTAR AL MUNICIPIO DE SAN LABERTO, CESAR, EL SERVICIO DE APOYO A LA GESTION COMO COORDINADORA DE SERVICIO DE ATENCION AL CIUDADANO, EN LA SECRETARIA DE SALUD DEL MUNICIPIO.;1000000;0,01;10000
800096619;2;40;2011;11;4002;1141;09/11/2011;CC;37750173;VARGAS ARIAS ADRIANA ;PRESTAR AL MUNICIPIO DE SAN LABERTO, CESAR, EL SERVICIO DE APOYO A LA GESTION COMO COORDINADORA DE SERVICIO DE ATENCION AL CIUDADANO, EN LA SECRETARIA DE SALUD DEL MUNICIPIO.;1000000;0,01;10000
800096619;2;40;2011;11;4001;1143;09/11/2011;CC;12458898;RAVELO OLARTE NELSON ;APOYO A LA INSPECCION DE POLICIA EN LA CAPTURA Y CONDUCCION HASTA EL COSO MUNICIPAL DE ANIMALES MAYORES,MENORES Y SILVESTRES QUE HAN SIDO ABANDONADOS, MALTRATADOS,ABUSADOS Y DEAMBULAN  POR LAS CALLES DEL MUNICIPIO DE SAN ALBERTO  CESAR ;4200000;0,01;42000
800096619;2;40;2011;11;4002;1143;09/11/2011;CC;12458898;RAVELO OLARTE NELSON ;APOYO A LA INSPECCION DE POLICIA EN LA CAPTURA Y CONDUCCION HASTA EL COSO MUNICIPAL DE ANIMALES MAYORES,MENORES Y SILVESTRES QUE HAN SIDO ABANDONADOS, MALTRATADOS,ABUSADOS Y DEAMBULAN  POR LAS CALLES DEL MUNICIPIO DE SAN ALBERTO  CESAR ;4200000;0,01;42000
800096619;2;40;2011;11;4001;1145;09/11/2011;CC;13871415;BELEÑO  CASTRO FAVIO ;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;3342900;0,01;33429
800096619;2;40;2011;11;4002;1145;09/11/2011;CC;13871415;BELEÑO  CASTRO FAVIO ;ASESORIA A LA SECRETARIA DE PLANEACION MUNICIPAL PARA EL MANEJO DEL BANCO DE PROGRAMAS Y PROYECTOS DEL MUNICIPIO DE SAN ALBERTO, CESAR.;3342900;0,01;33429
800096619;2;40;2011;11;4001;1150;09/11/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;3714300;0,01;37143
800096619;2;40;2011;11;4002;1150;09/11/2011;CC;12502219;PACHECO CARRASCAL JORGE DAVID;SEGUIMIENTO AL SISTEMA UNICO INTEGRADO (SUI) PARA LA ACTUALIZACION DE LOS FORMULARIOS EVENTOS DE EVENTOS DE INGRESOS DEL  SGP Y CARGUES MASIVOS CORRESPONDIENTES ALA INFORMACION DE AGUA POTABLE Y SANEAMIENTO ;3714300;0,01;37143
800096619;2;40;2011;11;4001;1152;09/11/2011;CC;13818026;LOZANO BARRETO JESUS ELIAS;EL MUNICIPIO RECIBE A TITULO DE ARRENDAMIENTO EL INMUEBLE UBICADO EN LA CALLE 5 No 4-32  SEGUNDO PISO DEL BARRIO EL CENTRO DEL MUNICIPIO  DE SAN ALBERTO CESAR. ;3375000;0,01;33750
800096619;2;40;2011;11;4002;1152;09/11/2011;CC;13818026;LOZANO BARRETO JESUS ELIAS;EL MUNICIPIO RECIBE A TITULO DE ARRENDAMIENTO EL INMUEBLE UBICADO EN LA CALLE 5 No 4-32  SEGUNDO PISO DEL BARRIO EL CENTRO DEL MUNICIPIO  DE SAN ALBERTO CESAR. ;3375000;0,01;33750
800096619;2;40;2011;11;4001;1153;09/11/2011;CC;88284947;MANZANO IBAÑEZ DAVID FERNANDO;MANTENIMIENTO Y REPARACION DE INSTALACIONES LOCATIVAS DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO;10270000;0,01;102700
800096619;2;40;2011;11;4002;1153;09/11/2011;CC;88284947;MANZANO IBAÑEZ DAVID FERNANDO;MANTENIMIENTO Y REPARACION DE INSTALACIONES LOCATIVAS DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO;10270000;0,01;102700
800096619;2;40;2011;11;4001;1155;15/11/2011;CC;36459312;SERRANO SANDOVAL GLORIA CRISTINA;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;11;4002;1155;15/11/2011;CC;36459312;SERRANO SANDOVAL GLORIA CRISTINA;AUXILIAR DE APOYO AL ENLACE MUNICIPAL PARA EL PROGRAMA FAMILIAS EN ACCION DE SAN ALBERTO. ;1750000;0,01;17500
800096619;2;40;2011;11;4001;1156;15/11/2011;NIT;840013420;COPERATIVA DE TRABAJO ASOCIADO LA GRAN SOCIEDAD;ASESORIA Y ACOMPAÑAMIENTO JURIDICO PROFESIONAL A LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE FORMA PERMANENTE EN TODAS LAS AREAS QUE SEA REQUERIDO Y  CAPACITACION A LOS FUCNIONARIOS  DE LA ENTIDAD.;13700000;0,01;137000
800096619;2;40;2011;11;4002;1156;15/11/2011;NIT;840013420;COPERATIVA DE TRABAJO ASOCIADO LA GRAN SOCIEDAD;ASESORIA Y ACOMPAÑAMIENTO JURIDICO PROFESIONAL A LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL DE FORMA PERMANENTE EN TODAS LAS AREAS QUE SEA REQUERIDO Y  CAPACITACION A LOS FUCNIONARIOS  DE LA ENTIDAD.;13700000;0,01;137000
800096619;2;40;2011;11;4001;1161;15/11/2011;CC;19680343;SANDOVAL RUA LUIS ALFONSO;MANTENIMIENTO A TODO COSTO DE LOS AIRES ACONDICIONADOS DEL PALACIO MUNICIPAL Y CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2000000;0,01;20000
800096619;2;40;2011;11;4002;1161;15/11/2011;CC;19680343;SANDOVAL RUA LUIS ALFONSO;MANTENIMIENTO A TODO COSTO DE LOS AIRES ACONDICIONADOS DEL PALACIO MUNICIPAL Y CASA DE LA CULTURA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2000000;0,01;20000
800096619;2;40;2011;11;4001;1162;15/11/2011;CC;5084481;OSORIO AGUILAR IVAN ERICK;ADICIONAL AL CONTRATO DELICITACION PUBLICA NO. 003-2010, CONSTRUCCION PRIMERA ETAPA   DE TRATAMIENTO DE AGUAS RESIDUALES,Y EMISARIO FINAL DEL  DEL CORREGIMIENTO EL LIBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;24894700;0,01;248947
800096619;2;40;2011;11;4002;1162;15/11/2011;CC;5084481;OSORIO AGUILAR IVAN ERICK;ADICIONAL AL CONTRATO DELICITACION PUBLICA NO. 003-2010, CONSTRUCCION PRIMERA ETAPA   DE TRATAMIENTO DE AGUAS RESIDUALES,Y EMISARIO FINAL DEL  DEL CORREGIMIENTO EL LIBANO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;24894700;0,01;248947
800096619;2;40;2011;11;4001;1163;15/11/2011;CC;5084481;OSORIO AGUILAR IVAN ERICK;CONSTRUCCION PRIMERA ETAPA PLANTA DE TRATAMIENTODE AGUAS RESIDUALES Y EMISARIO FINAL DEL CORREGIMIENTO EL LIBANO MUNICIPIO DESAN ALBERTO DEPARTAMENTO DEL  ( CESAR ) ;8785900;0,01;87859
800096619;2;40;2011;11;4002;1163;15/11/2011;CC;5084481;OSORIO AGUILAR IVAN ERICK;CONSTRUCCION PRIMERA ETAPA PLANTA DE TRATAMIENTODE AGUAS RESIDUALES Y EMISARIO FINAL DEL CORREGIMIENTO EL LIBANO MUNICIPIO DESAN ALBERTO DEPARTAMENTO DEL  ( CESAR ) ;8785900;0,01;87859
800096619;2;40;2011;11;4001;1165;21/11/2011;CC;57105738;TELLEZ CASTRO YULIMA ;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;11;4002;1165;21/11/2011;CC;57105738;TELLEZ CASTRO YULIMA ;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LAS ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN ELPLAN ANUAL 2011 DEL MUNICIPIO DE SAN ALBERTO, CESAR.;2285700;0,01;22857
800096619;2;40;2011;11;4001;1166;21/11/2011;CC;88284667;PEREZ ACOSTA EDWER ;SUMINISTRO DE PAPELERIA E IMPLEMENTOS PARA LAS OFICINAS DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR;10738300;0,01;107383
800096619;2;40;2011;11;4002;1166;21/11/2011;CC;88284667;PEREZ ACOSTA EDWER ;SUMINISTRO DE PAPELERIA E IMPLEMENTOS PARA LAS OFICINAS DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR;10738300;0,01;107383
800096619;2;40;2011;11;4001;1172;21/11/2011;CC;1065239916;GUERRERO RAMIREZ GEIDER SANIN;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO,MUNICIPIO DE SAN ALBERTO CESAR.;800000;0,01;8000
800096619;2;40;2011;11;4002;1172;21/11/2011;CC;1065239916;GUERRERO RAMIREZ GEIDER SANIN;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO,MUNICIPIO DE SAN ALBERTO CESAR.;800000;0,01;8000
800096619;2;40;2011;11;4001;1173;21/11/2011;CC;7574034;SALTARIN CHINCHILLA ERNESTO FABIAN;ACOMPAÑAMIENTO A LA TESORERIA  MUNICIPAL EN LA ELABORACION DEL MARCO FISCAL DE MEDIANO PLAZO DEL MUNICIPIO DE SAN ALBERTO CESAR EN CUMPLIMIENTO DE LA LEY 819 DE 2003. ;14000000;0,01;140000
800096619;2;40;2011;11;4002;1173;21/11/2011;CC;7574034;SALTARIN CHINCHILLA ERNESTO FABIAN;ACOMPAÑAMIENTO A LA TESORERIA  MUNICIPAL EN LA ELABORACION DEL MARCO FISCAL DE MEDIANO PLAZO DEL MUNICIPIO DE SAN ALBERTO CESAR EN CUMPLIMIENTO DE LA LEY 819 DE 2003. ;14000000;0,01;140000
800096619;2;40;2011;11;4001;1174;21/11/2011;CC;12457741;CESPEDES  JUAN CARLOS;MANTENIMIENTO PREVENTIVO DE EQUIPOS DE COMPUTO DE LAS INSTITUCIONES EDUCATIVAS PROGRAMAS COMPUTADORES PARA EDUCAR.;2000000;0,01;20000
800096619;2;40;2011;11;4002;1174;21/11/2011;CC;12457741;CESPEDES  JUAN CARLOS;MANTENIMIENTO PREVENTIVO DE EQUIPOS DE COMPUTO DE LAS INSTITUCIONES EDUCATIVAS PROGRAMAS COMPUTADORES PARA EDUCAR.;2000000;0,01;20000
800096619;2;40;2011;11;4001;1175;21/11/2011;CC;1098732899;BARBOSA PINZON ADRIANA LISET;PRESTAR AL MUNICIPIO  EL SERVICIO DE ADMINISTRAR, OPERAR Y ACTUALIZAR LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;800000;0,01;8000
800096619;2;40;2011;11;4002;1175;21/11/2011;CC;1098732899;BARBOSA PINZON ADRIANA LISET;PRESTAR AL MUNICIPIO  EL SERVICIO DE ADMINISTRAR, OPERAR Y ACTUALIZAR LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;800000;0,01;8000
800096619;2;40;2011;11;4001;1176;21/11/2011;CC;28161745;CABALLERO DUARTE BLANCA RUTH;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;1750000;0,01;17500
800096619;2;40;2011;11;4002;1176;21/11/2011;CC;28161745;CABALLERO DUARTE BLANCA RUTH;PRESTACION DE SERVICIOS PROFESIONALES PARA LE PREPARACION DE LOS ESTADOS CONTABLES E INFORMES FINANCIEROS CON DESTINO A LOS ENTES DE CONTROL.;1750000;0,01;17500
800096619;2;40;2011;11;4001;1178;23/11/2011;CC;36457498;BETANCUR MONTOYA MYRIAM ;SUMINISTRO DE PARTES Y RPTOS PARA EL PARQUE AUTOMOTOR DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR ;4070200;0,01;40702
800096619;2;40;2011;11;4002;1178;23/11/2011;CC;36457498;BETANCUR MONTOYA MYRIAM ;SUMINISTRO DE PARTES Y RPTOS PARA EL PARQUE AUTOMOTOR DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR ;4070200;0,01;40702
800096619;2;40;2011;11;4001;1180;23/11/2011;NIT;830112020;MEDIMARKETING LTDA;CONTRATAR LA AUDITORIA  EXTERNA TECNICA Y ADMINISTRATIVA PARA EL SEGUIMIENTO DEL PLAN DE BENEFICIOS DE LOS USUARIOS DEL REGIMEN SUBSIDADO DEL MUNICIPIO DE SAN ALBERTO.;10601600;0,01;106016
800096619;2;40;2011;11;4002;1180;23/11/2011;NIT;830112020;MEDIMARKETING LTDA;CONTRATAR LA AUDITORIA  EXTERNA TECNICA Y ADMINISTRATIVA PARA EL SEGUIMIENTO DEL PLAN DE BENEFICIOS DE LOS USUARIOS DEL REGIMEN SUBSIDADO DEL MUNICIPIO DE SAN ALBERTO.;10601600;0,01;106016
800096619;2;40;2011;11;4001;1183;25/11/2011;CC;19680306;GELVEZ PINTO EDINSON  ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;11;4002;1183;25/11/2011;CC;19680306;GELVEZ PINTO EDINSON  ;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADOR DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO,CESAR.;1050000;0,01;10500
800096619;2;40;2011;11;4001;1184;25/11/2011;CC;13636063;GOMEZ  MORALES HERMES;SUMINISTRO DE MATERIAL DIDACTICO, VIDEOS, LIBROS Y CUENTOS ILUSTRADOS PARA LAS INSTITUCIONES EDUCATIVAS DEL MUNICIPIO DE SAN ALBERTO CESAR ;14314100;0,01;143141
800096619;2;40;2011;11;4002;1184;25/11/2011;CC;13636063;GOMEZ  MORALES HERMES;SUMINISTRO DE MATERIAL DIDACTICO, VIDEOS, LIBROS Y CUENTOS ILUSTRADOS PARA LAS INSTITUCIONES EDUCATIVAS DEL MUNICIPIO DE SAN ALBERTO CESAR ;14314100;0,01;143141
800096619;2;40;2011;11;4001;1185;25/11/2011;CC;18926738;BEJARANO MANOSALVA JOSE NAHUM;PRESTACION DE SERVICIO COMO INSTRUCTOR PARA FORTALECER ESCUELA DE MUSICA DE ACORDEON COMO ESTRATEGIA DE CONSTRUCCION DE IDENTIDAD CULTURAL EN EL MUNICIPIO DE SAN ALBERTO CESAR;2600000;0,01;26000
800096619;2;40;2011;11;4002;1185;25/11/2011;CC;18926738;BEJARANO MANOSALVA JOSE NAHUM;PRESTACION DE SERVICIO COMO INSTRUCTOR PARA FORTALECER ESCUELA DE MUSICA DE ACORDEON COMO ESTRATEGIA DE CONSTRUCCION DE IDENTIDAD CULTURAL EN EL MUNICIPIO DE SAN ALBERTO CESAR;2600000;0,01;26000
800096619;2;40;2011;11;4001;1186;25/11/2011;CC;77005024;OLIVEROS URIETA ORLANDO ;ELABORACION DISEÑO PLANTA DE TRATAMIENTO DE AGUAS RESIDUALES, CORREGIMIENTO LA PALMA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;13996600;0,01;139966
800096619;2;40;2011;11;4002;1186;25/11/2011;CC;77005024;OLIVEROS URIETA ORLANDO ;ELABORACION DISEÑO PLANTA DE TRATAMIENTO DE AGUAS RESIDUALES, CORREGIMIENTO LA PALMA DEL MUNICIPIO DE SAN ALBERTO, CESAR.;13996600;0,01;139966
800096619;2;40;2011;11;4001;1188;25/11/2011;CC;91293551;OLIVEROS URIETA ORLANDO ;ELABORACION DISEÑO PLANTA DE TRATAMIENTO DE AGUAS RESIDUALES, CORREGIMIENTO LA PALMA DEL MUNICIPIO ;14276500;0,01;142765
800096619;2;40;2011;11;4002;1188;25/11/2011;CC;91293551;OLIVEROS URIETA ORLANDO ;ELABORACION DISEÑO PLANTA DE TRATAMIENTO DE AGUAS RESIDUALES, CORREGIMIENTO LA PALMA DEL MUNICIPIO ;14276500;0,01;142765
800096619;2;40;2011;11;4001;1187;25/11/2011;CC;63507144;SANABRIA CORZO SANDRA MILENA;SUMINSITRO DE REFRIGERIOS PARA LA REALIZACION DE  LOS EVENTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADOS POR LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO.;6121600;0,01;61216
800096619;2;40;2011;11;4002;1187;25/11/2011;CC;63507144;SANABRIA CORZO SANDRA MILENA;SUMINSITRO DE REFRIGERIOS PARA LA REALIZACION DE  LOS EVENTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADOS POR LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO.;6121600;0,01;61216
800096619;2;40;2011;11;4001;1189;25/11/2011;CC;1065239693;ESTEBAN  MATAGIRA DIANA CONSUELO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO DE PUERTO CARREÑO.;800000;0,01;8000
800096619;2;40;2011;11;4002;1189;25/11/2011;CC;1065239693;ESTEBAN  MATAGIRA DIANA CONSUELO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO DE PUERTO CARREÑO.;800000;0,01;8000
800096619;2;40;2011;11;4001;1191;25/11/2011;CC;13169046;MORA CONTRERAS ABEL HERNANDO;PRESTACION DE SERVICIO COMO INSTRUCTOR DE BANDA MARCIAL PARA LOS CORREGIMIENTOS EL LIBANO, LA TRINIDAD Y PUERTO CARREÑO DEL MUNICIPIO DE SAN ALBERTO CESAR;1500000;0,01;15000
800096619;2;40;2011;11;4002;1191;25/11/2011;CC;13169046;MORA CONTRERAS ABEL HERNANDO;PRESTACION DE SERVICIO COMO INSTRUCTOR DE BANDA MARCIAL PARA LOS CORREGIMIENTOS EL LIBANO, LA TRINIDAD Y PUERTO CARREÑO DEL MUNICIPIO DE SAN ALBERTO CESAR;1500000;0,01;15000
800096619;2;40;2011;11;4001;1190;25/11/2011;CC;49777860;PALOMINO GARCIA SALLY ;COMPRA DE 10.OOO FICHAS DE CLASIFICACION SOCIOECONOMICA  PARA LA DEPENDENCIA DEL SISBEN;5800000;0,01;58000
800096619;2;40;2011;11;4002;1190;25/11/2011;CC;49777860;PALOMINO GARCIA SALLY ;COMPRA DE 10.OOO FICHAS DE CLASIFICACION SOCIOECONOMICA  PARA LA DEPENDENCIA DEL SISBEN;5800000;0,01;58000
800096619;2;40;2011;11;4001;1194;28/11/2011;CC;91281845;GONZALEZ CAMARGO CARLOS ALBERTO ;ADICIONAL AL CONTRATO DE OBRA No 067/2011 CONSTRUCCION SEGUNDO TRAMO DEL ALCANTARILLADO SANITARIO DEL CORREGIMIENTO DE LA PALMA DEL MUNICIPIO DE SAN ALBERTO CESAR.;10423500;0,01;104235
800096619;2;40;2011;11;4002;1194;28/11/2011;CC;91281845;GONZALEZ CAMARGO CARLOS ALBERTO ;ADICIONAL AL CONTRATO DE OBRA No 067/2011 CONSTRUCCION SEGUNDO TRAMO DEL ALCANTARILLADO SANITARIO DEL CORREGIMIENTO DE LA PALMA DEL MUNICIPIO DE SAN ALBERTO CESAR.;10423500;0,01;104235
800096619;2;40;2011;11;4001;1204;30/11/2011;CC;36458401;CANTILLO UZUGA MARIA  LUISA ;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
800096619;2;40;2011;11;4002;1204;30/11/2011;CC;36458401;CANTILLO UZUGA MARIA  LUISA ;SERVICIOS COMO COORDINADORA DE LA OFICINA DE DESARROLLO  COMUNITARIO DEL MUNICIPIO DE SAN ALBERTO, CESAR. ;1700000;0,01;17000
