830511207;1;40;2011;04;4001;2045;2011/04/08;CC;5118345;DOLORES MONTESINO  JOSE;ORDEN DE PRESTACION DE SERVICIOS;3000000;0,01;30000
830511207;1;40;2011;04;4001;2047;2011/04/12;NIT;1065873885;COOPERATIVA MULTICOOP;ORDEN DE PRESTACION DE SERVICIOS;8600000;0,01;86000
830511207;1;40;2011;04;4001;2049;2011/04/12;CC;13874140;JOSE LUIS PEREZ;ORDEN DE PRESTACION DE SERVICIOS;11000000;0,01;110000
830511207;1;40;2011;04;4001;2051;2011/04/15;CC;12457201;CARMEN ROSO PEREZ;CONTRATO DE OBRA;8000000;0,01;80000
830511207;1;40;2011;04;4001;2052;2011/04/15;CC;17954001;EIDER RIVERO MOLINA;ORDEN DE PRESTACION DE SERVICIOS;6000000;0,01;60000
830511207;1;40;2011;04;4001;2053;2011/04/29;CC;12502488;JOSE ALFREDO ROBLES;ORDEN DE PRESTACION DE SERVICIOS;5400000;0,01;54000
830511207;1;40;2011;04;4002;2045;2011/04/08;CC;5118345;DOLORES MONTESINO  JOSE;ORDEN DE PRESTACION DE SERVICIOS;3000000;0,01;30000
830511207;1;40;2011;04;4002;2047;2011/04/12;NIT;1065873885;COOPERATIVA MULTICOOP;ORDEN DE PRESTACION DE SERVICIOS;8600000;0,01;86000
830511207;1;40;2011;04;4002;2049;2011/04/12;CC;13874140;JOSE LUIS PEREZ;ORDEN DE PRESTACION DE SERVICIOS;11000000;0,01;110000
830511207;1;40;2011;04;4002;2051;2011/04/15;CC;12457201;CARMEN ROSO PEREZ;CONTRATO DE OBRA;8000000;0,01;80000
830511207;1;40;2011;04;4002;2052;2011/04/15;CC;17954001;EIDER RIVERO MOLINA;ORDEN DE PRESTACION DE SERVICIOS;6000000;0,01;60000
830511207;1;40;2011;04;4002;2053;2011/04/29;CC;12502488;JOSE ALFREDO ROBLES;ORDEN DE PRESTACION DE SERVICIOS;5400000;0,01;54000
