800096599;3;40;2011;07;4001;957;2011/07/01;NIT;00043758053;MOYA ORTIZ ANA MILENA;SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO PARA LA ASESORIA Y ACOMPA헤MIENTO DE LOS ASUNTOS CONTRACTUALES DEL MUNICIPIO DE LA GLORIA CESAR;3500000;0,01;35000
800096599;3;40;2011;07;4002;957;2011/07/01;NIT;00043758053;MOYA ORTIZ ANA MILENA;SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO PARA LA ASESORIA Y ACOMPA헤MIENTO DE LOS ASUNTOS CONTRACTUALES DEL MUNICIPIO DE LA GLORIA CESAR;3500000;0,01;35000
800096599;3;40;2011;07;4001;958;2011/07/01;NIT;00026794049;RIVERA MEZA DENIS DEL SOCORRO;SERVICIOS DE APOYO Y ASISTENCIA A LAS LABORES ADMINISTRATIVAS DE LA OFICINA DE LA REGISTRADURIA EN EL MUNICIPIO DE LA GLORIA CESAR.;800000;0,01;8000
800096599;3;40;2011;07;4002;958;2011/07/01;NIT;00026794049;RIVERA MEZA DENIS DEL SOCORRO;SERVICIOS DE APOYO Y ASISTENCIA A LAS LABORES ADMINISTRATIVAS DE LA OFICINA DE LA REGISTRADURIA EN EL MUNICIPIO DE LA GLORIA CESAR.;800000;0,01;8000
800096599;3;40;2011;07;4001;963;2011/07/06;NIT;00088138528;LAZARO DURAN OLMER HUMBERTO;SERVICIOS PROFESIONALES PARA BRIDAR ASESORIA ADMINISTRATIVA Y FINANCIERA A LAS DISTINTAS DEPENDENCIAS DE LA ADMINISTRATIVA CENTRAL DEL;3500000;0,01;35000
800096599;3;40;2011;07;4002;963;2011/07/06;NIT;00088138528;LAZARO DURAN OLMER HUMBERTO;SERVICIOS PROFESIONALES PARA BRIDAR ASESORIA ADMINISTRATIVA Y FINANCIERA A LAS DISTINTAS DEPENDENCIAS DE LA ADMINISTRATIVA CENTRAL DEL;3500000;0,01;35000
800096599;3;40;2011;07;4001;964;2011/07/06;NIT;00026795749;NAVAS ROJAS CATERINE;SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;07;4002;964;2011/07/06;NIT;00026795749;NAVAS ROJAS CATERINE;SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;07;4001;965;2011/07/06;NIT;00063528498;MARTINEZ BANDERA MONICA;SERVICIOS PROFESIONALES PARA LA VIGILANCIA EPIDEMIOLOGICA EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;07;4002;965;2011/07/06;NIT;00063528498;MARTINEZ BANDERA MONICA;SERVICIOS PROFESIONALES PARA LA VIGILANCIA EPIDEMIOLOGICA EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;07;4001;966;2011/07/06;NIT;00800102636;JUNTA DE DEFENSA CIVIL DE LA GLORIA;FORTALECIMIENTO ADMINISTRATIVO, LOGISTICO Y OPERATIVO DE LA JUNTA DE LA DEFENSA CIVIL COLOMBIANA DEL MUNICIPIO DE LA GLORIA CESAR, A FIN DE;17000000;0,01;170000
800096599;3;40;2011;07;4002;966;2011/07/06;NIT;00800102636;JUNTA DE DEFENSA CIVIL DE LA GLORIA;FORTALECIMIENTO ADMINISTRATIVO, LOGISTICO Y OPERATIVO DE LA JUNTA DE LA DEFENSA CIVIL COLOMBIANA DEL MUNICIPIO DE LA GLORIA CESAR, A FIN DE;17000000;0,01;170000
800096599;3;40;2011;07;4001;967;2011/07/06;NIT;00800092019;A & C LIMITADA;CONSTRUCCION DE MURO MARGEN DERECHA DEL CORREGIMIENTO CAROLINA EN EL MUNICIPIO DE LA GLORIA-VIA PALENQUILLO (GAMARRA) DEPARTAMENTO DEL CESAR.;66331200;0,01;663312
800096599;3;40;2011;07;4002;967;2011/07/06;NIT;00800092019;A & C LIMITADA;CONSTRUCCION DE MURO MARGEN DERECHA DEL CORREGIMIENTO CAROLINA EN EL MUNICIPIO DE LA GLORIA-VIA PALENQUILLO (GAMARRA) DEPARTAMENTO DEL CESAR.;66331200;0,01;663312
800096599;3;40;2011;07;4001;974;2011/07/12;NIT;00013231638;FLOREZ CIRO ANTONIO;ARRENDAMIENTO DE UN BIEN INMUEBLE PAR AEL FUNICIONAMIENTO DE LA SUBESTACION DE POLICIA DEL CGTO DE LA MATA MUNICIPIO DE LA GLORIA CESAR;800000;0,01;8000
800096599;3;40;2011;07;4002;974;2011/07/12;NIT;00013231638;FLOREZ CIRO ANTONIO;ARRENDAMIENTO DE UN BIEN INMUEBLE PAR AEL FUNICIONAMIENTO DE LA SUBESTACION DE POLICIA DEL CGTO DE LA MATA MUNICIPIO DE LA GLORIA CESAR;800000;0,01;8000
800096599;3;40;2011;07;4001;982;2011/07/14;NIT;00900359169;CONSORCIO EDUCATIVO;CONSTRUCCION DE TRES AULAS Y UNA BATERIA SANITARIA EN LA INSTITUCION EDUCATIVA NUESTRA SE헲RA DEL CARMEN DEL CORREGIMIENTO DE LA MATA;70219900;0,01;702199
800096599;3;40;2011;07;4002;982;2011/07/14;NIT;00900359169;CONSORCIO EDUCATIVO;CONSTRUCCION DE TRES AULAS Y UNA BATERIA SANITARIA EN LA INSTITUCION EDUCATIVA NUESTRA SE헲RA DEL CARMEN DEL CORREGIMIENTO DE LA MATA;70219900;0,01;702199
800096599;3;40;2011;07;4001;991;2011/07/15;NIT;00825003093;COOPERATIVA DE TRANSPORTADORES DE LA PROVINCIA;SERVICIOS DE TRANSPORTE ESCOLAR IDA Y REGRESO A LOS NI헲S DE LA ZONA RURAL, DESDE SU LUGAR DE ORIGEN HASTA LAS DIFERENTES INSTITUCIONES;26113300;0,01;261133
800096599;3;40;2011;07;4002;991;2011/07/15;NIT;00825003093;COOPERATIVA DE TRANSPORTADORES DE LA PROVINCIA;SERVICIOS DE TRANSPORTE ESCOLAR IDA Y REGRESO A LOS NI헲S DE LA ZONA RURAL, DESDE SU LUGAR DE ORIGEN HASTA LAS DIFERENTES INSTITUCIONES;26113300;0,01;261133
800096599;3;40;2011;07;4001;999;2011/07/18;NIT;00026795802;CONTRERAS SANDOVAL YULIET VICTORIA;SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE ACTIVIDADES LUDICAS Y RECREATIVAS ORIENTADAS AL BUEN USO DEL TIEMPO LIBRE EN INFANCIA Y;14000000;0,01;140000
800096599;3;40;2011;07;4002;999;2011/07/18;NIT;00026795802;CONTRERAS SANDOVAL YULIET VICTORIA;SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE ACTIVIDADES LUDICAS Y RECREATIVAS ORIENTADAS AL BUEN USO DEL TIEMPO LIBRE EN INFANCIA Y;14000000;0,01;140000
800096599;3;40;2011;07;4001;1002;2011/07/18;NIT;00900259630;AIR WIFI COMUNICACIONES LTDA;PRESTACION DE SERVICIOS DE INTERNET ENALAMBRICO BANDA ANCHA PARA LA ADMINISTRACION MUNICIPAL DE LA GLORIA CESAR;471100;0,01;4711
800096599;3;40;2011;07;4002;1002;2011/07/18;NIT;00900259630;AIR WIFI COMUNICACIONES LTDA;PRESTACION DE SERVICIOS DE INTERNET ENALAMBRICO BANDA ANCHA PARA LA ADMINISTRACION MUNICIPAL DE LA GLORIA CESAR;471100;0,01;4711
800096599;3;40;2011;07;4001;1003;2011/07/18;NIT;01042416333;CAMPO CARDENAS MAIRA ALEJANDRA;SERVICIOS DE APOYO PARA LAS ACCIONES DE PARTICIPACION SOCIAL DE LA OFICINA DE SALUD PUBLICA.;1600000;0,01;16000
800096599;3;40;2011;07;4002;1003;2011/07/18;NIT;01042416333;CAMPO CARDENAS MAIRA ALEJANDRA;SERVICIOS DE APOYO PARA LAS ACCIONES DE PARTICIPACION SOCIAL DE LA OFICINA DE SALUD PUBLICA.;1600000;0,01;16000
800096599;3;40;2011;07;4001;1004;2011/07/18;NIT;00052430654;MANCO ROZO KARINA MARLOTH;SERVICIOS PROFESIONALES NO. 103-11, PARA ADELANTAR LA REVISION EXCEPCIONAL DE ESQUEMA DE ORDENAMIENTO TERRITORIAL E.O.T.;7500000;0,01;75000
800096599;3;40;2011;07;4002;1004;2011/07/18;NIT;00052430654;MANCO ROZO KARINA MARLOTH;SERVICIOS PROFESIONALES NO. 103-11, PARA ADELANTAR LA REVISION EXCEPCIONAL DE ESQUEMA DE ORDENAMIENTO TERRITORIAL E.O.T.;7500000;0,01;75000
800096599;3;40;2011;07;4001;1005;2011/07/18;NIT;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;SERVICIOS PROFESIONALES No.076-11,  PARA EL APOYO Y ACOMPA헤MIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS;2000000;0,01;20000
800096599;3;40;2011;07;4002;1005;2011/07/18;NIT;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;SERVICIOS PROFESIONALES No.076-11,  PARA EL APOYO Y ACOMPA헤MIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS;2000000;0,01;20000
800096599;3;40;2011;07;4001;1006;2011/07/18;NIT;00026795987;FONSECA MACIAS ELISABETH;SERVICIOS DE APOYO PARA LA ORGANIZACION Y PUESTA EN MARCHA DEL PLAN DE TRABAJO DEL AREA CULTURAL Y SOCIAL DEL PROGRAMA DE BIENESTAR SOCIAL DE;500000;0,01;5000
800096599;3;40;2011;07;4002;1006;2011/07/18;NIT;00026795987;FONSECA MACIAS ELISABETH;SERVICIOS DE APOYO PARA LA ORGANIZACION Y PUESTA EN MARCHA DEL PLAN DE TRABAJO DEL AREA CULTURAL Y SOCIAL DEL PROGRAMA DE BIENESTAR SOCIAL DE;500000;0,01;5000
800096599;3;40;2011;07;4001;1011;2011/07/21;NIT;00003727208;COBA CARMONA GUILLERMO;SERVICIOS PROFESIONALES PARA LA PROMOCION DE DERECHO HUMANOS Y DERECHO INTERNACIONAL HUMANITARIO TENDIENTES AL FORTALECIMIENTO DE LA;7250000;0,01;72500
800096599;3;40;2011;07;4002;1011;2011/07/21;NIT;00003727208;COBA CARMONA GUILLERMO;SERVICIOS PROFESIONALES PARA LA PROMOCION DE DERECHO HUMANOS Y DERECHO INTERNACIONAL HUMANITARIO TENDIENTES AL FORTALECIMIENTO DE LA;7250000;0,01;72500
800096599;3;40;2011;07;4001;1014;2011/07/27;NIT;00800092019;A & C LIMITADA;LIQUIDACION DE CONTRATO NO.179-10;51154500;0,01;511545
800096599;3;40;2011;07;4002;1014;2011/07/27;NIT;00800092019;A & C LIMITADA;LIQUIDACION DE CONTRATO NO.179-10;51154500;0,01;511545
800096599;3;40;2011;07;4001;1015;2011/07/28;NIT;00032631367;TRESPALACIO  ROMERO LUZ ALBA;SERVICIOS NO.095-11 DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PRA EL ASEO Y LA LIMPIEZA DE LAS DIFERENTES INSTALACIONES DE LA ADMINISTRACION;800000;0,01;8000
800096599;3;40;2011;07;4002;1015;2011/07/28;NIT;00032631367;TRESPALACIO  ROMERO LUZ ALBA;SERVICIOS NO.095-11 DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PRA EL ASEO Y LA LIMPIEZA DE LAS DIFERENTES INSTALACIONES DE LA ADMINISTRACION;800000;0,01;8000
800096599;3;40;2011;07;4001;1016;2011/07/28;NIT;00026795554;ACU헤 CRUZ VICKI CLAUDY;PRESTACION DE SERVICIOS DE SERVICIO NO.085 A LA SECRETARIA DE GOBIERNO DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;07;4002;1016;2011/07/28;NIT;00026795554;ACU헤 CRUZ VICKI CLAUDY;PRESTACION DE SERVICIOS DE SERVICIO NO.085 A LA SECRETARIA DE GOBIERNO DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;07;4001;1017;2011/07/28;NIT;01003088914;CHIQUILLO MEJIA JONATHAN;PRESTACION DE SERVICIOS NO.086-11 COMO CONDUCTOR DE LA VOLQUETA DE MARCA KODIA DE PLACAS OFS-032 DE PROPIEDAD DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;07;4002;1017;2011/07/28;NIT;01003088914;CHIQUILLO MEJIA JONATHAN;PRESTACION DE SERVICIOS NO.086-11 COMO CONDUCTOR DE LA VOLQUETA DE MARCA KODIA DE PLACAS OFS-032 DE PROPIEDAD DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;07;4001;1018;2011/07/28;NIT;00005045352;PALENCIA MALDONADO GABRIEL;PRESTACION DE SERVICIOS NO.093-11 DE APOYO A LA GESTION PARA LA REALIZACION DE LAS LABORES DE CONSERJERIA Y TRASLADO DE DOCUMENTOS EN LAS DIFERENTES DEPENDENCIAS;800000;0,01;8000
800096599;3;40;2011;07;4002;1018;2011/07/28;NIT;00005045352;PALENCIA MALDONADO GABRIEL;PRESTACION DE SERVICIOS NO.093-11 DE APOYO A LA GESTION PARA LA REALIZACION DE LAS LABORES DE CONSERJERIA Y TRASLADO DE DOCUMENTOS EN LAS DIFERENTES DEPENDENCIAS;800000;0,01;8000
800096599;3;40;2011;07;4001;1019;2011/07/28;NIT;00008726377;ROMERO CARCAMO EDUARDO;PRESTACION DE SERVICIOS NO.088-11 DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL DESPACHO DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;07;4002;1019;2011/07/28;NIT;00008726377;ROMERO CARCAMO EDUARDO;PRESTACION DE SERVICIOS NO.088-11 DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL DESPACHO DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;07;4001;1020;2011/07/28;NIT;01063562933;DE LA ROSA SANCHEZ JUAN CARLOS;PRESTACION DE SERVICIOS NO.091-11 DE APOYO A LA SECRETARIA DE GOBIERNO PARA REALIZAR LAS LABORES DE SISTEMA Y TECNOLOGIA EN LA ALCALDIA MUNICIPAL DE LA GLORIA;900000;0,01;9000
800096599;3;40;2011;07;4002;1020;2011/07/28;NIT;01063562933;DE LA ROSA SANCHEZ JUAN CARLOS;PRESTACION DE SERVICIOS NO.091-11 DE APOYO A LA SECRETARIA DE GOBIERNO PARA REALIZAR LAS LABORES DE SISTEMA Y TECNOLOGIA EN LA ALCALDIA MUNICIPAL DE LA GLORIA;900000;0,01;9000
800096599;3;40;2011;07;4001;1023;2011/07/28;NIT;00043758053;MOYA ORTIZ ANA MILENA;PRESTACION DE SERVICIOS PROFESIONALES NO.080-11 COMO ABOGADO EXTERNO PARA LA ASESORIA Y ACOMPA헤MIENTO DE LOS ASUNTOS CONTRACTUALES DEL MUNICIPIO DE LA GLORIA;3000000;0,01;30000
800096599;3;40;2011;07;4002;1023;2011/07/28;NIT;00043758053;MOYA ORTIZ ANA MILENA;PRESTACION DE SERVICIOS PROFESIONALES NO.080-11 COMO ABOGADO EXTERNO PARA LA ASESORIA Y ACOMPA헤MIENTO DE LOS ASUNTOS CONTRACTUALES DEL MUNICIPIO DE LA GLORIA;3000000;0,01;30000
800096599;3;40;2011;07;4001;1068;2011/07/29;NIT;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;07;4002;1068;2011/07/29;NIT;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;07;4001;1070;2011/07/29;NIT;00063343128;GELVEZ CONTRERAS DELSI DEL CARMEN;ARRENDAMIENTO DE UN BIEN INMUEBLE PARA LA ATENCION DEL PROGRAMA DEL ADULTO MAYOR EN EL MUNICIPIO DE LA GLORIA CESAR.;650000;0,01;6500
800096599;3;40;2011;07;4002;1070;2011/07/29;NIT;00063343128;GELVEZ CONTRERAS DELSI DEL CARMEN;ARRENDAMIENTO DE UN BIEN INMUEBLE PARA LA ATENCION DEL PROGRAMA DEL ADULTO MAYOR EN EL MUNICIPIO DE LA GLORIA CESAR.;650000;0,01;6500
