800096599;3;40;2011;08;4001;1095;01/08/2011;CC;00037530549;BAUTISTA PATI헲 MABEL YOHANA;PRESTACION DE SERVICIOS PROFESIONALES NO.082-11 COMO CONTADOR PUBLICO PARA ASESORAR EL AREA FINANCIERA Y ELABORAR INFORMES CONTABLES A LOS ORGANISMOS DE;6500000;0,01;65000
800096599;3;40;2011;08;4002;1095;01/08/2011;CC;00037530549;BAUTISTA PATI헲 MABEL YOHANA;PRESTACION DE SERVICIOS PROFESIONALES NO.082-11 COMO CONTADOR PUBLICO PARA ASESORAR EL AREA FINANCIERA Y ELABORAR INFORMES CONTABLES A LOS ORGANISMOS DE;6500000;0,01;65000
800096599;3;40;2011;08;4001;1096;01/08/2011;NIT;00824003521;BIPA EMPRESA UNIPERSONAL;PRESTACION DE SERVICIOS DE TRANSPORTE PARA LA MOVILIZACION DE FUNCIONARIOS Y PERSONAL CONTRATISTA CON LA FINALIDAD DE ATENDER ACTIVIDADES PROPIAS DE LA;3240000;0,01;32400
800096599;3;40;2011;08;4002;1096;01/08/2011;NIT;00824003521;BIPA EMPRESA UNIPERSONAL;PRESTACION DE SERVICIOS DE TRANSPORTE PARA LA MOVILIZACION DE FUNCIONARIOS Y PERSONAL CONTRATISTA CON LA FINALIDAD DE ATENDER ACTIVIDADES PROPIAS DE LA;3240000;0,01;32400
800096599;3;40;2011;08;4001;1099;01/08/2011;CC;00005047787;LEON CACERES ALEXANDER;PRESTACION DE SERVICIOS DE APOYO EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;08;4002;1099;01/08/2011;CC;00005047787;LEON CACERES ALEXANDER;PRESTACION DE SERVICIOS DE APOYO EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;08;4001;1100;01/08/2011;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;08;4002;1100;01/08/2011;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;08;4001;1101;01/08/2011;CC;00005048283;ROMERO MIRANDA MIGUEL ANGEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO Y PLANEACION EN EL MANEJO DE SUI, PASIVOCOL DEL MUNICIPIO DE LA GLORIA CESAR;1500000;0,01;15000
800096599;3;40;2011;08;4002;1101;01/08/2011;CC;00005048283;ROMERO MIRANDA MIGUEL ANGEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO Y PLANEACION EN EL MANEJO DE SUI, PASIVOCOL DEL MUNICIPIO DE LA GLORIA CESAR;1500000;0,01;15000
800096599;3;40;2011;08;4001;1102;01/08/2011;CC;00018921764;RINCON DIAZ CARLOS SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS PARA LA INSPECCION DE OBRAS EN EJECUCION EN EL MUNICIPIO DE LA GLORIA CESAR;1150000;0,01;11500
800096599;3;40;2011;08;4002;1102;01/08/2011;CC;00018921764;RINCON DIAZ CARLOS SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS PARA LA INSPECCION DE OBRAS EN EJECUCION EN EL MUNICIPIO DE LA GLORIA CESAR;1150000;0,01;11500
800096599;3;40;2011;08;4001;1106;03/08/2011;CC;00088138528;LAZARO DURAN OLMER HUMBERTO;PRESTACION DE SERVICIOS PROFESIONALES PARA BRIDAR ASESORIA ADMINISTRATIVA Y FINANCIERA A LAS DISTINTAS DEPENDENCIAS DE LA ADMINISTRATIVA CENTRAL DEL;3000000;0,01;30000
800096599;3;40;2011;08;4002;1106;03/08/2011;CC;00088138528;LAZARO DURAN OLMER HUMBERTO;PRESTACION DE SERVICIOS PROFESIONALES PARA BRIDAR ASESORIA ADMINISTRATIVA Y FINANCIERA A LAS DISTINTAS DEPENDENCIAS DE LA ADMINISTRATIVA CENTRAL DEL;3000000;0,01;30000
800096599;3;40;2011;08;4001;1107;03/08/2011;CC;00030874008;AISLANT VANEGAS MARIBEL;SERVICIOS GENERALES PARA EL ASEO Y LA LIMPIEZA DE LAS INSTALACIONES DE LA CASA DE LA CULTURA Y FAMILIAS EN ACCION DEL MUNICIPIO DE LA GLORIA CESAR;800000;0,01;8000
800096599;3;40;2011;08;4002;1107;03/08/2011;CC;00030874008;AISLANT VANEGAS MARIBEL;SERVICIOS GENERALES PARA EL ASEO Y LA LIMPIEZA DE LAS INSTALACIONES DE LA CASA DE LA CULTURA Y FAMILIAS EN ACCION DEL MUNICIPIO DE LA GLORIA CESAR;800000;0,01;8000
800096599;3;40;2011;08;4001;1111;03/08/2011;CC;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES PARA LA REALIZACION DE UNA JORNADA LUDICA RECREATIVA ORIENTADA A LA POBLACION ADULTO MAYOR EN EL MUNCIPIO DE LA GLORIA;12000000;0,01;120000
800096599;3;40;2011;08;4002;1111;03/08/2011;CC;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES PARA LA REALIZACION DE UNA JORNADA LUDICA RECREATIVA ORIENTADA A LA POBLACION ADULTO MAYOR EN EL MUNCIPIO DE LA GLORIA;12000000;0,01;120000
800096599;3;40;2011;08;4001;1113;03/08/2011;CC;00063528498;MARTINEZ BANDERA MONICA;PRESTACION DE SERVICIOS PROFESIONALES PARA LA VIGILANCIA EPIDEMIOLOGICA EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;08;4002;1113;03/08/2011;CC;00063528498;MARTINEZ BANDERA MONICA;PRESTACION DE SERVICIOS PROFESIONALES PARA LA VIGILANCIA EPIDEMIOLOGICA EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;08;4001;1114;03/08/2011;CC;01063561378;RODRIGUEZ BOHOQUEZ SANDRA MARCELA;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES QUE REALIZA EL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE LA;950000;0,01;9500
800096599;3;40;2011;08;4002;1114;03/08/2011;CC;01063561378;RODRIGUEZ BOHOQUEZ SANDRA MARCELA;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES QUE REALIZA EL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE LA;950000;0,01;9500
800096599;3;40;2011;08;4001;1115;04/08/2011;CC;00049797624;BRITO YA헨Z YARLIT ERNEHIDA;PRESTACION DE SERVICIOS PROFESIONALES PARA LA REFORMULACION Y ACTUALIZACION DEL DIAGNOSTICO SOCIAL SITUACIONAL DE INFANCIA Y ADOLESCENCIA, POLITICAS;12000000;0,01;120000
800096599;3;40;2011;08;4002;1115;04/08/2011;CC;00049797624;BRITO YA헨Z YARLIT ERNEHIDA;PRESTACION DE SERVICIOS PROFESIONALES PARA LA REFORMULACION Y ACTUALIZACION DEL DIAGNOSTICO SOCIAL SITUACIONAL DE INFANCIA Y ADOLESCENCIA, POLITICAS;12000000;0,01;120000
800096599;3;40;2011;08;4001;1116;04/08/2011;CC;00005048411;REVOLLEDO GIL CARLOS ANDRES;PRESTACION DE SERVICIOS PROFESIONALES COMO INGENIERO AMBIENTAL PARA REALIZAR ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGOS RELACIONADOS AL;3600000;0,01;36000
800096599;3;40;2011;08;4002;1116;04/08/2011;CC;00005048411;REVOLLEDO GIL CARLOS ANDRES;PRESTACION DE SERVICIOS PROFESIONALES COMO INGENIERO AMBIENTAL PARA REALIZAR ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGOS RELACIONADOS AL;3600000;0,01;36000
800096599;3;40;2011;08;4001;1117;04/08/2011;CC;01063560029;AGUILAR BADILLO YERSON;PRESTACION DE SERVICIOS APOYO TECNICO PARA LA REALIZACION DE ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGO RELACIONADOS AL AMBIENTE CONTEMPLADAS;3200000;0,01;32000
800096599;3;40;2011;08;4002;1117;04/08/2011;CC;01063560029;AGUILAR BADILLO YERSON;PRESTACION DE SERVICIOS APOYO TECNICO PARA LA REALIZACION DE ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGO RELACIONADOS AL AMBIENTE CONTEMPLADAS;3200000;0,01;32000
800096599;3;40;2011;08;4001;1118;04/08/2011;CC;00005047697;NAVAS OJEDA ERKIN;SUMINISTRO DEPAPELERIA, UTILES DE OFICINA, ANILLADOSM,EMPASTES Y LAMINACION PARA LAS DIFERENTES DEPENDENCIAS D LA ADMINISTRACION DE LA GLORIA CESAR;2878000;0,01;28780
800096599;3;40;2011;08;4002;1118;04/08/2011;CC;00005047697;NAVAS OJEDA ERKIN;SUMINISTRO DEPAPELERIA, UTILES DE OFICINA, ANILLADOSM,EMPASTES Y LAMINACION PARA LAS DIFERENTES DEPENDENCIAS D LA ADMINISTRACION DE LA GLORIA CESAR;2878000;0,01;28780
800096599;3;40;2011;08;4001;1120;04/08/2011;CC;00005047925;NAVARRO HERAZO ROBINSON;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4002;1120;04/08/2011;CC;00005047925;NAVARRO HERAZO ROBINSON;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4001;1122;04/08/2011;CC;00026794549;BARRETO CACERES SANDRA;SUMINISTRO DE FOTOCOPIAS PARA LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL DE LA GLORIA CESAR;1575800;0,01;15758
800096599;3;40;2011;08;4002;1122;04/08/2011;CC;00026794549;BARRETO CACERES SANDRA;SUMINISTRO DE FOTOCOPIAS PARA LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL DE LA GLORIA CESAR;1575800;0,01;15758
800096599;3;40;2011;08;4001;1124;04/08/2011;CC;00026794373;GONZALEZ SANTODOMINGO NADIME;SUMINISTRO DE VIVERES PARA LA ATENCION A LA POBLACION EN SITUACION DE VULNERABILIDAD DEL MUNICIPIO DE LA GLORIA CESAR;640000;0,01;6400
800096599;3;40;2011;08;4002;1124;04/08/2011;CC;00026794373;GONZALEZ SANTODOMINGO NADIME;SUMINISTRO DE VIVERES PARA LA ATENCION A LA POBLACION EN SITUACION DE VULNERABILIDAD DEL MUNICIPIO DE LA GLORIA CESAR;640000;0,01;6400
800096599;3;40;2011;08;4001;1126;04/08/2011;CC;01065202674;BOTELLO RUBIO LIZ MAURA;PRESTACION DE SERVICIOS DE JUDICATURA PARA LA PROYECCION Y ELABORACION DE ETAPAS PRECONTRACTUAL CONTRACTUAL Y POS CONTRACTUAL Y DEMAS ACTOS ADMINISTRATIVOS;1050000;0,01;10500
800096599;3;40;2011;08;4002;1126;04/08/2011;CC;01065202674;BOTELLO RUBIO LIZ MAURA;PRESTACION DE SERVICIOS DE JUDICATURA PARA LA PROYECCION Y ELABORACION DE ETAPAS PRECONTRACTUAL CONTRACTUAL Y POS CONTRACTUAL Y DEMAS ACTOS ADMINISTRATIVOS;1050000;0,01;10500
800096599;3;40;2011;08;4001;1129;04/08/2011;CC;00026794049;RIVERA MEZA DENIS DEL SOCORRO;PRESTACION DE SERVICIOS DE APOYO Y ASISTENCIA A LAS LABORES ADMINISTRATIVAS DE LA OFICINA DE LA REGISTRADURIA EN EL MUNICIPIO DE LA GLORIA CESAR.;800000;0,01;8000
800096599;3;40;2011;08;4002;1129;04/08/2011;CC;00026794049;RIVERA MEZA DENIS DEL SOCORRO;PRESTACION DE SERVICIOS DE APOYO Y ASISTENCIA A LAS LABORES ADMINISTRATIVAS DE LA OFICINA DE LA REGISTRADURIA EN EL MUNICIPIO DE LA GLORIA CESAR.;800000;0,01;8000
800096599;3;40;2011;08;4001;1130;04/08/2011;CC;00005048082;DURAN QUINTERO DAGOBERTO;SUMINISTRO DE PRODUCTOS DE ASEO PARA LA LIMPIEZA DE LAS INSTALACIONES DEL PALACIO MUNICIPAL DE LA GLORIA Y SUS DIFERENTES DEPENDENCIAS;1499000;0,01;14990
800096599;3;40;2011;08;4002;1130;04/08/2011;CC;00005048082;DURAN QUINTERO DAGOBERTO;SUMINISTRO DE PRODUCTOS DE ASEO PARA LA LIMPIEZA DE LAS INSTALACIONES DEL PALACIO MUNICIPAL DE LA GLORIA Y SUS DIFERENTES DEPENDENCIAS;1499000;0,01;14990
800096599;3;40;2011;08;4001;1132;04/08/2011;CC;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO Y ACOMPA헤MIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS DEL;2000000;0,01;20000
800096599;3;40;2011;08;4002;1132;04/08/2011;CC;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO Y ACOMPA헤MIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS DEL;2000000;0,01;20000
800096599;3;40;2011;08;4001;1133;04/08/2011;CC;00005047528;DUARTE MARTINEZ MIGUEL ANGEL;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA ASISTENCIA TECNICA EN LOS PROGRAMAS Y PROYECTOS AMBIENTALES EN EL;1500000;0,01;15000
800096599;3;40;2011;08;4002;1133;04/08/2011;CC;00005047528;DUARTE MARTINEZ MIGUEL ANGEL;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA ASISTENCIA TECNICA EN LOS PROGRAMAS Y PROYECTOS AMBIENTALES EN EL;1500000;0,01;15000
800096599;3;40;2011;08;4001;1136;08/08/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO DEL PARQUE AUTOMOTOR Y MAQUINARIA AL SERVICIO DE LA ADMINISTRACION MUNICIPAL Y FUERZA;13205700;0,01;132057
800096599;3;40;2011;08;4002;1136;08/08/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO DEL PARQUE AUTOMOTOR Y MAQUINARIA AL SERVICIO DE LA ADMINISTRACION MUNICIPAL Y FUERZA;13205700;0,01;132057
800096599;3;40;2011;08;4001;1137;08/08/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO DEL PARQUE AUTOMOTOR Y MAQUINARIA AL SERVICIO DE LA ADMINISTRACION MUNICIPAL Y FUERZA;4556000;0,01;45560
800096599;3;40;2011;08;4002;1137;08/08/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO DEL PARQUE AUTOMOTOR Y MAQUINARIA AL SERVICIO DE LA ADMINISTRACION MUNICIPAL Y FUERZA;4556000;0,01;45560
800096599;3;40;2011;08;4001;1139;09/08/2011;CC;00013817102;BELLO PALLARES CIRO ALFONSO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO  PARA LA DEFENSA JUDICIAL DEL MUNICIPIO DE LA GLORIA CESAR EN LOS PROCESOS LABORALES, ORDINARIOS;2400000;0,01;24000
800096599;3;40;2011;08;4002;1139;09/08/2011;CC;00013817102;BELLO PALLARES CIRO ALFONSO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO  PARA LA DEFENSA JUDICIAL DEL MUNICIPIO DE LA GLORIA CESAR EN LOS PROCESOS LABORALES, ORDINARIOS;2400000;0,01;24000
800096599;3;40;2011;08;4001;1141;09/08/2011;CC;00026795830;VILLALVA CASTRO DEIKY SUIEIMA;PRESTACION DE SERVICIOS DE APOYO COMO AGENTE EDUCATIVO PARA LA COORDINACION DE LOS PROGRAMAS DE BIENESTAR FAMILIAR MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4002;1141;09/08/2011;CC;00026795830;VILLALVA CASTRO DEIKY SUIEIMA;PRESTACION DE SERVICIOS DE APOYO COMO AGENTE EDUCATIVO PARA LA COORDINACION DE LOS PROGRAMAS DE BIENESTAR FAMILIAR MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4001;1142;10/08/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;14375000;0,01;143750
800096599;3;40;2011;08;4002;1142;10/08/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;14375000;0,01;143750
800096599;3;40;2011;08;4001;1145;10/08/2011;CC;00049609316;CASADO RUBIO HILDA BEATRIZ;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA LA ATENCION DE INFORMES DE PROGRAMAS Y PROYECTOS PARA LA POBLACION DESPLAZADA DEL MUNICIPIO DE;260000;0,01;2600
800096599;3;40;2011;08;4002;1145;10/08/2011;CC;00049609316;CASADO RUBIO HILDA BEATRIZ;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA LA ATENCION DE INFORMES DE PROGRAMAS Y PROYECTOS PARA LA POBLACION DESPLAZADA DEL MUNICIPIO DE;260000;0,01;2600
800096599;3;40;2011;08;4001;1146;10/08/2011;CC;00049609316;CASADO RUBIO HILDA BEATRIZ;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA LA ATENCION DE INFORMES DE PROGRAMAS Y PROYECTOS PARA LA POBLACION DESPLAZADA DEL;1040000;0,01;10400
800096599;3;40;2011;08;4002;1146;10/08/2011;CC;00049609316;CASADO RUBIO HILDA BEATRIZ;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA LA ATENCION DE INFORMES DE PROGRAMAS Y PROYECTOS PARA LA POBLACION DESPLAZADA DEL;1040000;0,01;10400
800096599;3;40;2011;08;4001;1157;17/08/2011;CC;00005048082;DURAN QUINTERO DAGOBERTO;SUMINISTRO DE PRODUCTOS DE ASEO PARA LA LIMPIEZA DE LAS INSTALACIONES DEL PALACIO MUNICIPAL DE LA GLORIA Y SUS DIFERENTES DEPENDENCIAS;1182000;0,01;11820
800096599;3;40;2011;08;4002;1157;17/08/2011;CC;00005048082;DURAN QUINTERO DAGOBERTO;SUMINISTRO DE PRODUCTOS DE ASEO PARA LA LIMPIEZA DE LAS INSTALACIONES DEL PALACIO MUNICIPAL DE LA GLORIA Y SUS DIFERENTES DEPENDENCIAS;1182000;0,01;11820
800096599;3;40;2011;08;4001;1160;17/08/2011;CC;00026794714;JIMENEZ SAJONERO MARIBEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE  DESARROLLO SOCIAL PARA LA REALIZACION DE LOS EVENTOS DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE;3464000;0,01;34640
800096599;3;40;2011;08;4002;1160;17/08/2011;CC;00026794714;JIMENEZ SAJONERO MARIBEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE  DESARROLLO SOCIAL PARA LA REALIZACION DE LOS EVENTOS DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE;3464000;0,01;34640
800096599;3;40;2011;08;4001;1161;17/08/2011;CC;00005113934;MONSALVO ALMARALES RAFAEL JULIO;PRESTACION DE SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE LOS EVENTOS Y ENCUENTROS DE CUIDADO DEL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO;3000000;0,01;30000
800096599;3;40;2011;08;4002;1161;17/08/2011;CC;00005113934;MONSALVO ALMARALES RAFAEL JULIO;PRESTACION DE SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE LOS EVENTOS Y ENCUENTROS DE CUIDADO DEL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO;3000000;0,01;30000
800096599;3;40;2011;08;4001;1164;17/08/2011;CC;00013177903;SANCHEZ GUERRERO  LUIS YAMID;PRESTACION DE SERIVICIOS PROFESIONALES PARA LA IMPLEMENTACION DEL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;08;4002;1164;17/08/2011;CC;00013177903;SANCHEZ GUERRERO  LUIS YAMID;PRESTACION DE SERIVICIOS PROFESIONALES PARA LA IMPLEMENTACION DEL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;08;4001;1168;17/08/2011;CC;00018920945;GUTIERREZ LOPEZ ARGEMIRO;PRESTACION DE SERVICIOS PROFESIONALES PARA LA REALIZACION DE AVALUOS COMERCIALES A DIFERENTES PREDIOS EN LE MUNICIPIO DE LA GLORIA- CESAR;8140000;0,01;81400
800096599;3;40;2011;08;4002;1168;17/08/2011;CC;00018920945;GUTIERREZ LOPEZ ARGEMIRO;PRESTACION DE SERVICIOS PROFESIONALES PARA LA REALIZACION DE AVALUOS COMERCIALES A DIFERENTES PREDIOS EN LE MUNICIPIO DE LA GLORIA- CESAR;8140000;0,01;81400
800096599;3;40;2011;08;4001;1171;19/08/2011;NIT;00825003093;COOPERATIVA DE TRANSPORTADORES DE LA PROVINCIA;PRESTACION DE SERVICIOS DE TRANSPORTE ESCOLAR IDA Y REGRESO A LOS NI헲S DE LA ZONA RURAL, DESDE SU LUGAR DE ORIGEN HASTA LAS DIFERENTES INSTITUCIONES;39314600;0,01;393146
800096599;3;40;2011;08;4002;1171;19/08/2011;NIT;00825003093;COOPERATIVA DE TRANSPORTADORES DE LA PROVINCIA;PRESTACION DE SERVICIOS DE TRANSPORTE ESCOLAR IDA Y REGRESO A LOS NI헲S DE LA ZONA RURAL, DESDE SU LUGAR DE ORIGEN HASTA LAS DIFERENTES INSTITUCIONES;39314600;0,01;393146
800096599;3;40;2011;08;4001;1203;25/08/2011;CC;01042416333;CAMPO CARDENAS MAIRA ALEJANDRA;SERVICIOS DE APOYO PARA LAS ACCIONES DE PARTICIPACION SOCIAL DE LA OFICINA DE SALUD PUBLICA.;1600000;0,01;16000
800096599;3;40;2011;08;4002;1203;25/08/2011;CC;01042416333;CAMPO CARDENAS MAIRA ALEJANDRA;SERVICIOS DE APOYO PARA LAS ACCIONES DE PARTICIPACION SOCIAL DE LA OFICINA DE SALUD PUBLICA.;1600000;0,01;16000
800096599;3;40;2011;08;4001;1204;25/08/2011;CC;00091288451;CARRILLO PAEZ ORLANDO;ARRIENDO DE UN VEHICULO AUTOMOTOR QUE GARANTICE EL EFICIENTE Y SEGURO  DEL TRANSPORTE DEL SE헲R  ALCALDE  DEL MUNICIPIO DE LA GLORIA CESAR  EN CUMPLIMIENTO;3600000;0,01;36000
800096599;3;40;2011;08;4002;1204;25/08/2011;CC;00091288451;CARRILLO PAEZ ORLANDO;ARRIENDO DE UN VEHICULO AUTOMOTOR QUE GARANTICE EL EFICIENTE Y SEGURO  DEL TRANSPORTE DEL SE헲R  ALCALDE  DEL MUNICIPIO DE LA GLORIA CESAR  EN CUMPLIMIENTO;3600000;0,01;36000
800096599;3;40;2011;08;4001;1205;25/08/2011;CC;00026795830;VILLALVA CASTRO DEIKY SUIEIMA;PRESTACION DE SERVICIOS DE APOYO COMO AGENTE EDUCATIVO PARA LA COORDINACION DE LOS PROGRAMAS DE BIENESTAR FAMILIAR MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4002;1205;25/08/2011;CC;00026795830;VILLALVA CASTRO DEIKY SUIEIMA;PRESTACION DE SERVICIOS DE APOYO COMO AGENTE EDUCATIVO PARA LA COORDINACION DE LOS PROGRAMAS DE BIENESTAR FAMILIAR MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4001;1209;25/08/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO DEL PARQUE AUTOMOTOR Y MAQUINARIA AL SERVICIO DE LA ADMINISTRACION MUNICIPAL Y FUERZA;12421800;0,01;124218
800096599;3;40;2011;08;4002;1209;25/08/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO DEL PARQUE AUTOMOTOR Y MAQUINARIA AL SERVICIO DE LA ADMINISTRACION MUNICIPAL Y FUERZA;12421800;0,01;124218
800096599;3;40;2011;08;4001;1210;25/08/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO DEL PARQUE AUTOMOTOR Y MAQUINARIA AL SERVICIO DE LA ADMINISTRACION MUNICIPAL Y FUERZA;4750300;0,01;47503
800096599;3;40;2011;08;4002;1210;25/08/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO DEL PARQUE AUTOMOTOR Y MAQUINARIA AL SERVICIO DE LA ADMINISTRACION MUNICIPAL Y FUERZA;4750300;0,01;47503
800096599;3;40;2011;08;4001;1211;25/08/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO DEL PARQUE AUTOMOTOR Y MAQUINARIA AL SERVICIO DE LA ADMINISTRACION MUNICIPAL Y FUERZA;7008600;0,01;70086
800096599;3;40;2011;08;4002;1211;25/08/2011;CC;00005030206;SEPULVEDA LEON ALBERTO;SUMINISTRO DE COMBUSTIBLE Y LUBRICANTES PARA EL FUNCIONAMIENTO DEL PARQUE AUTOMOTOR Y MAQUINARIA AL SERVICIO DE LA ADMINISTRACION MUNICIPAL Y FUERZA;7008600;0,01;70086
800096599;3;40;2011;08;4001;1212;25/08/2011;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;08;4002;1212;25/08/2011;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;08;4001;1213;25/08/2011;CC;00005047528;DUARTE MARTINEZ MIGUEL ANGEL;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA ASISTENCIA TECNICA EN LOS PROGRAMAS Y PROYECTOS AMBIENTALES EN EL;1500000;0,01;15000
800096599;3;40;2011;08;4002;1213;25/08/2011;CC;00005047528;DUARTE MARTINEZ MIGUEL ANGEL;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA ASISTENCIA TECNICA EN LOS PROGRAMAS Y PROYECTOS AMBIENTALES EN EL;1500000;0,01;15000
800096599;3;40;2011;08;4001;1214;25/08/2011;CC;01063561378;RODRIGUEZ BOHOQUEZ SANDRA MARCELA;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES QUE REALIZA EL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE LA;950000;0,01;9500
800096599;3;40;2011;08;4002;1214;25/08/2011;CC;01063561378;RODRIGUEZ BOHOQUEZ SANDRA MARCELA;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES QUE REALIZA EL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE LA;950000;0,01;9500
800096599;3;40;2011;08;4001;1216;25/08/2011;CC;00005047787;LEON CACERES ALEXANDER;PRESTACION DE SERVICIOS DE APOYO EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;08;4002;1216;25/08/2011;CC;00005047787;LEON CACERES ALEXANDER;PRESTACION DE SERVICIOS DE APOYO EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;08;4001;1217;25/08/2011;CC;00032631367;TRESPALACIO  ROMERO LUZ ALBA;PRESTACION DE SERVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PRA EL ASEO Y LA LIMPIEZA DE LAS DIFERENTES INSTALACIONES DE LA ADMINISTRACION;800000;0,01;8000
800096599;3;40;2011;08;4002;1217;25/08/2011;CC;00032631367;TRESPALACIO  ROMERO LUZ ALBA;PRESTACION DE SERVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PRA EL ASEO Y LA LIMPIEZA DE LAS DIFERENTES INSTALACIONES DE LA ADMINISTRACION;800000;0,01;8000
800096599;3;40;2011;08;4001;1218;25/08/2011;CC;01065202674;BOTELLO RUBIO LIZ MAURA;PRESTACION DE SERVICIOS DE JUDICATURA PARA LA PROYECCION Y ELABORACION DE ETAPAS PRECONTRACTUAL CONTRACTUAL Y POS CONTRACTUAL Y DEMAS ACTOS ADMINISTRATIVOS;1050000;0,01;10500
800096599;3;40;2011;08;4002;1218;25/08/2011;CC;01065202674;BOTELLO RUBIO LIZ MAURA;PRESTACION DE SERVICIOS DE JUDICATURA PARA LA PROYECCION Y ELABORACION DE ETAPAS PRECONTRACTUAL CONTRACTUAL Y POS CONTRACTUAL Y DEMAS ACTOS ADMINISTRATIVOS;1050000;0,01;10500
800096599;3;40;2011;08;4001;1219;25/08/2011;CC;00026795554;ACU헤 CRUZ VICKI CLAUDY;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4002;1219;25/08/2011;CC;00026795554;ACU헤 CRUZ VICKI CLAUDY;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4001;1220;25/08/2011;CC;00008726377;ROMERO CARCAMO EDUARDO;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL DESPACHO DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4002;1220;25/08/2011;CC;00008726377;ROMERO CARCAMO EDUARDO;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL DESPACHO DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4001;1222;25/08/2011;CC;00005045352;PALENCIA MALDONADO GABRIEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTION PARA LA REALIZACION DE LAS LABORES DE CONSERJERIA Y TRASLADO DE DOCUMENTOS EN LAS DIFERENTES DEPENDENCIAS DE;800000;0,01;8000
800096599;3;40;2011;08;4002;1222;25/08/2011;CC;00005045352;PALENCIA MALDONADO GABRIEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTION PARA LA REALIZACION DE LAS LABORES DE CONSERJERIA Y TRASLADO DE DOCUMENTOS EN LAS DIFERENTES DEPENDENCIAS DE;800000;0,01;8000
800096599;3;40;2011;08;4001;1225;25/08/2011;CC;01003088914;CHIQUILLO MEJIA JONATHAN;PRESTACION DE SERVICIOS DE APOYO COMO CONDUCTOR DE LA VOLQUETA DE MARCA KODIA DE PLACAS OFS-032 DE PROPIEDAD DEL MUNICIPIO DE LA GLORIA CESAR.;900000;0,01;9000
800096599;3;40;2011;08;4002;1225;25/08/2011;CC;01003088914;CHIQUILLO MEJIA JONATHAN;PRESTACION DE SERVICIOS DE APOYO COMO CONDUCTOR DE LA VOLQUETA DE MARCA KODIA DE PLACAS OFS-032 DE PROPIEDAD DEL MUNICIPIO DE LA GLORIA CESAR.;900000;0,01;9000
800096599;3;40;2011;08;4001;1226;25/08/2011;CC;00005047925;NAVARRO HERAZO ROBINSON;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4002;1226;25/08/2011;CC;00005047925;NAVARRO HERAZO ROBINSON;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4001;1227;25/08/2011;CC;00063343128;GELVEZ CONTRERAS DELSI DEL CARMEN;ARRENIENDO DE UN BIEN INMUEBLE PARA LA ATENCION DE PROGRAMAS DE ADULTOS MAYORES EN EL CORREGIMIENTO DE AYACUCHO MUNICIPIO DE LA GLORIA CESAR;650000;0,01;6500
800096599;3;40;2011;08;4002;1227;25/08/2011;CC;00063343128;GELVEZ CONTRERAS DELSI DEL CARMEN;ARRENIENDO DE UN BIEN INMUEBLE PARA LA ATENCION DE PROGRAMAS DE ADULTOS MAYORES EN EL CORREGIMIENTO DE AYACUCHO MUNICIPIO DE LA GLORIA CESAR;650000;0,01;6500
800096599;3;40;2011;08;4001;1240;29/08/2011;CC;00043758053;MOYA ORTIZ ANA MILENA;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO PARA LA ASESORIA Y ACOMPA헤MIENTO DE LOS ASUNTOS CONTRACTUALES DEL MUNICIPIO DE LA GLORIA CESAR;3000000;0,01;30000
800096599;3;40;2011;08;4002;1240;29/08/2011;CC;00043758053;MOYA ORTIZ ANA MILENA;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO PARA LA ASESORIA Y ACOMPA헤MIENTO DE LOS ASUNTOS CONTRACTUALES DEL MUNICIPIO DE LA GLORIA CESAR;3000000;0,01;30000
800096599;3;40;2011;08;4001;1241;29/08/2011;CC;01063562933;DE LA ROSA SANCHEZ JUAN CARLOS;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA REALIZAR LAS LABORES DE SISTEMA Y TECNOLOGIA EN LA ALCALDIA MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4002;1241;29/08/2011;CC;01063562933;DE LA ROSA SANCHEZ JUAN CARLOS;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA REALIZAR LAS LABORES DE SISTEMA Y TECNOLOGIA EN LA ALCALDIA MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;08;4001;1271;30/08/2011;CC;00026794373;GONZALEZ SANTODOMINGO NADIME;SUMINISTRO DE VIVERES PARA LA ATENCION A LA POBLACION EN SITUACION DE VULNERABILIDAD DEL MUNICIPIO DE LA GLORIA CESAR;880000;0,01;8800
800096599;3;40;2011;08;4002;1271;30/08/2011;CC;00026794373;GONZALEZ SANTODOMINGO NADIME;SUMINISTRO DE VIVERES PARA LA ATENCION A LA POBLACION EN SITUACION DE VULNERABILIDAD DEL MUNICIPIO DE LA GLORIA CESAR;880000;0,01;8800
800096599;3;40;2011;08;4001;1272;30/08/2011;CC;00005048283;ROMERO MIRANDA MIGUEL ANGEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO Y PLANEACION EN EL MANEJO DE SUI, PASIVOCOL DEL MUNICIPIO DE LA GLORIA CESAR;1500000;0,01;15000
800096599;3;40;2011;08;4002;1272;30/08/2011;CC;00005048283;ROMERO MIRANDA MIGUEL ANGEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO Y PLANEACION EN EL MANEJO DE SUI, PASIVOCOL DEL MUNICIPIO DE LA GLORIA CESAR;1500000;0,01;15000
800096599;3;40;2011;08;4001;1273;30/08/2011;CC;00037530549;BAUTISTA PATI헲 MABEL YOHANA;PRESTACION DE SERVICIOS PROFESIONALES COMO CONTADOR PUBLICO PARA ASESORAR EL AREA FINANCIERA Y ELABORAR INFORMES CONTABLES A LOS ORGANISMOS DE CONTROL Y VIGILANCIA, EN LA;3000000;0,01;30000
800096599;3;40;2011;08;4002;1273;30/08/2011;CC;00037530549;BAUTISTA PATI헲 MABEL YOHANA;PRESTACION DE SERVICIOS PROFESIONALES COMO CONTADOR PUBLICO PARA ASESORAR EL AREA FINANCIERA Y ELABORAR INFORMES CONTABLES A LOS ORGANISMOS DE CONTROL Y VIGILANCIA, EN LA;3000000;0,01;30000
800096599;3;40;2011;08;4001;1274;30/08/2011;CC;00088138528;LAZARO DURAN OLMER HUMBERTO;PRESTACION DE SERVICIOS PROFESIONALES PARA BRIDAR ASESORIA ADMINISTRATIVA Y FINANCIERA A LAS DISTINTAS DEPENDENCIAS DE LA ADMINISTRATIVA CENTRAL DEL;3000000;0,01;30000
800096599;3;40;2011;08;4002;1274;30/08/2011;CC;00088138528;LAZARO DURAN OLMER HUMBERTO;PRESTACION DE SERVICIOS PROFESIONALES PARA BRIDAR ASESORIA ADMINISTRATIVA Y FINANCIERA A LAS DISTINTAS DEPENDENCIAS DE LA ADMINISTRATIVA CENTRAL DEL;3000000;0,01;30000
