800096599;3;40;2011;10;4001;1409;03/10/2011;CC;00088138528;LAZARO DURAN OLMER HUMBERTO;PRESTACION DE SERVICIOS PROFESIONALES PARA BRIDAR ASESORIA ADMINISTRATIVA Y FINANCIERA A LAS DISTINTAS DEPENDENCIAS DE LA ADMINISTRATIVA CENTRAL DEL MUNICIPIO DE LA GLORIA;3000000;0,01;30000
800096599;3;40;2011;10;4002;1409;03/10/2011;CC;00088138528;LAZARO DURAN OLMER HUMBERTO;PRESTACION DE SERVICIOS PROFESIONALES PARA BRIDAR ASESORIA ADMINISTRATIVA Y FINANCIERA A LAS DISTINTAS DEPENDENCIAS DE LA ADMINISTRATIVA CENTRAL DEL MUNICIPIO DE LA GLORIA;3000000;0,01;30000
800096599;3;40;2011;10;4001;1410;03/10/2011;CC;00026794049;RIVERA MEZA DENIS DEL SOCORRO;PRESTACION DE SERVICIOS DE APOYO Y ASISTENCIA A LAS LABORES ADMINISTRATIVAS DE LA OFICINA DE LA REGISTRADURIA EN EL MUNICIPIO DE LA GLORIA CESAR.;800000;0,01;8000
800096599;3;40;2011;10;4002;1410;03/10/2011;CC;00026794049;RIVERA MEZA DENIS DEL SOCORRO;PRESTACION DE SERVICIOS DE APOYO Y ASISTENCIA A LAS LABORES ADMINISTRATIVAS DE LA OFICINA DE LA REGISTRADURIA EN EL MUNICIPIO DE LA GLORIA CESAR.;800000;0,01;8000
800096599;3;40;2011;10;4001;1411;03/10/2011;CC;01003088914;CHIQUILLO MEJIA JONATHAN;PRESTACION DE SERVICIOS DE APOYO COMO CONDUCTOR DE LA VOLQUETA DE MARCA KODIA DE PLACAS OFS-032 DE PROPIEDAD DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4002;1411;03/10/2011;CC;01003088914;CHIQUILLO MEJIA JONATHAN;PRESTACION DE SERVICIOS DE APOYO COMO CONDUCTOR DE LA VOLQUETA DE MARCA KODIA DE PLACAS OFS-032 DE PROPIEDAD DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4001;1412;03/10/2011;CC;01063562933;DE LA ROSA SANCHEZ JUAN CARLOS;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA REALIZAR LAS LABORES DE SISTEMA Y TECNOLOGIA EN LA ALCALDIA MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4002;1412;03/10/2011;CC;01063562933;DE LA ROSA SANCHEZ JUAN CARLOS;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA REALIZAR LAS LABORES DE SISTEMA Y TECNOLOGIA EN LA ALCALDIA MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4001;1413;03/10/2011;CC;00049609316;CASADO RUBIO HILDA BEATRIZ;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA LA ATENCION DE INFORMES DE PROGRAMAS Y PROYECTOS PARA LA POBLACION DESPLAZADA DEL;1300000;0,01;13000
800096599;3;40;2011;10;4002;1413;03/10/2011;CC;00049609316;CASADO RUBIO HILDA BEATRIZ;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA LA ATENCION DE INFORMES DE PROGRAMAS Y PROYECTOS PARA LA POBLACION DESPLAZADA DEL;1300000;0,01;13000
800096599;3;40;2011;10;4001;1414;03/10/2011;CC;00005047925;NAVARRO HERAZO ROBINSON;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4002;1414;03/10/2011;CC;00005047925;NAVARRO HERAZO ROBINSON;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4001;1415;03/10/2011;CC;00026795554;ACU헤 CRUZ VICKI CLAUDY;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4002;1415;03/10/2011;CC;00026795554;ACU헤 CRUZ VICKI CLAUDY;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4001;1416;03/10/2011;CC;00026795830;VILLALVA CASTRO DEIKY SUIEIMA;PRESTACION DE SERVICIOS DE APOYO COMO AGENTE EDUCATIVO PARA LA COORDINACION DE LOS PROGRAMAS DE BIENESTAR FAMILIAR MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4002;1416;03/10/2011;CC;00026795830;VILLALVA CASTRO DEIKY SUIEIMA;PRESTACION DE SERVICIOS DE APOYO COMO AGENTE EDUCATIVO PARA LA COORDINACION DE LOS PROGRAMAS DE BIENESTAR FAMILIAR MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4001;1417;04/10/2011;CC;00003727208;COBA CARMONA GUILLERMO;PRESTACION DE SERVICOS PROFESIONALES PARA LA PROMOCION DE DERECHOS HUMANOS Y DERECHO INTERNAICONAL HUMANITARIO TENDIENTES AL FORTALECIMIENTO DE LA;4500000;0,01;45000
800096599;3;40;2011;10;4002;1417;04/10/2011;CC;00003727208;COBA CARMONA GUILLERMO;PRESTACION DE SERVICOS PROFESIONALES PARA LA PROMOCION DE DERECHOS HUMANOS Y DERECHO INTERNAICONAL HUMANITARIO TENDIENTES AL FORTALECIMIENTO DE LA;4500000;0,01;45000
800096599;3;40;2011;10;4001;1418;04/10/2011;CC;00013817102;BELLO PALLARES CIRO ALFONSO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO PARA LA DEFENSA JUDICIAL DEL MUNICIPI9O DE LA GLORIA CESAR.;2400000;0,01;24000
800096599;3;40;2011;10;4002;1418;04/10/2011;CC;00013817102;BELLO PALLARES CIRO ALFONSO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO PARA LA DEFENSA JUDICIAL DEL MUNICIPI9O DE LA GLORIA CESAR.;2400000;0,01;24000
800096599;3;40;2011;10;4001;1419;04/10/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;1000000;0,01;10000
800096599;3;40;2011;10;4002;1419;04/10/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;1000000;0,01;10000
800096599;3;40;2011;10;4001;1420;04/10/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;10;4002;1420;04/10/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;10;4001;1423;04/10/2011;CC;00007952589;ZAYAS FONSECA JAVIER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA IDENTIFICACION Y CARACTERIZADION DE LAS PERSONAS EN CONDICION DE DESPLAZAMIENTO  EN EL MUNICIPIO DE LA GLORIA CESAR;12000000;0,01;120000
800096599;3;40;2011;10;4002;1423;04/10/2011;CC;00007952589;ZAYAS FONSECA JAVIER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA IDENTIFICACION Y CARACTERIZADION DE LAS PERSONAS EN CONDICION DE DESPLAZAMIENTO  EN EL MUNICIPIO DE LA GLORIA CESAR;12000000;0,01;120000
800096599;3;40;2011;10;4001;1424;04/10/2011;CC;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO Y ACOMPA헤MIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS DEL;2000000;0,01;20000
800096599;3;40;2011;10;4002;1424;04/10/2011;CC;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO Y ACOMPA헤MIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS DEL;2000000;0,01;20000
800096599;3;40;2011;10;4001;1425;04/10/2011;CC;01065202674;BOTELLO RUBIO LIZ MAURA;PRESTACION DE SERVICIOS DE JUDICATURA PARA LA PROYECCION Y ELABORACION DE ETAPAS PRECONTRACTUAL CONTRACTUAL Y POS CONTRACTUAL Y DEMAS ACTOS ADMINISTRATIVOS;1050000;0,01;10500
800096599;3;40;2011;10;4002;1425;04/10/2011;CC;01065202674;BOTELLO RUBIO LIZ MAURA;PRESTACION DE SERVICIOS DE JUDICATURA PARA LA PROYECCION Y ELABORACION DE ETAPAS PRECONTRACTUAL CONTRACTUAL Y POS CONTRACTUAL Y DEMAS ACTOS ADMINISTRATIVOS;1050000;0,01;10500
800096599;3;40;2011;10;4001;1426;04/10/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;11375000;0,01;113750
800096599;3;40;2011;10;4002;1426;04/10/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;11375000;0,01;113750
800096599;3;40;2011;10;4001;1427;04/10/2011;CC;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;10;4002;1427;04/10/2011;CC;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;10;4001;1428;05/10/2011;CC;00063528498;MARTINEZ BANDERA MONICA;SERVICIOS PROFESIONALES PARA LA VIGILANCIA EPIDEMIOLOGICA EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;10;4002;1428;05/10/2011;CC;00063528498;MARTINEZ BANDERA MONICA;SERVICIOS PROFESIONALES PARA LA VIGILANCIA EPIDEMIOLOGICA EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;10;4001;1429;05/10/2011;CC;00005047697;NAVAS OJEDA ERKIN;SUMINISTRO DEPAPELERIA, UTILES DE OFICINA, ANILLADOSM,EMPASTES Y LAMINACION PARA LAS DIFERENTES DEPENDENCIAS D LA ADMINISTRACION DE LA GLORIA CESAR;2130000;0,01;21300
800096599;3;40;2011;10;4002;1429;05/10/2011;CC;00005047697;NAVAS OJEDA ERKIN;SUMINISTRO DEPAPELERIA, UTILES DE OFICINA, ANILLADOSM,EMPASTES Y LAMINACION PARA LAS DIFERENTES DEPENDENCIAS D LA ADMINISTRACION DE LA GLORIA CESAR;2130000;0,01;21300
800096599;3;40;2011;10;4001;1452;07/10/2011;CC;00018921764;RINCON DIAZ CARLOS SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS PARA LA INSPECCION DE OBRAS EN EJECUCION EN EL MUNICIPIO DE LA GLORIA CESAR;1150000;0,01;11500
800096599;3;40;2011;10;4002;1452;07/10/2011;CC;00018921764;RINCON DIAZ CARLOS SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS PARA LA INSPECCION DE OBRAS EN EJECUCION EN EL MUNICIPIO DE LA GLORIA CESAR;1150000;0,01;11500
800096599;3;40;2011;10;4001;1453;11/10/2011;CC;00005048411;REVOLLEDO GIL CARLOS ANDRES;PRESTACION DE SERVICIOS PROFESIONALES COMO INGENIERO AMBIENTAL PARA REALIZAR ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGOS RELACIONADOS AL AMBIENTE;1800000;0,01;18000
800096599;3;40;2011;10;4002;1453;11/10/2011;CC;00005048411;REVOLLEDO GIL CARLOS ANDRES;PRESTACION DE SERVICIOS PROFESIONALES COMO INGENIERO AMBIENTAL PARA REALIZAR ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGOS RELACIONADOS AL AMBIENTE;1800000;0,01;18000
800096599;3;40;2011;10;4001;1454;11/10/2011;CC;01063560029;AGUILAR BADILLO YERSON;PRESTACION DE SERVICIOS APOYO TECNICO PARA LA REALIZACION DE ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGO RELACIONADOS AL AMBIENTE CONTEMPLADAS;1600000;0,01;16000
800096599;3;40;2011;10;4002;1454;11/10/2011;CC;01063560029;AGUILAR BADILLO YERSON;PRESTACION DE SERVICIOS APOYO TECNICO PARA LA REALIZACION DE ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGO RELACIONADOS AL AMBIENTE CONTEMPLADAS;1600000;0,01;16000
800096599;3;40;2011;10;4001;1455;11/10/2011;CC;00030874008;AISLANT VANEGAS MARIBEL;PRESTACION DE SERIVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PARA EL SEO Y LA LIMPIEZA DE LAS INSTALACIONES DE LA CASA DE LA CULTURA Y FAMILIAS;800000;0,01;8000
800096599;3;40;2011;10;4002;1455;11/10/2011;CC;00030874008;AISLANT VANEGAS MARIBEL;PRESTACION DE SERIVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PARA EL SEO Y LA LIMPIEZA DE LAS INSTALACIONES DE LA CASA DE LA CULTURA Y FAMILIAS;800000;0,01;8000
800096599;3;40;2011;10;4001;1460;11/10/2011;CC;00026794549;BARRETO CACERES SANDRA;SUMINISTRO DE FOTOCOPIAS PARA LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL DE LA GLORIA CESAR;1462800;0,01;14628
800096599;3;40;2011;10;4002;1460;11/10/2011;CC;00026794549;BARRETO CACERES SANDRA;SUMINISTRO DE FOTOCOPIAS PARA LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL DE LA GLORIA CESAR;1462800;0,01;14628
800096599;3;40;2011;10;4001;1463;11/10/2011;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;10;4002;1463;11/10/2011;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;10;4001;1464;11/10/2011;CC;00005048082;DURAN QUINTERO DAGOBERTO;SUMINISTRO DE PRODUCTOS DE ASEO PARA LA LIMPIEZA DE LAS INSTALACIONES DEL PALACIO MUNICIPAL DE LA GLORIA Y SUS DIFERENTES DEPENDENCIAS;1266000;0,01;12660
800096599;3;40;2011;10;4002;1464;11/10/2011;CC;00005048082;DURAN QUINTERO DAGOBERTO;SUMINISTRO DE PRODUCTOS DE ASEO PARA LA LIMPIEZA DE LAS INSTALACIONES DEL PALACIO MUNICIPAL DE LA GLORIA Y SUS DIFERENTES DEPENDENCIAS;1266000;0,01;12660
800096599;3;40;2011;10;4001;1465;11/10/2011;CC;00026795987;FONSECA MACIAS ELISABETH;PRESTACION DE SERVICIOS DE APOYO PARA LA ORGANIZACION Y PUESTA EN MARCHA DEL PLAN DE TRABAJO DEL AREA CULTURAL Y SOCIAL DEL PROGRAMA DE BIENESTAR;1500000;0,01;15000
800096599;3;40;2011;10;4002;1465;11/10/2011;CC;00026795987;FONSECA MACIAS ELISABETH;PRESTACION DE SERVICIOS DE APOYO PARA LA ORGANIZACION Y PUESTA EN MARCHA DEL PLAN DE TRABAJO DEL AREA CULTURAL Y SOCIAL DEL PROGRAMA DE BIENESTAR;1500000;0,01;15000
800096599;3;40;2011;10;4001;1467;12/10/2011;CC;00005113934;MONSALVO ALMARALES RAFAEL JULIO;PRESTACION DE SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE LOS EVENTOS Y ENCUENTROS DE CUIDADO DEL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL;3000000;0,01;30000
800096599;3;40;2011;10;4002;1467;12/10/2011;CC;00005113934;MONSALVO ALMARALES RAFAEL JULIO;PRESTACION DE SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE LOS EVENTOS Y ENCUENTROS DE CUIDADO DEL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL;3000000;0,01;30000
800096599;3;40;2011;10;4001;1473;13/10/2011;NIT;00800092019;A & C LIMITADA;RESERVA PRESUPUESTAL VIGENCIA 2010.;8853500;0,01;88535
800096599;3;40;2011;10;4002;1473;13/10/2011;NIT;00800092019;A & C LIMITADA;RESERVA PRESUPUESTAL VIGENCIA 2010.;8853500;0,01;88535
800096599;3;40;2011;10;4001;1474;13/10/2011;CC;00072160154;RAMIREZ ARAUJO CARLOS GUILLERMO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO DEL MUNICIPIO DE LA GLORIA CESAR, EN LOS PROCESOS JUDICIALES QUE SE INICIEN Y/O  SE ENCUENTREN;4000000;0,01;40000
800096599;3;40;2011;10;4002;1474;13/10/2011;CC;00072160154;RAMIREZ ARAUJO CARLOS GUILLERMO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO DEL MUNICIPIO DE LA GLORIA CESAR, EN LOS PROCESOS JUDICIALES QUE SE INICIEN Y/O  SE ENCUENTREN;4000000;0,01;40000
800096599;3;40;2011;10;4001;1478;18/10/2011;CC;00055234092;ALMEIDA ROMERO DIANA PAOLA;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE PLANEACION PARA TITULACION DE PREDIOS PARA LA POBLACION VULNERABLE EN LA CABECERA MUNICIPAL PARA PODER;5000000;0,01;50000
800096599;3;40;2011;10;4002;1478;18/10/2011;CC;00055234092;ALMEIDA ROMERO DIANA PAOLA;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE PLANEACION PARA TITULACION DE PREDIOS PARA LA POBLACION VULNERABLE EN LA CABECERA MUNICIPAL PARA PODER;5000000;0,01;50000
800096599;3;40;2011;10;4001;1479;19/10/2011;CC;01042416333;CAMPO CARDENAS MAIRA ALEJANDRA;PRESTACION DE SERVICIOS DE APOYO PARA LAS ACCIONES DE PARTICIPACION SOCIAL DE LA OFICINA DE SALUD PUBLICA.;1600000;0,01;16000
800096599;3;40;2011;10;4002;1479;19/10/2011;CC;01042416333;CAMPO CARDENAS MAIRA ALEJANDRA;PRESTACION DE SERVICIOS DE APOYO PARA LAS ACCIONES DE PARTICIPACION SOCIAL DE LA OFICINA DE SALUD PUBLICA.;1600000;0,01;16000
800096599;3;40;2011;10;4001;1495;19/10/2011;CC;00013177903;SANCHEZ GUERRERO  LUIS YAMID;PRESTACION DE SERIVICIOS PROFESIONALES PARA LA IMPLEMENTACION DEL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;10;4002;1495;19/10/2011;CC;00013177903;SANCHEZ GUERRERO  LUIS YAMID;PRESTACION DE SERIVICIOS PROFESIONALES PARA LA IMPLEMENTACION DEL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;10;4001;1496;20/10/2011;CC;00005047697;NAVAS OJEDA ERKIN;COMPRA DE PAPELERIA, EQUIPO DE COMPUTO Y UTILES DE OFICINA, PARA EL APOYO LOGISTICO DE LAS ELECCIONES  POPULARES DE ALCALDE, Y GOBERNADORES 2011 EM EL MUNICIPIO;4649000;0,01;46490
800096599;3;40;2011;10;4002;1496;20/10/2011;CC;00005047697;NAVAS OJEDA ERKIN;COMPRA DE PAPELERIA, EQUIPO DE COMPUTO Y UTILES DE OFICINA, PARA EL APOYO LOGISTICO DE LAS ELECCIONES  POPULARES DE ALCALDE, Y GOBERNADORES 2011 EM EL MUNICIPIO;4649000;0,01;46490
800096599;3;40;2011;10;4001;1497;20/10/2011;NIT;00825003093;COOPERATIVA DE TRANSPORTADORES DE LA PROVINCIA;PRESTACION DE SERVICIOS NO. 066 DE 2011 EL CUAL TIENE COMO OBJETO LA PRESTACION DE SERVICIOS DE TRANSPORTE ESCOLAR IDA Y REGRESO A LOS NI헲S DE LA ZONA RURAL, DESDE SU LUGAR DE;57000000;0,01;570000
800096599;3;40;2011;10;4002;1497;20/10/2011;NIT;00825003093;COOPERATIVA DE TRANSPORTADORES DE LA PROVINCIA;PRESTACION DE SERVICIOS NO. 066 DE 2011 EL CUAL TIENE COMO OBJETO LA PRESTACION DE SERVICIOS DE TRANSPORTE ESCOLAR IDA Y REGRESO A LOS NI헲S DE LA ZONA RURAL, DESDE SU LUGAR DE;57000000;0,01;570000
800096599;3;40;2011;10;4001;1498;20/10/2011;NIT;00825003093;COOPERATIVA DE TRANSPORTADORES DE LA PROVINCIA;PRESTACION DE SERVICIOS NO.066 DE TRANSPORTE ESCOLAR IDA Y REGRESO A LOS NI헲S DE LA ZONA RURAL, DESDE SU LUGAR DE ORIGEN HASTA LAS DIFERENTES INSTITUCIONES EDUCTIVAS OFICIALES DEL;27273000;0,01;272730
800096599;3;40;2011;10;4002;1498;20/10/2011;NIT;00825003093;COOPERATIVA DE TRANSPORTADORES DE LA PROVINCIA;PRESTACION DE SERVICIOS NO.066 DE TRANSPORTE ESCOLAR IDA Y REGRESO A LOS NI헲S DE LA ZONA RURAL, DESDE SU LUGAR DE ORIGEN HASTA LAS DIFERENTES INSTITUCIONES EDUCTIVAS OFICIALES DEL;27273000;0,01;272730
800096599;3;40;2011;10;4001;1502;20/10/2011;CC;00013817102;BELLO PALLARES CIRO ALFONSO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO  PARA LA DEFENSA JUDICIAL DEL MUNICIPIO DE LA GLORIA CESAR EN LOS PROCESOS LABORALES,;2700000;0,01;27000
800096599;3;40;2011;10;4002;1502;20/10/2011;CC;00013817102;BELLO PALLARES CIRO ALFONSO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO  PARA LA DEFENSA JUDICIAL DEL MUNICIPIO DE LA GLORIA CESAR EN LOS PROCESOS LABORALES,;2700000;0,01;27000
800096599;3;40;2011;10;4001;1503;20/10/2011;CC;00032631367;TRESPALACIO  ROMERO LUZ ALBA;PRESTACION DE SERVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PRA EL ASEO Y LA LIMPIEZA DE LAS DIFERENTES INSTALACIONES DE LA ADMINISTRACION;800000;0,01;8000
800096599;3;40;2011;10;4002;1503;20/10/2011;CC;00032631367;TRESPALACIO  ROMERO LUZ ALBA;PRESTACION DE SERVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PRA EL ASEO Y LA LIMPIEZA DE LAS DIFERENTES INSTALACIONES DE LA ADMINISTRACION;800000;0,01;8000
800096599;3;40;2011;10;4001;1504;20/10/2011;NIT;00824005507;COOAGROPES;IMPEMENTACION DE FINCAS INTEGRALES CAMPESINAS COMO ALTERNATIVA DE DESARROLLO AUTOSOSTENIBLE Y SEGURIDAD ALIMENTARIA EN EL MUNICIPIO DE LA GLORIA CESAR;51751700;0,01;517517
800096599;3;40;2011;10;4002;1504;20/10/2011;NIT;00824005507;COOAGROPES;IMPEMENTACION DE FINCAS INTEGRALES CAMPESINAS COMO ALTERNATIVA DE DESARROLLO AUTOSOSTENIBLE Y SEGURIDAD ALIMENTARIA EN EL MUNICIPIO DE LA GLORIA CESAR;51751700;0,01;517517
800096599;3;40;2011;10;4001;1506;24/10/2011;CC;00088282468;ORTIZ PEREZ GEOVANNY;CONSTRUCCION DE UNA VIVIENDA DE EMERGENCIA  EN EL CGTO DE AYACUCHO DEL MUNICIPIO DE LA GLORIA CESAR.;14800000;0,01;148000
800096599;3;40;2011;10;4002;1506;24/10/2011;CC;00088282468;ORTIZ PEREZ GEOVANNY;CONSTRUCCION DE UNA VIVIENDA DE EMERGENCIA  EN EL CGTO DE AYACUCHO DEL MUNICIPIO DE LA GLORIA CESAR.;14800000;0,01;148000
800096599;3;40;2011;10;4001;1507;24/10/2011;CC;00063343128;GELVEZ CONTRERAS DELSI DEL CARMEN;ARRIENDO DE UN BIEN INMUEBLE PARA LA ATENCION DE PROGRAMAS DE ADULTOS MAYORES EN EL CORREGIMIENTO DE AYACUCHO MUNICIPIO DE LA GLORIA CESAR;650000;0,01;6500
800096599;3;40;2011;10;4002;1507;24/10/2011;CC;00063343128;GELVEZ CONTRERAS DELSI DEL CARMEN;ARRIENDO DE UN BIEN INMUEBLE PARA LA ATENCION DE PROGRAMAS DE ADULTOS MAYORES EN EL CORREGIMIENTO DE AYACUCHO MUNICIPIO DE LA GLORIA CESAR;650000;0,01;6500
800096599;3;40;2011;10;4001;1508;24/10/2011;CC;00005047787;LEON CACERES ALEXANDER;PRESTACION DE SERVICIOS DE APOYO EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;10;4002;1508;24/10/2011;CC;00005047787;LEON CACERES ALEXANDER;PRESTACION DE SERVICIOS DE APOYO EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;10;4001;1509;24/10/2011;CC;01063561378;RODRIGUEZ BOHOQUEZ SANDRA MARCELA;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES QUE REALIZA EL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE LA;950000;0,01;9500
800096599;3;40;2011;10;4002;1509;24/10/2011;CC;01063561378;RODRIGUEZ BOHOQUEZ SANDRA MARCELA;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES QUE REALIZA EL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE LA;950000;0,01;9500
800096599;3;40;2011;10;4001;1522;27/10/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;11175000;0,01;111750
800096599;3;40;2011;10;4002;1522;27/10/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;11175000;0,01;111750
800096599;3;40;2011;10;4001;1523;27/10/2011;CC;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;10;4002;1523;27/10/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;10;4001;1524;27/10/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;1200000;0,01;12000
800096599;3;40;2011;10;4002;1524;27/10/2011;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;1200000;0,01;12000
800096599;3;40;2011;10;4001;1529;28/10/2011;CC;01063562933;DE LA ROSA SANCHEZ JUAN CARLOS;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA REALIZAR LAS LABORES DE SISTEMA Y TECNOLOGIA EN LA ALCALDIA MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4002;1529;28/10/2011;CC;01063562933;DE LA ROSA SANCHEZ JUAN CARLOS;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA REALIZAR LAS LABORES DE SISTEMA Y TECNOLOGIA EN LA ALCALDIA MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4001;1530;28/10/2011;CC;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO Y ACOMPA헤MIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS DEL;2000000;0,01;20000
800096599;3;40;2011;10;4002;1530;28/10/2011;CC;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO Y ACOMPA헤MIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS DEL;2000000;0,01;20000
800096599;3;40;2011;10;4001;1544;28/10/2011;CC;00018921764;RINCON DIAZ CARLOS SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS PARA LA INSPECCION DE OBRAS EN EJECUCION EN EL MUNICIPIO DE LA GLORIA CESAR;1150000;0,01;11500
800096599;3;40;2011;10;4002;1544;28/10/2011;CC;00018921764;RINCON DIAZ CARLOS SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS PARA LA INSPECCION DE OBRAS EN EJECUCION EN EL MUNICIPIO DE LA GLORIA CESAR;1150000;0,01;11500
800096599;3;40;2011;10;4001;1546;28/10/2011;CC;00088284947;MANZANO IBA헨Z  DAVID FERNANDO;CONSTRUCCION DE CERRAMIENTO I ETAPA DE LA INSTITUCION EDUCATIVA JOSE MEJIA URIBE DEL MUNICIPIO DE LA GLORIA DPTO DEL CESAR;16980300;0,01;169803
800096599;3;40;2011;10;4002;1546;28/10/2011;CC;00088284947;MANZANO IBA헨Z  DAVID FERNANDO;CONSTRUCCION DE CERRAMIENTO I ETAPA DE LA INSTITUCION EDUCATIVA JOSE MEJIA URIBE DEL MUNICIPIO DE LA GLORIA DPTO DEL CESAR;16980300;0,01;169803
800096599;3;40;2011;10;4001;1547;28/10/2011;CC;00008726377;ROMERO CARCAMO EDUARDO;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL DESPACHO DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;10;4002;1547;28/10/2011;CC;00008726377;ROMERO CARCAMO EDUARDO;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL DESPACHO DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
