800096599;3;40;2011;11;4001;1560;2011/11/02;CC;00043758053;MOYA ORTIZ ANA MILENA;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO PARA LA ASESORIA Y ACOMPA헤MIENTO DE LOS ASUNTOS CONTRACTUALES DEL MUNICIPIO DE LA GLORIA;3000000;0,01;30000
800096599;3;40;2011;11;4002;1560;2011/11/02;CC;00043758053;MOYA ORTIZ ANA MILENA;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO PARA LA ASESORIA Y ACOMPA헤MIENTO DE LOS ASUNTOS CONTRACTUALES DEL MUNICIPIO DE LA GLORIA;3000000;0,01;30000
800096599;3;40;2011;11;4001;1561;2011/11/02;CC;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;11;4002;1561;2011/11/02;CC;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;11;4001;1562;2011/11/02;CC;00005048283;ROMERO MIRANDA MIGUEL ANGEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO Y PLANEACION EN EL MANEJO DE SUI, PASIVOCOL DEL MUNICIPIO DE LA GLORIA CESAR;1500000;0,01;15000
800096599;3;40;2011;11;4002;1562;2011/11/02;CC;00005048283;ROMERO MIRANDA MIGUEL ANGEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO Y PLANEACION EN EL MANEJO DE SUI, PASIVOCOL DEL MUNICIPIO DE LA GLORIA CESAR;1500000;0,01;15000
800096599;3;40;2011;11;4001;1565;2011/11/03;CC;00030874008;AISLANT VANEGAS MARIBEL;PRESTACION DE SERIVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PARA EL SEO Y LA LIMPIEZA DE LAS INSTALACIONES DE LA CASA DE LA CULTURA Y FAMILIAS;800000;0,01;8000
800096599;3;40;2011;11;4002;1565;2011/11/03;CC;00030874008;AISLANT VANEGAS MARIBEL;PRESTACION DE SERIVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PARA EL SEO Y LA LIMPIEZA DE LAS INSTALACIONES DE LA CASA DE LA CULTURA Y FAMILIAS;800000;0,01;8000
800096599;3;40;2011;11;4001;1566;2011/11/03;CC;00077025787;PERALTA BOLA헲 ARNOLDO JOSE;COMPRA DE EQUIPOS DE CONFECCION PARA LA IMPLEMENTACION DE DOS TALLERES DEDICADOS A LA PRODUCCION Y COMERCIALIZACION DE PRENDAS DE VESTIR EN EL CGTO DE;9850000;0,01;98500
800096599;3;40;2011;11;4002;1566;2011/11/03;CC;00077025787;PERALTA BOLA헲 ARNOLDO JOSE;COMPRA DE EQUIPOS DE CONFECCION PARA LA IMPLEMENTACION DE DOS TALLERES DEDICADOS A LA PRODUCCION Y COMERCIALIZACION DE PRENDAS DE VESTIR EN EL CGTO DE;9850000;0,01;98500
800096599;3;40;2011;11;4001;1567;2011/11/03;CC;01063560029;AGUILAR BADILLO YERSON;PRESTACION DE SERVICIOS APOYO TECNICO PARA LA REALIZACION DE ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGO RELACIONADOS AL AMBIENTE CONTEMPLADAS;1600000;0,01;16000
800096599;3;40;2011;11;4002;1567;2011/11/03;CC;01063560029;AGUILAR BADILLO YERSON;PRESTACION DE SERVICIOS APOYO TECNICO PARA LA REALIZACION DE ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGO RELACIONADOS AL AMBIENTE CONTEMPLADAS;1600000;0,01;16000
800096599;3;40;2011;11;4001;1568;2011/11/03;CC;00005048411;REVOLLEDO GIL CARLOS ANDRES;PRESTACION DE SERVICIOS PROFESIONALES COMO INGENIERO AMBIENTAL PARA REALIZAR ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGOS RELACIONADOS AL;1800000;0,01;18000
800096599;3;40;2011;11;4002;1568;2011/11/03;CC;00005048411;REVOLLEDO GIL CARLOS ANDRES;PRESTACION DE SERVICIOS PROFESIONALES COMO INGENIERO AMBIENTAL PARA REALIZAR ACCIONES DE VIGILANCIA Y CONTROL DE FACTORES DE RIESGOS RELACIONADOS AL;1800000;0,01;18000
800096599;3;40;2011;11;4001;1569;2011/11/03;CC;00005048082;DURAN QUINTERO DAGOBERTO;SUMINISTRO DE PRODUCTOS DE ASEO PARA LA LIMPIEZA DE LAS INSTALACIONES DEL PALACIO MUNICIPAL DE LA GLORIA Y SUS DIFERENTES DEPENDENCIAS;1301000;0,01;13010
800096599;3;40;2011;11;4002;1569;2011/11/03;CC;00005048082;DURAN QUINTERO DAGOBERTO;SUMINISTRO DE PRODUCTOS DE ASEO PARA LA LIMPIEZA DE LAS INSTALACIONES DEL PALACIO MUNICIPAL DE LA GLORIA Y SUS DIFERENTES DEPENDENCIAS;1301000;0,01;13010
800096599;3;40;2011;11;4001;1571;2011/11/04;CC;00005047925;NAVARRO HERAZO ROBINSON;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4002;1571;2011/11/04;CC;00005047925;NAVARRO HERAZO ROBINSON;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4001;1572;2011/11/04;CC;00900259630;AIR WIFI COMUNICACIONES LTDA;PRESTACION DE SERVICIOS DE INTERNET ENALAMBRICO BANDA ANCHA PARA LA ADMINISTRACION MUNICIPAL DE LA GLORIA CESAR CP 11-00270,  CD 11-00103,;942300;0,01;9423
800096599;3;40;2011;11;4002;1572;2011/11/04;CC;00900259630;AIR WIFI COMUNICACIONES LTDA;PRESTACION DE SERVICIOS DE INTERNET ENALAMBRICO BANDA ANCHA PARA LA ADMINISTRACION MUNICIPAL DE LA GLORIA CESAR CP 11-00270,  CD 11-00103,;942300;0,01;9423
800096599;3;40;2011;11;4001;1573;2011/11/04;CC;00013721713;GAMEZ LAMUS EDWARD YESID;CONTRATO DE CONSULTORIA NO.021-10;9802600;0,01;98026
800096599;3;40;2011;11;4002;1573;2011/11/04;CC;00013721713;GAMEZ LAMUS EDWARD YESID;CONTRATO DE CONSULTORIA NO.021-10;9802600;0,01;98026
800096599;3;40;2011;11;4001;1574;2011/11/08;CC;00026794100;MARCHENA ZAPATA IBERIA;PRESTACION DE SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE LAS ELECCIONES DE LAS AUTIRIDADES LOCALES GOBERNADORES,ALCALDE,ASAMBLEA,Y CONCEJOS;7469000;0,01;74690
800096599;3;40;2011;11;4002;1574;2011/11/08;CC;00026794100;MARCHENA ZAPATA IBERIA;PRESTACION DE SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE LAS ELECCIONES DE LAS AUTIRIDADES LOCALES GOBERNADORES,ALCALDE,ASAMBLEA,Y CONCEJOS;7469000;0,01;74690
800096599;3;40;2011;11;4001;1575;2011/11/10;CC;00032631367;TRESPALACIO  ROMERO LUZ ALBA;PRESTACION DE SERVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PRA EL ASEO Y LA LIMPIEZA DE LAS DIFERENTES INSTALACIONES DE LA ADMINISTRACION;800000;0,01;8000
800096599;3;40;2011;11;4002;1575;2011/11/10;CC;00032631367;TRESPALACIO  ROMERO LUZ ALBA;PRESTACION DE SERVICIOS DE APOYO COMO AUXILIAR DE SERVICIOS GENERALES PRA EL ASEO Y LA LIMPIEZA DE LAS DIFERENTES INSTALACIONES DE LA ADMINISTRACION;800000;0,01;8000
800096599;3;40;2011;11;4001;1576;2011/11/10;CC;00005047528;DUARTE MARTINEZ MIGUEL ANGEL;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA ASISTENCIA TECNICA EN LOS PROGRAMAS Y PROYECTOS AMBIENTALES EN EL MUNICIPIO DE LA;1500000;0,01;15000
800096599;3;40;2011;11;4002;1576;2011/11/10;CC;00005047528;DUARTE MARTINEZ MIGUEL ANGEL;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA ASISTENCIA TECNICA EN LOS PROGRAMAS Y PROYECTOS AMBIENTALES EN EL MUNICIPIO DE LA;1500000;0,01;15000
800096599;3;40;2011;11;4001;1577;2011/11/10;CC;00026794049;RIVERA MEZA DENIS DEL SOCORRO;PRESTACION DE SERVICIOS DE APOYO Y ASISTENCIA A LAS LABORES ADMINISTRATIVAS DE LA OFICINA DE LA REGISTRADURIA;800000;0,01;8000
800096599;3;40;2011;11;4002;1577;2011/11/10;CC;00026794049;RIVERA MEZA DENIS DEL SOCORRO;PRESTACION DE SERVICIOS DE APOYO Y ASISTENCIA A LAS LABORES ADMINISTRATIVAS DE LA OFICINA DE LA REGISTRADURIA;800000;0,01;8000
800096599;3;40;2011;11;4001;1578;2011/11/10;CC;01065202674;BOTELLO RUBIO LIZ MAURA;PRESTACION DE SERVICIOS DE JUDICATURA PARA LA PROYECCION Y ELABORACION DE ETAPAS PRECONTRACTUAL CONTRACTUAL Y POS CONTRACTUAL Y DEMAS ACTOS ADMINISTRATIVOS;1050000;0,01;10500
800096599;3;40;2011;11;4002;1578;2011/11/10;CC;01065202674;BOTELLO RUBIO LIZ MAURA;PRESTACION DE SERVICIOS DE JUDICATURA PARA LA PROYECCION Y ELABORACION DE ETAPAS PRECONTRACTUAL CONTRACTUAL Y POS CONTRACTUAL Y DEMAS ACTOS ADMINISTRATIVOS;1050000;0,01;10500
800096599;3;40;2011;11;4001;1580;2011/11/10;CC;00037328495;RAMIREZ MENSES LEDY MARIA;PRESTACION DE SERVICIOS FUNERARIOS PARA DAR SEPULTURA A LOS RESTOS MORTALES DE LOS POBRES DE SOLEMNIDAD Y N-N- INCLUYENDO EL SUMINISTRO DE ATAUDES,;2400000;0,01;24000
800096599;3;40;2011;11;4002;1580;2011/11/10;CC;00037328495;RAMIREZ MENSES LEDY MARIA;PRESTACION DE SERVICIOS FUNERARIOS PARA DAR SEPULTURA A LOS RESTOS MORTALES DE LOS POBRES DE SOLEMNIDAD Y N-N- INCLUYENDO EL SUMINISTRO DE ATAUDES,;2400000;0,01;24000
800096599;3;40;2011;11;4001;1582;2011/11/10;CC;00026794373;GONZALEZ SANTODOMINGO NADIME;SUMINISTRO DE VIVERES PARA LA ATENCION A LA POBLACION EN SITUACION DE VULNERABILIDAD DEL MUNICIPIO DE LA GLORIA CESAR;1600000;0,01;16000
800096599;3;40;2011;11;4002;1582;2011/11/10;CC;00026794373;GONZALEZ SANTODOMINGO NADIME;SUMINISTRO DE VIVERES PARA LA ATENCION A LA POBLACION EN SITUACION DE VULNERABILIDAD DEL MUNICIPIO DE LA GLORIA CESAR;1600000;0,01;16000
800096599;3;40;2011;11;4001;1583;2011/11/10;CC;00077022153;PLATA PABON NAI WILLIAN;COMPRA E INSTALACION DE REPUESTOS PARA EL MANTENIMIENTO CORRECTIVO DE LA CAMIONETA TOYOTA HILUX DE SIGLAS 11-291  ASIGNADA A LA ESTACION DE POLICIA DEL MUNICIPIO;7258300;0,01;72583
800096599;3;40;2011;11;4002;1583;2011/11/10;CC;00077022153;PLATA PABON NAI WILLIAN;COMPRA E INSTALACION DE REPUESTOS PARA EL MANTENIMIENTO CORRECTIVO DE LA CAMIONETA TOYOTA HILUX DE SIGLAS 11-291  ASIGNADA A LA ESTACION DE POLICIA DEL MUNICIPIO;7258300;0,01;72583
800096599;3;40;2011;11;4001;1585;2011/11/10;CC;00091488772;BEJARANO GUALDRON RAFAEL;COMPRA DE MOBILIARIO ESCOLARES,EQUIPOS TECNOLOGICOS  E IMPLEMENTOS DEPORTIVOS PARA EL FORTALECIMIENTO DE LAS INSTITUCIONES EDUCATIVAS DEL MUNICIPIO DE LA GLORIA CESAR.;65000000;0,01;650000
800096599;3;40;2011;11;4002;1585;2011/11/10;CC;00091488772;BEJARANO GUALDRON RAFAEL;COMPRA DE MOBILIARIO ESCOLARES,EQUIPOS TECNOLOGICOS  E IMPLEMENTOS DEPORTIVOS PARA EL FORTALECIMIENTO DE LAS INSTITUCIONES EDUCATIVAS DEL MUNICIPIO DE LA GLORIA CESAR.;65000000;0,01;650000
800096599;3;40;2011;11;4001;1586;2011/11/10;CC;00091488772;BEJARANO GUALDRON RAFAEL;COMPRA DE MOBILIARIO ESCOLARES,EQUIPOS TECNOLOGICOS  E IMPLEMENTOS DEPORTIVOS PARA EL FORTALECIMIENTO DE LAS INSTITUCIONES EDUCATIVAS DEL MUNICIPIO DE LA GLORIA CESAR.;386655500;0,01;3866555
800096599;3;40;2011;11;4002;1586;2011/11/10;CC;00091488772;BEJARANO GUALDRON RAFAEL;COMPRA DE MOBILIARIO ESCOLARES,EQUIPOS TECNOLOGICOS  E IMPLEMENTOS DEPORTIVOS PARA EL FORTALECIMIENTO DE LAS INSTITUCIONES EDUCATIVAS DEL MUNICIPIO DE LA GLORIA CESAR.;386655500;0,01;3866555
800096599;3;40;2011;11;4001;1588;2011/11/10;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;11;4002;1588;2011/11/10;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;11;4001;1589;2011/11/10;CC;00091219373;BECERRA PERDOMO WILSON;PRESTACION DE SERVICIOS PARA LA LEGALIZACION DE LAS ARMAS DE FUEGO DE TENENCIA DEL MUNICIPIO SEGUN LEY 1119 DE 2006 Y DECRETO 2535  DE 1993;5600000;0,01;56000
800096599;3;40;2011;11;4002;1589;2011/11/10;CC;00091219373;BECERRA PERDOMO WILSON;PRESTACION DE SERVICIOS PARA LA LEGALIZACION DE LAS ARMAS DE FUEGO DE TENENCIA DEL MUNICIPIO SEGUN LEY 1119 DE 2006 Y DECRETO 2535  DE 1993;5600000;0,01;56000
800096599;3;40;2011;11;4001;1590;2011/11/10;CC;00003821052;FLOREZ BARROS ELICERIO;LIMPIEZA DEL CANAL PERIMETRAL DE AGUAS LLUVIAS UBICADO EN LA CABECERA MUNICIPAL DE LA GLORIA CESAR.;14500000;0,01;145000
800096599;3;40;2011;11;4002;1590;2011/11/10;CC;00003821052;FLOREZ BARROS ELICERIO;LIMPIEZA DEL CANAL PERIMETRAL DE AGUAS LLUVIAS UBICADO EN LA CABECERA MUNICIPAL DE LA GLORIA CESAR.;14500000;0,01;145000
800096599;3;40;2011;11;4001;1591;2011/11/10;CC;00005046252;PINEDA QUINTERO MILTON OMAR;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA EL FORTALECIMIENTO DEL PROGRAMA DE MEJORAMIENTO GENETICO BOVINO DOBLE;5040000;0,01;50400
800096599;3;40;2011;11;4002;1591;2011/11/10;CC;00005046252;PINEDA QUINTERO MILTON OMAR;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA EL FORTALECIMIENTO DEL PROGRAMA DE MEJORAMIENTO GENETICO BOVINO DOBLE;5040000;0,01;50400
800096599;3;40;2011;11;4001;1592;2011/11/10;CC;00005046252;PINEDA QUINTERO MILTON OMAR;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA EL FORTALECIMIENTO DEL PROGRAMA DE MEJORAMIENTO GENETICO BOVINO DOBLE;5040000;0,01;50400
800096599;3;40;2011;11;4002;1592;2011/11/10;CC;00005046252;PINEDA QUINTERO MILTON OMAR;PRESTACION DE SERVICIOS PROFESIONALES EN LA SECRETARIA DE DESARROLLO SOCIAL PARA EL FORTALECIMIENTO DEL PROGRAMA DE MEJORAMIENTO GENETICO BOVINO DOBLE;5040000;0,01;50400
800096599;3;40;2011;11;4001;1595;2011/11/16;CC;00063528498;MARTINEZ BANDERA MONICA;PRESTACION DE SERVICIOS PROFESIONALES PARA LA VIGILANCIA EPIDEMIOLOGICA EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;11;4002;1595;2011/11/16;CC;00063528498;MARTINEZ BANDERA MONICA;PRESTACION DE SERVICIOS PROFESIONALES PARA LA VIGILANCIA EPIDEMIOLOGICA EN EL MUNICIPIO DE LA GLORIA CESAR;2000000;0,01;20000
800096599;3;40;2011;11;4001;1597;2011/11/18;CC;00026794549;BARRETO CACERES SANDRA;SUMINISTRO DE FOTOCOPIAS PARA LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL DE LA GLORIA CESAR;1739800;0,01;17398
800096599;3;40;2011;11;4002;1597;2011/11/18;CC;00026794549;BARRETO CACERES SANDRA;SUMINISTRO DE FOTOCOPIAS PARA LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL DE LA GLORIA CESAR;1739800;0,01;17398
800096599;3;40;2011;11;4001;1598;2011/11/18;CC;00072160154;RAMIREZ ARAUJO CARLOS GUILLERMO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO DEL MUNICIPIO DE LA GLORIA CESAR, EN LOS PROCESOS JUDICIALES QUE SE INICIEN Y/O  SE ENCUENTREN;4000000;0,01;40000
800096599;3;40;2011;11;4002;1598;2011/11/18;CC;00072160154;RAMIREZ ARAUJO CARLOS GUILLERMO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO DEL MUNICIPIO DE LA GLORIA CESAR, EN LOS PROCESOS JUDICIALES QUE SE INICIEN Y/O  SE ENCUENTREN;4000000;0,01;40000
800096599;3;40;2011;11;4001;1599;2011/11/18;CC;01003088914;CHIQUILLO MEJIA JONATHAN;PRESTACION DE SERVICIOS DE APOYO COMO CONDUCTOR DE LA VOLQUETA DE MARCA KODIA DE PLACAS OFS-032 DE PROPIEDAD DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4002;1599;2011/11/18;CC;01003088914;CHIQUILLO MEJIA JONATHAN;PRESTACION DE SERVICIOS DE APOYO COMO CONDUCTOR DE LA VOLQUETA DE MARCA KODIA DE PLACAS OFS-032 DE PROPIEDAD DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4001;1600;2011/11/18;CC;00026795554;ACU헤 CRUZ VICKI CLAUDY;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4002;1600;2011/11/18;CC;00026795554;ACU헤 CRUZ VICKI CLAUDY;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4001;1601;2011/11/18;CC;00037530549;BAUTISTA PATI헲 MABEL YOHANA;PRESTACION DE SERVICIOS PROFESIONALES COMO CONTADOR PUBLICO PARA ASESORAR EL AREA FINANCIERA Y ELABORAR INFORMES CONTABLES A LOS ORGANISMOS DE CONTROL Y;3000000;0,01;30000
800096599;3;40;2011;11;4002;1601;2011/11/18;CC;00037530549;BAUTISTA PATI헲 MABEL YOHANA;PRESTACION DE SERVICIOS PROFESIONALES COMO CONTADOR PUBLICO PARA ASESORAR EL AREA FINANCIERA Y ELABORAR INFORMES CONTABLES A LOS ORGANISMOS DE CONTROL Y;3000000;0,01;30000
800096599;3;40;2011;11;4001;1602;2011/11/18;CC;00026794373;GONZALEZ SANTODOMINGO NADIME;COMPRA DE DOTACION PARA LOS HOGARES AGRUPADOS DE LOS CORREGIMIENTOS DE LA MATA Y AYACUCHO DEL MUNICIPIO DE LA GLORIA DPTO DEL CESAR;9220000;0,01;92200
800096599;3;40;2011;11;4002;1602;2011/11/18;CC;00026794373;GONZALEZ SANTODOMINGO NADIME;COMPRA DE DOTACION PARA LOS HOGARES AGRUPADOS DE LOS CORREGIMIENTOS DE LA MATA Y AYACUCHO DEL MUNICIPIO DE LA GLORIA DPTO DEL CESAR;9220000;0,01;92200
800096599;3;40;2011;11;4001;1605;2011/11/25;CC;00043758053;MOYA ORTIZ ANA MILENA;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO PARA LA ASESORIA Y ACOMPA헤MIENTO DE LOS ASUNTOS CONTRACTUALES DEL MUNICIPIO DE LA GLORIA CESAR;1800000;0,01;18000
800096599;3;40;2011;11;4002;1605;2011/11/25;CC;00043758053;MOYA ORTIZ ANA MILENA;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO PARA LA ASESORIA Y ACOMPA헤MIENTO DE LOS ASUNTOS CONTRACTUALES DEL MUNICIPIO DE LA GLORIA CESAR;1800000;0,01;18000
800096599;3;40;2011;11;4001;1606;2011/11/25;CC;00005048082;DURAN QUINTERO DAGOBERTO;SUMINISTRO DE PRODUCTOS DE ASEO PARA LA LIMPIEZA DE LAS INSTALACIONES DEL PALACIO MUNICIPAL DE LA GLORIA Y SUS DIFERENTES DEPENDENCIAS;1460000;0,01;14600
800096599;3;40;2011;11;4002;1606;2011/11/25;CC;00005048082;DURAN QUINTERO DAGOBERTO;SUMINISTRO DE PRODUCTOS DE ASEO PARA LA LIMPIEZA DE LAS INSTALACIONES DEL PALACIO MUNICIPAL DE LA GLORIA Y SUS DIFERENTES DEPENDENCIAS;1460000;0,01;14600
800096599;3;40;2011;11;4001;1607;2011/11/25;CC;00005113934;MONSALVO ALMARALES RAFAEL JULIO;PRESTACION DE SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE LOS EVENTOS Y ENCUENTROS DE CUIDADO DEL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE;3000000;0,01;30000
800096599;3;40;2011;11;4002;1607;2011/11/25;CC;00005113934;MONSALVO ALMARALES RAFAEL JULIO;PRESTACION DE SERVICIOS DE APOYO LOGISTICO PARA LA REALIZACION DE LOS EVENTOS Y ENCUENTROS DE CUIDADO DEL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE;3000000;0,01;30000
800096599;3;40;2011;11;4001;1611;2011/11/28;CC;00052430654;MANCO ROZO KARINA MARLOTH;PRESTACION DE SERVICIOS PROFESIONALES PARA ADELANTAR LA REVISION EXCEPCIONAL DE ESQUEMA DE ORDENAMIENTO TERRITORIAL E.O.T.;7500000;0,01;75000
800096599;3;40;2011;11;4002;1611;2011/11/28;CC;00052430654;MANCO ROZO KARINA MARLOTH;PRESTACION DE SERVICIOS PROFESIONALES PARA ADELANTAR LA REVISION EXCEPCIONAL DE ESQUEMA DE ORDENAMIENTO TERRITORIAL E.O.T.;7500000;0,01;75000
800096599;3;40;2011;11;4001;1612;2011/11/28;CC;00013231638;FLOREZ CIRO ANTONIO;ARRENDAMIENTO DE UN BIEN INMUEBLE PAR AEL FUNICIONAMIENTO DE LA SUBESTACION DE POLICIA DEL CGTO DE LA MATA MUNICIPIO DE LA GLORIA CESAR CP;1600000;0,01;16000
800096599;3;40;2011;11;4002;1612;2011/11/28;CC;00013231638;FLOREZ CIRO ANTONIO;ARRENDAMIENTO DE UN BIEN INMUEBLE PAR AEL FUNICIONAMIENTO DE LA SUBESTACION DE POLICIA DEL CGTO DE LA MATA MUNICIPIO DE LA GLORIA CESAR CP;1600000;0,01;16000
800096599;3;40;2011;11;4001;1627;2011/11/29;CC;00005047787;LEON CACERES ALEXANDER;PRESTACION DE SERVICIOS DE APOYO EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;11;4002;1627;2011/11/29;CC;00005047787;LEON CACERES ALEXANDER;PRESTACION DE SERVICIOS DE APOYO EN LA SECRETARIA DE DESARROLLO SOCIAL PARA LA COORDINACION DE LA ESTRATEGIA RED JUNTOS EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;11;4001;1628;2011/11/29;NIT;00824001092;COOPERATIVA DE TRANSPORTADORES DE LA GLORIA;PRESTACION DE SERVICIOS DE TRANSPORTE PARA EL APOYO Y PROMOCION DE ACTIVIDADES CULTURALES ARTISTICAS Y MUSICALES A REALIZARSE A NIVEL NACIONAL;5500000;0,01;55000
800096599;3;40;2011;11;4002;1628;2011/11/29;NIT;00824001092;COOPERATIVA DE TRANSPORTADORES DE LA GLORIA;PRESTACION DE SERVICIOS DE TRANSPORTE PARA EL APOYO Y PROMOCION DE ACTIVIDADES CULTURALES ARTISTICAS Y MUSICALES A REALIZARSE A NIVEL NACIONAL;5500000;0,01;55000
800096599;3;40;2011;11;4001;1633;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;9825000;0,01;98250
800096599;3;40;2011;11;4002;1633;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;9825000;0,01;98250
800096599;3;40;2011;11;4001;1634;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;4550000;0,01;45500
800096599;3;40;2011;11;4002;1634;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;4550000;0,01;45500
800096599;3;40;2011;11;4001;1635;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;7000000;0,01;70000
800096599;3;40;2011;11;4002;1635;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;7000000;0,01;70000
800096599;3;40;2011;11;4001;1636;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;5575000;0,01;55750
800096599;3;40;2011;11;4002;1636;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;5575000;0,01;55750
800096599;3;40;2011;11;4001;1637;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;1800000;0,01;18000
800096599;3;40;2011;11;4002;1637;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;1800000;0,01;18000
800096599;3;40;2011;11;4001;1639;2011/11/30;CC;01063561378;RODRIGUEZ BOHOQUEZ SANDRA MARCELA;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES QUE REALIZA EL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE LA GLORIA;950000;0,01;9500
800096599;3;40;2011;11;4002;1639;2011/11/30;CC;01063561378;RODRIGUEZ BOHOQUEZ SANDRA MARCELA;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES QUE REALIZA EL PROGRAMA NACIONAL FAMILIAS EN ACCION EN EL MUNICIPIO DE LA GLORIA;950000;0,01;9500
800096599;3;40;2011;11;4001;1642;2011/11/30;NIT;00900206644;ASOCIACION DE DESPLAZADOS DE LA MATA;COOPERACION ENTRE EL MUNICIPIO DE LA GLORIA CESAR, Y LA ASOCIACION DE FAMILIAS DESPLAZADAS DEL CGTO DE LA MATA ASODESMA PARA LA IMPLEMENTACION DEL PROYECTO;5500000;0,01;55000
800096599;3;40;2011;11;4002;1642;2011/11/30;NIT;00900206644;ASOCIACION DE DESPLAZADOS DE LA MATA;COOPERACION ENTRE EL MUNICIPIO DE LA GLORIA CESAR, Y LA ASOCIACION DE FAMILIAS DESPLAZADAS DEL CGTO DE LA MATA ASODESMA PARA LA IMPLEMENTACION DEL PROYECTO;5500000;0,01;55000
800096599;3;40;2011;11;4001;1643;2011/11/30;CC;00013177903;SANCHEZ GUERRERO  LUIS YAMID;PRESTACION DE SERIVICIOS PROFESIONALES PARA LA IMPLEMENTACION DEL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;11;4002;1643;2011/11/30;CC;00013177903;SANCHEZ GUERRERO  LUIS YAMID;PRESTACION DE SERIVICIOS PROFESIONALES PARA LA IMPLEMENTACION DEL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;11;4002;1644;2011/11/30;NIT;00900373660;FUNDACION DE DEPORTE CULTURA Y RECREACION DE AYACUCHO;COOPERACION ENTRE EL MUNICIPIO DE LA GLORIA Y LA FUNDACION DE DEPORTE CULTURA Y RECREACION DE AYACUCHO (FUNDECUAYA) PARA LA REALIZACION DE ACTIVIDADES DEPORTIVAS Y  CULTURALES EN EL;3440000;0,01;34400
800096599;3;40;2011;11;4001;1645;2011/11/30;NIT;00900373660;FUNDACION DE DEPORTE CULTURA Y RECREACION DE AYACUCHO;CONVENIO DE COOPERACION ENTRE EL MUNICIPIO DE LA GLORIA Y LA FUNDACION DE DEPORTE CULTURA Y RECREACION DE AYACUCHO (FUNDECUAYA) PARA LA REALIZACION DE ACTIVIDADES DEPORTIVAS Y  CULTURALES EN EL;6960000;0,01;69600
800096599;3;40;2011;11;4001;1646;2011/11/30;CC;01065202674;BOTELLO RUBIO LIZ MAURA;PRESTACION DE SERVICIOS DE JUDICATURA PARA LA PROYECCION Y ELABORACION DE ETAPAS PRECONTRACTUAL CONTRACTUAL Y POS CONTRACTUAL Y DEMAS ACTOS ADMINISTRATIVOS DE;1050000;0,01;10500
800096599;3;40;2011;11;4002;1646;2011/11/30;CC;01065202674;BOTELLO RUBIO LIZ MAURA;PRESTACION DE SERVICIOS DE JUDICATURA PARA LA PROYECCION Y ELABORACION DE ETAPAS PRECONTRACTUAL CONTRACTUAL Y POS CONTRACTUAL Y DEMAS ACTOS ADMINISTRATIVOS DE;1050000;0,01;10500
800096599;3;40;2011;11;4001;1647;2011/11/30;CC;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;11;4002;1647;2011/11/30;CC;00026795749;NAVAS ROJAS CATERINE;PRESTACION DE SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL PARA FORTELECER LA COMISARIA DE FAMILIA DEL MUNICIPIO DE LA GLORIA CESAR;1970000;0,01;19700
800096599;3;40;2011;11;4001;1658;2011/11/30;CC;00063343128;GELVEZ CONTRERAS DELSI DEL CARMEN;ARRIENDO DE UN BIEN INMUEBLE PARA LA ATENCION DE PROGRAMAS DE ADULTOS MAYORES EN EL CORREGIMIENTO DE AYACUCHO MUNICIPIO DE LA GLORIA CESAR;650000;0,01;6500
800096599;3;40;2011;11;4002;1658;2011/11/30;CC;00063343128;GELVEZ CONTRERAS DELSI DEL CARMEN;ARRIENDO DE UN BIEN INMUEBLE PARA LA ATENCION DE PROGRAMAS DE ADULTOS MAYORES EN EL CORREGIMIENTO DE AYACUCHO MUNICIPIO DE LA GLORIA CESAR;650000;0,01;6500
800096599;3;40;2011;11;4001;1689;2011/11/30;CC;00018915283;ALMANZA DORADO ALVARO ENRIQUE;PRESTACION DE SERVICIOS DE APOYO PUBLICITARIO Y COMERCIAL PARA EL INCREMENTO DEL RECAUDO EN EL MUNICIPIO DE LA GLORIA CESAR;3200000;0,01;32000
800096599;3;40;2011;11;4002;1689;2011/11/30;CC;00018915283;ALMANZA DORADO ALVARO ENRIQUE;PRESTACION DE SERVICIOS DE APOYO PUBLICITARIO Y COMERCIAL PARA EL INCREMENTO DEL RECAUDO EN EL MUNICIPIO DE LA GLORIA CESAR;3200000;0,01;32000
800096599;3;40;2011;11;4001;1692;2011/11/30;CC;00018921764;RINCON DIAZ CARLOS SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS PARA LA INSPECCION DE OBRAS EN EJECUCION EN EL MUNICIPIO DE LA GLORIA CESAR;1150000;0,01;11500
800096599;3;40;2011;11;4002;1692;2011/11/30;CC;00018921764;RINCON DIAZ CARLOS SAMUEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS PARA LA INSPECCION DE OBRAS EN EJECUCION EN EL MUNICIPIO DE LA GLORIA CESAR;1150000;0,01;11500
800096599;3;40;2011;11;4001;1694;2011/11/30;CC;00026795830;VILLALVA CASTRO DEIKY SUIEIMA;PRESTACION DE SERVICIOS DE APOYO COMO AGENTE EDUCATIVO PARA LA COORDINACION DE LOS PROGRAMAS DE BIENESTAR FAMILIAR MUNICIPIO DE LA GLORIA CESAR;1800000;0,01;18000
800096599;3;40;2011;11;4002;1694;2011/11/30;CC;00026795830;VILLALVA CASTRO DEIKY SUIEIMA;PRESTACION DE SERVICIOS DE APOYO COMO AGENTE EDUCATIVO PARA LA COORDINACION DE LOS PROGRAMAS DE BIENESTAR FAMILIAR MUNICIPIO DE LA GLORIA CESAR;1800000;0,01;18000
800096599;3;40;2011;11;4001;1695;2011/11/30;CC;00088138528;LAZARO DURAN OLMER HUMBERTO;PRESTACION DE SERVICIOS PROFESIONALES PARA BRIDAR ASESORIA ADMINISTRATIVA Y FINANCIERA A LAS DISTINTAS DEPENDENCIAS DE LA ADMINISTRATIVA CENTRAL;6000000;0,01;60000
800096599;3;40;2011;11;4002;1695;2011/11/30;CC;00088138528;LAZARO DURAN OLMER HUMBERTO;PRESTACION DE SERVICIOS PROFESIONALES PARA BRIDAR ASESORIA ADMINISTRATIVA Y FINANCIERA A LAS DISTINTAS DEPENDENCIAS DE LA ADMINISTRATIVA CENTRAL;6000000;0,01;60000
800096599;3;40;2011;11;4001;1696;2011/11/30;CC;01003088914;CHIQUILLO MEJIA JONATHAN;PRESTACION DE SERVICIOS DE APOYO COMO CONDUCTOR DE LA VOLQUETA DE MARCA KODIA DE PLACAS OFS-032 DE PROPIEDAD DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4002;1696;2011/11/30;CC;01003088914;CHIQUILLO MEJIA JONATHAN;PRESTACION DE SERVICIOS DE APOYO COMO CONDUCTOR DE LA VOLQUETA DE MARCA KODIA DE PLACAS OFS-032 DE PROPIEDAD DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4001;1700;2011/11/30;CC;00013817102;BELLO PALLARES CIRO ALFONSO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO  PARA LA DEFENSA JUDICIAL DEL MUNICIPIO DE LA GLORIA CESAR EN LOS PROCESOS LABORALES,;5000000;0,01;50000
800096599;3;40;2011;11;4002;1700;2011/11/30;CC;00013817102;BELLO PALLARES CIRO ALFONSO;PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO EXTERNO  PARA LA DEFENSA JUDICIAL DEL MUNICIPIO DE LA GLORIA CESAR EN LOS PROCESOS LABORALES,;5000000;0,01;50000
800096599;3;40;2011;11;4001;1701;2011/11/30;CC;00026794373;GONZALEZ SANTODOMINGO NADIME;SUMINISTRO DE VIVERES PARA LA ATENCION A LA POBLACION EN SITUACION DE VULNERABILIDAD DEL MUNICIPIO DE LA GLORIA CESAR;480000;0,01;4800
800096599;3;40;2011;11;4002;1701;2011/11/30;CC;00026794373;GONZALEZ SANTODOMINGO NADIME;SUMINISTRO DE VIVERES PARA LA ATENCION A LA POBLACION EN SITUACION DE VULNERABILIDAD DEL MUNICIPIO DE LA GLORIA CESAR;480000;0,01;4800
800096599;3;40;2011;11;4001;1702;2011/11/30;CC;00008726377;ROMERO CARCAMO EDUARDO;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL DESPACHO DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4002;1702;2011/11/30;CC;00008726377;ROMERO CARCAMO EDUARDO;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL DESPACHO DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4001;1703;2011/11/30;CC;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO Y ACOMPA헤MIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS DEL;2000000;0,01;20000
800096599;3;40;2011;11;4002;1703;2011/11/30;CC;00005048253;HURTADO QUINTERO RAFAEL AUGUSTO;PRESTACION DE SERVICIOS PROFESIONALES PARA EL APOYO Y ACOMPA헤MIENTO DE ACTIVIDADES  PROCESOS PROPIOS DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS DEL;2000000;0,01;20000
800096599;3;40;2011;11;4001;1704;2011/11/30;CC;00005047697;NAVAS OJEDA ERKIN;SUMINISTRO DEPAPELERIA, UTILES DE OFICINA, ANILLADOSM,EMPASTES Y LAMINACION PARA LAS DIFERENTES DEPENDENCIAS D LA ADMINISTRACION DE LA GLORIA CESAR;1728800;0,01;17288
800096599;3;40;2011;11;4002;1704;2011/11/30;CC;00005047697;NAVAS OJEDA ERKIN;SUMINISTRO DEPAPELERIA, UTILES DE OFICINA, ANILLADOSM,EMPASTES Y LAMINACION PARA LAS DIFERENTES DEPENDENCIAS D LA ADMINISTRACION DE LA GLORIA CESAR;1728800;0,01;17288
800096599;3;40;2011;11;4001;1705;2011/11/30;CC;01063562933;DE LA ROSA SANCHEZ JUAN CARLOS;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA REALIZAR LAS LABORES DE SISTEMA Y TECNOLOGIA EN LA ALCALDIA MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4002;1705;2011/11/30;CC;01063562933;DE LA ROSA SANCHEZ JUAN CARLOS;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO PARA REALIZAR LAS LABORES DE SISTEMA Y TECNOLOGIA EN LA ALCALDIA MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4001;1712;2011/11/30;CC;00005047925;NAVARRO HERAZO ROBINSON;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4002;1712;2011/11/30;CC;00005047925;NAVARRO HERAZO ROBINSON;PRESTACION DE SERVICIOS DE APOYO Y ACOMPA헤MIENTO A LAS DIFERENTES ACTIVIDADES DEL SE헲R ALCALDE MUNICIPAL DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4001;1713;2011/11/30;CC;00037530549;BAUTISTA PATI헲 MABEL YOHANA;PRESTACION DE SERVICIOS PROFESIONALES COMO CONTADOR PUBLICO PARA ASESORAR EL AREA FINANCIERA Y ELABORAR INFORMES CONTABLES A LOS ORGANISMOS DE CONTROL Y;3000000;0,01;30000
800096599;3;40;2011;11;4002;1713;2011/11/30;CC;00037530549;BAUTISTA PATI헲 MABEL YOHANA;PRESTACION DE SERVICIOS PROFESIONALES COMO CONTADOR PUBLICO PARA ASESORAR EL AREA FINANCIERA Y ELABORAR INFORMES CONTABLES A LOS ORGANISMOS DE CONTROL Y;3000000;0,01;30000
800096599;3;40;2011;11;4001;1714;2011/11/30;CC;00013177903;SANCHEZ GUERRERO  LUIS YAMID;PRESTACION DE SERIVICIOS PROFESIONALES PARA LA IMPLEMENTACION DEL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;11;4002;1714;2011/11/30;CC;00013177903;SANCHEZ GUERRERO  LUIS YAMID;PRESTACION DE SERIVICIOS PROFESIONALES PARA LA IMPLEMENTACION DEL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA EN EL MUNICIPIO DE LA GLORIA CESAR;1300000;0,01;13000
800096599;3;40;2011;11;4001;1715;2011/11/30;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;11;4002;1715;2011/11/30;CC;00013475875;MONTERO GUERRERO WILSON EDER;PRESTACION DE SERVICIOS PROFESIONALES PARA LA COORDINACION DE ACTIVIDADES DEPORTIVAS EN EL MUNICIPIO DE LA GLORIA CESAR;1350000;0,01;13500
800096599;3;40;2011;11;4001;1716;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;3125000;0,01;31250
800096599;3;40;2011;11;4002;1716;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;3125000;0,01;31250
800096599;3;40;2011;11;4001;1717;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;11250000;0,01;112500
800096599;3;40;2011;11;4002;1717;2011/11/30;NIT;00900207325;CENTRO DE ATENCION PARA EL DESARROLLO ESPECIAL DE LA SALUD IPS;IMPLEMENTACION DEL MODELO DE ATENCION INTEGRAL EN SALUD DIRIGIDO A LAS COMUNIDADES ESPECIALES EN EL MUNICIPIO DE LA GLORIA CESAR;11250000;0,01;112500
800096599;3;40;2011;11;4001;1718;2011/11/30;CC;00026795554;ACU헤 CRUZ VICKI CLAUDY;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4002;1718;2011/11/30;CC;00026795554;ACU헤 CRUZ VICKI CLAUDY;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO DEL MUNICIPIO DE LA GLORIA CESAR;900000;0,01;9000
800096599;3;40;2011;11;4001;1719;2011/11/30;CC;00005045352;PALENCIA MALDONADO GABRIEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTION PARA LA REALIZACION DE LAS LABORES DE CONSERJERIA Y TRASLADO DE DOCUMENTOS EN LAS DIFERENTES DEPENDENCIAS DE;800000;0,01;8000
800096599;3;40;2011;11;4002;1719;2011/11/30;CC;00005045352;PALENCIA MALDONADO GABRIEL;PRESTACION DE SERVICIOS DE APOYO A LA GESTION PARA LA REALIZACION DE LAS LABORES DE CONSERJERIA Y TRASLADO DE DOCUMENTOS EN LAS DIFERENTES DEPENDENCIAS DE;800000;0,01;8000
800096599;3;40;2011;11;4001;1720;2011/11/30;NIT;00900148842;FUNDACION SOCIAL SAN JUAN BAUTISTA;CONVENIO DE COOPERACION  ENTRE EL MUNICIPIO  DE LA GLORIA CESAR  Y LA FUNDACION  SAN JUAN BAUTISTA PARA LA REALIZACION DE ACTIVIDADES DEPORTIVAS, CULTURALES EN LA CABECERA;13111000;0,01;131110
800096599;3;40;2011;11;4002;1720;2011/11/30;NIT;00900148842;FUNDACION SOCIAL SAN JUAN BAUTISTA;CONVENIO DE COOPERACION  ENTRE EL MUNICIPIO  DE LA GLORIA CESAR  Y LA FUNDACION  SAN JUAN BAUTISTA PARA LA REALIZACION DE ACTIVIDADES DEPORTIVAS, CULTURALES EN LA CABECERA;13111000;0,01;131110
800096599;3;40;2011;11;4001;1721;2011/11/30;CC;00005048283;ROMERO MIRANDA MIGUEL ANGEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO Y PLANEACION EN EL MANEJO DE SUI, PASIVOCOL DEL MUNICIPIO DE LA GLORIA CESAR;1500000;0,01;15000
800096599;3;40;2011;11;4002;1721;2011/11/30;CC;00005048283;ROMERO MIRANDA MIGUEL ANGEL;PRESTACION DE SERVICIOS DE APOYO A LA SECRETARIA DE GOBIERNO Y PLANEACION EN EL MANEJO DE SUI, PASIVOCOL DEL MUNICIPIO DE LA GLORIA CESAR;1500000;0,01;15000
800096599;3;40;2011;11;4001;1722;2011/11/30;NIT;00900148842;FUNDACION SOCIAL SAN JUAN BAUTISTA;CONVENIO DE COOPERACION  ENTRE EL MUNICIPIO  DE LA GLORIA CESAR  Y LA FUNDACION  SAN JUAN BAUTISTA PARA LA REALIZACION DE ACTIVIDADES DEPORTIVAS, CULTURALES EN LA CABECERA MUNICIPAL DE LA;16128400;0,01;161284
800096599;3;40;2011;11;4002;1722;2011/11/30;NIT;00900148842;FUNDACION SOCIAL SAN JUAN BAUTISTA;CONVENIO DE COOPERACION  ENTRE EL MUNICIPIO  DE LA GLORIA CESAR  Y LA FUNDACION  SAN JUAN BAUTISTA PARA LA REALIZACION DE ACTIVIDADES DEPORTIVAS, CULTURALES EN LA CABECERA MUNICIPAL DE LA;16128400;0,01;161284
800096599;3;40;2011;11;4001;1727;2011/11/30;NIT;00829002483;SERVICIOS Y SOLUCIONES EMPRESARIALES LIMITADA - ACTUAR LTDA;OP 11-01526,OP 11-01527,OP 11-01528, CP 11-00607,  CD 11-00343, PAGAMOS ACTA DE CUMPLIMIENTO NO.01 DEL CONTRATO NO. 073-11, SERVICIOS PROFESIONALES PARA LA AUDITORIA INTEGRAL A LOS CONTRATOS DE ADMINISTRACION DE RECURSOS DEL REGIMEN SUBSIDIADO EN EL;9600000;0,01;96000
800096599;3;40;2011;11;4002;1727;2011/11/30;NIT;00829002483;SERVICIOS Y SOLUCIONES EMPRESARIALES LIMITADA - ACTUAR LTDA;OP 11-01526,OP 11-01527,OP 11-01528, CP 11-00607,  CD 11-00343, PAGAMOS ACTA DE CUMPLIMIENTO NO.01 DEL CONTRATO NO. 073-11, SERVICIOS PROFESIONALES PARA LA AUDITORIA INTEGRAL A LOS CONTRATOS DE ADMINISTRACION DE RECURSOS DEL REGIMEN SUBSIDIADO EN EL;9600000;0,01;96000
