800185161;3;40;2011;12;4001;453;07/12/2011;NIT;771301582;FERRETERIA MAURELLO;MATERIALES Y SUMINISTROS;232000;0,01;2320
800185161;3;40;2011;12;4002;453;07/12/2011;NIT;771301582;FERRETERIA MAURELLO;MATERIALES Y SUMINISTROS;232000;0,01;2320
800185161;3;40;2011;12;4001;455;13/12/2011;NIT;913400260;CAPROCESOS;CONTABILIDAD ACADEMICA TERCER PERIODO;1694900;0,01;16949
800185161;3;40;2011;12;4002;455;13/12/2011;NIT;913400260;CAPROCESOS;CONTABILIDAD ACADEMICA TERCER PERIODO;1694900;0,01;16949
800185161;3;40;2011;12;4001;456;14/12/2011;NIT;305048625;FLORISTERIA YAZMIN;MATERIALES Y SUMINISTROS;175000;0,01;1750
800185161;3;40;2011;12;4002;456;14/12/2011;NIT;305048625;FLORISTERIA YAZMIN;MATERIALES Y SUMINISTROS;175000;0,01;1750
800185161;3;40;2011;12;4001;457;20/12/2011;NIT;133620791;DEPORTES AS;MATERIALES Y SUMINISTROS;350000;0,01;3500
800185161;3;40;2011;12;4002;457;20/12/2011;NIT;133620791;DEPORTES AS;MATERIALES Y SUMINISTROS;350000;0,01;3500
800185161;3;40;2011;12;4001;458;20/12/2011;NIT;496516018;SUPERMERCADO TIENDITODO;MATERIALES Y SUMINISTROS;1016900;0,01;10169
800185161;3;40;2011;12;4002;458;20/12/2011;NIT;496516018;SUPERMERCADO TIENDITODO;MATERIALES Y SUMINISTROS;1016900;0,01;10169
800185161;3;40;2011;12;4001;459;20/12/2011;NIT;633580648;MATERIALES AUTOSAN;MATERIALES Y SUMINISTROS;402500;0,01;4025
800185161;3;40;2011;12;4002;459;20/12/2011;NIT;633580648;MATERIALES AUTOSAN;MATERIALES Y SUMINISTROS;402500;0,01;4025
800185161;3;40;2011;12;4001;460;27/12/2011;NIT;882776016;LANIER OCAÑA;MATERIALES Y SUMINISTROS;989400;0,01;9894
800185161;3;40;2011;12;4002;460;27/12/2011;NIT;882776016;LANIER OCAÑA;MATERIALES Y SUMINISTROS;989400;0,01;9894
800185161;3;40;2011;12;4001;461;27/12/2011;NIT;913400260;CAPROCESOS;CONTABILIDAD ACADEMICA CUARTO PERIODO;1694900;0,01;16949
800185161;3;40;2011;12;4002;461;27/12/2011;NIT;913400260;CAPROCESOS;CONTABILIDAD ACADEMICA CUARTO PERIODO;1694900;0,01;16949
