824001487;7;40;2011;08;4001;1;01/08/2011;CC;49730487;CAMPO MANJARREZ ISABEL CRISTINA;COMPRA DE ELEMNTOS DE ASEO;3023400;0,01;30234
824001487;7;40;2011;08;4001;2;01/08/2011;CC;57302160;DE LA ROSA TORRES JOVITA MERCEDES;ARTICULOS DE FERRETERIA;435800;0,01;4358
824001487;7;40;2011;08;4001;3;04/08/2011;CC;77170465;JIMENEZ ANICHARICO ARMANDO FRANCISCO;ASESORIAS CONTABLES DE TRES MESES;2900000;0,01;29000
824001487;7;40;2011;08;4001;4;04/08/2011;CC;43057301;ALMEIRA QUIROZ OMAIRA ISABEL;COMPRA DE PAPELERIA EN GENERAL;1784900;0,01;17849
824001487;7;40;2011;08;4001;6;08/08/2011;CC;8298821;PEREZ LOAIZA GABRIEL ALBERTO;ACTUALIZACION PROGRAMA SICA;4005000;0,01;40050
824001487;7;40;2011;08;4001;8;10/08/2011;CC;84078011;DIAZ ZULETA LUIS ALBERTO;OBRA DE TEATRO EVENTO CULTURAL;660000;0,01;6600
824001487;7;40;2011;08;4001;9;11/08/2011;CC;15174303;GALVIS DAZA STALIN;COMPRA DE 250 LITROS DE NEUTRALIZANTES;1500000;0,01;15000
824001487;7;40;2011;08;4001;10;11/08/2011;CC;12562617;YANET MARRIAGA MIJAIL SIMITRIO;MANTENIMIENTO BAETERIAS SANITRIAS;3850000;0,01;38500
824001487;7;40;2011;08;4001;12;11/08/2011;CC;77173006;VILLAZON MAESTRE LUIS FRANCISCO;REAPRACION DE CERRADURAS Y CANDADOS;830000;0,01;8300
824001487;7;40;2011;08;4001;18;25/08/2011;CC;57441545;ESPEJERO OROZCO DANID;FOTOCOPIAS;1728300;0,01;17283
824001487;7;40;2011;08;4001;19;26/08/2011;NIT;892301090;FERRETERIA CESAR;MATERIALES PARA LA CONSTRUCCION;5067400;0,01;50674
824001487;7;40;2011;08;4002;3;04/08/2011;CC;77170465;JIMENEZ ANICHARICO ARMANDO FRANCISCO;ASESORIAS CONTABLES DE TRES MESES;2900000;0,01;29000
