800096610;7;20;2011;24;2001;1;2011/12/30;CC;13.165.544;JESUS ALBERTO CHAPARRO;DEGUELLO DE GANADO MAYOR;9;8927;80343
800096610;7;20;2011;24;2001;3;2011/12/30;CC;88.148.387;CARLOS GUSTAVO ROPERO;DEGUELLO DE GANADO MAYOR;9;8927;80343
800096610;7;20;2011;24;2001;6;2011/12/30;CC;6.792.920;FILIBERTO ARDILA;DEGUELLO DE GANADO MAYOR;10;8927;89270
800096610;7;20;2011;24;2001;7;2011/12/30;CC;6.793.888;ORLANDO TARAZONA;DEGUELLO DE GANADO MAYOR;23;8927;205321
800096610;7;20;2011;24;2001;8;2011/12/30;CC;6.793.470;EULISES LOBO DIAZ;DEGUELLO DE GANADO MAYOR;8;8927;71416
800096610;7;20;2011;24;2001;10;2011/12/30;CC;6.792.267;AGUSTIN CLAVIJO HERNANDEZ;DEGUELLO DE GANADO MAYOR;4;8927;35708
800096610;7;20;2011;24;2001;13;2011/12/30;CC;5.443.230;LUIS DANIEL BASTOS;DEGUELLO DE GANADO MAYOR;4;8927;35708
800096610;7;20;2011;24;2001;14;2011/12/30;CC;77.081.583;ADULFO ANGARITA ANGARITA;DEGUELLO DE GANADO MAYOR;4;8927;35708
800096610;7;20;2011;24;2001;15;2011/12/30;CC;13.165.588;AMILCAR ANTONIO PADILLA;DEGUELLO DE GANADO MAYOR;19;8927;169613
800096610;7;20;2011;24;2001;16;2011/12/30;CC;12.495.419;OMAR MENDEZ;DEGUELLO DE GANADO MAYOR;3;8927;26781
800096610;7;20;2011;24;2001;17;2011/12/30;CC;5.038.004;JORGE ELIECER DUARTE;DEGUELLO DE GANADO MAYOR;1;8927;8927
800096610;7;20;2011;24;2001;18;2011/12/30;CC;6.792.888;CELIO CLAVIJO HERNANDEZ;DEGUELLO DE GANADO MAYOR;19;8927;169613
800096610;7;20;2011;24;2001;19;2011/12/30;CC;88.286.188;LUIS EMIRO PACHECO;DEGUELLO DE GANADO MAYOR;1;8927;8927
