800036448;3;40;2011;12;4001;88;16/12/2011;CC;77009028;ARENGAS QUINTERO JORGE ELIECER;REMUNERACION SERVICIOS TECNICOS;600000;0,01;6000
800036448;3;40;2011;12;4001;78;09/12/2011;CC;27760842;MARIA DEL CARMEN ALVAREZ Y/O TUENDA TU ALEGRIA;SUMINISTRO;841700;0,01;8417
800036448;3;40;2011;12;4001;79;09/12/2011;CC;27760842;MARIA DEL CARMEN ALVAREZ Y/O TUENDA TU ALEGRIA;SUMINISTRO;413500;0,01;4135
800036448;3;40;2011;12;4001;80;09/12/2011;CC;27760842;MARIA DEL CARMEN ALVAREZ Y/O TUENDA TU ALEGRIA;SUMINISTRO;1827600;0,01;18276
800036448;3;40;2011;12;4001;81;09/12/2011;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;SUMINISTRO;1057300;0,01;10573
800036448;3;40;2011;12;4001;86;13/12/2011;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;SERVICIO;650000;0,01;6500
800036448;3;40;2011;12;4001;85;13/12/2011;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;SUMINISTRO;921000;0,01;9210
800036448;3;40;2011;12;4001;82;09/12/2011;CC;49730487;PAPELERIA VALLEDUPAR Y/O ISABEL CRISTINA CAMPO MANJARREZ;SUMINISTRO;1487800;0,01;14878
800036448;3;40;2011;12;4001;84;13/12/2011;CC;15171076;PEREZ NIÑO PABLO;SERVICIO;500000;0,01;5000
800036448;3;40;2011;12;4002;88;16/12/2011;CC;77009028;ARENGAS QUINTERO JORGE ELIECER;SERVICIOS PROFESIONALES;600000;0,01;6000
800036448;3;40;2011;12;4002;78;09/12/2011;CC;27760842;MARIA DEL CARMEN ALVAREZ Y/O TUENDA TU ALEGRIA;SUMINISTRO;841700;0,01;8417
800036448;3;40;2011;12;4002;79;09/12/2011;CC;27760842;MARIA DEL CARMEN ALVAREZ Y/O TUENDA TU ALEGRIA;SUMINISTRO;413500;0,01;4135
800036448;3;40;2011;12;4002;80;09/12/2011;CC;27760842;MARIA DEL CARMEN ALVAREZ Y/O TUENDA TU ALEGRIA;SUMINISTRO;1827600;0,01;18276
800036448;3;40;2011;12;4002;81;09/12/2011;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;SUMINISTRO;1057300;0,01;10573
800036448;3;40;2011;12;4002;85;13/12/2011;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;SUMINISTRO;921000;0,01;9210
800036448;3;40;2011;12;4002;82;09/12/2011;CC;49730487;PAPELERIA VALLEDUPAR Y/O ISABEL CRISTINA CAMPO MANJARREZ;SUMINISTRO;1487800;0,01;14878
