900039398;1;40;2011;12;4001;22;05/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4001;23;06/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4001;24;06/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4001;25;06/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4001;29;06/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4001;31;06/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4001;27;09/12/2011;CC;77029018;WILLIAM ALBERTO MESTRE;SUMINISTROS ;845000;0,01;8450
900039398;1;40;2011;12;4001;28;09/12/2011;CC;77029018;WILLIAM ALBERTO MESTRE;SUMINISTROS ;609000;0,01;6090
900039398;1;40;2011;12;4001;26;09/12/2011;CC;77029018;WILLIAM ALBERTO MESTRE;SERVICIOS;546000;0,01;5460
900039398;1;40;2011;12;4002;22;05/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4002;23;06/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4002;24;06/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4002;25;06/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4002;29;06/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4002;31;06/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;RE. SERV. TECNICOS;140000;0,01;1400
900039398;1;40;2011;12;4002;27;09/12/2011;CC;77029018;WILLIAM ALBERTO MESTRE;SUMINISTROS ;845000;0,01;8450
900039398;1;40;2011;12;4002;28;09/12/2011;CC;77029018;WILLIAM ALBERTO MESTRE;SUMINISTROS ;609000;0,01;6090
