900297945;4;40;2011;12;4001;25;07/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;140000;0,01;1400
900297945;4;40;2011;12;4001;27;10/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;140000;0,01;1400
900297945;4;40;2011;12;4001;30;13/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;140000;0,01;1400
900297945;4;40;2011;12;4001;32;16/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;140000;0,01;1400
900297945;4;40;2011;12;4001;33;16/12/2011;CC;15171076;PEREZ NIÑO PABLO;SERVICIOS;300000;0,01;3000
900297945;4;40;2011;12;4001;28;09/12/2011;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;SERVICIOS;489200;0,01;4892
900297945;4;40;2011;12;4001;29;09/12/2011;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;SUMINISTROS;1550000;0,01;15500
900297945;4;40;2011;12;4002;25;07/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;140000;0,01;1400
900297945;4;40;2011;12;4002;27;10/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;140000;0,01;1400
900297945;4;40;2011;12;4002;30;13/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;140000;0,01;1400
900297945;4;40;2011;12;4002;32;16/12/2011;CC;77090028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;140000;0,01;1400
900297945;4;40;2011;12;4002;29;09/12/2011;CC;77029018;MESTRE AREVALO WILLIAM ALBERTO;SUMINISTROS;1550000;0,01;15500
