824000543;7;40;2011;12;4001;14264;31/12/2011;CC;1065571106;LILIAM P OSORIO MARTINEZ;CANCELACION PRESTACION DE SERVICIO DE FOTOCOPIAS;2742800;0,01;27428
824000543;7;40;2011;12;4001;14266;31/12/2011;CC;19588712;DIEGO MILLAN;CANCELACION SUMINISTRO DE MATERIAL DE RAYOS X;9900000;0,01;99000
824000543;7;40;2011;12;4001;14403;31/12/2011;NIT;771705941;PRODUCTOS QUIMICOS MI FRAGANCIA;CANCELACION SUMINISTRO DE MATERIAL DE CAFETERIA Y ELEMENTOS DE ASEO;3110800;0,01;31108
824000543;7;40;2011;12;4001;14402;31/12/2011;CC;41925389;SARA ISABEL SUAREZ;CANCELACION PRESTACION DE SERVICIO DE ALQUILER DE VEHICULO;3750000;0,01;37500
824000543;7;40;2011;12;4001;14404;31/12/2011;CC;1065571106;LILIAM P OSORIO MARTINEZ;CANCELACION PRESTACION DE SERVICIO DE FOTOCOPIAS;2813200;0,01;28132
824000543;7;40;2011;12;4002;14264;31/12/2011;CC;1065571106;LILIAM P OSORIO MARTINEZ;CANCELACION PRESTACION DE SERVICIO DE FOTOCOPIAS;0;0,01;0
824000543;7;40;2011;12;4002;14266;31/12/2011;CC;19588712;DIEGO MILLAN;CANCELACION SUMINISTRO DE MATERIAL DE RAYOS X;9900000;0,01;99000
824000543;7;40;2011;12;4002;14403;31/12/2011;NIT;771705941;PRODUCTOS QUIMICOS MI FRAGANCIA;CANCELACION SUMINISTRO DE MATERIAL DE CAFETERIA Y ELEMENTOS DE ASEO;3110800;0,01;31108
824000543;7;40;2011;12;4002;14402;31/12/2011;CC;41925389;SARA ISABEL SUAREZ;CANCELACION PRESTACION DE SERVICIO DE ALQUILER DE VEHICULO;0;0,01;0
824000543;7;40;2011;12;4002;14404;31/12/2011;CC;1065571106;LILIAM P OSORIO MARTINEZ;CANCELACION PRESTACION DE SERVICIO DE FOTOCOPIAS;0;0,01;0
