824004255;9;40;2011;12;4001;58;01/12/2011;NIT;771794921;WILDER QUINTERO HERNANDEZ;SUMNISTRO DE MATERIALES DE CONSTRUCCIÓN, PLOMERIA, ELECTRICOS PARA SEDE JHON F KENNEDY;7547900;0,01;75479
824004255;9;40;2011;12;4002;58;01/12/2011;NIT;771794921;WILDER QUINTERO HERNANDEZ;SUMNISTRO DE MATERIALES DE CONSTRUCCIÓN, PLOMERIA, ELECTRICOS PARA SEDE JHON F KENNEDY;7547900;0,01;75479
824004255;9;40;2011;12;4001;58;01/12/2011;CC;5466512;MARIO RESTREPO;SUMINISTROS IMPLEMENTOS BANDA CIVICA;894000;0,01;8940
824004255;9;40;2011;12;4002;58;01/12/2011;CC;5466512;MARIO RESTREPO;SUMINISTROS IMPLEMENTOS BANDA CIVICA;894000;0,01;8940
824004255;9;40;2011;12;4001;58;01/12/2011;NIT;715905325;JORGE ALBEIRO GOMEZ BERRIO;SUMINISTROS DE DIPLOMAS, ACTAS DE GRADO GRADUANDOS 2011;2203800;0,01;22038
824004255;9;40;2011;12;4002;58;01/12/2011;NIT;715905325;JORGE ALBEIRO GOMEZ BERRIO;SUMINISTROS DE DIPLOMAS, ACTAS DE GRADO GRADUANDOS 2011;2203800;0,01;22038
824004255;9;40;2011;12;4001;58;07/12/2011;NIT;496559669;MIRENA LAZZO BUSTOS;SUMINISTRO DE MENCIONES DE HONOR Y ENCUADERNACION DE LIBRO DE CALIFICACIONES;1050000;0,01;10500
824004255;9;40;2011;12;4002;58;07/12/2011;NIT;496559669;MIRENA LAZZO BUSTOS;SUMINISTRO DE MENCIONES DE HONOR Y ENCUADERNACION DE LIBRO DE CALIFICACIONES;1050000;0,01;10500
824004255;9;40;2011;12;4001;58;09/12/2011;NIT;8040118151;MARIO ENRIQUE CASTAÑEDA;SUMINISTRO MATERIAL BIBLIOGRAFICO PARA LA BIBLIOTECA Y SEDES;6072000;0,01;60720
824004255;9;40;2011;12;4002;58;09/12/2011;NIT;8040118151;MARIO ENRIQUE CASTAÑEDA;SUMINISTRO MATERIAL BIBLIOGRAFICO PARA LA BIBLIOTECA Y SEDES;6072000;0,01;60720
824004255;9;40;2011;12;4001;58;09/12/2011;NIT;373313070;SOLUCIONES, EQUIPOS INFORMATICOS;SERVICIOS PRESTADOS SOPORTE TÉCNICO AL SOFTWARE ACADÉMICO EVALUAMOS EDICIÓN MILENIU 2011;1250000;0,01;12500
824004255;9;40;2011;12;4002;58;09/12/2011;NIT;373313070;SOLUCIONES, EQUIPOS INFORMATICOS;SERVICIOS PRESTADOS SOPORTE TÉCNICO AL SOFTWARE ACADÉMICO EVALUAMOS EDICIÓN MILENIU 2011;1250000;0,01;12500
824004255;9;40;2011;12;4001;58;09/12/2011;NIT;189254395;CARLOS LAZARO JOYA;SUMINISTRO DE MUEBLES Y ENSERES SEDE PRINCIPAL;9601000;0,01;96010
824004255;9;40;2011;12;4002;58;09/12/2011;NIT;189254395;CARLOS LAZARO JOYA;SUMINISTRO DE MUEBLES Y ENSERES SEDE PRINCIPAL;9601000;0,01;96010
824004255;9;40;2011;12;4001;58;09/12/2011;NIT;912916047;BORIS ROPERO GUTIERREZ;SUMINISTRO DE UN PENDON O PASACALLE;100000;0,01;1000
824004255;9;40;2011;12;4002;58;09/12/2011;NIT;912916047;BORIS ROPERO GUTIERREZ;SUMINISTRO DE UN PENDON O PASACALLE;100000;0,01;1000
824004255;9;40;2011;12;4001;58;09/12/2011;NIT;9003424012;COOPERATIVA MULTIACTIVA COOPCOLCARMEN;SUMINISTRO DE PAPELERIA, FOTOCOPIA, RECARGAS, ASEO Y OTROS;1832500;0,01;18325
824004255;9;40;2011;12;4002;58;09/12/2011;NIT;9003424012;COOPERATIVA MULTIACTIVA COOPCOLCARMEN;SUMINISTRO DE PAPELERIA, FOTOCOPIA, RECARGAS, ASEO Y OTROS;1832500;0,01;18325
824004255;9;40;2011;12;4001;58;09/12/2011;CC;4983264;EDUARDO BAYONA ARMENTA;PRIMER CONTADO DEL CONTRARO 004 MANO DE OBRA CONSTRUCCIÓN SEDE JHON F KENNEDY;4643000;0,01;46430
824004255;9;40;2011;12;4002;58;09/12/2011;CC;4983264;EDUARDO BAYONA ARMENTA;PRIMER CONTADO DEL CONTRARO 004 MANO DE OBRA CONSTRUCCIÓN SEDE JHON F KENNEDY;4643000;0,01;46430
824004255;9;40;2011;12;4001;58;16/12/2011;NIT;633593916;MARGARITA CASTILLO;SUMINISTRO DE IMPLEMENTOS DEPORTIVOS SEDE PRINCIPAL Y PRIMARIA;2344500;0,01;23445
824004255;9;40;2011;12;4002;58;16/12/2011;NIT;633593916;MARGARITA CASTILLO;SUMINISTRO DE IMPLEMENTOS DEPORTIVOS SEDE PRINCIPAL Y PRIMARIA;2344500;0,01;23445
824004255;9;40;2011;12;4001;58;19/12/2011;NIT;795658996;MARTIN ROBERTO MONTES SANCHEZ;SUMINISTRO DE CAMARAS DE AUDIO Y FILTRO ROJO;1120000;0,01;11200
824004255;9;40;2011;12;4002;58;19/12/2011;NIT;795658996;MARTIN ROBERTO MONTES SANCHEZ;SUMINISTRO DE CAMARAS DE AUDIO Y FILTRO ROJO;1120000;0,01;11200
824004255;9;40;2011;12;4001;58;22/12/2011;CC;77030372;JOSE GREGORIO JIMENEZ;HONORARIOS EN ASESORIAS CONTABLES Y ESTADOS FINANCIEROS MES DE NOVIEMBRE Y DICIEMBRE Y CIERRE FISCAL 2011;860000;0,01;8600
824004255;9;40;2011;12;4002;58;22/12/2011;CC;77030372;JOSE GREGORIO JIMENEZ;HONORARIOS EN ASESORIAS CONTABLES Y ESTADOS FINANCIEROS MES DE NOVIEMBRE Y DICIEMBRE Y CIERRE FISCAL 2011;860000;0,01;8600
824004255;9;40;2011;12;4001;58;22/12/2011;CC;26676475;AIDA CASELLES CACERES;SUMNISTRO DE 5 CAJAS DE PAPEL OFICIO PARA CONTABILIDAD ACADÉMICA;530000;0,01;5300
824004255;9;40;2011;12;4002;58;22/12/2011;CC;26676475;AIDA CASELLES CACERES;SUMNISTRO DE 5 CAJAS DE PAPEL OFICIO PARA CONTABILIDAD ACADÉMICA;530000;0,01;5300
824004255;9;40;2011;12;4001;58;22/12/2011;CC;18927842;EDUARDO CARDENAS;SUMINISTRO DE PUERTAS, REJAS, VENTANAS Y CERCHAS EN TUBO Y LAMINA;5349000;0,01;53490
824004255;9;40;2011;12;4002;58;22/12/2011;CC;18927842;EDUARDO CARDENAS;SUMINISTRO DE PUERTAS, REJAS, VENTANAS Y CERCHAS EN TUBO Y LAMINA;5349000;0,01;53490
824004255;9;40;2011;12;4001;58;27/12/2011;CC;88258006;OSCAR DAVID DUARTE MARTINEZ;HONORARIOS, PLANOS PROYECTO FACHADA SEDE PRINCIPAL;500000;0,01;5000
824004255;9;40;2011;12;4002;58;27/12/2011;CC;88258006;OSCAR DAVID DUARTE MARTINEZ;HONORARIOS, PLANOS PROYECTO FACHADA SEDE PRINCIPAL;500000;0,01;5000
