824001058;;40;2011;12;4001;167;2011/12/09;CC;65730592;Amaya Hoyos Nilvia Yolanda;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;12642619;Cantillo Calceta Julio;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;77163764;Gomez Rodriguez Juan Carlos;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;12640149;Guerrero Julio Marcos;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;71972809;Jaramillo Beltran Oscar;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;77167406;Montes Arias Edwin;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;77163394;Nuñez Sierra Andres;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;19586097;Salcedo Celis Teodoberto;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;12703720;Sierra Suarez Luis;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;77166397;Soraca Guzman Hernando;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;77165939;Orozco Almanza Jose Luis;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;5012964;Ortiz Daza Sixto;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;167;2011/12/09;CC;12639670;Villalva Ortega Miguel;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4001;169;2011/12/21;CC;65730592;Amaya Hoyos Nilvia Yolanda;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;717500;0,01;7175
824001058;;40;2011;12;4001;169;2011/12/21;CC;12642619;Cantillo Calceta Julio;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;717500;0,01;7175
824001058;;40;2011;12;4001;169;2011/12/21;CC;77163764;Gomez Rodriguez Juan Carlos;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;717500;0,01;7175
824001058;;40;2011;12;4001;169;2011/12/21;CC;12640149;Guerrero Julio Marcos;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;717500;0,01;7175
824001058;;40;2011;12;4001;169;2011/12/21;CC;71972809;Jaramillo Beltran Oscar;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;718600;0,01;7186
824001058;;40;2011;12;4001;169;2011/12/21;CC;77167406;Montes Arias Edwin;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;718600;0,01;7186
824001058;;40;2011;12;4001;169;2011/12/21;CC;77163394;Nuñez Sierra Andres;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;533700;0,01;5337
824001058;;40;2011;12;4001;169;2011/12/21;CC;19586097;Salcedo Celis Teodoberto;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;627200;0,01;6272
824001058;;40;2011;12;4001;169;2011/12/21;CC;12703720;Sierra Suarez Luis;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;718600;0,01;7186
824001058;;40;2011;12;4001;169;2011/12/21;CC;77166397;Soraca Guzman Hernando;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;717500;0,01;7175
824001058;;40;2011;12;4001;169;2011/12/21;CC;77165939;Orozco Almanza Jose Luis;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;718600;0,01;7186
824001058;;40;2011;12;4001;169;2011/12/21;CC;5012964;Ortiz Daza Sixto;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;623000;0,01;6230
824001058;;40;2011;12;4001;169;2011/12/21;CC;12639670;Villalva Ortega Miguel;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;718600;0,01;7186
824001058;;40;2011;12;4001;171;2011/12/23;CC;77163907;Garcia Hernandez Jaime;Pago suministro de implementos de Aseo, refrigerio y cafeteria para uso de la corporacion correspondiente a los meses de octubre, noviembre y diciembre de 2011;561500;0,01;5615
824001058;;40;2011;12;4001;172;2011/12/23;CC;36592790;Palacio Silva Io Lerys;Pago suministro utiles de oficina y servicio de Fotocopia para uso de la corporacion correspondiente a los meses de octubre, noviembre y diciembre de 2011 ;658000;0,01;6580
824001058;;40;2011;12;4001;173;2011/12/23;CC;77166373;Cantillo Rivera Jesus David;Pago servicio Comedor y varios en reunion de los honorables concejales con motivo a la clausura de sesiones ordinarias del mes de noviembre de 2011;450000;0,01;4500
824001058;;40;2011;12;4001;174;2011/12/23;CC;36594007;Medina Aroca Bibiana;Pago emision de los acuerdos aprobados durante el segundo semestre de 2011;250000;0,01;2500
824001058;;40;2011;12;4002;167;2011/12/09;CC;65730592;Amaya Hoyos Nilvia Yolanda;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;12642619;Cantillo Calceta Julio;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;77163764;Gomez Rodriguez Juan Carlos;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;12640149;Guerrero Julio Marcos;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;71972809;Jaramillo Beltran Oscar;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;77167406;Montes Arias Edwin;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;77163394;Nuñez Sierra Andres;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;19586097;Salcedo Celis Teodoberto;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;12703720;Sierra Suarez Luis;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;77166397;Soraca Guzman Hernando;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;77165939;Orozco Almanza Jose Luis;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;5012964;Ortiz Daza Sixto;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;167;2011/12/09;CC;12639670;Villalva Ortega Miguel;abono de sesiones ordinarias del mes de noviembre de 2011;723000;0,01;7230
824001058;;40;2011;12;4002;169;2011/12/21;CC;65730592;Amaya Hoyos Nilvia Yolanda;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;717500;0,01;7175
824001058;;40;2011;12;4002;169;2011/12/21;CC;12642619;Cantillo Calceta Julio;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;717500;0,01;7175
824001058;;40;2011;12;4002;169;2011/12/21;CC;77163764;Gomez Rodriguez Juan Carlos;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;717500;0,01;7175
824001058;;40;2011;12;4002;169;2011/12/21;CC;12640149;Guerrero Julio Marcos;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;717500;0,01;7175
824001058;;40;2011;12;4002;169;2011/12/21;CC;71972809;Jaramillo Beltran Oscar;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;718600;0,01;7186
824001058;;40;2011;12;4002;169;2011/12/21;CC;77167406;Montes Arias Edwin;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;718600;0,01;7186
824001058;;40;2011;12;4002;169;2011/12/21;CC;77163394;Nuñez Sierra Andres;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;533700;0,01;5337
824001058;;40;2011;12;4002;169;2011/12/21;CC;19586097;Salcedo Celis Teodoberto;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;627200;0,01;6272
824001058;;40;2011;12;4002;169;2011/12/21;CC;12703720;Sierra Suarez Luis;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;718600;0,01;7186
824001058;;40;2011;12;4002;169;2011/12/21;CC;77166397;Soraca Guzman Hernando;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;717500;0,01;7175
824001058;;40;2011;12;4002;169;2011/12/21;CC;77165939;Orozco Almanza Jose Luis;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;718600;0,01;7186
824001058;;40;2011;12;4002;169;2011/12/21;CC;5012964;Ortiz Daza Sixto;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;623000;0,01;6230
824001058;;40;2011;12;4002;169;2011/12/21;CC;12639670;Villalva Ortega Miguel;Pago sesiones ordinarias de noviembre y ses. Extraord. de diciembre de 2011;718600;0,01;7186
824001058;;40;2011;12;4002;171;2011/12/23;CC;77163907;Garcia Hernandez Jaime;Pago suministro de implementos de Aseo, refrigerio y cafeteria para uso de la corporacion correspondiente a los meses de octubre, noviembre y diciembre de 2011;561500;0,01;5615
824001058;;40;2011;12;4002;172;2011/12/23;CC;36592790;Palacio Silva Io Lerys;Pago suministro utiles de oficina y servicio de Fotocopia para uso de la corporacion correspondiente a los meses de octubre, noviembre y diciembre de 2011 ;658000;0,01;6580
824001058;;40;2011;12;4002;173;2011/12/23;CC;77166373;Cantillo Rivera Jesus David;Pago servicio Comedor y varios en reunion de los honorables concejales con motivo a la clausura de sesiones ordinarias del mes de noviembre de 2011;450000;0,01;4500
824001058;;40;2011;12;4002;174;2011/12/23;CC;36594007;Medina Aroca Bibiana;Pago emision de los acuerdos aprobados durante el segundo semestre de 2011;250000;0,01;2500
