892300448;1;40;2011;12;4001;95;2011/12/09;CC;77032717;ROBERT ANTONIO TEHERAN BOHORQUEZ;MANTENIMIENTO ELECTRICO A TODO COSTO;10500000;0,01;105000
892300448;1;40;2011;12;4002;95;2011/12/09;CC;77032717;ROBERT ANTONIO TEHERAN BOHORQUEZ;MANTENIMIENTO ELECTRICO A TODO COSTO;10500000;0,01;105000
892300448;1;40;2011;12;4001;96;2011/12/09;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES E INFORMES;1720000;0,01;17200
892300448;1;40;2011;12;4002;96;2011/12/09;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES E INFORMES;1720000;0,01;17200
892300448;1;40;2011;12;4001;101;2011/12/15;CC;91282265;JAIRO ALBERTO QUIROGA RODRIGUEZ;SUMINISTROS DE KIT DE GRADUACION;5598400;0,01;55984
892300448;1;40;2011;12;4002;102;2011/12/15;CC;91282265;JAIRO ALBERTO QUIROGA RODRIGUEZ;SUMINISTROS DE KIT DE GRADUACION;5598400;0,01;55984
892300448;1;40;2011;12;4001;102;2011/12/20;CC;72213734;HERLIN AVENDAÑO GONZALEZ;REPARACION DE PUPITRES;9130000;0,01;91300
892300448;1;40;2011;12;4001;104;2011/12/23;CC;49742520;ELSY CECILIA SALAZAR DURAN;COMPRA DE AIRES ACONDICIONADOS;10401500;0,01;104015
892300448;1;40;2011;12;4002;104;2011/12/09;CC;49742520;ELSY CECILIA SALAZAR DURAN;COMPRA DE AIRES ACONDICIONADOS;10401500;0,01;104015
892300448;1;40;2011;12;4001;106;2011/12/23;NIT;900262884;CASA RICOH;COMPRA DE UNA IMPRESORA;500000;0,01;5000
892300448;1;40;2011;12;4002;106;2011/12/23;NIT;900262884;CASA RICOH;COMPRA DE UNA IMPRESORA;500000;0,01;5000
