824001602;8;40;2011;12;4001;129;2011/12/02;CC;1065618186;BREINER DE JESUS LOZANO GUERRERO;ADQUISICION DE 190 KIT DE GRADUACION 2011;4750000;0,01;47500
824001602;8;40;2011;12;4002;129;2011/12/02;CC;1065618186;BREINER DE JESUS LOZANO GUERRERO;ADQUISICION DE 190 KIT DE GRADUACION 2011;4750000;0,01;47500
824001602;8;40;2011;12;4001;136;2011/12/06;CC;79729956;OSCAR ALONSO PARIS ROYERO;MANTENIMEINTO DE EQUIPOS DE COMPUTOS;3500000;0,01;35000
824001602;8;40;2011;12;4002;136;2011/12/06;CC;79729956;OSCAR ALONSO PARIS ROYERO;MANTENIMEINTO DE EQUIPOS DE COMPUTOS;3500000;0,01;35000
824001602;8;40;2011;12;4001;137;2011/12/07;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;COMPRA DE PAPELERIA EN GENERAL;2051500;0,01;20515
824001602;8;40;2011;12;4002;137;2011/12/07;CC;49730487;ISABEL CRISTINA CAMPO MANJARREZ;COMPRA DE PAPELERIA EN GENERAL;2051500;0,01;20515
824001602;8;40;2011;12;4001;138;2011/12/12;CC;49738311;BERTA LENIS VEGA ARRIETA;RECARGA DE TRES TONER PARA IMPRESORA;135000;0,01;1350
824001602;8;40;2011;12;4002;138;2011/12/12;CC;49738311;BERTA LENIS VEGA ARRIETA;RECARGA DE TRES TONER PARA IMPRESORA;135000;0,01;1350
824001602;8;40;2011;12;4001;139;2011/12/12;CC;12722247;DONALDO ENRIQUE VILORIA JIMENEZ;SUMINISTROS E IMPLEMENTOS PARA FOTOCOPIADORA;915000;0,01;9150
824001602;8;40;2011;12;4002;139;2011/12/12;CC;12722247;DONALDO ENRIQUE VILORIA JIMENEZ;SUMINISTROS E IMPLEMENTOS PARA FOTOCOPIADORA;915000;0,01;9150
824001602;8;40;2011;12;4001;140;2011/12/14;CC;19582578;MANUEL ANTONIO PACHECO ESCORCIA;ARREGLO DE 192 PUPITRES ;1728000;0,01;17280
824001602;8;40;2011;12;4002;140;2011/12/14;CC;19582578;MANUEL ANTONIO PACHECO ESCORCIA;ARREGLO DE 192 PUPITRES ;1728000;0,01;17280
824001602;8;40;2011;12;4001;141;2011/12/14;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES DEL CUARTO TRIMESTRE 2011;3500000;0,01;35000
824001602;8;40;2011;12;4002;141;2011/12/14;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES DEL CUARTO TRIMESTRE 2011;3500000;0,01;35000
