800169983;3;40;2011;12;4001;59;02/12/2011;CC;11798622;CORDOBA PARRA VIVIANO;MANTENIMIENTO DE SALA DE INFORMATICA;915000;0,01;9150
800169983;3;40;2011;12;4001;62;02/12/2011;CC;77175205;CASTILLA VANEGAS VISMEL LUIS;COMPRA DE PINTURA;951000;0,01;9510
800169983;3;40;2011;12;4001;63;02/12/2011;NIT;900147712;FERROQUIMICOS DEL CESAR S.A.S.;COMPRA DE MATERIALES DE FERRETERIA;305600;0,01;3056
800169983;3;40;2011;12;4001;64;05/12/2011;CC;12722247;VILORIA JIMENEZ DONALDO;MATERIALES DIDACTICOS;720400;0,01;7204
800169983;3;40;2011;12;4001;65;05/12/2011;CC;12722247;VILORIA JIMENEZ DONALDO;MATERIAL DE USO ADMINISTRATIVO Y PEDAGOGICO;3012100;0,01;30121
800169983;3;40;2011;12;4001;67;06/12/2011;CC;47778466;TORRES CABALLERO TATIANA DEL PILAR;COMPRA DE TONER Y TINTAS;989000;0,01;9890
800169983;3;40;2011;12;4001;68;06/12/2011;CC;7573319;ROJAS DAZA ANGEL;MANTENIMIENTO DE COMPUTADORES;340000;0,01;3400
800169983;3;40;2011;12;4001;70;09/12/2011;CC;47778466;TORRES CABALLERO TATIANA DEL PILAR;MANTENIMIENTO A IMPRESORAS;405000;0,01;4050
800169983;3;40;2011;12;4001;72;09/12/2011;CC;42496921;HERNANDEZ DE MEJIA TERESA;KITS DE GRADUACION;1475000;0,01;14750
800169983;3;40;2011;12;4002;59;02/12/2011;CC;11798622;CORDOBA PARRA VIVIANO;MANTENIMIENTO DE SALA DE INFORMATICA;915000;0,01;9150
800169983;3;40;2011;12;4002;62;02/12/2011;CC;77175205;CASTILLA VANEGAS VISMEL LUIS;COMPRA DE PINTURA;951000;0,01;9510
800169983;3;40;2011;12;4002;63;02/12/2011;NIT;900147712;FERROQUIMICOS DEL CESAR S.A.S.;COMPRA DE MATERIALES DE FERRETERIA;305600;0,01;3056
800169983;3;40;2011;12;4002;64;05/12/2011;CC;12722247;VILORIA JIMENEZ DONALDO;MATERIALES DIDACTICOS;720400;0,01;7204
800169983;3;40;2011;12;4002;65;05/12/2011;CC;12722247;VILORIA JIMENEZ DONALDO;MATERIAL DE USO ADMINISTRATIVO Y PEDAGOGICO;3012100;0,01;30121
800169983;3;40;2011;12;4002;67;06/12/2011;CC;47778466;TORRES CABALLERO TATIANA DEL PILAR;COMPRA DE TONER Y TINTAS;989000;0,01;9890
800169983;3;40;2011;12;4002;68;06/12/2011;CC;7573319;ROJAS DAZA ANGEL;MANTENIMIENTO DE COMPUTADORES;340000;0,01;3400
800169983;3;40;2011;12;4002;70;09/12/2011;CC;47778466;TORRES CABALLERO TATIANA DEL PILAR;MANTENIMIENTO A IMPRESORAS;405000;0,01;4050
800169983;3;40;2011;12;4002;72;09/12/2011;CC;42496921;HERNANDEZ DE MEJIA TERESA;KITS DE GRADUACION;1475000;0,01;14750
