824006055;1;40;2011;12;4001;268;05/12/2011;CC;106583342;JHOVIER PINTO SANJUAN;Compra de impresoras,computador, estabilizadores,teclados.;2730000;0,01;27300
824006055;1;40;2011;12;4001;270;05/12/2011;CC;5046233;CARLOS A. DE LA ROSA;Construcciòn andenes,jardineras,cambio làminas eternit, cambio y arreglo sanitarios.;7626800;0,01;76268
824006055;1;40;2011;12;4001;271;14/12/2011;CC;18917882;LIBARDO OVALLO SANDOVAL.;Instalaciòn de redes elèctricas sector oriental.;2100000;0,01;21000
824006055;1;40;2011;12;4001;272;21/12/2011;CC;71590532;JORGE ALBEEIRO GOMEZ;Elaboraciòn diplomas,actas de grado,taarjetas, menciones de honor.;1536600;0,01;15366
824006055;1;40;2011;12;4001;273;22/12/2011;CC;824005337;ROBINSON SALINAS PALACIO;Suministro de fotocopias.;523500;0,01;5235
824006055;1;40;2011;12;4001;274;23/12/2011;CC;1095786371;GUSTAVO PINO ORTIZ;Suministro materiales de ferreterìa y aseo;494200;0,01;4942
824006055;1;40;2011;12;4001;276;27/12/2011;CC;49668328;EIMY VILARDY GOMEZ;Asesorìa e informe contable;1400000;0,01;14000
824006055;1;40;2011;12;4002;268;05/12/2011;CC;106583342;JHOVIER PINTO SANJUAN;Compra de impresoras,computador, estabilizadores,teclados.;2730000;0,01;27300
824006055;1;40;2011;12;4002;270;05/12/2011;CC;5046233;CARLOS A. DE LA ROSA;Construcciòn andenes,jardineras,cambio làminas eternit, cambio y arreglo sanitarios.;7626800;0,01;76268
824006055;1;40;2011;12;4002;271;14/12/2011;CC;18917882;LIBARDO OVALLO SANDOVAL.;Instalaciòn de redes elèctricas sector oriental.;2100000;0,01;21000
824006055;1;40;2011;12;4002;272;21/12/2011;CC;71590532;JORGE ALBEEIRO GOMEZ;Elaboraciòn diplomas,actas de grado,taarjetas, menciones de honor.;1536600;0,01;15366
824006055;1;40;2011;12;4002;273;22/12/2011;CC;824005337;ROBINSON SALINAS PALACIO;Suministro de fotocopias.;523500;0,01;5235
824006055;1;40;2011;12;4002;274;23/12/2011;CC;1095786371;GUSTAVO PINO ORTIZ;Suministro materiales de ferreterìa y aseo;494200;0,01;4942
824006055;1;40;2011;12;4002;276;27/12/2011;CC;49668328;EIMY VILARDY GOMEZ;Asesorìa e informe contable;1400000;0,01;14000
