824005916;3;40;2011;12;4001;14;21/12/2011;NIT;91343991;SUAREZ PEREZ JAIRO ENRIQUE;SUMINISTRO;4250000;0,01;42500
824005916;3;40;2011;12;4002;14;21/12/2011;NIT;91343991;SUAREZ PEREZ JAIRO ENRIQUE;SUMINISTRO;4250000;0,01;42500
824005916;3;40;2011;12;4001;15;21/12/2011;NIT;1065873394;GARCIA QUINTERO YEXSON;CONTRATO DE OBRA;2200000;0,01;22000
824005916;3;40;2011;12;4002;15;21/12/2011;NIT;1065873394;GARCIA QUINTERO YEXSON;CONTRATO DE OBRA;2200000;0,01;22000
824005916;3;40;2011;12;4001;16;21/12/2011;NIT;1098638904;ARCINIEGAS MILLAN MARCO ANDRES;PRESTACION DE SERVICIOS;236000;0,01;2360
824005916;3;40;2011;12;4002;16;21/12/2011;NIT;1098638904;ARCINIEGAS MILLAN MARCO ANDRES;PRESTACION DE SERVICIOS;236000;0,01;2360
824005916;3;40;2011;12;4001;20;21/12/2011;NIT;807003078;AMAYA RANGEL ASESORES DE SEGUROS LTDA.;SEGUROS;531400;0,01;5314
824005916;3;40;2011;12;4002;20;21/12/2011;NIT;807003078;AMAYA RANGEL ASESORES DE SEGUROS LTDA.;SEGUROS;531400;0,01;5314
824005916;3;40;2011;12;4001;21;21/12/2011;NIT;88143022;VEGA SANGUINO LUIS EDUARDO;SUMINISTRO;1398000;0,01;13980
824005916;3;40;2011;12;4002;21;21/12/2011;NIT;88143022;VEGA SANGUINO LUIS EDUARDO;SUMINISTRO;1398000;0,01;13980
824005916;3;40;2011;12;4001;22;21/12/2011;NIT;88285806;MORENO MENESES ELVIS DARIO;SUMINISTRO;2512600;0,01;25126
824005916;3;40;2011;12;4002;22;21/12/2011;NIT;88285806;MORENO MENESES ELVIS DARIO;SUMINISTRO;2512600;0,01;25126
824005916;3;40;2011;12;4001;23;21/12/2011;NIT;1064836556;GUERRERO BOHORQUES GUSTAVO;PRESTACION DE SERVICIOS;900000;0,01;9000
824005916;3;40;2011;12;4002;23;21/12/2011;NIT;1064836556;GUERRERO BOHORQUES GUSTAVO;PRESTACION DE SERVICIOS;900000;0,01;9000
824005916;3;40;2011;12;4001;24;21/12/2011;NIT;5084671;HERRERA QUINTERO LUIS EDUARDO;SUMINISTRO;320000;0,01;3200
824005916;3;40;2011;12;4002;24;21/12/2011;NIT;5084671;HERRERA QUINTERO LUIS EDUARDO;SUMINISTRO;320000;0,01;3200
824005916;3;40;2011;12;4001;25;21/12/2011;NIT;13475675;BAYONA LEON JESUS NAHIN;SUMINISTRO;681000;0,01;6810
824005916;3;40;2011;12;4002;25;21/12/2011;NIT;13475675;BAYONA LEON JESUS NAHIN;SUMINISTRO;681000;0,01;6810
824005916;3;40;2011;12;4001;26;21/12/2011;NIT;26779717;ALVAREZ QUINTERO DIOSELINA;SUMINISTRO;114600;0,01;1146
824005916;3;40;2011;12;4002;26;21/12/2011;NIT;26779717;ALVAREZ QUINTERO DIOSELINA;SUMINISTRO;114600;0,01;1146
824005916;3;40;2011;12;4001;27;21/12/2011;NIT;37324966;MANZANO ARIAS ESPERANZA;SUMINISTRO;770000;0,01;7700
824005916;3;40;2011;12;4002;27;21/12/2011;NIT;37324966;MANZANO ARIAS ESPERANZA;SUMINISTRO;770000;0,01;7700
824005916;3;40;2011;12;4001;28;21/12/2011;NIT;18904181;LOPEZ DUARTE JESUS MAURICIO;PRESTACION DE SERVICIOS;1200000;0,01;12000
824005916;3;40;2011;12;4002;28;21/12/2011;NIT;18904181;LOPEZ DUARTE JESUS MAURICIO;PRESTACION DE SERVICIOS;1200000;0,01;12000
