824001542;4;40;2011;12;4001;101;07/12/2011;CC;42492713;ARIAS AHUMADA MARITZA DEL SOCORRO;Suministro de elemento de oficina;1825500;0,01;18255
824001542;4;40;2011;12;4001;104;13/12/2011;CC;17956095;DUARTE AMAYA ADRIAN;Mantenimiento de la sala de los equipos de computo.;2399100;0,01;23991
824001542;4;40;2011;12;4001;105;14/12/2011;CC;77037807;FERNANDEZ RAMIREZ IVANJESUS;Pago de sonido clausura de la sede principal.;359900;0,01;3599
824001542;4;40;2011;12;4001;106;14/12/2011;CC;77040013;RAMIREZ MARTINEZ ROBERTO CARLOS;Pago de asesoria contable y financiera;1500000;0,01;15000
824001542;4;40;2011;12;4001;107;14/12/2011;CC;36516569;MINDIOLA RAMIREZ ADRIANA MARIA;Pago de suministro de luces navideña para I.E. San Jose.;1592400;0,01;15924
824001542;4;40;2011;12;4002;101;07/12/2011;CC;42492713;ARIAS AHUMADA MARITZA DEL SOCORRO;Suministro de elemento de oficina;1825500;0,01;18255
824001542;4;40;2011;12;4002;104;13/12/2011;CC;17956095;DUARTE AMAYA ADRIAN;Mantenimiento de la sala de los equipos de computo.;2399100;0,01;23991
824001542;4;40;2011;12;4002;105;14/12/2011;CC;77037807;FERNANDEZ RAMIREZ IVANJESUS;Pago de sonido clausura de la sede principal.;359900;0,01;3599
824001542;4;40;2011;12;4002;106;14/12/2011;CC;77040013;RAMIREZ MARTINEZ ROBERTO CARLOS;Pago de asesoria contable y financiera;1500000;0,01;15000
824001542;4;40;2011;12;4002;107;14/12/2011;CC;36516569;MINDIOLA RAMIREZ ADRIANA MARIA;Pago de suministro de luces navideña para I.E. San Jose.;1592400;0,01;15924
