C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Debug\prueba.exe.config
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Debug\prueba.exe
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Debug\prueba.pdb
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Debug\BLL.dll
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Debug\DAL.dll
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Debug\ByAUtil.dll
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Debug\BLL.pdb
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Debug\DAL.pdb
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Debug\ByAUtil.pdb
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Debug\prueba.csprojResolveAssemblyReference.cache
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Debug\prueba.Form1.resources
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Debug\prueba.Properties.Resources.resources
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Debug\prueba.csproj.GenerateResource.Cache
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Debug\prueba.exe
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Debug\prueba.pdb
E:\ByA\Signus\Solucion\Signus14\prueba\bin\Debug\prueba.exe.config
E:\ByA\Signus\Solucion\Signus14\prueba\obj\x86\Debug\prueba.exe
E:\ByA\Signus\Solucion\Signus14\prueba\obj\x86\Debug\prueba.pdb
