<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a1e9c96147f4479aea5b3258cc8fb73" Name="Diagrama1" ZoomLevel="71">
        <EntityTypeShape EntityType="Model.ACPA_APG" Width="1.5" PointX="8.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACPA_DEUDA" Width="1.5" PointX="5.25" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACUE_PAGO" Width="1.5" PointX="3" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AGENTES" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ANULACIONES" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BANCOS" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BASES_LIQ" Width="1.5" PointX="5.25" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CALENDARIO" Width="1.5" PointX="3" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARTERAD" Width="1.5" PointX="8.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLASE_DEC" Width="1.5" PointX="0.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLASE_IMPTO" Width="1.5" PointX="4.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLASE_NOTIFICACION" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLD_IMP" Width="1.5" PointX="8" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CODE_CDEC" Width="1.5" PointX="10.5" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CON_ROF" Width="1.5" PointX="14.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONC_CART" Width="1.5" PointX="3" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONC_CDEC" Width="1.5" PointX="5.25" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONCEPTOS_IMP" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONSECUTIVOS" Width="1.5" PointX="8.25" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONT_PERI" Width="1.5" PointX="5.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COPIAS_RPT" Width="1.5" PointX="2.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CORREOSE" Width="1.5" PointX="16.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CTA_BANCO" Width="1.5" PointX="12" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CTRL_PAGOS" Width="1.5" PointX="16.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUOT_ACPA" Width="1.5" PointX="5.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEC_REQUI" Width="1.5" PointX="5.25" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DECLARACION" Width="1.5" PointX="8.25" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTAMENTOS" Width="1.5" PointX="17.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIST_CART" Width="1.5" PointX="5.25" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOC_APG" Width="1.5" PointX="5.25" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DPAGO_ROAP" Width="1.5" PointX="11.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA_MENSAJERIA" Width="1.5" PointX="14.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENTIDAD" Width="1.5" PointX="18.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADOS" Width="1.5" PointX="3.75" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EXPE_ANULA" Width="1.5" PointX="18.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EXPE_APG" Width="1.5" PointX="5.25" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EXPE_NOTIF" Width="1.5" PointX="13.25" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EXPE_TRAM" Width="1.5" PointX="13.25" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EXPEDIENTES" Width="1.5" PointX="11" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FM_BASESLIQ01" Width="1.5" PointX="7.5" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FMTO_IMP" Width="1.5" PointX="15" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FMTOS" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORM_AYUD" Width="1.5" PointX="5.25" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMULARIOS_DEC" Width="1.5" PointX="3" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMULASL" Width="1.5" PointX="19.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMULASLT" Width="1.5" PointX="8" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HAUDITORIA" Width="1.5" PointX="19.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IMPUESTOS" Width="1.5" PointX="5.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU_PERFIL" Width="1.5" PointX="10" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOVIMIENTO" Width="1.5" PointX="11.25" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MUNICIPIOS" Width="1.5" PointX="3.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_APPLICATIONS" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_MEMBERSHIP" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PATHS" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PERSONALIZNALLUSERS" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PERSONALIZNPERUSER" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PROFILE" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_ROLES" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_SESSIONAPPLICATIONS" Width="1.5" PointX="19.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_SESSIONS" Width="1.5" PointX="20.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_SITEMAP" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_USERS" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="14.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAR_IMP" Width="1.5" PointX="13.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAR_LIQ_DET" Width="1.5" PointX="17.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PARA_LIQU" Width="1.5" PointX="15" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROC_LOTE" Width="1.5" PointX="20.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROCESOS" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECACUERDO" Width="1.5" PointX="15.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECOFICIAL" Width="1.5" PointX="17.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REL_INT_MORA" Width="1.5" PointX="20.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RELA_AGETER" Width="1.5" PointX="8.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REQUI_DECLARACION" Width="1.5" PointX="3" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SECCIONES" Width="1.5" PointX="8.25" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TARIFAS_IMP" Width="1.5" PointX="21.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TDECLARANTE" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TDOC_IDE" Width="1.5" PointX="3.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TER_DEC" Width="1.5" PointX="3" PointY="94.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TERCEROS" Width="1.5" PointX="6" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_AGENT" Width="1.5" PointX="21.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_CONCEPTOS" Width="1.5" PointX="0.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_CUENTA" Width="1.5" PointX="9.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_DATO" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_DEC" Width="1.5" PointX="3" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_DOC" Width="1.5" PointX="3" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_DOC_CONS" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_MOV" Width="1.5" PointX="9" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PAGO" Width="1.5" PointX="21.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PROCESO" Width="1.5" PointX="6.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_SANCIONES" Width="1.5" PointX="10.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOUSUA" Width="1.5" PointX="22.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRAM_TER" Width="1.5" PointX="22.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRAMITES" Width="1.5" PointX="8.75" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRAMRELA" Width="1.5" PointX="22.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNIDAD" Width="1.5" PointX="3.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USEREXT" Width="1.5" PointX="22.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_ASEGURADORA" Width="1.5" PointX="23.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_BG_AUTO_2007" Width="1.5" PointX="23.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_BG_AUTO_2008" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_BG_AUTO_2009" Width="1.5" PointX="24.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_CAPACIDAD_M" Width="1.5" PointX="12.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_CARGA_LETRA" Width="1.5" PointX="24.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_CARROCERIA" Width="1.5" PointX="19.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_CATEGORIA" Width="1.5" PointX="24.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_CLASE_CATEGORIA" Width="1.5" PointX="25.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_CLASE_LIQ" Width="1.5" PointX="25.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_COLOR" Width="1.5" PointX="25.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_DATOS_LIQ" Width="1.5" PointX="21.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_INSTITUTO_TRANSITO" Width="1.5" PointX="14.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_LINEA" Width="1.5" PointX="26.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_LIQ_GRUPAL" Width="1.5" PointX="26.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_LIQUIDLOG" Width="1.5" PointX="26.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_MARCA_M" Width="1.5" PointX="16.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_PARQUE_AUTOMOTOR" Width="1.5" PointX="26.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VH_PASAJERO_CAP" Width="1.5" PointX="23.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VIGENCIA" Width="1.5" PointX="6" PointY="102" IsExpanded="true" />
        <AssociationConnector Association="Model.ACPA_APG_ACUE_PAGO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ACPA_APG_CALENDARIO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ACPA_DEUDA_CALENDARIO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ACPA_DEUDA_CONC_CART_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ACPA_DEUDA_TIPO_DOC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ACUE_PAGO_CLASE_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ACUE_PAGO_TERCEROS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CUOT_ACPA_ACUE_PAGO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CTA_BANCO_BANCOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BASES_LIQ_CALENDARIO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BASES_LIQ_FORMULARIOS_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FM_BASESLIQ01_BASES_LIQ_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CALENDARIO_CLASE_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CARTERAD_CALENDARIO2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DECLARACION_CALENDARIO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOC_APG_CALENDARIO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EXPE_APG_CALENDARIO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOVIMIENTO_CALENDARIO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CARTERAD_CONC_CART_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CARTERAD_TIPO_CONCEPTOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CARTERAD_TIPO_DOC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLD_IMP_CLASE_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CODE_CDEC_CLASE_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONC_CDEC_CLASE_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIST_CART_CLASE_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EXPEDIENTES_CLASE_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FORMULARIOS_DEC_CLASE_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REQUI_DECLARACION_CLASE_D_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TER_DEC_CLASE_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIPO_DEC_CLASE_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLD_IMP_IMPUESTOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CODE_CDEC_DECLARACION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CODE_CDEC_SECCIONES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CODE_CDEC_TIPO_CONCEPTOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CODE_CDEC_TIPO_DOC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CODE_CDEC_VIGENCIA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONC_CART_TIPO_CONCEPTOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIST_CART_CONC_CART_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONC_CDEC_FORMULARIOS_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONC_CDEC_SECCIONES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSECUTIVOS_VIGENCIA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CTA_BANCO_TIPO_CUENTA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGOS_CTA_BANCO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DEC_REQUI_REQUI_DECLARACI_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DECLARACION_FORMULARIOS_D_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DECLARACION_TERCEROS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DECLARACION_TERCEROS_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DECLARACION_TERCEROS_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DECLARACION_TIPO_DOC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DECLARACION_VIGENCIA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIST_CART_FORMULARIOS_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOC_APG_TIPO_DOC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VIGENCIA_ESTADOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EXPE_APG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EXPE_APG_TIPO_DOC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EXPE_NOTIF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EXPE_TRAM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EXPEDIENTES_PROCESOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EXPEDIENTES_TIPO_DOC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EXPEDIENTES_TIPO_PROCESO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EXPEDIENTES_TRAMITES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FMTO_IMP_TIPO_DATO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008943" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FORM_AYUD_FORMULARIOS_DEC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FORMULASLT_IMPUESTOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IMPUESTOS_UNIDAD_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MENU_MENU_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MENU_PERFIL_MENU_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOVIMIENTO_TIPO_DOC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOVIMIENTO_TIPO_MOV_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TERCEROS_MUNICIPIOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_APPLICATIONID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MEMBERSHIP_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PATHS_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITEMAP_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USERS_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MEMBERSHIP_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONALIZATIONALLUSERS_PATHID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONALIZATIONPERUSER_PATHID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONALIZATIONPERUSER_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROFILE_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGOS_TIPO_DOC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAR_LIQ_DET_PARA_LIQU_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PARA_LIQU_TIPO_DATO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROCESOS_TIPO_PROCESO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RELA_AGETER_TERCEROS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RELA_AGETER_TERCEROS_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TERCEROS_TDOC_IDE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIPO_DOC_CONS_TIPO_DOC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORA_ASPNET_USERSINROLES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.PAGOS_SOP" Width="1.5" PointX="1.5316962904910074" PointY="4.3078387697729461" />
        <AssociationConnector Association="Model.PAGOS_SOP_CTA_BANCO_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>