<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%@ Register src="CtrlUsr/BarraH/BarraH.ascx" tagname="BarraH" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title>Cignus</title> 
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    
     <!-- script src="js/btn.js" type="text/javascript"></script>-->
    <script type="text/javascript">
    
    
    function CerrarVentana(){
    //,"scrollbars=YES,resizable=NO,directories=NO,location=NO,menubar=NO,status=NO,titlebar=NO,toolbar=NO,hotkeys=NO"
       window.open("http://localhost/Signus/Publico/Logout.aspx","Cerrar Sesión")
       
       // window.open("~/Publico/Logout.aspx","Cerrar Sesión","")   
    }
//    window.onbeforeunload = function(e) {
//            return "Debes Cerrar Sesión antes de Salir del Navegador.";
//     };

    function wst(){
    window.status="Recuerde presentar su declaración en el tiempo Oportuno" ;
        window.setTimeout("wst()",1);
    }
//    wst();


    function Resaltar_On(GridView)
    {
        if(GridView != null)
        {
           GridView.originalBgColor = GridView.style.backgroundColor;
           GridView.style.backgroundColor="#DBE7F6";
        }
    }

    function Resaltar_Off(GridView)
    {
        if(GridView != null)
        {
            GridView.style.backgroundColor = GridView.originalBgColor;
        }
    }
    </script>
    
     <link rel="shortcut icon" href="images/icono/faviconS.ico">
     <link rel="icon" type="image/gif" href="images/icono/animated_favicon1.gif" >

</head>
<body >
    
    <form id="form1" runat="server">
    <div id="master_header">
        <div id="master_headertop">
            <asp:Image runat="server" ID="HeaderImage" ImageUrl="~/images/Header_signus.jpg" AlternateText="Signus 1.0" Width="100%" />
        </div>
        <div id="master_headerbottom">
              
        </div>
    </div>
    <div id="master_page">
     <!--  <div id="master_menu">
         <div class="sidebar">
                <div class="sidebarheader">
                    SampleS</div>
                <div id="master_sidebarSamples" class="sidebarcontent">
                    &nbsp;
                <a href="/Seguridad/Usuarios.aspx"><span style="color: #0000ff; text-decoration: underline">
                        Usuarios.aspx</span></a></div>
            </div>
            <div class="sidebar">
                <div class="sidebarheader">Walkthroughs</div>
                <div id="master_sidebarWalkthroughs" class="sidebarcontent">
                    &nbsp;</div>
         </div> 
        </div> -->
        <div id="master_content">
            <div id="master_contentheader">
            <asp:Menu ID="MnuPpal" runat="server" BackColor="#b1c3d9" BorderColor="#336699"
                   BorderStyle="Solid" BorderWidth="1px" DynamicHorizontalOffset="2"
                   Font-Bold="true" Font-Names="Verdana" Font-Size="11px" ForeColor="#336699" Height="20px"
                   MaximumDynamicDisplayLevels="2" Orientation="Horizontal" StaticSubMenuIndent="">
                   <StaticMenuStyle BackColor="#336699" BorderColor="#336699" BorderWidth="1px" />
                   <StaticMenuItemStyle ForeColor="White" HorizontalPadding="5px" VerticalPadding="2px"
                       Width="160px" />
                   <DynamicHoverStyle BackColor="#336699" Font-Bold="True" ForeColor="White" />
                   <DynamicMenuStyle BackColor="#B1C3D9" BorderColor="#336699" BorderWidth="1px" Width="160px" CssClass="MenuIE8" />
                   <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                   <StaticHoverStyle BackColor="#B1C3D9" Font-Bold="True" ForeColor="White" />
               </asp:Menu>
                &nbsp; &nbsp;
                <asp:LoginName ID="LoginName1" runat="server" FormatString="Bienvenido @ {0}" />
                <asp:LoginStatus ID="LoginStatus1" runat="server" 
                    LogoutPageUrl="/Publico/Logout.aspx" 
                    ToolTip="Cierra la Sesión del Usuario actual" />
                <asp:Label ID="LbTer" runat="server"></asp:Label>
            &nbsp;<asp:Label ID="LbVigenciaText" runat="server"></asp:Label>
                <asp:Label ID="LbVig" runat="server"></asp:Label>
            &nbsp;
                <asp:Label ID="LbEntidad" runat="server"></asp:Label>
                &nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="Inicio" runat="server" NavigateUrl="~/Default.aspx">Ir a Inicio</asp:HyperLink>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:ImageButton ID="BtnCerrar" runat="server" Height="21px" 
                    ImageUrl="~/images/imagev2/Log Out_32x32.png" 
                    ToolTip="Cerrar formulario actual." Width="18px" />
            </div>
            <div id="master_contentplaceholder">
               <!-- <div id="master_contentheaderBH"> <!-- master_contentheaderBH 
                 <uc2:BarraH ID="BarraH1" runat="server" ></uc2:BarraH>
                </div> -->
                                        <%--<asp:Menu ID="Menu1" runat="server" StaticDisplayLevels="3">
  <Items>
    <asp:MenuItem Text="File" Value="File">
      <asp:MenuItem Text="New" Value="New"></asp:MenuItem>
      <asp:MenuItem Text="Open" Value="Open"></asp:MenuItem>
    </asp:MenuItem>
    <asp:MenuItem Text="Edit" Value="Edit">
      <asp:MenuItem Text="Copy" Value="Copy"></asp:MenuItem>
      <asp:MenuItem Text="Paste" Value="Paste"></asp:MenuItem>
    </asp:MenuItem>
    <asp:MenuItem Text="View" Value="View">
      <asp:MenuItem Text="Normal" Value="Normal"></asp:MenuItem>
      <asp:MenuItem Text="Preview" Value="Preview"></asp:MenuItem>
    </asp:MenuItem>
  </Items>
</asp:Menu>--%>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                    <tr>
                        <td colspan="2">
                <asp:ContentPlaceHolder ID="SampleContent" runat="server" />
                        </td>
                    </tr>
                </table>
                <br />
                &nbsp;</div>
            <div id="master_contentfooter">
            <asp:Image runat="server" ID="Image1" ImageUrl="~/images/Pie.jpg" AlternateText="Signus 1.0" Width="100%" />
            Copyright &#169; 2009-2010 B&A Systems. Todos los derechos reservados.
            </div>
            <%--<asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>--%>
        </div>
    </div>
    
    </form>
</body>
</html>
