<%@ Master Language="VB" CodeFile="MPPublic.master.vb" Inherits="MPPublic" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title>Cignus</title> 
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    
     <!-- script src="js/btn.js" type="text/javascript"></script>-->
    <script type="text/javascript">
    function Resaltar_On(GridView)
    {
        if(GridView != null)
        {
           GridView.originalBgColor = GridView.style.backgroundColor;
           GridView.style.backgroundColor="#DBE7F6";
        }
    }

    function Resaltar_Off(GridView)
    {
        if(GridView != null)
        {
            GridView.style.backgroundColor = GridView.originalBgColor;
        }
    }
    
//    alert(' - Ancho ' + window.screen.width);

    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div id="master_header">
        <div id="master_headertop">
            <asp:Image runat="server" ID="HeaderImage" 
                ImageUrl="~/images/Header_signus.jpg" AlternateText="CigNus 1.0" Width="100%" />
        </div>
        <div id="master_headerbottom">
              
        </div>
    </div>
    <div id="master_page">
     <!--  <div id="master_menu">
         <div class="sidebar">
                <div class="sidebarheader">
                    SampleS</div>
                <div id="master_sidebarSamples" class="sidebarcontent">
                    &nbsp;
                <a href="/Seguridad/Usuarios.aspx"><span style="color: #0000ff; text-decoration: underline">
                        Usuarios.aspx</span></a></div>
            </div>
            <div class="sidebar">
                <div class="sidebarheader">Walkthroughs</div>
                <div id="master_sidebarWalkthroughs" class="sidebarcontent">
                    &nbsp;</div>
         </div> 
        </div> -->
        <div id="master_content">
            <div id="master_contentplaceholder">
                &nbsp;<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                    <tr>
                        <td colspan="2">
                <asp:ContentPlaceHolder ID="SampleContent" runat="server" />
                        </td>
                    </tr>
                </table>
                <br />
                &nbsp;</div>
            <div id="master_contentfooter">Copyright &#169; 2009-2010 B&A Systems. Todos los derechos reservados.</div>
        </div>
    </div>
    
    </form>
</body>
</html>
