Imports System.Data
Partial Class DatosBasicos_Impuestos_Clase_Impto
    Inherits PaginaComun
    Dim Obj As Clase_Impto = New Clase_Impto

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Me.Opcion = Me.Tit.Text
        Me.SetTitulo()
        If Not IsPostBack Then
            FillCustomerInGrid()
            Me.MultiView1.ActiveViewIndex = -1
        End If
    End Sub

    Protected Sub GridView1_RowCancelingEdit(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCancelEditEventArgs) Handles GridView1.RowCancelingEdit
        GridView1.EditIndex = -1
        FillCustomerInGrid()
    End Sub

    Protected Sub GridView1_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs)
        Me.Oper.Value = e.CommandName

        MultiView1.ActiveViewIndex = -1

        Select Case Me.Oper.Value
            Case "Nuevo"
                MultiView1.ActiveViewIndex = 1
                Me.SetFocus(Me.txtNomNew)

            Case "Editar"
                Dim index As Integer = Convert.ToInt32(e.CommandArgument)
                Me.GridView1.SelectedIndex = index

                Dim tb As DataTable = Obj.GetPorCod(GridView1.SelectedValue)
                If tb.Rows.Count > 0 Then
                    Me.TxtCod.Text = tb.Rows(0)("CLIM_CODI").ToString
                    Me.TxtNom.Text = tb.Rows(0)("CLIM_NOMB").ToString
                    Me.TxtFecIni.Text = tb.Rows(0)("CLIM_FEIN").ToString
                    Me.TxtFecFin.Text = tb.Rows(0)("CLIM_FEFI").ToString
                End If
                MultiView1.ActiveViewIndex = 0
                Me.MsgResult.Text = "Editando: Código [" + Me.TxtCod.Text + "]"
            Case "Eliminar"
                Dim index As Integer = Convert.ToInt32(e.CommandArgument)
                Me.GridView1.SelectedIndex = index

                Me.MsgResult.Text = Obj.Delete(GridView1.DataKeys(index).Values(0).ToString())
                Me.MsgBox(MsgResult, Obj.lErrorG)
                FillCustomerInGrid()


        End Select






    End Sub

    Protected Sub GridView1_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles GridView1.RowDataBound

    End Sub

    Protected Sub GridView1_RowDeleting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewDeleteEventArgs)

       

    End Sub

    Protected Sub GridView1_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles GridView1.SelectedIndexChanged

    End Sub
    Private Sub FillCustomerInGrid()

        Dim dtCustomer As DataTable = Obj.GetRecords()
        If (dtCustomer.Rows.Count > 0) Then
            GridView1.DataSource = dtCustomer
            GridView1.DataBind()
        Else
            dtCustomer.Rows.Add(dtCustomer.NewRow())
            GridView1.DataSource = dtCustomer
            GridView1.DataBind()
            Dim TotalColumns As Integer = GridView1.Rows(0).Cells.Count
            GridView1.Rows(0).Cells.Clear()
            GridView1.Rows(0).Cells.Add(New TableCell())
            GridView1.Rows(0).Cells(0).ColumnSpan = TotalColumns
            GridView1.Rows(0).Cells(0).Text = "No se encontraron Registro"
        End If
    End Sub



    Protected Sub GridView1_Sorting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSortEventArgs)

    End Sub


    Protected Sub BtnGuardar_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        If Me.Oper.Value = "Editar" Then
            Me.MsgResult.Text = Obj.Update(Me.TxtCod.Text, Me.TxtNom.Text, CDate(Me.TxtFecIni.Text), CDate(Me.TxtFecFin.Text))
            Me.MsgBox(MsgResult, Obj.lErrorG)
            FillCustomerInGrid()

            Me.TxtNom.Text = ""
            Me.TxtCod.Text = ""
            Me.TxtFecIni.Text = ""
            Me.TxtFecFin.Text = ""

            Me.MultiView1.ActiveViewIndex = -1

        End If
    End Sub

    Protected Sub BtnCancelar_Click(ByVal sender As Object, ByVal e As System.EventArgs)

        Me.TxtNom.Text = ""
        Me.TxtCod.Text = ""
        Me.TxtFecIni.Text = ""
        Me.TxtFecFin.Text = ""

        Me.MultiView1.ActiveViewIndex = -1
    End Sub

    Protected Sub BtnGuardarN_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        If Me.Oper.Value = "Nuevo" Then
            Me.MsgResult.Text = Obj.Insert(Me.TxtNomNew.Text, CDate(Me.TxtFINew.Text), CDate(Me.TxtFFNew.Text))
            Me.MsgBox(MsgResult, Obj.lErrorG)
            FillCustomerInGrid()

            Me.TxtNomNew.Text = ""
            Me.TxtCodNew.Text = ""
            Me.TxtFINew.Text = ""
            Me.TxtFFNew.Text = ""

            Me.MultiView1.ActiveViewIndex = -1
          

        End If
    End Sub

    Protected Sub BtnCancel_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Me.TxtNomNew.Text = ""
        Me.TxtCodNew.Text = ""
        Me.TxtFINew.Text = ""
        Me.TxtFFNew.Text = ""

        Me.MultiView1.ActiveViewIndex = -1

    End Sub
End Class

