Imports System.Data


Partial Class DatosBasicos_Impuestos_Tarifas_Impto
    Inherits PaginaComun
    Dim Obj As Conceptos_Imp = New Conceptos_Imp
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Me.Opcion = Me.Tit.Text
        Me.SetTitulo()

        If Not IsPostBack Then
            FillCustomerInGrid()
            Me.MultiView1.ActiveViewIndex = -1
        End If
    End Sub

    Protected Sub GridView1_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs)

        Me.Oper.Value = e.CommandName
        MultiView1.ActiveViewIndex = -1

        Select Case Me.Oper.Value
            Case "Nuevo"
                Me.SubT.Text = "Nuevo..."
                MultiView1.ActiveViewIndex = 0
                Me.TxtCodNew.ReadOnly = True
                Me.SetFocus(Me.TxtNomNew)

            Case "Editar"
                Me.SubT.Text = "Editando..."
                Dim index As Integer = Convert.ToInt32(e.CommandArgument)
                Me.GridView1.SelectedIndex = index
                Me.TxtCodNew.ReadOnly = True
                Dim tb As DataTable = Obj.GetByIde(GridView1.SelectedValue)
                If tb.Rows.Count > 0 Then
                    Me.TxtCodNew.Text = tb.Rows(0)("coim_cod").ToString
                    Me.TxtNomNew.Text = tb.Rows(0)("coim_nom").ToString
                    Me.TxtPri.Text = tb.Rows(0)("coim_pri").ToString
                    Me.CboTConNew.SelectedValue = tb.Rows(0)("coim_tcon").ToString
                    Me.CboTipMov.SelectedValue = tb.Rows(0)("coim_tmov").ToString
                    Me.CboEst.SelectedValue = tb.Rows(0)("coim_est").ToString
                End If
                MultiView1.ActiveViewIndex = 0
                Me.MsgResult.Text = "Editando: Código [" + Me.TxtCodNew.Text + "]"

            Case "Eliminar"
                Dim index As Integer = Convert.ToInt32(e.CommandArgument)
                Me.GridView1.SelectedIndex = index

                Me.MsgResult.Text = Obj.Delete(GridView1.DataKeys(index).Values(0).ToString())
                Me.MsgBox(MsgResult, Obj.lErrorG)
                FillCustomerInGrid()

        End Select

    End Sub

    Protected Sub GridView1_RowEditing(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewEditEventArgs) Handles GridView1.RowEditing
        GridView1.EditIndex = e.NewEditIndex
        FillCustomerInGrid()
    End Sub


    Private Sub FillCustomerInGrid()
        'Me.GridView1.DataBind()
        Dim cl As String = Me.CboImpto.SelectedValue
        If Left(Me.CboImpto.SelectedValue, 2) <> Me.CmbClase.SelectedValue Then
            ' Me.CboImpto.SelectedIndex = 0
            cl = ""
        End If
        Dim dtCustomer As DataTable = Obj.GetByImpuesto(cl)
        If (dtCustomer.Rows.Count > 0) Then
            GridView1.DataSource = dtCustomer
            GridView1.DataBind()
        Else
            dtCustomer.Rows.Add(dtCustomer.NewRow())
            GridView1.DataSource = dtCustomer
            GridView1.DataBind()
            Dim TotalColumns As Integer = GridView1.Rows(0).Cells.Count
            GridView1.Rows(0).Cells.Clear()
            GridView1.Rows(0).Cells.Add(New TableCell())
            GridView1.Rows(0).Cells(0).ColumnSpan = TotalColumns
            GridView1.Rows(0).Cells(0).Text = "No se encontraron Registro"
        End If
    End Sub

    Protected Sub BtnGuardar_Click(ByVal sender As Object, ByVal e As System.EventArgs)

        Select Case Me.Oper.Value
            Case "Nuevo"
                Me.MsgResult.Text = Obj.Insert(Me.CboImpto.SelectedValue, Me.TxtNomNew.Text, Me.CboEst.SelectedValue, Me.TxtPri.Text, Me.CboTConNew.SelectedValue, Me.CboTipMov.SelectedValue)
            Case "Editar"
                '               Me.MsgResult.Text = Obj.Update(Me.TxtCodNew.Text, Me.TxtNomNew.Text, Me.CboUniNew.SelectedValue, Me.TxtBarNew.Text, Me.TxtNorNew.Text, Me.TxtAbrNew.Text, CDate(Me.txtFINew.Text), CDate(Me.TxtFFnew.Text), Me.TxtObsNew.Text)
        End Select

        Me.MsgBox(MsgResult, Obj.lErrorG)
        FillCustomerInGrid()
        If Obj.lErrorG = False Then
            Me.Limpiar()
        End If



    End Sub

    Protected Sub Limpiar()
        Me.TxtCodNew.Text = ""
        Me.TxtNomNew.Text = ""
        Me.TxtNomNew.Text = ""

        Me.MultiView1.ActiveViewIndex = -1
    End Sub
    Protected Sub BtnCancelar_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Me.Limpiar()
    End Sub

    Protected Sub CmbClase_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs)
        Me.ObjImp.DataBind()
        Me.MsgResult.Text = "Imp" + Me.CboImpto.SelectedValue + "cla" + Me.CmbClase.SelectedValue
        Me.FillCustomerInGrid()
        Me.MultiView1.ActiveViewIndex = -1

    End Sub


    Protected Sub GridView1_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs)

    End Sub

    Protected Sub CboImpto_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs)
        Me.MsgResult.Text = "Imp" + Me.CboImpto.SelectedValue + "cla" + Me.CmbClase.SelectedValue
        Me.FillCustomerInGrid()
        Me.MultiView1.ActiveViewIndex = -1
    End Sub

    Protected Sub BtnConsultar_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Me.FillCustomerInGrid()
    End Sub
End Class

