C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Release\prueba.exe.config
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Release\prueba.exe
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Release\prueba.pdb
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Release\BLL.dll
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Release\DAL.dll
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Release\ByAUtil.dll
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Release\BLL.pdb
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Release\DAL.pdb
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\bin\Release\ByAUtil.pdb
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Release\prueba.csprojResolveAssemblyReference.cache
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Release\prueba.Form1.resources
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Release\prueba.Properties.Resources.resources
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Release\prueba.csproj.GenerateResource.Cache
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Release\prueba.exe
C:\Users\borsigr04\Documents\Visual Studio 2010\Projects\svnSignus01102013\prueba\obj\x86\Release\prueba.pdb
