800118095;1;40;2011;12;4001;140;31/12/2011;CC;15172602;JORGE ELIECER TRUJILLO PEÑALOZA;JEFE ADMINISTRATIVO DEL 28 ABRIL AL 9 DE MAYO DE 2011;1187400;0,01;11874
800118095;1;40;2011;12;4002;140;31/12/2011;CC;15172602;JORGE ELIECER TRUJILLO PEÑALOZA;JEFE ADMINISTRATIVO DEL 28 ABRIL AL 9 DE MAYO DE 2011;1187400;0,01;11874
800118095;1;40;2011;12;4001;191;31/12/2011;CC;32658483;LUZ MARINA VILLARREAL GUTIERREZ;POLIZA DE SEGURO DE UMPLIMIENTO CONVENIO No. 06 DE 2011;2678400;0,01;26784
800118095;1;40;2011;12;4002;191;31/12/2011;CC;32658483;LUZ MARINA VILLARREAL GUTIERREZ;POLIZA DE SEGURO DE UMPLIMIENTO CONVENIO No. 06 DE 2011;2678400;0,01;26784
800118095;1;40;2011;12;4001;200;31/12/2011;CC;18955268;FERNEY ANTONIO RODRIGUEZ RAMIREZ;LIMPIEZA DE LA BOCATOMA;1150000;0,01;11500
800118095;1;40;2011;12;4002;200;31/12/2011;CC;18955268;FERNEY ANTONIO RODRIGUEZ RAMIREZ;LIMPIEZA DE LA BOCATOMA;1150000;0,01;11500
800118095;1;40;2011;12;4001;229;31/12/2011;NIT;189358661;JESUS CABANA CAMPO;ELABORACION DE 10.000 HOJAS IMPRESAS FACTURAS;720000;0,01;7200
800118095;1;40;2011;12;4002;229;31/12/2011;NIT;189358661;JESUS CABANA CAMPO;ELABORACION DE 10.000 HOJAS IMPRESAS FACTURAS;720000;0,01;7200
800118095;1;40;2011;12;4001;281;31/12/2011;CC;19596623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE 1 CILINDRO CLORO GASEOSO SABANAGRANDE  - CODAZZI ;1050000;0,01;10500
800118095;1;40;2011;12;4002;281;31/12/2011;CC;19596623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE 1 CILINDRO CLORO GASEOSO SABANAGRANDE  - CODAZZI ;1050000;0,01;10500
800118095;1;40;2011;12;4001;294;31/12/2011;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;LECTURA Y REPARACION DEL 12 AL 16 SEPT/2011;1238000;0,01;12380
800118095;1;40;2011;12;4002;294;31/12/2011;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;LECTURA Y REPARACION DEL 12 AL 16 SEPT/2011;1238000;0,01;12380
800118095;1;40;2011;12;4001;309;31/12/2011;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;LECTURA Y REPARACION DEL 14 AL 29 OCT/2011;1238000;0,01;12380
800118095;1;40;2011;12;4002;309;31/12/2011;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;LECTURA Y REPARACION DEL 14 AL 29 OCT/2011;1238000;0,01;12380
800118095;1;40;2011;12;4001;314;31/12/2011;CC;49692561;CLARA CECILIA ALVARADO VERGEL;HONORARIOS PROFESIONALES OCTUBRE/2011;1314000;0,01;13140
800118095;1;40;2011;12;4002;314;31/12/2011;CC;49692561;CLARA CECILIA ALVARADO VERGEL;HONORARIOS PROFESIONALES OCTUBRE/2011;1314000;0,01;13140
800118095;1;40;2011;12;4001;314;31/12/2011;CC;18955516;JORGE LUIS MEJIA BARROS;HONORARIOS PROFESIONALES OCTUBRE/2011;1861500;0,01;18615
800118095;1;40;2011;12;4002;314;31/12/2011;CC;18955516;JORGE LUIS MEJIA BARROS;HONORARIOS PROFESIONALES OCTUBRE/2011;1861500;0,01;18615
800118095;1;40;2011;12;4001;314;31/12/2011;CC;18930774;RAMON FERNANDO AVILA PADRO;HONORARIOS PROFESIONALES OCTUBRE/2011;1314000;0,01;13140
800118095;1;40;2011;12;4002;314;31/12/2011;CC;18930774;RAMON FERNANDO AVILA PADRO;HONORARIOS PROFESIONALES OCTUBRE/2011;1314000;0,01;13140
800118095;1;40;2011;12;4001;314;31/12/2011;CC;49699405;MILESSA MILAGROS CHARRIS BOLAÑO;HONORARIOS PROFESIONALES OCTUBRE/2011;1204500;0,01;12045
800118095;1;40;2011;12;4002;314;31/12/2011;CC;49699405;MILESSA MILAGROS CHARRIS BOLAÑO;HONORARIOS PROFESIONALES OCTUBRE/2011;1204500;0,01;12045
800118095;1;40;2011;12;4001;320;31/12/2011;CC;77151975;LUIS ARMANDO GODOY RAMIREZ;ANTICIPO 50% CONTRATO DE OBRAS No. 01 JUN / 2011;40824000;0,01;408240
800118095;1;40;2011;12;4002;320;31/12/2011;CC;77151975;LUIS ARMANDO GODOY RAMIREZ;ANTICIPO 50% CONTRATO DE OBRAS No. 01 JUN / 2011;40824000;0,01;408240
800118095;1;40;2011;12;4001;337;31/12/2011;CC;32658483;LUZ MARINA VILLARREAL GUTIERREZ;POLIZA DE CUMPLIMIENTO BUEN MANEJO DE ANTISIPOS CONVENIO No. 06  DE 2011;722900;0,01;7229
800118095;1;40;2011;12;4002;337;31/12/2011;CC;32658483;LUZ MARINA VILLARREAL GUTIERREZ;POLIZA DE CUMPLIMIENTO BUEN MANEJO DE ANTISIPOS CONVENIO No. 06  DE 2011;722900;0,01;7229
800118095;1;40;2011;12;4001;343;31/12/2011;CC;13620228;EFREN ANTONIO RINCON GUTIERREZ;DESTAPONAMIENTO Y LIMPIEZA CANAL ADUCCION;3372000;0,01;33720
800118095;1;40;2011;12;4002;343;31/12/2011;CC;13620228;EFREN ANTONIO RINCON GUTIERREZ;DESTAPONAMIENTO Y LIMPIEZA CANAL ADUCCION;3372000;0,01;33720
800118095;1;40;2011;12;4001;346;31/12/2011;CC;32658483;LUZ MARINA VILLARREAL GUTIERREZ;POLIZA DE CUMPLIMIENTO BUEN MANEJO DE ANTICIPOS CONVENIO No. 15 DE 2011;3558900;0,01;35589
800118095;1;40;2011;12;4002;346;31/12/2011;CC;32658483;LUZ MARINA VILLARREAL GUTIERREZ;POLIZA DE CUMPLIMIENTO BUEN MANEJO DE ANTICIPOS CONVENIO No. 15 DE 2011;3558900;0,01;35589
800118095;1;40;2011;12;4001;347;31/12/2011;CC;13472657;NESTOR CARLOS DE LA CRUZ ROA;LIMPIEZA DE MANJOLES 12 SEPT AL 24 DE OCTUBRE / 2011;3960400;0,01;39604
800118095;1;40;2011;12;4002;347;31/12/2011;CC;13472657;NESTOR CARLOS DE LA CRUZ ROA;LIMPIEZA DE MANJOLES 12 SEPT AL 24 DE OCTUBRE / 2011;3960400;0,01;39604
800118095;1;40;2011;12;4001;352;31/12/2011;NIT;189358661;JESUS CABANA CAMPO;ELABORACION DE 12000 HOJAS IMPRESAS DE FACTURAS;954000;0,01;9540
800118095;1;40;2011;12;4002;352;31/12/2011;NIT;189358661;JESUS CABANA CAMPO;ELABORACION DE 12000 HOJAS IMPRESAS DE FACTURAS;954000;0,01;9540
800118095;1;40;2011;12;4001;359;31/12/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS;DOS TONELADAS DE SULFATO ALUMINIO TIPO A;2482400;0,01;24824
800118095;1;40;2011;12;4002;359;31/12/2011;NIT;8600421410;PRODUCTOS QUIMICOS PANAMERICANOS;DOS TONELADAS DE SULFATO ALUMINIO TIPO A;2482400;0,01;24824
800118095;1;40;2011;12;4001;360;31/12/2011;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE 2 TONELADAS SULFATO ALUMINIO;200000;0,01;2000
800118095;1;40;2011;12;4002;360;31/12/2011;CC;19359623;JESUS ALBERTO ZEDAN MARIN;TRANSPORTE DE 2 TONELADAS SULFATO ALUMINIO;200000;0,01;2000
800118095;1;40;2011;12;4001;361;31/12/2011;NIT;497784666;INNOVASYSTEM (TATIANA TORRES);4 RECARGAS DE CARTUCHOS HP 78 Y 1 TONER;250000;0,01;2500
800118095;1;40;2011;12;4002;361;31/12/2011;NIT;497784666;INNOVASYSTEM (TATIANA TORRES);4 RECARGAS DE CARTUCHOS HP 78 Y 1 TONER;250000;0,01;2500
800118095;1;40;2011;12;4001;363;31/12/2011;CC;77156510;OMER ENRIQUE BUSTOS TERAN;VALIDACION Y ENVIO INFORMACION PRESSUPUESTAL;150000;0,01;1500
800118095;1;40;2011;12;4002;363;31/12/2011;CC;77156510;OMER ENRIQUE BUSTOS TERAN;VALIDACION Y ENVIO INFORMACION PRESSUPUESTAL;150000;0,01;1500
800118095;1;40;2011;12;4001;368;31/12/2011;CC;77151356;CARLOS ANDRES MADERO NORIEGA;LIMPIEZA SONDEO DE TUBERIAS JUL Y AGOSTO 2010;2737300;0,01;27373
800118095;1;40;2011;12;4002;368;31/12/2011;CC;77151356;CARLOS ANDRES MADERO NORIEGA;LIMPIEZA SONDEO DE TUBERIAS JUL Y AGOSTO 2010;2737300;0,01;27373
800118095;1;40;2011;12;4001;369;31/12/2011;CC;8749663;JAVIER JOSE GARCIA ;HONORARIOS PROFESIONALES NOVIEMBRE /2011;919800;0,01;9198
800118095;1;40;2011;12;4002;369;31/12/2011;CC;8749663;JAVIER JOSE GARCIA ;HONORARIOS PROFESIONALES NOVIEMBRE /2011;919800;0,01;9198
800118095;1;40;2011;12;4001;369;31/12/2011;CC;18955516;JORGE LUIS MEJIA BARROS;HONORARIOS PROFESIONALES NOVIEMBRE /2011;1861500;0,01;18615
800118095;1;40;2011;12;4002;369;31/12/2011;CC;18955516;JORGE LUIS MEJIA BARROS;HONORARIOS PROFESIONALES NOVIEMBRE /2011;1861500;0,01;18615
800118095;1;40;2011;12;4001;369;31/12/2011;CC;18930774;RAMON FERNANDO AVILA PADRO;HONORARIOS PROFESIONALES NOVIEMBRE /2011;1314000;0,01;13140
800118095;1;40;2011;12;4002;369;31/12/2011;CC;18930774;RAMON FERNANDO AVILA PADRO;HONORARIOS PROFESIONALES NOVIEMBRE /2011;1314000;0,01;13140
800118095;1;40;2011;12;4001;369;31/12/2011;CC;49696432;ELIANA MARGARITA CASTRILLO;HONORARIOS PROFESIONALES NOVIEMBRE /2011;1204500;0,01;12045
800118095;1;40;2011;12;4002;369;31/12/2011;CC;49696432;ELIANA MARGARITA CASTRILLO;HONORARIOS PROFESIONALES NOVIEMBRE /2011;1204500;0,01;12045
800118095;1;40;2011;12;4001;378;31/12/2011;CC;19148210;SERVIACUEDUCTO LTDA (JOSE H. FAJARDO);ANTICIPO MEJORAMIENTO AGUA PLANTA TRATAMIENTO;169750000;0,01;1697500
800118095;1;40;2011;12;4002;378;31/12/2011;CC;19148210;SERVIACUEDUCTO LTDA (JOSE H. FAJARDO);ANTICIPO MEJORAMIENTO AGUA PLANTA TRATAMIENTO;169750000;0,01;1697500
800118095;1;40;2011;12;4001;379;31/12/2011;NIT;497784666;TATIANA TORRES (INNOVASSYSTEM);4 RECARGAS DE TONER HP 78 Y 1 TONER HP 85;250000;0,01;2500
800118095;1;40;2011;12;4002;379;31/12/2011;NIT;497784666;TATIANA TORRES (INNOVASSYSTEM);4 RECARGAS DE TONER HP 78 Y 1 TONER HP 85;250000;0,01;2500
800118095;1;40;2011;12;4001;388;31/12/2011;CC;77158684;JAVIER ENRIQUE CORONELL;LIMPIEZA A MACHETE PLANTA DE TRATAMIENTO;380000;0,01;3800
800118095;1;40;2011;12;4002;388;31/12/2011;CC;77158684;JAVIER ENRIQUE CORONELL;LIMPIEZA A MACHETE PLANTA DE TRATAMIENTO;380000;0,01;3800
800118095;1;40;2011;12;4001;390;31/12/2011;CC;1067718591;OSNAIDER RAMIREZ BOTELLO;PERSUASION USUARIOS MOROSOS 24 NOV. - 23 DIC /2011;650000;0,01;6500
800118095;1;40;2011;12;4002;390;31/12/2011;CC;1067718591;OSNAIDER RAMIREZ BOTELLO;PERSUASION USUARIOS MOROSOS 24 NOV. - 23 DIC /2011;650000;0,01;6500
800118095;1;40;2011;12;4001;392;31/12/2011;CC;77155492;HELMER GODOY ;3000 FOTOCOPIAS A BLANCO Y NEGRO;300000;0,01;3000
800118095;1;40;2011;12;4002;392;31/12/2011;CC;77155492;HELMER GODOY ;3000 FOTOCOPIAS A BLANCO Y NEGRO;300000;0,01;3000
800118095;1;40;2011;12;4001;393;31/12/2011;CC;77151979;LUIS ARMANDO GODOY RAMIREZ;SALDO 50% CONTRATO DE OBRAS No. 01 JUN/2011;40824000;0,01;408240
800118095;1;40;2011;12;4002;393;31/12/2011;CC;77151979;LUIS ARMANDO GODOY RAMIREZ;SALDO 50% CONTRATO DE OBRAS No. 01 JUN/2011;40824000;0,01;408240
800118095;1;40;2011;12;4001;394;31/12/2011;CC;77151979;LUIS ARMANDO GODOY RAMIREZ;ACTA FINAL DE OBRAS CONTRATO 01 JUN/2011;121638900;0,01;1216389
800118095;1;40;2011;12;4002;394;31/12/2011;CC;77151979;LUIS ARMANDO GODOY RAMIREZ;ACTA FINAL DE OBRAS CONTRATO 01 JUN/2011;121638900;0,01;1216389
800118095;1;40;2011;12;4001;395;31/12/2011;CC;19148210;SERVIACUEDUCTO LTDA (JOSE H. FAJARDO);SALDO RESTANTE MEJORAMIENTO AGUA PLANTA TRATAMIENTO;169750000;0,01;1697500
800118095;1;40;2011;12;4002;395;31/12/2011;CC;19148210;SERVIACUEDUCTO LTDA (JOSE H. FAJARDO);SALDO RESTANTE MEJORAMIENTO AGUA PLANTA TRATAMIENTO;169750000;0,01;1697500
800118095;1;40;2011;12;4001;397;31/12/2011;CC;106470628;EDGAR ADUARDO ANGARITA CARRASCAL;ANTICIPO 50% CONTRATO PREST. SERV. No. 05 DIC 20/2011;60522500;0,01;605225
800118095;1;40;2011;12;4002;397;31/12/2011;CC;106470628;EDGAR ADUARDO ANGARITA CARRASCAL;ANTICIPO 50% CONTRATO PREST. SERV. No. 05 DIC 20/2011;60522500;0,01;605225
800118095;1;40;2011;12;4001;405;31/12/2011;CC;8749663;JAVIER JOSE GARCIA ;HONORARIOS PROFESIONALES DICIEMBRE/2011;1314000;0,01;13140
800118095;1;40;2011;12;4002;405;31/12/2011;CC;8749663;JAVIER JOSE GARCIA ;HONORARIOS PROFESIONALES DICIEMBRE/2011;1314000;0,01;13140
800118095;1;40;2011;12;4001;405;31/12/2011;CC;18955516;JORGE LUIS MEJIA BARROS;HONORARIOS PROFESIONALES DICIEMBRE/2011;1861500;0,01;18615
800118095;1;40;2011;12;4002;405;31/12/2011;CC;18955516;JORGE LUIS MEJIA BARROS;HONORARIOS PROFESIONALES DICIEMBRE/2011;1861500;0,01;18615
800118095;1;40;2011;12;4001;405;31/12/2011;CC;18930774;RAMON FERNANDO AVILA PADRO;HONORARIOS PROFESIONALES DICIEMBRE/2011;1314000;0,01;13140
800118095;1;40;2011;12;4002;405;31/12/2011;CC;18930774;RAMON FERNANDO AVILA PADRO;HONORARIOS PROFESIONALES DICIEMBRE/2011;1314000;0,01;13140
800118095;1;40;2011;12;4001;415;31/12/2011;NIT;8240023241;COSERCO;RECAUDO RECIBOS DE NOVIEMBRE Y DICIEMBRE 2011;3674300;0,01;36743
800118095;1;40;2011;12;4002;415;31/12/2011;NIT;8240023241;COSERCO;RECAUDO RECIBOS DE NOVIEMBRE Y DICIEMBRE 2011;3674300;0,01;36743
800118095;1;40;2011;12;4001;481;31/12/2011;NIT;9003267212;INSUMOS DEL ATLANTICO INSA LTDA;10000 KGS POLITRON C122;13500000;0,01;135000
800118095;1;40;2011;12;4002;481;31/12/2011;NIT;9003267212;INSUMOS DEL ATLANTICO INSA LTDA;10000 KGS POLITRON C122;13500000;0,01;135000
800118095;1;40;2011;12;4001;538;31/12/2011;CC;77151356;CARLOS ANDRES MADERO NORIEGA;LIMPIEZA MANJOLES 1 SEPTIEMBRE AL 15 DE OCTUBRE /2011;3000000;0,01;30000
800118095;1;40;2011;12;4002;538;31/12/2011;CC;77151356;CARLOS ANDRES MADERO NORIEGA;LIMPIEZA MANJOLES 1 SEPTIEMBRE AL 15 DE OCTUBRE /2011;3000000;0,01;30000
800118095;1;40;2011;12;4001;801;31/12/2011;CC;77152201;EDUARD ENRIQUE GUERRA LOPEZ;MANIPULACION VALVULAS DICIEMBRE DE 2009;497000;0,01;4970
800118095;1;40;2011;12;4002;801;31/12/2011;CC;77152201;EDUARD ENRIQUE GUERRA LOPEZ;MANIPULACION VALVULAS DICIEMBRE DE 2009;497000;0,01;4970