892301761;5;40;2011;08;4001;434;04/08/2011;CC;43110738;LUZ MERY SANDOVAL PULIDO;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPA헤MIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PROMOCION SOCIAL;861600;0,01;8616
892301761;5;40;2011;08;4001;435;04/08/2011;CC;26876436;ENEIDA NEIRA RODRIGUEZ;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPA헤MIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PROMOCION SOCIAL;861600;0,01;8616
892301761;5;40;2011;08;4001;436;04/08/2011;CC;26876448;FRANCELINA BONETH CACERES;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPA헤MIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PARTICIPACION SOCIAL  COORDINADORA SERVICIO DE ATENCION A LA COMUNIDAD SAC;960000;0,01;9600
892301761;5;40;2011;08;4001;437;04/08/2011;CC;5092482;FABIAN RAFAEL CALDERON NAVARRO;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LOS PROGRAMAS DE ATENCION INTEGRAL AL ADULTO MAYOR EN EL MUNICIPIO DE MANAURE ;650000;0,01;6500
892301761;5;40;2011;08;4001;438;04/08/2011;CC;32830014;CLAUDIA CONTRERAS LLANOS;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;2450000;0,01;24500
892301761;5;40;2011;08;4001;439;04/08/2011;CC;32789127;EVELIS YOJANA ALVAREZ VEGA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOMPA헤MIENTO CONTABLE A LA GESTION ADMINISTRATIVA Y FINANCIERA DE LA ALCALDIA MUNICIPAL DE MANAURE BALCON DEL CESAR;2000000;0,01;20000
892301761;5;40;2011;08;4001;440;04/08/2011;CC;5091822;JOSE LUIS COTES BRUGES;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION; COMO ANALISTA DE PRESUPUESTO PARA FORTALECER LA PARTE PRESUPUESTAL DE LA ADMINISTRACION;1500000;0,01;15000
892301761;5;40;2011;08;4001;452;16/08/2011;CC;32687059;NOHEMI TORRES LASCARRO;VALOR QUE SE CANCELA POR CONCEPTO DE ANTICIPO DE 50 DEL VALOR DEL CONTRATO  622;9;2011 DE FECHA 2 DE AGOSTO DE 2011; APOYO LOGISTICO ;ALIMENTACION ;7419700;0,01;74197
892301761;5;40;2011;08;4001;453;16/08/2011;CC;32687059;NOHEMI TORRES LASCARRO;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO Y FORTALECIMIENTO A LAS MICROEMPRESAS; COMERCIANTES; PRESTADORES DE SERVICIO Y PRODUCTORES AGRICOLAS DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;2500000;0,01;25000
892301761;5;40;2011;08;4001;455;16/08/2011;CC;77097128;HECTOR FABIO CAMPO MIRAVAL;VALOR QUE SE CANCELA POR CONCEPTO DE ASESORIA JURIDICA A LA SECRETARIA DE HACIENDA EN LOS PROCESOS INSTITUIDOS EN EL MANUAL DE CARTERA DE COBRO CON EL FIN DE HACER EFECTIVA SU APLICACION POR PARTE DE LA RECAUDADORA DE IMPUESTOS MUNICIPAL;3000000;0,01;30000
892301761;5;40;2011;08;4001;456;17/08/2011;CC;15173234;MARLON AUGUSTO ARREGOCES RODRIGUEZ;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES DE LA PRESTACION DE SERVICIOS DE APOYO A LA ESCUELA DE FORMACION ARTISTICA Y MUSICAL ANDRES MARCELINO GUERRERO; EN LA ACTIVIDAD DE JUEGO DE INSTRUMENTOS DE PREBANDA DE 65 PARTICIPANTES EN ARTICULACION CON EL PLAN NACIONAL DE MUSICA PARA LA CONVIVENCIA;2070000;0,01;20700
892301761;5;40;2011;08;4001;457;17/08/2011;CC;77195705;WANDER ENRIQUE MEDINA FONSECA;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES ARTISTICAS A TRAVES DE LA ENSE헤NZA Y ACOMPA헤MIENTO EN LA INTERPRETACION DE LA MUSICA ADAPTADA A LA MARCHA; DENTRO DEL PROCESO DE FORMACION MUSICAL DE CIENTO SEIS PARTICIPANTES DE LA BANDA MARCIAL DEL MUNICIPIO;1833300;0,01;18333
892301761;5;40;2011;08;4001;459;17/08/2011;CC;49755400;MONICA LILI GUTIERREZ SANCHEZ;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR EN LA REGISTRADURIA DEL ESTADO CIVIL DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;650000;0,01;6500
892301761;5;40;2011;08;4001;461;18/08/2011;CC;49755078;CARMEN ALICIA BECERRA SANCHEZ;VALOR QUE SE CANCELA POR CONCEPTO DEL CONTRATO DE ARRENDAMIENTO 32;1;2011 DE FECHA 8 DE MARZO DE 2011 ARRIENDO DE BIEN INMUEBLE COMO VIVIENDA PARA EL EJERCITO NACIONAL;364000;0,01;3640
892301761;5;40;2011;08;4001;462;18/08/2011;CC;49755485;GINELLYS BECERRA CASTILLA;VALOR QUE SE CANCELA POR CONCEPTO DE ACOMPA헤MIENTO JURIDICO A LA COMISARIA DE FAMILIA PARA EL DESARROLLO EFICIENTE DE SU MISION INSTITUCIONAL;1000000;0,01;10000
892301761;5;40;2011;08;4001;463;19/08/2011;CC;77173941;VICTOR FARELO CALDERON;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES DEL CONTRATO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS EN LA ELABORACION Y ACTUALIZACION PERMANENTE DEL PLAN DE COMPRAS IGUAL QUE EL REGISTRO DE CONTRATOS EN LINEA Y POR LOTES EN LA VIGENCIA FISCAL 2011;4000000;0,01;40000
892301761;5;40;2011;08;4001;464;19/08/2011;CC;77016480;NELSON JAVIER MALO URREGO;VALOR QUE SE CANCELA POR CONCEPTO DE ANTICIPO DE INFORMES MENSUALES DE INTERVENTORIA   01; 02 Y 03 ENTRE EL 21 DE MARZO Y EL 21 DE JUNIO DEL CONTRATO 37;2;2011 DE FECHA 28 DE FEBRERO DE 2011 PARA LA INTERVENTORIA TECNICA; ADMINISTRATIVA Y FINANCIERA ;39225100;0,01;392251
892301761;5;40;2011;08;4001;465;22/08/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO LOGISTICO PARA LA EJECUCION DEL PROYECTO 2011;020443;4;007 PARA EL SUMINISTRO DE MATERIALES E IMPLEMENTOS PARA EL DESARROLLO DE ACTIVIDADES EDUCATIVAS; RECREATIVAS DE SALUD; CULTURALES; OCIO ATENTO; DOTACION Y ORGANIZACION DE CENA NAVIDE헤Y CELEBRACION DEL DIA DEL ADULTO MAYOR DEL COMEDOR A헲S DORADOS;13758500;0,01;137585
892301761;5;40;2011;08;4001;466;22/08/2011;CC;49755716;YOLI ISABEL NAVARRO NEIRA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN RECEPCION Y ARCHIVO DE DOCUMENTOS;780000;0,01;7800
892301761;5;40;2011;08;4001;467;23/08/2011;CC;36570922;SABINA EDITH RAPALINO ACOSTA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO COMO AUXILIAR EN EL RESTAURANTE DEL PROGRAMA ADULTO MAYOR;650000;0,01;6500
892301761;5;40;2011;08;4001;468;23/08/2011;CC;51904544;ENEIDA BECERRA ALVAREZ;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;2800000;0,01;28000
892301761;5;40;2011;08;4001;469;23/08/2011;CC;49738033;BELIA ESCOBAR ESCOBAR;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPA헤MIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PARTICIPACION SOCIAL;613000;0,01;6130
892301761;5;40;2011;08;4001;470;23/08/2011;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES DE PROMOCION Y ATENCION DE CASOS IDENTIFICADOS A LAS FAMILIAS EN SITUCION DE VULNERABILIDAD UBICADAS EN EL MUNICIPIO DE MANAURE BALCON DEL CESAR;1730000;0,01;17300
892301761;5;40;2011;08;4001;471;23/08/2011;CC;26876436;ENEIDA NEIRA RODRIGUEZ;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPA헤MIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PROMOCION SOCIAL;861600;0,01;8616
892301761;5;40;2011;08;4001;472;23/08/2011;CC;43110738;LUZ MERY SANDOVAL PULIDO;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN EL ACOMPA헤MIENTO Y OPERATIVIZACION DE LAS ACCIONES DE PROMOCION SOCIAL;861600;0,01;8616
892301761;5;40;2011;08;4001;473;23/08/2011;CC;49793404;SULEYMA GOYENECHE LEON;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS EN LA EJECUCION DE ACTIVIDADES DE EN LA IMPLEMENTACION DEL ESQUEMA LOGICO DE LA METODOLOGIA GENERAL AJUSTADA EN LA FORMULACION Y REGISTRO DE PROYECTOS DE INVERSION PUBLICA DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;2218700;0,01;22187
892301761;5;40;2011;08;4001;474;23/08/2011;CC;49755531;LAURA RAMIREZ ARDILA;VALOR QUE SE CANCELA POR CONCEPTO DE UN MES DE SERVICIO DEL CONTRATO DE PRESTACION DE SERVICIO DE APOYO A LA GESTION No 0051 DE FECHA 5 DE ABRIL DE 2011; CUYO OBJETO ES PRESTAR LOS SERVICIOS DE OPERADORA Y ADMINISRTRADORA DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO SEGUN LAS DIRECTRICES DEL MINISTERIO DE LA PROTECCION SOCIAL;832000;0,01;8320
892301761;5;40;2011;08;4001;475;23/08/2011;CC;1065202412;AZALEA ISABEY ZU헬GA OVALLE;VALOR QUE SE CANCELA POR CONCEPTO DE UN MES DE SERVICIO DEL CONTRATO DE PRESTACION DE SERVICIO DE APOYO A LA GESTION 0071 DE FECHA 28 DE JUNIO DE 2011; CUYO OBJETO ES PRESTAR LOS SERVICIOS EN LA EJECUCION DE ACTIVIDADES COMO ADMINISTRADORA DEL SISBEN;832000;0,01;8320
892301761;5;40;2011;08;4001;476;23/08/2011;CC;5092530;NOLVEIRO RAFAEL LUQUEZ NIEBLES;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD EN LA EJECUCION DE ACTIVIDADES DE ACCIONES DE VIGILANCIA EN SALUD PUBLICA DE ACUERDO A PROYECTO DEL PLAN DE SALUD TERRITORIAL;2675000;0,01;26750
892301761;5;40;2011;08;4001;477;23/08/2011;CC;26870538;XIOMARA LEONOR COTES BRUGES;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE DOTACION;VESTIDO; CALZADO PARA FUNCIONARIOS DE LA ALCALDIA MUNICIPAL;2050000;0,01;20500
892301761;5;40;2011;08;4001;482;23/08/2011;CC;77095451;CLEIDER ALFONSO QUINTERO CONTRERAS;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION EN EL MANEJO DEL SISTEMA ELECTRONICO DE LA CONTRATACION ESTATAL Y SITIO WEB INSTITUCIONAL DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;1560000;0,01;15600
892301761;5;40;2011;08;4001;483;23/08/2011;CC;42490956;MAGALY ESTHER LAGOS ROMERO;VALOR QUE SE CANCELA POR CONCEPTO DE DESARROLLO DE ACTIVIDADES EDUCATIVAS; CULTURALES; RECREATIVAS Y DE OCIO ATENTO AL ADULTO MAYOR EN EL MUNICIPIO DE MUNICIPIO DE MANAURE ;3000000;0,01;30000
892301761;5;40;2011;08;4001;484;23/08/2011;CC;26876434;ROSA MARIA RAMIREZ REYES;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION EN LA EJECUCION DE ACTIVIDADES DE DESARROLLO Y EJECUCION DE POLITICAS PUBLICAS EN LOS PROGRAMAS DE VIVIENDA OFRECIDOS A NIVEL NACIONAL; DEPARTAMENTAL Y MUNICIPAL QUE AYUDEN AL MEJORAMIENTO DE LAS COMPETENCIAS RELACIONADAS CON EL DESARROLLO SOCIAL EN EL COMPONENTE DE VIVIENDA DIGNA;2500000;0,01;25000
892301761;5;40;2011;08;4001;486;23/08/2011;CC;49755594;LINETH MAESTRE BARBOSA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN LA EJECUCION DE ACTIVIDADES RECREATIVAS Y DE APROVECHAMIENTO DEL TIEMPO LIBRE EN EL MUNICIPIO DE MANAURE BALCON DEL CESAR;3214300;0,01;32143
892301761;5;40;2011;08;4001;494;25/08/2011;NIT;900409538;CONSORCIO M y T;VALOR QUE SE CANCELA POR CONCEPTO DE ACTA PARCIAL DE OBRAS  02 DEL  CONTRATO  118;1 DE FECHA 1 DE FEBRERO DE 2011;191359900;0,01;1913599
892301761;5;40;2011;08;4001;495;25/08/2011;CC;5092314;FELIX ARDILA RANGEL;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN LA EJECUCION DE ACTIVIDADES COMO AUXILIAR DE SERVICIOS GENERALES;650000;0,01;6500
892301761;5;40;2011;08;4001;496;25/08/2011;CC;5092482;FABIAN RAFAEL CALDERON NAVARRO;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LOS PROGRAMAS DE ATENCION INTEGRAL AL ADULTO MAYOR EN EL MUNICIPIO DE MANAURE BALCON DEL CESAR;650000;0,01;6500
892301761;5;40;2011;08;4001;498;25/08/2011;CC;1733188;DIDIER ENRIQUE CAMPO PALLARES;VALOR QUE SE CANCELA POR CONCEPTO DE RETRIBUCION POR SERVICIOS PRESTADOS POR LOS MIEMBROS DE LAS DIFERENTES INSTITUCIONES DE SEGURIDAD ASIGNADOS AL ALCALDE MUNICIPAL;416000;0,01;4160
892301761;5;40;2011;08;4001;499;30/08/2011;CC;49755051;LIDA PATRICIA FUENTES ARDILA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO TECNICO DE LA UNIDAD MUNICIPAL DE ASITENCIA TECNICA;1040000;0,01;10400
892301761;5;40;2011;08;4001;500;30/08/2011;CC;5092457;OSCAR EMILIO RONCALLO ANGARITA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO TECNICO DE LA UNIDAD MUNICIPAL DE ASITENCIA TECNICA;1333000;0,01;13330
892301761;5;40;2011;08;4001;503;30/08/2011;CC;32789127;EVELIS YOJANA ALVAREZ VEGA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOMPA헤MIENTO CONTABLE A LA GESTION ADMINISTRATIVA Y FINANCIERA DE LA ALCALDIA MUNICIPAL DE MANAURE BALCON DEL CESAR;2000000;0,01;20000
892301761;5;40;2011;08;4001;504;30/08/2011;CC;5091822;JOSE LUIS COTES BRUGES;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION; COMO ANALISTA DE PRESUPUESTO PARA FORTALECER LA PARTE PRESUPUESTAL DE LA ADMINISTRACION MUNICIPAL;1500000;0,01;15000
892301761;5;40;2011;08;4001;505;31/08/2011;NIT;824004598;FUNDACION INVERSIONES DEL CESAR;VALOR QUE SE CANCELA POR CONCEPTO DE GASTOS FUNERARIOS DE LOS FALLECIDOS MARIA ANTONIA BALAGUERA CA헤S Y JUAN JOSE JIMENEZ FELIZZOLA;2230000;0,01;22300
892301761;5;40;2011;08;4001;506;31/08/2011;CC;49755400;MONICA LILI GUTIERREZ SANCHEZ;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR EN LA REGISTRADURIA DEL ESTADO CIVIL DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;650000;0,01;6500
892301761;5;40;2011;08;4001;507;31/08/2011;CC;49755716;YOLI ISABEL NAVARRO NEIRA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN RECEPCION Y ARCHIVO DE DOCUMENTOS;780000;0,01;7800
892301761;5;40;2011;08;4002;438;04/08/2011;CC;32830014;CLAUDIA CONTRERAS LLANOS;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;2450000;0,01;24500
892301761;5;40;2011;08;4002;439;04/08/2011;CC;32789127;EVELIS YOJANA ALVAREZ VEGA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOMPA헤MIENTO CONTABLE A LA GESTION ADMINISTRATIVA Y FINANCIERA DE LA ALCALDIA MUNICIPAL DE MANAURE BALCON DEL CESAR;2000000;0,01;20000
892301761;5;40;2011;08;4002;452;16/08/2011;CC;32687059;NOHEMI TORRES LASCARRO;VALOR QUE SE CANCELA POR CONCEPTO DE ANTICIPO DE 50 DEL VALOR DEL CONTRATO  622 9 2011 DE FECHA 2 DE AGOSTO DE 2011  APOYO LOGISTICO ;7419700;0,01;74197
892301761;5;40;2011;08;4002;455;16/08/2011;CC;77097128;HECTOR FABIO CAMPO MIRAVAL;VALOR QUE SE CANCELA POR CONCEPTO DE ASESORIA JURIDICA A LA SECRETARIA DE HACIENDA EN LOS PROCESOS INSTITUIDOS EN EL MANUAL DE CARTERA DE COBRO CON EL FIN DE HACER EFECTIVA SU APLICACION POR PARTE DE LA RECAUDADORA DE IMPUESTOS MUNICIPAL;3000000;0,01;30000
892301761;5;40;2011;08;4002;464;19/08/2011;CC;77016480;NELSON JAVIER MALO URREGO;VALOR QUE SE CANCELA POR CONCEPTO DE ANTICIPO DE INFORMES MENSUALES DE INTERVENTORIA  01 02 Y 03 ENTRE EL 21 DE MARZO Y EL 21 DE JUNIO DEL CONTRATO  37 2 2011 DE FECHA 28 DE FEBRERO DE 2011 PARA LA INTERVENTORIA TECNICA; ADMINISTRATIVA Y FINANCIERA A LA OBRA DE PAVIMENTACION DE VIAS DEL MUNICIPIO DE MANAURE;39225100;0,01;392251
892301761;5;40;2011;08;4002;465;22/08/2011;CC;1065202134;DAIRO JOSE AVILORIA PEREZ;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO LOGISTICO PARA LA EJECUCION DEL PROYECTO 2011;020443;4;007 PARA EL SUMINISTRO DE MATERIALES E IMPLEMENTOS PARA EL DESARROLLO DE ACTIVIDADES EDUCATIVAS; RECREATIVAS DE SALUD; CULTURALES; OCIO ATENTO; DOTACION Y ORGANIZACION DE CENA NAVIDE헤Y CELEBRACION DEL DIA DEL ADULTO MAYOR DEL COMEDOR A헲S DORADOS;13758500;0,01;137585
892301761;5;40;2011;08;4002;468;23/08/2011;CC;51904544;ENEIDA BECERRA ALVAREZ;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS COMO ENLACE MUNICIPAL DEL PROGR;2800000;0,01;28000
892301761;5;40;2011;08;4002;470;23/08/2011;CC;42497411;ALBA ESTELA USTARIZ ACU헤;VALOR QUE SE CANCELA POR CONCEPTO DE ACTIVIDADES DE PROMOCION Y ATENCION DE CASOS IDENTIFICADOS A LAS FAMILIAS EN SITUCION DE VULNERABILIDAD UBICADAS EN EL MUNICIPIO DE MANAURE BALCON DEL CESAR;1730000;0,01;17300
892301761;5;40;2011;08;4002;473;23/08/2011;CC;49793404;SULEYMA GOYENECHE LEON;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION Y OBRAS PUBLICAS EN LA EJECUCION DE ACTIVIDADES DE EN LA IMPLEMENTACION DEL ESQUEMA LOGICO DE LA METODOLOGIA GENERAL AJUSTADA EN LA FORMULACION Y REGISTRO DE PROYECTOS ;2218700;0,01;22187
892301761;5;40;2011;08;4002;477;23/08/2011;CC;26870538;XIOMARA LEONOR COTES BRUGES;VALOR QUE SE CANCELA POR CONCEPTO DE SUMINISTRO DE DOTACION;VESTIDO; CALZADO PARA FUNCIONARIOS DE LA ALCALDIA MUNICIPAL;2050000;0,01;20500
892301761;5;40;2011;08;4002;482;23/08/2011;CC;77095451;CLEIDER ALFONSO QUINTERO CONTRERAS;VALOR QUE SE CANCELA POR CONCEPTO DE APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION EN EL MANEJO DEL SISTEMA ELECTRONICO DE LA CONTRATACION ESTATAL Y SITIO WEB INSTITUCIONAL DEL MUNICIPIO DE MANAURE BALCON DEL CESAR;1560000;0,01;15600
892301761;5;40;2011;08;4002;484;23/08/2011;CC;26876434;ROSA MARIA RAMIREZ REYES;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS DE APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE PLANEACION EN LA EJECUCION DE ACTIVIDADES DE DESARROLLO Y EJECUCION DE POLITICAS PUBLICAS EN LOS PROGRAMAS DE VIVIENDA OFRECIDOS A NIVEL NACIONAL; DEPARTAMENTAL Y MUNICIPAL QUE AYUDEN AL MEJORAMIENTO DE LA;2500000;0,01;25000
892301761;5;40;2011;08;4002;494;25/08/2011;NIT;900409538;CONSORCIO M y T;VALOR QUE SE CANCELA POR CONCEPTO DE ACTA PARCIAL DE OBRAS ;191359900;0,01;1913599
892301761;5;40;2011;08;4002;503;30/08/2011;CC;32789127;EVELIS YOJANA ALVAREZ VEGA;VALOR QUE SE CANCELA POR CONCEPTO DE PRESTACION DE SERVICIOS PROFESIONALES EN EL ACOM;2000000;0,01;20000
892301761;5;40;2011;08;4002;505;31/08/2011;NIT;824004598;FUNDACION INVERSIONES DEL CESAR;VALOR QUE SE CANCELA POR CONCEPTO DE GASTOS FUNERARIOS DE LOS FALLECIDO;2230000;0,01;22300
