824002170;2;40;2011;11;4001;286;2011/11/10;CC;1064707555;JORGE MARIO MARTINEZ;SUMINISTRO DE PREIMPRESOS;1000000;0,01;10000
824002170;2;40;2011;11;4001;287;2011/11/11;CC;1065563087;DEYVI JOSE VASQUEZ MARTINEZ;HONORARIOS;10190000;0,01;101900
824002170;2;40;2011;11;4001;291;2011/11/18;CC;1065618336;DAMARYS RODRIGUEZ RIOS;SERVICIO MANTENIMIENTO MOTO;297700;0,01;2977
824002170;2;40;2011;11;4001;308;2011/11/29;CC;13841710;EDGAR MANZANO TORRADO;TRANSPORTE DE BALAS DE CLORO;4572000;0,01;45720
824002170;2;40;2011;11;4001;288;2011/11/15;CC;18965925;OLIVO ANTONIO VACCA CARVAJAL;SUMINISTRO MATERIALES ;1220700;0,01;12207
824002170;2;40;2011;11;4001;313;2011/11/30;NIT;18967961;ARGEMIRO NAVARRO ARCE;PRESTACION DE SERVICIO ;3250000;0,01;32500
824002170;2;40;2011;11;4001;282;2011/11/03;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO DE COMBUSTIBLES;935500;0,01;9355
824002170;2;40;2011;11;4001;283;2011/11/03;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO DE COMBUSTIBLES;2170500;0,01;21705
824002170;2;40;2011;11;4001;298;2011/11/22;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;2023400;0,01;20234
824002170;2;40;2011;11;4001;304;2011/11/24;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;338200;0,01;3382
824002170;2;40;2011;11;4001;299;2011/11/22;CC;18972354;DEIVER CASTILLO OVIEDO;SUMINISTRO DE MICROMEDIDORES;11250000;0,01;112500
824002170;2;40;2011;11;4001;284;2011/11/03;CC;18972974;ULFRAN ANTONIO GOMEZ CHARRY;PRESTACION DE SERVICIO ;780000;0,01;7800
824002170;2;40;2011;11;4001;305;2011/11/25;CC;18972974;ULFRAN ANTONIO GOMEZ CHARRY;PRESTACION DE SERVICIO ;6558300;0,01;65583
824002170;2;40;2011;11;4001;280;2011/11/02;CC;18973153;JOVANIS HERRERA GOMEZ;PRESTACION DE SERVICIO ;780000;0,01;7800
824002170;2;40;2011;11;4001;310;2011/11/29;CC;18973153;JOVANIS HERRERA GOMEZ;PRESTACION DE SERVICIO ;780000;0,01;7800
824002170;2;40;2011;11;4001;297;2011/11/21;CC;49550767;MAGALYS MENDEZ LOPEZ;ARRENDAMIENTO;210000;0,01;2100
824002170;2;40;2011;11;4001;307;2011/11/29;CC;49778466;INNOVASYSTEM TATIANA ;SUMINISTRO DE TINTAS;480000;0,01;4800
824002170;2;40;2011;11;4001;301;2011/11/22;CC;4978542;HERIBERTO CASTELLANO VECINOS;SUMINISTRO ;446000;0,01;4460
824002170;2;40;2011;11;4001;300;2011/11/22;CC;5014998;LUIS ALBERTO OLIVEROS RUIZ DIAZ;CONTRATO DE OBRA;4780600;0,01;47806
824002170;2;40;2011;11;4001;311;2011/11/29;CC;5014998;LUIS ALBERTO OLIVEROS RUIZ DIAZ;CONTRATO DE OBRA;4780600;0,01;47806
824002170;2;40;2011;11;4001;292;2011/11/18;CC;77102739;ENZO MANUEL ROYERO MANJARREZ;SUMINISTRO;7000000;0,01;70000
824002170;2;40;2011;11;4001;281;2011/11/03;CC;77104357;ADAN JULIO VARELA;PRESTACION DE SERVICIO ;780000;0,01;7800
824002170;2;40;2011;11;4001;306;2011/11/25;CC;77177574;JORGE HERNANDO GALINDO;HONORARIOS;4455000;0,01;44550
824002170;2;40;2011;11;4001;312;2011/11/30;CC;800203569;MCC DE COLOMBIA;PRESTACION DE SERVICIO ;852600;0,01;8526
824002170;2;40;2011;11;4001;278;2011/11/01;NIT;900117634;HYDROTECH EQUIPOS;SUMINISTRO DE VARILLAS ROTASONDA;5192000;0,01;51920
824002170;2;40;2011;11;4001;279;2011/11/02;CC;9691120;SILVERIO GALAN RINCON;PRESTACION DE SERVICIO ;780000;0,01;7800
824002170;2;40;2011;11;4001;309;2011/11/29;CC;9691120;SILVERIO GALAN RINCON;PRESTACION DE SERVICIO ;780000;0,01;7800
824002170;2;40;2011;11;4002;286;2011/11/10;CC;1064707555;JORGE MARIO MARTINEZ;SUMINISTRO DE PREIMPRESOS;1000000;0,01;10000
824002170;2;40;2011;11;4002;287;2011/11/11;CC;1065563087;DEYVI JOSE VASQUEZ MARTINEZ;HONORARIOS;10190000;0,01;101900
824002170;2;40;2011;11;4002;291;2011/11/18;CC;1065618336;DAMARYS RODRIGUEZ RIOS;SERVICIO MANTENIMIENTO MOTO;297700;0,01;2977
824002170;2;40;2011;11;4002;308;2011/11/29;CC;13841710;EDGAR MANZANO TORRADO;TRANSPORTE DE BALAS DE CLORO;4572000;0,01;45720
824002170;2;40;2011;11;4002;288;2011/11/15;CC;18965925;OLIVO ANTONIO VACCA CARVAJAL;SUMINISTRO MATERIALES ;1220700;0,01;12207
824002170;2;40;2011;11;4002;313;2011/11/30;NIT;18967961;ARGEMIRO NAVARRO ARCE;PRESTACION DE SERVICIO ;3250000;0,01;32500
824002170;2;40;2011;11;4002;282;2011/11/03;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO DE COMBUSTIBLES;935500;0,01;9355
824002170;2;40;2011;11;4002;283;2011/11/03;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO DE COMBUSTIBLES;2170500;0,01;21705
824002170;2;40;2011;11;4002;298;2011/11/22;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;2023400;0,01;20234
824002170;2;40;2011;11;4002;304;2011/11/24;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;338200;0,01;3382
824002170;2;40;2011;11;4002;299;2011/11/22;CC;18972354;DEIVER CASTILLO OVIEDO;SUMINISTRO DE MICROMEDIDORES;11250000;0,01;112500
824002170;2;40;2011;11;4002;284;2011/11/03;CC;18972974;ULFRAN ANTONIO GOMEZ CHARRY;PRESTACION DE SERVICIO ;780000;0,01;7800
824002170;2;40;2011;11;4002;305;2011/11/25;CC;18972974;ULFRAN ANTONIO GOMEZ CHARRY;PRESTACION DE SERVICIO ;6558300;0,01;65583
824002170;2;40;2011;11;4002;280;2011/11/02;CC;18973153;JOVANIS HERRERA GOMEZ;PRESTACION DE SERVICIO ;780000;0,01;7800
824002170;2;40;2011;11;4002;310;2011/11/29;CC;18973153;JOVANIS HERRERA GOMEZ;PRESTACION DE SERVICIO ;780000;0,01;7800
824002170;2;40;2011;11;4002;297;2011/11/21;CC;49550767;MAGALYS MENDEZ LOPEZ;ARRENDAMIENTO;210000;0,01;2100
824002170;2;40;2011;11;4002;307;2011/11/29;CC;49778466;INNOVASYSTEM TATIANA ;SUMINISTRO DE TINTAS;480000;0,01;4800
824002170;2;40;2011;11;4002;301;2011/11/22;CC;4978542;HERIBERTO CASTELLANO VECINOS;SUMINISTRO ;446000;0,01;4460
824002170;2;40;2011;11;4002;300;2011/11/22;CC;5014998;LUIS ALBERTO OLIVEROS RUIZ DIAZ;CONTRATO DE OBRA;4780600;0,01;47806
824002170;2;40;2011;11;4002;311;2011/11/29;CC;5014998;LUIS ALBERTO OLIVEROS RUIZ DIAZ;CONTRATO DE OBRA;4780600;0,01;47806
824002170;2;40;2011;11;4002;292;2011/11/18;CC;77102739;ENZO MANUEL ROYERO MANJARREZ;SUMINISTRO;7000000;0,01;70000
824002170;2;40;2011;11;4002;281;2011/11/03;CC;77104357;ADAN JULIO VARELA;PRESTACION DE SERVICIO ;780000;0,01;7800
824002170;2;40;2011;11;4002;306;2011/11/25;CC;77177574;JORGE HERNANDO GALINDO;HONORARIOS;4455000;0,01;44550
824002170;2;40;2011;11;4002;312;2011/11/30;CC;800203569;MCC DE COLOMBIA;PRESTACION DE SERVICIO ;852600;0,01;8526
824002170;2;40;2011;11;4002;278;2011/11/01;NIT;900117634;HYDROTECH EQUIPOS;SUMINISTRO DE VARILLAS ROTASONDA;5192000;0,01;51920
824002170;2;40;2011;11;4002;279;2011/11/02;CC;9691120;SILVERIO GALAN RINCON;PRESTACION DE SERVICIO ;780000;0,01;7800
824002170;2;40;2011;11;4002;309;2011/11/29;CC;9691120;SILVERIO GALAN RINCON;PRESTACION DE SERVICIO ;780000;0,01;7800
