824001602;8;40;2011;08;4001;79;03/08/2011;CC;39461264;MENDOZA PEREA JUJLIETH PAOLA;ADQUISICION DE TEXTOS DIDACTICOS;1650000;0,01;16500
824001602;8;40;2011;08;4002;79;03/08/2011;CC;39461264;MENDOZA PEREA JUJLIETH PAOLA;ADQUISICION DE TEXTOS DIDACTICOS;1650000;0,01;16500
824001602;8;40;2011;08;4001;88;11/08/2011;CC;8778538;CUEVAS SOTO JOSE LUIS;COMPRA DE FORROS Y CORTINAS;3080000;0,01;30800
824001602;8;40;2011;08;4002;88;11/08/2011;CC;8778538;CUEVAS SOTO JOSE LUIS;COMPRA DE FORROS Y CORTINAS;3080000;0,01;30800
824001602;8;40;2011;08;4001;89;18/08/2011;CC;49689852;MORON CARRILLO DOKA PATRICIA;INSTALACION Y SUMINISTRO DE VENTANAS;780000;0,01;7800
824001602;8;40;2011;08;4002;89;18/08/2011;CC;49689852;MORON CARRILLO DOKA PATRICIA;INSTALACION Y SUMINISTRO DE VENTANAS;780000;0,01;7800
824001602;8;40;2011;08;4001;90;24/08/2011;CC;19582578;PACHECO ESCORCIA MANUEL ANTONIO;REPARACIONES LOCATIVAS;5280000;0,01;52800
824001602;8;40;2011;08;4002;90;24/08/2011;CC;19582578;PACHECO ESCORCIA MANUEL ANTONIO;REPARACIONES LOCATIVAS;5280000;0,01;52800
824001602;8;40;2011;08;4001;91;25/08/2011;CC;77170465;JIMENEZ ANICHARICO ARMANDO FRANCISCO;ASESORIAS CONTABLES DEL PRIMER SEMESTRE;3500000;0,01;35000
824001602;8;40;2011;08;4002;91;25/08/2011;CC;77170465;JIMENEZ ANICHARICO ARMANDO FRANCISCO;ASESORIAS CONTABLES DEL PRIMER SEMESTRE;3500000;0,01;35000
824001602;8;40;2011;08;4001;93;30/08/2011;CC;49742520;SALAZAR DURAN ELSY CECILIA;SUMINISTRO DE BUTACOS EN MADERA;3825000;0,01;38250
824001602;8;40;2011;08;4002;93;30/08/2011;CC;49742520;SALAZAR DURAN ELSY CECILIA;SUMINISTRO DE BUTACOS EN MADERA;3825000;0,01;38250
