824000441;4;40;2011;12;4001;9464;15/12/2011;CC;5036148;DIOMAR RODRIGUEZ TRIGOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1051300;0,01;10513
824000441;4;40;2011;12;4002;9507;20/12/2011;CC;7134833;JOSE DE DIOS RODRIGUEZ GARCIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;700000;0,01;7000
824000441;4;40;2011;12;4001;9523;26/12/2011;CC;8754767;JUAN BAUTISTA JIMENEZ JIMENEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;3000000;0,01;30000
824000441;4;40;2011;12;4001;9434;05/12/2011;CC;9691261;WILSON MANUEL BERMUDEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;740000;0,01;7400
824000441;4;40;2011;12;4001;9452;13/12/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;12;4002;9452;13/12/2011;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;12;4001;9515;21/12/2011;CC;12721034;RUBEN DARIO MENDOZA MAESTRE;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;9900000;0,01;99000
824000441;4;40;2011;12;4002;9515;21/12/2011;CC;12721034;RUBEN DARIO MENDOZA MAESTRE;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;9900000;0,01;99000
824000441;4;40;2011;12;4001;9455;14/12/2011;CC;13811119;J.E.LOBO. LABORATORIOS;SUMINISTRO DE REPUESTOS A EQUIPOS BIOMEDICOS;2190000;0,01;21900
824000441;4;40;2011;12;4002;9455;14/12/2011;CC;13811119;J.E.LOBO. LABORATORIOS;SUMINISTRO DE REPUESTOS A EQUIPOS BIOMEDICOS;2190000;0,01;21900
824000441;4;40;2011;12;4001;9486;15/12/2011;CC;22550133;AUDREY DEL CARMEN FONTALVO POLO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;12;4002;9486;15/12/2011;CC;22550133;AUDREY DEL CARMEN FONTALVO POLO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;12;4001;9430;01/12/2011;CC;26013870;ANA RAQUEL AMIN SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1600000;0,01;16000
824000441;4;40;2011;12;4002;9430;01/12/2011;CC;26013870;ANA RAQUEL AMIN SUAREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1600000;0,01;16000
824000441;4;40;2011;12;4001;9453;13/12/2011;CC;26774952;DISTRICOPIAS YS O YULIED ZAMIRA;SUMINISTRO DE PAPELERIA;2909400;0,01;29094
824000441;4;40;2011;12;4002;9453;13/12/2011;CC;26774952;DISTRICOPIAS YS O YULIED ZAMIRA;SUMINISTRO DE PAPELERIA;2909400;0,01;29094
824000441;4;40;2011;12;4001;9467;15/12/2011;CC;26862648;MARTHA CECILIA MARTINEZ AYALA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9481;15/12/2011;CC;26863522;ANA MERCEDES AVENDAÑO OROZCO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9476;15/12/2011;CC;26867344;LUZ MARINA CARDENAS GALVIS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;12;4001;9492;19/12/2011;CC;28134233;DROGUERIA SERVIC'D O MARTHA ARTEAGA RUEDA;SUMINISTROS DE MEDICAMENTOS;321000;0,01;3210
824000441;4;40;2011;12;4002;9492;19/12/2011;CC;28134233;DROGUERIA SERVIC'D O MARTHA ARTEAGA RUEDA;SUMINISTROS DE MEDICAMENTOS;321000;0,01;3210
824000441;4;40;2011;12;4001;9533;28/12/2011;CC;28422388;SERVICIOS Y NEGOCIOS EL PORTAL;SUMINISTROS DE MEDICAMENTOS;30063800;0,01;300638
824000441;4;40;2011;12;4002;9533;28/12/2011;CC;28422388;SERVICIOS Y NEGOCIOS EL PORTAL;SUMINISTROS DE MEDICAMENTOS;30063800;0,01;300638
824000441;4;40;2011;12;4001;9458;15/12/2011;CC;30187589;MARIELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;12;4001;9475;15/12/2011;CC;30503597;MARIELA HERNANDEZ HERNANDEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;12;4001;9498;19/12/2011;CC;30503911;ALMACEN DE REPUESTOS LA SEPTIMA;SUMINISTRO DE REPUESTOS Y LUBRICANTES A AMBULANCIA;122000;0,01;1220
824000441;4;40;2011;12;4002;9498;19/12/2011;CC;30503911;ALMACEN DE REPUESTOS LA SEPTIMA;SUMINISTRO DE REPUESTOS Y LUBRICANTES A AMBULANCIA;122000;0,01;1220
824000441;4;40;2011;12;4001;9472;15/12/2011;CC;30504062;GLADYS QUINTERO CORONEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9474;15/12/2011;CC;30504076;GABRIELINA SILVA GUAITEROS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;12;4001;9462;15/12/2011;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;816900;0,01;8169
824000441;4;40;2011;12;4001;9468;15/12/2011;CC;30504900;CLAUDIA PATRICIA ESCOBAR TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9485;15/12/2011;CC;30504915;ANDREINA NOVOA TELLEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;12;4001;9470;15/12/2011;CC;30504950;OLIVIA CONTRERAS MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9495;19/12/2011;CC;37180645;FLOR ALBA GARICA GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9451;13/12/2011;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;12;4001;9489;19/12/2011;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;800000;0,01;8000
824000441;4;40;2011;12;4002;9489;19/12/2011;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;800000;0,01;8000
824000441;4;40;2011;12;4001;9496;19/12/2011;CC;37548823;SANDRA LILIANA LOPEZ FLOREZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1630000;0,01;16300
824000441;4;40;2011;12;4001;9502;20/12/2011;CC;37748281;ENNYS MILENA ROJAS RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1900000;0,01;19000
824000441;4;40;2011;12;4002;9502;20/12/2011;CC;37748281;ENNYS MILENA ROJAS RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1900000;0,01;19000
824000441;4;40;2011;12;4001;9488;19/12/2011;CC;37862484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2277000;0,01;22770
824000441;4;40;2011;12;4002;9488;19/12/2011;CC;37862484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2277000;0,01;22770
824000441;4;40;2011;12;4001;9508;20/12/2011;CC;37862484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;320000;0,01;3200
824000441;4;40;2011;12;4002;9508;20/12/2011;CC;37862484;MARELVIS MAGDALIA CHARRYS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;320000;0,01;3200
824000441;4;40;2011;12;4001;9478;15/12/2011;CC;42446024;YARI MARIA CORONEL TOSCANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;12;4001;9471;15/12/2011;CC;42447634;DEISY BARBOSA RINCON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9483;15/12/2011;CC;42448367;LEIDY URIBE SANTOS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9459;15/12/2011;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;12;4001;9450;13/12/2011;CC;49670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;2367900;0,01;23679
824000441;4;40;2011;12;4001;9479;15/12/2011;CC;49672585;GINA PAOLA GUERRA MEDRANO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9457;15/12/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2650000;0,01;26500
824000441;4;40;2011;12;4002;9457;15/12/2011;CC;49790390;TATIANA PATRICIA DIAZ ROMERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2650000;0,01;26500
824000441;4;40;2011;12;4001;9436;05/12/2011;CC;63298483;FERRETERIA GLOBAL O HELIDA ARTEAGA RUEDA;SUMINISTRO DE ACCESORIOS PARA MANTENIMIENTO;216600;0,01;2166
824000441;4;40;2011;12;4002;9436;05/12/2011;CC;63298483;FERRETERIA GLOBAL O HELIDA ARTEAGA RUEDA;SUMINISTRO DE ACCESORIOS PARA MANTENIMIENTO;216600;0,01;2166
824000441;4;40;2011;12;4001;9466;15/12/2011;CC;63360695;STELLA PRADA PRADA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9460;15/12/2011;CC;63487690;LUZ DARY DIAZ MATAJIRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;12;4001;9484;15/12/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;12;4002;9484;15/12/2011;CC;77014497;EFRAIN BLANCHARD MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;2474400;0,01;24744
824000441;4;40;2011;12;4001;9497;19/12/2011;CC;77130096;EDS SAN MARTIN ;SUMINISTRO DE COMBUSTIBLE A VEHICULOS;7540900;0,01;75409
824000441;4;40;2011;12;4002;9497;19/12/2011;CC;77130096;EDS SAN MARTIN ;SUMINISTRO DE COMBUSTIBLE A VEHICULOS;7540900;0,01;75409
824000441;4;40;2011;12;4001;9510;20/12/2011;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1395900;0,01;13959
824000441;4;40;2011;12;4001;9490;19/12/2011;CC;77132261;WILSON ABRIL ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1051300;0,01;10513
824000441;4;40;2011;12;4001;9482;15/12/2011;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;12;4001;9435;05/12/2011;CC;88278194;PANADERIA Y HELADERIA FRESKOPAN O ARIEL GIL UREÑA;SUMINISTRO DE REFRIGERIOS;200000;0,01;2000
824000441;4;40;2011;12;4002;9435;05/12/2011;CC;88278194;PANADERIA Y HELADERIA FRESKOPAN O ARIEL GIL UREÑA;SUMINISTRO DE REFRIGERIOS;200000;0,01;2000
824000441;4;40;2011;12;4001;9516;22/12/2011;CC;88285749;MIGUEL LEONARDO MARTINEZ SANGUINO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;3000000;0,01;30000
824000441;4;40;2011;12;4001;9465;15/12/2011;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1395900;0,01;13959
824000441;4;40;2011;12;4001;9463;15/12/2011;CC;91485911;LIBARDO FAJARDO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;12;4001;9433;05/12/2011;NIT;804009200;COHOSAN;SUMINISTROS DE MEDICAMENTOS;12303200;0,01;123032
824000441;4;40;2011;12;4002;9433;05/12/2011;NIT;804009200;COHOSAN;SUMINISTROS DE MEDICAMENTOS;12303200;0,01;123032
824000441;4;40;2011;12;4001;9525;26/12/2011;NIT;807004688;GASES INDUSTRIALES DE LOS SANTANDERES LTDA;SUMINISTRO DE GASES MEDICINALES;2549200;0,01;25492
824000441;4;40;2011;12;4002;9525;26/12/2011;NIT;807004688;GASES INDUSTRIALES DE LOS SANTANDERES LTDA;SUMINISTRO DE GASES MEDICINALES;2549200;0,01;25492
824000441;4;40;2011;12;4001;9491;19/12/2011;NIT;824006419;CASA VETERINARIA S.A.;SUMINISTRO DE ACCESORIOS PARA MANTENIMIENTO;105300;0,01;1053
824000441;4;40;2011;12;4002;9491;19/12/2011;NIT;824006419;CASA VETERINARIA S.A.;SUMINISTRO DE ACCESORIOS PARA MANTENIMIENTO;105300;0,01;1053
824000441;4;40;2011;12;4001;9517;22/12/2011;NIT;830509805;COOASERGAD CTA (SALDO FINAL DE ACCIONES EN SALUD 2011);CONTRATO DE PRESTACION DE SERVICIOS;74825000;0,01;748250
824000441;4;40;2011;12;4002;9517;22/12/2011;NIT;830509805;COOASERGAD CTA (SALDO FINAL DE ACCIONES EN SALUD 2011);CONTRATO DE PRESTACION DE SERVICIOS;74825000;0,01;748250
824000441;4;40;2011;12;4001;9494;19/12/2011;NIT;900259630;AIR WIFI COMUNICACIONES LTDA;CONTRATO DE PRESTACION DEL SERVICIOS DE INTERNET INALAMBRICO;1551700;0,01;15517
824000441;4;40;2011;12;4001;9487;19/12/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;12;4002;9487;19/12/2011;CC;1026259090;JOHAN ALBERTO DURAN GUERRERO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;12;4001;9532;28/12/2011;CC;1045668270;YULY MILDRED BAYONA OVALLES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;3100000;0,01;31000
824000441;4;40;2011;12;4002;9532;28/12/2011;CC;1045668270;YULY MILDRED BAYONA OVALLES;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;3100000;0,01;31000
824000441;4;40;2011;12;4001;9477;15/12/2011;CC;1063616862;NORAIDIS SININ MEJIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;951300;0,01;9513
824000441;4;40;2011;12;4001;9473;15/12/2011;CC;1063946458;JOSE LUIS RODRIGUEZ RODRIGUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1654400;0,01;16544
824000441;4;40;2011;12;4001;9469;15/12/2011;CC;1065869511;YANDIS LISBETH TRIGOS GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9511;20/12/2011;CC;1065876832;JEFERSSON EDUARDO VEGA AVILES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;12;4001;9501;20/12/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;12;4002;9501;20/12/2011;CC;1067711689;ALEXANDER ENRIQUE ARZUAGA RAMIREZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;4500000;0,01;45000
824000441;4;40;2011;12;4001;9509;20/12/2011;CC;1095802360;CARLOS ALBERTO AMAYA NAVARRO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;256000;0,01;2560
824000441;4;40;2011;12;4002;9509;20/12/2011;CC;1095802360;CARLOS ALBERTO AMAYA NAVARRO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;256000;0,01;2560
824000441;4;40;2011;12;4001;9456;15/12/2011;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1003000;0,01;10030
824000441;4;40;2011;12;4001;9480;15/12/2011;CC;1098610185;NINI JOHANA DELGADO ACOSTA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;1085700;0,01;10857
824000441;4;40;2011;12;4001;9454;14/12/2011;CC;1098617494;DIANA MARCELA CAMACHO ASCANIO;SUMINISTRO DE ALMUERZOS;290000;0,01;2900
824000441;4;40;2011;12;4002;9454;14/12/2011;CC;1098617494;DIANA MARCELA CAMACHO ASCANIO;SUMINISTRO DE ALMUERZOS;290000;0,01;2900
824000441;4;40;2011;12;4001;9506;20/12/2011;CC;1098636247;DIEGO ANDRES RAMIREZ MANTILLA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1200000;0,01;12000
824000441;4;40;2011;12;4002;9506;20/12/2011;CC;1098636247;DIEGO ANDRES RAMIREZ MANTILLA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1200000;0,01;12000
824000441;4;40;2011;12;4001;9504;20/12/2011;CC;1098662772;MICHAEL RICARDO SAGRA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1200000;0,01;12000
824000441;4;40;2011;12;4002;9504;20/12/2011;CC;1098662772;MICHAEL RICARDO SAGRA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;1200000;0,01;12000
824000441;4;40;2011;12;4001;9521;22/12/2011;CC;1098709298;JENNIBETH GARNICA GONZALEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;361900;0,01;3619
824000441;4;40;2011;12;4001;9461;15/12/2011;CC;1102361996;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS;920300;0,01;9203
824000441;4;40;2011;12;4001;9493;19/12/2011;CC;1140814490;FULL HOGAR LA PRINCIPAL O JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE UN HORNO PARA LABORATORIO;145000;0,01;1450
824000441;4;40;2011;12;4002;9493;19/12/2011;CC;1140814490;FULL HOGAR LA PRINCIPAL O JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE UN HORNO PARA LABORATORIO;145000;0,01;1450
824000441;4;40;2011;12;4001;9505;20/12/2011;CC;1065566446;WILSON JOSE IBAÑEZ MEDINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;800000;0,01;8000
824000441;4;40;2011;12;4002;9505;20/12/2011;CC;1065566446;WILSON JOSE IBAÑEZ MEDINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES;800000;0,01;8000
