800096623;2;40;2011;09;4001;300;28/09/2011;CC;84071392;GUSTAVO ADOLFO PORTELA;CONTRATO PRESTACION DE SERVICIOS TRANS;2500000;0,01;25000
800096623;2;40;2011;09;4001;298;28/09/2011;CC;12644346;WILMAN ERIK BERKELEY ;CONTRATO DE OBRAS;7385000;0,01;73850
800096623;2;40;2011;09;4002;298;28/09/2011;CC;12644346;WILMAN ERIK BERKELEY ;CONTRATO DE OBRAS;7385000;0,01;73850
800096623;2;40;2011;09;4001;276;28/09/2011;NIT;900193587;AMIGOS ASOCIADOS DEL CESAR;CONTRATO DE OBRAS;4845000;0,01;48450
800096623;2;40;2011;09;4002;276;28/09/2011;NIT;900193587;AMIGOS ASOCIADOS DEL CESAR;CONTRATO DE OBRAS;4845000;0,01;48450
800096623;2;40;2011;09;4001;246;28/09/2011;CC;36559296;GLENIS ROSADO VEGA;CONTRATO PRESTACION DE SERVICIOS ;3000000;0,01;30000
800096623;2;40;2011;09;4002;246;28/09/2011;CC;36559296;GLENIS ROSADO VEGA;CONTRATO PRESTACION DE SERVICIOS ;3000000;0,01;30000
800096623;2;40;2011;09;4001;145;28/09/2011;NIT;900293095;CONSORCIO APPLUS;CONTRATO DE OBRAS;37018100;0,01;370181
800096623;2;40;2011;09;4002;145;28/09/2011;NIT;900293095;CONSORCIO APPLUS;CONTRATO DE OBRAS;37018100;0,01;370181
800096623;2;40;2011;09;4001;144;28/09/2011;NIT;900293095;CONSORCIO APPLUS;CONTRATO DE OBRAS;3394200;0,01;33942
800096623;2;40;2011;09;4002;144;28/09/2011;NIT;900293095;CONSORCIO APPLUS;CONTRATO DE OBRAS;3394200;0,01;33942
800096623;2;40;2011;09;4001;272;28/09/2011;NIT;900293095;CONSORCIO APPLUS;CONTRATO DE OBRAS;88281300;0,01;882813
800096623;2;40;2011;09;4002;272;28/09/2011;NIT;900293095;CONSORCIO APPLUS;CONTRATO DE OBRAS;88281300;0,01;882813
800096623;2;40;2011;09;4001;273;28/09/2011;NIT;9004254256;A&ES S.A.S.;CONTRATO DE PRESTACION DE SERVICIOS;1100000;0,01;11000
800096623;2;40;2011;09;4001;243;28/09/2011;CC;77161047;LEONARDO ANDRES ZULETA;CONTRATO DE OBRAS;5993800;0,01;59938
800096623;2;40;2011;09;4002;243;28/09/2011;CC;77161047;LEONARDO ANDRES ZULETA;CONTRATO DE OBRAS;5993800;0,01;59938
800096623;2;40;2011;09;4001;253;28/09/2011;CC;77161759;ELKIN ARTURO REMON;CONTRATO DE OBRAS;5500500;0,01;55005
800096623;2;40;2011;09;4002;253;28/09/2011;CC;77161759;ELKIN ARTURO REMON;CONTRATO DE OBRAS;5500500;0,01;55005
800096623;2;40;2011;09;4001;279;28/09/2011;CC;52712290;MAIRA ALEJANDRA ARZUAGA;CONTRATO DE OBRAS;6998600;0,01;69986
800096623;2;40;2011;09;4002;279;28/09/2011;CC;52712290;MAIRA ALEJANDRA ARZUAGA;CONTRATO DE OBRAS;6998600;0,01;69986
800096623;2;40;2011;09;4001;303;28/09/2011;CC;52712290;MAIRA ALEJANDRA ARZUAGA;CONTRATO DE OBRAS;6716400;0,01;67164
800096623;2;40;2011;09;4002;303;28/09/2011;CC;52712290;MAIRA ALEJANDRA ARZUAGA;CONTRATO DE OBRAS;6716400;0,01;67164
800096623;2;40;2011;09;4001;1233;28/09/2011;NIT;40385560;COPIAS Y HELIOGRAFIAS;SUMINISTRO FOTOCOPIAS;154400;0,01;1544
800096623;2;40;2011;09;4001;1193;28/09/2011;NIT;40385560;COPIAS Y HELIOGRAFIAS;SUMINISTRO FOTOCOPIAS;435600;0,01;4356
800096623;2;40;2011;09;4001;1191;28/09/2011;CC;42404330;GRACIELIS ESTER GUERRA;CONTRATO PRESATCION DE SERVICIOS;654000;0,01;6540
800096623;2;40;2011;09;4002;1191;28/09/2011;CC;42404330;GRACIELIS ESTER GUERRA;CONTRATO PRESATCION DE SERVICIOS;654000;0,01;6540
800096623;2;40;2011;09;4001;1220;28/09/2011;CC;39460604;KAREN LORENBA BERMUDEZ;PRESTACION DE SERVICIOS PROFESIONALES;4000000;0,01;40000
800096623;2;40;2011;09;4002;1220;28/09/2011;CC;39460604;KAREN LORENBA BERMUDEZ;PRESTACION DE SERVICIOS PROFESIONALES;4000000;0,01;40000
800096623;2;40;2011;09;4001;1035;28/09/2011;CC;12710669;ROBISO JOSE SANCHEZ;SUMINISTRO FOTOCOPIAS;1008000;0,01;10080
800096623;2;40;2011;09;4001;1185;28/09/2011;CC;12490962;JOSE ALFONSO CORREA;PRESTACION DE SERVICIOS ;305200;0,01;3052
800096623;2;40;2011;09;4002;1185;28/09/2011;CC;12490962;JOSE ALFONSO CORREA;PRESTACION DE SERVICIOS ;305200;0,01;3052
800096623;2;40;2011;09;4001;1186;28/09/2011;CC;12490962;JOSE ALFONSO CORREA;PRESTACION DE SERVICIOS ;457800;0,01;4578
800096623;2;40;2011;09;4002;1186;28/09/2011;NIT;12490962;JOSE ALFONSO CORREA;PRESTACION DE SERVICIOS ;457800;0,01;4578
800096623;2;40;2011;09;4001;301;28/09/2011;NIT;900411388;CODEAM S.A.S.;PRESTACION DE SERVICIOS PROFESIONALES;5212500;0,01;52125
800096623;2;40;2011;09;4002;301;28/09/2011;NIT;900411388;CODEAM S.A.S.;PRESTACION DE SERVICIOS PROFESIONALES;5212500;0,01;52125
800096623;2;40;2011;09;4001;247;28/09/2011;CC;77161759;ELKIN ARTURO REMON COTES;PRESATCION DE SERVICIOS PROFESIONALES;7250000;0,01;72500
800096623;2;40;2011;09;4002;247;28/09/2011;CC;77161759;ELKIN ARTURO REMON COTES;PRESATCION DE SERVICIOS PROFESIONALES;7250000;0,01;72500
800096623;2;40;2011;09;4001;254;28/09/2011;CC;77035836;JAIME EDUARDO TORRES NIEVES;CONTRATO DE PRESTACION DE SEVICIOS;4800000;0,01;48000
800096623;2;40;2011;09;4002;254;28/09/2011;CC;77035836;JAIME EDUARDO TORRES NIEVES;CONTRATO DE PRESTACION DE SEVICIOS;4800000;0,01;48000
800096623;2;40;2011;09;4001;255;28/09/2011;NIT;900411388;CODEAM S.A.S.;PRESTACION DE SERVICIOS PROFESIONALES;15637500;0,01;156375
800096623;2;40;2011;09;4002;255;28/09/2011;NIT;900411388;CODEAM S.A.S.;PRESTACION DE SERVICIOS PROFESIONALES;15637500;0,01;156375
800096623;2;40;2011;09;4001;274;28/09/2011;CC;77160303;EDGAR CAMARGO ROSADO;CONTRATO DE OBRAS;6833600;0,01;68336
800096623;2;40;2011;09;4002;274;28/09/2011;CC;77160303;EDGAR CAMARGO ROSADO;CONTRATO DE OBRAS;6833600;0,01;68336
800096623;2;40;2011;09;4001;278;28/09/2011;NIT;800003666;COOCHIRIAIMO;CONTRATO PRESTCION DE SERVICIOS;7500000;0,01;75000
800096623;2;40;2011;09;4002;278;28/09/2011;NIT;800003666;COOCHIRIAIMO;CONTRATO PRESTCION DE SERVICIOS;7500000;0,01;75000
800096623;2;40;2011;09;4001;268;28/09/2011;CC;77160043;GILBERTO CESAR NUÑEZ;CONTRATO PRESTACION DE SERVICIOS;1800000;0,01;18000
800096623;2;40;2011;09;4002;268;28/09/2011;CC;77160043;GILBERTO CESAR NUÑEZ;CONTRATO PRESTACION DE SERVICIOS;1800000;0,01;18000
800096623;2;40;2011;09;4001;264;28/09/2011;CC;26870564;ROSIRIS DEL ROSARIO CALDERON;PRESTACION DE SERVICIOS PROFESIONALES;1253000;0,01;12530
800096623;2;40;2011;09;4002;264;28/09/2011;CC;26870564;ROSIRIS DEL ROSARIO CALDERON;PRESTACION DE SERVICIOS PROFESIONALES;1253000;0,01;12530
800096623;2;40;2011;09;4001;266;28/09/2011;CC;77160902;ORLANDO ALFONSO MENDOZA;CONTRATO PRSTACION DE SERVICIOS;674900;0,01;6749
800096623;2;40;2011;09;4001;249;28/09/2011;CC;77160998;CARLOS ALBERETO ARENAS;CONTRATO PRTESCION DE SERVICIOS;1144000;0,01;11440
800096623;2;40;2011;09;4002;249;28/09/2011;CC;77160998;CARLOS ALBERETO ARENAS;CONTRATO PRTESCION DE SERVICIOS;1144000;0,01;11440
800096623;2;40;2011;09;4001;250;28/09/2011;CC;42404344;ROSARIO SOEMA ARAUJO;PRESTACION DE SERVICIOS PROFESIONALES;1417000;0,01;14170
800096623;2;40;2011;09;4002;250;28/09/2011;CC;42404344;ROSARIO SOEMA ARAUJO;PRESTACION DE SERVICIOS PROFESIONALES;1417000;0,01;14170
800096623;2;40;2011;09;4001;263;28/09/2011;CC;26877900;MERY LUZ ARAUJO;CONTRATO PRESATCION DE SERVICIOS;1144000;0,01;11440
800096623;2;40;2011;09;4002;263;28/09/2011;CC;26877900;MERY LUZ ARAUJO;CONTRATO PRESATCION DE SERVICIOS;1144000;0,01;11440
800096623;2;40;2011;09;4001;267;28/09/2011;CC;42496520;ELSA LEONOR VEGA;CONTRATO PRESATCION DE SERVICIOS;5000000;0,01;50000
800096623;2;40;2011;09;4002;267;28/09/2011;CC;42496520;ELSA LEONOR VEGA;CONTRATO PRESATCION DE SERVICIOS;5000000;0,01;50000
800096623;2;40;2011;09;4001;262;28/09/2011;NIT;900374208;CORPOROCION UNIGLOBAL;PRESTACION DE SERVICIOS PROFESIONALES;6500000;0,01;65000
800096623;2;40;2011;09;4002;262;28/09/2011;NIT;900374208;CORPOROCION UNIGLOBAL;PRESTACION DE SERVICIOS PROFESIONALES;6500000;0,01;65000
800096623;2;40;2011;09;4001;248;28/09/2011;CC;42403441;MARTA CECILIA ARAUJO;PRESTACION DE SERVICIOS PROFESIONALES;1253000;0,01;12530
800096623;2;40;2011;09;4002;248;28/09/2011;CC;42403441;MARTA CECILIA ARAUJO;PRESTACION DE SERVICIOS PROFESIONALES;1253000;0,01;12530
800096623;2;40;2011;09;4001;265;28/09/2011;CC;7573163;ARNOVIS ELIAS ROMERO;PRESTACION DE SERVICIOS PROFESIONALES;5000000;0,01;50000
800096623;2;40;2011;09;4002;265;28/09/2011;CC;7573163;ARNOVIS ELIAS ROMERO;PRESTACION DE SERVICIOS PROFESIONALES;5000000;0,01;50000
800096623;2;40;2011;09;4001;276;28/09/2011;CC;12491002;JUAN CARLOS GONZALEZ;CONTRATO PRESATCION DE SERVICIOS;718500;0,01;7185
800096623;2;40;2011;09;4002;276;28/09/2011;CC;12491002;JUAN CARLOS GONZALEZ;CONTRATO PRESATCION DE SERVICIOS;718500;0,01;7185
800096623;2;40;2011;09;4001;270;28/09/2011;CC;12491002;JUAN CARLOS GONZALEZ;CONTRATO PRESATCION DE SERVICIOS;718500;0,01;7185
800096623;2;40;2011;09;4002;270;28/09/2011;CC;12491002;JUAN CARLOS GONZALEZ;CONTRATO PRESATCION DE SERVICIOS;718500;0,01;7185
800096623;2;40;2011;09;4001;269;28/09/2011;NIT;900457557;UNION TEMPORAL VIAS S/DIEGO;CONTRATO DE OBRAS;770272000;0,01;7702720
800096623;2;40;2011;09;4002;269;28/09/2011;NIT;900457557;UNION TEMPORAL VIAS S/DIEGO;CONTRATO DE OBRAS;770272000;0,01;7702720
800096623;2;40;2011;09;4001;296;28/09/2011;NIT;900463729;CONSORCIO SAN DIEGO INT;CONTRATO DE INTERVENTORIA;57802400;0,01;578024
800096623;2;40;2011;09;4002;296;28/09/2011;NIT;900463729;CONSORCIO SAN DIEGO INT;CONTRATO DE INTERVENTORIA;57802400;0,01;578024
800096623;2;40;2011;09;4001;1294;28/09/2011;CC;77160805;WILLINTON MENDOZA MARZAL;CONTRATO PRESATCION DE SERVICIOS;1800000;0,01;18000
800096623;2;40;2011;09;4001;302;28/09/2011;CC;77160805;WILLINTON MENDOZA MARZAL;CONTRATO PRESATCION DE SERVICIOS;700000;0,01;7000
800096623;2;40;2011;09;4001;226;28/09/2011;CC;77161395;EDUARDO FABIO HENRIQUEZ;CONTRATO PRESTACION DE SERVICIOS;5000000;0,01;50000
800096623;2;40;2011;09;4002;226;28/09/2011;CC;77161395;EDUARDO FABIO HENRIQUEZ;CONTRATO PRESTACION DE SERVICIOS;5000000;0,01;50000
800096623;2;40;2011;09;4001;1217;28/09/2011;CC;1062395387;DARIO ARTURO ARAUJO;CONTRATO PRESTACION DE SERVICIOS;599900;0,01;5999
800096623;2;40;2011;09;4001;1221;28/09/2011;CC;35330583;MARTA CECILIA VELASQUEZ;PRESTACION DE SERVICOS PROFESIONALES;7500000;0,01;75000
800096623;2;40;2011;09;4002;1221;28/09/2011;CC;35330583;MARTA CECILIA VELASQUEZ;PRESTACION DE SERVICOS PROFESIONALES;7500000;0,01;75000
800096623;2;40;2011;09;4001;1238;28/09/2011;CC;5093773;ARNALDO DE JESUS MUÑOZ ;CONTRATO PRESTACION DE SERVICIOS;763000;0,01;7630
800096623;2;40;2011;09;4002;1238;28/09/2011;CC;5093773;ARNALDO DE JESUS MUÑOZ ;CONTRATO PRESTACION DE SERVICIOS;763000;0,01;7630
800096623;2;40;2011;09;4001;1237;28/09/2011;CC;5093773;ARNALDO DE JESUS MUÑOZ ;CONTRATO PRESTACION DE SERVICIOS;763000;0,01;7630
800096623;2;40;2011;09;4002;1237;28/09/2011;CC;5093773;ARNALDO DE JESUS MUÑOZ ;CONTRATO PRESTACION DE SERVICIOS;763000;0,01;7630
800096623;2;40;2011;09;4001;1218;28/09/2011;CC;42404356;LILIBETH FRANCO PEREZ;CONTRATO PRESTACION DE SERVICIOS;506200;0,01;5062
800096623;2;40;2011;09;4001;1236;28/09/2011;CC;18917745;JAVIER JACOME PEREZ;CONTRATO PRESTACION DE SERVICIOS;654000;0,01;6540
800096623;2;40;2011;09;4001;1204;28/09/2011;CC;77011974;ANIBAL MARTINEZ PIMIENTA;PRESTACION DE SERVICIOS PROFESIONALES;333300;0,01;3333
800096623;2;40;2011;09;4002;1204;28/09/2011;CC;77011974;ANIBAL MARTINEZ PIMIENTA;PRESTACION DE SERVICIOS PROFESIONALES;333300;0,01;3333
800096623;2;40;2011;09;4001;1203;28/09/2011;CC;77011974;ANIBAL MARTINEZ PIMIENTA;PRESTACION DE SERVICIOS PROFESIONALES;2166700;0,01;21667
800096623;2;40;2011;09;4002;1203;28/09/2011;CC;77011974;ANIBAL MARTINEZ PIMIENTA;PRESTACION DE SERVICIOS PROFESIONALES;2166700;0,01;21667
800096623;2;40;2011;09;4001;1192;28/09/2011;CC;12491132;TULIO RAFAEL MEJIA;CONTRATO PRESATCION DE SERVICIOS;250000;0,01;2500
800096623;2;40;2011;09;4002;1192;28/09/2011;CC;12491132;TULIO RAFAEL MEJIA;CONTRATO PRESATCION DE SERVICIOS;250000;0,01;2500
800096623;2;40;2011;09;4001;252;28/09/2011;CC;12491132;TULIO RAFAEL MEJIA;CONTRATO PRESATCION DE SERVICIOS;633300;0,01;6333
800096623;2;40;2011;09;4002;252;28/09/2011;CC;12491132;TULIO RAFAEL MEJIA;CONTRATO PRESATCION DE SERVICIOS;633300;0,01;6333
800096623;2;40;2011;09;4001;1212;28/09/2011;CC;42403769;MARTA LUCIA GUERRA;CONTRATO PRESATCION DE SERVICIOS;1600000;0,01;16000
800096623;2;40;2011;09;4002;1212;28/09/2011;CC;42403769;MARTA LUCIA GUERRA;CONTRATO PRESATCION DE SERVICIOS;1600000;0,01;16000
800096623;2;40;2011;09;4001;1102;28/09/2011;CC;77038097;ALFREDO MEJIA ARAUJO;CONTRATO PRESATCION DE SERVICIOS;44700;0,01;447
800096623;2;40;2011;09;4002;1102;28/09/2011;CC;77038097;ALFREDO MEJIA ARAUJO;CONTRATO PRESATCION DE SERVICIOS;44700;0,01;447
800096623;2;40;2011;09;4001;1103;28/09/2011;CC;77038097;ALFREDO MEJIA ARAUJO;CONTRATO PRESATCION DE SERVICIOS;705300;0,01;7053
800096623;2;40;2011;09;4002;1103;28/09/2011;CC;77038097;ALFREDO MEJIA ARAUJO;CONTRATO PRESATCION DE SERVICIOS;705300;0,01;7053
800096623;2;40;2011;09;4001;1219;28/09/2011;CC;36490981;ELVIA ELENA SOTO;CONTRATO PRESATCION DE SERVICIOS;637400;0,01;6374
800096623;2;40;2011;09;4001;979;28/09/2011;CC;84081204;DANIIEL MOISES ROBLES;CONTRATO DE INTERVENTORIA;7000000;0,01;70000
800096623;2;40;2011;09;4002;979;28/09/2011;CC;84081204;DANIIEL MOISES ROBLES;CONTRATO DE INTERVENTORIA;7000000;0,01;70000
