800239720;4;40;2011;12;4001;318;2011/12/07;CC;1064707555;JORGE MARIO MARTINEZ;SUMINISTRO DE PREIMPRESOS;1000000;0,01;10000
800239720;4;40;2011;12;4001;347;2011/12/29;CC;1064707555;JORGE MARIO MARTINEZ;SUMINISTRO DE PREIMPRESOS;3000000;0,01;30000
800239720;4;40;2011;12;4001;352;2011/12/29;CC;1065591493;SOLMERYS SANTIAGO DIAZ;HONORARIOS;4000000;0,01;40000
800239720;4;40;2011;12;4001;365;2011/12/30;CC;1065618336;DAMARYS RODRIGUEZ RIOS;ARRENDAMIENTO;735000;0,01;7350
800239720;4;40;2011;12;4001;343;2011/12/23;CC;13841710;EDGAR MANZANO TORRADO;TRANSPORTE DE BALAS DE CLORO;750000;0,01;7500
800239720;4;40;2011;12;4001;330;2011/12/16;CC;18939515;JORGE CLAVIJO BUSTOS;PRESTACION DE SERVICIO ;3201100;0,01;32011
800239720;4;40;2011;12;4001;349;2011/12/29;CC;18939515;JORGE CLAVIJO BUSTOS;PRESTACION DE SERVICIO ;1798900;0,01;17989
800239720;4;40;2011;12;4001;340;2011/12/21;CC;18967651;EGLIS LEONEL SOTO BELEÑO;TRANSPORTE DE MATERIALES;3795000;0,01;37950
800239720;4;40;2011;12;4001;351;2011/12/21;CC;18967961;ARGEMIRO NAVARRO ARCE;PRESTACION DE SERVICIO ;3250000;0,01;32500
800239720;4;40;2011;12;4001;320;2011/12/09;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;2826600;0,01;28266
800239720;4;40;2011;12;4001;338;2011/12/21;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;645200;0,01;6452
800239720;4;40;2011;12;4001;339;2011/12/21;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;1830400;0,01;18304
800239720;4;40;2011;12;4001;358;2011/12/30;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;1240400;0,01;12404
800239720;4;40;2011;12;4001;361;2011/12/30;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO DE COMBUSTIBLES;371700;0,01;3717
800239720;4;40;2011;12;4001;348;2011/12/29;CC;18971184;WILMAR MESA VILLANUEVA ;PRESTACION DE SERVICIO ;4600000;0,01;46000
800239720;4;40;2011;12;4001;344;2011/12/23;CC;18971274;RAUL VILLALOBOS ZAMBRANO;PRESTACION DE SERVICIO ;6500000;0,01;65000
800239720;4;40;2011;12;4001;345;2011/12/23;CC;18971503;CARLOS SANTOS ARDILA;PRESTACION DE SERVICIO ;600000;0,01;6000
800239720;4;40;2011;12;4001;327;2011/12/16;CC;18972354;DEIBER CASTILLO OVIEDO;SUMINISTRO ;11250000;0,01;112500
800239720;4;40;2011;12;4001;332;2011/12/19;CC;18972354;DEIBER CASTILLO OVIEDO;SUMINISTRO;550000;0,01;5500
800239720;4;40;2011;12;4001;359;2011/12/30;CC;18972354;DEIBER CASTILLO OVIEDO;SUMINISTROS;5332000;0,01;53320
800239720;4;40;2011;12;4001;350;2011/12/29;CC;18972974;ULFRAN ANTONIO GOMEZ CHARRY;PRESTACION DE SERVICIO ;6558300;0,01;65583
800239720;4;40;2011;12;4001;316;2011/12/02;CC;18973805;JOSE TRINIDAD PICON QUINTERO;PRESTACION DE SERVICIO ;130000;0,01;1300
800239720;4;40;2011;12;4001;364;2011/12/30;CC;24317718;NANCY FLOREZ GARCIA;PRESTACION DE SERVICIO ;1299500;0,01;12995
800239720;4;40;2011;12;4001;337;2011/12/21;CC;49550767;MAGALYS MENDEZ LOPEZ;ARRENDAMIENTO;210000;0,01;2100
800239720;4;40;2011;12;4001;342;2011/12/23;CC;49653138;AIDEE MILLAN NIÑO;SUMINISTRO DE MATERIALES Y ACCESORIOS;2549100;0,01;25491
800239720;4;40;2011;12;4001;354;2011/12/29;CC;49653138;AIDEE MILLAN NIÑO;SUMINISTRO DE MATERIALES Y ACCESORIOS;2660300;0,01;26603
800239720;4;40;2011;12;4001;369;2011/12/29;CC;49778466;INNOVASYSTEM TATIANA ;SUMINISTROS;265000;0,01;2650
800239720;4;40;2011;12;4001;325;2011/12/14;CC;7152544;CARLOS ARTURO RAMIREZ ;HONORARIOS;4600000;0,01;46000
800239720;4;40;2011;12;4001;331;2011/12/16;CC;72156546;DANIEL VARGAS BADILLO;SUMINISTROS ;4326000;0,01;43260
800239720;4;40;2011;12;4001;326;2011/12/16;CC;77091732;ZAMIR HERNANDEZ VIZCAINO;SUMINISTROS;800000;0,01;8000
800239720;4;40;2011;12;4001;336;2011/12/20;CC;77104357;ADAN JULIO VARELA;PRESTACION DE SERVICIO ;5318300;0,01;53183
800239720;4;40;2011;12;4001;355;2011/12/29;CC;77142261;PABLO EMILIO ARRIETA RODRIGUEZ;SUMINISTROS;2250000;0,01;22500
800239720;4;40;2011;12;4001;356;2011/12/29;CC;77177574;JORGE HERNANDO GALINDO;HONORARIOS;7276500;0,01;72765
800239720;4;40;2011;12;4001;323;2011/12/12;CC;77194606;EUGENIO GERMAN ARCE MEJIA ;PRESTACION DE SERVICIO ;1500000;0,01;15000
800239720;4;40;2011;12;4001;321;2011/12/12;NIT;824006374;ASOTVCUR CANAL 6;SERVICIOS;400000;0,01;4000
800239720;4;40;2011;12;4001;317;2011/12/06;CC;85442008;ALFONSO GONZALEZ MARTINEZ;PRESTACION DE SERVICIO ;200000;0,01;2000
800239720;4;40;2011;12;4001;346;2011/12/28;CC;85442008;ALFONSO GONZALEZ MARTINEZ;PRESTACION DE SERVICIO ;200000;0,01;2000
800239720;4;40;2011;12;4001;328;2011/12/16;CC;860042141;PRODUCTOS QUIMICOS;SUMINISTROS PRODUCTOS QUIMICOS ;7747600;0,01;77476
800239720;4;40;2011;12;4001;362;2011/12/30;CC;860042141;PRODUCTOS QUIMICOS;SUMINISTROS PRODUCTOS QUIMICOS ;5169400;0,01;51694
800239720;4;40;2011;12;4001;353;2011/12/29;CC;890101977;DISTRUMEDICA S.A;SUMINISTROS ;3836500;0,01;38365
800239720;4;40;2011;12;4002;318;2011/12/07;CC;1064707555;JORGE MARIO MARTINEZ;SUMINISTRO DE PREIMPRESOS;1000000;0,01;10000
800239720;4;40;2011;12;4002;347;2011/12/29;CC;1064707555;JORGE MARIO MARTINEZ;SUMINISTRO DE PREIMPRESOS;3000000;0,01;30000
800239720;4;40;2011;12;4002;352;2011/12/29;CC;1065591493;SOLMERYS SANTIAGO DIAZ;HONORARIOS;4000000;0,01;40000
800239720;4;40;2011;12;4002;365;2011/12/30;CC;1065618336;DAMARYS RODRIGUEZ RIOS;ARRENDAMIENTO;735000;0,01;7350
800239720;4;40;2011;12;4002;343;2011/12/23;CC;13841710;EDGAR MANZANO TORRADO;TRANSPORTE DE BALAS DE CLORO;750000;0,01;7500
800239720;4;40;2011;12;4002;330;2011/12/16;CC;18939515;JORGE CLAVIJO BUSTOS;PRESTACION DE SERVICIO ;3201100;0,01;32011
800239720;4;40;2011;12;4002;349;2011/12/29;CC;18939515;JORGE CLAVIJO BUSTOS;PRESTACION DE SERVICIO ;1798900;0,01;17989
800239720;4;40;2011;12;4002;340;2011/12/21;CC;18967651;EGLIS LEONEL SOTO BELEÑO;TRANSPORTE DE MATERIALES;3795000;0,01;37950
800239720;4;40;2011;12;4002;351;2011/12/21;CC;18967961;ARGEMIRO NAVARRO ARCE;PRESTACION DE SERVICIO ;3250000;0,01;32500
800239720;4;40;2011;12;4002;320;2011/12/09;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;2826600;0,01;28266
800239720;4;40;2011;12;4002;338;2011/12/21;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;645200;0,01;6452
800239720;4;40;2011;12;4002;339;2011/12/21;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;1830400;0,01;18304
800239720;4;40;2011;12;4002;358;2011/12/30;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO COMBUSTIBLES;1240400;0,01;12404
800239720;4;40;2011;12;4002;361;2011/12/30;CC;18968817;DAVID GUZMAN GERARDINO;SUMINISTRO DE COMBUSTIBLES;371700;0,01;3717
800239720;4;40;2011;12;4002;348;2011/12/29;CC;18971184;WILMAR MESA VILLANUEVA ;PRESTACION DE SERVICIO ;4600000;0,01;46000
800239720;4;40;2011;12;4002;344;2011/12/23;CC;18971274;RAUL VILLALOBOS ZAMBRANO;PRESTACION DE SERVICIO ;6500000;0,01;65000
800239720;4;40;2011;12;4002;345;2011/12/23;CC;18971503;CARLOS SANTOS ARDILA;PRESTACION DE SERVICIO ;600000;0,01;6000
800239720;4;40;2011;12;4002;327;2011/12/16;CC;18972354;DEIBER CASTILLO OVIEDO;SUMINISTRO ;11250000;0,01;112500
800239720;4;40;2011;12;4002;332;2011/12/19;CC;18972354;DEIBER CASTILLO OVIEDO;SUMINISTRO;550000;0,01;5500
800239720;4;40;2011;12;4002;359;2011/12/30;CC;18972354;DEIBER CASTILLO OVIEDO;SUMINISTROS;5332000;0,01;53320
800239720;4;40;2011;12;4002;350;2011/12/29;CC;18972974;ULFRAN ANTONIO GOMEZ CHARRY;PRESTACION DE SERVICIO ;6558300;0,01;65583
800239720;4;40;2011;12;4002;316;2011/12/02;CC;18973805;JOSE TRINIDAD PICON QUINTERO;PRESTACION DE SERVICIO ;130000;0,01;1300
800239720;4;40;2011;12;4002;364;2011/12/30;CC;24317718;NANCY FLOREZ GARCIA;PRESTACION DE SERVICIO ;1299500;0,01;12995
800239720;4;40;2011;12;4002;337;2011/12/21;CC;49550767;MAGALYS MENDEZ LOPEZ;ARRENDAMIENTO;210000;0,01;2100
800239720;4;40;2011;12;4002;342;2011/12/23;CC;49653138;AIDEE MILLAN NIÑO;SUMINISTRO DE MATERIALES Y ACCESORIOS;2549100;0,01;25491
800239720;4;40;2011;12;4002;354;2011/12/29;CC;49653138;AIDEE MILLAN NIÑO;SUMINISTRO DE MATERIALES Y ACCESORIOS;2660300;0,01;26603
800239720;4;40;2011;12;4002;369;2011/12/29;CC;49778466;INNOVASYSTEM TATIANA ;SUMINISTROS;265000;0,01;2650
800239720;4;40;2011;12;4002;325;2011/12/14;CC;7152544;CARLOS ARTURO RAMIREZ ;HONORARIOS;4600000;0,01;46000
800239720;4;40;2011;12;4002;331;2011/12/16;CC;72156546;DANIEL VARGAS BADILLO;SUMINISTROS ;4326000;0,01;43260
800239720;4;40;2011;12;4002;326;2011/12/16;CC;77091732;ZAMIR HERNANDEZ VIZCAINO;SUMINISTROS;800000;0,01;8000
800239720;4;40;2011;12;4002;336;2011/12/20;CC;77104357;ADAN JULIO VARELA;PRESTACION DE SERVICIO ;5318300;0,01;53183
800239720;4;40;2011;12;4002;355;2011/12/29;CC;77142261;PABLO EMILIO ARRIETA RODRIGUEZ;SUMINISTROS;2250000;0,01;22500
800239720;4;40;2011;12;4002;356;2011/12/29;CC;77177574;JORGE HERNANDO GALINDO;HONORARIOS;7276500;0,01;72765
800239720;4;40;2011;12;4002;323;2011/12/12;CC;77194606;EUGENIO GERMAN ARCE MEJIA ;PRESTACION DE SERVICIO ;1500000;0,01;15000
800239720;4;40;2011;12;4002;321;2011/12/12;NIT;824006374;ASOTVCUR CANAL 6;SERVICIOS;400000;0,01;4000
800239720;4;40;2011;12;4002;317;2011/12/06;CC;85442008;ALFONSO GONZALEZ MARTINEZ;PRESTACION DE SERVICIO ;200000;0,01;2000
800239720;4;40;2011;12;4002;346;2011/12/28;CC;85442008;ALFONSO GONZALEZ MARTINEZ;PRESTACION DE SERVICIO ;200000;0,01;2000
800239720;4;40;2011;12;4002;328;2011/12/16;CC;860042141;PRODUCTOS QUIMICOS;SUMINISTROS PRODUCTOS QUIMICOS ;7747600;0,01;77476
800239720;4;40;2011;12;4002;362;2011/12/30;CC;860042141;PRODUCTOS QUIMICOS;SUMINISTROS PRODUCTOS QUIMICOS ;5169400;0,01;51694
800239720;4;40;2011;12;4002;353;2011/12/29;CC;890101977;DISTRUMEDICA S.A;SUMINISTROS ;3836500;0,01;38365
