800180709;6;40;2011;12;4001;51;11/12/12;CC;77174835;ALMEIRA HURTADO CESAR ENRRIQUE;SUMINISTRO;5161100;0,01;51611
800180709;6;40;2011;12;4001;52;11/12/12;CC;42496921;HERNANDEZ DE MEJIA TERESA;SUMINISTRO;4860000;0,01;48600
800180709;6;40;2011;12;4001;53;11/12/12;CC;12567640;LOZANO ROPERO DIDIER;MANTENIMIENTO;850000;0,01;8500
800180709;6;40;2011;12;4001;55;11/12/30;CC;77169955;CARCAMO HIGUERA ELVER ENRIQUE;SERVICIOS;387500;0,01;3875
800180709;6;40;2011;12;4001;56;11/12/30;CC;77174835;ALMEIRA HURTADO CESAR ENRRIQUE;SUMINISTRO;5161100;0,01;51611
800180709;6;40;2011;12;4002;51;11/12/12;CC;77174835;ALMEIRA HURTADO CESAR ENRRIQUE;SUMINISTRO;5161100;0,01;51611
800180709;6;40;2011;12;4002;52;11/12/12;CC;42496921;HERNANDEZ DE MEJIA TERESA;SUMINISTRO;4860000;0,01;48600
800180709;6;40;2011;12;4002;53;11/12/12;CC;12567640;LOZANO ROPERO DIDIER;MANTENIMIENTO;850000;0,01;8500
800180709;6;40;2011;12;4002;55;11/12/30;CC;77169955;CARCAMO HIGUERA ELVER ENRIQUE;SERVICIOS;387500;0,01;3875
800180709;6;40;2011;12;4002;56;11/12/30;CC;77174835;ALMEIRA HURTADO CESAR ENRRIQUE;SUMINISTRO;5161100;0,01;51611
