800180709;6;40;2011;11;4001;42;11/11/11;CC;77169955;CARCAMO HIGUERA ELVER ENRIQUE;SERVICIOS;387500;0,01;3875
800180709;6;40;2011;11;4001;43;11/11/11;CC;12708726;HERRERA VITOLA CARLOS;MANTENIMIENTO;960000;0,01;9600
800180709;6;40;2011;11;4001;45;11/11/11;CC;77016793;GUTIERREZ GOMZALEZ LUIS EXEQUIEL;MANTENIMIENTO;400000;0,01;4000
800180709;6;40;2011;11;4001;49;11/11/30;CC;77020456;SANTIAGO OVALLEZ LUIS DANIEL;MANTENIMIENTO;700000;0,01;7000
800180709;6;40;2011;11;4001;50;11/11/30;CC;77159041;PERTUZ RODRIGUEZ FAVIO ENRIQUE;MANTENIMIENTO;402500;0,01;4025
800180709;6;40;2011;11;4002;42;11/11/11;CC;77169955;CARCAMO HIGUERA ELVER ENRIQUE;SERVICIOS;387500;0,01;3875
800180709;6;40;2011;11;4002;43;11/11/11;CC;12708726;HERRERA VITOLA CARLOS;MANTENIMIENTO;960000;0,01;9600
800180709;6;40;2011;11;4002;45;11/11/11;CC;77016793;GUTIERREZ GOMZALEZ LUIS EXEQUIEL;MANTENIMIENTO;400000;0,01;4000
800180709;6;40;2011;11;4002;49;11/11/30;CC;77020456;SANTIAGO OVALLEZ LUIS DANIEL;MANTENIMIENTO;700000;0,01;7000
800180709;6;40;2011;11;4002;50;11/11/30;CC;77159041;PERTUZ RODRIGUEZ FAVIO ENRIQUE;MANTENIMIENTO;402500;0,01;4025
