824000441;4;40;2012;08;4001;10096;2012-08-01;CC;91534226;CARLOS ALBERTO QUINTERO PRECIADO;SUMINISTRO DE TONERS Y CARTUCHOS PARA IMPRESORAS;396000;0,01;3960
824000441;4;40;2012;08;4002;10096;2012-08-01;CC;91534226;CARLOS ALBERTO QUINTERO PRECIADO;SUMINISTRO DE TONERS Y CARTUCHOS PARA IMPRESORAS;396000;0,01;3960
824000441;4;40;2012;08;4001;10098;2012-08-01;CC;1140814490;JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE EQUIPOS, MUEBLES Y ENSERES;5172400;0,01;51724
824000441;4;40;2012;08;4002;10098;2012-08-01;CC;1140814490;JORGE ELIECER ALVAREZ ARTEAGA;SUMINISTRO DE EQUIPOS, MUEBLES Y ENSERES;5172400;0,01;51724
824000441;4;40;2012;08;4001;10099;2012-08-01;NIT;824006419;CASA VETERINARIA S.A.;SUMINISTRO DE ACCESORIOS  E INSUMOS DE MANTENIMIENTOS VARIOS;800700;0,01;8007
824000441;4;40;2012;08;4002;10099;2012-08-01;NIT;824006419;CASA VETERINARIA S.A.;SUMINISTRO DE ACCESORIOS  E INSUMOS DE MANTENIMIENTOS VARIOS;800700;0,01;8007
824000441;4;40;2012;08;4001;10100;2012-08-01;CC;13835112;MARCO AURELIO RUEDA VALENCIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS EN EJECUCION DE ACTIVIDADES DE MANTENIMIENTO A EQUIPOS BIOMEDICOS;1163800;0,01;11638
824000441;4;40;2012;08;4002;10100;2012-08-01;CC;13835112;MARCO AURELIO RUEDA VALENCIA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS EN EJECUCION DE ACTIVIDADES DE MANTENIMIENTO A EQUIPOS BIOMEDICOS;1163800;0,01;11638
824000441;4;40;2012;08;4001;10101;2012-08-01;CC;1094572573;FREDY ARMANDO ANGARITA ALVAREZ;CONTRATO DE SUMINISTRO DE COMBUSTIBLE A VEHICULOS ADSCRITOS AL HOSPITAL.;1948100;0,01;19481
824000441;4;40;2012;08;4002;10101;2012-08-01;CC;1094572573;FREDY ARMANDO ANGARITA ALVAREZ;CONTRATO DE SUMINISTRO DE COMBUSTIBLE A VEHICULOS ADSCRITOS AL HOSPITAL.;1948100;0,01;19481
824000441;4;40;2012;08;4001;10102;2012-08-01;CC;77130096;ALVARO NAVARRO MAURELLO;CONTRATO DE SUMINISTRO DE COMBUSTIBLE A VEHICULOS ADSCRITOS AL HOSPITAL.;1865800;0,01;18658
824000441;4;40;2012;08;4002;10102;2012-08-01;CC;77130096;ALVARO NAVARRO MAURELLO;CONTRATO DE SUMINISTRO DE COMBUSTIBLE A VEHICULOS ADSCRITOS AL HOSPITAL.;1865800;0,01;18658
824000441;4;40;2012;08;4001;10103;2012-08-01;CC;18926520;CIRO ALFONSO BASTOS ARIAS;SUMINISTRO DE DISPOSITIVOS E INSUMOS DE ODONTOLOGIA;1994200;0,01;19942
824000441;4;40;2012;08;4002;10103;2012-08-01;CC;18926520;CIRO ALFONSO BASTOS ARIAS;SUMINISTRO DE DISPOSITIVOS E INSUMOS DE ODONTOLOGIA;1994200;0,01;19942
824000441;4;40;2012;08;4001;10104;2012-08-01;CC;26676961;BIANY GONZALEZ RANGEL;SUMINISTRO DE PAPELERIA TIMBRADA CON DIFERENTES FORMATOS Y REGITROS REQUERIDOS PARA SOPORTE DE ACTIVIDADES.;5153000;0,01;51530
824000441;4;40;2012;08;4002;10104;2012-08-01;CC;26676961;BIANY GONZALEZ RANGEL;SUMINISTRO DE PAPELERIA TIMBRADA CON DIFERENTES FORMATOS Y REGITROS REQUERIDOS PARA SOPORTE DE ACTIVIDADES.;5153000;0,01;51530
824000441;4;40;2012;08;4001;10105;2012-08-02;CC;91243730;ELBERTO LEAL RANGEL;SERVICIO DE LAVADERO A VEHICULOS ADSCRITOS AL HOSPITAL;360000;0,01;3600
824000441;4;40;2012;08;4001;10108;2012-08-02;CC;49670266;CORINA PACHECO MORA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ADMINISTRATIVOS.;2427000;0,01;24270
824000441;4;40;2012;08;4001;10109;2012-08-02;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES ADMINISTRATIVOS.;2536000;0,01;25360
824000441;4;40;2012;08;4002;10109;2012-08-02;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES ADMINISTRATIVOS.;2536000;0,01;25360
824000441;4;40;2012;08;4001;10110;2012-08-02;CC;91155306;PEDRO WILLIAM CELIS HERNANDEZ;SERVICIO DE MANTENIMIENTO ESPECIALIZADO A FOTOCOPIADORA DE GERENCIA.;284500;0,01;2845
824000441;4;40;2012;08;4001;10115;2012-08-03;CC;37181805;MAYERLY QUINTERO QUINTERO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ADMINISTRATIVOS.;1028000;0,01;10280
824000441;4;40;2012;08;4001;10124;2012-08-13;CC;77132574;JOSE DONALDO RIVERO GUERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ADMINISTRATIVOS.;2316000;0,01;23160
824000441;4;40;2012;08;4001;10133;2012-08-14;NIT;804007025;COOPVIPATROL C.T.A.;CONTRATO DE PRESTACION DE SERVICIOS DE VIGILANCIA Y SEGURIDAD PRIVADA.;4571400;0,01;45714
824000441;4;40;2012;08;4001;10134;2012-08-14;CC;36458445;MARIA BELEN SALCEDO ROJAS;CONTRATO DE PRESTACION DE SERVICIOS GENERALES.;943000;0,01;9430
824000441;4;40;2012;08;4001;10135;2012-08-14;CC;1102361996;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS GENERALES.;943000;0,01;9430
824000441;4;40;2012;08;4001;10136;2012-08-14;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS GENERALES.;943000;0,01;9430
824000441;4;40;2012;08;4001;10137;2012-08-14;CC;30187589;MARIELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS GENERALES.;943000;0,01;9430
824000441;4;40;2012;08;4001;10138;2012-08-14;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS GENERALES.;837000;0,01;8370
824000441;4;40;2012;08;4001;10139;2012-08-14;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS DE CONDUCTOR DE VEHICULOS AUTOMOTOR.;1396000;0,01;13960
824000441;4;40;2012;08;4001;10140;2012-08-14;CC;91492671;MARCO ANTONIO SUAREZ SIERRA ;CONTRATO DE PRESTACION DE SERVICIOS DE CONDUCTOR DE VEHICULOS AUTOMOTOR.;1396000;0,01;13960
824000441;4;40;2012;08;4001;10141;2012-08-14;NIT;900524997;GRUPO EMPRESARIAL VERSATIL S.A.S.;ANTICIPO DEL 50% A CONTRATO DE SUMINISTRO DE EQUIPOS BIOMEDICOS.;173136400;0,01;1731364
824000441;4;40;2012;08;4002;10141;2012-08-14;NIT;900524997;GRUPO EMPRESARIAL VERSATIL S.A.S.;ANTICIPO DEL 50% A CONTRATO DE SUMINISTRO DE EQUIPOS BIOMEDICOS.;173136400;0,01;1731364
824000441;4;40;2012;08;4001;10142;2012-08-14;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS DE CONDUCTOR DE VEHICULOS AUTOMOTOR.;1396000;0,01;13960
824000441;4;40;2012;08;4001;10164;2012-08-14;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ADMINISTRATIVOS.;1028000;0,01;10280
824000441;4;40;2012;08;4001;10165;2012-08-14;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ADMINISTRATIVOS.;1028000;0,01;10280
824000441;4;40;2012;08;4001;10166;2012-08-14;CC;1065876832;JEFERSSON EDUARDO VEGA AVILES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS ADMINISTRATIVOS.;2056000;0,01;20560
824000441;4;40;2012;08;4001;10167;2012-08-14;CC;18929426;ANYELO HUMBERTO ROBLES MACHUCA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES ADMINISTRATIVOS.;2536000;0,01;25360
824000441;4;40;2012;08;4002;10167;2012-08-14;CC;18929426;ANYELO HUMBERTO ROBLES MACHUCA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES ADMINISTRATIVOS.;2536000;0,01;25360
824000441;4;40;2012;08;4001;10168;2012-08-14;CC;37862484;MARELVIS MAGDALIA CHARRIS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES ADMINISTRATIVOS.;2334000;0,01;23340
824000441;4;40;2012;08;4002;10168;2012-08-14;CC;37862484;MARELVIS MAGDALIA CHARRIS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES ADMINISTRATIVOS.;2334000;0,01;23340
824000441;4;40;2012;08;4001;10169;2012-08-14;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES OPERATIVOS.;2000000;0,01;20000
824000441;4;40;2012;08;4002;10169;2012-08-14;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES OPERATIVOS.;2000000;0,01;20000
824000441;4;40;2012;08;4001;10170;2012-08-14;CC;49672840;THANIA MILENA OLIVA QUIN;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES ADMINISTRATIVOS.;2450000;0,01;24500
824000441;4;40;2012;08;4002;10170;2012-08-14;CC;49672840;THANIA MILENA OLIVA QUIN;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES ADMINISTRATIVOS.;2450000;0,01;24500
824000441;4;40;2012;08;4001;10177;2012-08-16;CC;37336737;SANDRA QUINTERO JIMENEZ;SUMINISTRO DE REPUESTOS PARA MANTENIMIENTO DE EQUIPOS BIOMEDICOS;3177500;0,01;31775
824000441;4;40;2012;08;4002;10177;2012-08-16;CC;37336737;SANDRA QUINTERO JIMENEZ;SUMINISTRO DE REPUESTOS PARA MANTENIMIENTO DE EQUIPOS BIOMEDICOS;3177500;0,01;31775
824000441;4;40;2012;08;4001;10194;2012-08-22;NIT;900498212;FUNDACION SEMILLAS CULTURALES PARA LA PAZ SECULPAZ;SERVICIO DE PUBLICIDAD A TRAVES DE PERIFONEO.;448000;0,01;4480
824000441;4;40;2012;08;4002;10194;2012-08-22;NIT;900498212;FUNDACION SEMILLAS CULTURALES PARA LA PAZ SECULPAZ;SERVICIO DE PUBLICIDAD A TRAVES DE PERIFONEO.;448000;0,01;4480
824000441;4;40;2012;08;4001;10196;2012-08-23;CC;26863522;ANA MERCEDES AVENDAÑO OROZCO;SERVICIO DE LAVADERO A VEHICULOS ADSCRITOS AL HOSPITAL DE VIGENCIA ANTERIOR.;3450000;0,01;34500
