892301119;6;40;2012;03;4001;18;29/03/2012;CC;8662072;GILBETO PADILLA;SUMINISTRO ( Se canceel 14 de julio 2011);150000;0,01;1500
892301119;6;40;2012;03;4002;18;29/03/2012;CC;8662072;GILBETO PADILLA;SUMINISTRO ( Se canc el 14 de julio 2011);150000;0,01;1500
892301119;6;40;2012;03;4001;19;29/03/2012;CC;3308529;JORGE LEO VALLEJO ;SUMINISTRO ( Se canc el 27de Noviembre  2011);1392000;0,01;13920
892301119;6;40;2012;03;4002;19;29/03/2012;CC;3308529;JORGE LEO VALLEJO ;SUMINISTRO ( Se canc el 27de Noviembre  2011);1392000;0,01;13920
892301119;6;40;2012;03;4001;20;29/03/2012;CC;49653138;AIDEN MILLAN NIÑO;SUMINISTRO( Se cancelo el 27 de Noviembre);1210400;0,01;12104
892301119;6;40;2012;03;4002;20;29/03/2012;CC;49653138;AIDEN MILLAN NIÑO;SUMINISTRO( Se cancelo el 27 de Noviembre);1210400;0,01;12104
892301119;6;40;2012;03;4001;21;29/03/2012;CC;12722247;DONALDO VILORIA JIMENEZ;SUMINISTRO ( Se cancelo el 24 de Nov de 2011);2108400;0,01;21084
892301119;6;40;2012;03;4002;21;29/03/2012;CC;12722247;DONALDO VILORIA JIMENEZ;SUMINISTRO ( Se cancelo el 24 de Nov de 2011);2108400;0,01;21084
892301119;6;40;2012;03;4001;22;29/03/2012;CC;49653138;AIDEN MILLAN NIÑO;SUMINISTRO( Se cancelo el 27de Noviembre);1187300;0,01;11873
892301119;6;40;2012;03;4002;22;29/03/2012;CC;49653138;AIDEN MILLAN NIÑO;SUMINISTRO( Se cancelo el 27de Noviembre);1187300;0,01;11873
892301119;6;40;2012;03;4001;23;29/03/2012;CC;49526321;ERIKA VIVIANA ORDOÑEZ;SUMINISTRO(Se cancelo nov. el 27/2011);974000;0,01;9740
892301119;6;40;2012;03;4002;23;29/03/2012;CC;49526321;ERIKA VIVIANA ORDOÑEZ;SUMINISTRO(Se cancelo el nov. 27/2011);974000;0,01;9740
892301119;6;40;2012;03;4001;24;29/03/2012;CC;49522234;DIEBER CASTILLO OVIEDO;SUMINISTRO( se cancelo nov. 28/2011);1825000;0,01;18250
892301119;6;40;2012;03;4002;24;29/03/2012;CC;49522234;DIEBER CASTILLO OVIEDO;SUMINISTRO( se cancelo 28/2011);1825000;0,01;18250
892301119;6;40;2012;03;4001;25;29/03/2012;CC;49653138;AIDEN MILLAN NIÑO;SUMINISTRO ( Se cancelo  Dic. 27/2011;1526600;0,01;15266
892301119;6;40;2012;03;4002;25;29/03/2012;CC;49653138;AIDEN MILLAN NIÑO;SUMINISTRO ( Se cancelo  Dic. 27/2011;1526600;0,01;15266
892301119;6;40;2012;03;4001;1;29/03/2012;CC;12557073;MARIA EDIT VARGAS;SUMINISTRO ( SE CANCELO 12/2012;767300;0,01;7673
892301119;6;40;2012;03;4002;1;29/03/2012;CC;12557073;MARIA EDIT VARGAS;SUMINISTRO ( SE CANCELO 12/2012;767300;0,01;7673
892301119;6;40;2012;03;4001;2;29/03/2012;CC;8662072;GILBETO PADILLA;SUMINISTRO (SE CANCELO 14 ENERO 2012);900000;0,01;9000
892301119;6;40;2012;03;4002;2;29/03/2012;CC;8662072;GILBETO PADILLA;SUMINISTRO (SE CANCELO 14 ENERO 2012);900000;0,01;9000
892301119;6;40;2012;03;4001;3;29/03/2012;CC;49653138;AIDEN MILLAN NIÑO;SUMINSITRO ( SE CANCELO 16 DE  ENERO 2012;769700;0,01;7697
892301119;6;40;2012;03;4002;3;29/03/2012;CC;49653138;AIDEN MILLAN NIÑO;SUMINSITRO ( SE CANCELO 16 DE  ENERO 2012;769700;0,01;7697
892301119;6;40;2012;03;4001;4;29/03/2012;CC;5117512;ISACC HOYOS FONSECA;SUMINISTRO (SE CANCELO EL 18 DE FEBRE 2012;1388000;0,01;13880
892301119;6;40;2012;03;4002;4;29/03/2012;CC;5117512;ISACC HOYOS FONSECA;SUMINISTRO (SE CANCELO EL 18 DE FEBRE 2012;1388000;0,01;13880
892301119;6;40;2012;03;4001;5;29/03/2012;CC;12722247;DONALDO VILORIA JIMENEZ;SUMINSITRO ( SE CANCELO 19 DE FEBRERO 2012;3103400;0,01;31034
892301119;6;40;2012;03;4002;5;29/03/2012;CC;12722247;DONALDO VILORIA JIMENEZ;SUMINSITRO ( SE CANCELO 19 DE FEBRERO 2012;3103400;0,01;31034
892301119;6;40;2012;03;4001;6;29/03/2012;CC;49653138;AIDEN MILLAN NIÑO;SUMINISTRO (SE CANCELO EL 23 DE FEBRERO 2012;970200;0,01;9702
892301119;6;40;2012;03;4002;6;29/03/2012;CC;49653138;AIDEN MILLAN NIÑO;SUMINISTRO (SE CANCELO EL 23 DE FEBRERO 2012;970200;0,01;9702
892301119;6;40;2012;03;4001;7;29/03/2012;CC;26941843;CLAUDIA PATRICIA RODRIGUEZ;SERVICIOS ( SE CANCELO EL 27 DE  FEBRERO;300000;0,01;3000
892301119;6;40;2012;03;4002;7;29/03/2012;CC;26941843;CLAUDIA PATRICIA RODRIGUEZ;SERVICIOS ( SE CANCELO EL 27 DE  FEBRERO;300000;0,01;3000
