824002355;8;40;2012;07;4001;225;11/07/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE JUNIO DE 2012;940000;0,01;9400
824002355;8;40;2012;07;4002;225;11/07/2012;CC;12705846;ARIAS LÓPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MES DE JUNIO DE 2012;940000;0,01;9400
824002355;8;40;2012;07;4001;226;11/07/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO JUNIO DE 2012;1329800;0,01;13298
824002355;8;40;2012;07;4002;226;11/07/2012;CC;1064112038;PEREZ RANGEL MAURICIO ANDRES;SUMINIS. REFR. CAFET. Y UTILES ASEO JUNIO DE 2012;1329800;0,01;13298
824002355;8;40;2012;07;4001;227;11/07/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARIA;SUMINISTRO DE AGUA TRATADA MES JUNIO DE 2012;270500;0,01;2705
824002355;8;40;2012;07;4002;227;11/07/2012;CC;36573868;QUINTERO ESTRADA EDILIA MARIA;SUMINISTRO DE AGUA TRATADA MES JUNIO DE 2012;270500;0,01;2705
824002355;8;40;2012;07;4001;228;11/07/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. JUNIO DE 2012;446200;0,01;4462
824002355;8;40;2012;07;4002;228;11/07/2012;CC;84037179;ALGUERO RAFAEL JOAQUIN;SUMINISTRO PAPELERÍA Y ELEMENTOS DE OFIC. JUNIO DE 2012;446200;0,01;4462
824002355;8;40;2012;07;4001;230;12/07/2012;CC;12521813;DAZA CUADRO EDGAR ENRIQUE;MTO CORRECTIVO Y PREV. A/ACONDIC. Y OTROS SERVICIOS;1660000;0,01;16600
824002355;8;40;2012;07;4002;230;12/07/2012;CC;12521813;DAZA CUADRO EDGAR ENRIQUE;MTO CORRECTIVO Y PREV. A/ACONDIC. Y OTROS SERVICIOS;1660000;0,01;16600
