800096619;2;40;2012;08;4001;875;01/08/2012;CC;49651857;SANCHEZ GREI ROSA HELENA;PRESTACION DE SERVICIO PARA LA INFORMACION  Y DIFUSION DE CAMPA헤S INSTITUCIONALES, EVENTOS, PROGRAMAS INFORMATIVOS, SOCIALES, CULTURALES Y COMUNITARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR;1400500;0,01;14005
800096619;2;40;2012;08;4001;876;01/08/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;08;4001;974;01/08/2012;CC;36457777;VILLAMIZAR GOMEZ LUZ MARY;COMPRA DE IMPLEMENTOS DE PAPELERIA Y UTILES DE OFICINA PARA LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL;14036400;0,01;140364
800096619;2;40;2012;08;4001;976;01/08/2012;CC;800092019;  A Y C LIMITADA;MANTENIMIENTO DE LAS VIAS URBANAS Y  RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR;81474800;0,01;814748
800096619;2;40;2012;08;4001;978;01/08/2012;NIT;900464636;INTEGRAL MULTISERVICES JCC S.A.S;MANTENIMIENTO  Y ARREGLO DE CAMINO DE HERRADURA DE LOS CORREGIMIENTOS FUNDACION Y LA TRINIDAD EN EL MUNICIPIO DE  SAN ALBERTO CESAR.;14690000;0,01;146900
800096619;2;40;2012;08;4001;877;01/08/2012;CC;63337116;VILLAMIZAR PEDRAZA LUZ NANCY;CONTRATAR LA PRESTACION  DE SERVICIOS COMO CONTADOR DEL MUNICIPIO DE SAN ALBERTO CESAR Y PRESENTAR LOS INFORMES CONTABLES A LOS ENTES DE CONTROL;3200000;0,01;32000
800096619;2;40;2012;08;4001;979;01/08/2012;CC;7507519;ROJAS  RODRIGUEZ HERIBERTO;ASESORIA TECNICA  ESPECIALIZADA  PARA LA ELABORACION DE LOS ESTUDIOS DE OFERTA Y DEMANDA DE NECESIDADES DE TRANSPORTE EN CLASE VEHICULO MOTOCARRO AREALIZAR EN EL  MUNICIPIO DE SAN ALBERTO CESAR EN CUMPLIMIENTO DEL DECRETO 4125 DE 2008.;15109000;0,01;151090
800096619;2;40;2012;08;4001;982;01/08/2012;CC;5659689;HERRERA ACU헤 NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;4000000;0,01;40000
800096619;2;40;2012;08;4001;892;01/08/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;08;4001;893;01/08/2012;CC;91289940;MONCADA AYALA NELSON;SERVICIO DE TRANSPORTE  PARA EL TRASLADO DE  JUGADORES PARA LA PARTICIPACION EN LOS JUEGOS INTERCOLEGIADOS Y EQUIPOS FEMENINO Y MASCULINO DE FUTBOL COPA TELMEX DURANTE 5 MESES.;4700000;0,01;47000
800096619;2;40;2012;08;4001;878;01/08/2012;CC;36457777;VILLAMIZAR GOMEZ LUZ MARY;COMPRA DE TRES(3) AIRES MINISPLIT DE 24.000 BTU CON DESTINO A LA BASE MILITAR UBICADA EN EL CORREGIMIENTO DE LA PALMA DEL MUNICIPIO DE SAN ALBERTO;5400000;0,01;54000
800096619;2;40;2012;08;4001;995;01/08/2012;CC;91250664;RIVERA CARVAJAL JAIME;REEMBOLSO POR CANCELACION DE TRANSPORTE A LA CIUDAD DE VALLEDUPAR DEL SE헲R JAIME RIVERA CARVAJAL SEGUN TIQUETES No 96597432 Y 21473146  MEDIANTE RESOLUCION 334 DEL 05 DE JULIO DE 2012;0;0,01;0
800096619;2;40;2012;08;4001;900;01/08/2012;CC;91464608;JIMENEZ RANGEL NELSON;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR.;3800000;0,01;38000
800096619;2;40;2012;08;4001;930;01/08/2012;CC;63499027;GARZON VIASUS RUTH NATALIA;SERVICIOS DE GRABACION EN AUDIO, VIDEO, EMISION Y DIFUSION DE LOS DIFERENTES EVENTOS INSTITUCIONALES, CULTURALES Y DEPORTIVOS QUE REALIZA LA ADMINISTRACION MUNICIPAL .;3100000;0,01;31000
800096619;2;40;2012;08;4001;969;01/08/2012;CC;900248654;EL CLUB DEPORTIVO LOS PIBES;PRESTACION DE SERVICIO Y APOYO A LA GESTION MUNICIPAL, Y DE APOYO  A LA GESTION MUNICIPAL  EN LA ORGANIZACION COORDINACION Y LOGISTICA DE LOS EVENTOS DEPORTIVOS Y  CULTURALES A REALIZAR EN EL MUNICIPIO DE SAN ALBERTO;9454900;0,01;94549
800096619;2;40;2012;08;4001;952;01/08/2012;CC;91533392;CARDONA QUINTERO GILDARDO MAURO;COMPRA DE HERRAMIENTAS AGRICOLAS PARA BENEFICIAR 600 FAMILIAS CAMPESINAS DEL MUNICIPIO DE SAN ALBERTO CESAR EN CONMEMORACION DE LA CELEBRACION DEL DIA DEL CAMPESINO.;28446000;0,01;284460
800096619;2;40;2012;08;4001;1008;14/08/2012;CC;824004085;CONSTRUCCIONES B.J. EMPRESA UNIPERSONAL;MANTENIMIENTO DE ORNATO,EMBELLECIMIENTO  Y LIMPIEZA DE VIAS PUBLICAS, ZONAS VERDES Y PARQUES DEL MUNICIPIO DE SAN ALBERTO CESAR;4965700;0,01;49657
800096619;2;40;2012;08;4001;1012;14/08/2012;CC;77013312;GOMEZ  PEDROZO HERNANDO;SERVICIO DE MANTENIMIENTO Y REPARACION DE INSTRUMENTOS MUSICALES DE LA CASA DE LA CULTURA Y APOYO LOGISTICO A LA REALIZACION DE UN EVENTO DEPORTIVO COPA APERTURA 2012 DE FUTBOL Y FUTBOL SALA DEL MUNICIPIO DE SAN ALBERTO CESAR;15440000;0,01;154400
800096619;2;40;2012;08;4001;1014;14/08/2012;CC;77013312;GOMEZ  PEDROZO HERNANDO;SERVICIO DE MANTENIMIENTO Y REPARACION DE INSTRUMENTOS MUSICALES DE LA CASA DE LA CULTURA Y APOYO LOGISTICO A LA REALIZACION DE UN EVENTO DEPORTIVO COPA APERTURA 2012 DE FUTBOL Y FUTBOL SALA DEL MUNICIPIO DE SAN ALBERTO CESAR;4500000;0,01;45000
800096619;2;40;2012;08;4001;1017;14/08/2012;NIT;819005052;COOPERATIVA TRANSPORTADORA DE COLOMBIA  COOTRACOL;PRESTACION DEL SERVICIO DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELES 1 Y 2 DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES CENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR;12999600;0,01;129996
800096619;2;40;2012;08;4001;1018;14/08/2012;CC;91218634;BARAJAS CORDERO GILBERTO;MANTENIMIENTO Y REPARACION DE LA CAMIONETA TOYOTA DE PLACAS OSA 728 DE PROPIEDAD DEL MUNICIPIO DE SAN ALBERTO;13177000;0,01;131770
800096619;2;40;2012;08;4001;1019;14/08/2012;CC;63546179;MENESES  YENNI ANDREA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;950000;0,01;9500
800096619;2;40;2012;08;4001;1007;14/08/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN EL DESARROLLO IMPLEMENTACION Y APLICABILIDAD DE LA LEY 1448EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1240000;0,01;12400
800096619;2;40;2012;08;4001;1020;14/08/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA  ;950000;0,01;9500
800096619;2;40;2012;08;4001;1021;14/08/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1136000;0,01;11360
800096619;2;40;2012;08;4001;1022;14/08/2012;CC;77180008;ZARZA CASTRO JESUS;FORTALECIMIENTO DE LA GOBERNABILIDAD LOCAL, MEDIANTE EL EMPODERAMIENTO SOCIAL A JUNTAS DE ACCION COMUNAL EN TEMAS DE INCIDENCIA SOCIAL Y POLITICA, QUE CONLLEVEN  AL MEJORAMIENTO DE LA CALIDAD DE VIDA DE SUS COMUNIDADES EN EL MUNICIPIO DE SAN ALBERTO;1000000;0,01;10000
800096619;2;40;2012;08;4001;1023;14/08/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;FORTALECIMIENTO DE LA GOBERNABILIDAD LOCAL, MEDIANTE EL EMPODERAMIENTO SOCIAL A JUNTAS DE ACCION COMUNAL EN TEMAS DE INCIDENCIA SOCIAL Y POLITICA, QUE CONLLEVEN  AL MEJORAMIENTO DE LA CALIDAD DE VIDA DE SUS COMUNIDADES EN EL MUNICIPIO DE SAN ALBERTO;1000000;0,01;10000
800096619;2;40;2012;08;4001;1024;21/08/2012;CC;91183245;TORRADO  RINCON LISARDY;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB Y GOBIERNO EN LINEA  ;1240000;0,01;12400
800096619;2;40;2012;08;4001;1025;21/08/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ALMACENISTA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;08;4001;1026;21/08/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADORA  DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1040000;0,01;10400
800096619;2;40;2012;08;4001;1027;21/08/2012;CC;9525088;PLAZAS BARRERA DARIO ENRIQUE;APOYO AL CONVENIO CON LA POLICIA NACIONAL Y EL MUNICIPIO DE SAN ALBERTO CESAR, SERVICIO DE RESTAURANTE PARA EL SUMINISTRO DE ALIMENTOS DIARIOS A 10 JOVENES BACHILLERES DE SAN ALBERTO CESAR QUE SE ESTAN CAPACITANDO EN LA CIUDAD DE VALLEDUPAR CESAR COM;10398000;0,01;103980
800096619;2;40;2012;08;4001;1028;22/08/2012;CC;1065234418;ORTEGA PARADA LUIS ALBERTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO FUNDACION  ;950000;0,01;9500
800096619;2;40;2012;08;4001;1029;22/08/2012;CC;49663834;JULIO PRADO MARIA TRINIDAD;PRESTAR SERVICIOS DE RECEPCIONISTA DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;950000;0,01;9500
800096619;2;40;2012;08;4001;1030;22/08/2012;CC;63507144;SANABRIA CORZO SANDRA MILENA;SUMINISTRO DE REFRIGERIOS PARA LA REALIZACION DE TODOS LOS ACTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADAS POR LAADMINISTRACION MUNICIPAL;2075700;0,01;20757
800096619;2;40;2012;08;4001;1031;22/08/2012;CC;1098627598;MU헲Z GIRALDO ANA CRISTINA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA REGISTRADURIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;08;4001;1035;22/08/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA EN LA ADMINISTRACI흁, OPERACI흁 Y ACTUALIZACION EN LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1240000;0,01;12400
800096619;2;40;2012;08;4001;1036;22/08/2012;CC;1098707635;SAAVEDRA RINCON MARGY ZULAY;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA TESORERIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;08;4001;1037;22/08/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO  ;1136000;0,01;11360
800096619;2;40;2012;08;4001;1038;22/08/2012;CC;1065235426;PI헨RES ZAPATA ASTRIYOMARA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCION AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1100000;0,01;11000
800096619;2;40;2012;08;4001;1039;22/08/2012;CC;1065234870;ORTEGA BOCANEGRA SANDRA MILENA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;08;4001;1040;22/08/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;982000;0,01;9820
800096619;2;40;2012;08;4001;1041;23/08/2012;CC;1065236851;FORERO HINCAPIE JOHANY ARLEY;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR  ;1200000;0,01;12000
800096619;2;40;2012;08;4001;1042;23/08/2012;CC;36456357;AYALA DIAZ MARTHA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;950000;0,01;9500
800096619;2;40;2012;08;4001;1043;23/08/2012;CC;91494967;URIBE DIAZ CRISTIAN JESUS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1200000;0,01;12000
800096619;2;40;2012;08;4001;1044;23/08/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO ESCOLTA DE LA ALCALDIA MUNICIPAL.  ;1350000;0,01;13500
800096619;2;40;2012;08;4001;1045;23/08/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONDUCTOR DE LOS VEHICULOS DE  LA ALCALDIA MUNICIPAL.  ;1350000;0,01;13500
800096619;2;40;2012;08;4001;1046;23/08/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO AUXILIAR EN LA INSPECCI흁 CENTRAL DE POLICIA Y TR쳁SITO  ;982000;0,01;9820
800096619;2;40;2012;08;4001;1048;27/08/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;950000;0,01;9500
800096619;2;40;2012;08;4001;1033;27/08/2012;CC;63337116;VILLAMIZAR PEDRAZA LUZ NANCY;CONTRATAR LA PRESTACION  DE SERVICIOS COMO CONTADOR DEL MUNICIPIO DE SAN ALBERTO CESAR Y PRESENTAR LOS INFORMES CONTABLES A LOS ENTES DE CONTROL;3200000;0,01;32000
800096619;2;40;2012;08;4001;1051;27/08/2012;CC;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;6305500;0,01;63055
800096619;2;40;2012;08;4001;1049;27/08/2012;CC;13563021;ACEVEDO ARCINIEGAS JOSE NAUM;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1200000;0,01;12000
800096619;2;40;2012;08;4001;1056;27/08/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;1833300;0,01;18333
800096619;2;40;2012;08;4001;1058;27/08/2012;CC;49570162;GARCIA ROSALES AMANDA LUCIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO PUERTO CARRE헲  ;950000;0,01;9500
800096619;2;40;2012;08;4001;1059;29/08/2012;CC;36435416;ARIAS MONCADA ANA DILIA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA  PLAZA DE MERCADO  DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;950000;0,01;9500
800096619;2;40;2012;08;4001;1060;29/08/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;950000;0,01;9500
800096619;2;40;2012;08;4001;1062;29/08/2012;CC;900512864;METALICAS DEL MUNICIPIO S.A.S.;COMPRA DE 60 TABLEROS ACRILICOS COLOR BLANCO O CUADRICULADO CON MEDIDAS DE 1.20 X 2.40  MTS PARA LOSCENTROS EDUCATIVOS DE LA ZONA URBANA Y RURAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;14616000;0,01;146160
800096619;2;40;2012;08;4001;1064;29/08/2012;CC;91238252;GOMEZ  VILLABONA JAVIER CRISANTO;INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA PARA LA LICITACION PUBLICA No 002-2012, DENOMINADA MANTENIMIENTO DE LAS VIAS RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR;6672900;0,01;66729
800096619;2;40;2012;08;4001;1065;29/08/2012;CC;30504974;BORJA ESTUPI헤N MARTHA ALICIA;PRESTAR  SERVICIOS DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA DE FAMILIAS EN ACCION - PROGRAMA JUNTOS Y SU ARTICULACION CON TODOS LOS SECTORES DE SALUD Y EDUCACI흁  ;1715000;0,01;17150
800096619;2;40;2012;08;4001;1066;29/08/2012;CC;91243163;PEDRAZA RINALDY EDUARDO;CONVENIO No 442 DE 2011 MEJORAMIENTO Y MANTENIMIENTO DE LA VIA PUERTO CARRE헲 DEL MUNICIPIO DESAN ALBERTO CESAR.;86789900;0,01;867899
800096619;2;40;2012;08;4001;1067;29/08/2012;CC;5659689;HERRERA ACU헤 NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;4000000;0,01;40000
800096619;2;40;2012;08;4001;1068;29/08/2012;CC;79296404;CASTILLO FARFAN JOSE LUIS;LIMPIEZA DEL CA헲 VILLAFANNY SECTOR OASIS DEL MUNICIPIO DE SAN ALBERTO CESAR;15199100;0,01;151991
800096619;2;40;2012;08;4001;1069;29/08/2012;CC;30504974;BORJA ESTUPI헤N MARTHA ALICIA;PRESTAR  SERVICIOS DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA DE FAMILIAS EN ACCION - PROGRAMA JUNTOS Y SU ARTICULACION CON TODOS LOS SECTORES DE SALUD Y EDUCACI흁  ;1225000;0,01;12250
800096619;2;40;2012;08;4001;1070;29/08/2012;CC;36458412;PATERNOSTRO MORA JANETH;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;08;4001;1071;30/08/2012;CC;91464608;JIMENEZ RANGEL NELSON;CELEBRACION DEL DIA  MUNICIPAL DE LA JUVENTUD  A  REALIZARSE LOS DIAS 25 Y 26 DE AGOSTO DE 2012 EN EL MUNICIPIO DE SAN ALBERTO CESAR;7280000;0,01;72800
800096619;2;40;2012;08;4001;15;31/08/2012;NIT;800096619;ALCALDIA MUNICIPAL DE SAN ALBERTO;RECAUDO MES DE AGOSTO DE 2012;9400000;0,01;94000
800096619;2;40;2012;08;4002;875;01/08/2012;CC;49651857;SANCHEZ GREI ROSA HELENA;PRESTACION DE SERVICIO PARA LA INFORMACION  Y DIFUSION DE CAMPA헤S INSTITUCIONALES, EVENTOS, PROGRAMAS INFORMATIVOS, SOCIALES, CULTURALES Y COMUNITARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR;1400500;0,01;14005
800096619;2;40;2012;08;4002;876;01/08/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;08;4002;974;01/08/2012;CC;36457777;VILLAMIZAR GOMEZ LUZ MARY;COMPRA DE IMPLEMENTOS DE PAPELERIA Y UTILES DE OFICINA PARA LAS DIFERENTES DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL;14036400;0,01;140364
800096619;2;40;2012;08;4002;976;01/08/2012;CC;800092019;  A Y C LIMITADA;MANTENIMIENTO DE LAS VIAS URBANAS Y  RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR;81474800;0,01;814748
800096619;2;40;2012;08;4002;978;01/08/2012;NIT;900464636;INTEGRAL MULTISERVICES JCC S.A.S;MANTENIMIENTO  Y ARREGLO DE CAMINO DE HERRADURA DE LOS CORREGIMIENTOS FUNDACION Y LA TRINIDAD EN EL MUNICIPIO DE  SAN ALBERTO CESAR.;14690000;0,01;146900
800096619;2;40;2012;08;4002;877;01/08/2012;CC;63337116;VILLAMIZAR PEDRAZA LUZ NANCY;CONTRATAR LA PRESTACION  DE SERVICIOS COMO CONTADOR DEL MUNICIPIO DE SAN ALBERTO CESAR Y PRESENTAR LOS INFORMES CONTABLES A LOS ENTES DE CONTROL;3200000;0,01;32000
800096619;2;40;2012;08;4002;979;01/08/2012;CC;7507519;ROJAS  RODRIGUEZ HERIBERTO;ASESORIA TECNICA  ESPECIALIZADA  PARA LA ELABORACION DE LOS ESTUDIOS DE OFERTA Y DEMANDA DE NECESIDADES DE TRANSPORTE EN CLASE VEHICULO MOTOCARRO AREALIZAR EN EL  MUNICIPIO DE SAN ALBERTO CESAR EN CUMPLIMIENTO DEL DECRETO 4125 DE 2008.;15109000;0,01;151090
800096619;2;40;2012;08;4002;982;01/08/2012;CC;5659689;HERRERA ACU헤 NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;4000000;0,01;40000
800096619;2;40;2012;08;4002;892;01/08/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;2500000;0,01;25000
800096619;2;40;2012;08;4002;893;01/08/2012;CC;91289940;MONCADA AYALA NELSON;SERVICIO DE TRANSPORTE  PARA EL TRASLADO DE  JUGADORES PARA LA PARTICIPACION EN LOS JUEGOS INTERCOLEGIADOS Y EQUIPOS FEMENINO Y MASCULINO DE FUTBOL COPA TELMEX DURANTE 5 MESES.;4700000;0,01;47000
800096619;2;40;2012;08;4002;878;01/08/2012;CC;36457777;VILLAMIZAR GOMEZ LUZ MARY;COMPRA DE TRES(3) AIRES MINISPLIT DE 24.000 BTU CON DESTINO A LA BASE MILITAR UBICADA EN EL CORREGIMIENTO DE LA PALMA DEL MUNICIPIO DE SAN ALBERTO;5400000;0,01;54000
800096619;2;40;2012;08;4002;995;01/08/2012;CC;91250664;RIVERA CARVAJAL JAIME;REEMBOLSO POR CANCELACION DE TRANSPORTE A LA CIUDAD DE VALLEDUPAR DEL SE헲R JAIME RIVERA CARVAJAL SEGUN TIQUETES No 96597432 Y 21473146  MEDIANTE RESOLUCION 334 DEL 05 DE JULIO DE 2012;0;0,01;0
800096619;2;40;2012;08;4002;900;01/08/2012;CC;91464608;JIMENEZ RANGEL NELSON;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR.;3800000;0,01;38000
800096619;2;40;2012;08;4002;930;01/08/2012;CC;63499027;GARZON VIASUS RUTH NATALIA;SERVICIOS DE GRABACION EN AUDIO, VIDEO, EMISION Y DIFUSION DE LOS DIFERENTES EVENTOS INSTITUCIONALES, CULTURALES Y DEPORTIVOS QUE REALIZA LA ADMINISTRACION MUNICIPAL .;3100000;0,01;31000
800096619;2;40;2012;08;4002;969;01/08/2012;CC;900248654;EL CLUB DEPORTIVO LOS PIBES;PRESTACION DE SERVICIO Y APOYO A LA GESTION MUNICIPAL, Y DE APOYO  A LA GESTION MUNICIPAL  EN LA ORGANIZACION COORDINACION Y LOGISTICA DE LOS EVENTOS DEPORTIVOS Y  CULTURALES A REALIZAR EN EL MUNICIPIO DE SAN ALBERTO;9454900;0,01;94549
800096619;2;40;2012;08;4002;952;01/08/2012;CC;91533392;CARDONA QUINTERO GILDARDO MAURO;COMPRA DE HERRAMIENTAS AGRICOLAS PARA BENEFICIAR 600 FAMILIAS CAMPESINAS DEL MUNICIPIO DE SAN ALBERTO CESAR EN CONMEMORACION DE LA CELEBRACION DEL DIA DEL CAMPESINO.;28446000;0,01;284460
800096619;2;40;2012;08;4002;1008;14/08/2012;CC;824004085;CONSTRUCCIONES B.J. EMPRESA UNIPERSONAL;MANTENIMIENTO DE ORNATO,EMBELLECIMIENTO  Y LIMPIEZA DE VIAS PUBLICAS, ZONAS VERDES Y PARQUES DEL MUNICIPIO DE SAN ALBERTO CESAR;4965700;0,01;49657
800096619;2;40;2012;08;4002;1012;14/08/2012;CC;77013312;GOMEZ  PEDROZO HERNANDO;SERVICIO DE MANTENIMIENTO Y REPARACION DE INSTRUMENTOS MUSICALES DE LA CASA DE LA CULTURA Y APOYO LOGISTICO A LA REALIZACION DE UN EVENTO DEPORTIVO COPA APERTURA 2012 DE FUTBOL Y FUTBOL SALA DEL MUNICIPIO DE SAN ALBERTO CESAR;15440000;0,01;154400
800096619;2;40;2012;08;4002;1014;14/08/2012;CC;77013312;GOMEZ  PEDROZO HERNANDO;SERVICIO DE MANTENIMIENTO Y REPARACION DE INSTRUMENTOS MUSICALES DE LA CASA DE LA CULTURA Y APOYO LOGISTICO A LA REALIZACION DE UN EVENTO DEPORTIVO COPA APERTURA 2012 DE FUTBOL Y FUTBOL SALA DEL MUNICIPIO DE SAN ALBERTO CESAR;4500000;0,01;45000
800096619;2;40;2012;08;4002;1017;14/08/2012;NIT;819005052;COOPERATIVA TRANSPORTADORA DE COLOMBIA  COOTRACOL;PRESTACION DEL SERVICIO DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELES 1 Y 2 DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES CENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR;12999600;0,01;129996
800096619;2;40;2012;08;4002;1018;14/08/2012;CC;91218634;BARAJAS CORDERO GILBERTO;MANTENIMIENTO Y REPARACION DE LA CAMIONETA TOYOTA DE PLACAS OSA 728 DE PROPIEDAD DEL MUNICIPIO DE SAN ALBERTO;13177000;0,01;131770
800096619;2;40;2012;08;4002;1019;14/08/2012;CC;63546179;MENESES  YENNI ANDREA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;950000;0,01;9500
800096619;2;40;2012;08;4002;1007;14/08/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN EL DESARROLLO IMPLEMENTACION Y APLICABILIDAD DE LA LEY 1448EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1240000;0,01;12400
800096619;2;40;2012;08;4002;1020;14/08/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA  ;950000;0,01;9500
800096619;2;40;2012;08;4002;1021;14/08/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1136000;0,01;11360
800096619;2;40;2012;08;4002;1022;14/08/2012;CC;77180008;ZARZA CASTRO JESUS;FORTALECIMIENTO DE LA GOBERNABILIDAD LOCAL, MEDIANTE EL EMPODERAMIENTO SOCIAL A JUNTAS DE ACCION COMUNAL EN TEMAS DE INCIDENCIA SOCIAL Y POLITICA, QUE CONLLEVEN  AL MEJORAMIENTO DE LA CALIDAD DE VIDA DE SUS COMUNIDADES EN EL MUNICIPIO DE SAN ALBERTO;1000000;0,01;10000
800096619;2;40;2012;08;4002;1023;14/08/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;FORTALECIMIENTO DE LA GOBERNABILIDAD LOCAL, MEDIANTE EL EMPODERAMIENTO SOCIAL A JUNTAS DE ACCION COMUNAL EN TEMAS DE INCIDENCIA SOCIAL Y POLITICA, QUE CONLLEVEN  AL MEJORAMIENTO DE LA CALIDAD DE VIDA DE SUS COMUNIDADES EN EL MUNICIPIO DE SAN ALBERTO;1000000;0,01;10000
800096619;2;40;2012;08;4002;1024;21/08/2012;CC;91183245;TORRADO  RINCON LISARDY;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB Y GOBIERNO EN LINEA  ;1240000;0,01;12400
800096619;2;40;2012;08;4002;1025;21/08/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ALMACENISTA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;08;4002;1026;21/08/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADORA  DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1040000;0,01;10400
800096619;2;40;2012;08;4002;1027;21/08/2012;CC;9525088;PLAZAS BARRERA DARIO ENRIQUE;APOYO AL CONVENIO CON LA POLICIA NACIONAL Y EL MUNICIPIO DE SAN ALBERTO CESAR, SERVICIO DE RESTAURANTE PARA EL SUMINISTRO DE ALIMENTOS DIARIOS A 10 JOVENES BACHILLERES DE SAN ALBERTO CESAR QUE SE ESTAN CAPACITANDO EN LA CIUDAD DE VALLEDUPAR CESAR COM;10398000;0,01;103980
800096619;2;40;2012;08;4002;1028;22/08/2012;CC;1065234418;ORTEGA PARADA LUIS ALBERTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO FUNDACION  ;950000;0,01;9500
800096619;2;40;2012;08;4002;1029;22/08/2012;CC;49663834;JULIO PRADO MARIA TRINIDAD;PRESTAR SERVICIOS DE RECEPCIONISTA DENTRO DE LA ALCALDIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;950000;0,01;9500
800096619;2;40;2012;08;4002;1030;22/08/2012;CC;63507144;SANABRIA CORZO SANDRA MILENA;SUMINISTRO DE REFRIGERIOS PARA LA REALIZACION DE TODOS LOS ACTOS DE PARTICIPACION CIUDADANA Y COMUNITARIA ORGANIZADAS POR LAADMINISTRACION MUNICIPAL;2075700;0,01;20757
800096619;2;40;2012;08;4002;1031;22/08/2012;CC;1098627598;MU헲Z GIRALDO ANA CRISTINA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA REGISTRADURIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;08;4002;1035;22/08/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA EN LA ADMINISTRACI흁, OPERACI흁 Y ACTUALIZACION EN LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1240000;0,01;12400
800096619;2;40;2012;08;4002;1036;22/08/2012;CC;1098707635;SAAVEDRA RINCON MARGY ZULAY;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA TESORERIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;08;4002;1037;22/08/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO  ;1136000;0,01;11360
800096619;2;40;2012;08;4002;1038;22/08/2012;CC;1065235426;PI헨RES ZAPATA ASTRIYOMARA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCION AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1100000;0,01;11000
800096619;2;40;2012;08;4002;1039;22/08/2012;CC;1065234870;ORTEGA BOCANEGRA SANDRA MILENA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;08;4002;1040;22/08/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;982000;0,01;9820
800096619;2;40;2012;08;4002;1041;23/08/2012;CC;1065236851;FORERO HINCAPIE JOHANY ARLEY;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR  ;1200000;0,01;12000
800096619;2;40;2012;08;4002;1042;23/08/2012;CC;36456357;AYALA DIAZ MARTHA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;950000;0,01;9500
800096619;2;40;2012;08;4002;1043;23/08/2012;CC;91494967;URIBE DIAZ CRISTIAN JESUS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1200000;0,01;12000
800096619;2;40;2012;08;4002;1044;23/08/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO ESCOLTA DE LA ALCALDIA MUNICIPAL.  ;1350000;0,01;13500
800096619;2;40;2012;08;4002;1045;23/08/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONDUCTOR DE LOS VEHICULOS DE  LA ALCALDIA MUNICIPAL.  ;1350000;0,01;13500
800096619;2;40;2012;08;4002;1046;23/08/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO AUXILIAR EN LA INSPECCI흁 CENTRAL DE POLICIA Y TR쳁SITO  ;982000;0,01;9820
800096619;2;40;2012;08;4002;1048;27/08/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;950000;0,01;9500
800096619;2;40;2012;08;4002;1033;27/08/2012;CC;63337116;VILLAMIZAR PEDRAZA LUZ NANCY;CONTRATAR LA PRESTACION  DE SERVICIOS COMO CONTADOR DEL MUNICIPIO DE SAN ALBERTO CESAR Y PRESENTAR LOS INFORMES CONTABLES A LOS ENTES DE CONTROL;3200000;0,01;32000
800096619;2;40;2012;08;4002;1051;27/08/2012;CC;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;6305500;0,01;63055
800096619;2;40;2012;08;4002;1049;27/08/2012;CC;13563021;ACEVEDO ARCINIEGAS JOSE NAUM;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA PLAZA DE MERCADO DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1200000;0,01;12000
800096619;2;40;2012;08;4002;1056;27/08/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;CONTRATAR LA PRESTACION DE SERVICIOS COMO ASESOR JURIDICO DE APOYO A LA GESTION DE CONTRATACION PUBLICA Y ASESORIA JURIDICA EXTERNA  PARA LA ADMINISTRACION MUNICIPAL;1833300;0,01;18333
800096619;2;40;2012;08;4002;1058;27/08/2012;CC;49570162;GARCIA ROSALES AMANDA LUCIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO PUERTO CARRE헲  ;950000;0,01;9500
800096619;2;40;2012;08;4002;1059;29/08/2012;CC;36435416;ARIAS MONCADA ANA DILIA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ASEADORA DE LAS INSTALACIONES DE LA  PLAZA DE MERCADO  DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;950000;0,01;9500
800096619;2;40;2012;08;4002;1060;29/08/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;950000;0,01;9500
800096619;2;40;2012;08;4002;1062;29/08/2012;CC;900512864;METALICAS DEL MUNICIPIO S.A.S.;COMPRA DE 60 TABLEROS ACRILICOS COLOR BLANCO O CUADRICULADO CON MEDIDAS DE 1.20 X 2.40  MTS PARA LOSCENTROS EDUCATIVOS DE LA ZONA URBANA Y RURAL DEL MUNICIPIO DE SAN ALBERTO CESAR.;14616000;0,01;146160
800096619;2;40;2012;08;4002;1064;29/08/2012;CC;91238252;GOMEZ  VILLABONA JAVIER CRISANTO;INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA PARA LA LICITACION PUBLICA No 002-2012, DENOMINADA MANTENIMIENTO DE LAS VIAS RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR;6672900;0,01;66729
800096619;2;40;2012;08;4002;1065;29/08/2012;CC;30504974;BORJA ESTUPI헤N MARTHA ALICIA;PRESTAR  SERVICIOS DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA DE FAMILIAS EN ACCION - PROGRAMA JUNTOS Y SU ARTICULACION CON TODOS LOS SECTORES DE SALUD Y EDUCACI흁  ;1715000;0,01;17150
800096619;2;40;2012;08;4002;1066;29/08/2012;CC;91243163;PEDRAZA RINALDY EDUARDO;CONVENIO No 442 DE 2011 MEJORAMIENTO Y MANTENIMIENTO DE LA VIA PUERTO CARRE헲 DEL MUNICIPIO DESAN ALBERTO CESAR.;86789900;0,01;867899
800096619;2;40;2012;08;4002;1067;29/08/2012;CC;5659689;HERRERA ACU헤 NESTOR;PRESTAR LOS SERVICIOS DE ASESORIA TECNICA INTEGRAL CON INTERVENCION DIRECTA EN EL AREA DE HACIENDA PUBLICA Y PLANEACION DEL DESARROLLO EN EL MUNICIPIO DE SAN ALBERTO  CESAR;4000000;0,01;40000
800096619;2;40;2012;08;4002;1068;29/08/2012;CC;79296404;CASTILLO FARFAN JOSE LUIS;LIMPIEZA DEL CA헲 VILLAFANNY SECTOR OASIS DEL MUNICIPIO DE SAN ALBERTO CESAR;15199100;0,01;151991
800096619;2;40;2012;08;4002;1069;29/08/2012;CC;30504974;BORJA ESTUPI헤N MARTHA ALICIA;PRESTAR  SERVICIOS DE APOYO A LA GESTION COMO ENLACE MUNICIPAL DENTRO DEL PROGRAMA DE FAMILIAS EN ACCION - PROGRAMA JUNTOS Y SU ARTICULACION CON TODOS LOS SECTORES DE SALUD Y EDUCACI흁  ;1225000;0,01;12250
800096619;2;40;2012;08;4002;1070;29/08/2012;CC;36458412;PATERNOSTRO MORA JANETH;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;08;4002;1071;30/08/2012;CC;91464608;JIMENEZ RANGEL NELSON;CELEBRACION DEL DIA  MUNICIPAL DE LA JUVENTUD  A  REALIZARSE LOS DIAS 25 Y 26 DE AGOSTO DE 2012 EN EL MUNICIPIO DE SAN ALBERTO CESAR;7280000;0,01;72800
