900297945;4;40;2012;07;4001;5;14/07/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;160000;0,01;1600
900297945;4;40;2012;07;4001;8;12/07/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;160000;0,01;1600
900297945;4;40;2012;07;4001;9;12/07/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;160000;0,01;1600
900297945;4;40;2012;07;4001;10;31/07/2012;CC;1065584673;CALDERON FUENTES MICHAEL ADAN;COMPRA PLANTA DE SONIDO;2169000;0,01;21690
900297945;4;40;2012;07;4001;6;15/07/2012;CC;800060273;GERARDO GOMEZ PRADA;COMPRA DE ELECTRODOMESTICOS;986200;0,01;9862
900297945;4;40;2012;07;4001;7;05/07/2012;CC;49762410;PUMAREJO MERCY YANET;COMPRA IMPLEMENTOS DEPORTIVOS;669000;0,01;6690
900297945;4;40;2012;07;4002;5;14/07/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;160000;0,01;1600
900297945;4;40;2012;07;4002;8;12/07/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;160000;0,01;1600
900297945;4;40;2012;07;4002;9;12/07/2012;CC;77009028;ARENGAS QUINTERO GUSTAVO ELIECER;SERVICIOS PROFESIONALES;160000;0,01;1600
900297945;4;40;2012;07;4002;10;31/07/2012;CC;1065584673;CALDERON FUENTES MICHAEL ADAN;COMPRA PLANTA DE SONIDO;2169000;0,01;21690
900297945;4;40;2012;07;4002;6;15/07/2012;CC;800060273;GERARDO GOMEZ PRADA;COMPRA DE ELECTRODOMESTICOS;986200;0,01;9862
900297945;4;40;2012;07;4002;7;05/07/2012;CC;49762410;PUMAREJO MERCY YANET;COMPRA IMPLEMENTOS DEPORTIVOS;669000;0,01;6690
