800228559;7;40;2012;05;4001;220;2012/05/02;CC;73150619;ARTURO ELIECER TOLEDO JOYA ;SUMINISTROS DE SOFWARE NOTAS;6380000;0,01;63800
800228559;7;40;2012;05;4002;220;2012/05/02;CC;73150619;ARTURO ELIECER TOLEDO JOYA ;SUMINISTROS DE SOFWARE NOTAS;6380000;0,01;63800
800228559;7;40;2012;05;4001;227;2012/05/09;CC;79686116;FE MARIA ROBLES RODRIGUEZ;SUMINISTROS DE PENDONES Y EMPASTES DE LIBROS;1530000;0,01;15300
800228559;7;40;2012;05;4002;227;2012/05/09;CC;79686116;FE MARIA ROBLES RODRIGUEZ;SUMINISTROS DE PENDONES Y EMPASTES DE LIBROS;1530000;0,01;15300
800228559;7;40;2012;05;4001;228;2012/05/09;CC;15173964;EMERSON CALDERON CAMARGO;MANTENIMIENTO ELECTRICO;3500000;0,01;35000
800228559;7;40;2012;05;4002;228;2012/05/09;CC;15173964;EMERSON CALDERON CAMARGO;MANTENIMIENTO ELECTRICO;3500000;0,01;35000
800228559;7;40;2012;05;4001;229;2012/05/09;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES DE LOS MESES DE ABRIL DE 2012;1300000;0,01;13000
800228559;7;40;2012;05;4002;229;2012/05/09;CC;77170465;ARMANDO JIMENEZ ANICHARICO;ASESORIAS CONTABLES DE LOS MESES DE ABRIL DE 2012;1300000;0,01;13000
800228559;7;40;2012;05;4001;230;2012/05/09;CC;49763775;DORYS RODRIGUEZ SUAREZ;DIGITACION PROCESO DE NOTAS;1100000;0,01;11000
800228559;7;40;2012;05;4001;231;2012/05/15;CC;77014100;WILFRIDO MANUEL CABARCAS BALLESTAS;COMPRA DE SIMBOLOS PATRIOS BANDERAS, ESCUDOS;3560000;0,01;35600
800228559;7;40;2012;05;4002;231;2012/05/15;CC;77014100;WILFRIDO MANUEL CABARCAS BALLESTAS;COMPRA DE SIMBOLOS PATRIOS BANDERAS, ESCUDOS;3560000;0,01;35600
