824006593;2;20;2012;04;2001;2;18/02/2012;CC;13175205;ORTEGA TRILLOS JORGE ARMANDO;BENEFICIO DE GANADO;27;9400;253800
824006593;2;20;2012;04;2001;8;18/02/2012;CC;13543821;GOMEZ CACERES DIOMAR;BENEFICIO DE GANADO;5;9400;47000
824006593;2;20;2012;04;2001;31;18/02/2012;CC;13806308;CEDIEL SILVA PACOMIO;BENEFICIO DE GANADO;21;9400;197400
824006593;2;20;2012;04;2001;9;18/02/2012;CC;16278505;MORALES ESGUERRA ANGELO;BENEFICIO DE GANADO;26;9400;244400
824006593;2;20;2012;04;2001;13;18/02/2012;CC;2122745;BLANCO MALDONADO JOSE JOAQUIN;BENEFICIO DE GANADO;288;9400;2707200
824006593;2;20;2012;04;2001;18;18/02/2012;CC;28482955;PEREZ MARLENE;BENEFICIO DE GANADO;42;9400;394800
824006593;2;20;2012;04;2001;5;18/02/2012;CC;77130703;OSMA ALBA GIOVANNI;BENEFICIO DE GANADO;25;9400;235000
824006593;2;20;2012;04;2001;10;18/02/2012;NIT;800092898;COMECARNES LTDA;BENEFICIO DE GANADO;15;9400;141000
824006593;2;20;2012;04;2001;3;18/02/2012;NIT ;830512399;SERV. TECNICOS Y AGORINDUSTRIALES;BENEFICIO DE GANADO;19;9400;178600
824006593;2;20;2012;04;2001;1;18/02/2012;NIT;900211999;AGROINVERSIONES DE SANTANDER S.A.S;BENEFICIO DE GANADO;1173;9400;11026200
824006593;2;20;2012;04;2001;7;18/02/2012;NIT;900360643;ASOECAR;BENEFICIO DE GANADO;123;9400;1156200
824006593;2;20;2012;04;2001;21;18/02/2012;NIT;900461256;COMNERC. BAUTISTA LTDA;BENEFICIO DE GANADO;17;9400;159800
824006593;2;20;2012;04;2001;37;18/02/2012;CC;91300567;SAAVEDRA COMBITA RODOLFO;BENEFICIO DE GANADO;56;9400;526400
