892301761;5;40;2012;06;4001;254;2012/06/05;CC;1065612889;MONICA LILIANA BAYONA ASCANIO; SE CANCELA POR SERVICIOS PRESTADO   APOYO A LA GESTION ADMINISTRATIVA COMO ADMINISTRADORA DEL SISBEN Y REGIMEN SUBSIDIADO;800000;0,01;8000
892301761;5;40;2012;06;4001;255;2012/06/05;CC;77173941;VICTOR FARELO CALDERON;CANCELA POR SERVICIOS PRESTADOS  DEL 3 DE MAYO AL 2 DE JUNIO DE 2012  APOYO A LA GESTION COMO ANALISTA DE PRESUPUESTO ;1800000;0,01;18000
892301761;5;40;2012;06;4001;256;2012/06/05;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;SE CANCELA PORDE SERVICIOS PROFESIONALES PRESTADO  DE 3 DE MAYO AL 2 DE JUNIO DE 2012 COMO ASESOR JURIDICO EXTERNO D;3000000;0,01;30000
892301761;5;40;2012;06;4001;257;2012/06/05;CC;3837975;LEONARD DE JESUS MARTINEZ PEREZ;SE CANCELA POR RECONOCIMIENTO DE RETRIBUCION POR SERVICIOS PRESTADOS ;416000;0,01;4160
892301761;5;40;2012;06;4001;261;2012/06/06;CC;49755724;KARINA CECILIA YAGUNA LOBO;SE CANCELA POR SERVICIOS PRESTADO  APOYO A LA GESTION ADMINISTRATIVA COMO AUXILIAR DE SECRETARIA DEL INTERIOR ;700000;0,01;7000
892301761;5;40;2012;06;4001;263;2012/06/06;CC;5092276;RICARDO ARIAS PEREZ;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES   ASESORIAS Y ACOMPAÑAMIENTO A LOS PROCESOS EDUCATIVOS ;1700000;0,01;17000
892301761;5;40;2012;06;4001;265;2012/06/06;NIT;900333951;FUNDACION COMUNICACIONES INTEGRALES REVISTA GRAMA;SE CANCELA POR CONTRATO DE PRESTACION DE SERVICIOS DE SELECCIÓN DE MINIMA CUANTIA  SERVICIO DE PUBLICIDAD ;5000000;0,01;50000
892301761;5;40;2012;06;4001;268;2012/06/06;CC;49795902;KATERINE MARIA MORON BROCHERO;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES PRESTADO PARA EL MANEJO DEL SISTEMA ELECTRONICO DE CONTRATACION ESTATAL Y SITIO WEB ;1500000;0,01;15000
892301761;5;40;2012;06;4001;269;2012/06/06;CC;49755562;NURELIS TORRADO RAMIREZ;VALOR QUE SE CANCELA POR  SERVICIO PRESTADO APOYO A LA GESTION EN LA RECEPCION Y CONTROL DE DOCUMENTOS;900000;0,01;9000
892301761;5;40;2012;06;4001;270;2012/06/06;CC;49770566;MARITZA ALEAN VALLE;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES PRESTADO   COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE;1700000;0,01;17000
892301761;5;40;2012;06;4001;271;2012/06/06;CC;72247381;ALEJANDRO LOAIZA SUAREZ; SE CANCELA POR HONORARIOS DE SERVICIOS PROFESIONALES  COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL;2800000;0,01;28000
892301761;5;40;2012;06;4001;272;2012/06/06;CC;77195705;WANDER ENRIQUE MEDINA FONSECA;CANCELA POR  SERVICIOS PRESTADO    LA SECRETARIA DEL INTERIOR EDUCACION CULTURA Y DEPORTE EN EL DESARROLLO DE ACTIVIDADES ARTISTICAS;950000;0,01;9500
892301761;5;40;2012;06;4001;306;2012/06/12;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR  ARRENDAMIENTO DE UN MES DE ARRIENDO  MES DE MAYO;650000;0,01;6500
892301761;5;40;2012;06;4001;310;2012/06/13;CC;49780877;MARY LUZ SANGUINO TORRADO;SE CANCELA  DE SERVICIOS PRESTADO  APOYO AL DESARROLLO DE LOS PROGRAMAS DE ATENCION INTEGRAL DEL ADULTO MAYOR ;1600000;0,01;16000
892301761;5;40;2012;06;4001;311;2012/06/13;CC;5091898;RODRIGO ALFREDO SAURITH SARMIENTO;SE CANCELA POR SERVICIOS PRESTADO PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE ARCHIVO ;680000;0,01;6800
892301761;5;40;2012;06;4001;312;2012/06/13;CC;1065202853;JEAN FRANZUA ALVAREZ VEGA;SE CANCELA POR SERVICIOS PRESTADO CUYO OBJETO ES PRESTACION DE SERVICIOS DE UN TECNICO EN EL CAMPO ;1200000;0,01;12000
892301761;5;40;2012;06;4001;313;2012/06/13;CC;1003201989;CLAUDIA MARCELA LONDOÑO SARMIENTO;CANCELA POR SERVICIOS PRESTADO DEL APOYO A LA GESTION DE LA SECRETARIA DE PLANEACION EN LAS ACTIVIDADES DE DESARROLLO ;800000;0,01;8000
892301761;5;40;2012;06;4001;314;2012/06/13;CC;5091938;JAVIER QUINTERO AÑEZ; SE CANCELA POR SERVICIOS PRESTADO PRESTACION DE SERVICIOS DE UN AUXILIAR OPERATIVO PARA EL EQUIPO DE APOYO A LA UMATA;1000000;0,01;10000
892301761;5;40;2012;06;4001;315;2012/06/13;CC;49716873;PIERY ECHAVEZ NAVARRO; CANCELA POR SERVICIOS PRESTADO   APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD MUNICIPAL ;1080000;0,01;10800
892301761;5;40;2012;06;4001;317;2012/06/13;CC;1065588404;SAITH JACOB WILCHES PEREZ;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES PRESTADO  JURIDICO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE HACIENDA MUNICIPAL ;2600000;0,01;26000
892301761;5;40;2012;06;4001;318;2012/06/13;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;SE CANCELA POR SERVICIOS PROFESIONALES  PRESTACION DE SERVICIOS PROFESIONALES ;1300000;0,01;13000
892301761;5;40;2012;06;4001;319;2012/06/13;CC;77037630;ALVARO LESMES;SE CANCELA POR SERVICIOS PRESTADO  DEL 11 DE MAYO AL 10 DE JUNIO DE 2012 ES PRESTACION DE SERVICIOS ;1200000;0,01;12000
892301761;5;40;2012;06;4001;320;2012/06/13;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;SE CANCELA POR  SERCICIOS PROFESIONALES PRESTADO  DEL 11 DE MAYO AL 10 DE JUNIO DE 2012  APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA ;1300000;0,01;13000
892301761;5;40;2012;06;4001;321;2012/06/13;CC;15173234;MARLON AUGUSTO ARREGOCES RODRIGUEZ; SE CANCELA POR  SERVICIOS PRESTADO  DEL 11 DE MAYO AL 10 DE JUNIO DE 2012  APOYO A LA ESCUELA DE FORMACION ARTISTICA Y MUSICAL  ;1250000;0,01;12500
892301761;5;40;2012;06;4001;322;2012/06/15;CC;15174501;ROBERTO DE LOS ANGELES LOPEZ TORRES;ANTICIPO  DEL CONTRATO DE CONSULTORIA DEL PROCESO DE SELECCIÓN MINIMA CUANTIA IMPLEMENTACION DEL PLAN DE GESTION INTEGRAL DE LOS RESIDUOS SOLIDOS;7088800;0,01;70888
892301761;5;40;2012;06;4001;323;2012/06/15;CC;92521171;ERICK ANAYA MENDEZ;ANTICIPO   DEL CONTRATO DE OBRA PUBLICA PROCESO DE SELECCIÓN MINIMA CUANTIA OBRAS DE MANTENIMIENTO Y REPARACION DEL ALUMBRADO PUBLICO ;7782300;0,01;77823
892301761;5;40;2012;06;4001;324;2012/06/15;CC;77170654;JOSE LUIS SILVA MAESTRE;VALOR QUE SE CANCELA POR  CONTRATO DE PRESTACION DE SERVICIOS  MC 0029 IMPLEMENTACION DE TALLERES PEDAGOGICOS ;4530000;0,01;45300
892301761;5;40;2012;06;4001;325;2012/06/15;CC;77021562;JOSE CONCEPCION ROMERO;VALOR QUE SE CANCELA SERVICIOS APOYO A LA GESTION EN EL DESARROLLO DE LAS ACTIVIDADES DEL PROGRAMA ADULTO MAYOR ;800000;0,01;8000
892301761;5;40;2012;06;4001;326;2012/06/15;CC;1065203171;LINA KARELIS JAIMES RUIZ;VALOR QUE SE CANCELA POR  SERVICIOS APOYO A LA GESTION COMO ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION ;1800000;0,01;18000
892301761;5;40;2012;06;4001;327;2012/06/15;CC;42490956;MAGALY ESTHER LAGOS ROMERO;VALOR QUE SE CANCELA POR  SERVICIOS PRESTADOS  DEL 13 DE MARZO AL 12 DE MAYO DE 2012 DESARROLLO DE LAS ACTIVIDADES EDUCATIVAS CULTURALES ;2600000;0,01;26000
892301761;5;40;2012;06;4001;328;2012/06/15;CC;7571096;ALFREDO ARRAUTT RINCON;VALOR QUE SE CANCELA  SERVICIOS PRESTADOS EN EL TIEMPO COMPRENDIDO DEL 2 DE ABRIL AL 1 DE JUNIO DE 2012 APOYO A LA SECRETARIA DEL INTERIOR ;3000000;0,01;30000
892301761;5;40;2012;06;4001;329;2012/06/15;CC;19181794;ERNESTO CAMARGO CIODARO;SE CANCELA POR CONCEPTO DE PAGO  RESTANTE DEL VALOR DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CUYO OBJETO ES ACOMPAÑAMIENTO ASESORIA ;10000000;0,01;100000
892301761;5;40;2012;06;4001;330;2012/06/15;CC;15171219;JOSE RICARDO JIMENEZ OROZCO;SE CANCELA POR CONCEPTO DE PAGO PARCIAL DEL CONTRATO DE PRESTACION DE SERVICIO PROFESIONALES PARA LA REALIZACION DE LA DIRECCION DE OBRA ;13500000;0,01;135000
892301761;5;40;2012;06;4001;331;2012/06/15;CC;1065622523;YENNY KATERINE ECHAVEZ PACHECO;SE CANCELA SERVICIO PRESATDO  DEL 15  APOYO A LA GESTION EN LA EJECUCION DE PROGRAMAS DIRIGIDOS A POBLACION VULNERABLE ;2400000;0,01;24000
892301761;5;40;2012;06;4001;337;2012/06/27;CC;3837975;LEONARD DE JESUS MARTINEZ PEREZ;SE CANCELA POR  RECONOCIMIENTO DE RETRIBUCION POR SERVICIOS PRESTADOS A CADA UNO DE LOS MIEMBROS DE LAS DIFERENTES INSTITUCIONES DE SEGURIDAD ;416000;0,01;4160
892301761;5;40;2012;06;4001;338;2012/06/27;CC;77032445;JOSE EDUARDO GUERRA TAMARA;VALOR QUE SE CANCELA POR SERVICIOS PRESTADO  DEL 23 DE MAYO AL 22 DE JUNIO DE 2012 APOYO A LOS PROCESOS DE LA SECRETARIA DE PLANEACION Y OBRA PUBLICA ;1600000;0,01;16000
892301761;5;40;2012;06;4001;339;2012/06/27;CC;7574945;CARLOS ANDRES CASTRILLO GALVIS;SE CANCELA POR  SERVICIO PROFESIONALES PRESTADO  DEL 15 DE MAYO AL 14 DE JUNIO DE 2012 APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;1831600;0,01;18316
892301761;5;40;2012;06;4001;340;2012/06/27;CC;42497411;ALBA ESTELA USTARIZ ACUÑA;SE CANCELA POR  SERCICIOS PROFESIONALES DEL 11 DE MAYO AL 10 DE JUNIO DE 2012 OBJETO DE PRESTACION DE SERVICIOS PROFESIONALES DE PROMOCION ATENCION;1300000;0,01;13000
892301761;5;40;2012;06;4001;341;2012/06/27;CC;77176369;FABIO ALONSO COSTA ROMERO;SE CANCELA POR  SERVICIOS PRESTADO  DEL 18 DE MAYO AL 17 DE JUNIO DE 2012  APOYO A LA GESTION ADMINISTRATIVA COMO ENLACE MUNICIPAL ;1700000;0,01;17000
892301761;5;40;2012;06;4001;342;2012/06/27;CC;12724661;CELSO CAMILO DAZA REDONDO;ANTICIPO  DEL CONTRATO DE SONSULTORIA PROCESO DE SELECCIÒN MINIMA CUANTIA  FECHA 15 DE JUNIO DE 2012  ES CONSULTORIA PARA LA ELABORACIÒN PLANIMETRO Y ALTIMETRICO;7850000;0,01;78500
892301761;5;40;2012;06;4001;343;2012/06/27;CC;77012913;ALFREDO PINTO MAESTRE;ANTICIPO DEL CONTRATO DE OBRA PÚBLICA PROCESO DE SELECCIÒN MINIMA CUANTIA DE FECHA 12 DE JUNIO DE 2012 CUYO OBJETO ES MANTENIMIENTO CON MAQUINARIA A LAS DIFERENTES VIAS TERCIARIAS ;7753000;0,01;77530
892301761;5;40;2012;06;4001;344;2012/06/27;NIT;900485752;CONSORCIO SINGEMOP ; SE CANCELA POR CONCEPTO DE PAGO DE ACTA FINAL DE OBRA  CONTRATO DE OBRA DE FECHA 26 DE DICIEMBRE DE 2011 OBJETO ES SELECCIONAR CONTRATISTA PARA LA EJECUCION DE LAS OBRAS ;86669800;0,01;866698
892301761;5;40;2012;06;4001;345;2012/06/28;NIT;800203656;FORLAN LTDA;SE CANCELA POR PAGO TOTAL DEL CONTRATO DE COMPRAVENTA MODALIDAD DE SELECCIÓN DE MINIMA CUYO OBJETO ES ADQUISICIÒN DE BOLSAS DE POLIETILENO PARA VIVERO DE CAFÉ EN EL MUNICIPIO DE MANAURE;11150600;0,01;111506
892301761;5;40;2012;06;4002;256;2012/06/05;CC;72160154;CARLOS GUILLERMO RAMIREZ ARAUJO;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES PRESTADO  DE 3 DE MAYO AL 2 DE JUNIO DE 2012 COMO ASESOR JURIDICO EXTERNO DE LA ALCALDIA MUNICIPAL DE MANAURE ;3000000;0,01;30000
892301761;5;40;2012;06;4002;263;2012/06/06;CC;5092276;RICARDO ARIAS PEREZ;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES  DEL 3 DE MAYO AL 2 DE JUNIO DE 2012 PRESTACION DE SERVICIOS PROFESIONALES CONSISTENTE EN ASESORIAS ;1700000;0,01;17000
892301761;5;40;2012;06;4002;268;2012/06/06;CC;49795902;KATERINE MARIA MORON BROCHERO;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES PRESTADO  DEL 3 DE MAYO AL 2 DE JUNIO DE 2012 COMO PARA EL MANEJO DEL SISTEMA ELECTRONICO DE CONTRATACION ESTATAL Y SITIO WEB ;1500000;0,01;15000
892301761;5;40;2012;06;4002;270;2012/06/06;CC;49770566;MARITZA ALEAN VALLE;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES PRESTADO  DEL 3 DE MAYO AL 2 DE JUNIO DE 2012 COMO ASESOR CONTABLE DE LA ALCALDIA MUNICIPAL DE MANAURE;1700000;0,01;17000
892301761;5;40;2012;06;4002;271;2012/06/06;CC;72247381;ALEJANDRO LOAIZA SUAREZ;VALOR QUE SE CANCELA POR HONORARIOS DE SERVICIOS PROFESIONALES    COMO ASESOR JURIDICO PARA EL DESARROLLO INSTITUCIONAL DEL MUNICIPIO DE MANARE ;2800000;0,01;28000
892301761;5;40;2012;06;4002;306;2012/06/12;CC;4975400;EUFRACIO BECERRA ROPERO;VALOR QUE SE CANCELA POR  ARRENDAMIENTO DE UN MES DE ARRIENDO CORREPONDIENTE AL MES DE MAYO;650000;0,01;6500
892301761;5;40;2012;06;4002;317;2012/06/13;CC;1065588404;SAITH JACOB WILCHES PEREZ;VALOR QUE SE CANCELA POR  SERVICIOS PROFESIONALES PRESTADO  DEL 11 DE MAYO AL 10 DE JUNIO DE 2012 APOYO JURIDICO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE HACIENDA ;2600000;0,01;26000
892301761;5;40;2012;06;4002;318;2012/06/13;CC;1065578200;LUZ DAYANA QUIROZ LOPEZ;VALOR QUE SE CANCELA POR SERVICIOS PROFESIONALES  DEL 11 DE MAYO AL 10 DE JUNIO DE 2012  PRESTACION DE SERVICIOS PROFESIONALES PARA EL ACOMPAÑAMIENTO JURIDICO;1300000;0,01;13000
892301761;5;40;2012;06;4002;320;2012/06/13;CC;5092594;ALVARO FABIAN CASTRO LOPEZ;CANCELA POR  SERCICIOS PROFESIONALES PRESTADO  APOYO A LOS PROCESOS DE LA COMISARIA DE FAMILIA EN REFERENCIA A LA ATENCION SICOSOCIAL A LA POBLACION VULNERABLE;1300000;0,01;13000
892301761;5;40;2012;06;4002;322;2012/06/15;CC;15174501;ROBERTO DE LOS ANGELES LOPEZ TORRES;ANTICIPO DEL VALOR DEL CONTRATO DE CONSULTORIA DEL PROCESO DE SELECCIÓN MINIMA CUANTIA CUYO OBJETO ES LA IMPLEMENTACION DEL PLAN DE GESTION INTEGRAL ;7088800;0,01;70888
892301761;5;40;2012;06;4002;323;2012/06/15;CC;92521171;ERICK ANAYA MENDEZ;ANTICIPO  DEL VALOR DEL CONTRATO DE OBRA PUBLICA PROCESO DE SELECCIÓN MINIMA CUANTIA   CUYO OBJETO ES OBRAS DE MANTENIMIENTO Y REPARACION DEL ALUMBRADO PUBLICO ;7782300;0,01;77823
892301761;5;40;2012;06;4002;324;2012/06/15;CC;77170654;JOSE LUIS SILVA MAESTRE;VALOR QUE SE CANCELA POR  CONTRATO DE PRESTACION DE SERVICIOS  MC 0029 CUYO OBJETO ES IMPLEMENTACION DE TALLERES PEDAGOGICOS ;4530000;0,01;45300
892301761;5;40;2012;06;4002;329;2012/06/15;CC;19181794;ERNESTO CAMARGO CIODARO;SE CANCELA POR CONCEPTO DE PAGO  RESTANTE DEL VALOR DEL CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES CUYO OBJETO ES ACOMPAÑAMIENTO ASESORIA ;10000000;0,01;100000
892301761;5;40;2012;06;4002;330;2012/06/15;CC;15171219;JOSE RICARDO JIMENEZ OROZCO;SE CANCELA POR CONCEPTO DE PAGO PARCIAL DEL CONTRATO DE PRESTACION DE SERVICIO PROFESIONALES PARA LA REALIZACION DE LA DIRECCION DE OBRA ;13500000;0,01;135000
892301761;5;40;2012;06;4002;338;2012/06/27;CC;77032445;JOSE EDUARDO GUERRA TAMARA;SE CANCELA POR SERVICIOS PRESTADO  DEL 23 DE MAYO AL 22 DE JUNIO DE 2012 APOYO A LOS PROCESOS DE LA SECRETARIA DE PLANEACION ;1600000;0,01;16000
892301761;5;40;2012;06;4002;339;2012/06/27;CC;7574945;CARLOS ANDRES CASTRILLO GALVIS;VALOR QUE SE CANCELA POR  SERVICIO PROFESIONALES PRESTADO  DEL 15 DE MAYO AL 14 DE JUNIO DE 2012 APOYO A LA GESTION ADMINISTRATIVA DE LA SECRETARIA DE SALUD ;1831600;0,01;18316
892301761;5;40;2012;06;4002;340;2012/06/27;CC;42497411;ALBA ESTELA USTARIZ ACUÑA;SE CANCELA POR  SERCICIOS PROFESIONALES DEL 11 DE MAYO AL 10 DE JUNIO DE 2012 OBJETO DE PRESTACION DE SERVICIOS PROFESIONALES DE PROMOCION ATENCION ;1300000;0,01;13000
892301761;5;40;2012;06;4002;342;2012/06/27;CC;12724661;CELSO CAMILO DAZA REDONDO;ANTICIPO  DEL CONTRATO DE SONSULTORIA PROCESO DE SELECCIÒN MINIMA CUANTIA  FECHA 15 DE JUNIO DE 2012 CUYO OBJETO ES CONSULTORIA PARA LA ELABORACIÒN PLANIMETRO Y ALTIMETRICO ;7850000;0,01;78500
892301761;5;40;2012;06;4002;343;2012/06/27;CC;77012913;ALFREDO PINTO MAESTRE;ANTICIPO DEL CONTRATO DE OBRA PÚBLICA PROCESO DE SELECCIÒN MINIMA CUANTIA DE FECHA 12 DE JUNIO DE 2012  MANTENIMIENTO CON MAQUINARIA A LAS DIFERENTES VIAS TERCIARIAS Y VEREDALES ;7753000;0,01;77530
892301761;5;40;2012;06;4002;344;2012/06/27;NIT;900485752;CONSORCIO SINGEMOP;CANCELA POR CONCEPTO DE PAGO DE ACTA FINAL DE OBRA  ABRIL DE 2012 DEL  CONTRATISTA PARA LA EJECUCION DE LAS OBRAS REFERENTES A LA REPOSICION DE REDES DE AGUA POTABLE;86669800;0,01;866698
892301761;5;40;2012;06;4002;345;2012/06/28;NIT;800203656;FORLAN LTDA;SE CANCELA POR PAGO TOTAL DEL CONTRATO DE COMPRAVENTA MODALIDAD DE SELECCIÓN DE MINIMA CUANTIA  MC 015 2012 CUYO OBJETO ES ADQUISICIÒN DE BOLSAS DE POLIETILENO PARA VIVERO DE CAFÉ ;11150600;0,01;111506
