824000441;4;40;2012;05;4001;9835;02/05/2012;CC;91534226;CARLOS ALBERTO QUINTERO PRECIADO;SUMINISTRO DE TONNER;424800;0,01;4248
824000441;4;40;2012;05;4002;9835;02/05/2012;CC;91534226;CARLOS ALBERTO QUINTERO PRECIADO;SUMINISTRO DE TONNER;424800;0,01;4248
824000441;4;40;2012;05;4001;9840;08/05/2012;CC;36458445;MARIA BELEN SALCEDO ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;943000;0,01;9430
824000441;4;40;2012;05;4001;9841;08/05/2012;CC;1102361996;LUZ DARY QUITIAN ROJAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;943000;0,01;9430
824000441;4;40;2012;05;4001;9842;08/05/2012;CC;49664798;YOLANDA NIÑO VASQUEZ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;943000;0,01;9430
824000441;4;40;2012;05;4001;9843;08/05/2012;CC;30187589;MARIELA MONSALVE ARENAS;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;943000;0,01;9430
824000441;4;40;2012;05;4001;9844;08/05/2012;CC;30504422;EDYS MARIA PEÑARANDA TORRES;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;837000;0,01;8370
824000441;4;40;2012;05;4001;9846;08/05/2012;CC;97492671;MARCO ANTONIO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;1396000;0,01;13960
824000441;4;40;2012;05;4001;9859;08/05/2012;CC;77132574;JOSE DONALDO RIVERO GUERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;1158000;0,01;11580
824000441;4;40;2012;05;4001;9861;08/05/2012;CC;91243730;ELBERTO LEAL RANGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;1396000;0,01;13960
824000441;4;40;2012;05;4001;9862;08/05/2012;CC;77130988;JORGE ALONSO SUAREZ SIERRA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;1396000;0,01;13960
824000441;4;40;2012;05;4001;9863;08/05/2012;CC;91485911;LIBARDO FAJARDO;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;975000;0,01;9750
824000441;4;40;2012;05;4001;9865;08/05/2012;CC;1098608944;ORALIA GAONA CALDERON;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;1028000;0,01;10280
824000441;4;40;2012;05;4001;9866;08/05/2012;CC;77132392;CESAR ELIECER FONSECA VERGEL;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;1028000;0,01;10280
824000441;4;40;2012;05;4001;9867;08/05/2012;CC;1065876832;JEFERSON EDUARDO VEGA;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;1028000;0,01;10280
824000441;4;40;2012;05;4001;9874;08/05/2012;CC;37862484;MARELVIS MAGDALIA CHARRIS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE MARZO DE 2012;2334000;0,01;23340
824000441;4;40;2012;05;4002;9874;08/05/2012;CC;37862484;MARELVIS MAGDALIA CHARRIS MOLINA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE MARZO DE 2012;2334000;0,01;23340
824000441;4;40;2012;05;4001;9875;08/05/2012;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE MARZO DE 2012;1500000;0,01;15000
824000441;4;40;2012;05;4002;9875;08/05/2012;CC;37337818;KAREN MILENA PINO;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE MARZO DE 2012;1500000;0,01;15000
824000441;4;40;2012;05;4001;9882;08/05/2012;CC;77132261;WILSON ABRIL ROJAS ;CONTRATO DE PRESTACION DE SERVICIOS TECNICOS DE MARZO DE 2012;1175000;0,01;11750
824000441;4;40;2012;05;4001;9888;10/05/2012;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE MARZO DE 2012;2536000;0,01;25360
824000441;4;40;2012;05;4002;9888;10/05/2012;CC;9693842;JENNER GUSTAVO SANCHEZ TRIANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE MARZO DE 2012;2536000;0,01;25360
824000441;4;40;2012;05;4001;9891;14/05/2012;NIT;824001205;FUNDACION SAN MARTIN DE TOURS;SERVICIO DE PUBLICIDAD RADIAL DE VIGENCIA 2011;4599300;0,01;45993
824000441;4;40;2012;05;4002;9891;14/05/2012;NIT;824001205;FUNDACION SAN MARTIN DE TOURS;SERVICIO DE PUBLICIDAD RADIAL DE VIGENCIA 2012;4599300;0,01;45993
824000441;4;40;2012;05;4001;9892;14/05/2012;CC;98656217;GABRIEL EFRAIN VANEGAS MEJIA ;SUMINISTROS VARIOS;2114500;0,01;21145
824000441;4;40;2012;05;4002;9892;14/05/2012;CC;98656217;GABRIEL EFRAIN VANEGAS MEJIA ;SUMINISTROS VARIOS;2114500;0,01;21145
824000441;4;40;2012;05;4001;9894;18/05/2012;CC;26774952;YULIED ZAMIRA SANTIAGO SOTO;SUMINISTROS DE PAPELERIA Y UTILES DE OFICINA;1822900;0,01;18229
824000441;4;40;2012;05;4002;9894;18/05/2012;CC;26774952;YULIED ZAMIRA SANTIAGO SOTO;SUMINISTROS DE PAPELERIA Y UTILES DE OFICINA;1822900;0,01;18229
824000441;4;40;2012;05;4001;9901;24/05/2012;CC;8755328;WILLIAM ALBERTO JAIMES OSPINO;SUMINISTRO DE REPUESTOS A EQUIPOS BIOMEDICOS DE LA VIGENCIA 2011;1217000;0,01;12170
824000441;4;40;2012;05;4002;9901;24/05/2012;CC;8755328;WILLIAM ALBERTO JAIMES OSPINO;SUMINISTRO DE REPUESTOS A EQUIPOS BIOMEDICOS DE LA VIGENCIA 2012;1217000;0,01;12170
824000441;4;40;2012;05;4001;9905;30/05/2012;CC;91534226;CARLOS ALBERTO QUINTERO PRECIADO;SUMINISTRO DE TONNER Y CARTUCHOS PARA IMPRESORA.;403000;0,01;4030
824000441;4;40;2012;05;4002;9905;30/05/2012;CC;91534226;CARLOS ALBERTO QUINTERO PRECIADO;SUMINISTRO DE TONNER Y CARTUCHOS PARA IMPRESORA.;403000;0,01;4030
824000441;4;40;2012;05;4001;9907;30/05/2012;CC;77014497;EFRAIN BLANCHAR MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE MARZO DE 2012;2536000;0,01;25360
824000441;4;40;2012;05;4002;9907;30/05/2012;CC;77014497;EFRAIN BLANCHAR MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES DE MARZO DE 2012;2536000;0,01;25360
