824001720;9;40;2012;09;4001;736;04/09/2012;CC;5008209;MARTINEZ  JIMENEZ EDGAR;PAGO DEL CONTRATO DE PRESTACIÒN DE SERVICIOS  PARA ACTIVIDADES DE LIMPIEZA  Y MANTENIMIENTO PERMANENTE DE LA MORGUE MUNICIPAL POR UN PERIODO  ENTRE EL 10 DE JUNIO AL 09 DE JULIO DE 2012.;800000;0,01;8000
824001720;9;40;2012;09;4001;739;04/09/2012;CC;6688890;BARROS PEÑA JADNER;Pago parcial del contrato de prestacion de servicios Nº 022 del 16 de marzo de 2012, Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progr;1200000;0,01;12000
824001720;9;40;2012;09;4001;743;04/09/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;Pago final del contrato de Prestacion de servicios profesionales, como asesor juridico municipal, por un periodo entre el 26 de junio al 25 de julio de 2012.;3000000;0,01;30000
824001720;9;40;2012;09;4001;744;04/09/2012;CC;900471981;CONSORCIO  INGENIERIA  INTEGRAL;Pago Parcial del contrato de obra Nº 021 de fecha 24 de octubre de 2011, cuyo objeto es Mejoramiento y Mantenimiento de la via Sabana del Trebol - Buenos Aires en el Municipio de Chimichagua, departamento del cesar.;210078700;0,01;2100787
824001720;9;40;2012;09;4001;746;04/09/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;Pago final del contrato de Prestación de Servicios como Administrador del Regimen Subsidiado del Municipio de Chimichagua, para un periodo entre el 17 de junio al 16 de julio de 2012.;1500000;0,01;15000
824001720;9;40;2012;09;4001;752;04/09/2012;CC;5008760;HURTADO DAZA WALFRAN DE JESUS;Pago parcial del contrato de Prestacion de servicios como conserje  y aseador en la Casa de la Cultura por un periodo entre el 27 de julio al 26 de agosto de 2012.;700000;0,01;7000
824001720;9;40;2012;09;4001;754;04/09/2012;CC;1085098130;FLOREZ HERNANDEZ MARY LORENA;PAGO DEL CONTRATO DE PRESTACIÓN DE SERVICIOS Nº 058, COMO APOYO A LA GESTIÓN PARA APOYAR A LA SECRETARIA DE HACIENDA MUNICIPAL EN LAS ACTIVIDADES QUE DIARIAMENTE SE DESARROLLAN EN ESTA DEPENDENCIA. DURANTE EL TIEMPO COMPRENDIDO ENTRE EL 05 DE AGOSTO AL 04;800000;0,01;8000
824001720;9;40;2012;09;4001;756;05/09/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Pago del contrato de prestacion de servicios profesionales, Se requiere, los servicios Profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes;2500000;0,01;25000
824001720;9;40;2012;09;4001;757;06/09/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;PAGO PARCIAL AL CONTRATO DE PRESTACIÒN DE SERVICIOS PROFESIONALES No. 069 DE FECHA 26 DE JULIO DE 2012, CUYO OBJETO ES PRESTACIÒN DE SERVICIOS PROFESIONALES  DE UN CONTADOR PÙBLICO PARA APOYAR EN AREA CONTABLE A LA SECRETARIA DE HACIENDA DEL MUNICIPIO DE;2100000;0,01;21000
824001720;9;40;2012;09;4001;760;07/09/2012;CC;1063480654;VERGARA ARRENILLA JORGE LUIS;Pago parcial del contrato de prestaciòn de servicios, Nº 023 Del 16  de marzo de 2012, Para amparar pago de contrato de prestaciòn de servicios como coordinador de deporte cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de l;1200000;0,01;12000
824001720;9;40;2012;09;4001;765;10/09/2012;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial del contrato de prestaciòn de servicios Nº 024 del 16 de marzo de 2012, Para cubrir costos en la prestaciòn de servicios como instructor de bandas de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de julio al 15 de agos;1000000;0,01;10000
824001720;9;40;2012;09;4001;766;10/09/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Pago final del contrato de prestaciòn de servicios Nº 018 del 02 de marzo de 2012, Para asumir costo de prestaciòn de servicios como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola inverna;750000;0,01;7500
824001720;9;40;2012;09;4001;769;10/09/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;Pago parcial del contrato de prestaciòn Nº 025 del 16 de marzo del 2012, Para cubrir costos en la prestaciòn de servicios como instructor de TAMBORA de la casa de la cultura caciuqe chimichagua, por un periodo entre  el  16 de julio al 15  de  agosto del;1000000;0,01;10000
824001720;9;40;2012;09;4001;771;10/09/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago final del contrato de prestaciòn de  servicios personales para el apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos, para un periodo comprendido entre el 01 al 30 de agosto de 2012..;1800000;0,01;18000
824001720;9;40;2012;09;4001;772;11/09/2012;CC;77155894;MENDEZ BALDOVINO JAIME;Pago del contrato de Prestaciòn de servicios, de apoyo  a la gestion   como tecnico agricola para brindar apoyo en la oficina de desarrollo  comunitario del Municipio de Chimichagua Cesar. por un periodo entre el 04 de agosto al  03 de septiembre de 2012.;1200000;0,01;12000
824001720;9;40;2012;09;4001;773;12/09/2012;CC;5007711;ROBLES RANGEL ALIRIO;Pago del primer 50%  como anticipo  al contrato de obra   cuyo objeto es Construcciòn  de estructura para tanque, suministro de tanque  con su sistema de bombeo instalado, demoliciòn y construcciòn de aula de clase de 5.0 X 7.0 M en el  Centro  Educativo;7731600;0,01;77316
824001720;9;40;2012;09;4001;774;12/09/2012;NIT;800492119;ALTERNATIVAS EMPRESARIALES J.J.D.S.A.S;PAGO DEL 100% DEL CONTRATO  DE SUMINISTRO Nº 011, ADQUISICIÒN DE TALONARIOS DE BONOS DE VENTAS, TALONARIOS DE RECIBOS OFICIALES, SELLOS Y  ELABORACIÒN DE CARNET DE IDENTIFICACIÒN PARA FUNCIONARIOS DE LA ADMINISTRACIÒN MUNICIPAL DE CHIMICHAGUA -CESAR.;3400000;0,01;34000
824001720;9;40;2012;09;4001;775;12/09/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;PAGO DEL CONTRATO DE PRESTACIÒN DE SERVICIOS  Nº 070 DEL 30 DE JULIO DE 2012, COMO PORTERO CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA DEL  MUNICIPIO DE CHIMICHAGUA CESAR, 02 AL 01 DE SEPTIEMBRE DE 2012.;875000;0,01;8750
824001720;9;40;2012;09;4001;778;12/09/2012;CC;77143607;CUDRIS TORRES ALVARO;PAGO FINAL DEL CONTRATO DE PRESTACIÒN DE SERVICIOS  CUYO OBJETO ES APOYO   A LA GESTION  COMO  INSTRUCTOR DE BANDA  DE VIENTO Y BANDA CIVICA, DE LA  CASA DE LA CULTURA  DEL CORREGIMIENTO DE CANDELARIA  DEL MUNICIPIO DE CHIMICHAGUA CESAR, POR EL PERIODO CO;1100000;0,01;11000
824001720;9;40;2012;09;4001;780;12/09/2012;CC;1063487497;FLOREZ TRESPALACIOS MARLYS;CORREGIMIENTO DE HIGOAMARILLO.  CHIMICHAGUA;800000;0,01;8000
824001720;9;40;2012;09;4001;781;12/09/2012;CC;85165327;PABA SUAREZ DAWIN;Pago parcial del contrato de Prestaciòn de servicios Nº 043 del 30 de  abril de2012, como corregidor de policia en el corregimiento de las flores y sus areas corregimentales de higoamarillo, caño hondo, palamar de caño hondo, y tres bocas, por un periodo;800000;0,01;8000
824001720;9;40;2012;09;4001;782;12/09/2012;CC;7152789;CADENA PEREZ JHON JAIRO;Pago parcial del contrato de Prestacion de servicios Nº 045 del 30 de abril  de 2012, como corregidor de policia en el corregimiento de candelaria, el guamo y sus areas corregimentales de la estaciòn de candelaria, dardanelos, nueva diana, buenos aires, r;800000;0,01;8000
824001720;9;40;2012;09;4001;783;12/09/2012;NIT;819005052;COTRACOL COOPERATIVA TRANSPORTADORA;Pago parcial al contrato de Prestacion de servicio de transporte escolar (Ida y Regreso) cada dìa del calendario educativo a niños y niñas de la zona rural dispersa, desde su lugar de origen hasta las diferentes instituciones y  centros educativos oficial;91331100;0,01;913311
824001720;9;40;2012;09;4001;784;12/09/2012;NIT;824005809;CORPORACIÓN ADELANTE CHIMICHAGUA Y/0 VICTOR  ANTONIO FELIZZOLA CANO;PAGO FINAL DEL CONTRATO DE PRESTACIÓN DE SERVICIOS Nº 051  DEL 30 ABRIL DE 2012, COMO APOYO A LA GESTIÓN PARA LA DIFUSIÓN E INFORMACIÓN DE LOS PROGRAMAS INSTITUCIONALES DEL MUNICIPIO. POR UN PERIODO ENTRE EL 01 AL 30 DE AGOSTO DE 2012.;3000000;0,01;30000
824001720;9;40;2012;09;4001;785;13/09/2012;NIT;802008678;CONSECOL LTDA;Pago del primer 50% como  anticipo al contrato de obra  No. 004 de fecha  5 de septiembre de 2012, cuyo objeto es  Adecuaciòn de baterias sanitarias  Escuela Nueva Vereda Sabanas del Trebol del Municipio de Chimichagua Cesar.;7720700;0,01;77207
824001720;9;40;2012;09;4001;786;14/09/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;PAGO DEL 100% DEL CONTRATO DE PRESTACIÒN DE SERVICIOS Nº 064 DEL 03 DE AGOSTO DE 2012,  INTEGRALES EN LOGISTICA PARA ATENDER LOS DIFERENTES EVENTOS QUE SE DESARROLLEN ENTORNO A LA PLANEACIÒN INSTITUCIONAL Y ACTIVIDADES ASOCIADAS AL MUNICIPIO DE CHIMICHAGU;9000000;0,01;90000
824001720;9;40;2012;09;4001;789;17/09/2012;CC;32880729;GARCIA MORALES ROSA DELIA;Pago  parcial del contrato de Prestaciòn de servicios No. 047 de fecha 7 de mayo de 2012, cuyo objeto es  como corregidor de policia en el corregimiento de la Mata, y sus areas  corregimentales  de ultimo caso, zapati, sabanas de teresa, soledad, y las ve;800000;0,01;8000
824001720;9;40;2012;09;4001;791;17/09/2012;CC;49758979;PUPO MORALES NIUDIS ELENA;Pago del 100% al contrato   No. 072 de fecha 23 de agosto de 2012, cuyo objeto es RECUPERACION DEL ALUMBRADO PUBLICO DE  LA PLAZA PRINCIPAL DEL CORREGIMIENTO DE  MANDINGUILLA- MUNICIPIO  DE CHIMICHAGUA -CESAR.;15288800;0,01;152888
824001720;9;40;2012;09;4001;792;17/09/2012;CC;12563008;GUTIERREZ  ANAYA LUIS FELIPE;PAGO PARCIAL  DEL CONTRATO DE PRESTACIÒN DE SERVICIOS No. 042 DE FECHA 30 DE ABRIL DE 2012, CUYO OBJETO ES PRESTACIÒN DE SERVICIOS COMO CORREGIDOR DE POLICIA EN EL CORREGIMIENTO DE SEMPEGUA COMO APOYO   A LA INSPECCIÒN  CENTRAL  DE POLICÌA  DEL MUNICIPIO;800000;0,01;8000
824001720;9;40;2012;09;4001;794;17/09/2012;CC;77195200;FERNANDEZ NARVAÈZ LUIS EMIRO;Pago parcial del contrato Prestaciòn de servicios profesional de un   profesional  en derecho especializado en derecho administrativo para apoyar en el area de juridica al municipio de Chimichagua- Cesar en la elaboraciòn, revisiòn, tramite y seguimiento;3150000;0,01;31500
824001720;9;40;2012;09;4001;795;19/09/2012;CC;1063486304;PALOMINO CAMPO YINA PATRICIA;Pago parcial del contrato de Prestacion de servicios como secretaria en la inspecciòn central de policia del municipio de chimichagua por un periodo entre el 19 de agosto al 18 de septiembre de 2012.;800000;0,01;8000
824001720;9;40;2012;09;4001;800;24/09/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;Pago parcial del contrato de Suministro de alimentos (viveres) y utiles  de aseo con destino  a la poblaciòn victima del conflicto  armado.;1174000;0,01;11740
824001720;9;40;2012;09;4001;801;25/09/2012;CC;19690374;MORALES RANGEL LEONAR;Pago final del contrato de prestaciòn de servicios Nº 026, Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de agosto al 15 de septiembre de 2012;1000000;0,01;10000
824001720;9;40;2012;09;4001;805;25/09/2012;CC;49752657;CABARCA PEREZ DAVENITH;Pago final del contrato de prestaciòn de servicios Nº 024, Para cubrir costos en la prestaciòn de servicios como instructor de bandas de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de agosto al 15 de septiembre de 2012.;1000000;0,01;10000
824001720;9;40;2012;09;4001;806;25/09/2012;CC;1102367172;SANCHEZ REYES DAVID SEGUNDO;Pago final del contrato de Prestaciòn de servicios tecnicos por la asistencia a productores agropecuarios del municipio de chimichagua, por un periodo entre el 07 de agosto al 06 de septiembre de 2012.;1000000;0,01;10000
824001720;9;40;2012;09;4001;807;25/09/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;Pago final del contrato de prestaciòn de servicios 025, Para cubrir costos en la prestaciòn de servicios como instructor de TAMBORA de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de agosto al 15 de septiembre de 2012.;1000000;0,01;10000
824001720;9;40;2012;09;4001;809;25/09/2012;CC;12644595;ROYERO MENDEZ CARLOS ARTURO;PAGO DEL 100% DEL CONVENIO DE COOPERACIÒN Nº 018 DEL 11 DE JULILO DE 2012, APOYO LOGISTICO A LA REALIZACIÒN DE LAS FESTIVIDADES DE LAS FIESTAS PATRONALES Y CULTURALES DE LA VIRGEN DEL CARMEN Y 2DO FESTIVAL DE LA ATARRALLA, EN SEMPEGUA.;2000000;0,01;20000
824001720;9;40;2012;09;4001;810;25/09/2012;CC;79553535;ROBLES CUBILLOS MARCO AURELIO;Pago parcial del contrato de Prestaciòn de servicios y de apoyo a la gestiòn de un tècnico para que apoye a la Secretaria de Servicios Sociales en las actividades de acompañamiento y vigilancia a los programas de atenciòn a la primera infancia, que benefi;5550000;0,01;55500
824001720;9;40;2012;09;4001;813;27/09/2012;CC;6688648;CADENA PALOMINO HUGO JESUS;Pago del 100% al contrato  de consultoría No. 006 de fecha 16 de julio de 2012, cuyo objeto es estudios y diseño para la canalizaciòn del caño higueron en el barrio 14 de diciembre  zona urbana de Chimichagua Cesar.;15207600;0,01;152076
824001720;9;40;2012;09;4001;816;27/09/2012;CC;77014710;GUTIERREZ ROMERO SERGIO MIGUEL;PAGO DEL   ÙLTIMO 50% AL  CONTRATO  DE    PRESTACIÓN DE SERVICIOS No. 071  DE FECHA  16 DE  AGOSTO DE 2012, CUYO  OBJETO ES REPARACIÒN  Y ADECUACIÒN  DE QUINIENTOS (500)  PUPITRES,  UNIPERSONALES EN LAS  DIFERENTES  ESCUELAS PERTENECIENTES  AL CENTRO EDUC;7462500;0,01;74625
824001720;9;40;2012;09;4002;736;04/09/2012;CC;5008209;MARTINEZ  JIMENEZ EDGAR;PAGO DEL CONTRATO DE PRESTACIÒN DE SERVICIOS  PARA ACTIVIDADES DE LIMPIEZA  Y MANTENIMIENTO PERMANENTE DE LA MORGUE MUNICIPAL POR UN PERIODO  ENTRE EL 10 DE JUNIO AL 09 DE JULIO DE 2012.;800000;0,01;8000
824001720;9;40;2012;09;4002;739;04/09/2012;CC;6688890;BARROS PEÑA JADNER;Pago parcial del contrato de prestacion de servicios Nº 022 del 16 de marzo de 2012, Para amparar pago de prestaciòn de servicios profesionales como apoyo tecnico logistico a la organizaciòn administrativa y realizaciòn de acciones en los diferentes progr;1200000;0,01;12000
824001720;9;40;2012;09;4002;743;04/09/2012;CC;77033680;MACHADO  CRUZ RUFINO RAFAEL;Pago final del contrato de Prestacion de servicios profesionales, como asesor juridico municipal, por un periodo entre el 26 de junio al 25 de julio de 2012.;3000000;0,01;30000
824001720;9;40;2012;09;4002;744;04/09/2012;CC;900471981;CONSORCIO  INGENIERIA  INTEGRAL;Pago Parcial del contrato de obra Nº 021 de fecha 24 de octubre de 2011, cuyo objeto es Mejoramiento y Mantenimiento de la via Sabana del Trebol - Buenos Aires en el Municipio de Chimichagua, departamento del cesar.;210078700;0,01;2100787
824001720;9;40;2012;09;4002;746;04/09/2012;CC;37842079;ALVAREZ CORONEL LUZ MARINA;Pago final del contrato de Prestación de Servicios como Administrador del Regimen Subsidiado del Municipio de Chimichagua, para un periodo entre el 17 de junio al 16 de julio de 2012.;1500000;0,01;15000
824001720;9;40;2012;09;4002;752;04/09/2012;CC;5008760;HURTADO DAZA WALFRAN DE JESUS;Pago parcial del contrato de Prestacion de servicios como conserje  y aseador en la Casa de la Cultura por un periodo entre el 27 de julio al 26 de agosto de 2012.;700000;0,01;7000
824001720;9;40;2012;09;4002;754;04/09/2012;CC;1085098130;FLOREZ HERNANDEZ MARY LORENA;PAGO DEL CONTRATO DE PRESTACIÓN DE SERVICIOS Nº 058, COMO APOYO A LA GESTIÓN PARA APOYAR A LA SECRETARIA DE HACIENDA MUNICIPAL EN LAS ACTIVIDADES QUE DIARIAMENTE SE DESARROLLAN EN ESTA DEPENDENCIA. DURANTE EL TIEMPO COMPRENDIDO ENTRE EL 05 DE AGOSTO AL 04;800000;0,01;8000
824001720;9;40;2012;09;4002;756;05/09/2012;CC;5007998;PALOMINO MARTINEZ GUSTAVO;Pago del contrato de prestacion de servicios profesionales, Se requiere, los servicios Profesionales de un abogado de experencia laboral, administrativo, con enfacis en contratacion y asesoria financiera, y contables para desarrollar funciones inherentes;2500000;0,01;25000
824001720;9;40;2012;09;4002;757;06/09/2012;CC;7152559;MORENO LENGUA LUIS EDUARDO;PAGO PARCIAL AL CONTRATO DE PRESTACIÒN DE SERVICIOS PROFESIONALES No. 069 DE FECHA 26 DE JULIO DE 2012, CUYO OBJETO ES PRESTACIÒN DE SERVICIOS PROFESIONALES  DE UN CONTADOR PÙBLICO PARA APOYAR EN AREA CONTABLE A LA SECRETARIA DE HACIENDA DEL MUNICIPIO DE;2100000;0,01;21000
824001720;9;40;2012;09;4002;760;07/09/2012;CC;1063480654;VERGARA ARRENILLA JORGE LUIS;Pago parcial del contrato de prestaciòn de servicios, Nº 023 Del 16  de marzo de 2012, Para amparar pago de contrato de prestaciòn de servicios como coordinador de deporte cuyo objeto es la organizaciòn, fomento, preparaciòn y formaciòn del deporte y de l;1200000;0,01;12000
824001720;9;40;2012;09;4002;765;10/09/2012;CC;49752657;CABARCA PEREZ DAVENITH;Pago parcial del contrato de prestaciòn de servicios Nº 024 del 16 de marzo de 2012, Para cubrir costos en la prestaciòn de servicios como instructor de bandas de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de julio al 15 de agos;1000000;0,01;10000
824001720;9;40;2012;09;4002;766;10/09/2012;CC;49754180;FLOREZ LIMA YOLEIDIS ESTHER;Pago final del contrato de prestaciòn de servicios Nº 018 del 02 de marzo de 2012, Para asumir costo de prestaciòn de servicios como apoyo logìstico a la defensa civil colombiana para implementar acciones orientadas a prevenir el impacto de la ola inverna;750000;0,01;7500
824001720;9;40;2012;09;4002;769;10/09/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;Pago parcial del contrato de prestaciòn Nº 025 del 16 de marzo del 2012, Para cubrir costos en la prestaciòn de servicios como instructor de TAMBORA de la casa de la cultura caciuqe chimichagua, por un periodo entre  el  16 de julio al 15  de  agosto del;1000000;0,01;10000
824001720;9;40;2012;09;4002;771;10/09/2012;CC;12723029;NAVARRO MATUTE ADALBERTO;Pago final del contrato de prestaciòn de  servicios personales para el apoyo de la Red Unidos, consistente en el enlace del Municipio de Chimichagua-Cesar y la red Unidos, para un periodo comprendido entre el 01 al 30 de agosto de 2012..;1800000;0,01;18000
824001720;9;40;2012;09;4002;772;11/09/2012;CC;77155894;MENDEZ BALDOVINO JAIME;Pago del contrato de Prestaciòn de servicios, de apoyo  a la gestion   como tecnico agricola para brindar apoyo en la oficina de desarrollo  comunitario del Municipio de Chimichagua Cesar. por un periodo entre el 04 de agosto al  03 de septiembre de 2012.;1200000;0,01;12000
824001720;9;40;2012;09;4002;773;12/09/2012;CC;5007711;ROBLES RANGEL ALIRIO;Pago del primer 50%  como anticipo  al contrato de obra   cuyo objeto es Construcciòn  de estructura para tanque, suministro de tanque  con su sistema de bombeo instalado, demoliciòn y construcciòn de aula de clase de 5.0 X 7.0 M en el  Centro  Educativo;7731600;0,01;77316
824001720;9;40;2012;09;4002;774;12/09/2012;NIT;800492119;ALTERNATIVAS EMPRESARIALES J.J.D.S.A.S;PAGO DEL 100% DEL CONTRATO  DE SUMINISTRO Nº 011, ADQUISICIÒN DE TALONARIOS DE BONOS DE VENTAS, TALONARIOS DE RECIBOS OFICIALES, SELLOS Y  ELABORACIÒN DE CARNET DE IDENTIFICACIÒN PARA FUNCIONARIOS DE LA ADMINISTRACIÒN MUNICIPAL DE CHIMICHAGUA -CESAR.;3400000;0,01;34000
824001720;9;40;2012;09;4002;775;12/09/2012;CC;12520650;CAMARGO CABARCAS ISMAEL;PAGO DEL CONTRATO DE PRESTACIÒN DE SERVICIOS  Nº 070 DEL 30 DE JULIO DE 2012, COMO PORTERO CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA DEL  MUNICIPIO DE CHIMICHAGUA CESAR, 02 AL 01 DE SEPTIEMBRE DE 2012.;875000;0,01;8750
824001720;9;40;2012;09;4002;778;12/09/2012;CC;77143607;CUDRIS TORRES ALVARO;PAGO FINAL DEL CONTRATO DE PRESTACIÒN DE SERVICIOS  CUYO OBJETO ES APOYO   A LA GESTION  COMO  INSTRUCTOR DE BANDA  DE VIENTO Y BANDA CIVICA, DE LA  CASA DE LA CULTURA  DEL CORREGIMIENTO DE CANDELARIA  DEL MUNICIPIO DE CHIMICHAGUA CESAR, POR EL PERIODO CO;1100000;0,01;11000
824001720;9;40;2012;09;4002;780;12/09/2012;CC;1063487497;FLOREZ TRESPALACIOS MARLYS;CORREGIMIENTO DE HIGOAMARILLO.  CHIMICHAGUA;800000;0,01;8000
824001720;9;40;2012;09;4002;781;12/09/2012;CC;85165327;PABA SUAREZ DAWIN;Pago parcial del contrato de Prestaciòn de servicios Nº 043 del 30 de  abril de2012, como corregidor de policia en el corregimiento de las flores y sus areas corregimentales de higoamarillo, caño hondo, palamar de caño hondo, y tres bocas, por un periodo;800000;0,01;8000
824001720;9;40;2012;09;4002;782;12/09/2012;CC;7152789;CADENA PEREZ JHON JAIRO;Pago parcial del contrato de Prestacion de servicios Nº 045 del 30 de abril  de 2012, como corregidor de policia en el corregimiento de candelaria, el guamo y sus areas corregimentales de la estaciòn de candelaria, dardanelos, nueva diana, buenos aires, r;800000;0,01;8000
824001720;9;40;2012;09;4002;783;12/09/2012;NIT;819005052;COTRACOL COOPERATIVA TRANSPORTADORA;Pago parcial al contrato de Prestacion de servicio de transporte escolar (Ida y Regreso) cada dìa del calendario educativo a niños y niñas de la zona rural dispersa, desde su lugar de origen hasta las diferentes instituciones y  centros educativos oficial;91331100;0,01;913311
824001720;9;40;2012;09;4002;784;12/09/2012;NIT;824005809;CORPORACIÓN ADELANTE CHIMICHAGUA Y/0 VICTOR  ANTONIO FELIZZOLA CANO;PAGO FINAL DEL CONTRATO DE PRESTACIÓN DE SERVICIOS Nº 051  DEL 30 ABRIL DE 2012, COMO APOYO A LA GESTIÓN PARA LA DIFUSIÓN E INFORMACIÓN DE LOS PROGRAMAS INSTITUCIONALES DEL MUNICIPIO. POR UN PERIODO ENTRE EL 01 AL 30 DE AGOSTO DE 2012.;3000000;0,01;30000
824001720;9;40;2012;09;4002;785;13/09/2012;NIT;802008678;CONSECOL LTDA;Pago del primer 50% como  anticipo al contrato de obra  No. 004 de fecha  5 de septiembre de 2012, cuyo objeto es  Adecuaciòn de baterias sanitarias  Escuela Nueva Vereda Sabanas del Trebol del Municipio de Chimichagua Cesar.;7720700;0,01;77207
824001720;9;40;2012;09;4002;786;14/09/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;PAGO DEL 100% DEL CONTRATO DE PRESTACIÒN DE SERVICIOS Nº 064 DEL 03 DE AGOSTO DE 2012,  INTEGRALES EN LOGISTICA PARA ATENDER LOS DIFERENTES EVENTOS QUE SE DESARROLLEN ENTORNO A LA PLANEACIÒN INSTITUCIONAL Y ACTIVIDADES ASOCIADAS AL MUNICIPIO DE CHIMICHAGU;9000000;0,01;90000
824001720;9;40;2012;09;4002;789;17/09/2012;CC;32880729;GARCIA MORALES ROSA DELIA;Pago  parcial del contrato de Prestaciòn de servicios No. 047 de fecha 7 de mayo de 2012, cuyo objeto es  como corregidor de policia en el corregimiento de la Mata, y sus areas  corregimentales  de ultimo caso, zapati, sabanas de teresa, soledad, y las ve;800000;0,01;8000
824001720;9;40;2012;09;4002;791;17/09/2012;CC;49758979;PUPO MORALES NIUDIS ELENA;Pago del 100% al contrato   No. 072 de fecha 23 de agosto de 2012, cuyo objeto es RECUPERACION DEL ALUMBRADO PUBLICO DE  LA PLAZA PRINCIPAL DEL CORREGIMIENTO DE  MANDINGUILLA- MUNICIPIO  DE CHIMICHAGUA -CESAR.;15288800;0,01;152888
824001720;9;40;2012;09;4002;792;17/09/2012;CC;12563008;GUTIERREZ  ANAYA LUIS FELIPE;PAGO PARCIAL  DEL CONTRATO DE PRESTACIÒN DE SERVICIOS No. 042 DE FECHA 30 DE ABRIL DE 2012, CUYO OBJETO ES PRESTACIÒN DE SERVICIOS COMO CORREGIDOR DE POLICIA EN EL CORREGIMIENTO DE SEMPEGUA COMO APOYO   A LA INSPECCIÒN  CENTRAL  DE POLICÌA  DEL MUNICIPIO;800000;0,01;8000
824001720;9;40;2012;09;4002;794;17/09/2012;CC;77195200;FERNANDEZ NARVAÈZ LUIS EMIRO;Pago parcial del contrato Prestaciòn de servicios profesional de un   profesional  en derecho especializado en derecho administrativo para apoyar en el area de juridica al municipio de Chimichagua- Cesar en la elaboraciòn, revisiòn, tramite y seguimiento;3150000;0,01;31500
824001720;9;40;2012;09;4002;795;19/09/2012;CC;1063486304;PALOMINO CAMPO YINA PATRICIA;Pago parcial del contrato de Prestacion de servicios como secretaria en la inspecciòn central de policia del municipio de chimichagua por un periodo entre el 19 de agosto al 18 de septiembre de 2012.;800000;0,01;8000
824001720;9;40;2012;09;4002;800;24/09/2012;CC;77013312;GOMEZ PEDROZO HERNANDO;Pago parcial del contrato de Suministro de alimentos (viveres) y utiles  de aseo con destino  a la poblaciòn victima del conflicto  armado.;1174000;0,01;11740
824001720;9;40;2012;09;4002;801;25/09/2012;CC;19690374;MORALES RANGEL LEONAR;Pago final del contrato de prestaciòn de servicios Nº 026, Para cubrir costos en la prestaciòn de servicios como instructor de ACORDEÒN de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de agosto al 15 de septiembre de 2012;1000000;0,01;10000
824001720;9;40;2012;09;4002;805;25/09/2012;CC;49752657;CABARCA PEREZ DAVENITH;Pago final del contrato de prestaciòn de servicios Nº 024, Para cubrir costos en la prestaciòn de servicios como instructor de bandas de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de agosto al 15 de septiembre de 2012.;1000000;0,01;10000
824001720;9;40;2012;09;4002;806;25/09/2012;CC;1102367172;SANCHEZ REYES DAVID SEGUNDO;Pago final del contrato de Prestaciòn de servicios tecnicos por la asistencia a productores agropecuarios del municipio de chimichagua, por un periodo entre el 07 de agosto al 06 de septiembre de 2012.;1000000;0,01;10000
824001720;9;40;2012;09;4002;807;25/09/2012;CC;1063488872;GOMEZ FONTALVO VICTOR HUGO;Pago final del contrato de prestaciòn de servicios 025, Para cubrir costos en la prestaciòn de servicios como instructor de TAMBORA de la casa de la cultura caciuqe chimichagua, por un periodo entre el 16 de agosto al 15 de septiembre de 2012.;1000000;0,01;10000
824001720;9;40;2012;09;4002;809;25/09/2012;CC;12644595;ROYERO MENDEZ CARLOS ARTURO;PAGO DEL 100% DEL CONVENIO DE COOPERACIÒN Nº 018 DEL 11 DE JULILO DE 2012, APOYO LOGISTICO A LA REALIZACIÒN DE LAS FESTIVIDADES DE LAS FIESTAS PATRONALES Y CULTURALES DE LA VIRGEN DEL CARMEN Y 2DO FESTIVAL DE LA ATARRALLA, EN SEMPEGUA.;2000000;0,01;20000
824001720;9;40;2012;09;4002;810;25/09/2012;CC;79553535;ROBLES CUBILLOS MARCO AURELIO;Pago parcial del contrato de Prestaciòn de servicios y de apoyo a la gestiòn de un tècnico para que apoye a la Secretaria de Servicios Sociales en las actividades de acompañamiento y vigilancia a los programas de atenciòn a la primera infancia, que benefi;5550000;0,01;55500
824001720;9;40;2012;09;4002;813;27/09/2012;CC;6688648;CADENA PALOMINO HUGO JESUS;Pago del 100% al contrato  de consultoría No. 006 de fecha 16 de julio de 2012, cuyo objeto es estudios y diseño para la canalizaciòn del caño higueron en el barrio 14 de diciembre  zona urbana de Chimichagua Cesar.;15207600;0,01;152076
824001720;9;40;2012;09;4002;816;27/09/2012;CC;77014710;GUTIERREZ ROMERO SERGIO MIGUEL;PAGO DEL   ÙLTIMO 50% AL  CONTRATO  DE    PRESTACIÓN DE SERVICIOS No. 071  DE FECHA  16 DE  AGOSTO DE 2012, CUYO  OBJETO ES REPARACIÒN  Y ADECUACIÒN  DE QUINIENTOS (500)  PUPITRES,  UNIPERSONALES EN LAS  DIFERENTES  ESCUELAS PERTENECIENTES  AL CENTRO EDUC;7462500;0,01;74625
