824003760;2;40;2012;05;4001;43;08/05/2012;CC;91215663;SEPULVEDA PE헤RANDA RAMON;SUMINISTRO DE INSUMOS QUIMICOS;2500000;0,01;25000
824003760;2;40;2012;05;4001;44;10/05/2012;CC;88152576;CAMPO RAMIREZ HENRY;SUMINISTRO DE VARILLAS PARA EL MANTENIMIENTO DEL LA RED DE ALCANTARILLADO;4269400;0,01;42694
824003760;2;40;2012;05;4001;45;24/05/2012;CC;5092634;JEAN CARLOS ARDILA CORONEL;CONTRATO DE PRESTACION DE SERVICIOS COMO OPERARIO DE LA PLANTA DE TRATAMIENTO DURANTE EL MES DE FEBRERO;730000;0,01;7300
824003760;2;40;2012;05;4001;46;24/05/2012;CC;17971019;ORLANDO RAFAEL MARTINEZ;CONTRATO DE PRESTACION DE SERVICIOS COMO FONTANERO DURANTE EL MES DE FEBRERO;730000;0,01;7300
824003760;2;40;2012;05;4001;47;24/05/2012;CC;5091840;REYES SOTO HILMER;CONTRATO DE PRESTACION DE SERVICIOS COMO OPERARIO DE LA PLANTA DE TRATAMIENTO DURANTE EL MES DE FEBRERO;730000;0,01;7300
824003760;2;40;2012;05;4001;48;28/05/2012;CC;5092511;GUEVARA ROJAS ALGEIDER;RECOLECTOR DE RESIDUOS SOLIDOS;315000;0,01;3150
824003760;2;40;2012;05;4001;49;28/05/2012;CC;77037731;ANGARITA VACA JUAN CARLOS;RECOLECTOR DE RESIDUOS SOLIDOS;315000;0,01;3150
824003760;2;40;2012;05;4001;50;28/05/2012;CC;1065202050;LUQUEZ MENECEZ CESAR AGUSTO;CONDUCTOR DEL VEHICULO RECOLECTOR DE RESIDUOS SOLIDOS;405000;0,01;4050
824003760;2;40;2012;05;4001;51;29/05/2012;CC;5092126;SANCHEZ QUINTERO HORACIO;MANTENIMIENTO Y LIMPIEZA DEL CEMENTERIO MUNICIPAL;450000;0,01;4500
824003760;2;40;2012;05;4001;52;29/05/2012;CC;91215663;SEPULVEDA PE헤RANDA RAMON;SUMINISTRO DE INSUMOS QUIMICOS;1200000;0,01;12000
824003760;2;40;2012;05;4002;43;08/05/2012;CC;91215663;SEPULVEDA PE헤RANDA RAMON;SUMINISTRO DE INSUMOS QUIMICOS;2500000;0,01;25000
824003760;2;40;2012;05;4002;44;10/05/2012;CC;88152576;CAMPO RAMIREZ HENRY;SUMINISTRO DE VARILLAS PARA EL MANTENIMIENTO DEL LA RED DE ALCANTARILLADO;4269400;0,01;42694
824003760;2;40;2012;05;4002;52;29/05/2012;CC;91215663;SEPULVEDA PE헤RANDA RAMON;SUMINISTRO DE INSUMOS QUIMICOS;1200000;0,01;12000
