800096576;4;40;2012;02;4001;0099;2012-02-21;CC;49688670;LEONOR ESTHER PEREZ GARIZAO;SUMINISTRO;15622000;0,01;156220
800096576;4;40;2012;02;4001;0100;2012-02-21;CC;91255173;OSCAR EDUARDO MORALES LIZCANO;SUMINISTRO;5625000;0,01;56250
800096576;4;40;2012;02;4001;0117;2012-02-28;CC;77156510;OMER ENRIQUE BUSTOTERAN;CONTRATO PRESTACIÓN DE SERVICIOS;3000000;0,01;30000
800096576;4;40;2012;02;4001;0118;2012-02-28;CC;1065613854;GELBIS MOLINA ESCOBAR;CONTRATO PRESTACIÓN DE SERVICIOS;1000000;0,01;10000
800096576;4;40;2012;02;4001;0119;2012-02-28;CC;39460256;MARINA DELGADO RADA;CONTRATO PRESTACIÓN DE SERVICIOS;900000;0,01;9000
800096576;4;40;2012;02;4001;0120;2012-02-28;CC;12565296;FRANCISCO DE JESUS TORRES QUIROZ;CONTRATO PRESTACIÓN DE SERVICIOS;800000;0,01;8000
800096576;4;40;2012;02;4001;0121;2012-02-28;CC;12569124;LUIS CARLOS BARRETO GALVIS;CONTRATO PRESTACIÓN DE SERVICIOS;800000;0,01;8000
800096576;4;40;2012;02;4001;0122;2012-02-28;CC;1062804141;WILMAR RAFAEL AMAYA CRESPO;CONTRATO PRESTACIÓN DE SERVICIOS;800000;0,01;8000
800096576;4;40;2012;02;4001;0123;2012-02-28;CC;1062809158;GUILLERMO ANDRES MIELES MENDOZA;CONTRATO PRESTACIÓN DE SERVICIOS;800000;0,01;8000
800096576;4;40;2012;02;4001;0124;2012-02-28;CC;12566682;HENRY DE LA CRUZ RAMOS ESTRADA;CONTRATO PRESTACIÓN DE SERVICIOS;800000;0,01;8000
800096576;4;40;2012;02;4001;0125;2012-02-28;CC;1062808165;MIGUEL ANGEL RIVERA MUÑOZ;CONTRATO PRESTACIÓN DE SERVICIOS;800000;0,01;8000
800096576;4;40;2012;02;4001;0126;2012-02-28;CC;12567599;JAVIER MENDOZA MEJIA;CONTRATO PRESTACIÓN DE SERVICIOS;1500000;0,01;15000
800096576;4;40;2012;02;4001;0128;2012-02-28;NIT;9003515800;UNIÓN TEMPORAL GESTIÓN RESIDUOS SOLIDOS DOMICILIARIOS;CONTRATO PRESTACIÓN DE SERVICIOS;31200100;0,01;312001
800096576;4;40;2012;02;4002;0099;2012-02-21;CC;49688670;LEONOR ESTHER PEREZ GARIZAO;SUMINISTRO;15622000;0,01;156220
800096576;4;40;2012;02;4002;0100;2012-02-21;CC;91255173;OSCAR EDUARDO MORALES LIZCANO;SUMINISTRO;5625000;0,01;56250
800096576;4;40;2012;02;4002;0117;2012-02-28;CC;77156510;OMER ENRIQUE BUSTOTERAN;CONTRATO PRESTACIÓN DE SERVICIOS;3000000;0,01;30000
800096576;4;40;2012;02;4002;0128;2012-02-28;NIT;9003515800;UNIÓN TEMPORAL GESTIÓN RESIDUOS SOLIDOS DOMICILIARIOS;CONTRATO PRESTACIÓN DE SERVICIOS;31200100;0,01;312001
