824003760;2;40;2012;8;4001;133;01/08/2012;CC;5092408;ALBEIRO ANGARITA TARAZONA; TRANSPORTE Y DESECHO DE INSERVIBLES Y PODAS DE ARBOLES;250000;0,01;2500
824003760;2;40;2012;8;4001;135;02/08/2012;NIT;51708801;ESTACION DE SERVICIO AUTOMOTRIZ MAIRA;SUMINISTRO DE COMBUSTIBLE PARA EL CARRO RECOLECTOR DE RESIDUOS SOLIDOS;921000;0,01;9210
824003760;2;40;2012;8;4001;136;02/08/2012;CC;5091840;HILMER REYES SOTO;CONTRATO DE PRESTACION DE SERVICIOS COMO OPERARIO DE LA PLANTA DE TRATAMIENTO;920000;0,01;9200
824003760;2;40;2012;8;4001;137;02/08/2012;CC;5092634;JEAN CARLOS ARDILA CORONEL;CONTRATO DE PRESTACION DE SERVICIOS COMO OPERARIO DE LA PLANTA DE TRATAMIENTO;920000;0,01;9200
824003760;2;40;2012;8;4001;138;02/08/2012;CC;17971019;ORLANDO RAFAEL MARTINEZ;CONTRATO DE PRESTACION DE SERVCIOS COMO FONTANERO;920000;0,01;9200
824003760;2;40;2012;8;4001;139;03/08/2012;CC;17972641;NEFER ZEQUEIRA NEGRETE;SUMINISTRO DE PAPEL PREIMPRSOS;810000;0,01;8100
824003760;2;40;2012;8;4001;140;03/08/2012;CC;12719593;CRISTOBAL FIDENCIANO FARELO FRAGOZO;SUMINISTRO DE TUBOS Y ACCESORIOS PARA LA PRESTACION DE LOS SERVICIOS;226800;0,01;2268
824003760;2;40;2012;8;4001;143;10/08/2012;CC;49770566;MARITZA ALEAN VALLE;CONTRATO DE PRESTACION DE SERVICIOS COMO CONTADORA;1350000;0,01;13500
824003760;2;40;2012;8;4001;144;10/08/2012;CC;12722247;DONALDO VILORIA GIMENEZ;SUMINISTRO DE FOTOCOPIAS A BLANCO Y NEGRO;75000;0,01;750
824003760;2;40;2012;8;4001;146;15/08/2012;CC;39001025;LUDIBIA ESTHER VEGA PEREZ;LIMPIEZA ORNATO Y EMBELLECIMIENTO DE SITIOS DE INTERES PUBLICOS;240000;0,01;2400
824003760;2;40;2012;8;4001;147;15/08/2012;CC;26876387;YANIRIS MARIA SERRANO GOMEZ;LIMPIEZA ORNATO Y EMBELLECIMIENTO DE SITIOS DE INTERES PUBLICOS;240000;0,01;2400
824003760;2;40;2012;8;4001;148;15/08/2012;CC;49755460;RUTH MARIA VELASQUEZ PEÑARANDA;LIMPIEZA ORNATO Y EMBELLECIMIENTO DE SITIOS DE INTERES PUBLICOS;240000;0,01;2400
824003760;2;40;2012;8;4001;149;15/08/2012;CC;52586923;LUZ MARINA OSPINO SORACA;LIMPIEZA ORNATO Y EMBELLECIMIENTO DE SITIOS DE INTERES PUBLICOS;240000;0,01;2400
824003760;2;40;2012;8;4001;150;15/08/2012;CC;49755109;YADIRA LUZ IGLESIA CARMONA;LIMPIEZA ORNATO Y EMBELLECIMIENTO DE SITIOS DE INTERES PUBLICOS;240000;0,01;2400
824003760;2;40;2012;8;4001;151;15/08/2012;CC;26876642;MARITZA MIELES;LIMPIEZA ORNATO Y EMBELLECIMIENTO DE SITIOS DE INTERES PUBLICOS;240000;0,01;2400
824003760;2;40;2012;8;4001;152;15/08/2012;CC;36588890;BELLANORIS CARRILLO ARIAS;LIMPIEZA ORNATO Y EMBELLECIMIENTO DE SITIOS DE INTERES PUBLICOS;240000;0,01;2400
824003760;2;40;2012;8;4001;153;15/08/2012;CC;36517558;LUZ ALBA RODRIGUEZ ARDILA;LIMPIEZA ORNATO Y EMBELLECIMIENTO DE SITIOS DE INTERES PUBLICOS;260000;0,01;2600
824003760;2;40;2012;8;4001;154;15/08/2012;CC;77035727;PABLO ENRIQUE MORALES MOLINA;LIMPIEZA ORNATO Y EMBELLECIMIENTO DE SITIOS DE INTERES PUBLICOS;300000;0,01;3000
824003760;2;40;2012;8;4001;155;15/08/2012;CC;5092126;HORACIO SANCHEZ QUINTERO;LIMPIEZA ORNATO Y EMBELLECIMIENTO DE SITIOS DE INTERES PUBLICOS;500000;0,01;5000
824003760;2;40;2012;8;4001;157;15/08/2012;CC;77035865;PEDRO RAFAEL OVALLE VANEGAS;LIMPIEZA DEL LOTE LAS MARIAS;625000;0,01;6250
824003760;2;40;2012;8;4001;158;16/08/2012;NIT;8240051129;FUNDACION COMUNITARIA BALCON DEL CESAR;EMISION DE MENSAJES PUBLICITARI PERIFONEOS Y ENTREVISTAS;526000;0,01;5260
824003760;2;40;2012;8;4001;161;16/08/2012;NIT;771762138;ESTACION DE SERVICIO LOS CACIQUES;SUMINISTRO DE COMBUSTIBLE PARA EL CARRO RECOLECTOR DE RESIDUOS SOLIDOS DURANTE EL MES DE MAYO;1150000;0,01;11500
824003760;2;40;2012;8;4001;162;16/08/2012;CC;17972641;NEFER ZEQUEIRA NEGRETE;SUMINISTRO DE PAPEL PREIMPRSOS;294000;0,01;2940
824003760;2;40;2012;8;4001;163;16/08/2012;CC;17972641;NEFER ZEQUEIRA NEGRETE;SUMINISTRO DE UNA GORRA Y UNA CAMISA;70000;0,01;700
824003760;2;40;2012;8;4001;164;17/08/2012;CC;5092408;ALBEIRO ANGARITA TARAZONA; TRANSPORTE Y DESECHO DE INSERVIBLES Y PODAS DE ARBOLES;200000;0,01;2000
824003760;2;40;2012;8;4001;165;17/08/2012;CC;5092271;GUSTAVO JAVIER ZULETA BAQUERO;PAGO DE PASIVO LABORAL;1500000;0,01;15000
824003760;2;40;2012;8;4001;166;21/08/2012;CC;26870279;GLADYS MARIA PEÑARANDA ROJAS;PAGO DE PASIVO LABORAL;390000;0,01;3900
824003760;2;40;2012;8;4001;168;24/08/2012;CC;49796562;AURA ELVIRA ARDILA FELIZOLA;CONTRATO DE PRESTACION DE SERVICIO COMO TECNICA COMERCIAL;1350000;0,01;13500
824003760;2;40;2012;8;4001;170;27/08/2012;NIT;9004334719;CONSTRUTODO EL BALCON;MANTENIMIENTO PREVENTIVO Y RECUPERACION DE ESTRUCTURAS DE  MANJOLES;11312700;0,01;113127
824003760;2;40;2012;8;4001;171;27/08/2012;CC;1065202516;JULIO ALCIDES SALAS VEGA;MANTENIMIENTO DE LA RED DE ALCANTERILLADO EN LA CARRERA NUEVE ENTRE CALLES TRES Y CUATRO;600000;0,01;6000
824003760;2;40;2012;8;4001;172;27/08/2012;CC;77037486;EUDER RAFAEL BAQUERO SIERRA;REPOSICION DE DOS TAPAS DE DOS MANJOLES;1440000;0,01;14400
824003760;2;40;2012;8;4001;173;28/08/2012;CC;12558055;LEONEL ENRIQUE SIERRA MONTERO;TRANSPORTE DE MATERIALES;170000;0,01;1700
824003760;2;40;2012;8;4001;174;28/08/2012;CC;49779056;MARIA ESTHER CALDERON BALLESTROS;RECUPERACION DE CARTERA Y TRABAJO DE CAMPO;560000;0,01;5600
824003760;2;40;2012;8;4001;175;29/08/2012;CC;12719593;CRISTOBAL FIDENCIANO FARELO FRAGOZO;SUMINISTRO DE TUBOS Y ACCESORIOS PARA LA PRESTACION DE LOS SERVICIOS;545300;0,01;5453
824003760;2;40;2012;8;4001;176;29/08/2012;CC;5091957;HERNANDO RAMIREZ JIMENEZ;SUMINISTRO DE MATERIALES;138000;0,01;1380
824003760;2;40;2012;8;4001;178;29/08/2012;CC;5092511;ALGEIDER GUEVARA ROJAS;RECOLECCION DE RESIDUOS SOLIDOS;385000;0,01;3850
824003760;2;40;2012;8;4001;179;29/08/2012;CC;77037731;JUAN CARLOS ANGARITA VACCA;RECOLECCION DE RESIDUOS SOLIDOS;385000;0,01;3850
824003760;2;40;2012;8;4001;180;29/08/2012;CC;1065202050;CESAR AGUSTO LUQUEZ MENECES;CONDUCTOR DEL VEHICULO RECOLECTOR DE RESIDUOS SOLIDOS;555000;0,01;5550
824003760;2;40;2012;8;4001;181;29/08/2012;NIT;497304873;PAPELERIA VALLEDUPAR;SUMINISTRO DE METERIALES E IMPLEMENTOS DE OFICINA;126600;0,01;1266
824003760;2;40;2012;8;4001;182;30/08/2012;CC;72000162;WILLIAM CASTAÑEDA CASTRO;ACTUALIZACION Y MANTENIMIENTO DE SOFWARE DE FACTURACION;350000;0,01;3500
824003760;2;40;2012;8;4002;139;03/08/2012;CC;17972641;NEFER ZEQUEIRA NEGRETE;SUMINISTRO DE PAPEL PREIMPRSOS;810000;0,01;8100
824003760;2;40;2012;8;4002;140;03/08/2012;CC;12719593;CRISTOBAL FIDENCIANO FARELO FRAGOZO;SUMINISTRO DE TUBOS Y ACCESORIOS PARA LA PRESTACION DE LOS SERVICIOS;226800;0,01;2268
824003760;2;40;2012;8;4002;158;16/08/2012;NIT;8240051129;FUNDACION COMUNITARIA BALCON DEL CESAR;EMISION DE MENSAJES PUBLICITARI PERIFONEOS Y ENTREVISTAS;526000;0,01;5260
824003760;2;40;2012;8;4002;162;16/08/2012;CC;17972641;NEFER ZEQUEIRA NEGRETE;SUMINISTRO DE PAPEL PREIMPRSOS;294000;0,01;2940
824003760;2;40;2012;8;4002;163;16/08/2012;CC;17972641;NEFER ZEQUEIRA NEGRETE;SUMINISTRO DE UNA GORRA Y UNA CAMISA;70000;0,01;700
824003760;2;40;2012;8;4002;165;17/08/2012;CC;5092271;GUSTAVO JAVIER ZULETA BAQUERO;PAGO DE PASIVO LABORAL;1500000;0,01;15000
824003760;2;40;2012;8;4002;166;21/08/2012;CC;26870279;GLADYS MARIA PEÑARANDA ROJAS;PAGO DE PASIVO LABORAL;390000;0,01;3900
824003760;2;40;2012;8;4002;170;27/08/2012;NIT;9004334719;CONSTRUTODO EL BALCON;MANTENIMIENTO PREVENTIVO Y RECUPERACION DE ESTRUCTURAS DE  MANJOLES;11312700;0,01;113127
824003760;2;40;2012;8;4002;171;27/08/2012;CC;1065202516;JULIO ALCIDES SALAS VEGA;MANTENIMIENTO DE LA RED DE ALCANTERILLADO EN LA CARRERA NUEVE ENTRE CALLES TRES Y CUATRO;600000;0,01;6000
824003760;2;40;2012;8;4002;172;27/08/2012;CC;77037486;EUDER RAFAEL BAQUERO SIERRA;REPOSICION DE DOS TAPAS DE DOS MANJOLES;1440000;0,01;14400
824003760;2;40;2012;8;4002;175;29/08/2012;CC;12719593;CRISTOBAL FIDENCIANO FARELO FRAGOZO;SUMINISTRO DE TUBOS Y ACCESORIOS PARA LA PRESTACION DE LOS SERVICIOS;545300;0,01;5453
824003760;2;40;2012;8;4002;176;29/08/2012;CC;5091957;HERNANDO RAMIREZ JIMENEZ;SUMINISTRO DE MATERIALES;138000;0,01;1380
824003760;2;40;2012;8;4002;181;29/08/2012;NIT;497304873;PAPELERIA VALLEDUPAR;SUMINISTRO DE METERIALES E IMPLEMENTOS DE OFICINA;126600;0,01;1266
824003760;2;40;2012;8;4002;182;30/08/2012;CC;72000162;WILLIAM CASTAÑEDA CASTRO;ACTUALIZACION Y MANTENIMIENTO DE SOFWARE DE FACTURACION;350000;0,01;3500
