900404948;6;40;2012;09;4001;139;17/09/2012;CC;79947565;DICKSON EMIRO TRUJILLO DUARTE ;R/ PAGO CONTRATO DE SUMINISTROS No 006 DE AGOSTO 23 DE 2012;2622600;0,01;26226
900404948;6;40;2012;09;4001;150;25/09/2012;CC;830512397;VISEPLUS LTDA                 ;R/ CANCELAMOS LA FACTURA 183;1255800;0,01;12558
900404948;6;40;2012;09;4001;152;25/09/2012;CC;830512397;VISEPLUS LTDA                 ;R/ PAGO FACTURA No 184 POR CONCEPTO DE COMPRA DE EQUIPOS SEGURIDAD;2305000;0,01;23050
900404948;6;40;2012;09;4001;155;26/09/2012;NIT;824002533;OÑATE Y ASOCIADOS LTDA        ;R/ PAGO HONORARIOS REVISORIA FISCAL SEGUN FACTURA No 095 CORRESPONDIENTE AL MES DE SEPTIEMBRE DE 2012;1724100;0,01;17241
900404948;6;40;2012;09;4001;122;05/09/2012;CC;1065578807;CINDY CRISTINA RODRIGUEZ HAMBU;R/ PAGO HONORARIOS PROFESIONALES A LA DIRECTORA ADMINISTRVA Y FINANCIERA DESDE EL 05 DE AGOSTO HASTA EL 04 DE SEPT;4500000;0,01;45000
900404948;6;40;2012;09;4001;133;13/09/2012;CC;77195556;ANDRES ENRIQUE GUTIERREZ MARTI;R/ PAGO PRESTACION DE SERVICIOS PROFESIONALES DE APOYO ALAREA DE INFRAESTRUCTURA COMO DIBUJANTE ;2000000;0,01;20000
900404948;6;40;2012;09;4001;139;17/09/2012;CC;79947565;DICKSON EMIRO TRUJILLO DUARTE ;R/ PAGO CONTRATO DE SUMINISTROS No 006 DE AGOSTO 23 DE 2012;10526500;0,01;105265
900404948;6;40;2012;09;4001;140;17/09/2012;CC;49722573;CAROLINA PATRICIA MONSALVO BAU;R/ PAGO CONTRATO DE PRESTACION DE SERVICIOS No 9 CORRESPOENTE AL PERIODO 13/08/12 AL 12/09/12;3200000;0,01;32000
900404948;6;40;2012;09;4001;142;20/09/2012;NIT;900395647;COMERCIALIZADORA EDUCATIVA DEL;R/ PAGO DE CONTRATO DE SUMINISTROS No 005 DE 12/07/2012;40518000;0,01;405180
900404948;6;40;2012;09;4001;143;20/09/2012;CC;80074847;JOSE ANTONIO MANJARRES ORTIZ  ;R/ PAGO DE HONORARIOS AL DIRECTOR DE INFRAESTRUCTURA ;6000000;0,01;60000
900404948;6;40;2012;09;4001;144;20/09/2012;CC;32887448;HELIANA TISBETH MENDOZA BARRAZ;R/ PAGO HONORARIOS SEGÚN CONTRATO DE PRESTACION DE SERVICNo 10 DE 17/07/12;3200000;0,01;32000
900404948;6;40;2012;09;4001;146;21/09/2012;CC;1121327859;LUCIA ELENA SALEM MORILLO     ;R/ PAGO HONORARIOS A COMUNICADORA SOCIAL ;3200000;0,01;32000
900404948;6;40;2012;09;4001;147;24/09/2012;CC;63533968;JULIE CATHERINE PORRAS RUIZ   ;R/ PAGO ASISTENTE ADMINISTRATIVA ;2125000;0,01;21250
900404948;6;40;2012;09;4001;148;25/09/2012;CC;17955766;JOSE HILARIO GARCIA OJEDA     ;R/ PAGO HONORARIOS CONTADOR;4950000;0,01;49500
900404948;6;40;2012;09;4001;149;25/09/2012;CC;18903559;BEALDO RAMOS MEDINA           ;R/ HONORARIOS ASESOR JURIDICO ;4750000;0,01;47500
900404948;6;40;2012;09;4001;151;25/09/2012;CC;15173478;ALVARO RAUL JOSE SUAREZ QUIÑON;R/ PAGO HONORARIOS A INGENIERO AMBIENTAL ;3879300;0,01;38793
900404948;6;40;2012;09;4001;160;28/09/2012;CC;49718849;FANNY CAROLINA ARREGOCES PAREJ;R/ PAGO DE HONORARIOS PROFESIONALES ;3200000;0,01;32000
