824006124;1;40;2010;12;4001;12;01/12/2010;NIT;43052897;VARIEDADES LINA;MATERIALES Y SUMINSTROS;3688900;0,01;36889
824006124;1;40;2010;12;4002;12;01/12/2010;NIT;43052897;VARIEDADES LINA;MATERIALES Y SUMINSTROS;3688900;0,01;36889
824006124;1;40;2010;12;4001;13;01/12/2010;NIT;19691565;ALMACEN Y TALLER LA DOCE;MATERIALES Y SUMINSTROS;2583100;0,01;25831
824006124;1;40;2010;12;4002;13;01/12/2010;NIT;19691565;ALMACEN Y TALLER LA DOCE;MATERIALES Y SUMINSTROS;2583100;0,01;25831
824006124;1;40;2010;12;4001;14;01/12/2010;NIT;77013312;VARIEDADES CANDY;MATERIALES Y SUMINSTROS;1063500;0,01;10635
824006124;1;40;2010;12;4002;14;01/12/2010;NIT;77013312;VARIEDADES CANDY;MATERIALES Y SUMINSTROS;1063500;0,01;10635
824006124;1;40;2010;12;4001;15;01/12/2010;NIT;70383194;FERRETERIA EL PAISA;MATERIALES Y SUMINSTROS;141000;0,01;1410
824006124;1;40;2010;12;4002;15;01/12/2010;NIT;70383194;FERRETERIA EL PAISA;MATERIALES Y SUMINSTROS;141000;0,01;1410
824006124;1;40;2010;12;4001;16;09/12/2010;CC;77177575;CARLOS ARTURO MENDOZA;HONORARIOS PROFESIONAES;400000;0,01;4000
824006124;1;40;2010;12;4002;16;09/12/2010;CC;77177575;CARLOS ARTURO MENDOZA;HONORARIOS PROFESIONAES;400000;0,01;4000
824006124;1;40;2010;12;4001;17;09/12/2010;CC;6688433;EWIN ALBERTO RANGEL CORTES;PRESTACION DE SERVICIOS;340000;0,01;3400
824006124;1;40;2010;12;4002;17;09/12/2010;CC;6688433;EWIN ALBERTO RANGEL CORTES;PRESTACION DE SERVICIOS;340000;0,01;3400
