824000725;0;40;2010;08;4001;668;01/08/2010;CC;5131638;TETE YEPES  LUIS CARLOS;CONTRATO NUMERO 065;2529000;0,01;25290
824000725;0;40;2010;08;4001;669;01/08/2010;CC;49764496;USTARIZ VASQUEZ YELBIS MARIA;CONTRATO NUMERO 061;1761900;0,01;17619
824000725;0;40;2010;08;4001;671;01/08/2010;CC;49761110;CASTRO ESPELETA ESTHER;CONTRATO NUMERO 003;2600000;0,01;26000
824000725;0;40;2010;08;4001;672;01/08/2010;CC;32799390;TELLEZ BALCAZAR SANDRA LORENA;CONTRATO NUMERO 062;2000000;0,01;20000
824000725;0;40;2010;08;4001;673;01/08/2010;NIT;900260173;AUTOLUBRICANTES DE COLOMBIA LTDA;CONTRATO NUMERO 029;15000000;0,01;150000
824000725;0;40;2010;08;4001;675;01/08/2010;NIT;802000608;SUMINISTROS Y DOTACIONES PERMANENTES DE LA COSTA;CONTRATO NUMERO 03;73912500;0,01;739125
824000725;0;40;2010;08;4001;676;01/08/2010;NIT;900041978;EMPRESA DE EMPLEOS TEMPORALESMALUC`S E.U;CONTRATO NUMERO 29;116307100;0,01;1163071
824000725;0;40;2010;08;4001;679;17/08/2010;NIT;900137945;SUMINISTROS Y ALIMENTOS LIGHT E.U.;RESOLUCION NUMERO 1127;7478500;0,01;74785
824000725;0;40;2010;08;4001;682;17/08/2010;NIT;900137945;SUMINISTROS Y ALIMENTOS LIGHT E.U.;CONTRATO NUMERO 026;15000000;0,01;150000
824000725;0;40;2010;08;4001;686;19/08/2010;NIT;900137945;SUMINISTROS Y ALIMENTOS LIGHT E.U.;CONTRATO NUMERO 026;15000000;0,01;150000
824000725;0;40;2010;08;4001;687;19/08/2010;CC;43057301;ALMEIRA QUIROZ OMAIRA;CONTRATO NUMERO 057;1723900;0,01;17239
824000725;0;40;2010;08;4001;688;19/08/2010;CC;12436622;BOTERO CANO CARLOS MARIO;CONTRATO NUMERO 066;2200000;0,01;22000
824000725;0;40;2010;08;4001;689;19/08/2010;CC;5093840;ICEDA GUERRA ENRIQUE LUIS;CONTRATO NUMERO 0229;600000;0,01;6000
824000725;0;40;2010;08;4001;690;19/08/2010;CC;49733766;SILVA POVEDA MARTHA LUCIA;CONTRATO NUMERO 047;3200000;0,01;32000
824000725;0;40;2010;08;4001;691;19/08/2010;CC;49733766;SILVA POVEDA MARTHA LUCIA;CONTRATO NUMERO 047;3200000;0,01;32000
824000725;0;40;2010;08;4001;698;23/08/2010;NIT;900095138;REPRESENTACIONES FARMACOQUIRURGICAS S.A.;CONTRATO NUMERO 078;10500000;0,01;105000
824000725;0;40;2010;08;4001;699;23/08/2010;NIT;900260173;AUTOLUBRICANTES DE COLOMBIA LTDA;CONTRATO NUMERO 033;6741800;0,01;67418
824000725;0;40;2010;08;4001;705;23/08/2010;CC;77028832;HENRIQUEZ DAVID JOSE ALBERTO;RESOLUCION NUMERO 1272;4314400;0,01;43144
824000725;0;40;2010;08;4002;668;01/08/2010;CC;5131638;TETE YEPES  LUIS CARLOS;CONTRATO NUMERO 065;2529000;0,01;25290
824000725;0;40;2010;08;4002;669;01/08/2010;CC;49764496;USTARIZ VASQUEZ YELBIS MARIA;CONTRATO NUMERO 061;1761900;0,01;17619
824000725;0;40;2010;08;4002;671;01/08/2010;CC;49761110;CASTRO ESPELETA ESTHER;CONTRATO NUMERO 003;2600000;0,01;26000
824000725;0;40;2010;08;4002;672;01/08/2010;CC;32799390;TELLEZ BALCAZAR SANDRA LORENA;CONTRATO NUMERO 062;2000000;0,01;20000
824000725;0;40;2010;08;4002;673;01/08/2010;NIT;900260173;AUTOLUBRICANTES DE COLOMBIA LTDA;CONTRATO NUMERO 029;15000000;0,01;150000
824000725;0;40;2010;08;4002;675;01/08/2010;NIT;802000608;SUMINISTROS Y DOTACIONES PERMANENTES DE LA COSTA;CONTRATO NUMERO 03;73912500;0,01;739125
824000725;0;40;2010;08;4002;676;01/08/2010;NIT;900041978;EMPRESA DE EMPLEOS TEMPORALESMALUC`S E.U;CONTRATO NUMERO 29;116307100;0,01;1163071
824000725;0;40;2010;08;4002;679;17/08/2010;NIT;900137945;SUMINISTROS Y ALIMENTOS LIGHT E.U.;RESOLUCION NUMERO 1127;7478500;0,01;74785
824000725;0;40;2010;08;4002;682;17/08/2010;NIT;900137945;SUMINISTROS Y ALIMENTOS LIGHT E.U.;CONTRATO NUMERO 026;15000000;0,01;150000
824000725;0;40;2010;08;4002;686;19/08/2010;NIT;900137945;SUMINISTROS Y ALIMENTOS LIGHT E.U.;CONTRATO NUMERO 026;15000000;0,01;150000
824000725;0;40;2010;08;4002;687;19/08/2010;CC;43057301;ALMEIRA QUIROZ OMAIRA;CONTRATO NUMERO 057;1723900;0,01;17239
824000725;0;40;2010;08;4002;688;19/08/2010;CC;12436622;BOTERO CANO CARLOS MARIO;CONTRATO NUMERO 066;2200000;0,01;22000
824000725;0;40;2010;08;4002;689;19/08/2010;CC;5093840;ICEDA GUERRA ENRIQUE LUIS;CONTRATO NUMERO 0229;600000;0,01;6000
824000725;0;40;2010;08;4002;690;19/08/2010;CC;49733766;SILVA POVEDA MARTHA LUCIA;CONTRATO NUMERO 047;3200000;0,01;32000
824000725;0;40;2010;08;4002;691;19/08/2010;CC;49733766;SILVA POVEDA MARTHA LUCIA;CONTRATO NUMERO 047;3200000;0,01;32000
824000725;0;40;2010;08;4002;698;23/08/2010;NIT;900095138;REPRESENTACIONES FARMACOQUIRURGICAS S.A.;CONTRATO NUMERO 078;10500000;0,01;105000
824000725;0;40;2010;08;4002;699;23/08/2010;NIT;900260173;AUTOLUBRICANTES DE COLOMBIA LTDA;CONTRATO NUMERO 033;6741800;0,01;67418
824000725;0;40;2010;08;4002;705;23/08/2010;CC;77028832;HENRIQUEZ DAVID JOSE ALBERTO;RESOLUCION NUMERO 1272;4314400;0,01;43144
