824000725;0;40;2010;06;4002;789456123000;12/06/2010;CC;49789965;ROMERO DITA JOSE JORGE;ROMERO DITA JOSE JORGE;CONTRATO;0,01;80000
824000725;0;40;2010;06;4002;789456123000;12/06/2010;CC;49789965;ROMERO DITA JOSE JORGE;ROMERO DITA JOSE JORGE;CONTRATO;0,01;80000
824000725;0;40;2010;06;4003;789456123000;12/06/2010;CC;49789965;ROMERO DITA JOSE JORGE;ROMERO DITA JOSE JORGE;CONTRATO;0,01;80000
824000725;0;40;2010;06;4001;2222222;12/06/2010;CC;232323;PEREZ PPPP;PEREZ PPPP;CONTRATO DE SUMUNITRSO N° 33 PAGO PARCIAL N°3;0,01;35000
824000725;0;40;2010;06;4002;2222222;12/06/2010;CC;232323;PEREZ PPPP;PEREZ PPPP;CONTRATO DE SUMUNITRSO N° 33 PAGO PARCIAL N°3;0,01;35000
824000725;0;40;2010;06;4003;2222222;12/06/2010;CC;232323;PEREZ PPPP;PEREZ PPPP;CONTRATO DE SUMUNITRSO N° 33 PAGO PARCIAL N°3;0,01;35000
824000725;0;40;2010;06;4003;4555;12/06/2010;NIT;4545475;sfsf;sfsf;fsdfsfs;0,01;3600
824000725;0;40;2010;06;4001;1233;12/06/2010;NIT;7575722;PRUEBA DE REGISTRO;PRUEBA DE REGISTRO;CONTRATO DE SUMUNITRSO N° 33 PAGO PARCIAL N°4;0,01;23000
824000725;0;40;2010;06;4002;1233;12/06/2010;NIT;7575722;PRUEBA DE REGISTRO;PRUEBA DE REGISTRO;CONTRATO DE SUMUNITRSO N° 33 PAGO PARCIAL N°4;0,01;23000
824000725;0;40;2010;06;4003;1233;12/06/2010;NIT;7575722;PRUEBA DE REGISTRO;PRUEBA DE REGISTRO;CONTRATO DE SUMUNITRSO N° 33 PAGO PARCIAL N°4;0,01;23000
824000725;0;40;2010;06;4001;3453;12/06/2010;NIT;354345;POPOPOP;POPOPOP;CONTRATOS;0,01;23000
824000725;0;40;2010;06;4002;4444;12/06/2010;NIT;345435;SADSADAS;SADSADAS;ERFDSFDS;0,01;13000
