824002355;8;40;2011;12;4001;430;31/12/2011;CC;20676313;VASQUEZ DE SEPULVEDA ROSALBA;SUMINISTRO PAPELERIA Y ARTICULOS DE OFICINA (pagado 01 de diciembre de 2011);314700;0,01;3147
824002355;8;40;2011;12;4002;430;31/12/2011;CC;20676313;VASQUEZ DE SEPULVEDA ROSALBA;SUMINISTRO PAPELERIA Y ARTICULOS DE OFICINA (pagado 01 de diciembre de 2011);314700;0,01;3147
824002355;8;40;2011;12;4001;431;31/12/2011;CC;36588965;RIVERA CARREÑO NANCY;SUMINISTRO DE CAFETERIA, REFRIGERIO Y UTILES DE ASEO MES DE NOVIEMBRE (SE CANCELÓ EL 01 DE DICIEMBRE DE 2011).;1484200;0,01;14842
824002355;8;40;2011;12;4002;431;31/12/2011;CC;36588965;RIVERA CARREÑO NANCY;SUMINISTRO DE CAFETERIA, REFRIGERIO Y UTILES DE ASEO MES DE NOVIEMBRE (SE CANCELÓ EL 01 DE DICIEMBRE DE 2011).;1484200;0,01;14842
824002355;8;40;2011;12;4001;432;31/12/2011;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA POTABLE, OCTUBRE Y NOVIEMBRE DE 2011 (SE CANCELO EL 01 DE DICIEMBRE DE 2011);202000;0,01;2020
824002355;8;40;2011;12;4002;432;31/12/2011;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA POTABLE, OCTUBRE Y NOVIEMBRE DE 2011 (SE CANCELO EL 01 DE DICIEMBRE DE 2011);202000;0,01;2020
824002355;8;40;2011;12;4001;433;31/12/2011;CC;18915349;RODRIGUEZ QUIÑONEZ ALFONSO;SERVICIO DE COMEDOR OCTUBRE Y NOVIEMBRE DE 2011 (SE CANCELÓ EL 02 DE DICIEMBRE DE 2011).;6480000;0,01;64800
824002355;8;40;2011;12;4002;433;31/12/2011;CC;18915349;RODRIGUEZ QUIÑONEZ ALFONSO;SERVICIO DE COMEDOR OCTUBRE Y NOVIEMBRE DE 2011 (SE CANCELÓ EL 02 DE DICIEMBRE DE 2011).;6480000;0,01;64800
824002355;8;40;2011;12;4001;438;31/12/2011;CC;5013715;CUADRO GARCIA RAMON;SERVICIO DE COMEDOR  E INTEGRACIION DE CONCEJALES EN CLAUSURA CUATRO PERIODO DE SESIONES ORDINARIAS 2011 (SE CANCELÓ EL 06 DE DICIEMBRE DE 2011).;1970000;0,01;19700
824002355;8;40;2011;12;4002;438;31/12/2011;CC;5013715;CUADRO GARCIA RAMON;SERVICIO DE COMEDOR  E INTEGRACIION DE CONCEJALES EN CLAUSURA CUATRO PERIODO DE SESIONES ORDINARIAS 2011 (SE CANCELÓ EL 06 DE DICIEMBRE DE 2011).;1970000;0,01;19700
824002355;8;40;2011;12;4001;439;31/12/2011;CC;12521813;DAZA CUADRO EDGAR ENRIQUE;SUMINISTRO DE VELAS Y ARTICULOS COMPLEMENTARIOS DE ILUMINACION PARA EL CONCEJO MUNICIPAL (SE CANCELO EL 07 DE DICIEMBRE DE 2011));1082000;0,01;10820
824002355;8;40;2011;12;4002;439;31/12/2011;CC;12521813;DAZA CUADRO EDGAR ENRIQUE;SUMINISTRO DE VELAS Y ARTICULOS COMPLEMENTARIOS DE ILUMINACION PARA EL CONCEJO MUNICIPAL (SE CANCELO EL 07 DE DICIEMBRE DE 2011));1082000;0,01;10820
824002355;8;40;2011;12;4001;440;31/12/2011;CC;12521813;DAZA CUADRO EDGAR ENRIQUE;ARREGLO DE 25 LAMPARAS, ARREGLO DE VISAGRAS Y CERRADURAS Y REPARACIONES ELECTRICAS (SE CANCELÓ EL 07 DE DICIEMBRE DE 2011);500000;0,01;5000
824002355;8;40;2011;12;4002;440;31/12/2011;CC;12521813;DAZA CUADRO EDGAR ENRIQUE;ARREGLO DE 25 LAMPARAS, ARREGLO DE VISAGRAS Y CERRADURAS Y REPARACIONES ELECTRICAS (SE CANCELÓ EL 07 DE DICIEMBRE DE 2011);500000;0,01;5000
824002355;8;40;2011;12;4001;441;31/12/2011;CC;12709846;ARIAS LOPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MESES DE OCTUBRE Y NOVIEMBRE DE 2011, ACTIVIDADES DE TRABAJO INHERENTES A LAS FUNCIONES DEL HONORABLE CONCEJO (SE CANCELÓ EL 07 DE DICIEMBRE DE 2011).;1269700;0,01;12697
824002355;8;40;2011;12;4002;441;31/12/2011;CC;12709846;ARIAS LOPEZ AGUSTIN ENRIQUE;SERVICIO DE COMEDOR MESES DE OCTUBRE Y NOVIEMBRE DE 2011, ACTIVIDADES DE TRABAJO INHERENTES A LAS FUNCIONES DEL HONORABLE CONCEJO (SE CANCELÓ EL 07 DE DICIEMBRE DE 2011).;1269700;0,01;12697
824002355;8;40;2011;12;4001;455;31/12/2011;CC;36570860;DEL PORTILLO ORTIZ DALIS MILDRET;SERVICIO DE COMEDOR A CONCEJALES EN SESIONESS EXTRAORDINARIAS, ACTIVIDADES DE TRABAJO INHERENTES A LAS FUNCIONES DE LOS HONORABLES CONCEJALES (SE CANCELÓ EL 16 DE DICIEMBRE DE 2011);1338000;0,01;13380
824002355;8;40;2011;12;4002;455;31/12/2011;CC;36570860;DEL PORTILLO ORTIZ DALIS MILDRET;SERVICIO DE COMEDOR A CONCEJALES EN SESIONESS EXTRAORDINARIAS, ACTIVIDADES DE TRABAJO INHERENTES A LAS FUNCIONES DE LOS HONORABLES CONCEJALES (SE CANCELÓ EL 16 DE DICIEMBRE DE 2011);1338000;0,01;13380
824002355;8;40;2011;12;4001;456;31/12/2011;CC;36573581;LOPEZ MIER MARIA XIMENA;JORNADA DE TALLERES, CAPACITACION, INTEGRACION (TOUR DIRIGIDOS A LOS CONCEJALES DEL MUNICIPIO (SE CANCELO EL 19 DE DICIEMBRE DE 2011);16000000;0,01;160000
824002355;8;40;2011;12;4002;456;31/12/2011;CC;36573581;LOPEZ MIER MARIA XIMENA;JORNADA DE TALLERES, CAPACITACION, INTEGRACION (TOUR DIRIGIDOS A LOS CONCEJALES DEL MUNICIPIO, INCLUYENDO TRANSPORTE, ALIMENTACION, ENTREGA DE DETALLES, CERTIFICACION, RECREACION Y OTROS (SE CANCELO EL 19 DE DICIEMBRE DE 2011);16000000;0,01;160000
824002355;8;40;2011;12;4001;457;31/12/2011;CC;36573581;LOPEZ MIER MARIA XIMENA;JORNADA DE TALLERES, CAPACITACION, INTEGRACION (TOUR DIRIGIDOS A LOS CONCEJALES DEL MUNICIPIO, INCLUYENDO TRANSPORTE, ALIMENTACION, ENTREGA DE DETALLES, CERTIFICACION, RECREACION Y OTROS (SE CANCELO EL 19 DE DICIEMBRE DE 2011);10000000;0,01;100000
824002355;8;40;2011;12;4002;457;31/12/2011;CC;36573581;LOPEZ MIER MARIA XIMENA;JORNADA DE TALLERES, CAPACITACION, INTEGRACION (TOUR DIRIGIDOS A LOS CONCEJALES DEL MUNICIPIO, INCLUYENDO TRANSPORTE, ALIMENTACION, ENTREGA DE DETALLES, CERTIFICACION, RECREACION Y OTROS (SE CANCELO EL 19 DE DICIEMBRE DE 2011);10000000;0,01;100000
824002355;8;40;2011;12;4001;467;31/12/2011;CC;20676313;VASQUEZ DE SEPULVEDA ROSALBA;SUMINISTRO DE PAPELERIA Y ELEMENTOS COMPLEMENTARIOS DE OFICINA, CORRESPONDIENTE AL MES DE DICIEMBRE DE 2011 (SE CANCELÓ EL 28 DE DICIEMBRE DE 2011),;619700;0,01;6197
824002355;8;40;2011;12;4002;467;31/12/2011;CC;20676313;VASQUEZ DE SEPULVEDA ROSALBA;SUMINISTRO DE PAPELERIA Y ELEMENTOS COMPLEMENTARIOS DE OFICINA, CORRESPONDIENTE AL MES DE DICIEMBRE DE 2011 (SE CANCELÓ EL 28 DE DICIEMBRE DE 2011),;619700;0,01;6197
824002355;8;40;2011;12;4001;468;31/12/2011;CC;36588468;RIVERA CARREÑO NANCY;SUMINISTRO DE CAFETERIA, REFRIGERIO Y UTILES DE ASEO MES DE DICIEMBRE (SE CANCELÓ EL 01 DE DICIEMBRE DE 2011).;1090800;0,01;10908
824002355;8;40;2011;12;4002;468;31/12/2011;CC;36588468;RIVERA CARREÑO NANCY;SUMINISTRO DE CAFETERIA, REFRIGERIO Y UTILES DE ASEO MES DE DICIEMBRE (SE CANCELÓ EL 01 DE DICIEMBRE DE 2011).;1090800;0,01;10908
824002355;8;40;2011;12;4001;469;31/12/2011;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA POTABLE, DURANTE EL MES DE DICIEMBRE DE 2011 (SE CANCELO EL 28 DE DICIEMBRE DE 2011);58000;0,01;580
824002355;8;40;2011;12;4002;469;31/12/2011;CC;88131038;JACOME JOBEL;SUMINISTRO DE AGUA POTABLE, DURANTE EL MES DE DICIEMBRE DE 2011 (SE CANCELO EL 28 DE DICIEMBRE DE 2011);58000;0,01;580
