800180709;6;40;2011;10;4001;32;10/10/2011;CC;72241033;QUIROZ BENJUMEA YAIR DISNEY;MANTENIMIENTO;1995000;0,01;19950
800180709;6;40;2011;10;4001;33;10/10/2011;CC;77012250;LOPEZ FANDIÑO JOSE DE JESUS;MANTENIMIENTO;1200000;0,01;12000
800180709;6;40;2011;10;4001;34;10/10/2011;CC;49730487;CAMPO MANJARRES CRISTINA;MATERIALES Y SUMINISTRO;4649800;0,01;46498
800180709;6;40;2011;10;4001;35;10/10/2011;CC;49782445;GUTIERREZ PRETEL YANIRA YANET;MATERIALES Y SUMINISTRO;2456000;0,01;24560
800180709;6;40;2011;10;4001;36;10/10/2011;CC;12567570;RAMOS LOPEZ FABIAN;MANTENIMIENTO;2800000;0,01;28000
800180709;6;40;2011;10;4001;38;11/10/2011;CC;77159041;PERTUZ RODRIGUES FAVIO ENRIQUE;MANTENIMIENTO;1450000;0,01;14500
800180709;6;40;2011;10;4001;39;11/10/2011;CC;26872724;RAMIREZ MONTESINO BETXI;MATERIALES Y SUMINISTRO;4444000;0,01;44440
800180709;6;40;2011;10;4001;40;11/10/2011;CC;77187122;RAMOS BOLIVAR LEONAR;SUMINISTRO;3200000;0,01;32000
800180709;6;40;2011;10;4001;41;11/10/2011;CC;63364459;ALVAREZ RIVERA ESTEFANIA;MANTENIMIENTO;625000;0,01;6250
800180709;6;40;2011;10;4002;32;10/10/2011;CC;72241033;QUIROZ BENJUMEA YAIR DISNEY;MANTENIMIENTO;1995000;0,01;19950
800180709;6;40;2011;10;4002;33;10/10/2011;CC;77012250;LOPEZ FANDIÑO JOSE DE JESUS;MANTENIMIENTO;1200000;0,01;12000
800180709;6;40;2011;10;4002;34;10/10/2011;CC;49730487;CAMPO MANJARRES CRISTINA;MATERIALES Y SUMINISTRO;4649800;0,01;46498
800180709;6;40;2011;10;4002;35;10/10/2011;CC;49782445;GUTIERREZ PRETEL YANIRA YANET;MATERIALES Y SUMINISTRO;2456000;0,01;24560
800180709;6;40;2011;10;4002;36;10/10/2011;CC;12567570;RAMOS LOPEZ FABIAN;MANTENIMIENTO;2800000;0,01;28000
800180709;6;40;2011;10;4002;38;11/10/2011;CC;77159041;PERTUZ RODRIGUES FAVIO ENRIQUE;MANTENIMIENTO;1450000;0,01;14500
800180709;6;40;2011;10;4002;39;11/10/2011;CC;26872724;RAMIREZ MONTESINO BETXI;MATERIALES Y SUMINISTRO;4444000;0,01;44440
800180709;6;40;2011;10;4002;40;11/10/2011;CC;77187122;RAMOS BOLIVAR LEONAR;SUMINISTRO;3200000;0,01;32000
800180709;6;40;2011;10;4002;41;11/10/2011;CC;63364459;ALVAREZ RIVERA ESTEFANIA;MANTENIMIENTO;625000;0,01;6250
