824001698;4;40;2011;12;4001;87;19/12/2011;CC;71590532;GOMEZ BERRIO JORGE ALBEIRO;Suministro de diplomas,  actas de grado etc.;1116000;0,01;11160
824001698;4;40;2011;12;4002;87;19/12/2011;CC;71590532;GOMEZ BERRIO JORGE ALBEIRO;Suministro de diplomas,  actas de grado etc.;1116000;0,01;11160
824001698;4;40;2011;12;4001;88;19/12/2011;CC;77030372;JIMENEZ MENDOZA JOSE GREGORIO;Asesoria contable y financiera de Julio a Dic.;1920000;0,01;19200
824001698;4;40;2011;12;4002;88;19/12/2011;CC;77030372;JIMENEZ MENDOZA JOSE GREGORIO;Asesoria contable y financiera de Julio a Dic.;1920000;0,01;19200
824001698;4;40;2011;12;4001;89;19/12/2011;CC;1065863998;LOPEZ SARAVIA DANIEL LEONARDO;Manejo y organización administrativa Julio a Dic.;2395000;0,01;23950
824001698;4;40;2011;12;4001;90;19/12/2011;CC;49667524;EIDMY DIAZ MUÑOZ;Actualización y manejo inf. contable Julio a Dic.;3685000;0,01;36850
824001698;4;40;2011;12;4002;90;19/12/2011;CC;49667524;EIDMY DIAZ MUÑOZ;Actualización y manejo inf. contable Julio a Dic.;3685000;0,01;36850
824001698;4;40;2011;12;4001;91;19/12/2011;CC;49666009;JUDITH MADRID DE ARCO;Manejo y organización administrativa Sept. a Dic.;2482000;0,01;24820
824001698;4;40;2011;12;4001;92;19/12/2011;CC;18917981;CARLOS DANIEL LOPEZ OSORIO;Cuidado imagen y salubridad e la Inst.;4998000;0,01;49980
824001698;4;40;2011;12;4001;93;19/12/2011;CC;18921619;MANUEL MEDINA CARVAJALINO;Mto. Eléctrico;1733000;0,01;17330
