892300815;1;40;2011;07;4001;492;2011/06/07;NIT;900446958;CONSORCIO EL BOX;CONTRATO DE OBRA PRIMER 50% COMO ANTICIPO;31094791;0.01;310947.91
892300815;1;40;2011;07;4001;493;2011/06/07;CC;77143607;CUDRIS TORRES ALVARO;CONTRATO DE PRESTACION DE SERVICIO COMO INSTRUCTOR PROCESO DE PREBANDA PAGO PARCIAL MES DE JUNIO;1200000;0.01;12000
892300815;1;40;2011;07;4001;494;2011/06/07;CC;1030526054;CENTENO RANGEL JOHANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES PAGO PARCIAL DEL PERIODO COMPRENDIDO ENTRE EL 16 DE MAYO AL 16 DE JUNIO;2000000;0.01;20000
892300815;1;40;2011;07;4001;496;2011/06/07;CC;49753981;TEJEDA SANTIAGO LIGIA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO CONTADOR MUNICIPAL PAGO PARCIAL DEL PERIODO COMPRENDIDO ENTRE EL 3 DE JUNIO AL 2 DE JULIO;2000000;0.01;20000
892300815;1;40;2011;07;4001;505;2011/06/07;CC;6688568;RAPALINO BARRIOSNUEVO HECTOR ENRIQUE;CONTRATO DE PRESTACION DE SERVICIOS COMO INSTRUCTOR DE TAMBORA PAGO PARCIAL MES DE JUNIO;1200000;0.01;12000
892300815;1;40;2011;07;4001;506;2011/06/07;CC;77100232;CASTAÑEZ MENDOZA JOSE MICHEL;CONTRATO DE PRESTACION DE SERVICIOS COMO COORDINADOR DE DEPORTES PAGO PARCIAL MES DEJUNIO;900000;0.01;9000
892300815;1;40;2011;07;4001;507;2011/06/07;CC;17103347;LIMA CUBILLOS ALVARO JESUS;PAGO PRIMER 50% CONTRATO DE SERVICIOS;7480000;0.01;74800
892300815;1;40;2011;07;4001;509;2011/07/07;CC;49751771;RIVERA CADENA CARMEN CECILIA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES COMO TRABAJADORA SOCIAL COMISARIA DE FAMILIA PAGO PARCIAL PERIODO ENTRE EL 3 DE JUNIO AL 2 DE JULIO;2000000;0.01;20000
892300815;1;40;2011;07;4001;510;2011/07/07;CC;77188332;BRITO FERNANDEZ BAIRO ALFONSO;CONTRATO DE OBRA PRIMER 30% COMO ANTICIPO;28497547;0.01;284975.47
892300815;1;40;2011;07;4001;511;2011/07/07;CC;1065616687;VANEGAS GOMEZ CRYSTIAN RENE;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL MES DE JUNIO;640000;0.01;6400
892300815;1;40;2011;07;4001;512;2011/07/07;CC;49751751;RANGEL ARRIETA BEATRIZ;CONTRATO DE PRESTACION DE SERVICIOS PAGO FINAL MES DE JUNIO;571450;0.01;5714.5
892300815;1;40;2011;07;4001;513;2011/07/07;CC;49753163;LENGUA MARTINEZ CILMARY;PAGO DEL 100% CONTRATO DE SUMINISTRO;14400000;0.01;144000
892300815;1;40;2011;07;4001;514;2011/07/07;CC;5010451;FLOREZ DAZA JAIRO RICARDO;PAGO CONTRATO DE PRESTACION SERVICIOS PROFESIONALES;3500000;0.01;35000
892300815;1;40;2011;07;4001;517;2011/07/07;CC;1063489451;JIMENEZ ALFARO LAURA DEL CARMEN;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 1 AL 30 DE MAYO;550000;0.01;5500
892300815;1;40;2011;07;4001;518;2011/07/07;CC;1063482083;MORALES RANGEL EDUAR ALFONSO;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL MES DE JUNIO;1200000;0.01;12000
892300815;1;40;2011;07;4001;519;2011/07/07;CC;26723681;HERRERA CARVAJAL MARLENY;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 3 DE JUNIO AL 2 DE JULIO;818181;0.01;8181.81
892300815;1;40;2011;07;4001;520;2011/07/07;NIT;830505359;COOPERATIVA INTEGRAL PARA EL DESARROLLO AGROPECUARIO;CONTRATO DE PRESTACION DE SERVICIOS PAGO ULTIMO 50%;6184845;0.01;61848.45
892300815;1;40;2011;07;4001;521;2011/08/07;CC;19690374;MORALES RANGEL EDUAR ALFONSO;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL MES DE JUNIO;1200000;0.01;12000
892300815;1;40;2011;07;4001;522;2011/08/07;CC;19586110;SANCHEZ ORTIZ RAFAEL IGNACIO;CONTRATO DE PRESTACION DE SERVICIOS MES DE JUNIO;700000;0.01;7000
892300815;1;40;2011;07;4001;527;2011/08/07;CC;5007956;CORREA TOLOZA ALFONSO;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL MES DE JUNIO;1242857;0.01;12428.57
892300815;1;40;2011;07;4001;528;2011/08/07;CC;26723960;CARDILES ARIAS ADIS MABEL;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 30 DE MAYO AL 29 DE JUNIO;1883000;0.01;18830
892300815;1;40;2011;07;4001;529;2011/08/07;CC;49752657;CABARCA PEREZ DAVENTIH;CONTRATO DE PRESTACION DE SERVICIOS MES DE JUNIO;1142857;0.01;11428.57
892300815;1;40;2011;07;4001;530;2011/08/07;NIT;824005809;CORPORACION ADELANTE CHIMICHAGUA;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL12 DE ABRIL AL 11 DE JUNI;2666666;0.01;26666.66
892300815;1;40;2011;07;4001;531;2011/11/07;CC;5010163;MARTINEZ SANDOVAL WALTER ENRIQUE;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 01 DE AL 30 DE JUNIO;600000;0.01;6000
892300815;1;40;2011;07;4001;535;2011/11/07;CC;1063486781;CARRANZA MARTINEZ ALBA MARINA;CONTRATO DE PRESTACION DE SERVICIOS PAGO FINAL PERIODO DESDE EL 01 AL 30 DE JUNIO;800000;0.01;8000
892300815;1;40;2011;07;4001;540;2011/12/07;CC;49754450;PEREZ CARO ERIKA PATRICIA;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO ENTRE EL 1 AL 30 DE JUNIO;800000;0.01;8000
892300815;1;40;2011;07;4001;541;2011/12/07;CC;77141843;RODRIGUEZ GONZALEZ ALFONSO;CONTRATO DE PRESTACION DE SERVICIOS PAGO FINAL PERIODO DESDE EL 4 DE JUNIO AL 3 DE JULIO;700000;0.01;7000
892300815;1;40;2011;07;4001;542;2011/12/07;CC;30071143;MORENO RAMOS MARIA DE LOS SANTOS;CONTRATO DE PRESTACION DE SERVICIOS PAGO FINAL PERIODO DESDE EL 3 DE JUNIO AL 2 DE JULIO;580000;0.01;5800
892300815;1;40;2011;07;4001;543;2011/12/07;CC;49752738;RANGEL MEJIA MERLEDIS;CONTARO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 1 AL 30 DE JUNIO;550000;0.01;5500
892300815;1;40;2011;07;4001;544;2011/12/07;CC;1003087845;CONTRERAS MARTINEZ ANA MILENA;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 6 DE JUNIO AL 5 DE JULIO;600000;0.01;6000
892300815;1;40;2011;07;4001;545;14/7/2011;CC;15171721;BRITO FERNANDEZ DARIO ANDRES;CONTRATO DE PRESTACION DE SERVICIOS PAGO PRIMER 50% ;6450000;0.01;64500
892300815;1;40;2011;07;4001;546;14/7/2011;CC;12724909;CHARRIS JIMNEZ WILFRIDO;PAGO PRIMER 50% CONTRATO DE SERVICIOS;30000000;0.01;300000
892300815;1;40;2011;07;4001;547;14/7/2011;CC;1098604431;RIVERA DIAZ CARLOS AUGUSTO;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE 12 DE JUNIO AL 11 DE JULIO;2000000;0.01;20000
892300815;1;40;2011;07;4001;548;14/7/2011;CC;49743253;QUINTERO MISAT YUDIS;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL MES DE JUNIO;1200000;0.01;12000
892300815;1;40;2011;07;4001;551;14/7/2011;CC;26723747;ALVARADO VILLALOBOS SOLFANY;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 12 DE JUNIO AL 11 DE JULIO;900000;0.01;9000
892300815;1;40;2011;07;4001;552;14/7/2011;CC;70080914;SOTO MANJARREZ ARMANDO;CONTRATO DE PRESTACION DE SERVICIOS PERIODO DESDE EL 15 DE JUNIO AL 14 DE JUNIO;1252600;0.01;12526
892300815;1;40;2011;07;4001;553;14/7/2011;NIT;830505359;COOPERATIVA INTEGRAL PARA EL DESARROLLO AGROPECUARIO;PAGO DEL PRIMER 50% CONTRATO DE PRESTACION DE SERVICIOS ;5000000;0.01;50000
892300815;1;40;2011;07;4001;554;14/7/2011;CC;1063486305;SAMPAYO RAMIREZ OLGA LORENA;CONTRATO DE PRESTACION DE SERVICIOS PERIODO DESDE EL 15 DE JUNIO AL 14 DE JUNIO;800000;0.01;8000
892300815;1;40;2011;07;4001;555;14/7/2011;CC;1063489451;JIMENEZ ALFARO LAURA DEL CARMEN;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 1 AL 30 DE JUNIO;550000;0.01;5500
892300815;1;40;2011;07;4001;570;19/7/2011;CC;5021127;CAMPO CAREY FRANCISCO DEL JESUS;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL ;12146570;0.01;121465.7
892300815;1;40;2011;07;4001;571;21/7/2011;CC;5021127;CAMPO CAREY FRANCISCO DEL JESUS;CONTARO DE PRESTACION DE SERVICIOS PAGO PRIMER 50%;34694730;0.01;346947.3
892300815;1;40;2011;07;4001;572;22/7/2011;CC;77184722;GUTIERREZ IBAÑEZ FERNANDO JOSE;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALE S PAGO PARCIAL PERIODO COMPRENDIDO DESDE EL 23 DE JUNIO AL 22 DE JULIO;3000000;0.01;30000
892300815;1;40;2011;07;4001;573;22/7/2011;CC;26722449;AVILA DE PABA ELIA ROSA;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 21 DE JUNIO AL 20 JULIO;900000;0.01;9000
892300815;1;40;2011;07;4001;574;22/7/2011;CC;77143261;ROCHA RUIDIAZ YOBANI;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 12 DE JUNIO AL 11 DE JULIO;800000;0.01;8000
892300815;1;40;2011;07;4001;576;25/7/2011;CC;49752233;HERRERA MEJIA LENIBET;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 30 DE MAYO AL 29 DE JUNIO;800000;0.01;8000
892300815;1;40;2011;07;4001;577;25/7/2011;NIT;8240033769;CORPORACION PARA LA INTEG COMUNITARIA, LA EDUCACION, LA SALUD;CONTRATO DE PRESTACION DE SERVICIOS PAGO ULTIMO 50% ;5415500;0.01;54155
892300815;1;40;2011;07;4001;578;25/7/2011;CC;1030526054;CENTENO RANGEL JOHANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALE PAGO PARCIAL PERIODO COMPRENDIDO DESDE EL 16 DE JUNIO AL 15 DE JULIO;2000000;0.01;20000
892300815;1;40;2011;07;4001;584;27/7/2011;CC;11432332537;BARRIOS VILLARREAL ERICA PATRICIA;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 03 DE JUNIO AL 02 DE JULIO;640000;0.01;6400
892300815;1;40;2011;07;4001;585;27/7/2011;CC;77188332;BRITO FERNANDEZ DAIRO ALFONSO;PAGO PARCIAL DE CONTRATO DE OBRA;21374148;0.01;213741.48
892300815;1;40;2011;07;4001;586;27/7/2011;CC;6688096;MORENO RODRIGUEZ DIONISIO;PAGO DEL PRIMER 50% CONTRATO DE PRESTACION DE SERVICIOS ;2500000;0.01;25000
892300815;1;40;2011;07;4001;588;27/7/2011;CC;7152624;RANGEL VANEGAS JESUS DARIO;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 21 DE JUNIO AL 20 DE JULIO;1400000;0.01;14000
892300815;1;40;2011;07;4001;589;29/7/2011;CC;77183893;RODRIGUEZ HERNANDEZ JORGE LEIDER;CONTRATO DE SUMINISTRO PAGO PRIMER 50%;6999500;0.01;69995
892300815;1;40;2011;07;4001;597;2011/03/08;CC;49751323;PINEDA PALOMINO MARTHA CECILIA;PAGO DEL PRIMER 50% CONTRATO DE OBRA;7413035;0.01;74130.35
892300815;1;40;2011;07;4002;492;2011/06/07;NIT;900446958;CONSORCIO EL BOX;CONTRATO DE OBRA  PRIMER 50% COMO ANTICIPO;31094791;0.01;310947.91
892300815;1;40;2011;07;4002;493;2011/06/07;CC;77143607;CUDRIS TORRES ALVARO;PARCIAL SERVICIOS COMO INTRUCTOR  PROCESO  DE PREBANDA;1200000;0.01;12000
892300815;1;40;2011;07;4002;494;2011/06/07;CC;1030526054;CENTENO RANGEL JOHANA;PROFESIONALES PAGO PARCIAL ;2000000;0.01;20000
892300815;1;40;2011;07;4002;496;2011/06/07;CC;49753981;TEJEDA SANTIAGO LIGIA;PAGO PACIAL COMO CONTADORA MUNICIPAL;2000000;0.01;20000
892300815;1;40;2011;07;4002;505;2011/06/07;CC;6688568;RAPALINO BARRIOSNUEVO HECTOR ENRIQUE;PAGO PARCIAL COMO INTRUCTOR  DE TAMBORA  ;1200000;0.01;12000
892300815;1;40;2011;07;4002;506;2011/06/07;CC;77100232;CASTAÑEZ MENDOZA JOSE MICHEL;PAGO PARCIAL COMO COORDINADORA DEPORTES;900000;0.01;9000
892300815;1;40;2011;07;4002;507;2011/06/07;CC;17103347;LIMA CUBILLOS ALVARO JESUS;PAGO PRIMER 50% CONTRATO DE SERVICIOS;7480000;0.01;74800
892300815;1;40;2011;07;4002;509;2011/07/07;CC;49751771;RIVERA CADENA CARMEN CECILIA;PAGO PARCIAL   COMO TRABAJADORA SOCIAL;2000000;0.01;20000
892300815;1;40;2011;07;4002;510;2011/07/07;CC;77188332;BRITO  FERNANDEZ  BAIRO  ALFONSO;CONTRATO DE OBRA  PRIMER  30% COMO ANTICIPO;28497547;0.01;284975.47
892300815;1;40;2011;07;4002;511;2011/07/07;CC;1065616687;VANEGAS GOMEZ CRYSTIAN RENE;PAGO PARCIAL  PRESTACION DE SERVICIOS ;640000;0.01;6400
892300815;1;40;2011;07;4002;512;2011/07/07;CC;49751751;RANGEL ARRIETA BEATRIZ;PAGO FINAL CONTRATO DE PRESTACIÒN DE SERVICIO;571450;0.01;5714.5
892300815;1;40;2011;07;4002;513;2011/07/07;CC;49753163;LENGUA MARTINEZ CILMARY;PAGO DEL 100% CONTRATO DE SUMINISTRO;14400000;0.01;144000
892300815;1;40;2011;07;4002;514;2011/07/07;CC;5010451;FLOREZ DAZA JAIRO RICARDO;PAGO FINAL CONTRATO DE PRESTACIÒN DE SERVICIO;3500000;0.01;35000
892300815;1;40;2011;07;4002;517;2011/07/07;CC;1063489451;JIMENEZ ALFARO LAURA DEL CARMEN;PAGO PARCIAL  PRESTACION DE SERVICIOS ;550000;0.01;5500
892300815;1;40;2011;07;4002;518;2011/07/07;CC;1063482083;MORALES RANGEL EDUAR ALFONSO;PAGO PARCIAL   AL CONTRATO DE PRESTACIÒN DE SERVICIO;1200000;0.01;12000
892300815;1;40;2011;07;4002;519;2011/07/07;CC;26723681;HERRERA CARVAJAL MARLENY;PAGO PARCIAL  CONTRATO DE PRESTACION DE SERVICIOS;818181;0.01;8181.81
892300815;1;40;2011;07;4002;520;2011/07/07;NIT;830505359;COOPERATIVA INTEGRAL PARA EL DESARROLLO AGROPECUARIO;PAGO ÙLTIMO 50%  CONTRATO DE PRESTACIÒN DE SERVICIOS;6184845;0.01;61848.45
892300815;1;40;2011;07;4002;521;2011/07/08;CC;19690374;MORALES RANGEL EDUAR ALFONSO;PAGO PARCIAL  PRESTACION DE SERVICIOS ;1200000;0.01;12000
892300815;1;40;2011;07;4002;522;2011/07/08;CC;19586110;SANCHEZ ORTIZ RAFAEL IGNACIO;CONTRATO DE PRESTACION DE SERVICIOS MES DE JUNIO;700000;0.01;7000
892300815;1;40;2011;07;4002;527;2011/07/08;CC;5007956;CORREA TOLOZA ALFONSO;PAGO PARCIAL  PRESTACION DE SERVICIOS ;1242857;0.01;12428.57
892300815;1;40;2011;07;4002;528;2011/07/08;CC;26723960;CARDILES ARIAS ADIS MABEL;PAGO PARCIAL  PRESTACION DE SERVICIOS ;1883000;0.01;18830
892300815;1;40;2011;07;4002;529;2011/07/08;CC;49752657;CABARCA PEREZ DAVENTIH;PAGO PARCIAL PRESTACION DE SERVICIOS;1142857;0.01;11428.57
892300815;1;40;2011;07;4002;530;2011/07/08;NIT;824005809;CORPORACION  ADELANTE  CHMICHAGUA;PAGO PARCIAL  PRESTACION DE SERVICIOS ;2666666;0.01;26666.66
892300815;1;40;2011;07;4002;531;2011/07/11;CC;5010163;MARTINEZ SANDOVAL WALTER ENRIQUE;PAGO PARCIAL   PRESTACION DE SERVICIOS;600000;0.01;6000
892300815;1;40;2011;07;4002;535;2011/07/11;CC;1063486781;CARRANZA MARTINEZ ALBA MARINA;PAGO FINAL CONTRATO DE PRESTACIÒN DE SERVICIO;800000;0.01;8000
892300815;1;40;2011;07;4002;540;2011/07/12;CC;49754450;PEREZ CARO ERIKA PATRICIA;PAGO PARCIAL  PRESTACION DE SERVICIOS ;800000;0.01;8000
892300815;1;40;2011;07;4002;541;2011/07/12;CC;77141843;RODRIGUEZ GONZALEZ ALFONSO;PAGO FINAL  PRESTACION DE SERVICIOS;700000;0.01;7000
892300815;1;40;2011;07;4002;542;2011/07/12;CC;30071143;MORENO RAMOS MARIA DE LOS SANTOS;PAGO FINAL  PRESTACION DE SERVICIOS;580000;0.01;5800
892300815;1;40;2011;07;4002;543;2011/07/12;CC;49752738;RANGEL  MEJIA MARLEDIS;PAGO PARCIAL PRESTACION DE SERVICIOS;550000;0.01;5500
892300815;1;40;2011;07;4002;544;2011/07/12;CC;1003087845;CONTRERAS MARTINEZ ANA MILENA;PAGO PARCIAL PRESTACION DE SERVICIOS;600000;0.01;6000
892300815;1;40;2011;07;4002;545;2011/07/14;CC;15171721;BRITO FERNANDEZ  DARIO ANDRES;PAGO PRIMER 50% CONTRATO DE SERVICIOS;6450000;0.01;64500
892300815;1;40;2011;07;4002;546;14/7/2011;CC;12724909;CHARRIS JIMNEZ WILFRIDO;PAGO PRIMER 50% CONTRATO DE SERVICIOS;30000000;0.01;300000
892300815;1;40;2011;07;4002;547;14/7/2011;CC;1098604431;RIVERA DIAZ CARLOS AUGUSTO;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE 12 DE JUNIO AL 11 DE JULIO;2000000;0.01;20000
892300815;1;40;2011;07;4002;548;14/7/2011;CC;49743253;QUINTERO MISAT YUDIS;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL MES DE JUNIO;1200000;0.01;12000
892300815;1;40;2011;07;4002;551;14/7/2011;CC;26723747;ALVARADO VILLALOBOS SOLFANY;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 12 DE JUNIO AL 11 DE JULIO;900000;0.01;9000
892300815;1;40;2011;07;4002;552;14/7/2011;CC;70080914;SOTO MANJARREZ ARMANDO;CONTRATO DE PRESTACION DE SERVICIOS PERIODO DESDE EL 15 DE JUNIO AL 14 DE JUNIO;1252600;0.01;12526
892300815;1;40;2011;07;4002;553;14/7/2011;NIT;830505359;COOPERATIVA INTEGRAL PARA EL DESARROLLO AGROPECUARIO;PAGO DEL PRIMER 50% CONTRATO DE PRESTACION DE SERVICIOS ;5000000;0.01;50000
892300815;1;40;2011;07;4002;554;14/7/2011;CC;1063486305;SAMPAYO RAMIREZ OLGA LORENA;CONTRATO DE PRESTACION DE SERVICIOS PERIODO DESDE EL 15 DE JUNIO AL 14 DE JUNIO;800000;0.01;8000
892300815;1;40;2011;07;4002;555;14/7/2011;CC;1063489451;JIMENEZ ALFARO LAURA DEL CARMEN;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 1 AL 30 DE JUNIO;550000;0.01;5500
892300815;1;40;2011;07;4002;570;19/7/2011;CC;5021127;CAMPO CAREY FRANCISCO DEL JESUS;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL ;12146570;0.01;121465.7
892300815;1;40;2011;07;4002;571;21/7/2011;CC;5021127;CAMPO CAREY FRANCISCO DEL JESUS;CONTARO DE PRESTACION DE SERVICIOS PAGO PRIMER 50%;34694730;0.01;346947.3
892300815;1;40;2011;07;4002;572;22/7/2011;CC;77184722;GUTIERREZ IBAÑEZ FERNANDO JOSE;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALE S PAGO PARCIAL PERIODO COMPRENDIDO DESDE EL 23 DE JUNIO AL 22 DE JULIO;3000000;0.01;30000
892300815;1;40;2011;07;4002;573;22/7/2011;CC;26722449;AVILA DE PABA ELIA ROSA;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 21 DE JUNIO AL 20 JULIO;900000;0.01;9000
892300815;1;40;2011;07;4002;574;22/7/2011;CC;77143261;ROCHA RUIDIAZ YOBANI;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 12 DE JUNIO AL 11 DE JULIO;800000;0.01;8000
892300815;1;40;2011;07;4002;576;25/7/2011;CC;49752233;HERRERA MEJIA LENIBET;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 30 DE MAYO AL 29 DE JUNIO;800000;0.01;8000
892300815;1;40;2011;07;4002;577;25/7/2011;NIT;8240033769;CORPORACION PARA LA INTEG COMUNITARIA, LA EDUCACION, LA SALUD;CONTRATO DE PRESTACION DE SERVICIOS PAGO ULTIMO 50% ;5415500;0.01;54155
892300815;1;40;2011;07;4002;578;25/7/2011;CC;1030526054;CENTENO RANGEL JOHANA;CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALE PAGO PARCIAL PERIODO COMPRENDIDO DESDE EL 16 DE JUNIO AL 15 DE JULIO;2000000;0.01;20000
892300815;1;40;2011;07;4002;584;27/7/2011;CC;11432332537;BARRIOS VILLARREAL ERICA PATRICIA;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 03 DE JUNIO AL 02 DE JULIO;640000;0.01;6400
892300815;1;40;2011;07;4002;585;27/7/2011;CC;77188332;BRITO FERNANDEZ DAIRO ALFONSO;PAGO PARCIAL DE CONTRATO DE OBRA;21374148;0.01;213741.48
892300815;1;40;2011;07;4002;586;27/7/2011;CC;6688096;MORENO RODRIGUEZ DIONISIO;PAGO DEL PRIMER 50% CONTRATO DE PRESTACION DE SERVICIOS ;2500000;0.01;25000
892300815;1;40;2011;07;4002;588;27/7/2011;CC;7152624;RANGEL VANEGAS JESUS DARIO;CONTRATO DE PRESTACION DE SERVICIOS PAGO PARCIAL PERIODO DESDE EL 21 DE JUNIO AL 20 DE JULIO;1400000;0.01;14000
892300815;1;40;2011;07;4002;589;29/7/2011;CC;77183893;RODRIGUEZ HERNANDEZ JORGE LEIDER;CONTRATO DE SUMINISTRO PAGO PRIMER 50%;6999500;0.01;69995
892300815;1;40;2011;07;4002;597;2011/03/08;CC;49751323;PINEDA PALOMINO MARTHA CECILIA;PAGO DEL PRIMER 50% CONTRATO DE OBRA;7413035;0.01;74130.35
