900164764;7;40;2011;12;4001;2;02/12/2011;NIT;332025284;EGO SISTEM SISTEMAS Y SOLUCIONES;SUMINISTRO DE 2 ESTABILIZADORES, CARTUCHOS NEGROS Y DE COLOR, MOUSE, TONER Y RECARGAS;524000;0,01;5240
900164764;7;40;2011;12;4002;2;02/12/2011;NIT;332025284;EGO SISTEM SISTEMAS Y SOLUCIONES;SUMINISTRO DE 2 ESTABILIZADORES, CARTUCHOS NEGROS Y DE COLOR, MOUSE, TONER Y RECARGAS;524000;0,01;5240
900164764;7;40;2011;12;4001;3;02/12/2011;NIT;715905325;JORGE ALBEIRO GOMEZ BERRIO;SUMINISTRO DE 13 KITS DE DIPLOMAS EN KIMBERLY, ACTAS DE GRADO, CARPETAS DE LUJO Y MEDALLAS;328500;0,01;3285
900164764;7;40;2011;12;4002;3;02/12/2011;NIT;715905325;JORGE ALBEIRO GOMEZ BERRIO;SUMINISTRO DE 13 KITS DE DIPLOMAS EN KIMBERLY, ACTAS DE GRADO, CARPETAS DE LUJO Y MEDALLAS;328500;0,01;3285
900164764;7;40;2011;12;4001;4;02/12/2011;NIT;9003424012;COOPERATIVA MULTIACTIVA COOPCOLCARMEN;SUMNISTRO DE PAPELERIA, UTILES DE ASEO Y DE OFICINA ENTRE OTROS;532600;0,01;5326
900164764;7;40;2011;12;4002;4;02/12/2011;NIT;9003424012;COOPERATIVA MULTIACTIVA COOPCOLCARMEN;SUMNISTRO DE PAPELERIA, UTILES DE ASEO Y DE OFICINA ENTRE OTROS;532600;0,01;5326
900164764;7;40;2011;12;4001;5;09/12/2011;NIT;189254395;CARLOS LAZARO JOYA;SUMNISTRO DE MATERIAL DIDACTICO, DEPORTIVO Y UN TABLERO ACRILICO;1610000;0,01;16100
900164764;7;40;2011;12;4002;5;09/12/2011;NIT;189254395;CARLOS LAZARO JOYA;SUMNISTRO DE MATERIAL DIDACTICO, DEPORTIVO Y UN TABLERO ACRILICO;1610000;0,01;16100
900164764;7;40;2011;12;4001;6;27/12/2011;NIT;497890804;CLAUDIA ESCOBAR GOMEZ;SUMNISTRO DE 2 BIBLIOTECAS Y UN ARCHIVADOR PARA LA SEDE PRINCIPAL;831000;0,01;8310
900164764;7;40;2011;12;4002;6;27/12/2011;NIT;497890804;CLAUDIA ESCOBAR GOMEZ;SUMNISTRO DE 2 BIBLIOTECAS Y UN ARCHIVADOR PARA LA SEDE PRINCIPAL;831000;0,01;8310
