800096623;2;40;2011;07;4001;191;05/07/2011;CC;77160998;ARENAS CALDERON CARLOS ;CONTRATO DE PRESTACION DE SERVICIOS;1144000;0,01;11440
800096623;2;40;2011;07;4002;191;05/07/2011;CC;77160998;ARENAS CALDERON CARLOS ;CONTRATO DE PRESTACION DE SERVICIOS;1144000;0,01;11440
800096623;2;40;2011;07;4001;192;05/07/2011;CC;42404344;ARAUJO GUTIERREZ ROSARIO S.;CONTRATO DE SERVICIOS PROFESIONALES;1417000;0,01;14170
800096623;2;40;2011;07;4002;192;05/07/2011;CC;42404344;ARAUJO GUTIERREZ ROSARIO S.;CONTRATO DE SERVICIOS PROFESIONALES;1417000;0,01;14170
800096623;2;40;2011;07;4001;195;05/07/2011;CC;15173819;MURGAS CALDERON MARIO A.;PRESTACION DE SERVICIOS PROFESIONALES;5250000;0,01;52500
800096623;2;40;2011;07;4002;195;05/07/2011;CC;15172819;MURGAS CALDERON MARIO A.;PRESTACION DE SERVICIOS PROFESIONALES;5250000;0,01;52500
800096623;2;40;2011;07;4001;196;05/07/2011;CC;42403441;ARAUJO GUERRERO MARTA C.;PRESTACION DE SERVICIOS PROFESIONALES;1253000;0,01;12530
800096623;2;40;2011;07;4002;196;05/07/2011;CC;42403441;ARAUJO GUERRERO MARTA C.;PRESTACION DE SERVICIOS PROFESIONALES;1250000;0,01;12500
800096623;2;40;2011;07;4001;199;13/07/2011;CC;49763598;PEREZ YAMILE;PRESTACION DE SERVICIOS PROFESIONALES;6500000;0,01;65000
800096623;2;40;2011;07;4002;199;13/07/2011;CC;49763598;PEREZ YAMILE;PRESTACION DE SERVICIOS PROFESIONALES;6500000;0,01;65000
800096623;2;40;2011;07;4001;201;14/07/2011;CC;26870564;CALDERON ROSIRIS;PRESTACION DE SERVICIOS PROFESIONALES;1253000;0,01;12530
800096623;2;40;2011;07;4002;201;14/07/2011;CC;26870564;CALDERON ROSIRIS;PRESTACION DE SERVICIOS PROFESIONALES;1253000;0,01;12530
800096623;2;40;2011;07;4001;202;14/07/2011;CC;900374208;COORPORACION UNIGLOBAL T.;PRESTACION DE SERVICIOS PROFESIONALES;6500000;0,01;65000
800096623;2;40;2011;07;4002;202;14/07/2011;CC;900374208;COORPORACION UNIGLOBAL T.;PRESTACION DE SERVICIOS PROFESIONALES;6500000;0,01;65000
800096623;2;40;2011;07;4001;210;22/07/2011;CC;900080130;ALTERNATIVAS DE VALORACION;PRESTACION DE SERVICIOS PROFESIONALES;12500000;0,01;125000
800096623;2;40;2011;07;4002;210;22/07/2011;CC;900080130;ALTERNATIVAS DE VALORACION;PRESTACION DE SERVICIOS PROFESIONALES;12500000;0,01;125000
800096623;2;40;2011;07;4001;211;22/07/2011;CC;84080335;PUBLICHAR;ORDEN DE PRESTACION DE SERVICIOS;3725000;0,01;37250
800096623;2;40;2011;07;4001;213;22/07/2011;CC;7573163;ROMERO ARNOVIS ELIAS;PRESTACION DE SERVICIOS PROFESIONALES;6933900;0,01;69339
800096623;2;40;2011;07;4002;213;22/07/2011;CC;7573163;ROMERO ARNOVIS ELIAS;PRESTACION DE SERVICIOS PROFESIONALES;6933900;0,01;69339
800096623;2;40;2011;07;4001;212;22/07/2011;CC;900411388;CODEAM S.A.S;PRESTACION DE SERVICIOS PROFESIONALES;31275000;0,01;312750
800096623;2;40;2011;07;4002;212;22/07/2011;CC;900411388;CODEAM S.A.S;PRESTACION DE SERVICIOS PROFESIONALES;31275000;0,01;312750
800096623;2;40;2011;07;4001;205;18/07/2011;CC;824005931;G.A.G LTDA;CONTRATO DE OBRAS;45804800;0,01;458048
800096623;2;40;2011;07;4002;205;18/07/2011;CC;824005931;G.A.G LTDA;CONTRATO DE OBRAS;45804800;0,01;458048
800096623;2;40;2011;07;4001;723;13/07/2011;CC;18917745;JACOME PEREZ JAVIER;PRESTCION DE SERVICIOS CALIDAD AUXLIAR;654000;0,01;6540
800096623;2;40;2011;07;4002;723;13/07/2011;CC;18917745;JACOME PEREZ JAVIER;PRESTCION DE SERVICIOS CALIDAD AUXLIAR;654000;0,01;6540
800096623;2;40;2011;07;4001;613;20/07/2011;CC;52078189;TORRES GLORIA MARIA;CONTRATO DE INTERVENTORIA;3400000;0,01;34000
800096623;2;40;2011;07;4002;613;20/07/2011;CC;52078189;TORRES GLORIA MARIA;CONTRATO DE INTERVENTORIA;3400000;0,01;34000
800096623;2;40;2011;07;4001;859;11/07/2011;CC;77011974;MARTINEZ ANIBAL RAFAEL;PRESTACION DE SERVICIOS PROFESIONALES;333300;0,01;3333
800096623;2;40;2011;07;4002;859;11/07/2011;CC;77011974;MARTINEZ ANIBAL RAFAEL;PRESTACION DE SERVICIOS PROFESIONALES;333300;0,01;3333
800096623;2;40;2011;07;4001;875;14/07/2011;CC;18917745;JACOME PEREZ JAVIER;PRESTCION DE SERVICIOS CALIDAD AUXLIAR;654000;0,01;6540
800096623;2;40;2011;07;4001;207;21/07/2011;CC;77160805;MENDOZA WILLINTON;ORDEN DE PRESTACION DE SERVICIOS;700000;0,01;7000
800096623;2;40;2011;07;4001;737;13/07/2011;CC;77011974;MARTINEZ ANIBAL RAFAEL;PRESTACION DE SERVICIOS PROFESIONALES;2166700;0,01;21667
800096623;2;40;2011;07;4002;737;13/07/2011;CC;77011974;MARTINEZ ANIBAL RAFAEL;PRESTACION DE SERVICIOS PROFESIONALES;2166700;0,01;21667
800096623;2;40;2011;07;4001;739;13/07/2011;CC;77038097;MEJIA ALFREDO;PRESTACION DE SERVICIOS PARA EJECUTAR F;750000;0,01;7500
800096623;2;40;2011;07;4001;660;27/07/2011;CC;900411388;CODEAM S.A.S;PRESTACION DE SERVICIOS PROFESIONALES;7000000;0,01;70000
800096623;2;40;2011;07;4002;660;27/07/2011;CC;900411388;CODEAM S.A.S;PRESTACION DE SERVICIOS PROFESIONALES;7000000;0,01;70000
800096623;2;40;2011;07;4001;620;24/07/2011;CC;49764343;MARIN FELISA;PRESTACION DE SERVICIOS PARA EJECUTAR L;650000;0,01;6500
800096623;2;40;2011;07;4001;776;30/07/2011;CC;77020514;PACHECO VLADIMIR ANTONIO;PRESTACION DE SERVICIOS PRORROGA INST.;2800000;0,01;28000
800096623;2;40;2011;07;4002;776;30/07/2011;CC;77020514;PACHECO VLADIMIR ANTONIO;PRESTACION DE SERVICIOS PRORROGA INST.;2800000;0,01;28000
800096623;2;40;2011;07;4001;185;30/07/2011;CC;900188873;CLUB DEPORTIVO;APORTE PARA ORGANIZACIÓN REALIZACION;3010000;0,01;30100
800096623;2;40;2011;07;4001;190;30/07/2011;CC;9001298091;SOCIEDAD DE TRANSPORTES;CONTRATO DE PRESTACION DE SERVICIOS;93652200;0,01;936522
800096623;2;40;2011;07;4002;190;30/07/2011;CC;9001298091;SOCIEDAD DE TRANSPORTES;CONTRATO DE PRESTACION DE SERVICIOS;93652200;0,01;936522
800096623;2;40;2011;07;4001;879;14/07/2011;CC;36490916;PADILLA MARIA CECILIA;PRESTACION DE SERVICIOS DE COORDINADOR;872000;0,01;8720
800096623;2;40;2011;07;4002;877;14/07/2011;CC;36490916;PADILLA MARIA CECILIA;PRESTSCION DE SERVICIOS DE COORDINADOR;872000;0,01;8720
800096623;2;40;2011;07;4001;680;02/07/2011;CC;106239435;SERPRO-SOLUCIONES  SERVICIOS;ORDEN DE PRESTACION DE SERVICIOS;572000;0,01;5720
800096623;2;40;2011;07;4001;746;20/07/2011;CC;106239435;SERPRO-SOLUCIONES  SERVICIOS;ORDEN DE PRESTACION DE SERVICIOS;143000;0,01;1430
800096623;2;40;2011;07;4001;163;13/07/2011;CC;34001048;CARDONA LINA MARIA;PRESTACION DE SERVICIOS PROFESIONALES;2000000;0,01;20000
800096623;2;40;2011;07;4002;163;13/07/2011;CC;34001048;CARDONA LINA MARIA;PRESTACION DE SERVICIOS PROFESIONALES;2000000;0,01;20000
800096623;2;40;2011;07;4001;189;30/07/2011;CC;77161420;GUERRA JOSE JORGE;PRESTACION DE SERVICIOS CALIDAD INTRUC.;1100000;0,01;11000
800096623;2;40;2011;07;4002;189;30/07/2011;CC;77161420;GUERRA JOSE JORGE;PRESTACION DE SERVICIOS CALIDAD INTRUC.;1100000;0,01;11000
800096623;2;40;2011;07;4001;203;14/07/2011;CC;49729711;QUINTERO HERNANDEZ DINA;ORDEN DE PRESTACION DE SERVICIOS;818000;0,01;8180
800096623;2;40;2011;07;4001;204;14/07/2011;CC;49729711;QUINTERO HERNANDEZ DINA;ORDEN DE PRESTACION DE SERVICIOS;1400000;0,01;14000
800096623;2;40;2011;07;4001;208;21/07/2011;CC;8569164;AGUILAR ALBERT EMIRO;ORDEN DE PRESTACION DE SERVICIOS;4200000;0,01;42000
