824002267;8;40;2011;12;4001;42;02/12/2011;CC;6688574;ISRAEL PARODY HERRERA;MANTENIMIENTO;1880000;0,01;18800
824002267;8;40;2011;12;4002;42;02/12/2011;CC;6688574;ISRAEL PARODY HERRERA;MANTENIMIENTO;1880000;0,01;18800
824002267;8;40;2011;12;4001;43;07/12/2011;NIT;127190549;IDENTIFICACIONES PLASTICAS DEL LITORAL Y/O EUGENIO J. LOPEZ TORRES;SUMINISTRO DE KIT DE GRADUACIÓN;1675000;0,01;16750
824002267;8;40;2011;12;4002;43;07/12/2011;NIT;127190549;IDENTIFICACIONES PLASTICAS DEL LITORAL Y/O EUGENIO J. LOPEZ TORRES;SUMINISTRO DE KIT DE GRADUACIÓN;1675000;0,01;16750
824002267;8;40;2011;12;4001;44;09/12/2011;CC;85434148;ELVIS DE JESUS MERCADO PEREZ;SERVICIOS DE MANTNIMIENTO;931000;0,01;9310
824002267;8;40;2011;12;4002;44;09/12/2011;CC;85434148;ELVIS DE JESUS MERCADO PEREZ;SERVICIOS DE MANTNIMIENTO;931000;0,01;9310
824002267;8;40;2011;12;4001;45;28/12/2011;CC;7152559;ALVEIRO JOSE CAMERGO LIMA;SERVICIOS DE MANTNIMIENTO;980000;0,01;9800
824002267;8;40;2011;12;4002;45;28/12/2011;CC;7152559;ALVEIRO JOSE CAMERGO LIMA;SERVICIOS DE MANTNIMIENTO;980000;0,01;9800
824002267;8;40;2011;12;4001;46;30/12/2011;CC;7152559;LUIS EDUARDO MORENO LENGUA;HONORARIOS PROFESIONALES;4000000;0,01;40000
824002267;8;40;2011;12;4002;46;30/12/2011;CC;7152559;LUIS EDUARDO MORENO LENGUA;HONORARIOS PROFESIONALES;4000000;0,01;40000
