800236988;7;40;2012;04;4001;54;30/04/2012;CC;49654850;MARITZA BANDA PEDROZO;MANTENIMIENTO Y ADECUACION  ( Fue cancelado en noviembre 01 de 2011);2996000;0,01;29960
800236988;7;40;2012;04;4002;54;30/04/2012;CC;49654850;MARITZA BANDA PEDROZO;MANTENIMIENTO Y ADECUACION  ( Fue cancelado en noviembre 01 de 2011);2996000;0,01;29960
800236988;7;40;2012;04;4001;55;30/04/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS (fue cancelada en Noviembre 28 de 2011);900000;0,01;9000
800236988;7;40;2012;04;4002;55;30/04/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS (fue cancelada en Noviembre 28 de 2011);900000;0,01;9000
800236988;7;40;2012;04;4001;56;30/04/2012;NIT;9004353537;MEGA RED DE COLOMBIA;MATERIALES Y SUMINISTROS (fue cancelada en Noviembre 29 de 2011);500000;0,01;5000
800236988;7;40;2012;04;4002;56;30/04/2012;NIT;9004353537;MEGA RED DE COLOMBIA;MATERIALES Y SUMINISTROS (fue cancelada en Noviembre 29 de 2011);500000;0,01;5000
800236988;7;40;2012;04;4001;57;30/04/2012;NIT;9004353537;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS ( fue cancelada en noviembre  29 DE 2011;116500;0,01;1165
800236988;7;40;2012;04;4002;57;30/04/2012;NIT;9004353537;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS ( fue cancelada en noviembre  29 DE 2011;116500;0,01;1165
800236988;7;40;2012;04;4001;58;30/04/2012;CC;77186166;RIGOBERTO MARTINEZ FONSECA;COMUNICACIONES Y TRANSPORTE (FUE CANCELADA EN NOVIEMBRE 28 DE 2011);800000;0,01;8000
800236988;7;40;2012;04;4002;58;30/04/2012;CC;77186166;RIGOBERTO MARTINEZ FONSECA;COMUNICACIONES Y TRANSPORTE (FUE CANCELADA EN NOVIEMBRE 28 DE 2011);800000;0,01;8000
800236988;7;40;2012;04;4001;59;30/04/2012;CC;91296479;ARIEL ARTURO SUAREZ;MATERIALES Y SUMINISTROS (fue cancelada en diciembre 05 de 2011);3332500;0,01;33325
800236988;7;40;2012;04;4002;59;30/04/2012;CC;91296479;ARIEL ARTURO SUAREZ;MATERIALES Y SUMINISTROS (fue cancelada en diciembre 05 de 2011);3332500;0,01;33325
800236988;7;40;2012;04;4001;60;30/04/2012;CC;49766414;DELCI CRUZADO CHAVEZ;MANTENIMIENTO Y ADECUACION  ( Fue cancelado en diciembre 07 de 2011);3520000;0,01;35200
800236988;7;40;2012;04;4002;60;30/04/2012;CC;49766414;DELCI CRUZADO CHAVEZ;MANTENIMIENTO Y ADECUACION  ( Fue cancelado en diciembre 07 de 2011);3520000;0,01;35200
800236988;7;40;2012;04;4001;61;30/04/2012;CC;91343991;JAIRO ENRIQUE SUAREZ PEREZ;SISTEMATIZACION (fue cancelada en diciembre 09 de 2011);2887500;0,01;28875
800236988;7;40;2012;04;4002;61;30/04/2012;CC;91343991;JAIRO ENRIQUE SUAREZ PEREZ;SISTEMATIZACION (fue cancelada en diciembre 09 de 2011);2887500;0,01;28875
800236988;7;40;2012;04;4001;63;30/04/2012;NIT;496577242;COMPUMAX Y / O  EMELINA PEREZ C;MATERIALES Y SUMINISTROS (fue cancelada en diciembre 09 de 2011;638000;0,01;6380
800236988;7;40;2012;04;4002;63;30/04/2012;NIT;496577242;COMPUMAX Y / O  EMELINA PEREZ C;MATERIALES Y SUMINISTROS (fue cancelada en diciembre 09 de 2011;638000;0,01;6380
800236988;7;40;2012;04;4001;64;30/04/2012;CC;18928027;FERNANDO PARRA ENCINALES;MANTENIMIENTO Y ADECUACION (fue cancelada en diciembre 14 de 2011;2100000;0,01;21000
800236988;7;40;2012;04;4002;64;30/04/2012;CC;18928027;FERNANDO PARRA ENCINALES;MANTENIMIENTO Y ADECUACION (fue cancelada en diciembre 14 de 2011;2100000;0,01;21000
800236988;7;40;2012;04;4001;65;30/04/2012;CC;18928027;FERNANDO PARRA ENCINALES;MANTENIMIENTO Y ADECUACION (fue cancelada en diciembre 16 de 2011;5876000;0,01;58760
800236988;7;40;2012;04;4002;65;30/04/2012;CC;18928027;FERNANDO PARRA ENCINALES;MANTENIMIENTO Y ADECUACION (cancelada en diciembre 16 de 2011);5876000;0,01;58760
800236988;7;40;2012;04;4001;66;30/04/2012;NIT;496684729;FERREPINTURAS QUINTERO Y/O MARIA ISABEL;MATERIALES Y SUMMINISTROS (fue cancelada en dic. 16 DE 2011);2875000;0,01;28750
800236988;7;40;2012;04;4002;66;30/04/2012;NIT;496684729;FERREPINTURAS QUINTERO Y/O MARIA ISABEL;MANTENIMIENTO Y ADECUACION (fue cancelada en dic. 16 de 2011;2875000;0,01;28750
800236988;7;40;2012;04;4001;67;30/04/2012;CC;49654410;MARIA ELENA MURIEL;ACTIVIDADES RECREATIVAS Y CULTURALES (fue cancelada en dic. 16 de 2011;900000;0,01;9000
800236988;7;40;2012;04;4002;67;30/04/2012;CC;49654410;MARIA ELENA MURIEL;ACTIVIDADES RECREATIVAS Y CULTURALES (fue cancelada en dic. 16 de 2011;900000;0,01;9000
800236988;7;40;2012;04;4001;68;30/04/2012;CC;9692325;EDWIN GUERRERO GALLARDO;ACTIVIDADES RECREATIVAS Y CULTURALES (fue cancelada en dic. 16 de 2011;1290000;0,01;12900
800236988;7;40;2012;04;4002;68;30/04/2012;CC;9692325;EDWIN GUERRERO GALLARDO;ACTIVIDADES RECREATIVAS Y CULTURALES (fue cancelada en dic. 16 de 2011;1290000;0,01;12900
800236988;7;40;2012;04;4001;69;30/04/2012;NIT;9004353537;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS ( fue cancelada en Dic. 16 de 2011;116500;0,01;1165
800236988;7;40;2012;04;4002;69;30/04/2012;NIT;9004353537;MEGA RED DE COLOMBIA;SERVICIOS PUBLICOS ( fue cancelada en Dic. 16 de 2011;116500;0,01;1165
800236988;7;40;2012;04;4001;70;30/04/2012;NIT;189200200;DISTRIBUCIONES GONZAYA Y/O EMIRO GONZALEZ MONTEJO;MATERIALES Y SUMINISTROS (fue cancelada en dic. 16 de 2011;1041600;0,01;10416
800236988;7;40;2012;04;4002;70;30/04/2012;NIT;189200200;DISTRIBUCIONES GONZAYA Y/O EMIRO GONZALEZ MONTEJO;MATERIALES Y SUMINISTROS (fue cancelada en dic. 16 de 2011;1041600;0,01;10416
800236988;7;40;2012;04;4001;2;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINISTROS;48900;0,01;489
800236988;7;40;2012;04;4002;2;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINISTROS;48900;0,01;489
800236988;7;40;2012;04;4001;3;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINISTROS;15300;0,01;153
800236988;7;40;2012;04;4002;3;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINISTROS;15300;0,01;153
800236988;7;40;2012;04;4001;4;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINISTROS;589000;0,01;5890
800236988;7;40;2012;04;4002;4;30/04/2012;NIT;912188068;CENTRO DE LA CONSTRUCCION;MATERIALES Y SUMINISTROS;589000;0,01;5890
800236988;7;40;2012;04;4002;5;30/04/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;450000;0,01;4500
800236988;7;40;2012;04;4002;5;30/04/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;450000;0,01;4500
800236988;7;40;2012;04;4002;6;30/04/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;450000;0,01;4500
800236988;7;40;2012;04;4002;6;30/04/2012;CC;77030372;JOSE GREGORIO JIMENEZ MENDOZA;HONORARIOS;450000;0,01;4500
800236988;7;40;2012;04;4002;7;30/04/2012;NIT;9004353537;MEGARED DE COLOMBIA;SERVICIOS PUBLICOS;116000;0,01;1160
800236988;7;40;2012;04;4002;7;30/04/2012;NIT;9004353537;MEGARED DE COLOMBIA;SERVICIOS PUBLICOS;116000;0,01;1160
800236988;7;40;2012;04;4002;8;30/04/2012;NIT;9004353537;MEGARED DE COLOMBIA;SERVICIOS PUBLICOS;116000;0,01;1160
800236988;7;40;2012;04;4002;8;30/04/2012;NIT;9004353537;MEGARED DE COLOMBIA;SERVICIOS PUBLICOS;116000;0,01;1160
800236988;7;40;2012;04;4002;9;30/04/2012;NIT;9004172492;CONSEGURIDAD Y SUMINISTROS;MATERIALES Y SUMINISTROS;220000;0,01;2200
800236988;7;40;2012;04;4002;9;30/04/2012;NIT;9004172492;CONSEGURIDAD Y SUMINISTROS;MATERIALES Y SUMINISTROS;220000;0,01;2200
800236988;7;40;2012;04;4002;10;30/04/2012;NIT;9004353537;MEGARED DE COLOMBIA;SERVICIOS PUBLICOS;116000;0,01;1160
800236988;7;40;2012;04;4002;10;30/04/2012;NIT;9004353537;MEGARED DE COLOMBIA;SERVICIOS PUBLICOS;116000;0,01;1160
800236988;7;40;2012;04;4002;11;30/04/2012;NIT;189225271;PAPELERIA JUAN PABLO Y/O JOSE ALFREDO NAVARRO;MATERIALES Y SUMINISTROS;1300600;0,01;13006
800236988;7;40;2012;04;4002;11;30/04/2012;NIT;189225271;PAPELERIA JUAN PABLO Y/O JOSE ALFREDO NAVARRO;MATERIALES Y SUMINISTROS;1300600;0,01;13006
800236988;7;40;2012;04;4002;12;30/04/2012;NIT;8605246546;ASEGURADORA SOLIDARIA Y/O ROCIO SANCHEZ RAMIREZ;SEGUROS GENERALES;295800;0,01;2958
800236988;7;40;2012;04;4002;12;30/04/2012;NIT;8605246546;ASEGURADORA SOLIDARIA Y/O ROCIO SANCHEZ RAMIREZ;SEGUROS GENERALES;295800;0,01;2958
800236988;7;40;2012;04;4002;13;30/04/2012;NIT;9004353537;MEGARED DE COLOMBIA;SERVICIOS PUBLICOS;116000;0,01;1160
800236988;7;40;2012;04;4002;13;30/04/2012;NIT;9004353537;MEGARED DE COLOMBIA;SERVICIOS PUBLICOS;116000;0,01;1160
800236988;7;40;2012;04;4002;14;30/04/2012;CC;91296479;ARIEL ARTURO SUAREZ SAENZ;MATERIALES Y SUMINISTROS;5500000;0,01;55000
800236988;7;40;2012;04;4002;14;30/04/2012;CC;91296479;ARIEL ARTURO SUAREZ SAENZ;MATERIALES Y SUMINISTROS;5500000;0,01;55000
800236988;7;40;2012;04;4002;15;30/04/2012;CC;91296479;ARIEL ARTURO SUAREZ SAENZ;MATERIALES Y SUMINISTROS;4758400;0,01;47584
800236988;7;40;2012;04;4002;15;30/04/2012;CC;91296479;ARIEL ARTURO SUAREZ SAENZ;MATERIALES Y SUMINISTROS;4758400;0,01;47584
800236988;7;40;2012;04;4002;16;30/04/2012;CC;49654850;MARITZA BANDA PEDROZO;MANTENIMIENTO Y ADECUACION;2537000;0,01;25370
800236988;7;40;2012;04;4002;16;30/04/2012;CC;49654850;MARITZA BANDA PEDROZO;MANTENIMIENTO Y ADECUACION;2537000;0,01;25370
800236988;7;40;2012;04;4002;17;30/04/2012;CC;49654928;DELCY CRUZADO CHAVEZ;MANTENIMIENTO Y ADECUACION;2537000;0,01;25370
800236988;7;40;2012;04;4002;17;30/04/2012;CC;49654928;DELCY CRUZADO CHAVEZ;MANTENIMIENTO Y ADECUACION;2537000;0,01;25370
800236988;7;40;2012;04;4002;18;30/04/2012;NIT;189225271;PAPELERIA JUAN PABLO Y/O JOSE ALFREDO NAVARRO;MATERIALES Y SUMINISTROS;2047100;0,01;20471
800236988;7;40;2012;04;4002;18;30/04/2012;NIT;189225271;PAPELERIA JUAN PABLO Y/O JOSE ALFREDO NAVARRO;MATERIALES Y SUMINISTROS;2047100;0,01;20471
