USB\Vid_19D2&Pid_2000
PCI\VEN_1002&DEV_43A3&SUBSYS_00001002&REV_00\3&2411E6FE&2&AB
ROOT\LEGACY_RDPREFMP\0000
PCI\VEN_1022&DEV_1716&SUBSYS_00000000&REV_00\3&2411E6FE&2&C6
ACPI\PNP0303\4&387AAD7D&0
ROOT\BLBDRIVE\0000
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MF1900ZTED010000&0
USB\VID_04F2&PID_B209&MI_00\6&3544B3D0&0&0000
ROOT\LEGACY_DXGKRNL\0000
HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250602&REV_1000\4&310C2562&0&0001
ROOT\MSSMBIOS\0000
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
ROOT\LEGACY_RSPNDR\0000
ROOT\COMPOSITEBUS\0000
ACPI\PNP0800\4&387AAD7D&0
ROOT\LEGACY_MSISADRV\0000
STORAGE\VOLUME\{5F1EC717-8E2B-11E1-843C-806E6F6E6963}#000000186A100000
ROOT\MS_AGILEVPNMINIPORT\0000
ROOT\LEGACY_SECDRV\0000
ROOT\COMPOSITE_BATTERY\0000
ACPI\PNP0A08\1
PCI\VEN_1002&DEV_4396&SUBSYS_06021025&REV_00\3&2411E6FE&2&92
PCI\VEN_1002&DEV_9806&SUBSYS_06021025&REV_00\3&2411E6FE&2&08
PCI\VEN_1022&DEV_1718&SUBSYS_00000000&REV_00\3&2411E6FE&2&C5
ROOT\MS_L2TPMINIPORT\0000
ACPI\PNP0B00\4&387AAD7D&0
ROOT\LEGACY_SPLDR\0000
ROOT\LEGACY_AFD\0000
ROOT\LEGACY_NATIVEWIFIP\0000
ROOT\MS_NDISWANBH\0000
ACPI\PNP0C01\4&387AAD7D&0
ROOT\LEGACY_AMDKMDAG\0000
ROOT\LEGACY_NDIS\0000
PCI\VEN_1002&DEV_4396&SUBSYS_06021025&REV_00\3&2411E6FE&2&9A
PCI\VEN_1022&DEV_1510&SUBSYS_06021025&REV_00\3&2411E6FE&2&00
ACPI\ACPI0003\2&DABA3FF&2
ROOT\MS_NDISWANIP\0000
PCI\VEN_1022&DEV_1719&SUBSYS_00000000&REV_00\3&2411E6FE&2&C7
ACPI\PNP0C02\3&2411E6FE&2
ROOT\LEGACY_NDISUIO\0000
ROOT\LEGACY_FVEVOL\0000
ROOT\MS_NDISWANIPV6\0000
ACPI\AUTHENTICAMD_-_X86_FAMILY_20_MODEL_2_-_AMD_E-450_APU_WITH_RADEON(TM)_HD_GRAPHICS\_0
ACPI\PNP0C02\4&387AAD7D&0
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\LEGACY_NDPROXY\0000
ROOT\LEGACY_HTTP\0000
ROOT\LEGACY_STORFLT\0000
ROOT\MS_PPPOEMINIPORT\0000
ACPI\PNP0C04\4&387AAD7D&0
PCI\VEN_1002&DEV_4397&SUBSYS_06021025&REV_00\3&2411E6FE&2&90
PCI\VEN_1022&DEV_1700&SUBSYS_00000000&REV_43\3&2411E6FE&2&C0
PCI\VEN_168C&DEV_0032&SUBSYS_661711AD&REV_01\4&9EBC17D&0&00AB
ROOT\LEGACY_ASWRDR\0000
ROOT\LEGACY_HWPOLICY\0000
ROOT\LEGACY_TCPIP\0000
ROOT\MS_PPTPMINIPORT\0000
ACPI\PNP0C09\4&387AAD7D&0
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_TCPIPREG\0000
ROOT\MS_SSTPMINIPORT\0000
ACPI\PNP0C0A\1
USB\ROOT_HUB\4&2019D4FD&0
ROOT\LEGACY_ASWSP\0000
ACPI\AUTHENTICAMD_-_X86_FAMILY_20_MODEL_2_-_AMD_E-450_APU_WITH_RADEON(TM)_HD_GRAPHICS\_1
PCI\VEN_1002&DEV_4397&SUBSYS_06021025&REV_00\3&2411E6FE&2&98
ROOT\LEGACY_KSECDD\0000
PCI\VEN_1022&DEV_1701&SUBSYS_00000000&REV_00\3&2411E6FE&2&C1
PCI\VEN_1969&DEV_2062&SUBSYS_06021025&REV_C1\4&1F5B09F0&0&00AA
ACPI\PNP0C0C\2&DABA3FF&2
ROOT\LEGACY_TDX\0000
ROOT\RDPBUS\0000
USB\ROOT_HUB\4&3A18E624&0
ROOT\LEGACY_ASWTDI\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP\5&92D9AEB&0&01
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECPKG\0000
ROOT\RDP_KBD\0000
ACPI\PNP0C0D\2&DABA3FF&2
ROOT\LEGACY_ATAPI\0000
USB\ROOT_HUB20\4&2D828565&0
ROOT\RDP_MOU\0000
ROOT\LEGACY_LLTDIO\0000
ROOT\LEGACY_VGASAVE\0000
PCI\VEN_1002&DEV_4383&SUBSYS_06021025&REV_40\3&2411E6FE&2&A2
PCI\VEN_1002&DEV_439D&SUBSYS_06021025&REV_40\3&2411E6FE&2&A3
ACPI\PNP0C0E\2&DABA3FF&2
PCI\VEN_1022&DEV_1702&SUBSYS_00000000&REV_00\3&2411E6FE&2&C2
ROOT\LEGACY_BEEP\0000
ROOT\SYSTEM\0000
USB\ROOT_HUB20\4&AC91509&0
ROOT\LEGACY_NULL\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
ROOT\LEGACY_VOLMGRX\0000
ACPI\ETD0500\4&387AAD7D&0
ACPI\PNP0C14\APGE
ROOT\UMBUS\0000
ROOT\LEGACY_PCW\0000
ROOT\LEGACY_MOUNTMGR\0000
ACPI\PNP0C14\COMP
ROOT\VDRVROOT\0000
ROOT\LEGACY_VOLSNAP\0000
ACPI\FIXEDBUTTON\2&DABA3FF&2
ROOT\LEGACY_PEAUTH\0000
PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40\3&2411E6FE&2&A4
PCI\VEN_1002&DEV_43A0&SUBSYS_00001002&REV_00\3&2411E6FE&2&A8
PCI\VEN_1022&DEV_1703&SUBSYS_00000000&REV_00\3&2411E6FE&2&C3
ACPI_HAL\PNP0C08\0
ROOT\VOLMGR\0000
ROOT\LEGACY_MPSDRV\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\*6TO4MP\0000
ROOT\LEGACY_CLFS\0000
ACPI\PNP0000\4&387AAD7D&0
STORAGE\VOLUME\{5F1EC717-8E2B-11E1-843C-806E6F6E6963}#0000000000100000
ROOT\LEGACY_PSCHED\0000
{A87C2E0F-9A46-46B8-8EC4-E33355FBE1F7}\KEYBOARDFILTER\5&90CAA4D&0&01
SCSI\CDROM&VEN_HL-DT-ST&PROD_DVDRAM_GT32N\4&24270EFB&0&010000
ROOT\*ISATAP\0000
ROOT\LEGACY_WANARPV6\0000
ROOT\LEGACY_CNG\0000
ACPI\PNP0100\4&387AAD7D&0
PCI\VEN_1002&DEV_4385&SUBSYS_06021025&REV_42\3&2411E6FE&2&A0
PCI\VEN_1002&DEV_43A2&SUBSYS_00001002&REV_00\3&2411E6FE&2&AA
ROOT\LEGACY_CSC\0000
PCI\VEN_1022&DEV_1704&SUBSYS_00000000&REV_00\3&2411E6FE&2&C4
ROOT\LEGACY_WDF01000\0000
DISPLAY\CMO1592\4&1F8637B6&0&UID256
ROOT\*ISATAP\0002
ACPI\PNP0103\3&2411E6FE&2
ROOT\LEGACY_RDPCDD\0000
SCSI\DISK&VEN_ST950032&PROD_5AS\4&24270EFB&0&000000
STORAGE\VOLUME\{5F1EC717-8E2B-11E1-843C-806E6F6E6963}#0000000006500000
ROOT\*TEREDO\0000
USB\VID_19D2&PID_2000\MF1900ZTED010000
ROOT\LEGACY_WFPLWF\0000
ROOT\LEGACY_RDPENCDD\0000
ACPI\PNP0200\4&387AAD7D&0
USB\VID_04F2&PID_B209\5&8F6D8A3&0&1
ROOT\LEGACY_DISCACHE\0000
ROOT\ACPI_HAL\0000
ROOT\LEGACY_MSAHCI\0000
ROOT\LEGACY_WUDFPF\0000
PCI\VEN_1002&DEV_4391&SUBSYS_06021025&REV_00\3&2411E6FE&2&88
ZTE CDROM found !
F:
CreateFile ret:0

NotifyCDROM OK !

