800096619;2;40;2012;09;4001;1120;03/09/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;09;4001;1143;03/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDO BIENVENIDO PABA NAVARRO );360000;0,01;3600
800096619;2;40;2012;09;4001;1148;03/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR ( FALLECIDO JUAN CARLOS PAEZ ARIAS );360000;0,01;3600
800096619;2;40;2012;09;4001;1149;03/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (SEGUNDO PARMENIDES ARCOS);360000;0,01;3600
800096619;2;40;2012;09;4001;1150;03/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDA VALENTINA RODRIGUEZ RODRIGUEZ);0;0,01;0
800096619;2;40;2012;09;4001;1152;03/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR( FALLECIDA VENICIA EVELINA RUA MENDOZA);360000;0,01;3600
800096619;2;40;2012;09;4001;1155;03/09/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LA ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012 DEL MUNICIPIO DE SAN ALBERTO CESAR;2300000;0,01;23000
800096619;2;40;2012;09;4001;1157;03/09/2012;CC;63499027;GARZON VIASUS RUTH NATALIA;SERVICIOS DE GRABACION EN AUDIO, VIDEO, EMISION Y DIFUSION DE LOS DIFERENTES EVENTOS INSTITUCIONALES, CULTURALES Y DEPORTIVOS QUE REALIZA LA ADMINISTRACION MUNICIPAL .;3100000;0,01;31000
800096619;2;40;2012;09;4001;1158;03/09/2012;CC;63556319;AVILA PRIETO DORIS TATIANA;SUMINISTRO DE EQUIPOS DE COMPUTO Y ARCHIVADORES PARA LAS DEPENDENCIAS DE SALUD, BANCO DE PROYECTOS, DESPACHO MUNICIPAL Y ARCHIVO DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR;15730000;0,01;157300
800096619;2;40;2012;09;4001;1162;04/09/2012;CC;28294564;VELANDIA LOZANO MARILU;EL MUNICIPIORECIBE A TITULO DE ARRENDAMIENTO  EL INMUEBLE UBICADO EN LA CALLE 5 No  4-32 SEGUNDO PISO DEL BARRIO EL CENTRO Y UN PARQUEADERO PARA LOS VEHICULOS OFICIALES UBICADOS EN LA CARRERA 4 DEL MUNICIPIO DE SAN ALBERTO CESAR.;3000000;0,01;30000
800096619;2;40;2012;09;4001;1117;04/09/2012;CC;10185779;LOPEZ  MARIN EDWAR ALEXANDER;REPARACION DE AIRES ACONDICIONADOS DE LA CASA DE LA CULTURA Y MANTENIMIENTO RUTINARIO DE  LOS  AIRES ACONDICIONADOS DE LAS DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL.;7317000;0,01;73170
800096619;2;40;2012;09;4001;1178;04/09/2012;CC;91464608;JIMENEZ RANGEL NELSON;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR.;1900000;0,01;19000
800096619;2;40;2012;09;4001;1180;04/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDA LAURA LIZED CABALLERO DIAZ);360000;0,01;3600
800096619;2;40;2012;09;4001;1161;04/09/2012;CC;28294564;VELANDIA LOZANO MARILU;EL MUNICIPIORECIBE A TITULO DE ARRENDAMIENTO  EL INMUEBLE UBICADO EN LA CALLE 5 No  4-32 SEGUNDO PISO DEL BARRIO EL CENTRO Y UN PARQUEADERO PARA LOS VEHICULOS OFICIALES UBICADOS EN LA CARRERA 4 DEL MUNICIPIO DE SAN ALBERTO CESAR.;3000000;0,01;30000
800096619;2;40;2012;09;4001;1181;04/09/2012;CC;1978888;BERMUDEZ  PINTO EDWIN EDGARDO;PRESTAR SUS SERVICIOS PROFESIONALES DE ABOGADO, BRINDANDO SU APOYO Y SOPORTE A LA GESTION DE LA ADMINISTRACION MUNICIPAL DESDE EL PUNTO DE VISTA JURIDICO EN EL MUNICIPIO DE SAN ALBERTO (CESAR) Y DEMAS PROCESOS Y ACTUACIONES QUE SEAN ASIGNADAS POR EL;1750000;0,01;17500
800096619;2;40;2012;09;4001;1177;04/09/2012;NIT;819005052;COOPERATIVA TRANSPORTADORA DE COLOMBIA  COOTRACOL;PRESTACION DEL SERVICIO DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELES 1 Y 2 DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES CENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR;19285200;0,01;192852
800096619;2;40;2012;09;4001;1182;04/09/2012;CC;49651857;SANCHEZ GREI ROSA HELENA;PRESTACION DE SERVICIO PARA LA INFORMACION  Y DIFUSION DE CAMPAÑAS INSTITUCIONALES, EVENTOS, PROGRAMAS INFORMATIVOS, SOCIALES, CULTURALES Y COMUNITARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR;1231500;0,01;12315
800096619;2;40;2012;09;4001;1118;04/09/2012;CC;77142743;ROCHA GOMEZ CRISPULO;MANTENIMIENTO Y ADECUACION DE LOS ESCENARIOS DEPORTIVOS DEL MUNICIPIO DE SAN ALBERTO CESAR.;15640800;0,01;156408
800096619;2;40;2012;09;4001;1183;04/09/2012;CC;18929072;GUEVARA CHOGO PEDRO RAFAEL;SUMINISTRO DE UTILES DE ASEO Y CAFETERIA PARA LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL;8423800;0,01;84238
800096619;2;40;2012;09;4001;1184;04/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR( FALLECIDA  ARTURO GALVIS BELEÑO);200000;0,01;2000
800096619;2;40;2012;09;4001;1185;04/09/2012;CC;37726217;DIANA LORENA SALAMANCA VARGAS;COMPRA DE REPUESTOS PARA MANTENIMIENTO DE MOTOS ADSCRITAS A LA BASE MILITAR  DEL  MUNICIPIO  DE  SAN ALBERTO CESAR.;3341000;0,01;33410
800096619;2;40;2012;09;4001;1148;04/09/2012;NIT;892399999;GOBERNACION DEL DEPARTAMENTO DEL CESAR;(T) CANCELACION DESCUENTOS EFECTUADOS DURANTE EL MES DE AGOSTO DE 2012;0;0,01;0
800096619;2;40;2012;09;4001;1186;06/09/2012;CC;13444477;PINZON LIZARAZO JOSE JAVIER;REPARACION GENERAL DE LOS MUEBLES Y ENSERES DEL DESPACHO MUNICIPAL.;2800000;0,01;28000
800096619;2;40;2012;09;4001;1188;14/09/2012;NIT;800170458;INGETOC  S.A.S  - INGENIERIA Y TOPOGRAFIA DEL ORIENTE COLOMBIANO;CONSTRUCCION ALCANTARILLADO SANITARIO DE LA CALLE 2 Y 2C ENTRE   CARRERA  5ª Y CARRERA  16  Y REPARACION  DE LOS  FALLOS DEL SISTEMA DE ALCANTARILLADO DE LA CALLE 3ª ENTRE  CARRERA  2 Y CARRERA 16 VIA LA PALMA SAN ALBERTO CESAR;54599600;0,01;545996
800096619;2;40;2012;09;4001;1189;14/09/2012;CC;91289940;MONCADA AYALA NELSON;SERVICIO DE TRANSPORTE  PARA EL TRASLADO DE  JUGADORES PARA LA PARTICIPACION EN LOS JUEGOS INTERCOLEGIADOS Y EQUIPOS FEMENINO Y MASCULINO DE FUTBOL COPA TELMEX DURANTE 5 MESES.;6400000;0,01;64000
800096619;2;40;2012;09;4001;1190;14/09/2012;NIT;900248654;EL CLUB DEPORTIVO LOS PIBES;PRESTACION DE SERVICIO Y APOYO A LA GESTION MUNICIPAL, Y DE APOYO  A LA GESTION MUNICIPAL  EN LA ORGANIZACION COORDINACION Y LOGISTICA DE LOS EVENTOS DEPORTIVOS Y  CULTURALES A REALIZAR EN EL MUNICIPIO DE SAN ALBERTO;9454900;0,01;94549
800096619;2;40;2012;09;4001;1191;14/09/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1136000;0,01;11360
800096619;2;40;2012;09;4001;1192;14/09/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO ESCOLTA DE LA ALCALDIA MUNICIPAL.  ;1350000;0,01;13500
800096619;2;40;2012;09;4001;1193;14/09/2012;CC;36458412;PATERNOSTRO MORA JANETH;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;09;4001;1194;14/09/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LA ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012 DEL MUNICIPIO DE SAN ALBERTO CESAR;2412000;0,01;24120
800096619;2;40;2012;09;4001;1195;14/09/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO AUXILIAR EN LA INSPECCIÓN CENTRAL DE POLICIA Y TRÁNSITO  ;982000;0,01;9820
800096619;2;40;2012;09;4001;1196;14/09/2012;NIT;900222889;ASOCIACION DE PROFESIONALES ,TECNICOS Y COMPLEMENTOS;CONVENIO DE ASOCIACION PARA ADELANTAR EL PROGRAMA DE ASISITENCIA TECNICA DIRECTA RURAL PARA LOS PEQUEÑOS Y MEDIANOS PRODUCTORES AGROPECUARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR.;9771400;0,01;97714
800096619;2;40;2012;09;4001;1197;14/09/2012;CC;91254606;CARREÑO NAHAR JUAN  CARLOS;SERVICIO FOTOGRAFICO DE 724 ESTUDIANTES DE LOS NIVELES 1 Y 2 DEL SISIBEN PARA CAMBIO DE TARJETA DE IDENTIDAD DE LA POBLACION ESCOLAR COMO APOYO A LA REGISTRADURIA MUNICIPAL DE SAN ALBERTO  CESAR.;994800;0,01;9948
800096619;2;40;2012;09;4001;1198;14/09/2012;CC;91299819;MENDOZA LIZARAZO SEBASTIAN;CERRAMIENTO, DIVISIONES PARA LA ADECUACION AL CENTRO DE ATENCION INTEGRAL A LA PRIMERA INFANCIA "CAIF" EN EL MUNICIPIO DE SAN ALBERTO CESAR.;15401000;0,01;154010
800096619;2;40;2012;09;4001;1200;20/09/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;982000;0,01;9820
800096619;2;40;2012;09;4001;1201;20/09/2012;CC;1065234870;ORTEGA BOCANEGRA SANDRA MILENA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;09;4001;1202;20/09/2012;CC;49570162;GARCIA ROSALES AMANDA LUCIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO PUERTO CARREÑO  ;950000;0,01;9500
800096619;2;40;2012;09;4001;1203;20/09/2012;CC;1098627598;MUÑOZ GIRALDO ANA CRISTINA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA REGISTRADURIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;09;4001;1204;20/09/2012;CC;91183245;TORRADO  RINCON LISARDY;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB Y GOBIERNO EN LINEA  ;1240000;0,01;12400
800096619;2;40;2012;09;4001;1205;20/09/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ALMACENISTA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;09;4001;1206;20/09/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA  ;950000;0,01;9500
800096619;2;40;2012;09;4001;1207;20/09/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA EN LA ADMINISTRACIÓN, OPERACIÓN Y ACTUALIZACION EN LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1240000;0,01;12400
800096619;2;40;2012;09;4001;1208;20/09/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO  ;1136000;0,01;11360
800096619;2;40;2012;09;4001;1209;20/09/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN EL DESARROLLO IMPLEMENTACION Y APLICABILIDAD DE LA LEY 1448EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1240000;0,01;12400
800096619;2;40;2012;09;4001;1210;21/09/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADORA  DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1040000;0,01;10400
800096619;2;40;2012;09;4001;1211;21/09/2012;CC;77180008;ZARZA CASTRO JESUS;FORTALECIMIENTO DE LA GOBERNABILIDAD LOCAL, MEDIANTE EL EMPODERAMIENTO SOCIAL A JUNTAS DE ACCION COMUNAL EN TEMAS DE INCIDENCIA SOCIAL Y POLITICA, QUE CONLLEVEN  AL MEJORAMIENTO DE LA CALIDAD DE VIDA DE SUS COMUNIDADES EN EL MUNICIPIO DE SAN ALBERTO;1000000;0,01;10000
800096619;2;40;2012;09;4001;1212;21/09/2012;NIT;800092019;  A Y C LIMITADA;MANTENIMIENTO DE LAS VIAS URBANAS Y  RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR;102736000;0,01;1027360
800096619;2;40;2012;09;4001;1213;21/09/2012;CC;91238252;GOMEZ  VILLABONA JAVIER CRISANTO;INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA PARA LA LICITACION PUBLICA No 002-2012, DENOMINADA MANTENIMIENTO DE LAS VIAS RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR;8412700;0,01;84127
800096619;2;40;2012;09;4001;1214;21/09/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONDUCTOR DE LOS VEHICULOS DE  LA ALCALDIA MUNICIPAL.  ;1350000;0,01;13500
800096619;2;40;2012;09;4001;1215;21/09/2012;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;8742000;0,01;87420
800096619;2;40;2012;09;4001;1219;21/09/2012;CC;91272456;TOLOSA SUAREZ JESUS ORLANDO;CONSTRUCCION DE BATERIA SANITARIA Y REPARACION DE LAS INSTALACIONES EXISTENTES DEL ASILO SAN  FRANCISCO  DE  ASIS  UBICADA EN LA VEREDA SAN ISIDRO DEL MUNICIPIO DE SAN ALBERTO CESAR.;10733300;0,01;107333
800096619;2;40;2012;09;4001;1220;21/09/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;FORTALECIMIENTO DE LA GOBERNABILIDAD LOCAL, MEDIANTE EL EMPODERAMIENTO SOCIAL A JUNTAS DE ACCION COMUNAL EN TEMAS DE INCIDENCIA SOCIAL Y POLITICA, QUE CONLLEVEN  AL MEJORAMIENTO DE LA CALIDAD DE VIDA DE SUS COMUNIDADES EN EL MUNICIPIO DE SAN ALBERTO;1000000;0,01;10000
800096619;2;40;2012;09;4001;1221;21/09/2012;CC;1098707635;SAAVEDRA RINCON MARGY ZULAY;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA TESORERIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;09;4001;1222;24/09/2012;CC;85260025;CARRILLO RUIZ FREDDYS ALBERTO;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR  ;1636400;0,01;16364
800096619;2;40;2012;09;4001;1223;24/09/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;950000;0,01;9500
800096619;2;40;2012;09;4001;1224;25/09/2012;CC;1065233258;GONZALEZ  CUERVO DARLY CATALINA;PRESTAR SERVICIOS DE APOYO A LA GESTION ENCUESTADORA DEL SISBEN EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1295500;0,01;12955
800096619;2;40;2012;09;4001;1225;25/09/2012;CC;63551344;MAZO GUTIERREZ MERLY YURIETH;PRESTAR SERVICIOS DE APOYO A LA GESTION ENCUESTADORA DEL SISBEN EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1295500;0,01;12955
800096619;2;40;2012;09;4001;1241;25/09/2012;CC;12456320;PAEZ MARIO FERMIN;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN EL CAIF  ;1636400;0,01;16364
800096619;2;40;2012;09;4001;1243;25/09/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;950000;0,01;9500
800096619;2;40;2012;09;4001;1245;25/09/2012;CC;49570162;GARCIA ROSALES AMANDA LUCIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO PUERTO CARREÑO  ;950000;0,01;9500
800096619;2;40;2012;09;4001;1250;25/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR;360000;0,01;3600
800096619;2;40;2012;09;4001;1251;25/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(JOSE MIGUEL OVALLO CAMACHO);360000;0,01;3600
800096619;2;40;2012;09;4001;1254;25/09/2012;CC;1065235426;PIÑERES ZAPATA ASTRIYOMARA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCION AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1100000;0,01;11000
800096619;2;40;2012;09;4001;1266;27/09/2012;CC;1065241330;BUSTAMANTE  PEREZ  JEISON;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN EL CAIF  ;1636400;0,01;16364
800096619;2;40;2012;09;4001;1267;27/09/2012;CC;19673900;RODRIGUEZ ROJAS HUMBERTO;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1636400;0,01;16364
800096619;2;40;2012;09;4001;1268;27/09/2012;CC;1065234418;ORTEGA PARADA LUIS ALBERTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO FUNDACION  ;950000;0,01;9500
800096619;2;40;2012;09;4001;1269;27/09/2012;CC;49651857;SANCHEZ GREI ROSA HELENA;PRESTACION DE SERVICIO PARA LA INFORMACION  Y DIFUSION DE CAMPAÑAS INSTITUCIONALES, EVENTOS, PROGRAMAS INFORMATIVOS, SOCIALES, CULTURALES Y COMUNITARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR;452000;0,01;4520
800096619;2;40;2012;09;4002;1120;03/09/2012;CC;12456364;MONSALVE JIMENEZ LUIS CARLOS;PRESTACION DE SERVICIOS Y APOYO A LA GESTION COMO SUPERVISOR DE OBRAS EN LA  SECRETARIA DE PLANEACION DEL MUNICIPIO DE SAN ALBERTO CESAR;1585000;0,01;15850
800096619;2;40;2012;09;4002;1143;03/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDO BIENVENIDO PABA NAVARRO );360000;0,01;3600
800096619;2;40;2012;09;4002;1148;03/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR ( FALLECIDO JUAN CARLOS PAEZ ARIAS );360000;0,01;3600
800096619;2;40;2012;09;4002;1149;03/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (SEGUNDO PARMENIDES ARCOS);360000;0,01;3600
800096619;2;40;2012;09;4002;1150;03/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR (FALLECIDA VALENTINA RODRIGUEZ RODRIGUEZ);0;0,01;0
800096619;2;40;2012;09;4002;1152;03/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR( FALLECIDA VENICIA EVELINA RUA MENDOZA);360000;0,01;3600
800096619;2;40;2012;09;4002;1155;03/09/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LA ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012 DEL MUNICIPIO DE SAN ALBERTO CESAR;2300000;0,01;23000
800096619;2;40;2012;09;4002;1157;03/09/2012;CC;63499027;GARZON VIASUS RUTH NATALIA;SERVICIOS DE GRABACION EN AUDIO, VIDEO, EMISION Y DIFUSION DE LOS DIFERENTES EVENTOS INSTITUCIONALES, CULTURALES Y DEPORTIVOS QUE REALIZA LA ADMINISTRACION MUNICIPAL .;3100000;0,01;31000
800096619;2;40;2012;09;4002;1158;03/09/2012;CC;63556319;AVILA PRIETO DORIS TATIANA;SUMINISTRO DE EQUIPOS DE COMPUTO Y ARCHIVADORES PARA LAS DEPENDENCIAS DE SALUD, BANCO DE PROYECTOS, DESPACHO MUNICIPAL Y ARCHIVO DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR;15730000;0,01;157300
800096619;2;40;2012;09;4002;1162;04/09/2012;CC;28294564;VELANDIA LOZANO MARILU;EL MUNICIPIORECIBE A TITULO DE ARRENDAMIENTO  EL INMUEBLE UBICADO EN LA CALLE 5 No  4-32 SEGUNDO PISO DEL BARRIO EL CENTRO Y UN PARQUEADERO PARA LOS VEHICULOS OFICIALES UBICADOS EN LA CARRERA 4 DEL MUNICIPIO DE SAN ALBERTO CESAR.;3000000;0,01;30000
800096619;2;40;2012;09;4002;1117;04/09/2012;CC;10185779;LOPEZ  MARIN EDWAR ALEXANDER;REPARACION DE AIRES ACONDICIONADOS DE LA CASA DE LA CULTURA Y MANTENIMIENTO RUTINARIO DE  LOS  AIRES ACONDICIONADOS DE LAS DEPENDENCIAS DE LA ADMINISTRACION MUNICIPAL.;7317000;0,01;73170
800096619;2;40;2012;09;4002;1178;04/09/2012;CC;91464608;JIMENEZ RANGEL NELSON;SERVICIO DE AMPLIFICACION DE SONIDO PARA LOS DIFERENTES EVENTOS Y ACTOS PROTOCOLARIOS DE LA ADMINISTRACION MUNICIPAL DE SAN ALBERTO CESAR.;1900000;0,01;19000
800096619;2;40;2012;09;4002;1180;04/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(FALLECIDA LAURA LIZED CABALLERO DIAZ);360000;0,01;3600
800096619;2;40;2012;09;4002;1161;04/09/2012;CC;28294564;VELANDIA LOZANO MARILU;EL MUNICIPIORECIBE A TITULO DE ARRENDAMIENTO  EL INMUEBLE UBICADO EN LA CALLE 5 No  4-32 SEGUNDO PISO DEL BARRIO EL CENTRO Y UN PARQUEADERO PARA LOS VEHICULOS OFICIALES UBICADOS EN LA CARRERA 4 DEL MUNICIPIO DE SAN ALBERTO CESAR.;3000000;0,01;30000
800096619;2;40;2012;09;4002;1181;04/09/2012;CC;1978888;BERMUDEZ  PINTO EDWIN EDGARDO;PRESTAR SUS SERVICIOS PROFESIONALES DE ABOGADO, BRINDANDO SU APOYO Y SOPORTE A LA GESTION DE LA ADMINISTRACION MUNICIPAL DESDE EL PUNTO DE VISTA JURIDICO EN EL MUNICIPIO DE SAN ALBERTO (CESAR) Y DEMAS PROCESOS Y ACTUACIONES QUE SEAN ASIGNADAS POR EL;1750000;0,01;17500
800096619;2;40;2012;09;4002;1177;04/09/2012;NIT;819005052;COOPERATIVA TRANSPORTADORA DE COLOMBIA  COOTRACOL;PRESTACION DEL SERVICIO DE TRANSPORTE ESCOLAR DE ESTUDIANTES DE LOS NIVELES 1 Y 2 DEL SISBEN UBICADOS EN LA ZONA RURAL A LOS DIFERENTES CENTROS EDUCATIVOS DEL SECTOR OFICIAL DEL MUNICIPIO DE SAN ALBERTO CESAR;19285200;0,01;192852
800096619;2;40;2012;09;4002;1182;04/09/2012;CC;49651857;SANCHEZ GREI ROSA HELENA;PRESTACION DE SERVICIO PARA LA INFORMACION  Y DIFUSION DE CAMPAÑAS INSTITUCIONALES, EVENTOS, PROGRAMAS INFORMATIVOS, SOCIALES, CULTURALES Y COMUNITARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR;1231500;0,01;12315
800096619;2;40;2012;09;4002;1118;04/09/2012;CC;77142743;ROCHA GOMEZ CRISPULO;MANTENIMIENTO Y ADECUACION DE LOS ESCENARIOS DEPORTIVOS DEL MUNICIPIO DE SAN ALBERTO CESAR.;15640800;0,01;156408
800096619;2;40;2012;09;4002;1183;04/09/2012;CC;18929072;GUEVARA CHOGO PEDRO RAFAEL;SUMINISTRO DE UTILES DE ASEO Y CAFETERIA PARA LAS DIFERENTES DEPENDENCIAS DE LA ALCALDIA MUNICIPAL;8423800;0,01;84238
800096619;2;40;2012;09;4002;1184;04/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR( FALLECIDA  ARTURO GALVIS BELEÑO);200000;0,01;2000
800096619;2;40;2012;09;4002;1185;04/09/2012;CC;37726217;DIANA LORENA SALAMANCA VARGAS;COMPRA DE REPUESTOS PARA MANTENIMIENTO DE MOTOS ADSCRITAS A LA BASE MILITAR  DEL  MUNICIPIO  DE  SAN ALBERTO CESAR.;3341000;0,01;33410
800096619;2;40;2012;09;4002;1148;04/09/2012;NIT;892399999;GOBERNACION DEL DEPARTAMENTO DEL CESAR;(T) CANCELACION DESCUENTOS EFECTUADOS DURANTE EL MES DE AGOSTO DE 2012;0;0,01;0
800096619;2;40;2012;09;4002;1186;06/09/2012;CC;13444477;PINZON LIZARAZO JOSE JAVIER;REPARACION GENERAL DE LOS MUEBLES Y ENSERES DEL DESPACHO MUNICIPAL.;2800000;0,01;28000
800096619;2;40;2012;09;4002;1188;14/09/2012;NIT;800170458;INGETOC  S.A.S  - INGENIERIA Y TOPOGRAFIA DEL ORIENTE COLOMBIANO;CONSTRUCCION ALCANTARILLADO SANITARIO DE LA CALLE 2 Y 2C ENTRE   CARRERA  5ª Y CARRERA  16  Y REPARACION  DE LOS  FALLOS DEL SISTEMA DE ALCANTARILLADO DE LA CALLE 3ª ENTRE  CARRERA  2 Y CARRERA 16 VIA LA PALMA SAN ALBERTO CESAR;54599600;0,01;545996
800096619;2;40;2012;09;4002;1189;14/09/2012;CC;91289940;MONCADA AYALA NELSON;SERVICIO DE TRANSPORTE  PARA EL TRASLADO DE  JUGADORES PARA LA PARTICIPACION EN LOS JUEGOS INTERCOLEGIADOS Y EQUIPOS FEMENINO Y MASCULINO DE FUTBOL COPA TELMEX DURANTE 5 MESES.;6400000;0,01;64000
800096619;2;40;2012;09;4002;1190;14/09/2012;NIT;900248654;EL CLUB DEPORTIVO LOS PIBES;PRESTACION DE SERVICIO Y APOYO A LA GESTION MUNICIPAL, Y DE APOYO  A LA GESTION MUNICIPAL  EN LA ORGANIZACION COORDINACION Y LOGISTICA DE LOS EVENTOS DEPORTIVOS Y  CULTURALES A REALIZAR EN EL MUNICIPIO DE SAN ALBERTO;9454900;0,01;94549
800096619;2;40;2012;09;4002;1191;14/09/2012;CC;37727147;MAYORGA  BETANCUR DIANA MARCELA;PRESTAR LOS SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVO DE LA SECRETARIA DE GOBIERNO DE LA ALCALDIA MUNICIPAL  ;1136000;0,01;11360
800096619;2;40;2012;09;4002;1192;14/09/2012;CC;13166605;PAEZ QUINTERO LUIS;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO ESCOLTA DE LA ALCALDIA MUNICIPAL.  ;1350000;0,01;13500
800096619;2;40;2012;09;4002;1193;14/09/2012;CC;36458412;PATERNOSTRO MORA JANETH;PRESTACION DE SERVICIO DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA PALMA  ;950000;0,01;9500
800096619;2;40;2012;09;4002;1194;14/09/2012;CC;57105738;TELLEZ CASTRO YULIANA;VERIFICAR Y CONTROLAR EL CUMPLIMIENTO DE LA ACCIONES COLECTIVAS EN SALUD PUBLICA Y EJECUTAR LAS ACTIVIDADES DE VIGILANCIA ESTABLECIDAS EN EL PLAN ANUAL 2012 DEL MUNICIPIO DE SAN ALBERTO CESAR;2412000;0,01;24120
800096619;2;40;2012;09;4002;1195;14/09/2012;CC;1065236023;HERRERA  FONTECHA EDITH;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO AUXILIAR EN LA INSPECCIÓN CENTRAL DE POLICIA Y TRÁNSITO  ;982000;0,01;9820
800096619;2;40;2012;09;4002;1196;14/09/2012;NIT;900222889;ASOCIACION DE PROFESIONALES ,TECNICOS Y COMPLEMENTOS;CONVENIO DE ASOCIACION PARA ADELANTAR EL PROGRAMA DE ASISITENCIA TECNICA DIRECTA RURAL PARA LOS PEQUEÑOS Y MEDIANOS PRODUCTORES AGROPECUARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR.;9771400;0,01;97714
800096619;2;40;2012;09;4002;1197;14/09/2012;CC;91254606;CARREÑO NAHAR JUAN  CARLOS;SERVICIO FOTOGRAFICO DE 724 ESTUDIANTES DE LOS NIVELES 1 Y 2 DEL SISIBEN PARA CAMBIO DE TARJETA DE IDENTIDAD DE LA POBLACION ESCOLAR COMO APOYO A LA REGISTRADURIA MUNICIPAL DE SAN ALBERTO  CESAR.;994800;0,01;9948
800096619;2;40;2012;09;4002;1198;14/09/2012;CC;91299819;MENDOZA LIZARAZO SEBASTIAN;CERRAMIENTO, DIVISIONES PARA LA ADECUACION AL CENTRO DE ATENCION INTEGRAL A LA PRIMERA INFANCIA "CAIF" EN EL MUNICIPIO DE SAN ALBERTO CESAR.;15401000;0,01;154010
800096619;2;40;2012;09;4002;1200;20/09/2012;CC;63536154;ARDILA GELVEZ MARITHZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA COMISARIA DE FAMILIA  ;982000;0,01;9820
800096619;2;40;2012;09;4002;1201;20/09/2012;CC;1065234870;ORTEGA BOCANEGRA SANDRA MILENA;PRESTAR EL SERVICIO COMO AUXILIAR DE APOYO DEL ENLACE MUNICIPAL DEL PROGRAMA FAMILIAS EN ACCION MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;09;4002;1202;20/09/2012;CC;49570162;GARCIA ROSALES AMANDA LUCIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO PUERTO CARREÑO  ;950000;0,01;9500
800096619;2;40;2012;09;4002;1203;20/09/2012;CC;1098627598;MUÑOZ GIRALDO ANA CRISTINA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA REGISTRADURIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;09;4002;1204;20/09/2012;CC;91183245;TORRADO  RINCON LISARDY;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO TECNICO DE SISTEMAS PARA ADELANTAR LOS PROCESOS DE LA PAGINA WEB Y GOBIERNO EN LINEA  ;1240000;0,01;12400
800096619;2;40;2012;09;4002;1205;20/09/2012;CC;36457111;ATENCIO ZAMBRANO GILMA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ALMACENISTA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;09;4002;1206;20/09/2012;CC;1065889905;RICO MERCADO DANITZA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA LLANA  ;950000;0,01;9500
800096619;2;40;2012;09;4002;1207;20/09/2012;CC;37549501;SANCHEZ VIAFARA YAJAHIRA PATRICIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA EN LA ADMINISTRACIÓN, OPERACIÓN Y ACTUALIZACION EN LA BASE DE DATOS DEL REGIMEN SUBSIDIADO DEL MUNICIPIO DE SAN ALBERTO CESAR.  ;1240000;0,01;12400
800096619;2;40;2012;09;4002;1208;20/09/2012;CC;52498682;GIRALDO  RAMOS RUBY ELENA;PRESTAR SERVICIO DE APOYO A LA GESTION COMO BIBLIOTECARIA EN LA BIBLIOTECA MUNICIPAL DEL MUNICIPIO DE SAN ALBERTO  ;1136000;0,01;11360
800096619;2;40;2012;09;4002;1209;20/09/2012;CC;1098647855;SEPULVEDA ROLON JENNY SOFIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION EN EL DESARROLLO IMPLEMENTACION Y APLICABILIDAD DE LA LEY 1448EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1240000;0,01;12400
800096619;2;40;2012;09;4002;1210;21/09/2012;CC;63502687;PINEDA LAMUS DORIELA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO ADMINISTRADORA  DEL ARCHIVO DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1040000;0,01;10400
800096619;2;40;2012;09;4002;1211;21/09/2012;CC;77180008;ZARZA CASTRO JESUS;FORTALECIMIENTO DE LA GOBERNABILIDAD LOCAL, MEDIANTE EL EMPODERAMIENTO SOCIAL A JUNTAS DE ACCION COMUNAL EN TEMAS DE INCIDENCIA SOCIAL Y POLITICA, QUE CONLLEVEN  AL MEJORAMIENTO DE LA CALIDAD DE VIDA DE SUS COMUNIDADES EN EL MUNICIPIO DE SAN ALBERTO;1000000;0,01;10000
800096619;2;40;2012;09;4002;1212;21/09/2012;NIT;800092019;  A Y C LIMITADA;MANTENIMIENTO DE LAS VIAS URBANAS Y  RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR;102736000;0,01;1027360
800096619;2;40;2012;09;4002;1213;21/09/2012;CC;91238252;GOMEZ  VILLABONA JAVIER CRISANTO;INTERVENTORIA TECNICA ADMINISTRATIVA Y FINANCIERA PARA LA LICITACION PUBLICA No 002-2012, DENOMINADA MANTENIMIENTO DE LAS VIAS RURALES DEL MUNICIPIO DE SAN ALBERTO CESAR;8412700;0,01;84127
800096619;2;40;2012;09;4002;1214;21/09/2012;CC;1095914792;AGUILAR FORERO WILLIAM LEANDRO;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONDUCTOR DE LOS VEHICULOS DE  LA ALCALDIA MUNICIPAL.  ;1350000;0,01;13500
800096619;2;40;2012;09;4002;1215;21/09/2012;NIT;824006767;MULTISERVICIOS LA Y DE LA PALMA;SUMINISTRO DE COMBUSTIBLE PARA LOSVEHICULOS OFICIALES DE LA ADMINISTRACION MUNICIPAL Y FUERZA  PUBLICA ACANTONADOS EN EL MUNICIPIO DE SAN ALBERTO CESAR;8742000;0,01;87420
800096619;2;40;2012;09;4002;1219;21/09/2012;CC;91272456;TOLOSA SUAREZ JESUS ORLANDO;CONSTRUCCION DE BATERIA SANITARIA Y REPARACION DE LAS INSTALACIONES EXISTENTES DEL ASILO SAN  FRANCISCO  DE  ASIS  UBICADA EN LA VEREDA SAN ISIDRO DEL MUNICIPIO DE SAN ALBERTO CESAR.;10733300;0,01;107333
800096619;2;40;2012;09;4002;1220;21/09/2012;CC;1065235418;ORTEGA RODRIGUEZ JOHASTINN CPHASTIANN;FORTALECIMIENTO DE LA GOBERNABILIDAD LOCAL, MEDIANTE EL EMPODERAMIENTO SOCIAL A JUNTAS DE ACCION COMUNAL EN TEMAS DE INCIDENCIA SOCIAL Y POLITICA, QUE CONLLEVEN  AL MEJORAMIENTO DE LA CALIDAD DE VIDA DE SUS COMUNIDADES EN EL MUNICIPIO DE SAN ALBERTO;1000000;0,01;10000
800096619;2;40;2012;09;4002;1221;21/09/2012;CC;1098707635;SAAVEDRA RINCON MARGY ZULAY;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR ADMINISTRATIVA DE LA TESORERIA DEL MUNICIPIO DE SAN ALBERTO CESAR  ;982000;0,01;9820
800096619;2;40;2012;09;4002;1222;24/09/2012;CC;85260025;CARRILLO RUIZ FREDDYS ALBERTO;PRESTAR SERVICIOS DE CONSERJE DE LAS INSTALACIONES DE LA ALCALDIA MUNICIPAL DE SAN ALBERTO CESAR  ;1636400;0,01;16364
800096619;2;40;2012;09;4002;1223;24/09/2012;CC;91497124;ACOSTA  PACHECO JOSE GREGORIO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO EL LIBANO  ;950000;0,01;9500
800096619;2;40;2012;09;4002;1224;25/09/2012;CC;1065233258;GONZALEZ  CUERVO DARLY CATALINA;PRESTAR SERVICIOS DE APOYO A LA GESTION ENCUESTADORA DEL SISBEN EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1295500;0,01;12955
800096619;2;40;2012;09;4002;1225;25/09/2012;CC;63551344;MAZO GUTIERREZ MERLY YURIETH;PRESTAR SERVICIOS DE APOYO A LA GESTION ENCUESTADORA DEL SISBEN EN EL MUNICIPIO DE SAN ALBERTO CESAR  ;1295500;0,01;12955
800096619;2;40;2012;09;4002;1241;25/09/2012;CC;12456320;PAEZ MARIO FERMIN;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN EL CAIF  ;1636400;0,01;16364
800096619;2;40;2012;09;4002;1243;25/09/2012;CC;63281484;BARBOSA REYES LUZ MARINA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO LA TRINIDAD  ;950000;0,01;9500
800096619;2;40;2012;09;4002;1245;25/09/2012;CC;49570162;GARCIA ROSALES AMANDA LUCIA;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO PUERTO CARREÑO  ;950000;0,01;9500
800096619;2;40;2012;09;4002;1250;25/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR;360000;0,01;3600
800096619;2;40;2012;09;4002;1251;25/09/2012;CC;36458844;CHIRINO GELVES SARA;AUXILIO FUNEBRE A PERSONAS DE ESCASOS RECURSOS ECONOMICOS DEL MUNICIPIO DE SAN ALBERTO CESAR(JOSE MIGUEL OVALLO CAMACHO);360000;0,01;3600
800096619;2;40;2012;09;4002;1254;25/09/2012;CC;1065235426;PIÑERES ZAPATA ASTRIYOMARA;PRESTAR SERVICIOS DE APOYO A LA GESTION COMO COORDINADORA DEL SERVICIO DE ATENCION AL CIUDADANO DE LA SECRETARIA DE SALUD DEL MUNICIPIO DE SAN ALBERTO CESAR  ;1100000;0,01;11000
800096619;2;40;2012;09;4002;1266;27/09/2012;CC;1065241330;BUSTAMANTE  PEREZ  JEISON;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN EL CAIF  ;1636400;0,01;16364
800096619;2;40;2012;09;4002;1267;27/09/2012;CC;19673900;RODRIGUEZ ROJAS HUMBERTO;PRESTAR AL MUNICIPIO DE SAN ALBERTO EL SERVICIO COMO CONSERJE EN LA CASA DE LA CULTURA.  ;1636400;0,01;16364
800096619;2;40;2012;09;4002;1268;27/09/2012;CC;1065234418;ORTEGA PARADA LUIS ALBERTO;PRESTACION DE SERVICIOS DE APOYO A LA GESTION COMO AUXILIAR DE LA INSPECCION DE POLICIA CENTRAL EN EL CORREGIMIENTO FUNDACION  ;950000;0,01;9500
800096619;2;40;2012;09;4002;1269;27/09/2012;CC;49651857;SANCHEZ GREI ROSA HELENA;PRESTACION DE SERVICIO PARA LA INFORMACION  Y DIFUSION DE CAMPAÑAS INSTITUCIONALES, EVENTOS, PROGRAMAS INFORMATIVOS, SOCIALES, CULTURALES Y COMUNITARIOS DEL MUNICIPIO DE SAN ALBERTO CESAR;452000;0,01;4520
800096619;2;40;2012;09;4001;12;27/09/2012;NIT;892399999;GOBERNACION DEL DEPARTAMENTO DEL CESAR;RECAUDO MES DE SEPTIEMBRE DE 2012;3945000;0,01;39450
