900002953;8;40;2012;06;4001;19;30/06/2012;CC;77017737;JIMENEZ VERGARA ANTONIO JAVIER;ACTUALIZACION CONTABLE Y PRESPUESTAL MES DE JUNIO DE 2012;250000;0,01;2500
900002953;8;40;2012;06;4002;19;30/06/2012;CC;77017737;JIMENEZ VERGARA ANTONIO JAVIER;ACTUALIZACION CONTABLE Y PRESPUESTAL MES DE JUNIO DE 2012;250000;0,01;2500
900002953;8;40;2012;06;4001;11;02/06/2012;CC;77011995;PEREZ CHARRIS GIOVANNI;SUMINISTRO DE MATERIALES DE USO PEDAGOGICO Y DIDACTICO;1871100;0,01;18711
900002953;8;40;2012;06;4002;11;02/06/2012;CC;77011995;PEREZ CHARRIS GIOVANNI;SUMINISTRO DE MATERIALES DE USO PEDAGOGICO Y DIDACTICO;1871100;0,01;18711
900002953;8;40;2012;06;4001;12;05/06/2012;CC;12555868;OSPINO LOPEZ OSCAR EDUARDO;SUMINISTRO E INSTALACION DE CUATRO VENTANALES CON VIDRISO DE 4 MILIMETROS EN BRONCE;690000;0,01;6900
900002953;8;40;2012;06;4002;12;05/06/2012;CC;12555868;OSPINO LOPEZ OSCAR EDUARDO;SUMINISTRO E INSTALACION DE CUATRO VENTANALES CON VIDRISO DE 4 MILIMETROS EN BRONCE;690000;0,01;6900
900002953;8;40;2012;06;4001;16;13/06/2012;CC;5091555;ALVAREZ GUARIN ARGEMIRO;SUMINISTRO DE MATERIALES PARA EL DESARROLLO DE ACTOS CULTURALES;400800;0,01;4008
900002953;8;40;2012;06;4002;16;13/06/2012;CC;5091555;ALVAREZ GUARIN ARGEMIRO;SUMINISTRO DE MATERIALES PARA EL DESARROLLO DE ACTOS CULTURALES;400800;0,01;4008
900002953;8;40;2012;06;4001;17;26/06/2012;CC;5163897;OÑATE BERMUDEZ HECTOR;SUMINISTRO DE PINTURAS PARA USO DE LA INSTITUCION;2320000;0,01;23200
900002953;8;40;2012;06;4002;17;26/06/2012;CC;5163897;OÑATE BERMUDEZ HECTOR;SUMINISTRO DE PINTURAS PARA USO DE LA INSTITUCION;2320000;0,01;23200
900002953;8;40;2012;06;4001;18;29/06/2012;CC;49738311;VEGA ARRIETA BERTA LENIS;SUMINISTRO DE UN VIEDO BEAM MARCA EPSON DE 2800 LUMES Y UN DISCO DURO EXTERNO;1465500;0,01;14655
900002953;8;40;2012;06;4002;18;29/06/2012;CC;49738311;VEGA ARRIETA BERTA LENIS;SUMINISTRO DE UN VIEDO BEAM MARCA EPSON DE 2800 LUMES Y UN DISCO DURO EXTERNO;1465500;0,01;14655
