800118095;1;40;2012;03;4001;28;06/03/2012;CC;18930774;Ramón FERNANDO AVILA PADRO;HONORARIOS PROFESIONALES DEL MES DE ENERO DE 2012;1350000;0,01;13500
800118095;1;40;2012;03;4002;28;06/03/2012;CC;18930774;Ramón FERNANDO AVILA PADRO;HONORARIOS PROFESIONALES DEL MES DE ENERO DE 2012;1350000;0,01;13500
800118095;1;40;2012;03;4001;28;23/03/2012;CC;1067711520;Jesús María MONROY Rodríguez;HONORARIOS PROFESIONALES DEL MES DE ENERO DE 2012;1861500;0,01;18615
800118095;1;40;2012;03;4002;28;23/03/2012;CC;1067711520;Jesús María MONROY Rodríguez;HONORARIOS PROFESIONALES DEL MES DE ENERO DE 2012;1861500;0,01;18615
800118095;1;40;2012;03;4001;45;30/03/2012;CC;77019046;AMARILDO ARIZA ;SUMINISTRO DE 8000 HOJAS PARA FACTURACION A TODO COLOR Y POR LOS DOS LADOS LADOS;2500000;0,01;25000
800118095;1;40;2012;03;4002;45;30/03/2012;CC;77019046;AMARILDO ARIZA ;SUMINISTRO DE 8000 HOJAS PARA FACTURACION A TODO COLOR Y POR LOS DOS LADOS LADOS;2500000;0,01;25000
800118095;1;40;2012;03;4001;46;06/03/2012;CC;77019046;AMARILDO ARIZA ;CREACION Y ELABORACION DEL LOGO DE EMCODAZZI ESP UNIFORMES GORRAS ;5000000;0,01;50000
800118095;1;40;2012;03;4002;46;06/03/2012;CC;77019046;AMARILDO ARIZA ;CREACION Y ELABORACION DEL LOGO DE EMCODAZZI ESP UNIFORMES GORRAS ;5000000;0,01;50000
800118095;1;40;2012;03;4001;52;06/03/2012;CC;49688804;DOGMA PATRICIA BELEÑO;SUMINISTRO DE MATERIALES VARIOS DE FERRETERIA PARA LABORES;869800;0,01;8698
800118095;1;40;2012;03;4002;52;06/03/2012;CC;49688804;DOGMA PATRICIA BELEÑO;SUMINISTRO DE MATERIALES VARIOS DE FERRETERIA PARA LABORES;869800;0,01;8698
800118095;1;40;2012;03;4001;57;01/03/2012;CC;18955020;HECTOR RAMIREZ ARAUJO;IMPERMEABILIZACION DE TODOS LOS TECHOS DE LA PLANTA DE TRATAMIENTO DE EMCODAZZI;800000;0,01;8000
800118095;1;40;2012;03;4002;57;01/03/2012;CC;18955020;HECTOR RAMIREZ ARAUJO;IMPERMEABILIZACION DE TODOS LOS TECHOS DE LA PLANTA DE TRATAMIENTO DE EMCODAZZI;800000;0,01;8000
800118095;1;40;2012;03;4001;58;02/03/2012;CC;12708592;AURELIO SEGUNDO FRAGOZO;REPARACION DEL EQUIPO DE ROTASONDA;639800;0,01;6398
800118095;1;40;2012;03;4002;58;02/03/2012;CC;12708592;AURELIO SEGUNDO FRAGOZO;REPARACION DEL EQUIPO DE ROTASONDA;639800;0,01;6398
800118095;1;40;2012;03;4001;59;01/03/2012;CC;18939684;TOBIAS RAFAEL PADILLA;MANTENIMIENTO PREVENTIVO DE TODOS LOS AIRES ACONDICIONADOS DE EMCODAZZI ESP;260000;0,01;2600
800118095;1;40;2012;03;4002;59;01/03/2012;CC;18939684;TOBIAS RAFAEL PADILLA;MANTENIMIENTO PREVENTIVO DE TODOS LOS AIRES ACONDICIONADOS DE EMCODAZZI ESP;260000;0,01;2600
800118095;1;40;2012;03;4001;62;06/03/2012;CC;18958986;JAIR FRANCISCO ARSUAGA MACHADO;VERIFICACION Y REPARACION DE TUBO CON EXCAVACION DE 3 HUECOS Y 4 JORNALES;520000;0,01;5200
800118095;1;40;2012;03;4002;62;06/03/2012;CC;18958986;JAIR FRANCISCO ARSUAGA MACHADO;VERIFICACION Y REPARACION DE TUBO CON EXCAVACION DE 3 HUECOS Y 4 JORNALES;520000;0,01;5200
800118095;1;40;2012;03;4001;67;27/03/2012;CC;1067711520;Jesús María MONROY Rodríguez;HONORARIOS PROFESIONALES DEL MES DE FEBRERO DE 2012;1861500;0,01;18615
800118095;1;40;2012;03;4002;67;27/03/2012;CC;1067711520;Jesús María MONROY Rodríguez;HONORARIOS PROFESIONALES DEL MES DE FEBRERO DE 2012;1861500;0,01;18615
800118095;1;40;2012;03;4001;74;09/03/2012;CC;19359623;Jesús ALBERTO ZEDAN MARIN ;TRANSPORTE DE 1 CILINDRO CONTENEDOR DE CLORO GASEOSO DESDE Codazzi HASTA SABANAGRANDE IDA Y VUELTA;1100000;0,01;11000
800118095;1;40;2012;03;4002;74;09/03/2012;CC;19359623;Jesús ALBERTO ZEDAN MARIN ;TRANSPORTE DE 1 CILINDRO CONTENEDOR DE CLORO GASEOSO DESDE Codazzi HASTA SABANAGRANDE IDA Y VUELTA;1100000;0,01;11000
800118095;1;40;2012;03;4001;75;09/03/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;SUMINISTROS DE 1000 KG DE CLORO GASEOSO;3850000;0,01;38500
800118095;1;40;2012;03;4002;75;09/03/2012;NIT;9003267912;INSUMOS DEL ATLANTICO INSA LTDA;SUMINISTROS DE 1000 KG DE CLORO GASEOSO;3850000;0,01;38500
800118095;1;40;2012;03;4001;78;08/03/2012;CC;18939884;JORGE NAVARRO - ABASTOS MALORY;SUMINISTROS DE ELEMENTOS DE CAFETERIA Y ASEO;305900;0,01;3059
800118095;1;40;2012;03;4002;78;08/03/2012;CC;18939884;JORGE NAVARRO - ABASTOS MALORY;SUMINISTROS DE ELEMENTOS DE CAFETERIA Y ASEO;305900;0,01;3059
800118095;1;40;2012;03;4001;81;08/03/2012;NIT;8240023241;COOPERATIVA DE SERVICIOS VARIOS COSERCO;COMISIÓN POR RECAUDO DE 2951 RECIBOS DE FEBRERO DE 2012;2360800;0,01;23608
800118095;1;40;2012;03;4002;81;08/03/2012;NIT;8240023241;COOPERATIVA DE SERVICIOS VARIOS COSERCO;COMISIÓN POR RECAUDO DE 2951 RECIBOS DE FEBRERO DE 2012;2360800;0,01;23608
800118095;1;40;2012;03;4001;82;14/03/2012;CC;18936236;ALBERTO CAMPOS;TRANSMISION DE 10 CUÑAS DIARIAS PUBLICITARIAS DE TODO EL MES DE MARZO DE 2012;300000;0,01;3000
800118095;1;40;2012;03;4002;82;14/03/2012;CC;18936236;ALBERTO CAMPOS;TRANSMISION DE 10 CUÑAS DIARIAS PUBLICITARIAS DE TODO EL MES DE MARZO DE 2012;300000;0,01;3000
800118095;1;40;2012;03;4001;85;27/03/2012;CC;26873004;ANA ELVIRA SIERRA Díaz;ARRIENDO DE OFICINAS DESDE EL 14 DE ENERO HASTA EL 14 DE FEBRERO DE 2012;450000;0,01;4500
800118095;1;40;2012;03;4002;85;27/03/2012;CC;26873004;ANA ELVIRA SIERRA Díaz;ARRIENDO DE OFICINAS DESDE EL 14 DE ENERO HASTA EL 14 DE FEBRERO DE 2012;450000;0,01;4500
800118095;1;40;2012;03;4001;86;29/03/2012;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;LABORES COMO AFORADOR LECTURA Y REPARTICION DE RECIBOS DEL MES DE ENERO DE 2012;1238000;0,01;12380
800118095;1;40;2012;03;4002;86;29/03/2012;CC;1067710004;GABRIEL ARNULFO GARCIA QUINTERO;LABORES COMO AFORADOR LECTURA Y REPARTICION DE RECIBOS DEL MES DE ENERO DE 2012;1238000;0,01;12380
800118095;1;40;2012;03;4001;87;27/03/2012;CC;13472657;NESTOR CARLOS DE LA CRUZ ROA;LIMPIEZA DE TUBERIA, CAMARA DE CAIDA DEL 10 AL 30 DE ENERO DE 2012;1800000;0,01;18000
800118095;1;40;2012;03;4002;87;27/03/2012;CC;13472657;NESTOR CARLOS DE LA CRUZ ROA;LIMPIEZA DE TUBERIA, CAMARA DE CAIDA DEL 10 AL 30 DE ENERO DE 2012;1800000;0,01;18000
800118095;1;40;2012;03;4001;91;22/03/2012;NIT;8240030723;FUNDACION TEATRO BORIS José SERRANO GOMEZ;ANIMACION DE EVENTO DÍA MUNDIAL DEL AGUA MARZO DE 22 DE 2012;1535400;0,01;15354
800118095;1;40;2012;03;4002;91;22/03/2012;NIT;8240030723;FUNDACION TEATRO BORIS José SERRANO GOMEZ;ANIMACION DE EVENTO DÍA MUNDIAL DEL AGUA MARZO DE 22 DE 2012;1535400;0,01;15354
800118095;1;40;2012;03;4001;92;27/03/2012;NIT;157264559;DISQUIMICOS DEL CESAR;1000 KG DE SULFATO DE ALUMINIO TIPO A PARA TRATAMIENTO DE AGUA;1560000;0,01;15600
800118095;1;40;2012;03;4002;92;27/03/2012;NIT;157264559;DISQUIMICOS DEL CESAR;1000 KG DE SULFATO DE ALUMINIO TIPO A PARA TRATAMIENTO DE AGUA;1560000;0,01;15600
800118095;1;40;2012;03;4001;96;29/03/2012;CC;49692721;ESPERANZA BOHORQUEZ ACOSTA;2000 FOTOCOPIAS DE DOCUMENTOS DE EMCODAZZI ESP;200000;0,01;2000
800118095;1;40;2012;03;4002;96;29/03/2012;CC;49692721;ESPERANZA BOHORQUEZ ACOSTA;2000 FOTOCOPIAS DE DOCUMENTOS DE EMCODAZZI ESP;200000;0,01;2000
800118095;1;40;2012;03;4001;97;29/03/2012;CC;18958986;JAIR FRANCISCO ARSUAGA MACHADO;CONSTRUCCION DE TAPAS DE MANJOL Y LIMPIEZA DE MANJOLES;500000;0,01;5000
800118095;1;40;2012;03;4002;97;29/03/2012;CC;18958986;JAIR FRANCISCO ARSUAGA MACHADO;CONSTRUCCION DE TAPAS DE MANJOL Y LIMPIEZA DE MANJOLES;500000;0,01;5000
800118095;1;40;2012;03;4001;98;30/03/2012;NIT;157264559;DISQUIMICOS DEL CESAR;1 CANECA DE CLORO GRANULADO HTH x 45 KILOGRAMOS ;480000;0,01;4800
800118095;1;40;2012;03;4002;98;30/03/2012;NIT;157264559;DISQUIMICOS DEL CESAR;1 CANECA DE CLORO GRANULADO HTH x 45 KILOGRAMOS ;480000;0,01;4800
800118095;1;40;2012;03;4001;114;30/03/2012;NIT;157264559;DISQUIMICOS DEL CESAR;3000 KILOGRAMOS DE SULFATO DE ALUMINIO TIPOA PARA TRATAMIENTO DE AGUA;4680000;0,01;46800
800118095;1;40;2012;03;4002;114;30/03/2012;NIT;157264559;DISQUIMICOS DEL CESAR;3000 KILOGRAMOS DE SULFATO DE ALUMINIO TIPOA PARA TRATAMIENTO DE AGUA;4680000;0,01;46800
