824001720;9;40;2012;05;4001;12;31/05/12;NIT;497531631;SERVICOMPU CLM Y/O  LENGUA MARTINEZ CILMARY;SUMINISTRO MATERIALES DIDACTICOS( SE PAGO EL 3 DE ABRIL DE 2012);3159500;0,01;31595
824001720;9;40;2012;05;4002;12;31/05/12;NIT;497531631;SERVICOMPU CLM Y/O  LENGUA MARTINEZ CILMARY;SUMINISTRO MATERIALES DIDACTICOS( SE PAGO EL 3 DE ABRIL DE 2012);3159500;0,01;31595
824001720;9;40;2012;05;4001;13;31/05/12;CC;49778072;LENGUA RODRIGUEZ ENELSI;PRESTACION DE SERVICIOS ACTUALIZACION SIMAT Y ORGANIZACIÓN DE AUDITORIA ( SE PAGO EL 10 DE ABRIL DE 2012);860000;0,01;8600
824001720;9;40;2012;05;4002;13;31/05/12;CC;49778072;LENGUA RODRIGUEZ ENELSI;PRESTACION DE SERVICIOS ACTUALIZACION SIMAT Y ORGANIZACIÓN DE AUDITORIA ( SE PAGO EL 10 DE ABRIL DE 2012);860000;0,01;8600
824001720;9;40;2012;05;4001;15;31/05/12;CC;1065576283; REALES AMARIS RICARDO JOSE;SERVICIOS PROFESIONALES ELABORACION DE INFORMES ACADEMICOS (SE PAGO EL 18 DE ABRIL DE 2012);1816400;0,01;18164
824001720;9;40;2012;05;4002;15;31/05/12;CC;1065576283; REALES AMARIS RICARDO JOSE;SERVICIOS PROFESIONALES ELABORACION DE INFORMES ACADEMICOS (SE PAGO EL 18 DE ABRIL DE 2012);1816400;0,01;18164
824001720;9;40;2012;05;4001;16;31/05/12;CC;77143609; CUDRIS TORRES ALVARO;PRESTACION DE SERVICOS (SE PAGO EL 20 DE ABRIL DE 2012);3000000;0,01;30000
824001720;9;40;2012;05;4002;16;31/05/12;CC;77143609; CUDRIS TORRES ALVARO;PRESTACION DE SERVICOS (SE PAGO EL 20 DE ABRIL DE 2012);3000000;0,01;30000
824001720;9;40;2012;05;4001;18;04/05/12;NIT;497531631;SERVICOMPU CLM Y/O  LENGUA MARTINEZ CILMARY;SUMINISTRO DE AIRES;3100000;0,01;31000
824001720;9;40;2012;05;4002;18;04/05/12;NIT;497531631;SERVICOMPU CLM Y/O  LENGUA MARTINEZ CILMARY;SUMINISTRO DE AIRES;3100000;0,01;31000
824001720;9;40;2012;05;4001;19;04/05/12;NIT;703831948;BLANDON AMAYA RUBIEL ALBERTO Y/O FERRETERIA LOS PAISAS;SUMINISTRO DE MATERIALES DE FERRETERIA;825900;0,01;8259
824001720;9;40;2012;05;4002;19;04/05/12;NIT;703831948;BLANDON AMAYA RUBIEL ALBERTO Y/O FERRETERIA LOS PAISAS;SUMINISTRO DE MATERIALES DE FERRETERIA;825900;0,01;8259
824001720;9;40;2012;05;4001;21;09/05/12;CC;49778072;LENGUA RODRIGUEZ ENELSI VIVIANA;PRESTACION DE SERVICIOS ACTUALIZACION SIMAT Y ORGANIZACIÓN DE AUDITORIA;860000;0,01;8600
824001720;9;40;2012;05;4002;21;09/05/12;CC;49778072;LENGUA RODRIGUEZ ENELSI VIVIANA;PRESTACION DE SERVICIOS ACTUALIZACION SIMAT Y ORGANIZACIÓN DE AUDITORIA;860000;0,01;8600
824001720;9;40;2012;05;4001;22;15/05/12;NIT;497531631;SERVICOMPU CLM Y/O  LENGUA MARTINEZ CILMARYSU;SUMINISTRO DE MATERIALES DE FERRETERIA;2905400;0,01;29054
824001720;9;40;2012;05;4002;22;15/05/12;NIT;497531631;SERVICOMPU CLM Y/O  LENGUA MARTINEZ CILMARY;SUMINISTRO MATERIALES DE FERRETERIA;2905400;0,01;29054
