{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \fi397\li0\ri0\sa227\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1034\langfe3082\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 \snext15 Cuerpo texto;}{\s16\qj \li567\ri0\sa227\widctlpar\wrapdefault\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1034\langfe3082\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 \sbasedon15 \snext15 tesis;}{\s17\qc \li0\ri0\sa227\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1034\langfe3082\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 \sqformat caption;}}{\*\rsidtbl \rsid10175029}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title CONCEPTO DE LA DIAN - Aplicaci\'f3n / LIQUIDACION DE CORRECCION ARITMETICA}{\author GUIOMAR CORTES}{\operator Boris Gonz\'e1lez Rivera}{\creatim\yr2009\mo11\dy28\hr10\min15}
{\revtim\yr2009\mo11\dy28\hr10\min15}{\version2}{\edmins73}{\nofpages7}{\nofwords2677}{\nofchars14142}{\*\company  }{\nofcharsws16786}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\rsidroot10175029 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\sa329\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 CONCEPTO DE LA DIAN - }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Aplicaci\'f3\loch\f1 n}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1  / LIQUIDACION DE CORRECCION ARITMETICA
\par }\pard\plain \ltrpar\s16\qj \li567\ri0\sa329\widctlpar\wrapdefault\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si bien los conceptos que con base en la facultad de interpretaci\'f3\loch\f1 \hich\f1 n profiere la Direcci\'f3\loch\f1 
n de Impuestos Nacionales son de obligatorio cumplimiento para sus funcionarios, estos son simples conceptos que no pueden desde luego modificar la ley; por otra parte,\hich\af1\dbch\af31505\loch\f1 
 en el presente caso el concepto que se menciona no tiene el alcance que pretende darle el contribuyente, toda vez que la parte pertinente que se trans\-\hich\f1 cribe se refiere a la obligaci\'f3\loch\f1 \hich\f1 
n de pagar el anticipo para efectos de recurrir contra la liquidaci\'f3\loch\f1 n de\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 tica, no a la facultad de correcci\'f3
\loch\f1 \hich\f1 n del mismo, la cual est\'e1\loch\f1 \hich\f1  consagrada en la ley, y \'e9\loch\f1 \hich\f1 sta no considera el pago o no de la liquidaci\'f3\loch\f1 \hich\f1 n privada del a\'f1\loch\f1 o siguiente como requisito.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa329\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 LIQUIDACION DE CORRECCION ARITMETICA - }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 Objeto
\par }\pard\plain \ltrpar\s16\qj \li567\ri0\sa329\widctlpar\wrapdefault\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La liquidaci\'f3\loch\f1 n de\hich\af1\dbch\af31505\loch\f1 \hich\f1  correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 tica no est\'e1\loch\f1 \hich\f1 
 condicionada en cuanto a su validez a requerimiento previo alguno, y la consagraci\'f3\loch\f1 \hich\f1 n de esta figura por el legislador, as\'ed\loch\f1 \hich\f1  como la imposici\'f3\loch\f1 \hich\f1 n de la sanci\'f3\loch\f1 n corres\-\hich\f1 
pondiente "lejos de atenerse a un rigorismo formal, castig\'f3\loch\f1  l\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1  con\-\hich\f1 ducta de los contribuyentes que siendo exactos en la consignaci\'f3\loch\f1 \hich\f1 n num\'e9\loch\f1 
\hich\f1 rica de los hechos imponibles, no tengan la debida diligencia al anotar los resultados de las operaciones matem\'e1\loch\f1 ticas, apliquen tarifas diferentes y perjudiquen de esta manera los \hich\af1\dbch\af31505\loch\f1 i
\hich\af1\dbch\af31505\loch\f1 ntereses del Estado".
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa295\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Consejo de Estado. - Sala de lo Contencioso Administrativo. - Secci\'f3\loch\f1 n Cuarta. - }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Santaf\'e9\loch\f1 \hich\f1  de Bogot\'e1\loch\f1 , D. C., marzo diez (10) de mil novecientos noventa y cuatro (1994).
\par \hich\af1\dbch\af31505\loch\f1 Consejero Ponente: }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Doctor Delio G\'f3\loch\f1 mez Leyva.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 Referencia: Expediente \hich\af1\dbch\af31505\loch\f1 No. 4697. Actor: Vidal & Cotes Arquitectos Ingenieros Ltda. Impuesto - Renta. FALLO.
\par }\pard \ltrpar\s15\qj \fi397\li0\ri0\sa295\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Decide la Sala el recurso de apelaci\'f3\loch\f1 
n interpuesto por el apoderado judicial de la parte actora, contra la sentencia de 19 de enero de 1993, por la cual el Tribunal Admini\hich\af1\dbch\af31505\loch\f1 \hich\f1 strativo del Cesar, neg\'f3\loch\f1 \hich\f1  las s\'fa\loch\f1 
plicas de la demanda, en el proceso de nulidad y restablecimiento del derecho instaurado por la sociedad V}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \caps\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 idal & Cotes Arquitectos Ingenieros Ltda}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 ., Nit: No. 892.401.318 - 3, contra los actos administrativos por los cuales se\hich\af1\dbch\af31505\loch\f1 \hich\f1  corrigi\'f3\loch\f1 \hich\f1  aritm\'e9
\loch\f1 \hich\f1 ticamente la liquidaci\'f3\loch\f1 n privada del impuesto de renta y complementarios correspondiente a la anualidad tributaria de 1988.
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sa295\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 
\par \hich\af1\dbch\af31505\loch\f1 ANTECEDENTES}{\pard\plain \ltrpar\s17\qc \li0\ri0\sa295\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\v\fs24\lang1034\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1034\langfenp3082 {\tc {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 ANTECEDENTES}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 
\par }\pard\plain \ltrpar\s15\qj \fi397\li0\ri0\sa295\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La sociedad actora present\'f3\loch\f1 \hich\f1  declaraci\'f3\loch\f1 n del impuesto de renta y com\-plemen\-tarios, \hich\af1\dbch\af31505\loch\f1 \hich\f1 
por el a\'f1\loch\f1 \hich\f1 o gravable de 1988, ante la Administraci\'f3\loch\f1 \hich\f1 n de Impuestos de Valledupar, en cuya liquidaci\'f3\loch\f1 \hich\f1 n privada determin\'f3\loch\f1  el impuesto a cargo en la suma de $ 432.557.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sobre esta declaraci\'f3\loch\f1 \hich\f1 n de renta, la Divisi\'f3\loch\f1 \hich\f1 n de Liquidaci\'f3\loch\f1 \hich\f1 n de la Administraci\'f3\loch\f1 n de Impuestos\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Nacionales de Valledupar, practic\'f3\loch\f1 \hich\f1  la liquidaci\'f3\loch\f1 \hich\f1 n oficial de correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 tica No. 104 de 28 de junio de 1991. determin\'e1\loch\f1 \hich\f1 
ndole a la sociedad un mayor valor por concepto de impuestos, anticipos y sanciones por correcci\'f3\loch\f1 n y extempora\-neidad en la suma d\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  $ 2.404.000.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Oportunamente la sociedad interpuso el recurso de reconsideraci\'f3\loch\f1 \hich\f1 n ante la Divisi\'f3\loch\f1 \hich\f1 n de Recursos Tributarios, contra la liquidaci\'f3\loch\f1 \hich\f1 n oficial de correcci
\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 tica No. 104, alegando su inconformidad, por haber omitido la Administraci\'f3\loch\f1 n el requ\hich\af1\dbch\af31505\loch\f1 eri\-\hich\f1 miento especial, la explicaci\'f3\loch\f1 \hich\f1 
n sumaria sobre el contenido de la liquidaci\'f3\loch\f1 \hich\f1 n, y haber determinado un anticipo para el a\'f1\loch\f1 \hich\f1 o de 1989 e imponer una sanci\'f3\loch\f1 \hich\f1 n del 30% sin justificaci\'f3\loch\f1 n alguna.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Por medio de la resoluci\'f3\loch\f1 n No. 0025 de 29 de mayo de 1992, la Divi\hich\af1\dbch\af31505\loch\f1 \hich\f1 si\'f3\loch\f1 \hich\f1 n de Recursos Tributarios decidi\'f3\loch\f1 \hich\f1 
 el recurso, confirmando la liquidaci\'f3\loch\f1 \hich\f1 n oficial, "excepto en lo concerniente a la liquidaci\'f3\loch\f1 \hich\f1 n del incremento de sanci\'f3\loch\f1 \hich\f1 n de extemporaneidad", el cual se fij\'f3\loch\f1 
 en $ 186.000 que implica modificar el VS en $ 1.185.000 y el H\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 \hich\f1  en $2.514.000. Con esta decisi\'f3\loch\f1 \hich\f1 n se agot\'f3\loch\f1 \hich\f1  la v\'ed\loch\f1 a gubernativa.

\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sa261\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 LA DEMANDA}{\pard\plain \ltrpar\s17\qc \li0\ri0\sa261\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\v\fs24\lang1034\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1034\langfenp3082 {\tc {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 LA DEMANDA}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 
\par }\pard\plain \ltrpar\s15\qj \fi397\li0\ri0\sa261\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 En vista de lo anterior, la sociedad acudi\'f3\loch\f1  ante el Tribunal Contencioso Adminis\-\hich\f1 trativo del Cesar, en ejercicio de la acci\'f3\loch\f1 
n de nulidad y restablecimiento del derec\hich\af1\dbch\af31505\loch\f1 \hich\f1 ho, alegando violaci\'f3\loch\f1 \hich\f1 n de los art\'ed\loch\f1 
culos 702, 703, 730, 867 y 993 del Estatuto Tributario; 23 del Decreto Extraordinario 2821 de 1974 y el concepto No. 009911 de 4 de mayo de 1989.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Manifiesta la actora que la Administraci\'f3\loch\f1 \hich\f1 n incurri\'f3\loch\f1  en error de procedimient\hich\af1\dbch\af31505\loch\f1 \hich\f1 o, en cuanto a la liquidaci\'f3\loch\f1 \hich\f1 
n oficial de correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 tica No. 104 de 28 de junio de 1991, es en realidad una liquidaci\'f3\loch\f1 \hich\f1 n de revisi\'f3\loch\f1 \hich\f1 n, porque no se limit\'f3\loch\f1 \hich\f1 
 solamente a corregir el impuesto, sino que modific\'f3\loch\f1 \hich\f1  el anticipo para el a\'f1\loch\f1 o de 1989, e impuso sa\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 ciones por extemporaneidad, correcci\'f3\loch\f1 
\hich\f1 n y error aritm\'e9\loch\f1 tico.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Para efectos de demostrar su afirmaci\'f3\loch\f1 \hich\f1 n analiz\'f3\loch\f1 \hich\f1  la liquidaci\'f3\loch\f1 \hich\f1 n oficial, considerando que la Administraci\'f3\loch\f1 \hich\f1 n Tributaria modific\'f3
\loch\f1 \hich\f1  cifras y adicion\'f3\loch\f1 \hich\f1  otras, como la sanci\'f3\loch\f1 n por extemporaneidad en la que\hich\af1\dbch\af31505\loch\f1 \hich\f1  determin\'f3\loch\f1 \hich\f1  una suma de $ 620.000 cuando se hab\'ed\loch\f1 \hich\f1 
a declarado correctamente la cantidad de $ 366.590; igualmente modific\'f3\loch\f1 \hich\f1  el anticipo desconociendo el art\'ed\loch\f1 \hich\f1 culo 807 del Estatuto Tributario al determinar un anticipo para el a\'f1\loch\f1 
o de 1989 en la cantidad de $ 541.0\hich\af1\dbch\af31505\loch\f1 \hich\f1 00, "sin tener en cuenta (sic), el impuesto determinado en el a\'f1\loch\f1 \hich\f1 
o gravable de 1987, factor importante, pues a (sic) ese impuesto debe sumarse el impuesto determinado por el a\'f1\loch\f1 o de 1988, y a (sic) ese resultado se divide por 2, luego se le aplica el 75%, y\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 a esta cifra se le resta la retenci\'f3\loch\f1 n en la fuente...".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Considera adem\'e1\loch\f1 \hich\f1 s, que con la liquidaci\'f3\loch\f1 \hich\f1 n oficial de correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 tica prac\-\hich\f1 ticada por la Administraci\'f3\loch\f1 \hich\f1 
n, se desconoce la posici\'f3\loch\f1 n asumida por el Consejo de Estado en sentencia del 9 de octubre de \hich\af1\dbch\af31505\loch\f1 \hich\f1 1987, en la que se fij\'f3\loch\f1 \hich\f1  el alcance y objeto de este tipo de liquidaci\'f3\loch\f1 
\hich\f1 n, al decir que \'e9\loch\f1 \hich\f1 ste "No es un m\'e9\loch\f1 \hich\f1 todo de determinaci\'f3\loch\f1 n del tributo, }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 a trav\'e9
\loch\f1 \hich\f1 s de ella no es posible modificarni (sic) adicionar valores en la liquidaci\'f3\loch\f1 \hich\f1 n, pues ello la convertir\'ed\loch\f1 an en liq\hich\af1\dbch\af31505\loch\f1 \hich\f1 uidaci\'f3\loch\f1 \hich\f1 n de revisi\'f3\loch\f1 
n.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Por \'fa\loch\f1 \hich\f1 ltimo agrega que la explicaci\'f3\loch\f1 \hich\f1 n sumaria dada por la Administraci\'f3\loch\f1 \hich\f1 n de la liquidaci\'f3\loch\f1 
n acusada, no fue la suficientemente motivada, en cuanto no indica clara\-\hich\f1 mente en qu\'e9\loch\f1 \hich\f1  consiste el error aritm\'e9\loch\f1 \hich\f1 tico, siendo \'e9\loch\f1 ste un elemento esenci\hich\af1\dbch\af31505\loch\f1 
al del cual depende su validez y eficacia.
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sa261\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 LA SENTENCIA APELADA}{\pard\plain \ltrpar\s17\qc \li0\ri0\sa261\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\v\fs24\lang1034\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1034\langfenp3082 {\tc {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 LA SENTENCIA APELADA}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 
\par }\pard\plain \ltrpar\s15\qj \fi397\li0\ri0\sa238\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El Tribunal Administrativo del Cesar, mediante sentencia del 19 de enero de 1993, resolvi\'f3\loch\f1 
 denegar las pretensiones de la demanda. Luego de transcribir algunos apart\hich\af1\dbch\af31505\loch\f1 \hich\f1 es de la contestaci\'f3\loch\f1 \hich\f1 n dada por el apoderado de la Naci\'f3\loch\f1 \hich\f1 n, consider\'f3\loch\f1 \hich\f1 
 que en efecto, la sociedad actora al liquidar el impuesto sobre la renta gravable, no aplic\'f3\loch\f1 \hich\f1  la tarifa que se se\'f1\loch\f1 \hich\f1 ala para las sociedades, que es del 30%, obteni\'e9\loch\f1 \hich\f1 ndose una variaci\'f3\loch\f1 
n consid\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 rable de $ 1.047.000 a $ 1.770.000 que disminuy\'f3\loch\f1  el monto impositivo.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tambi\'e9\loch\f1 \hich\f1 n observ\'f3\loch\f1 \hich\f1  que efectivamente la enmienda que practic\'f3\loch\f1 \hich\f1  la Administraci\'f3\loch\f1 \hich\f1 n a la liquidaci\'f3\loch\f1 \hich\f1 
n privada de la contribuyente, no corresponde a una liquidaci\'f3\loch\f1 n de re\-\hich\f1  - visi\'f3\loch\f1 n, que "se pract\hich\af1\dbch\af31505\loch\f1 \hich\f1 ica para modificar substancialmente y por una sola vez la liquidaci\'f3\loch\f1 
\hich\f1 n privada, sino que "corresponde exactamente a un t\'ed\loch\f1 \hich\f1 pico "error aritm\'e9\loch\f1 \hich\f1 tico" en los t\'e9\loch\f1 \hich\f1 rminos que lo define el art\'ed\loch\f1 culo 697 del Estatuto Tributario" y que en el caso }{
\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 sub - ex\'e1\loch\f1 mine}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1  "lo que oc
\hich\af1\dbch\af31505\loch\f1 \hich\f1 urri\'f3\loch\f1 \hich\f1  fue que en el rengl\'f3\loch\f1 \hich\f1 n 30 aparece como renta l\'ed\loch\f1 \hich\f1 quida gravable la suma de $ 5.898.631 a la cual deb\'ed\loch\f1 \hich\f1 
a aplicarse la tarifa del 30% por tratarse de una sociedad, seg\'fa\loch\f1 \hich\f1 n lo establece el art\'ed\loch\f1 \hich\f1 culo 240 del Estatuto Tributario y de esta manera tendr\'ed\loch\f1 amos un v\hich\af1\dbch\af31505\loch\f1 a
\hich\af1\dbch\af31505\loch\f1 \hich\f1 lor equivalente a $ 41.770.000 y no un valor de $ 41.047.400 como aparece en el rengl\'f3\loch\f1 \hich\f1 n 34 correspondiente al impuesto sobre la renta gravable...", valor equivocado que implic\'f3\loch\f1 
 pagar un menor valor por concepto de impuesto y anticipo.
\par \hich\af1\dbch\af31505\loch\f1 En consecuencia, para\hich\af1\dbch\af31505\loch\f1  el }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 a - quo,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1  la Administraci\'f3\loch\f1 \hich\f1 n no quebrant\'f3\loch\f1 \hich\f1 
 en manera alguna las normas invocadas por la demandante, y no hizo nada distinto de aplicar correctamente las normas que la facultan para corregir errores aritm\'e9\loch\f1 ticos.
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sa238\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 LA APELACION}{\pard\plain \ltrpar\s17\qc \li0\ri0\sa238\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\v\fs24\lang1034\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1034\langfenp3082 {\tc {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 LA APELACION}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 
\par }\pard\plain \ltrpar\s15\qj \fi397\li0\ri0\sa238\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El apoderado judicial de la sociedad actora impugn\'f3\loch\f1 \hich\f1  la sentencia anterior, reafirm\'e1\loch\f1 \hich\f1 ndose pr\'e1\loch\f1 
cticamente en los mismos argumentos dados en la demanda.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Agrega, que la Administraci\'f3\loch\f1 \hich\f1 n Tributaria viol\'f3\loch\f1 \hich\f1  el derecho al debido proceso de la sociedad actora (art\'ed\loch\f1 culo\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 29 de la Constituci\'f3\loch\f1 \hich\f1 n Nacional), porque al practicar no una liquidaci\'f3\loch\f1 \hich\f1 n de correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 tica sino de modificaci\'f3\loch\f1 \hich\f1 n "deb\'ed\loch\f1 \hich\f1 
a (sic) enviar un requerimiento y as\'ed\loch\f1 \hich\f1  (sic) el contribuyente acatar\'ed\loch\f1 a (sic) su defensa", y para ello, establece la diferencia entre\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 la liquidaci\'f3
\loch\f1 \hich\f1 n privada y la de correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 tica, teniendo en cuenta lo prescrito por el art\'ed\loch\f1 culo 24 del Decreto 3803 de 1982.
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sa238\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 ALEGATOS DE CONCLUSION}{\pard\plain \ltrpar\s17\qc \li0\ri0\sa238\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\v\fs24\lang1034\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1034\langfenp3082 {\tc {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 ALEGATOS DE CONCLUSION}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 
\par }\pard\plain \ltrpar\s15\qj \fi397\li0\ri0\sa238\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 La parte demandada:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 
\par \hich\af1\dbch\af31505\loch\f1 El apoderado judicial de la parte demandada se opone \hich\af1\dbch\af31505\loch\f1 \hich\f1 al recurso de apelaci\'f3\loch\f1 \hich\f1 n, argumentando que efectivamente la liquidaci\'f3\loch\f1 \hich\f1 n de correcci\'f3
\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 tica No. 104, practicada por la Administraci\'f3\loch\f1 \hich\f1 n Tributaria a la sociedad actora, corresponde a este tipo de liquidaci\'f3\loch\f1 \hich\f1 n y no a una de revisi\'f3\loch\f1 n.
\par }\pard \ltrpar\s15\qj \fi397\li0\ri0\sa261\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 Manifiesta para ello, \hich\af1\dbch\af31505\loch\f1 
\hich\f1 que el error aritm\'e9\loch\f1 \hich\f1 tico en que incurri\'f3\loch\f1 \hich\f1  la contribuyente, corresponde al previsto en el numeral 2o. del art\'ed\loch\f1 \hich\f1 culo 697 del Estatuto Tributario (antes art\'ed\loch\f1 
culo 40 del Decreto 2503 de 1987), sancionable por no haber tenido la debida diligencia al aplicar la t\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 rifa y anotar en su liquidaci\'f3\loch\f1 
n privada "$ 1.047.400.oo cuando el resultado correcto ha debido ser de $ 1.770.000.oo". 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Que de conformidad con lo anterior, y teniendo en cuenta el art\'ed\loch\f1 culo 698 del Estatuto Tributario, en concordancia con el primer inciso d\hich\af1\dbch\af31505\loch\f1 el 6464}{\rtlch\fcs1 \ai\af1\afs24 
\ltrch\fcs0 \i\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1  ib\'ed\loch\f1 dem}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , la Administraci\'f3\loch\f1 \hich\f1 
n de Impuestos al efectuar la liquidaci\'f3\loch\f1 \hich\f1 n de correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 tica, que ocasion\'f3\loch\f1 \hich\f1  un menor valor a pagar por concepto de impuestos y anticipos, deb\'ed\loch\f1 \hich\f1 a l
\'f3\loch\f1 gicamente dar como resultado un mayor valor a pagar por concepto de impue\hich\af1\dbch\af31505\loch\f1 stos y anticipos.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Frente a la modificaci\'f3\loch\f1 \hich\f1 n de la sanci\'f3\loch\f1 \hich\f1 n por extemporaneidad expresa que \'e9\loch\f1 \hich\f1 sta se liquid\'f3\loch\f1 
 incorrectamente, toda vez, que el "(5% X 7 meses = 35%) a la base (total impuesto a cargo = $ 1.770.000), daba como resultado $ 620.000 y no $ 366.590,\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 que incrementada en un 30% da como resultado la suma de $ 186.000, conforme a lo dispuesto en el art\'ed\loch\f1 culo 41 del Decreto 2503 de 1987, hoy 701 del Estatuto Tributario.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Finalmente, en relaci\'f3\loch\f1 n con la necesidad de enviar requerimiento especial previo a la l\hich\af1\dbch\af31505\loch\f1 \hich\f1 iquidaci\'f3\loch\f1 \hich\f1 n de correcci\'f3\loch\f1 \hich\f1 n aritm\'e9
\loch\f1 \hich\f1 tica, la demandada transcribe algunos apartes de la sentencia de 14 de junio de 1991 del Consejo de Estado, Consejero Ponente: Doctor Guillermo Chah\'ed\loch\f1 n Lizcano, en la que se sostiene, que para la validez de este tipo de liqui
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 aci\'f3\loch\f1 \hich\f1 n, no es necesario previo requerimiento especial, seg\'fa\loch\f1 \hich\f1 n los t\'e9\loch\f1 \hich\f1 rminos del art\'ed\loch\f1 
culo 89 de la Ley 9a. de 1983.
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El Ministerio P\'fa\loch\f1 blico:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 La Procuradora Sexta Delegada ante esta Corporaci\'f3\loch\f1 n, estima que la sentencia del Tribunal debe ser confirmada, porque en \hich\af1\dbch\af31505\loch\f1 \hich\f1 su concepto, la contribuyente se determin
\'f3\loch\f1 \hich\f1  en el rengl\'f3\loch\f1 \hich\f1 n 30 de su declaraci\'f3\loch\f1 \hich\f1 n un menor impuesto de $1.047.400, cuando debi\'f3\loch\f1 \hich\f1  ser de $1.770.000, que es lo que corresponde aplicar a la tarifa \'fa\loch\f1 \hich\f1 
nica del 30%, sobre la renta l\'ed\loch\f1 quida gravable de $5.898.631, situ\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 ci\'f3\loch\f1 \hich\f1 n \'e9\loch\f1 \hich\f1 sta que al mismo tiempo produjo "la modificaci\'f3
\loch\f1 \hich\f1 n del anticipo para 1989, el incremento de la sanci\'f3\loch\f1 \hich\f1 n por extemporaneidad y la imposici\'f3\loch\f1 \hich\f1 n de sanciones por correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 
tica", todo ello impuesto por la Administraci\'f3\loch\f1 \hich\f1 n en la liquidaci\'f3\loch\f1 \hich\f1 n de correcci\'f3\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1  aritm\'e9\loch\f1 \hich\f1 tica No. 104, con sujeci\'f3
\loch\f1 \hich\f1 n a las disposiciones de los art\'ed\loch\f1 culos 698, 240, 646 y 701 del Estatuto Tributario.
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sa261\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 CONSIDERACIONES DE LA SALA}{\pard\plain \ltrpar\s17\qc \li0\ri0\sa261\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\v\fs24\lang1034\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1034\langfenp3082 {\tc {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 CONSIDERACIONES DE LA SALA}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 
\par }\pard\plain \ltrpar\s15\qj \fi397\li0\ri0\sa198\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La controversia se contrae a dilucidar, si la liquidaci\'f3\loch\f1 \hich\f1 n de correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 ti
\hich\af1\dbch\af31505\loch\f1 ca}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
No. 104 de 28 de junio de 1991, practicada por la Administraci\'f3\loch\f1 \hich\f1 n de Impuestos Nacionales del Cesar, a la liquidaci\'f3\loch\f1 \hich\f1 n privada plasmada en la declaraci\'f3\loch\f1 
n de renta de enero 24 de 1990 de la contribuyente V}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \caps\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 idal & Cotes Arquitectos Ingenieros Ltda.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 , por el a\loch\af1\dbch\af31505\hich\f1 \'f1\loch\f1 \hich\f1 o gravable de 1988, corresponde a este tipo de liquidaci\'f3\loch\f1 \hich\f1 
n o por el contrario como lo sostiene la demandante "es en realidad una liquidaci\'f3\loch\f1 \hich\f1 n de revisi\'f3\loch\f1 \hich\f1 n" en la medida en que "no solamente se limit\'f3\loch\f1 \hich\f1  a corregir el impuesto, sino que modific\'f3
\loch\f1  el anticipo pa\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 a el a\'f1\loch\f1 \hich\f1 o de 1989, sanci\'f3\loch\f1 \hich\f1 n por extemporaneidad, sanci\'f3\loch\f1 \hich\f1 n por correcci\'f3\loch\f1 \hich\f1 
n y por error aritm\'e9\loch\f1 tico".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 El error aritm\'e9\loch\f1 \hich\f1 tico de acuerdo con el art\'ed\loch\f1 culo 40 del Decreto 2503 de 1987, hoy 697 del Estatuto Tributario, se presenta en cualquiera de estas tres eventualidad
\hich\af1\dbch\af31505\loch\f1 es:
\par }\pard\plain \ltrpar\s16\qj \li567\ri0\sa198\widctlpar\wrapdefault\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 "1. A pesar de haberse declarado correctamente los valores correspondientes a hechos imponibles o bases gravables, se anota como valor resultante un dato equivocado".

\par \hich\af1\dbch\af31505\loch\f1 "2. Al aplicar las tarifas respectivas se anota un valor diferente al que ha debido r\hich\af1\dbch\af31505\loch\f1 esultar".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 "3. Al efectuar cualquier operaci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 
tica, resulte valor equivocado que implique un menor valor a pagar por concepto de impuestos, anticipos o retenciones a cargo del declarante, o un mayor saldo a su favor para compensar o devolver".}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid10175029 
\par }\pard\plain \ltrpar\s15\qj \fi397\li0\ri0\sa198\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw15\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 En el \hich\af1\dbch\af31505\loch\f1 caso }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\expnd3\expndtw15\cf0\insrsid10175029 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 sub - ex\'e1\loch\f1 mine}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw15\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , qued\'f3\loch\f1 \hich\f1 
 plenamente establecido por la liquidaci\'f3\loch\f1 \hich\f1 n de correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 tica efectuada por la Administraci\'f3\loch\f1 \hich\f1 n, que la contribuyente anot\'f3\loch\f1 \hich\f1 
 un valor diferente al que deb\'ed\loch\f1 a resultar de aplicar la tarifa correspondiente, incurriendo de acuerdo con los previstos \hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 
n el numeral 2o. de la precitada norma en error aritm\'e9\loch\f1 tico.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 En efecto, la tarifa \'fa\loch\f1 \hich\f1 nica del impuesto a la renta aplicable a las sociedades limitadas que fij\'f3\loch\f1 \hich\f1  el art\'ed\loch\f1 \hich\f1 
culo 240 del Estatuto Tributario, es del 30% que si se aplica a la renta l\'ed\loch\f1 quida gravable de\hich\af1\dbch\af31505\loch\f1 \hich\f1  $ 5.898.631 da como resultado $ 1.770.000 y no $ 1.047.400 como figura en la liquidaci\'f3\loch\f1 
n privada de la sociedad.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 De otra parte, como la demandante insiste en que con la liquidaci\'f3\loch\f1 \hich\f1 n de correcci\'f3\loch\f1 \hich\f1 n se le modific\'f3\loch\f1 \hich\f1  el anticipo para el a\'f1\loch\f1 
o gravable siguiente, s\hich\af1\dbch\af31505\loch\f1 \hich\f1 in tener en cuenta el art\'ed\loch\f1 \hich\f1 culo 807 del Estatuto Tributario, y el concepto No. 009911 del 4 de mayo de 1989 de la Administraci\'f3\loch\f1 \hich\f1 
n Tributaria, la Sala estima, que de conformidad con el art\'ed\loch\f1 culo 698 del Estatuto Tributario, en concordancia con el 646 del mism\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1  Estatuto, la Administraci\'f3\loch\f1 
\hich\f1 n est\'e1\loch\f1 \hich\f1  plenamente facultada a trav\'e9\loch\f1 \hich\f1 s de la liquidaci\'f3\loch\f1 \hich\f1 n de correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 
tica a corregir dichos errores, no solo por concepto de impuestos sino tambi\'e9\loch\f1 n por }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 "anticipos}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1  o retenciones a cargo del declarante", como tambi\'e9\loch\f1 n, a aplic\hich\af1\dbch\af31505\loch\f1 \hich\f1 ar una sanci\'f3\loch\f1 n equivalente al 30% del mayor valor a pagar.

\par }\pard \ltrpar\s15\qj \fi397\li0\ri0\sa204\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Ahora bien la demandante alega desconocimiento por parte de la Administraci\'f3\loch\f1 \hich\f1 n del concepto No. 009911 del 4 de mayo de 1989, emitido por la Subdirecci\'f3\loch\f1 \hich\f1 n Jur\'ed\loch\f1 \hich\f1 dica de la Direcci\'f3\loch\f1 
n General de Impuesto\hich\af1\dbch\af31505\loch\f1 \hich\f1 s Nacionales, que consider\'f3\loch\f1  que "Si el contribu\-\hich\f1 yente, al momento de producirse la liquidaci\'f3\loch\f1 \hich\f1 n de correcci\'f3\loch\f1 \hich\f1 n ya hab\'ed\loch\f1 
\hich\f1 a cancelado la liquidaci\'f3\loch\f1 \hich\f1 n privada del a\'f1\loch\f1 o siguiente, no procede a exigirle el anticipo no calculado o el mayor valor del reajuste, por cua\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 
to no es posible imputar dichos valores a la liquidaci\'f3\loch\f1 \hich\f1 n de impuestos del a\'f1\loch\f1 \hich\f1 o siguiente por estar \'e9\loch\f1 \hich\f1 sta ya cancelada; el contribuyente no est\'e1\loch\f1 \hich\f1 
 adeudando suma alguna por dicho a\'f1\loch\f1 o y por consiguiente no puede exigir lo que no se debe". Al respecto la Sala ob\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 
erva, que si bien los conceptos que con base en la facultad de interpretaci\'f3\loch\f1 \hich\f1 n profiere la Direcci\'f3\loch\f1 
n de Impuestos Nacionales son de obligatorio cumplimiento para sus funcionarios, estos son simples conceptos que no pueden desde luego modificar la ley; por \hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 
tra parte, en el presente caso el concepto que se menciona no tiene el alcance que pretende darle el contribuyente, toda vez que la parte pertinente que se transcribe se refiere a la obligaci\'f3\loch\f1 
n de pagar el anticipo para efectos de recurrir contra la liqui\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 aci\'f3\loch\f1 \hich\f1 n de correcci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 
tica, no a la facultad de correcci\'f3\loch\f1 \hich\f1 n del mismo, la cual como se observ\'f3\loch\f1 \hich\f1 , est\'e1\loch\f1 \hich\f1  consagrada en la ley, y esta no considera el pago o no de la liquidaci\'f3\loch\f1 \hich\f1 n privada del a\'f1
\loch\f1 o siguiente como requisito.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 En consecuencia, la liquidaci\'f3\loch\f1 n de co\hich\af1\dbch\af31505\loch\f1 \hich\f1 rrecci\'f3\loch\f1 \hich\f1 n aritm\'e9\loch\f1 \hich\f1 tica No. 104 practicada por la Administraci\'f3\loch\f1 \hich\f1 
n de Impuestos del Cesar, se ajusta tanto a la ley como a la jurisprudencia sostenida por esta Corporaci\'f3\loch\f1 \hich\f1 n, en el sentido de que no est\'e1\loch\f1 \hich\f1  condicionada la validez de las liquidaciones de correcci\'f3\loch\f1 n 
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 ritm\'e9\loch\f1 \hich\f1 tica a requerimiento previo alguno, y la consagraci\'f3\loch\f1 \hich\f1 n de esta figura por el legislador, as\'ed\loch\f1 \hich\f1  como la imposici\'f3
\loch\f1 \hich\f1 n de la sanci\'f3\loch\f1 \hich\f1 n correspondiente "lejos de atenerse al rigorismo formal, castig\'f3\loch\f1  la conducta de los contribuyentes que siendo exactos en la co\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 
\hich\f1 signaci\'f3\loch\f1 \hich\f1 n num\'e9\loch\f1 \hich\f1 rica de los hechos imponibles, no tengan la debida diligencia al anotar los resultados de las operaciones matem\'e1\loch\f1 ticas }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 apliquen tarifas diferentes}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1  y perjudiquen de esta manera los intereses del Estado".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 En m\'e9\loch\f1 rito de lo expuesto, el Consejo de \hich\af1\dbch\af31505\loch\f1 \hich\f1 Estado, Sala de lo Contencioso Administrativo, Secci\'f3\loch\f1 \hich\f1 
n Cuarta, administrando justicia en nombre de la Rep\'fa\loch\f1 blica de Colombia y por autoridad de la ley,
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sa204\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 FALLA: }{\pard\plain \ltrpar\s17\qc \li0\ri0\sa204\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\v\fs24\lang1034\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1034\langfenp3082 {\tc {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 FALLA: }}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10175029 
\par }\pard\plain \ltrpar\s15\qj \fi397\li0\ri0\sa204\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1034\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 CONFIRMASE la sentencia del 19 de enero de 1993, originaria del Tribunal Admi\-nist\hich\af1\dbch\af31505\loch\f1 rativo del Cesar.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \caps\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 COpiese, notifIquese y DEVU\'c9\loch\f1 LVASE el expediente al tribu\-nal de origen. CUmplase.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\insrsid10175029 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Se deja constancia de la anterior providencia fue estudiada y aprobada en la Sala de la sesi\'f3\loch\f1 n de la fecha.
\par }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Guillermo Chah\'ed\loch\f1 n Lizcano}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 
, Presidente de la Sala; }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jaime Abella Z\'e1\loch\f1 \hich\f1 rate, Delio G\'f3\loch\f1 mez}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 Leyva, Consuelo Sarria Olcos}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\insrsid10175029 .
\par }\pard \ltrpar\s15\qj \fi397\li0\ri0\sa227\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Carlos A. Fl\'f3\loch\f1 rez }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\insrsid10175029 \hich\af1\dbch\af31505\loch\f1 Rojas, Secretario.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10175029 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000300f
4da43d70ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}